run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow144extensive.net
	CTIM = FFT 
	if (a = 4948 & b = 4977) CAPCLASS = 62
	if (a = 4948 & b = 4977) SPDCLASS = 62
	if (a = 4989 & b = 4970) CAPCLASS = 62
	if (a = 4989 & b = 4970) SPDCLASS = 62
	if (a = 4496 & b = 4990) CAPCLASS = 62
	if (a = 4496 & b = 4990) SPDCLASS = 62
	if (a = 4981 & b = 4501) CAPCLASS = 62
	if (a = 4981 & b = 4501) SPDCLASS = 62
	if (a = 4977 & b = 4981) CAPCLASS = 62
	if (a = 4977 & b = 4981) SPDCLASS = 62
	if (a = 4501 & b = 4948) CAPCLASS = 62
	if (a = 4501 & b = 4948) SPDCLASS = 62
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2676 & b = 2677) CAPCLASS = 62
	if (a = 2676 & b = 2677) SPDCLASS = 62
	if (a = 2677 & b = 2676) CAPCLASS = 62
	if (a = 2677 & b = 2676) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2894 & b = 2728) CAPCLASS = 62
	if (a = 2894 & b = 2728) SPDCLASS = 62
	if (a = 2742 & b = 2865) CAPCLASS = 62
	if (a = 2742 & b = 2865) SPDCLASS = 62
	if (a = 2865 & b = 2742) CAPCLASS = 62
	if (a = 2865 & b = 2742) SPDCLASS = 62
	if (a = 2742 & b = 2863) CAPCLASS = 62
	if (a = 2742 & b = 2863) SPDCLASS = 62
	if (a = 2863 & b = 2742) CAPCLASS = 62
	if (a = 2863 & b = 2742) SPDCLASS = 62
	if (a = 2865 & b = 2724) CAPCLASS = 62
	if (a = 2865 & b = 2724) SPDCLASS = 62
	if (a = 2724 & b = 2865) CAPCLASS = 62
	if (a = 2724 & b = 2865) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 5885 & b = 5983) CAPCLASS = 62
	if (a = 5885 & b = 5983) SPDCLASS = 62
	if (a = 5983 & b = 5885) CAPCLASS = 62
	if (a = 5983 & b = 5885) SPDCLASS = 62
	if (a = 6751 & b = 7015) CAPCLASS = 62
	if (a = 6751 & b = 7015) SPDCLASS = 62
	if (a = 7015 & b = 6981) CAPCLASS = 62
	if (a = 7015 & b = 6981) SPDCLASS = 62
	if (a = 6981 & b = 6978) CAPCLASS = 62
	if (a = 6981 & b = 6978) SPDCLASS = 62
	if (a = 6978 & b = 6976) CAPCLASS = 62
	if (a = 6978 & b = 6976) SPDCLASS = 62
	if (a = 7013 & b = 6976) CAPCLASS = 62
	if (a = 7013 & b = 6976) SPDCLASS = 62
	if (a = 7016 & b = 7013) CAPCLASS = 62
	if (a = 7016 & b = 7013) SPDCLASS = 62
	if (a = 7016 & b = 6751) CAPCLASS = 62
	if (a = 7016 & b = 6751) SPDCLASS = 62
	if (a = 7014 & b = 7406) CAPCLASS = 62
	if (a = 7014 & b = 7406) SPDCLASS = 62
	if (a = 7401 & b = 6979) CAPCLASS = 62
	if (a = 7401 & b = 6979) SPDCLASS = 62
	if (a = 7406 & b = 7014) CAPCLASS = 62
	if (a = 7406 & b = 7014) SPDCLASS = 62
	if (a = 6979 & b = 6980) CAPCLASS = 62
	if (a = 6979 & b = 6980) SPDCLASS = 62
	if (a = 3129 & b = 3137) CAPCLASS = 62
	if (a = 3129 & b = 3137) SPDCLASS = 62
	if (a = 3138 & b = 3130) CAPCLASS = 62
	if (a = 3138 & b = 3130) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 10091 & b = 9084) CAPCLASS = 62
	if (a = 10091 & b = 9084) SPDCLASS = 62
	if (a = 4333 & b = 4577) CAPCLASS = 62
	if (a = 4333 & b = 4577) SPDCLASS = 62
	if (a = 4594 & b = 4374) CAPCLASS = 62
	if (a = 4594 & b = 4374) SPDCLASS = 62
	if (a = 9083 & b = 10547) CAPCLASS = 62
	if (a = 9083 & b = 10547) SPDCLASS = 62
	if (a = 4316 & b = 4330) CAPCLASS = 62
	if (a = 4316 & b = 4330) SPDCLASS = 62
	if (a = 4330 & b = 4316) CAPCLASS = 62
	if (a = 4330 & b = 4316) SPDCLASS = 62
	if (a = 6942 & b = 6945) CAPCLASS = 62
	if (a = 6942 & b = 6945) SPDCLASS = 62
	if (a = 6946 & b = 6943) CAPCLASS = 62
	if (a = 6946 & b = 6943) SPDCLASS = 62
	if (a = 2672 & b = 2996) CAPCLASS = 62
	if (a = 2672 & b = 2996) SPDCLASS = 62
	if (a = 2995 & b = 2673) CAPCLASS = 62
	if (a = 2995 & b = 2673) SPDCLASS = 62
endrun 
