run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow167extensive.net
	CTIM = FFT 
	if (a = 2223 & b = 2224) CAPCLASS = 62
	if (a = 2223 & b = 2224) SPDCLASS = 62
	if (a = 2220 & b = 2223) CAPCLASS = 62
	if (a = 2220 & b = 2223) SPDCLASS = 62
	if (a = 2223 & b = 2225) CAPCLASS = 62
	if (a = 2223 & b = 2225) SPDCLASS = 62
	if (a = 2225 & b = 2223) CAPCLASS = 62
	if (a = 2225 & b = 2223) SPDCLASS = 62
	if (a = 11127 & b = 20034) CAPCLASS = 62
	if (a = 11127 & b = 20034) SPDCLASS = 62
	if (a = 8096 & b = 8438) CAPCLASS = 62
	if (a = 8096 & b = 8438) SPDCLASS = 62
	if (a = 8006 & b = 8418) CAPCLASS = 62
	if (a = 8006 & b = 8418) SPDCLASS = 62
	if (a = 8418 & b = 8006) CAPCLASS = 62
	if (a = 8418 & b = 8006) SPDCLASS = 62
	if (a = 1932 & b = 2415) CAPCLASS = 62
	if (a = 1932 & b = 2415) SPDCLASS = 62
	if (a = 2415 & b = 1932) CAPCLASS = 62
	if (a = 2415 & b = 1932) SPDCLASS = 62
	if (a = 2082 & b = 2075) CAPCLASS = 62
	if (a = 2082 & b = 2075) SPDCLASS = 62
	if (a = 1934 & b = 1924) CAPCLASS = 62
	if (a = 1934 & b = 1924) SPDCLASS = 62
	if (a = 1932 & b = 2076) CAPCLASS = 62
	if (a = 1932 & b = 2076) SPDCLASS = 62
	if (a = 2076 & b = 1932) CAPCLASS = 62
	if (a = 2076 & b = 1932) SPDCLASS = 62
	if (a = 8418 & b = 8526) CAPCLASS = 62
	if (a = 8418 & b = 8526) SPDCLASS = 62
	if (a = 8526 & b = 8418) CAPCLASS = 62
	if (a = 8526 & b = 8418) SPDCLASS = 62
	if (a = 8436 & b = 8419) CAPCLASS = 62
	if (a = 8436 & b = 8419) SPDCLASS = 62
	if (a = 8438 & b = 8437) CAPCLASS = 62
	if (a = 8438 & b = 8437) SPDCLASS = 62
	if (a = 8267 & b = 8265) CAPCLASS = 62
	if (a = 8267 & b = 8265) SPDCLASS = 62
	if (a = 8259 & b = 8260) CAPCLASS = 62
	if (a = 8259 & b = 8260) SPDCLASS = 62
	if (a = 8260 & b = 8259) CAPCLASS = 62
	if (a = 8260 & b = 8259) SPDCLASS = 62
	if (a = 8062 & b = 7975) CAPCLASS = 62
	if (a = 8062 & b = 7975) SPDCLASS = 62
	if (a = 8002 & b = 8063) CAPCLASS = 62
	if (a = 8002 & b = 8063) SPDCLASS = 62
	if (a = 7974 & b = 7975) CAPCLASS = 62
	if (a = 7974 & b = 7975) SPDCLASS = 62
	if (a = 8002 & b = 8063) CAPCLASS = 62
	if (a = 8002 & b = 8063) SPDCLASS = 62
	if (a = 8261 & b = 8591) CAPCLASS = 62
	if (a = 8261 & b = 8591) SPDCLASS = 62
	if (a = 8265 & b = 8263) CAPCLASS = 62
	if (a = 8265 & b = 8263) SPDCLASS = 62
	if (a = 4939 & b = 4976) CAPCLASS = 62
	if (a = 4939 & b = 4976) SPDCLASS = 62
	if (a = 4924 & b = 4953) CAPCLASS = 62
	if (a = 4924 & b = 4953) SPDCLASS = 62
	if (a = 8286 & b = 8290) CAPCLASS = 62
	if (a = 8286 & b = 8290) SPDCLASS = 62
	if (a = 8290 & b = 8286) CAPCLASS = 62
	if (a = 8290 & b = 8286) SPDCLASS = 62
	if (a = 10023 & b = 11126) CAPCLASS = 62
	if (a = 10023 & b = 11126) SPDCLASS = 62
	if (a = 11124 & b = 10025) CAPCLASS = 62
	if (a = 11124 & b = 10025) SPDCLASS = 62
	if (a = 12258 & b = 8058) CAPCLASS = 62
	if (a = 12258 & b = 8058) SPDCLASS = 62
	if (a = 8044 & b = 12256) CAPCLASS = 62
	if (a = 8044 & b = 12256) SPDCLASS = 62
endrun 
