run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow171extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 4361 & b = 5221) CAPCLASS = 62
	if (a = 4361 & b = 5221) SPDCLASS = 62
	if (a = 5221 & b = 4361) CAPCLASS = 62
	if (a = 5221 & b = 4361) SPDCLASS = 62
	if (a = 5754 & b = 5246) CAPCLASS = 62
	if (a = 5754 & b = 5246) SPDCLASS = 62
	if (a = 5245 & b = 5753) CAPCLASS = 62
	if (a = 5245 & b = 5753) SPDCLASS = 62
	if (a = 3179 & b = 3186) CAPCLASS = 62
	if (a = 3179 & b = 3186) SPDCLASS = 62
	if (a = 3186 & b = 3179) CAPCLASS = 62
	if (a = 3186 & b = 3179) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 3502 & b = 3576) CAPCLASS = 62
	if (a = 3502 & b = 3576) SPDCLASS = 62
	if (a = 3533 & b = 3501) CAPCLASS = 62
	if (a = 3533 & b = 3501) SPDCLASS = 62
	if (a = 3505 & b = 3532) CAPCLASS = 62
	if (a = 3505 & b = 3532) SPDCLASS = 62
	if (a = 3532 & b = 3505) CAPCLASS = 62
	if (a = 3532 & b = 3505) SPDCLASS = 62
	if (a = 1880 & b = 1878) CAPCLASS = 62
	if (a = 1880 & b = 1878) SPDCLASS = 62
	if (a = 1968 & b = 1944) CAPCLASS = 62
	if (a = 1968 & b = 1944) SPDCLASS = 62
	if (a = 1879 & b = 2028) CAPCLASS = 62
	if (a = 1879 & b = 2028) SPDCLASS = 62
	if (a = 2028 & b = 1879) CAPCLASS = 62
	if (a = 2028 & b = 1879) SPDCLASS = 62
	if (a = 2899 & b = 2937) CAPCLASS = 62
	if (a = 2899 & b = 2937) SPDCLASS = 62
	if (a = 2937 & b = 2899) CAPCLASS = 62
	if (a = 2937 & b = 2899) SPDCLASS = 62
	if (a = 2899 & b = 4122) CAPCLASS = 62
	if (a = 2899 & b = 4122) SPDCLASS = 62
	if (a = 4118 & b = 2936) CAPCLASS = 62
	if (a = 4118 & b = 2936) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8425 & b = 8409) CAPCLASS = 62
	if (a = 8425 & b = 8409) SPDCLASS = 62
	if (a = 8286 & b = 8528) CAPCLASS = 62
	if (a = 8286 & b = 8528) SPDCLASS = 62
	if (a = 8528 & b = 8286) CAPCLASS = 62
	if (a = 8528 & b = 8286) SPDCLASS = 62
	if (a = 2023 & b = 2168) CAPCLASS = 62
	if (a = 2023 & b = 2168) SPDCLASS = 62
	if (a = 2165 & b = 2168) CAPCLASS = 62
	if (a = 2165 & b = 2168) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 2030 & b = 2023) CAPCLASS = 62
	if (a = 2030 & b = 2023) SPDCLASS = 62
	if (a = 2166 & b = 2070) CAPCLASS = 62
	if (a = 2166 & b = 2070) SPDCLASS = 62
	if (a = 9248 & b = 20001) CAPCLASS = 62
	if (a = 9248 & b = 20001) SPDCLASS = 62
	if (a = 2133 & b = 2139) CAPCLASS = 62
	if (a = 2133 & b = 2139) SPDCLASS = 62
	if (a = 2138 & b = 2132) CAPCLASS = 62
	if (a = 2138 & b = 2132) SPDCLASS = 62
	if (a = 9243 & b = 9244) CAPCLASS = 62
	if (a = 9243 & b = 9244) SPDCLASS = 62
	if (a = 7944 & b = 7946) CAPCLASS = 62
	if (a = 7944 & b = 7946) SPDCLASS = 62
	if (a = 7946 & b = 7944) CAPCLASS = 62
	if (a = 7946 & b = 7944) SPDCLASS = 62
	if (a = 7940 & b = 7942) CAPCLASS = 62
	if (a = 7940 & b = 7942) SPDCLASS = 62
	if (a = 7943 & b = 7941) CAPCLASS = 62
	if (a = 7943 & b = 7941) SPDCLASS = 62
	if (a = 9618 & b = 9620) CAPCLASS = 62
	if (a = 9618 & b = 9620) SPDCLASS = 62
	if (a = 9621 & b = 9619) CAPCLASS = 62
	if (a = 9621 & b = 9619) SPDCLASS = 62
	if (a = 2161 & b = 2163) CAPCLASS = 62
	if (a = 2161 & b = 2163) SPDCLASS = 62
	if (a = 2162 & b = 2160) CAPCLASS = 62
	if (a = 2162 & b = 2160) SPDCLASS = 62
	if (a = 11556 & b = 2157) CAPCLASS = 62
	if (a = 11556 & b = 2157) SPDCLASS = 62
	if (a = 2157 & b = 11556) CAPCLASS = 62
	if (a = 2157 & b = 11556) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
	if (a = 10424 & b = 20206) CAPCLASS = 62
	if (a = 10424 & b = 20206) SPDCLASS = 62
	if (a = 2352 & b = 2353) CAPCLASS = 62
	if (a = 2352 & b = 2353) SPDCLASS = 62
	if (a = 2354 & b = 2359) CAPCLASS = 62
	if (a = 2354 & b = 2359) SPDCLASS = 62
	if (a = 2359 & b = 2354) CAPCLASS = 62
	if (a = 2359 & b = 2354) SPDCLASS = 62
	if (a = 11894 & b = 11902) CAPCLASS = 62
	if (a = 11894 & b = 11902) SPDCLASS = 62
	if (a = 11902 & b = 11894) CAPCLASS = 62
	if (a = 11902 & b = 11894) SPDCLASS = 62
endrun 
