run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow151extensive.net
	CTIM = FFT 
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2708 & b = 2701) CAPCLASS = 62
	if (a = 2708 & b = 2701) SPDCLASS = 62
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2716 & b = 2715) CAPCLASS = 62
	if (a = 2716 & b = 2715) SPDCLASS = 62
	if (a = 2728 & b = 2710) CAPCLASS = 62
	if (a = 2728 & b = 2710) SPDCLASS = 62
	if (a = 2715 & b = 2702) CAPCLASS = 62
	if (a = 2715 & b = 2702) SPDCLASS = 62
	if (a = 2709 & b = 2701) CAPCLASS = 62
	if (a = 2709 & b = 2701) SPDCLASS = 62
	if (a = 2716 & b = 2710) CAPCLASS = 62
	if (a = 2716 & b = 2710) SPDCLASS = 62
	if (a = 2708 & b = 2710) CAPCLASS = 62
	if (a = 2708 & b = 2710) SPDCLASS = 62
	if (a = 2709 & b = 2702) CAPCLASS = 62
	if (a = 2709 & b = 2702) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 3012 & b = 3014) CAPCLASS = 62
	if (a = 3012 & b = 3014) SPDCLASS = 62
	if (a = 3052 & b = 2994) CAPCLASS = 62
	if (a = 3052 & b = 2994) SPDCLASS = 62
	if (a = 2993 & b = 3022) CAPCLASS = 62
	if (a = 2993 & b = 3022) SPDCLASS = 62
	if (a = 3013 & b = 2987) CAPCLASS = 62
	if (a = 3013 & b = 2987) SPDCLASS = 62
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2676 & b = 2677) CAPCLASS = 62
	if (a = 2676 & b = 2677) SPDCLASS = 62
	if (a = 2677 & b = 2676) CAPCLASS = 62
	if (a = 2677 & b = 2676) SPDCLASS = 62
	if (a = 4413 & b = 4451) CAPCLASS = 62
	if (a = 4413 & b = 4451) SPDCLASS = 62
	if (a = 4451 & b = 4413) CAPCLASS = 62
	if (a = 4451 & b = 4413) SPDCLASS = 62
	if (a = 4446 & b = 4451) CAPCLASS = 62
	if (a = 4446 & b = 4451) SPDCLASS = 62
	if (a = 4451 & b = 4446) CAPCLASS = 62
	if (a = 4451 & b = 4446) SPDCLASS = 62
	if (a = 4420 & b = 4451) CAPCLASS = 62
	if (a = 4420 & b = 4451) SPDCLASS = 62
	if (a = 4451 & b = 4420) CAPCLASS = 62
	if (a = 4451 & b = 4420) SPDCLASS = 62
	if (a = 4451 & b = 4453) CAPCLASS = 62
	if (a = 4451 & b = 4453) SPDCLASS = 62
	if (a = 4453 & b = 4451) CAPCLASS = 62
	if (a = 4453 & b = 4451) SPDCLASS = 62
	if (a = 3184 & b = 3191) CAPCLASS = 62
	if (a = 3184 & b = 3191) SPDCLASS = 62
	if (a = 3190 & b = 3183) CAPCLASS = 62
	if (a = 3190 & b = 3183) SPDCLASS = 62
	if (a = 3192 & b = 3194) CAPCLASS = 62
	if (a = 3192 & b = 3194) SPDCLASS = 62
	if (a = 3194 & b = 3192) CAPCLASS = 62
	if (a = 3194 & b = 3192) SPDCLASS = 62
	if (a = 3444 & b = 3445) CAPCLASS = 62
	if (a = 3444 & b = 3445) SPDCLASS = 62
	if (a = 3482 & b = 3481) CAPCLASS = 62
	if (a = 3482 & b = 3481) SPDCLASS = 62
	if (a = 3475 & b = 3445) CAPCLASS = 62
	if (a = 3475 & b = 3445) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 7014 & b = 7406) CAPCLASS = 62
	if (a = 7014 & b = 7406) SPDCLASS = 62
	if (a = 7406 & b = 7014) CAPCLASS = 62
	if (a = 7406 & b = 7014) SPDCLASS = 62
	if (a = 3049 & b = 3126) CAPCLASS = 62
	if (a = 3049 & b = 3126) SPDCLASS = 62
	if (a = 3137 & b = 3083) CAPCLASS = 62
	if (a = 3137 & b = 3083) SPDCLASS = 62
	if (a = 3054 & b = 3138) CAPCLASS = 62
	if (a = 3054 & b = 3138) SPDCLASS = 62
	if (a = 3042 & b = 3049) CAPCLASS = 62
	if (a = 3042 & b = 3049) SPDCLASS = 62
	if (a = 5884 & b = 5888) CAPCLASS = 62
	if (a = 5884 & b = 5888) SPDCLASS = 62
	if (a = 5888 & b = 5884) CAPCLASS = 62
	if (a = 5888 & b = 5884) SPDCLASS = 62
	if (a = 2372 & b = 11574) CAPCLASS = 62
	if (a = 2372 & b = 11574) SPDCLASS = 62
	if (a = 2626 & b = 2622) CAPCLASS = 62
	if (a = 2626 & b = 2622) SPDCLASS = 62
	if (a = 4813 & b = 5215) CAPCLASS = 62
	if (a = 4813 & b = 5215) SPDCLASS = 62
	if (a = 5214 & b = 4846) CAPCLASS = 62
	if (a = 5214 & b = 4846) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
	if (a = 2985 & b = 2984) CAPCLASS = 62
	if (a = 2985 & b = 2984) SPDCLASS = 62
	if (a = 3010 & b = 3011) CAPCLASS = 62
	if (a = 3010 & b = 3011) SPDCLASS = 62
endrun 
