run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow196extensive.net
	CTIM = FFT 
	if (a = 8214 & b = 8210) CAPCLASS = 62
	if (a = 8214 & b = 8210) SPDCLASS = 62
	if (a = 8245 & b = 8218) CAPCLASS = 62
	if (a = 8245 & b = 8218) SPDCLASS = 62
	if (a = 6492 & b = 6503) CAPCLASS = 62
	if (a = 6492 & b = 6503) SPDCLASS = 62
	if (a = 6469 & b = 6503) CAPCLASS = 62
	if (a = 6469 & b = 6503) SPDCLASS = 62
	if (a = 6504 & b = 6505) CAPCLASS = 62
	if (a = 6504 & b = 6505) SPDCLASS = 62
	if (a = 6469 & b = 6493) CAPCLASS = 62
	if (a = 6469 & b = 6493) SPDCLASS = 62
	if (a = 6492 & b = 6505) CAPCLASS = 62
	if (a = 6492 & b = 6505) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 4139 & b = 11593) CAPCLASS = 62
	if (a = 4139 & b = 11593) SPDCLASS = 62
	if (a = 11593 & b = 4139) CAPCLASS = 62
	if (a = 11593 & b = 4139) SPDCLASS = 62
	if (a = 4812 & b = 4884) CAPCLASS = 62
	if (a = 4812 & b = 4884) SPDCLASS = 62
	if (a = 9374 & b = 9378) CAPCLASS = 62
	if (a = 9374 & b = 9378) SPDCLASS = 62
	if (a = 4474 & b = 4930) CAPCLASS = 62
	if (a = 4474 & b = 4930) SPDCLASS = 62
	if (a = 4930 & b = 4474) CAPCLASS = 62
	if (a = 4930 & b = 4474) SPDCLASS = 62
	if (a = 11621 & b = 11622) CAPCLASS = 62
	if (a = 11621 & b = 11622) SPDCLASS = 62
	if (a = 11622 & b = 11621) CAPCLASS = 62
	if (a = 11622 & b = 11621) SPDCLASS = 62
	if (a = 11751 & b = 11752) CAPCLASS = 62
	if (a = 11751 & b = 11752) SPDCLASS = 62
	if (a = 11785 & b = 11786) CAPCLASS = 62
	if (a = 11785 & b = 11786) SPDCLASS = 62
	if (a = 6083 & b = 6061) CAPCLASS = 62
	if (a = 6083 & b = 6061) SPDCLASS = 62
	if (a = 6060 & b = 6085) CAPCLASS = 62
	if (a = 6060 & b = 6085) SPDCLASS = 62
	if (a = 6085 & b = 6060) CAPCLASS = 62
	if (a = 6085 & b = 6060) SPDCLASS = 62
	if (a = 8205 & b = 8207) CAPCLASS = 62
	if (a = 8205 & b = 8207) SPDCLASS = 62
	if (a = 8207 & b = 8204) CAPCLASS = 62
	if (a = 8207 & b = 8204) SPDCLASS = 62
	if (a = 8224 & b = 8207) CAPCLASS = 62
	if (a = 8224 & b = 8207) SPDCLASS = 62
	if (a = 8207 & b = 8204) CAPCLASS = 62
	if (a = 8207 & b = 8204) SPDCLASS = 62
	if (a = 2510 & b = 2604) CAPCLASS = 62
	if (a = 2510 & b = 2604) SPDCLASS = 62
	if (a = 2604 & b = 2510) CAPCLASS = 62
	if (a = 2604 & b = 2510) SPDCLASS = 62
	if (a = 2508 & b = 2511) CAPCLASS = 62
	if (a = 2508 & b = 2511) SPDCLASS = 62
	if (a = 2512 & b = 2509) CAPCLASS = 62
	if (a = 2512 & b = 2509) SPDCLASS = 62
	if (a = 8983 & b = 20020) CAPCLASS = 62
	if (a = 8983 & b = 20020) SPDCLASS = 62
	if (a = 8984 & b = 8982) CAPCLASS = 62
	if (a = 8984 & b = 8982) SPDCLASS = 62
	if (a = 2604 & b = 2606) CAPCLASS = 62
	if (a = 2604 & b = 2606) SPDCLASS = 62
	if (a = 6059 & b = 6056) CAPCLASS = 62
	if (a = 6059 & b = 6056) SPDCLASS = 62
	if (a = 6055 & b = 6058) CAPCLASS = 62
	if (a = 6055 & b = 6058) SPDCLASS = 62
	if (a = 6057 & b = 6130) CAPCLASS = 62
	if (a = 6057 & b = 6130) SPDCLASS = 62
	if (a = 6130 & b = 6057) CAPCLASS = 62
	if (a = 6130 & b = 6057) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 1638 & b = 1801) CAPCLASS = 62
	if (a = 1638 & b = 1801) SPDCLASS = 62
	if (a = 2810 & b = 2826) CAPCLASS = 62
	if (a = 2810 & b = 2826) SPDCLASS = 62
	if (a = 2807 & b = 2809) CAPCLASS = 62
	if (a = 2807 & b = 2809) SPDCLASS = 62
	if (a = 2809 & b = 2807) CAPCLASS = 62
	if (a = 2809 & b = 2807) SPDCLASS = 62
	if (a = 6563 & b = 6559) CAPCLASS = 62
	if (a = 6563 & b = 6559) SPDCLASS = 62
	if (a = 6558 & b = 6559) CAPCLASS = 62
	if (a = 6558 & b = 6559) SPDCLASS = 62
	if (a = 6560 & b = 6557) CAPCLASS = 62
	if (a = 6560 & b = 6557) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 4172 & b = 4170) CAPCLASS = 62
	if (a = 4172 & b = 4170) SPDCLASS = 62
	if (a = 4165 & b = 4171) CAPCLASS = 62
	if (a = 4165 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4165) CAPCLASS = 62
	if (a = 4171 & b = 4165) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 10523 & b = 11852) CAPCLASS = 62
	if (a = 10523 & b = 11852) SPDCLASS = 62
	if (a = 11852 & b = 10523) CAPCLASS = 62
	if (a = 11852 & b = 10523) SPDCLASS = 62
	if (a = 11852 & b = 11885) CAPCLASS = 62
	if (a = 11852 & b = 11885) SPDCLASS = 62
	if (a = 11885 & b = 11852) CAPCLASS = 62
	if (a = 11885 & b = 11852) SPDCLASS = 62
	if (a = 11849 & b = 11851) CAPCLASS = 62
	if (a = 11849 & b = 11851) SPDCLASS = 62
	if (a = 11850 & b = 11848) CAPCLASS = 62
	if (a = 11850 & b = 11848) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6032 & b = 6034) CAPCLASS = 62
	if (a = 6032 & b = 6034) SPDCLASS = 62
	if (a = 6036 & b = 6039) CAPCLASS = 62
	if (a = 6036 & b = 6039) SPDCLASS = 62
	if (a = 6038 & b = 6035) CAPCLASS = 62
	if (a = 6038 & b = 6035) SPDCLASS = 62
endrun 
