run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1676extensive.net
	CTIM = FFT 
	if (a = 11127 & b = 20034) CAPCLASS = 62
	if (a = 11127 & b = 20034) SPDCLASS = 62
	if (a = 8096 & b = 8438) CAPCLASS = 62
	if (a = 8096 & b = 8438) SPDCLASS = 62
	if (a = 8006 & b = 8418) CAPCLASS = 62
	if (a = 8006 & b = 8418) SPDCLASS = 62
	if (a = 8418 & b = 8006) CAPCLASS = 62
	if (a = 8418 & b = 8006) SPDCLASS = 62
endrun 
