run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow152extensive.net
	CTIM = FFT 
	if (a = 2507 & b = 2524) CAPCLASS = 62
	if (a = 2507 & b = 2524) SPDCLASS = 62
	if (a = 2524 & b = 2507) CAPCLASS = 62
	if (a = 2524 & b = 2507) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2676 & b = 2677) CAPCLASS = 62
	if (a = 2676 & b = 2677) SPDCLASS = 62
	if (a = 2677 & b = 2676) CAPCLASS = 62
	if (a = 2677 & b = 2676) SPDCLASS = 62
	if (a = 7850 & b = 7860) CAPCLASS = 62
	if (a = 7850 & b = 7860) SPDCLASS = 62
	if (a = 7860 & b = 7850) CAPCLASS = 62
	if (a = 7860 & b = 7850) SPDCLASS = 62
	if (a = 7845 & b = 7846) CAPCLASS = 62
	if (a = 7845 & b = 7846) SPDCLASS = 62
	if (a = 7848 & b = 7847) CAPCLASS = 62
	if (a = 7848 & b = 7847) SPDCLASS = 62
	if (a = 9637 & b = 9638) CAPCLASS = 62
	if (a = 9637 & b = 9638) SPDCLASS = 62
	if (a = 9633 & b = 9634) CAPCLASS = 62
	if (a = 9633 & b = 9634) SPDCLASS = 62
	if (a = 3795 & b = 3939) CAPCLASS = 62
	if (a = 3795 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3795) CAPCLASS = 62
	if (a = 3939 & b = 3795) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 2702 & b = 2905) CAPCLASS = 62
	if (a = 2702 & b = 2905) SPDCLASS = 62
	if (a = 2906 & b = 2708) CAPCLASS = 62
	if (a = 2906 & b = 2708) SPDCLASS = 62
	if (a = 2687 & b = 2717) CAPCLASS = 62
	if (a = 2687 & b = 2717) SPDCLASS = 62
	if (a = 2717 & b = 2687) CAPCLASS = 62
	if (a = 2717 & b = 2687) SPDCLASS = 62
	if (a = 2711 & b = 2772) CAPCLASS = 62
	if (a = 2711 & b = 2772) SPDCLASS = 62
	if (a = 2719 & b = 2720) CAPCLASS = 62
	if (a = 2719 & b = 2720) SPDCLASS = 62
	if (a = 2720 & b = 2719) CAPCLASS = 62
	if (a = 2720 & b = 2719) SPDCLASS = 62
	if (a = 2793 & b = 2794) CAPCLASS = 62
	if (a = 2793 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2793) CAPCLASS = 62
	if (a = 2794 & b = 2793) SPDCLASS = 62
	if (a = 2718 & b = 2722) CAPCLASS = 62
	if (a = 2718 & b = 2722) SPDCLASS = 62
	if (a = 2767 & b = 2769) CAPCLASS = 62
	if (a = 2767 & b = 2769) SPDCLASS = 62
	if (a = 2764 & b = 2765) CAPCLASS = 62
	if (a = 2764 & b = 2765) SPDCLASS = 62
	if (a = 2765 & b = 2769) CAPCLASS = 62
	if (a = 2765 & b = 2769) SPDCLASS = 62
	if (a = 2510 & b = 2604) CAPCLASS = 62
	if (a = 2510 & b = 2604) SPDCLASS = 62
	if (a = 2604 & b = 2510) CAPCLASS = 62
	if (a = 2604 & b = 2510) SPDCLASS = 62
	if (a = 2508 & b = 2511) CAPCLASS = 62
	if (a = 2508 & b = 2511) SPDCLASS = 62
	if (a = 2512 & b = 2509) CAPCLASS = 62
	if (a = 2512 & b = 2509) SPDCLASS = 62
	if (a = 8983 & b = 20020) CAPCLASS = 62
	if (a = 8983 & b = 20020) SPDCLASS = 62
	if (a = 8984 & b = 8982) CAPCLASS = 62
	if (a = 8984 & b = 8982) SPDCLASS = 62
	if (a = 2604 & b = 2606) CAPCLASS = 62
	if (a = 2604 & b = 2606) SPDCLASS = 62
	if (a = 4301 & b = 4332) CAPCLASS = 62
	if (a = 4301 & b = 4332) SPDCLASS = 62
	if (a = 20132 & b = 10058) CAPCLASS = 62
	if (a = 20132 & b = 10058) SPDCLASS = 62
	if (a = 2556 & b = 4057) CAPCLASS = 62
	if (a = 2556 & b = 4057) SPDCLASS = 62
	if (a = 4057 & b = 2556) CAPCLASS = 62
	if (a = 4057 & b = 2556) SPDCLASS = 62
	if (a = 2454 & b = 2554) CAPCLASS = 62
	if (a = 2454 & b = 2554) SPDCLASS = 62
	if (a = 2555 & b = 2528) CAPCLASS = 62
	if (a = 2555 & b = 2528) SPDCLASS = 62
	if (a = 2911 & b = 2906) CAPCLASS = 62
	if (a = 2911 & b = 2906) SPDCLASS = 62
	if (a = 2905 & b = 2912) CAPCLASS = 62
	if (a = 2905 & b = 2912) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 12513 & b = 5738) CAPCLASS = 62
	if (a = 12513 & b = 5738) SPDCLASS = 62
	if (a = 5738 & b = 12513) CAPCLASS = 62
	if (a = 5738 & b = 12513) SPDCLASS = 62
	if (a = 12513 & b = 5423) CAPCLASS = 62
	if (a = 12513 & b = 5423) SPDCLASS = 62
	if (a = 5423 & b = 12513) CAPCLASS = 62
	if (a = 5423 & b = 12513) SPDCLASS = 62
	if (a = 5792 & b = 5787) CAPCLASS = 62
	if (a = 5792 & b = 5787) SPDCLASS = 62
	if (a = 5788 & b = 5791) CAPCLASS = 62
	if (a = 5788 & b = 5791) SPDCLASS = 62
endrun 
