run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow22extensive.net
	CTIM = FFT 
	if (a = 2904 & b = 2900) CAPCLASS = 62
	if (a = 2904 & b = 2900) SPDCLASS = 62
	if (a = 2904 & b = 2941) CAPCLASS = 62
	if (a = 2904 & b = 2941) SPDCLASS = 62
	if (a = 3120 & b = 3121) CAPCLASS = 62
	if (a = 3120 & b = 3121) SPDCLASS = 62
	if (a = 3121 & b = 3120) CAPCLASS = 62
	if (a = 3121 & b = 3120) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 2510 & b = 2604) CAPCLASS = 62
	if (a = 2510 & b = 2604) SPDCLASS = 62
	if (a = 2604 & b = 2510) CAPCLASS = 62
	if (a = 2604 & b = 2510) SPDCLASS = 62
	if (a = 2508 & b = 2511) CAPCLASS = 62
	if (a = 2508 & b = 2511) SPDCLASS = 62
	if (a = 2512 & b = 2509) CAPCLASS = 62
	if (a = 2512 & b = 2509) SPDCLASS = 62
	if (a = 8983 & b = 20020) CAPCLASS = 62
	if (a = 8983 & b = 20020) SPDCLASS = 62
	if (a = 8984 & b = 8982) CAPCLASS = 62
	if (a = 8984 & b = 8982) SPDCLASS = 62
	if (a = 2604 & b = 2606) CAPCLASS = 62
	if (a = 2604 & b = 2606) SPDCLASS = 62
	if (a = 2957 & b = 3390) CAPCLASS = 62
	if (a = 2957 & b = 3390) SPDCLASS = 62
	if (a = 3390 & b = 2957) CAPCLASS = 62
	if (a = 3390 & b = 2957) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 3166 & b = 3165) CAPCLASS = 62
	if (a = 3166 & b = 3165) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 3315 & b = 3190) CAPCLASS = 62
	if (a = 3315 & b = 3190) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 4846) CAPCLASS = 62
	if (a = 5213 & b = 4846) SPDCLASS = 62
	if (a = 5213 & b = 5215) CAPCLASS = 62
	if (a = 5213 & b = 5215) SPDCLASS = 62
	if (a = 5249 & b = 5213) CAPCLASS = 62
	if (a = 5249 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
	if (a = 3841 & b = 2664) CAPCLASS = 62
	if (a = 3841 & b = 2664) SPDCLASS = 62
	if (a = 3841 & b = 2682) CAPCLASS = 62
	if (a = 3841 & b = 2682) SPDCLASS = 62
	if (a = 3877 & b = 2664) CAPCLASS = 62
	if (a = 3877 & b = 2664) SPDCLASS = 62
	if (a = 3877 & b = 2682) CAPCLASS = 62
	if (a = 3877 & b = 2682) SPDCLASS = 62
	if (a = 3841 & b = 2664) CAPCLASS = 62
	if (a = 3841 & b = 2664) SPDCLASS = 62
	if (a = 3841 & b = 2682) CAPCLASS = 62
	if (a = 3841 & b = 2682) SPDCLASS = 62
	if (a = 3877 & b = 2664) CAPCLASS = 62
	if (a = 3877 & b = 2664) SPDCLASS = 62
	if (a = 3877 & b = 2682) CAPCLASS = 62
	if (a = 3877 & b = 2682) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
endrun 
