run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow143extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 3180 & b = 3197) CAPCLASS = 62
	if (a = 3180 & b = 3197) SPDCLASS = 62
	if (a = 3197 & b = 3180) CAPCLASS = 62
	if (a = 3197 & b = 3180) SPDCLASS = 62
	if (a = 2314 & b = 2481) CAPCLASS = 62
	if (a = 2314 & b = 2481) SPDCLASS = 62
	if (a = 2485 & b = 2490) CAPCLASS = 62
	if (a = 2485 & b = 2490) SPDCLASS = 62
	if (a = 3401 & b = 3544) CAPCLASS = 62
	if (a = 3401 & b = 3544) SPDCLASS = 62
	if (a = 3544 & b = 3401) CAPCLASS = 62
	if (a = 3544 & b = 3401) SPDCLASS = 62
	if (a = 3279 & b = 3278) CAPCLASS = 62
	if (a = 3279 & b = 3278) SPDCLASS = 62
	if (a = 3360 & b = 3361) CAPCLASS = 62
	if (a = 3360 & b = 3361) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3478 & b = 3479) CAPCLASS = 62
	if (a = 3478 & b = 3479) SPDCLASS = 62
	if (a = 3434 & b = 3498) CAPCLASS = 62
	if (a = 3434 & b = 3498) SPDCLASS = 62
	if (a = 3571 & b = 3498) CAPCLASS = 62
	if (a = 3571 & b = 3498) SPDCLASS = 62
	if (a = 1866 & b = 1873) CAPCLASS = 62
	if (a = 1866 & b = 1873) SPDCLASS = 62
	if (a = 1873 & b = 1899) CAPCLASS = 62
	if (a = 1873 & b = 1899) SPDCLASS = 62
	if (a = 1867 & b = 1824) CAPCLASS = 62
	if (a = 1867 & b = 1824) SPDCLASS = 62
	if (a = 1873 & b = 1865) CAPCLASS = 62
	if (a = 1873 & b = 1865) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 3434 & b = 3498) CAPCLASS = 62
	if (a = 3434 & b = 3498) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3571 & b = 3498) CAPCLASS = 62
	if (a = 3571 & b = 3498) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3962 & b = 4014) CAPCLASS = 62
	if (a = 3962 & b = 4014) SPDCLASS = 62
	if (a = 4014 & b = 3962) CAPCLASS = 62
	if (a = 4014 & b = 3962) SPDCLASS = 62
	if (a = 3961 & b = 3963) CAPCLASS = 62
	if (a = 3961 & b = 3963) SPDCLASS = 62
	if (a = 4013 & b = 4015) CAPCLASS = 62
	if (a = 4013 & b = 4015) SPDCLASS = 62
	if (a = 3410 & b = 3417) CAPCLASS = 62
	if (a = 3410 & b = 3417) SPDCLASS = 62
	if (a = 3417 & b = 3410) CAPCLASS = 62
	if (a = 3417 & b = 3410) SPDCLASS = 62
	if (a = 1854 & b = 2565) CAPCLASS = 62
	if (a = 1854 & b = 2565) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 3410 & b = 3417) CAPCLASS = 62
	if (a = 3410 & b = 3417) SPDCLASS = 62
	if (a = 3417 & b = 3410) CAPCLASS = 62
	if (a = 3417 & b = 3410) SPDCLASS = 62
	if (a = 3268 & b = 3275) CAPCLASS = 62
	if (a = 3268 & b = 3275) SPDCLASS = 62
	if (a = 3268 & b = 3237) CAPCLASS = 62
	if (a = 3268 & b = 3237) SPDCLASS = 62
	if (a = 3129 & b = 3137) CAPCLASS = 62
	if (a = 3129 & b = 3137) SPDCLASS = 62
	if (a = 3138 & b = 3130) CAPCLASS = 62
	if (a = 3138 & b = 3130) SPDCLASS = 62
	if (a = 20233 & b = 8911) CAPCLASS = 62
	if (a = 20233 & b = 8911) SPDCLASS = 62
	if (a = 20234 & b = 8923) CAPCLASS = 62
	if (a = 20234 & b = 8923) SPDCLASS = 62
	if (a = 2554 & b = 2564) CAPCLASS = 62
	if (a = 2554 & b = 2564) SPDCLASS = 62
	if (a = 2569 & b = 2555) CAPCLASS = 62
	if (a = 2569 & b = 2555) SPDCLASS = 62
	if (a = 10620 & b = 10622) CAPCLASS = 62
	if (a = 10620 & b = 10622) SPDCLASS = 62
	if (a = 2682 & b = 3296) CAPCLASS = 62
	if (a = 2682 & b = 3296) SPDCLASS = 62
	if (a = 3297 & b = 2663) CAPCLASS = 62
	if (a = 3297 & b = 2663) SPDCLASS = 62
	if (a = 3353 & b = 3338) CAPCLASS = 62
	if (a = 3353 & b = 3338) SPDCLASS = 62
	if (a = 3061 & b = 3354) CAPCLASS = 62
	if (a = 3061 & b = 3354) SPDCLASS = 62
	if (a = 3353 & b = 3340) CAPCLASS = 62
	if (a = 3353 & b = 3340) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
	if (a = 3841 & b = 3877) CAPCLASS = 62
	if (a = 3841 & b = 3877) SPDCLASS = 62
	if (a = 3877 & b = 3841) CAPCLASS = 62
	if (a = 3877 & b = 3841) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2669 & b = 2699) CAPCLASS = 62
	if (a = 2669 & b = 2699) SPDCLASS = 62
	if (a = 2699 & b = 2669) CAPCLASS = 62
	if (a = 2699 & b = 2669) SPDCLASS = 62
endrun 
