; ******************************** Farelinks.FAR ******************************
;                                TIP 2006 coding 
;             (assumes 2004 fares in $90 with deflation factor of .667)
;
; ************************************************************************

; ------------------------- Modes 1 2 ------------------------------
;For GGT, intracounty fares are different for travel in Marin and Sonoma counties.
;Intracounty fares in Marin are 200 (118 in $1990) and 345 (203 in $1990) in Sonoma.
;To deal with this, base boarding fares (XFARE access modes 1 or 2 to GGT modes 80-84)
;are set at the Lower value.  A 85 (145, diff. between 345 and 200 in $ 1990) fare is applied to travel within Sonoma using the zonal
;walk access links shown below for Sonoma County.

;Because these access link charges will also be applied to all other Sonoma county
;operators, all other operator base fares were reduced by __ (145 in $1990) in the XFARE table so that
;the total (XFARE + access FARELINK) will equal the correct initial boarding fare.
;
;The farelinks below are all of the Bus only transit 
;access links in Sonoma county.  These links were extracted from the AM_TRANSIT_SUPLINKS.DAT 
;file created during transit network building.  If Sonoma County transit supply is 
;modified for future year forecasts, the links below should also be updated.


;FARELINKS FARE=  85, L= 991- 8282 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 992- 8280 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 992- 8281 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 992- 8397 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 993- 8000 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 993- 8289 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 993- 8399 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 994- 8555 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 995- 8286 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 995- 8346 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 996- 8000 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 996- 8398 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 997- 8256 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 997- 8415 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 997- 8580 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 998- 8224 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 998- 8254 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 998- 8552 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 998-12874 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L= 999- 8254 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 999- 8552 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L= 999-12874 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1000- 8225 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1000- 8253 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1000-12874 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1001- 8200 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1001- 8211 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1001- 8216 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1001-12852 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1001-12874 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1002- 8213 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1002- 8216 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1002- 8219 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1002-12874 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1003- 8221 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1003-12874 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1004- 8257 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1005- 8781 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1005- 8789 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1006- 8526 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1006-12849 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1006-12852 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1007- 8277 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1007- 8518 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1007- 8519 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1007-12849 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1008- 8518 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1008- 8522 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1008-12849 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1009- 8288 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1009- 8373 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1009- 8418 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1009-12852 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1009-15001 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1010- 8268 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1010- 8278 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1010- 8554 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1010-12851 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1011- 8271 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1011- 8474 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1012- 8209 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1012- 8241 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1012- 8558 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1013- 8209 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1013- 8246 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1014- 8386 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1014- 8540 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1014- 8790 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1015- 8248 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1015- 8264 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1017- 8532 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1017- 8533 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1018- 8299 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1019- 8371 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1019-12873 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1020- 8363 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1020- 8365 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1021- 8359 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1021- 8365 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1021- 8378 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1021-12853 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1022- 8359 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1022- 8364 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1022- 8385 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1022- 8538 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1022-12853 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1023- 8402 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1023- 8403 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1023- 8404 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1023- 8475 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1023- 8551 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1023-12853 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1023-15002 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1024- 8404 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1024- 8407 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1024- 8551 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1024-12853 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1024-15002 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1025- 8293 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1025- 8330 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1025- 8407 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1025- 8411 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1025-12853 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1026- 8546 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1026- 8565 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1026-12851 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1027- 8357 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1027- 8366 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1028- 8413 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1028- 8545 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1028- 8564 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1029- 8366 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1029- 8542 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1029- 8543 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1029-12849 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1029-12851 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1030- 8439 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1030-12849 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1031- 8798 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1032- 8535 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1033- 8444 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1034- 8430 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1034- 8544 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1034- 8568 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1034- 8569 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1035- 8349 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1035- 8414 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1035- 8431 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1035- 8560 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1036- 8378 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1036- 8380 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1037- 8369 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1037- 8547 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1037-12873 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1037-12873 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1038- 8347 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1038- 8367 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1038- 8368 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1038- 8568 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1038-12873 MODES=2 ONEWAY=Y
;FARELINKS FARE=  85, L=1039- 8347 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1039- 8368 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1040- 8795 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1041- 8586 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1042- 8452 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1043- 8450 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1045- 8468 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1045- 8784 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1046- 8480 MODES=1 ONEWAY=Y
;FARELINKS FARE=  85, L=1048- 8449 MODES=1 ONEWAY=Y

; ------------------------- Modes 3-9 support modes-----------------
; No farelinks coded

; ------------------------- Modes 10-19 free shuttles---------------
; No farelinks coded

; ------------------------- Modes 20-25 MUNI -----------------------
; No farelinks coded

; ------------------------- Modes 24, 80 SamTrans (Add $2 to 292 and 391, $3 to KX)-------------------
;FARELINKS FARE= 159, L=6858- 6857 MODES=80 ONEWAY=Y ;Line DX express to SF
;FARELINKS FARE= 159, L=6490- 6592 MODES=80 ONEWAY=Y ;Line MX express to SF - I380 to US101
FARELINKS FARE= 241, L=6733- 6736 MODES=80 ONEWAY=N ;Line KX
FARELINKS FARE= 241, L=6734- 6732 MODES=80 ONEWAY=N ;Line KX
FARELINKS FARE= 161, L=6855- 7127 MODES=24 ONEWAY=Y ;391 out of SF
FARELINKS FARE= 161, L=6740- 6719 MODES=24 ONEWAY=Y ;Line 292 out of SF

; ------------------------- Modes 31-34 VTA  -----------------------
; No farelinks coded

; ------------------------- Modes 82  DBX --------------------------
FARELINKS FARE= 161, L=5922- 5939 MODES=82 ONEWAY=Y ;Line DBEB, DB1EB, DB2EB
FARELINKS FARE= 161, L=5938- 5921 MODES=82 ONEWAY=Y ;Line DBWB, DB1WB, DB2WB

; ------------------------- Modes 37-41 AC TRANSIT -----------------
;FARELINKS FARE= 112, L=2803- 2783 MODES=37 ONEWAY=Y ;TRANSBAY WB -  BAY BRIDGE
;FARELINKS FARE= 112, L=2784- 2802 MODES=37 ONEWAY=Y ;TRANSBAY EB -  BAY BRIDGE
;FARELINKS FARE= 112, L=3650- 6381 MODES=37 ONEWAY=Y ;Line M WB
;FARELINKS FARE= 112, L=6383- 3642 MODES=37 ONEWAY=Y ;Line M EB


; ------------------------- Modes 42-46 LAVTA ----------------------
;FARELINKS FARE= 417, L=3960-  3959 MODES=45 ONEWAY=N ;Line 71 and 72 WB
;FARELINKS FARE= 417, L=4016-  4013 MODES=45 ONEWAY=N ;Line 71 and 72 EB
;FARELINKS FARE=  16, L=3972-  1741 MODES=45 ONEWAY=N ;Line 70 NB
;FARELINKS FARE=  16, L=1740-  3973 MODES=45 ONEWAY=N ;Line 70 SB
;FARELINKS FARE= 255, L=4118-  2936 MODES=45 ONEWAY=N ;Dublin BART Delta Express
;FARELINKS FARE=  32, L=1617-  9212 MODES=45 ONEWAY=N ;Martinez Delta Express

; ------------------------- Modes 47-48 UNION CITY -----------------
; No farelinks coded

; ------------------------- Modes 49-50 AIRBART --------------------
; No farelinks coded

; ------------------------- Modes 51-53 CCCTA ----------------------
; No farelinks coded

; ------------------------- Modes 44 TRI-DELTA ------------------
FARELINKS FARE=  40, L=20218 - 9280 MODES=44 ONEWAY=Y ;Route 300
FARELINKS FARE=  40, L=9279 - 9507 MODES=44 ONEWAY=Y ;Route 300
FARELINKS FARE= 582, L=4118 - 2936 MODES=44 ONEWAY=Y ;Delta Express
FARELINKS FARE= 582, L=4122 - 4119 MODES=44 ONEWAY=Y ;Delta Express

; ------------------------- Modes 90 WESTCAT/30Z ----------------
;FARELINKS FARE= 325, L=2803-  2783 MODES=90 ONEWAY=N ;Line Lynx SB
;FARELINKS FARE= 325, L=2784-  2802 MODES=90 ONEWAY=N ;Line Lynx NB

; ------------------------- Modes 91 VALLEJO TRANSIT ------------
;FARELINKS FARE=  32, L=11723- 11850 MODES=91 ONEWAY=Y ;VACAVILLE/FAIRFIELD SB
;FARELINKS FARE=  32, L=11851- 11722 MODES=91 ONEWAY=Y ;VACAVILLE/FAIRFIELD NB
FARELINKS FARE=  261, L=11768- 11764 MODES=91 ONEWAY=Y ;FAIRFIELD/VALLEJO SB
FARELINKS FARE=  261, L=11765- 11769 MODES=91 ONEWAY=Y ;FAIRFIELD/VALLEJO NB
FARELINKS FARE= 261, L=9506- 9285 MODES=91 ONEWAY=Y ;VALLEJO/EL CERRITO BART SB - CARQUINEZ BRDG
FARELINKS FARE= 261, L=11637- 11642 MODES=91 ONEWAY=Y ;VALLEJO/EL CERRITO BART NB - CARQUINEZ BRDG
FARELINKS FARE= 221, L=11683- 2131 MODES=91 ONEWAY=Y ;LINE 78 - BENICIA BRDG SB
FARELINKS FARE= 221, L=2142- 11596 MODES=91 ONEWAY=Y ;LINE 78 - BENICIA BRDG NB

; ------------------------- Modes 52 & 92 FAIRFIELD TRANSIT ------------
FARELINKS FARE=  181, L=11061- 11625 MODES=92 ONEWAY=Y ; FAIRFIELD/Benicia
FARELINKS FARE=  181, L=11630- 11060 MODES=92 ONEWAY=Y ; FAIRFIELD/Benicia
FARELINKS FARE=  100, L=11851- 11722 MODES=92 ONEWAY=Y ; VACAVILLE/FAIRFIELD EB
FARELINKS FARE=  100, L=11723- 11850 MODES=92 ONEWAY=Y ; VACAVILLE/FAIRFIELD WB
FARELINKS FARE=  100, L=11941- 11785 MODES=92 ONEWAY=Y ;VACAVILLE/DIXON EB
FARELINKS FARE=  100, L=11752- 11961 MODES=92 ONEWAY=Y ;VACAVILLE/DIXON WB
FARELINKS FARE=  181, L=11597- 11683 MODES=92 ONEWAY=Y ; Benicia/Pleasant Hill EB
FARELINKS FARE=  181, L=2142- 11596 MODES=92 ONEWAY=Y ; Benicia/Pleasant Hill WB
FARELINKS FARE=  341, L=11634- 2179 MODES=92 ONEWAY=Y ; FAIRFIELD/EL CERRITO EB
FARELINKS FARE=  341, L=2178- 2180 MODES=92 ONEWAY=Y ; FAIRFIELD/EL CERRITO WB

; ------------------------- Modes 66-67 VACAVILLE ------------------
; No farelinks coded


; ------------------------- Modes 68-69 BENICIA TRANSIT ------------
;FARELINKS FARE= 162, L=11683- 2131 MODES=68 ONEWAY=Y ;LINE BNPH, VJPH, NHSB - BENICIA BRDG SB
;FARELINKS FARE= 162, L=2142- 11596 MODES=68 ONEWAY=Y ;LINE PHVJ             - BENICIA BRDG NB

; ------------------------- Modes 60, 93 NVT/VINE -------------------
;FARELINKS FARE=  33, L=8614- 8615 MODES=70 ONEWAY=N ;St. Helena/Oakville
FARELINKS FARE=  64, L=8616- 8617 MODES=60 ONEWAY=Y ;Oakville/Napa
FARELINKS FARE=  60, L=8617- 8616 MODES=60 ONEWAY=Y ;Napa/Oakville
FARELINKS FARE=  60, L=8677- 8670 MODES=60 ONEWAY=Y ;Napa/Vallejo
FARELINKS FARE=  64, L=8670- 8677 MODES=60 ONEWAY=Y ;Vallejo/Napa

FARELINKS FARE= 241, L=11634- 2179 MODES=93 ONEWAY=Y ;VALLEJO/EL CERRITO BART SB - CARQUINEZ BRDG
FARELINKS FARE= 241, L=2178- 2180 MODES=93 ONEWAY=Y ;VALLEJO/EL CERRITO BART NB - CARQUINEZ BRDG


; ------------------------- Modes 63 SONOMA CO TRANSIT ----------
FARELINKS FARE=  44, L=8486- 8488, MODES=63 ONEWAY=N ; Geyserville - Cloverdale
FARELINKS FARE=  44, L=8476- 8495, 8459- 8461, MODES=63 ONEWAY=N ; Geyserville - Healdsburg
FARELINKS FARE=  44, L=8471- 8470, MODES=63 ONEWAY=N ; Healdsburg - Windsor
FARELINKS FARE=  44, L=8572- 8599, MODES=63 ONEWAY=N ; Windsor - Forestville
FARELINKS FARE=  44, L=8581- 8450, MODES=63 ONEWAY=N ; Forestville - Russian River
FARELINKS FARE=  44, L=8342- 8793, 8341- 8791, 8400- 8389, MODES=63 ONEWAY=N ; Windsor - Santa Rosa
FARELINKS FARE=  44, L=8429- 8566, 8567- 8444, MODES=63 ONEWAY=N ; Sebastopol - Santa Rosa
FARELINKS FARE=  44, L=8445- 8453, MODES=63 ONEWAY=N ; Sebastopol - Forestville
FARELINKS FARE=  44, L=8523- 10372, MODES=63 ONEWAY=N ; Sebastopol - Rohnert Park/Cotati
FARELINKS FARE=  44, L=8520- 8521, 8333- 8388, MODES=63 ONEWAY=N ; Santa Rosa - Rohnert Park/Cotati
FARELINKS FARE=  44, L=8274- 8578, MODES=63 ONEWAY=N ; Petaluma - Rohnert Park/Cotati
FARELINKS FARE=  44, L=8250- 8285, MODES=63 ONEWAY=N ; Petaluma - Lakeville
FARELINKS FARE=  44, L=8392- 8285, MODES=63 ONEWAY=N ; Sonoma - Lakeville
FARELINKS FARE=  44, L=8346- 8555, 8286- 8528, MODES=63 ONEWAY=N ; Sonoma - Glen Ellen
FARELINKS FARE=  44, L=8290- 8286, MODES=63 ONEWAY=N ; Glen Ellen - Kenwood
FARELINKS FARE=  44, L=8290- 8539, 8248- 8290, MODES=63 ONEWAY=N ; Santa Rosa - Kenwood

FARELINKS FARE=  622, L=8284- 8283 MODES=63 ONEWAY=N ;ValyMoon subscription

; ------------------------- Modes 76-77 SANTA ROSA -----------------
; No farelinks coded

; ------------------------- Modes 78-79 PETALUMA -------------------
; No farelinks coded

; ------------------------- Modes 70, 87-88 GGT ------------------------
;*******************************************************************
;Fare zone boundry 1/2 SF to Marin, GG Bridge
;*******************************************************************
FARELINKS FARE= 40, L=7322- 7323 MODES=87-88 ONEWAY=Y ; SB LINES 

FARELINKS FARE= 40, L=7320- 7319 MODES=87-88 ONEWAY=Y ; NB LINES


;*******************************************************************
;Fare zone boundry 2/3 US-101 CORTE MADERA
;*******************************************************************
FARELINKS FARE=  72, L=7847- 7839 MODES=87-88 ONEWAY=Y ;
FARELINKS FARE=  72, L=9638- 9639 MODES=87-88 ONEWAY=Y ;
                                                      
FARELINKS FARE=  72, L=9632- 9633 MODES=87-88 ONEWAY=Y ; 
FARELINKS FARE=  72, L=7838- 7845 MODES=87-88 ONEWAY=Y ; 

;*******************************************************************
;Fare zone boundry 2/9 TIBURON BLVD AT TRESTLE GLEN BLVD
;*******************************************************************
;FARELINKS FARE=  43, L=7810- 8172 MODES=87-88 ONEWAY=N ; 

;*******************************************************************
;Fare zone boundry RICHMOND SAN RAFAEL BRIDGE
;*******************************************************************
;FARELINKS FARE= 115, L=7853- 2341 MODES=88 ONEWAY=Y    ; EB LINES 40A
;FARELINKS FARE= 115, L=2342- 7894 MODES=88 ONEWAY=Y    ; WB LINES 40B

;*******************************************************************
;Fare zone boundry 3/8 SAN GERONIMO VALLEY DRIVE EAST OF WOODACRE
;*******************************************************************
;FARELINKS FARE= 133, L=7913- 8178 MODES=87-88 ONEWAY=Y ; EB LINES 24A

;*******************************************************************
;Fare zone boundry 3/4 US-101, MARINWOOD TO ALAMEDA DEL PRADO
;*******************************************************************
FARELINKS FARE=  88, L=7986- 7963 MODES=87-88 ONEWAY=Y ; South
FARELINKS FARE=  88, L=9647- 9648 MODES=87-88 ONEWAY=Y ; South
                                                      
FARELINKS FARE=  88, L=7964- 7925 MODES=87-88 ONEWAY=Y ; North
FARELINKS FARE=  88, L=9624- 9625 MODES=87-88 ONEWAY=Y ; North

;*******************************************************************
;Fare zone boundry 4/5 MARIN/SONOMA COUNTY LINE
;*******************************************************************
FARELINKS FARE=   212, L=8203- 8202 MODES=87-88 ONEWAY=Y ; South
;FARELINKS FARE=  255, L=8283- 8279 MODES=87-88 ONEWAY=Y ;

FARELINKS FARE=  212, L=8238- 8227 MODES=87-88 ONEWAY=Y ; North



;*******************************************************************
;Fare zone boundry 5/6 US-101 & SANTA ROSA AVE - SANTA ROSA/ROHNERT PARK
;*******************************************************************
FARELINKS FARE=  72, L=10023- 11126 MODES=87-88 ONEWAY=Y ; South
FARELINKS FARE=  72, L=12258- 8058 MODES=87-88 ONEWAY=Y ; South
FARELINKS FARE=  72, L=8044- 12256 MODES=87-88 ONEWAY=Y ; North
FARELINKS FARE=  72, L=11124- 10025 MODES=87-88 ONEWAY=Y ; North
FARELINKS FARE=  72, L=12253- 8388 MODES=87-88 ONEWAY=N ;

;*******************************************************************
;Fare zone boundry 5/6 GRAVENSTEIN HWY 116 - COTATI/TURNER
;*******************************************************************
;FARELINKS FARE=  47, L=8439- 10370 MODES=87-88 ONEWAY=Y ; SB LINES 78
