5175 14641 0.05      ; San Jose AMTRAK Depot  **15 Stations Updated for RTP01 NP25 with ACE**
5679 14643 0.05      ; Great America **This file updated with new nodes for RVAL 2000. 8/22. SI.
3785 14644 0.05      ; Fremont
3609 14646 0.05      ; Hayward
2816 14648 0.05      ; Jack London Square
2639 14649 0.05      ; Emeryville         
2510 14650 0.05      ; Berkeley
2329 14651 0.05      ; Richmond AMTRAK
2192 14654 0.05      ; Martinez
11040 14655 0.05     ; Suisun City
7783 14658 0.05      ; Antioch
12159 14706 0.05     ; Pleasanton
4066 14707 0.05      ; Livermore
12170 14708 0.05      ; Vasco Road
2225 14652 0.05      ; Hercules
11122 14656 0.05     ; Fairfield/Vacaville
