3807 12831   ; Fremont: Mission @ I-580  ** Service for 2000 RVAL00. SI. 8/23/03
3893 12832   ; Fremont: Rte 84 @ Newark
8323 12834   ; Livermore: Airway @ Ruttan
4075 12885   ; Livermore: Portola @ P St.
3147 12835   ; Oakland: I-580 @ Fruitvale
1700 12839   ; Antioch: SR 4 @ Hillcrest
8134 12840   ; Walnut Creek: Mitchell @ Oak Grove
2213 12841   ; Hercules: I-80 @ Willow
1720 12842   ; Brentwood: Dainty @ Walnut
1779 12886   ; Danville: I-680 @ Sycamore Valley  
2283 12843   ; Richmond: I-80 @ Hilltop
8471 12883   ; Healdsburg: Healdsburg and Grant Ave.
7821 12844   ; Mill Valley: Manzanitas Bus Pad
7823 12844   ; Mill Valley: Manzanitas Bus Pad
7844 12880   ; Mill Valley: Strawberry & Seminary
8065 12871   ; Novato: Atherton Bus Pad
7982 12872   ; Novato: Rowland Blvd
8189 12845   ; Novato: Alameda del Prado Bus Pad
8182 12846   ; San Rafael: GGT Bus Terminal (Anderson)
7889 12847   ; San Rafael: 4th and Heatherton
7967 12848   ; San Rafael: Lucas Valley Road Bus Pad         
8201 12874   ; Petaluma: Fairgrounds Drive
8207 12882   ; Petaluma: US 101 & Rte. 116 @ Lakeville
8260 12849   ; Cotati: US 101 @ Gravenstein
8260 12881   ; Cotati: Old Redwood Hwy @ St. Josephs
8388 12851   ; Rohnert Park: Roberts Lake and Golf Course Drive
8526 12852   ; Rohnert Park: Rohnert Park Expressway
8391 12853   ; Santa Rosa: Rte 12 @ Brookwood
8369 12873   ; Santa Rosa: GGT Piner & Industrial
6691 12854   ; Colma: D St. @ Junipero Serra Blvd.
6471 12855   ; Pacifica: Rte 1 @ Linda Mar
6356 12856   ; San Mateo: US 101 @ SR 92
6082 12876   ; Crystal Springs Reservoir: Hwy 92 @ Ralston
6116 12877   ; Redwood City: US 101 @ Whipple
5894 12878   ; Palo Alto: Oregon Expwy @ El Camino Real
6718 12879   ; Brisbane: Bayshore Blvd. @ Tunnel Ave.
4299 12857   ; Milpitas: Weller @ Main
4295 12858   ; San Jose: Almaden @ Camden
4522 12859   ; San Jose: Camden @ Branham
12524 12859  ; San Jose: Camden @ Branham
4402 12860   ; San Jose: Eastridge Mall
11934 12884  ; Dixon: B St. and Jefferson St.
11926 12865   ; Vallejo: Curtola @ Lemon
11789 12867   ; Vacaville: Marshall @ Alamo
8839 12875   ; Vacaville: Davis St.
11042 12868  ; Fairfield: Solano Mall
11870 12869   ; Fairfield: Magellan Rd
11040 12870  ; Suisun: Florida @ Main
15731 2225   ; Hercules PNR
16050 2146   ; Pacheco Transit Hub
16979 8847   ; Vacaville Intermodal station
15989 2447   ; Oakley PNR
15999 8645   ; Trancas Intermodal
15999 8689   ; Trancas Intermodal
16010 1633   ; Pittsburg PNR
16015 1713   ; Byron PNR