3807 12831 0.05  ; Fremont: Mission @ I-580 ** Service for 2000 RVAL00. SI. 8/23/03  
3893 12832 0.05  ; Fremont: Rte 84 @ Newark
8323 12834 0.05  ; Livermore: Airway @ Ruttan
4075 12885 0.05  ; Livermore: Portola @ P St.
3147 12835 0.05  ; Oakland: I-580 @ Fruitvale
1700 12839 0.05  ; Antioch: SR 4 @ Hillcrest
8134 12840 0.05  ; Walnut Creek: Mitchell @ Oak Grove
2213 12841 0.05  ; Hercules: I-80 @ Willow
1720 12842 0.05  ; Brentwood: Dainty @ Walnut
1779 12886 0.05  ; Danville: I-680 @ Sycamore Valley
2283 12843 0.05  ; Richmond: I-80 @ Hilltop
8471 12883 0.05  ; Healdsburg: Healdsburg and Grant Ave.
7821 12844 0.05  ; Mill Valley: Manzanitas Bus Pad
7844 12880 0.05  ; Mill Valley: Strawberry & Seminary
8065 12871 0.05  ; Novato: Atherton Bus Pad
7982 12872 0.05  ; Novato: Rowland Blvd
8189 12845 0.05  ; Novato: Alameda del Prado Bus Pad
8182 12846 0.05  ; San Rafael: GGT Bus Terminal (Anderson)
7889 12847 0.05  ; San Rafael: 4th and Heatherton
7967 12848 0.05  ; San Rafael: Lucas Valley Road Bus Pad         
8201 12874 0.05  ; Petaluma: Fairgrounds Drive
8207 12882 0.05  ; Petaluma: US 101 & Rte 116 @ Lakeville
8260 12849 0.05  ; Cotati: US 101 @ Gravenstein
8260 12881 0.05  ; Cotati: Old Redwood Hwy @ St. Josephs
8388 12851 0.05  ; Rohnert Park: Roberts Lake and Golf Course Drive
8526 12852 0.05  ; Rohnert Park: Rohnert Park Expressway
8391 12853 0.05  ; Santa Rosa: Rte 12 @ Brookwood
8369 12873 0.05  ; Santa Rosa: GGT Piner & Industrial
6691 12854 0.05  ; Colma: D St. @ Junipero Serra Blvd.
6471 12855 0.05  ; Pacifica: Rte 1 @ Linda Mar
6356 12856 0.05  ; San Mateo: US 101 @ SR 92
6082 12876 0.05  ; Crystal Springs Reservoir: Hwy 92 @ Ralston
6116 12877 0.05  ; Redwood City: US 101 @ Whipple
5894 12878 0.05  ; Palo Alto: Oregon Expwy @ El Camino Real
6718 12879 0.05  ; Brisbane: Bayshore Blvd. @ Tunnel Ave.
4299 12857 0.05  ; Milpitas: Weller @ Main
4295 12858 0.05  ; San Jose: Almaden @ Camden
4522 12859 0.05  ; San Jose: Camden @ Branham
4402 12860 0.05  ; San Jose: Eastridge Mall
11934 12884 0.05 ; Dixon: B St. and Jefferson St.
11926 12865 0.05  ; Vallejo: Curtola @ Lemon
11789 12867 0.05  ; Vacaville: Marshall @ Alamo
8839 12875 0.05  ; Vacaville: Davis St.
11042 12868 0.05 ; Fairfield: Solano Mall
11870 12869 0.05  ; Fairfield: Magellan Rd
11040 12870 0.05 ; Suisun: Florida @ Main
15731 2225  0.05 ; Hercules: San Pablo, Sycamore & John Muir Pkwy
16050 2146  0.05 ; Pacheco Blvd. Transit Hub
16979 8847  0.05 ; Vacaville Intermodal Station
15989 2447  0.05 ; Oakley PNR
15999 8645  0.05 ; Trancas Intermodal
15999 8689  0.05 ; Trancas Intermodal
16010 1633  0.05 ; Pittsburg PNR
16015 1713  0.05 ; Byron PNR