7599 14454     ; TRANSBAY TERMINAL          **This file updated with new nodes for RVAL 2000. 8/22. SI.
7612 14454
6989 14455     ; Fourth/Townsend Caltrain   **note - stations added for 1998, 32 station system**
6939 14456     ; 23rd Street Caltrain
6785 14457     ; Paul Avenue Caltrain
6738 14458     ; Bayshore Caltrain
6585 14459     ; South San Francisco Caltrain
6585 15559
6511 14460     ; San Bruno Caltrain
6511 15560
6530 14461     ; Millbrae Caltrain
6530 15561
6536 14462     ; Broadway Caltrain
6536 15562
6410 14463     ; Burlingame Caltrain
6410 15563
6326 14464     ; San Mateo Caltrain
6326 15564
6342 14465     ; Hayward Park Caltrain
6366 14467     ; Hillsdale Caltrain
6366 15567
6186 14468     ; Belmont Caltrain
6186 15568
6165 14469     ; San Carlos Caltrain
6165 15569
6134 14470     ; Redwood City Caltrain
6134 15570
5992 14471     ; Atherton Caltrain
5992 15571
5976 14472     ; Menlo Park Caltrain
5976 15572
5886 14473     ; Palo Alto Caltrain 
5886 15573
5878 14475     ; California Avenue Caltrain
5878 15575
5613 14476     ; San Antonio Caltrain
5639 14477     ; Mountain View Caltrain
5639 15577
5485 14478     ; Sunnyvale Caltrain
5485 15578
5456 14479     ; Lawrence Caltrain
5456 15579
5336 14480     ; Santa Clara Caltrain
5336 15580
5110 14481     ; College Park Caltrain
5106 14481
5175 14482     ; San Jose Caltrain 
5175 15582
4930  14483    ; Tamien Caltrain 
4930  15583
4446  14484    ; Capitol Caltrain 
4446  15584
5494  14485    ; Blossom Hill CalTrain
5494  15585
4212  14486    ; Morgan Hill CalTrain
4212  15586
4201  14487    ; San Martin CalTrain
4201  15587
4157  14488    ; Gilroy CalTrain
4157  15588
2931  15736    ; Union City
2931  15737   
3917  15741    ; Newark
3917  15742
5928  15746    ; Chilco Rd.
5928  15747
3785  15751    ; Fremont
3785  15752
6784  16005    ; Oakdale