12567 13700 0.05 ; Old Ironsides LRT Station   
5437 13701 0.05  ; Great America LRT Station   
5679 13702 0.05  ; Lick Mill LRT Station
5793 13703 0.05  ; Tasman LRT Station
4257 13704 0.05  ; River Oaks LRT Station
4258 13705 0.05  ; Orchard LRT Station
5705 13706 0.05  ; Bonaventura LRT Station
4277 13707 0.05  ; Component LRT Station
5693 13708 0.05  ; Karina LRT Station
5267 13709 0.05  ; Metro/Airport LRT Station
5289 13710 0.05  ; Gish LRT Station
5067 13711 0.05  ; Civic Center LRT Station
5069 13712 0.05  ; Ayer Street/Japantown LRT Station
4982 13713 0.05  ; St. James LRT Station
4968 13714 0.05  ; Santa Clara LRT Station
4956 13715 0.05  ; Paseo de San Antonio LRT Station
5171 13716 0.05  ; Convention Center LRT Station
5188 13717 0.05  ; Children's Discovery Museum LRT Station
4912 13718 0.05  ; Virginia LRT Station
4930 13719 0.05  ; Tamien LRT Light Rail/Caltrain Station
4490 13720 0.05  ; Curtner LRT Station
4352 13721 0.05  ; Capitol LRT Station 
5554 13722 0.05  ; Branham LRT Station
4656 13723 0.05  ; Ohlone/Chynoweth LRT Station
4709 13724 0.05  ; Oakridge LRT Station
5375 13725 0.05  ; Almaden LRT Station
4427 13726 0.05  ; Blossom Hill LRT Station
4312 13727 0.05  ; Snell LRT Station
4628 13728 0.05  ; Cottle LRT Station
6033 13729 0.05  ; Santa Teresa LRT Station
5234 10910 0.05  ; Alum Rock LRT Station
5232 10909 0.05  ; McKee LRT Station
5221 10908 0.05  ; Penitencia Creek LRT Station
4786 10911 0.05  ; Winchester LRT Station
12550 10912 0.05 ; Hacienda LRT Station
4805 10913 0.05  ; Vasona Junction
4788 10907 0.05  ; Campbell LRT Station
4828 10906 0.05  ; Hamilton LRT Station
4855 10905 0.05  ; Bascom LRT Station
4859 10904 0.05  ; Fruitdale LRT Station
4895 10903 0.05  ; Race Street LRT Station
5175 10901 0.05  ; San Jose Diridon LRT Station
5179 10900 0.05  ; San Fernando LRT Station
5745 13782 0.05  ; Berryessa LRT Station
5742 13788 0.05  ; Hostetter LRT Station
5758 13787 0.05  ; Cropley LRT Station
5784 13786 0.05  ; Montague Station LRT Station
4371 13785 0.05  ; Great Mall/Main St. Station
5097 13784 0.05  ; I-880/Milpitas Station
4251 13783 0.05  ; Baypointe LRT Station
5793 13789 0.05  ; Champion LRT Station
4195 13699 0.05  ; Reamwood LRT Station
5651 13698 0.05  ; Vienna LRT STation
5652 13697 0.05  ; Fair Oaks LRT Station
4190 13696 0.05  ; Crossman LRT Station
4191 13695 0.05  ; Borregas LRT Station
5833 13694 0.05  ; Lockheed LRT
4148 13693 0.05  ; Bayshore/NASA LRT
5509 13692 0.05  ; Middlefield LRT
5582 13691 0.05  ; Whisman LRT Station
5593 13690 0.05  ; Evelyn LRT Station
5524 13690 0.05  ; Evelyn LRT Station
5639 13689 0.05  ; Mt. View LRT Station
5208 13795 0.05  ; Story
4740 13796 0.05  ; Ocala
4385 13798 0.05  ; Eastridge
5828 13805 0.05  ; Moffett Park
10311 14561 0.05  ; San Jose Airport
5336 15590 0.05  ; Downtown Santa Clara
4253 13800 0.05  ; Cisco Way