run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 3847 & b = 3849) CAPCLASS = 62
	if (a = 3847 & b = 3849) SPDCLASS = 62
	if (a = 3850 & b = 3846) CAPCLASS = 62
	if (a = 3850 & b = 3846) SPDCLASS = 62
	if (a = 9195 & b = 9197) CAPCLASS = 62
	if (a = 9195 & b = 9197) SPDCLASS = 62
	if (a = 9198 & b = 9196) CAPCLASS = 62
	if (a = 9198 & b = 9196) SPDCLASS = 62
	if (a = 5527 & b = 5569) CAPCLASS = 62
	if (a = 5527 & b = 5569) SPDCLASS = 62
	if (a = 5569 & b = 5527) CAPCLASS = 62
	if (a = 5569 & b = 5527) SPDCLASS = 62
	if (a = 10100 & b = 10101) CAPCLASS = 62
	if (a = 10100 & b = 10101) SPDCLASS = 62
	if (a = 5647 & b = 5568) CAPCLASS = 62
	if (a = 5647 & b = 5568) SPDCLASS = 62
	if (a = 5526 & b = 5528) CAPCLASS = 62
	if (a = 5526 & b = 5528) SPDCLASS = 62
	if (a = 10106 & b = 10107) CAPCLASS = 62
	if (a = 10106 & b = 10107) SPDCLASS = 62
	if (a = 20197 & b = 9049) CAPCLASS = 62
	if (a = 20197 & b = 9049) SPDCLASS = 62
	if (a = 5796 & b = 4252) CAPCLASS = 62
	if (a = 5796 & b = 4252) SPDCLASS = 62
	if (a = 5812 & b = 5831) CAPCLASS = 62
	if (a = 5812 & b = 5831) SPDCLASS = 62
	if (a = 9046 & b = 20196) CAPCLASS = 62
	if (a = 9046 & b = 20196) SPDCLASS = 62
	if (a = 5728 & b = 5745) CAPCLASS = 62
	if (a = 5728 & b = 5745) SPDCLASS = 62
	if (a = 5745 & b = 5728) CAPCLASS = 62
	if (a = 5745 & b = 5728) SPDCLASS = 62
	if (a = 5736 & b = 5754) CAPCLASS = 62
	if (a = 5736 & b = 5754) SPDCLASS = 62
	if (a = 5753 & b = 5737) CAPCLASS = 62
	if (a = 5753 & b = 5737) SPDCLASS = 62
	if (a = 5777 & b = 5778) CAPCLASS = 62
	if (a = 5777 & b = 5778) SPDCLASS = 62
	if (a = 4848 & b = 5768) CAPCLASS = 62
	if (a = 4848 & b = 5768) SPDCLASS = 62
	if (a = 5768 & b = 4848) CAPCLASS = 62
	if (a = 5768 & b = 4848) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 5621 & b = 5622) CAPCLASS = 62
	if (a = 5621 & b = 5622) SPDCLASS = 62
	if (a = 5622 & b = 5621) CAPCLASS = 62
	if (a = 5622 & b = 5621) SPDCLASS = 62
	if (a = 9391 & b = 20099) CAPCLASS = 62
	if (a = 9391 & b = 20099) SPDCLASS = 62
	if (a = 5601 & b = 5602) CAPCLASS = 62
	if (a = 5601 & b = 5602) SPDCLASS = 62
	if (a = 5603 & b = 5604) CAPCLASS = 62
	if (a = 5603 & b = 5604) SPDCLASS = 62
	if (a = 9388 & b = 20103) CAPCLASS = 62
	if (a = 9388 & b = 20103) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 11788 & b = 11922) CAPCLASS = 62
	if (a = 11788 & b = 11922) SPDCLASS = 62
	if (a = 11922 & b = 11788) CAPCLASS = 62
	if (a = 11922 & b = 11788) SPDCLASS = 62
	if (a = 2358 & b = 2342) CAPCLASS = 62
	if (a = 2358 & b = 2342) SPDCLASS = 62
	if (a = 2357 & b = 2356) CAPCLASS = 62
	if (a = 2357 & b = 2356) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
endrun 
