run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2759extensive.net
	CTIM = FFT 
	if (a = 4948 & b = 4977) CAPCLASS = 62
	if (a = 4948 & b = 4977) SPDCLASS = 62
	if (a = 4989 & b = 4970) CAPCLASS = 62
	if (a = 4989 & b = 4970) SPDCLASS = 62
	if (a = 4496 & b = 4990) CAPCLASS = 62
	if (a = 4496 & b = 4990) SPDCLASS = 62
	if (a = 4981 & b = 4501) CAPCLASS = 62
	if (a = 4981 & b = 4501) SPDCLASS = 62
	if (a = 4977 & b = 4981) CAPCLASS = 62
	if (a = 4977 & b = 4981) SPDCLASS = 62
	if (a = 4501 & b = 4948) CAPCLASS = 62
	if (a = 4501 & b = 4948) SPDCLASS = 62
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 5751 & b = 5735) CAPCLASS = 62
	if (a = 5751 & b = 5735) SPDCLASS = 62
	if (a = 5755 & b = 5752) CAPCLASS = 62
	if (a = 5755 & b = 5752) SPDCLASS = 62
	if (a = 5742 & b = 5750) CAPCLASS = 62
	if (a = 5742 & b = 5750) SPDCLASS = 62
	if (a = 5750 & b = 5742) CAPCLASS = 62
	if (a = 5750 & b = 5742) SPDCLASS = 62
endrun 
