run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow142extensive.net
	CTIM = FFT 
	if (a = 3006 & b = 3004) CAPCLASS = 62
	if (a = 3006 & b = 3004) SPDCLASS = 62
	if (a = 3033 & b = 3005) CAPCLASS = 62
	if (a = 3033 & b = 3005) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 4424 & b = 4379) CAPCLASS = 62
	if (a = 4424 & b = 4379) SPDCLASS = 62
	if (a = 10128 & b = 20133) CAPCLASS = 62
	if (a = 10128 & b = 20133) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 2641 & b = 2794) CAPCLASS = 62
	if (a = 2641 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2641) CAPCLASS = 62
	if (a = 2794 & b = 2641) SPDCLASS = 62
	if (a = 2641 & b = 2643) CAPCLASS = 62
	if (a = 2641 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2641) CAPCLASS = 62
	if (a = 2643 & b = 2641) SPDCLASS = 62
	if (a = 3960 & b = 3959) CAPCLASS = 62
	if (a = 3960 & b = 3959) SPDCLASS = 62
	if (a = 4016 & b = 4013) CAPCLASS = 62
	if (a = 4016 & b = 4013) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 3487 & b = 4012) CAPCLASS = 62
	if (a = 3487 & b = 4012) SPDCLASS = 62
	if (a = 4012 & b = 3487) CAPCLASS = 62
	if (a = 4012 & b = 3487) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 3088 & b = 3722) CAPCLASS = 62
	if (a = 3088 & b = 3722) SPDCLASS = 62
	if (a = 3722 & b = 3088) CAPCLASS = 62
	if (a = 3722 & b = 3088) SPDCLASS = 62
	if (a = 3715 & b = 3674) CAPCLASS = 62
	if (a = 3715 & b = 3674) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 10180 & b = 10181) CAPCLASS = 62
	if (a = 10180 & b = 10181) SPDCLASS = 62
	if (a = 3933 & b = 3934) CAPCLASS = 62
	if (a = 3933 & b = 3934) SPDCLASS = 62
	if (a = 3988 & b = 4041) CAPCLASS = 62
	if (a = 3988 & b = 4041) SPDCLASS = 62
	if (a = 3995 & b = 4040) CAPCLASS = 62
	if (a = 3995 & b = 4040) SPDCLASS = 62
	if (a = 3043 & b = 3146) CAPCLASS = 62
	if (a = 3043 & b = 3146) SPDCLASS = 62
	if (a = 3146 & b = 3043) CAPCLASS = 62
	if (a = 3146 & b = 3043) SPDCLASS = 62
	if (a = 3029 & b = 3145) CAPCLASS = 62
	if (a = 3029 & b = 3145) SPDCLASS = 62
	if (a = 3044 & b = 3028) CAPCLASS = 62
	if (a = 3044 & b = 3028) SPDCLASS = 62
	if (a = 6303 & b = 6301) CAPCLASS = 62
	if (a = 6303 & b = 6301) SPDCLASS = 62
	if (a = 6302 & b = 6354) CAPCLASS = 62
	if (a = 6302 & b = 6354) SPDCLASS = 62
	if (a = 6354 & b = 6302) CAPCLASS = 62
	if (a = 6354 & b = 6302) SPDCLASS = 62
	if (a = 3611 & b = 3616) CAPCLASS = 62
	if (a = 3611 & b = 3616) SPDCLASS = 62
	if (a = 3616 & b = 3611) CAPCLASS = 62
	if (a = 3616 & b = 3611) SPDCLASS = 62
	if (a = 2106 & b = 2105) CAPCLASS = 62
	if (a = 2106 & b = 2105) SPDCLASS = 62
	if (a = 2201 & b = 2184) CAPCLASS = 62
	if (a = 2201 & b = 2184) SPDCLASS = 62
	if (a = 2101 & b = 2185) CAPCLASS = 62
	if (a = 2101 & b = 2185) SPDCLASS = 62
	if (a = 2185 & b = 2101) CAPCLASS = 62
	if (a = 2185 & b = 2101) SPDCLASS = 62
	if (a = 3634 & b = 3658) CAPCLASS = 62
	if (a = 3634 & b = 3658) SPDCLASS = 62
	if (a = 3662 & b = 3636) CAPCLASS = 62
	if (a = 3662 & b = 3636) SPDCLASS = 62
	if (a = 12513 & b = 5738) CAPCLASS = 62
	if (a = 12513 & b = 5738) SPDCLASS = 62
	if (a = 5738 & b = 12513) CAPCLASS = 62
	if (a = 5738 & b = 12513) SPDCLASS = 62
	if (a = 12513 & b = 5423) CAPCLASS = 62
	if (a = 12513 & b = 5423) SPDCLASS = 62
	if (a = 5423 & b = 12513) CAPCLASS = 62
	if (a = 5423 & b = 12513) SPDCLASS = 62
	if (a = 5792 & b = 5787) CAPCLASS = 62
	if (a = 5792 & b = 5787) SPDCLASS = 62
	if (a = 5788 & b = 5791) CAPCLASS = 62
	if (a = 5788 & b = 5791) SPDCLASS = 62
endrun 
