run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow604extensive.net
	CTIM = FFT 
	if (a = 3246 & b = 3247) CAPCLASS = 62
	if (a = 3246 & b = 3247) SPDCLASS = 62
	if (a = 3247 & b = 3246) CAPCLASS = 62
	if (a = 3247 & b = 3246) SPDCLASS = 62
	if (a = 3229 & b = 3230) CAPCLASS = 62
	if (a = 3229 & b = 3230) SPDCLASS = 62
	if (a = 3539 & b = 3224) CAPCLASS = 62
	if (a = 3539 & b = 3224) SPDCLASS = 62
	if (a = 2641 & b = 2794) CAPCLASS = 62
	if (a = 2641 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2641) CAPCLASS = 62
	if (a = 2794 & b = 2641) SPDCLASS = 62
	if (a = 2642 & b = 2643) CAPCLASS = 62
	if (a = 2642 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2642) CAPCLASS = 62
	if (a = 2643 & b = 2642) SPDCLASS = 62
	if (a = 3230 & b = 3657) CAPCLASS = 62
	if (a = 3230 & b = 3657) SPDCLASS = 62
	if (a = 3653 & b = 3225) CAPCLASS = 62
	if (a = 3653 & b = 3225) SPDCLASS = 62
	if (a = 6214 & b = 6453) CAPCLASS = 62
	if (a = 6214 & b = 6453) SPDCLASS = 62
	if (a = 6454 & b = 6213) CAPCLASS = 62
	if (a = 6454 & b = 6213) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2894 & b = 2728) CAPCLASS = 62
	if (a = 2894 & b = 2728) SPDCLASS = 62
	if (a = 2742 & b = 2865) CAPCLASS = 62
	if (a = 2742 & b = 2865) SPDCLASS = 62
	if (a = 2865 & b = 2742) CAPCLASS = 62
	if (a = 2865 & b = 2742) SPDCLASS = 62
	if (a = 2742 & b = 2863) CAPCLASS = 62
	if (a = 2742 & b = 2863) SPDCLASS = 62
	if (a = 2863 & b = 2742) CAPCLASS = 62
	if (a = 2863 & b = 2742) SPDCLASS = 62
	if (a = 2865 & b = 2724) CAPCLASS = 62
	if (a = 2865 & b = 2724) SPDCLASS = 62
	if (a = 2724 & b = 2865) CAPCLASS = 62
	if (a = 2724 & b = 2865) SPDCLASS = 62
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 2739 & b = 3502) CAPCLASS = 62
	if (a = 2739 & b = 3502) SPDCLASS = 62
	if (a = 2740 & b = 2756) CAPCLASS = 62
	if (a = 2740 & b = 2756) SPDCLASS = 62
	if (a = 2756 & b = 2740) CAPCLASS = 62
	if (a = 2756 & b = 2740) SPDCLASS = 62
	if (a = 3962 & b = 4014) CAPCLASS = 62
	if (a = 3962 & b = 4014) SPDCLASS = 62
	if (a = 4014 & b = 3962) CAPCLASS = 62
	if (a = 4014 & b = 3962) SPDCLASS = 62
	if (a = 3961 & b = 3963) CAPCLASS = 62
	if (a = 3961 & b = 3963) SPDCLASS = 62
	if (a = 4013 & b = 4015) CAPCLASS = 62
	if (a = 4013 & b = 4015) SPDCLASS = 62
	if (a = 3444 & b = 3445) CAPCLASS = 62
	if (a = 3444 & b = 3445) SPDCLASS = 62
	if (a = 3482 & b = 3481) CAPCLASS = 62
	if (a = 3482 & b = 3481) SPDCLASS = 62
	if (a = 3475 & b = 3445) CAPCLASS = 62
	if (a = 3475 & b = 3445) SPDCLASS = 62
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 4003 & b = 3983) CAPCLASS = 62
	if (a = 4003 & b = 3983) SPDCLASS = 62
	if (a = 3971 & b = 4029) CAPCLASS = 62
	if (a = 3971 & b = 4029) SPDCLASS = 62
	if (a = 3982 & b = 3970) CAPCLASS = 62
	if (a = 3982 & b = 3970) SPDCLASS = 62
	if (a = 4030 & b = 4002) CAPCLASS = 62
	if (a = 4030 & b = 4002) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 3798 & b = 3939) CAPCLASS = 62
	if (a = 3798 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3798) CAPCLASS = 62
	if (a = 3939 & b = 3798) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 2682 & b = 3296) CAPCLASS = 62
	if (a = 2682 & b = 3296) SPDCLASS = 62
	if (a = 3297 & b = 2663) CAPCLASS = 62
	if (a = 3297 & b = 2663) SPDCLASS = 62
	if (a = 4146 & b = 5629) CAPCLASS = 62
	if (a = 4146 & b = 5629) SPDCLASS = 62
	if (a = 5629 & b = 4146) CAPCLASS = 62
	if (a = 5629 & b = 4146) SPDCLASS = 62
	if (a = 9251 & b = 20090) CAPCLASS = 62
	if (a = 9251 & b = 20090) SPDCLASS = 62
	if (a = 5641 & b = 5819) CAPCLASS = 62
	if (a = 5641 & b = 5819) SPDCLASS = 62
	if (a = 5628 & b = 5630) CAPCLASS = 62
	if (a = 5628 & b = 5630) SPDCLASS = 62
	if (a = 9362 & b = 9373) CAPCLASS = 62
	if (a = 9362 & b = 9373) SPDCLASS = 62
	if (a = 6359 & b = 6362) CAPCLASS = 62
	if (a = 6359 & b = 6362) SPDCLASS = 62
	if (a = 6385 & b = 6386) CAPCLASS = 62
	if (a = 6385 & b = 6386) SPDCLASS = 62
	if (a = 3841 & b = 3877) CAPCLASS = 62
	if (a = 3841 & b = 3877) SPDCLASS = 62
	if (a = 3877 & b = 3841) CAPCLASS = 62
	if (a = 3877 & b = 3841) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
	if (a = 3586 & b = 3587) CAPCLASS = 62
	if (a = 3586 & b = 3587) SPDCLASS = 62
	if (a = 3587 & b = 3586) CAPCLASS = 62
	if (a = 3587 & b = 3586) SPDCLASS = 62
	if (a = 3582 & b = 3584) CAPCLASS = 62
	if (a = 3582 & b = 3584) SPDCLASS = 62
	if (a = 3585 & b = 3583) CAPCLASS = 62
	if (a = 3585 & b = 3583) SPDCLASS = 62
	if (a = 10627 & b = 9264) CAPCLASS = 62
	if (a = 10627 & b = 9264) SPDCLASS = 62
	if (a = 10436 & b = 10437) CAPCLASS = 62
	if (a = 10436 & b = 10437) SPDCLASS = 62
	if (a = 10437 & b = 10436) CAPCLASS = 62
	if (a = 10437 & b = 10436) SPDCLASS = 62
endrun 
