run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5947extensive.net
	CTIM = FFT 
	if (a = 8339 & b = 8350) CAPCLASS = 62
	if (a = 8339 & b = 8350) SPDCLASS = 62
	if (a = 8383 & b = 8374) CAPCLASS = 62
	if (a = 8383 & b = 8374) SPDCLASS = 62
	if (a = 8286 & b = 8528) CAPCLASS = 62
	if (a = 8286 & b = 8528) SPDCLASS = 62
	if (a = 8528 & b = 8286) CAPCLASS = 62
	if (a = 8528 & b = 8286) SPDCLASS = 62
	if (a = 8483 & b = 8489) CAPCLASS = 62
	if (a = 8483 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8483) CAPCLASS = 62
	if (a = 8489 & b = 8483) SPDCLASS = 62
endrun 
