run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2834extensive.net
	CTIM = FFT 
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 10104 & b = 20126) CAPCLASS = 62
	if (a = 10104 & b = 20126) SPDCLASS = 62
	if (a = 5562 & b = 4665) CAPCLASS = 62
	if (a = 5562 & b = 4665) SPDCLASS = 62
	if (a = 4664 & b = 5561) CAPCLASS = 62
	if (a = 4664 & b = 5561) SPDCLASS = 62
	if (a = 9135 & b = 20131) CAPCLASS = 62
	if (a = 9135 & b = 20131) SPDCLASS = 62
	if (a = 4670 & b = 4671) CAPCLASS = 62
	if (a = 4670 & b = 4671) SPDCLASS = 62
	if (a = 4671 & b = 4670) CAPCLASS = 62
	if (a = 4671 & b = 4670) SPDCLASS = 62
	if (a = 2034 & b = 2035) CAPCLASS = 62
	if (a = 2034 & b = 2035) SPDCLASS = 62
	if (a = 2035 & b = 2034) CAPCLASS = 62
	if (a = 2035 & b = 2034) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
endrun 
