run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7984extensive.net
	CTIM = FFT 
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 20069 & b = 20070) CAPCLASS = 62
	if (a = 20069 & b = 20070) SPDCLASS = 62
	if (a = 8405 & b = 8012) CAPCLASS = 62
	if (a = 8405 & b = 8012) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 8386 & b = 8387) CAPCLASS = 62
	if (a = 8386 & b = 8387) SPDCLASS = 62
	if (a = 8387 & b = 8386) CAPCLASS = 62
	if (a = 8387 & b = 8386) SPDCLASS = 62
	if (a = 12246 & b = 12247) CAPCLASS = 62
	if (a = 12246 & b = 12247) SPDCLASS = 62
	if (a = 12247 & b = 12246) CAPCLASS = 62
	if (a = 12247 & b = 12246) SPDCLASS = 62
	if (a = 12249 & b = 12250) CAPCLASS = 62
	if (a = 12249 & b = 12250) SPDCLASS = 62
	if (a = 12252 & b = 12251) CAPCLASS = 62
	if (a = 12252 & b = 12251) SPDCLASS = 62
	if (a = 2380 & b = 1659) CAPCLASS = 62
	if (a = 2380 & b = 1659) SPDCLASS = 62
	if (a = 1657 & b = 1658) CAPCLASS = 62
	if (a = 1657 & b = 1658) SPDCLASS = 62
	if (a = 1658 & b = 1657) CAPCLASS = 62
	if (a = 1658 & b = 1657) SPDCLASS = 62
	if (a = 2715 & b = 2702) CAPCLASS = 62
	if (a = 2715 & b = 2702) SPDCLASS = 62
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2710) CAPCLASS = 62
	if (a = 2728 & b = 2710) SPDCLASS = 62
	if (a = 8465 & b = 8463) CAPCLASS = 62
	if (a = 8465 & b = 8463) SPDCLASS = 62
	if (a = 8466 & b = 8467) CAPCLASS = 62
	if (a = 8466 & b = 8467) SPDCLASS = 62
	if (a = 7017 & b = 6971) CAPCLASS = 62
	if (a = 7017 & b = 6971) SPDCLASS = 62
	if (a = 6970 & b = 7016) CAPCLASS = 62
	if (a = 6970 & b = 7016) SPDCLASS = 62
	if (a = 2973 & b = 4091) CAPCLASS = 62
	if (a = 2973 & b = 4091) SPDCLASS = 62
	if (a = 2974 & b = 2930) CAPCLASS = 62
	if (a = 2974 & b = 2930) SPDCLASS = 62
	if (a = 6977 & b = 7434) CAPCLASS = 62
	if (a = 6977 & b = 7434) SPDCLASS = 62
	if (a = 7434 & b = 6977) CAPCLASS = 62
	if (a = 7434 & b = 6977) SPDCLASS = 62
	if (a = 10546 & b = 6988) CAPCLASS = 62
	if (a = 10546 & b = 6988) SPDCLASS = 62
	if (a = 6984 & b = 10541) CAPCLASS = 62
	if (a = 6984 & b = 10541) SPDCLASS = 62
	if (a = 7016 & b = 6751) CAPCLASS = 62
	if (a = 7016 & b = 6751) SPDCLASS = 62
	if (a = 6751 & b = 7015) CAPCLASS = 62
	if (a = 6751 & b = 7015) SPDCLASS = 62
	if (a = 7017 & b = 6971) CAPCLASS = 62
	if (a = 7017 & b = 6971) SPDCLASS = 62
	if (a = 6970 & b = 7016) CAPCLASS = 62
	if (a = 6970 & b = 7016) SPDCLASS = 62
	if (a = 2973 & b = 4091) CAPCLASS = 62
	if (a = 2973 & b = 4091) SPDCLASS = 62
	if (a = 2974 & b = 2930) CAPCLASS = 62
	if (a = 2974 & b = 2930) SPDCLASS = 62
	if (a = 6977 & b = 7434) CAPCLASS = 62
	if (a = 6977 & b = 7434) SPDCLASS = 62
	if (a = 7434 & b = 6977) CAPCLASS = 62
	if (a = 7434 & b = 6977) SPDCLASS = 62
	if (a = 10546 & b = 6988) CAPCLASS = 62
	if (a = 10546 & b = 6988) SPDCLASS = 62
	if (a = 7053 & b = 7065) CAPCLASS = 62
	if (a = 7053 & b = 7065) SPDCLASS = 62
	if (a = 7401 & b = 7406) CAPCLASS = 62
	if (a = 7401 & b = 7406) SPDCLASS = 62
	if (a = 7406 & b = 7401) CAPCLASS = 62
	if (a = 7406 & b = 7401) SPDCLASS = 62
	if (a = 1642 & b = 1630) CAPCLASS = 62
	if (a = 1642 & b = 1630) SPDCLASS = 62
	if (a = 1661 & b = 1665) CAPCLASS = 62
	if (a = 1661 & b = 1665) SPDCLASS = 62
	if (a = 1665 & b = 1661) CAPCLASS = 62
	if (a = 1665 & b = 1661) SPDCLASS = 62
	if (a = 11842 & b = 11843) CAPCLASS = 62
	if (a = 11842 & b = 11843) SPDCLASS = 62
	if (a = 11843 & b = 11842) CAPCLASS = 62
	if (a = 11843 & b = 11842) SPDCLASS = 62
	if (a = 11845 & b = 11847) CAPCLASS = 62
	if (a = 11845 & b = 11847) SPDCLASS = 62
	if (a = 11872 & b = 11846) CAPCLASS = 62
	if (a = 11872 & b = 11846) SPDCLASS = 62
endrun 
