run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10730extensive.net
	CTIM = FFT 
	if (a = 6135 & b = 6313) CAPCLASS = 62
	if (a = 6135 & b = 6313) SPDCLASS = 62
	if (a = 6313 & b = 6135) CAPCLASS = 62
	if (a = 6313 & b = 6135) SPDCLASS = 62
	if (a = 5902 & b = 5903) CAPCLASS = 62
	if (a = 5902 & b = 5903) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 6788 & b = 6814) CAPCLASS = 62
	if (a = 6788 & b = 6814) SPDCLASS = 62
	if (a = 6814 & b = 6788) CAPCLASS = 62
	if (a = 6814 & b = 6788) SPDCLASS = 62
	if (a = 6487 & b = 226) CAPCLASS = 62
	if (a = 6487 & b = 226) SPDCLASS = 62
	if (a = 6808 & b = 6807) CAPCLASS = 62
	if (a = 6808 & b = 6807) SPDCLASS = 62
	if (a = 6803 & b = 6806) CAPCLASS = 62
	if (a = 6803 & b = 6806) SPDCLASS = 62
	if (a = 6807 & b = 6804) CAPCLASS = 62
	if (a = 6807 & b = 6804) SPDCLASS = 62
	if (a = 5903 & b = 4678) CAPCLASS = 62
	if (a = 5903 & b = 4678) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 6965 & b = 6967) CAPCLASS = 62
	if (a = 6965 & b = 6967) SPDCLASS = 62
	if (a = 6966 & b = 6964) CAPCLASS = 62
	if (a = 6966 & b = 6964) SPDCLASS = 62
	if (a = 6965 & b = 6773) CAPCLASS = 62
	if (a = 6965 & b = 6773) SPDCLASS = 62
	if (a = 6842 & b = 6844) CAPCLASS = 62
	if (a = 6842 & b = 6844) SPDCLASS = 62
	if (a = 6881 & b = 6878) CAPCLASS = 62
	if (a = 6881 & b = 6878) SPDCLASS = 62
	if (a = 6432 & b = 6438) CAPCLASS = 62
	if (a = 6432 & b = 6438) SPDCLASS = 62
	if (a = 6431 & b = 6435) CAPCLASS = 62
	if (a = 6431 & b = 6435) SPDCLASS = 62
	if (a = 6435 & b = 6431) CAPCLASS = 62
	if (a = 6435 & b = 6431) SPDCLASS = 62
	if (a = 6486 & b = 6489) CAPCLASS = 62
	if (a = 6486 & b = 6489) SPDCLASS = 62
	if (a = 6489 & b = 6486) CAPCLASS = 62
	if (a = 6489 & b = 6486) SPDCLASS = 62
	if (a = 6494 & b = 6496) CAPCLASS = 62
	if (a = 6494 & b = 6496) SPDCLASS = 62
	if (a = 6497 & b = 6495) CAPCLASS = 62
	if (a = 6497 & b = 6495) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 6567 & b = 6591) CAPCLASS = 62
	if (a = 6567 & b = 6591) SPDCLASS = 62
	if (a = 7080 & b = 7081) CAPCLASS = 62
	if (a = 7080 & b = 7081) SPDCLASS = 62
	if (a = 7082 & b = 7074) CAPCLASS = 62
	if (a = 7082 & b = 7074) SPDCLASS = 62
	if (a = 7085 & b = 7088) CAPCLASS = 62
	if (a = 7085 & b = 7088) SPDCLASS = 62
	if (a = 7088 & b = 7085) CAPCLASS = 62
	if (a = 7088 & b = 7085) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6581 & b = 6578) CAPCLASS = 62
	if (a = 6581 & b = 6578) SPDCLASS = 62
endrun 
