run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1438extensive.net
	CTIM = FFT 
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 6504 & b = 6515) CAPCLASS = 62
	if (a = 6504 & b = 6515) SPDCLASS = 62
endrun 
