run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8402extensive.net
	CTIM = FFT 
	if (a = 3401 & b = 3544) CAPCLASS = 62
	if (a = 3401 & b = 3544) SPDCLASS = 62
	if (a = 3544 & b = 3401) CAPCLASS = 62
	if (a = 3544 & b = 3401) SPDCLASS = 62
	if (a = 3279 & b = 3278) CAPCLASS = 62
	if (a = 3279 & b = 3278) SPDCLASS = 62
	if (a = 3360 & b = 3361) CAPCLASS = 62
	if (a = 3360 & b = 3361) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 10117 & b = 10118) CAPCLASS = 62
	if (a = 10117 & b = 10118) SPDCLASS = 62
	if (a = 4407 & b = 4423) CAPCLASS = 62
	if (a = 4407 & b = 4423) SPDCLASS = 62
	if (a = 1874 & b = 1866) CAPCLASS = 62
	if (a = 1874 & b = 1866) SPDCLASS = 62
	if (a = 1911 & b = 2376) CAPCLASS = 62
	if (a = 1911 & b = 2376) SPDCLASS = 62
	if (a = 1867 & b = 1907) CAPCLASS = 62
	if (a = 1867 & b = 1907) SPDCLASS = 62
	if (a = 1907 & b = 1867) CAPCLASS = 62
	if (a = 1907 & b = 1867) SPDCLASS = 62
	if (a = 1884 & b = 1882) CAPCLASS = 62
	if (a = 1884 & b = 1882) SPDCLASS = 62
	if (a = 1945 & b = 1948) CAPCLASS = 62
	if (a = 1945 & b = 1948) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 2773 & b = 2779) CAPCLASS = 62
	if (a = 2773 & b = 2779) SPDCLASS = 62
	if (a = 2777 & b = 2778) CAPCLASS = 62
	if (a = 2777 & b = 2778) SPDCLASS = 62
	if (a = 2773 & b = 2777) CAPCLASS = 62
	if (a = 2773 & b = 2777) SPDCLASS = 62
	if (a = 7017 & b = 6971) CAPCLASS = 62
	if (a = 7017 & b = 6971) SPDCLASS = 62
	if (a = 6970 & b = 7016) CAPCLASS = 62
	if (a = 6970 & b = 7016) SPDCLASS = 62
	if (a = 2973 & b = 4091) CAPCLASS = 62
	if (a = 2973 & b = 4091) SPDCLASS = 62
	if (a = 2974 & b = 2930) CAPCLASS = 62
	if (a = 2974 & b = 2930) SPDCLASS = 62
	if (a = 6977 & b = 7434) CAPCLASS = 62
	if (a = 6977 & b = 7434) SPDCLASS = 62
	if (a = 7434 & b = 6977) CAPCLASS = 62
	if (a = 7434 & b = 6977) SPDCLASS = 62
	if (a = 10546 & b = 6988) CAPCLASS = 62
	if (a = 10546 & b = 6988) SPDCLASS = 62
	if (a = 7053 & b = 7065) CAPCLASS = 62
	if (a = 7053 & b = 7065) SPDCLASS = 62
	if (a = 7401 & b = 7406) CAPCLASS = 62
	if (a = 7401 & b = 7406) SPDCLASS = 62
	if (a = 7406 & b = 7401) CAPCLASS = 62
	if (a = 7406 & b = 7401) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 9002 & b = 9003) CAPCLASS = 62
	if (a = 9002 & b = 9003) SPDCLASS = 62
	if (a = 1766 & b = 1764) CAPCLASS = 62
	if (a = 1766 & b = 1764) SPDCLASS = 62
	if (a = 1783 & b = 1793) CAPCLASS = 62
	if (a = 1783 & b = 1793) SPDCLASS = 62
	if (a = 9029 & b = 9030) CAPCLASS = 62
	if (a = 9029 & b = 9030) SPDCLASS = 62
	if (a = 1765 & b = 1792) CAPCLASS = 62
	if (a = 1765 & b = 1792) SPDCLASS = 62
	if (a = 1792 & b = 1765) CAPCLASS = 62
	if (a = 1792 & b = 1765) SPDCLASS = 62
	if (a = 3646 & b = 3660) CAPCLASS = 62
	if (a = 3646 & b = 3660) SPDCLASS = 62
	if (a = 3660 & b = 3646) CAPCLASS = 62
	if (a = 3660 & b = 3646) SPDCLASS = 62
	if (a = 3654 & b = 3662) CAPCLASS = 62
	if (a = 3654 & b = 3662) SPDCLASS = 62
	if (a = 3658 & b = 3655) CAPCLASS = 62
	if (a = 3658 & b = 3655) SPDCLASS = 62
	if (a = 3988 & b = 4041) CAPCLASS = 62
	if (a = 3988 & b = 4041) SPDCLASS = 62
	if (a = 3995 & b = 4040) CAPCLASS = 62
	if (a = 3995 & b = 4040) SPDCLASS = 62
	if (a = 3045 & b = 3154) CAPCLASS = 62
	if (a = 3045 & b = 3154) SPDCLASS = 62
	if (a = 3154 & b = 3045) CAPCLASS = 62
	if (a = 3154 & b = 3045) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 1896 & b = 1873) CAPCLASS = 62
	if (a = 1896 & b = 1873) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 6860 & b = 6802) CAPCLASS = 62
	if (a = 6860 & b = 6802) SPDCLASS = 62
	if (a = 6930 & b = 6859) CAPCLASS = 62
	if (a = 6930 & b = 6859) SPDCLASS = 62
	if (a = 6931 & b = 6933) CAPCLASS = 62
	if (a = 6931 & b = 6933) SPDCLASS = 62
	if (a = 6933 & b = 6931) CAPCLASS = 62
	if (a = 6933 & b = 6931) SPDCLASS = 62
	if (a = 4033 & b = 4062) CAPCLASS = 62
	if (a = 4033 & b = 4062) SPDCLASS = 62
	if (a = 4025 & b = 4033) CAPCLASS = 62
	if (a = 4025 & b = 4033) SPDCLASS = 62
	if (a = 4033 & b = 4034) CAPCLASS = 62
	if (a = 4033 & b = 4034) SPDCLASS = 62
	if (a = 4034 & b = 4033) CAPCLASS = 62
	if (a = 4034 & b = 4033) SPDCLASS = 62
endrun 
