run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6786extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2689 & b = 2691) CAPCLASS = 62
	if (a = 2689 & b = 2691) SPDCLASS = 62
	if (a = 2691 & b = 2689) CAPCLASS = 62
	if (a = 2691 & b = 2689) SPDCLASS = 62
	if (a = 6115 & b = 6117) CAPCLASS = 62
	if (a = 6115 & b = 6117) SPDCLASS = 62
	if (a = 6150 & b = 6149) CAPCLASS = 62
	if (a = 6150 & b = 6149) SPDCLASS = 62
	if (a = 9879 & b = 9880) CAPCLASS = 62
	if (a = 9879 & b = 9880) SPDCLASS = 62
	if (a = 20083 & b = 9878) CAPCLASS = 62
	if (a = 20083 & b = 9878) SPDCLASS = 62
	if (a = 2713 & b = 2699) CAPCLASS = 62
	if (a = 2713 & b = 2699) SPDCLASS = 62
	if (a = 2715 & b = 2702) CAPCLASS = 62
	if (a = 2715 & b = 2702) SPDCLASS = 62
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2710) CAPCLASS = 62
	if (a = 2728 & b = 2710) SPDCLASS = 62
	if (a = 6121 & b = 6123) CAPCLASS = 62
	if (a = 6121 & b = 6123) SPDCLASS = 62
	if (a = 6123 & b = 6121) CAPCLASS = 62
	if (a = 6123 & b = 6121) SPDCLASS = 62
	if (a = 5908 & b = 5916) CAPCLASS = 62
	if (a = 5908 & b = 5916) SPDCLASS = 62
	if (a = 5916 & b = 5907) CAPCLASS = 62
	if (a = 5916 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5919) CAPCLASS = 62
	if (a = 5916 & b = 5919) SPDCLASS = 62
	if (a = 5917 & b = 5918) CAPCLASS = 62
	if (a = 5917 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5907) CAPCLASS = 62
	if (a = 5918 & b = 5907) SPDCLASS = 62
	if (a = 2705 & b = 2709) CAPCLASS = 62
	if (a = 2705 & b = 2709) SPDCLASS = 62
	if (a = 2710 & b = 2706) CAPCLASS = 62
	if (a = 2710 & b = 2706) SPDCLASS = 62
	if (a = 2688 & b = 2690) CAPCLASS = 62
	if (a = 2688 & b = 2690) SPDCLASS = 62
	if (a = 2690 & b = 2688) CAPCLASS = 62
	if (a = 2690 & b = 2688) SPDCLASS = 62
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 6399 & b = 6401) CAPCLASS = 62
	if (a = 6399 & b = 6401) SPDCLASS = 62
	if (a = 6398 & b = 6397) CAPCLASS = 62
	if (a = 6398 & b = 6397) SPDCLASS = 62
	if (a = 6396 & b = 6400) CAPCLASS = 62
	if (a = 6396 & b = 6400) SPDCLASS = 62
	if (a = 6083 & b = 6061) CAPCLASS = 62
	if (a = 6083 & b = 6061) SPDCLASS = 62
	if (a = 6060 & b = 6085) CAPCLASS = 62
	if (a = 6060 & b = 6085) SPDCLASS = 62
	if (a = 6085 & b = 6060) CAPCLASS = 62
	if (a = 6085 & b = 6060) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 6318 & b = 6321) CAPCLASS = 62
	if (a = 6318 & b = 6321) SPDCLASS = 62
	if (a = 6320 & b = 6190) CAPCLASS = 62
	if (a = 6320 & b = 6190) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6573 & b = 6327) CAPCLASS = 62
	if (a = 6573 & b = 6327) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 6504 & b = 6515) CAPCLASS = 62
	if (a = 6504 & b = 6515) SPDCLASS = 62
	if (a = 6203 & b = 6242) CAPCLASS = 62
	if (a = 6203 & b = 6242) SPDCLASS = 62
	if (a = 6237 & b = 6253) CAPCLASS = 62
	if (a = 6237 & b = 6253) SPDCLASS = 62
	if (a = 3191 & b = 3316) CAPCLASS = 62
	if (a = 3191 & b = 3316) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2699 & b = 2700) CAPCLASS = 62
	if (a = 2699 & b = 2700) SPDCLASS = 62
	if (a = 2700 & b = 2699) CAPCLASS = 62
	if (a = 2700 & b = 2699) SPDCLASS = 62
endrun 
