run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9291extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 6115 & b = 6117) CAPCLASS = 62
	if (a = 6115 & b = 6117) SPDCLASS = 62
	if (a = 6150 & b = 6149) CAPCLASS = 62
	if (a = 6150 & b = 6149) SPDCLASS = 62
	if (a = 9879 & b = 9880) CAPCLASS = 62
	if (a = 9879 & b = 9880) SPDCLASS = 62
	if (a = 20083 & b = 9878) CAPCLASS = 62
	if (a = 20083 & b = 9878) SPDCLASS = 62
	if (a = 11942 & b = 11947) CAPCLASS = 62
	if (a = 11942 & b = 11947) SPDCLASS = 62
	if (a = 3518 & b = 3479) CAPCLASS = 62
	if (a = 3518 & b = 3479) SPDCLASS = 62
	if (a = 3434 & b = 3518) CAPCLASS = 62
	if (a = 3434 & b = 3518) SPDCLASS = 62
	if (a = 3411 & b = 3479) CAPCLASS = 62
	if (a = 3411 & b = 3479) SPDCLASS = 62
	if (a = 15855 & b = 8675) CAPCLASS = 62
	if (a = 15855 & b = 8675) SPDCLASS = 62
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 2046 & b = 2111) CAPCLASS = 62
	if (a = 2046 & b = 2111) SPDCLASS = 62
	if (a = 2122 & b = 2154) CAPCLASS = 62
	if (a = 2122 & b = 2154) SPDCLASS = 62
	if (a = 2154 & b = 2122) CAPCLASS = 62
	if (a = 2154 & b = 2122) SPDCLASS = 62
	if (a = 2063 & b = 2154) CAPCLASS = 62
	if (a = 2063 & b = 2154) SPDCLASS = 62
	if (a = 2154 & b = 2063) CAPCLASS = 62
	if (a = 2154 & b = 2063) SPDCLASS = 62
	if (a = 11937 & b = 11953) CAPCLASS = 62
	if (a = 11937 & b = 11953) SPDCLASS = 62
	if (a = 11953 & b = 11937) CAPCLASS = 62
	if (a = 11953 & b = 11937) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 8644 & b = 8742) CAPCLASS = 62
	if (a = 8644 & b = 8742) SPDCLASS = 62
	if (a = 8742 & b = 8644) CAPCLASS = 62
	if (a = 8742 & b = 8644) SPDCLASS = 62
	if (a = 1915 & b = 1898) CAPCLASS = 62
	if (a = 1915 & b = 1898) SPDCLASS = 62
	if (a = 12267 & b = 2033) CAPCLASS = 62
	if (a = 12267 & b = 2033) SPDCLASS = 62
	if (a = 2129 & b = 2092) CAPCLASS = 62
	if (a = 2129 & b = 2092) SPDCLASS = 62
	if (a = 2019 & b = 2031) CAPCLASS = 62
	if (a = 2019 & b = 2031) SPDCLASS = 62
	if (a = 2031 & b = 2019) CAPCLASS = 62
	if (a = 2031 & b = 2019) SPDCLASS = 62
	if (a = 2161 & b = 2163) CAPCLASS = 62
	if (a = 2161 & b = 2163) SPDCLASS = 62
	if (a = 2162 & b = 2160) CAPCLASS = 62
	if (a = 2162 & b = 2160) SPDCLASS = 62
	if (a = 11556 & b = 2157) CAPCLASS = 62
	if (a = 11556 & b = 2157) SPDCLASS = 62
	if (a = 2157 & b = 11556) CAPCLASS = 62
	if (a = 2157 & b = 11556) SPDCLASS = 62
	if (a = 11049 & b = 11062) CAPCLASS = 62
	if (a = 11049 & b = 11062) SPDCLASS = 62
	if (a = 11062 & b = 11049) CAPCLASS = 62
	if (a = 11062 & b = 11049) SPDCLASS = 62
	if (a = 11059 & b = 11061) CAPCLASS = 62
	if (a = 11059 & b = 11061) SPDCLASS = 62
	if (a = 11060 & b = 11058) CAPCLASS = 62
	if (a = 11060 & b = 11058) SPDCLASS = 62
	if (a = 8286 & b = 8290) CAPCLASS = 62
	if (a = 8286 & b = 8290) SPDCLASS = 62
	if (a = 8290 & b = 8286) CAPCLASS = 62
	if (a = 8290 & b = 8286) SPDCLASS = 62
endrun 
