run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4475extensive.net
	CTIM = FFT 
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5751 & b = 5735) CAPCLASS = 62
	if (a = 5751 & b = 5735) SPDCLASS = 62
	if (a = 5755 & b = 5752) CAPCLASS = 62
	if (a = 5755 & b = 5752) SPDCLASS = 62
	if (a = 5742 & b = 5750) CAPCLASS = 62
	if (a = 5742 & b = 5750) SPDCLASS = 62
	if (a = 5750 & b = 5742) CAPCLASS = 62
	if (a = 5750 & b = 5742) SPDCLASS = 62
	if (a = 3992 & b = 4047) CAPCLASS = 62
	if (a = 3992 & b = 4047) SPDCLASS = 62
	if (a = 4048 & b = 3974) CAPCLASS = 62
	if (a = 4048 & b = 3974) SPDCLASS = 62
	if (a = 3982 & b = 3983) CAPCLASS = 62
	if (a = 3982 & b = 3983) SPDCLASS = 62
	if (a = 3976 & b = 3982) CAPCLASS = 62
	if (a = 3976 & b = 3982) SPDCLASS = 62
	if (a = 4002 & b = 3994) CAPCLASS = 62
	if (a = 4002 & b = 3994) SPDCLASS = 62
	if (a = 3887 & b = 3886) CAPCLASS = 62
	if (a = 3887 & b = 3886) SPDCLASS = 62
	if (a = 3886 & b = 3889) CAPCLASS = 62
	if (a = 3886 & b = 3889) SPDCLASS = 62
	if (a = 3744 & b = 3886) CAPCLASS = 62
	if (a = 3744 & b = 3886) SPDCLASS = 62
	if (a = 2554 & b = 2564) CAPCLASS = 62
	if (a = 2554 & b = 2564) SPDCLASS = 62
	if (a = 2569 & b = 2555) CAPCLASS = 62
	if (a = 2569 & b = 2555) SPDCLASS = 62
	if (a = 10620 & b = 10622) CAPCLASS = 62
	if (a = 10620 & b = 10622) SPDCLASS = 62
	if (a = 2757 & b = 4039) CAPCLASS = 62
	if (a = 2757 & b = 4039) SPDCLASS = 62
	if (a = 4040 & b = 2759) CAPCLASS = 62
	if (a = 4040 & b = 2759) SPDCLASS = 62
	if (a = 2760 & b = 8317) CAPCLASS = 62
	if (a = 2760 & b = 8317) SPDCLASS = 62
	if (a = 8316 & b = 2758) CAPCLASS = 62
	if (a = 8316 & b = 2758) SPDCLASS = 62
	if (a = 12219 & b = 3522) CAPCLASS = 62
	if (a = 12219 & b = 3522) SPDCLASS = 62
	if (a = 3522 & b = 12219) CAPCLASS = 62
	if (a = 3522 & b = 12219) SPDCLASS = 62
	if (a = 3045 & b = 3154) CAPCLASS = 62
	if (a = 3045 & b = 3154) SPDCLASS = 62
	if (a = 3154 & b = 3045) CAPCLASS = 62
	if (a = 3154 & b = 3045) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
	if (a = 4025 & b = 4062) CAPCLASS = 62
	if (a = 4025 & b = 4062) SPDCLASS = 62
	if (a = 4061 & b = 4026) CAPCLASS = 62
	if (a = 4061 & b = 4026) SPDCLASS = 62
	if (a = 4033 & b = 4034) CAPCLASS = 62
	if (a = 4033 & b = 4034) SPDCLASS = 62
	if (a = 4034 & b = 4033) CAPCLASS = 62
	if (a = 4034 & b = 4033) SPDCLASS = 62
	if (a = 4000 & b = 4028) CAPCLASS = 62
	if (a = 4000 & b = 4028) SPDCLASS = 62
	if (a = 4027 & b = 4001) CAPCLASS = 62
	if (a = 4027 & b = 4001) SPDCLASS = 62
	if (a = 4031 & b = 4032) CAPCLASS = 62
	if (a = 4031 & b = 4032) SPDCLASS = 62
	if (a = 4032 & b = 4031) CAPCLASS = 62
	if (a = 4032 & b = 4031) SPDCLASS = 62
	if (a = 1653 & b = 1650) CAPCLASS = 62
	if (a = 1653 & b = 1650) SPDCLASS = 62
	if (a = 1652 & b = 1654) CAPCLASS = 62
	if (a = 1652 & b = 1654) SPDCLASS = 62
	if (a = 1655 & b = 1651) CAPCLASS = 62
	if (a = 1655 & b = 1651) SPDCLASS = 62
	if (a = 3586 & b = 3587) CAPCLASS = 62
	if (a = 3586 & b = 3587) SPDCLASS = 62
	if (a = 3587 & b = 3586) CAPCLASS = 62
	if (a = 3587 & b = 3586) SPDCLASS = 62
	if (a = 3582 & b = 3584) CAPCLASS = 62
	if (a = 3582 & b = 3584) SPDCLASS = 62
	if (a = 3585 & b = 3583) CAPCLASS = 62
	if (a = 3585 & b = 3583) SPDCLASS = 62
	if (a = 10627 & b = 9264) CAPCLASS = 62
	if (a = 10627 & b = 9264) SPDCLASS = 62
endrun 
