run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2038extensive.net
	CTIM = FFT 
	if (a = 8792 & b = 12252) CAPCLASS = 62
	if (a = 8792 & b = 12252) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 8107 & b = 8108) CAPCLASS = 62
	if (a = 8107 & b = 8108) SPDCLASS = 62
	if (a = 8118 & b = 8197) CAPCLASS = 62
	if (a = 8118 & b = 8197) SPDCLASS = 62
	if (a = 8197 & b = 8118) CAPCLASS = 62
	if (a = 8197 & b = 8118) SPDCLASS = 62
endrun 
