run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6065extensive.net
	CTIM = FFT 
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 4852 & b = 4822) CAPCLASS = 62
	if (a = 4852 & b = 4822) SPDCLASS = 62
	if (a = 4820 & b = 4858) CAPCLASS = 62
	if (a = 4820 & b = 4858) SPDCLASS = 62
	if (a = 4858 & b = 4820) CAPCLASS = 62
	if (a = 4858 & b = 4820) SPDCLASS = 62
endrun 
