run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow209extensive.net
	CTIM = FFT 
	if (a = 4312 & b = 4350) CAPCLASS = 62
	if (a = 4312 & b = 4350) SPDCLASS = 62
	if (a = 4350 & b = 4312) CAPCLASS = 62
	if (a = 4350 & b = 4312) SPDCLASS = 62
	if (a = 9087 & b = 9088) CAPCLASS = 62
	if (a = 9087 & b = 9088) SPDCLASS = 62
	if (a = 4564 & b = 4562) CAPCLASS = 62
	if (a = 4564 & b = 4562) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
endrun 
