run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7853extensive.net
	CTIM = FFT 
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 20099 & b = 9387) CAPCLASS = 62
	if (a = 20099 & b = 9387) SPDCLASS = 62
	if (a = 5602 & b = 5653) CAPCLASS = 62
	if (a = 5602 & b = 5653) SPDCLASS = 62
	if (a = 5304 & b = 5603) CAPCLASS = 62
	if (a = 5304 & b = 5603) SPDCLASS = 62
	if (a = 20102 & b = 9388) CAPCLASS = 62
	if (a = 20102 & b = 9388) SPDCLASS = 62
	if (a = 4203 & b = 4207) CAPCLASS = 62
	if (a = 4203 & b = 4207) SPDCLASS = 62
	if (a = 4207 & b = 4203) CAPCLASS = 62
	if (a = 4207 & b = 4203) SPDCLASS = 62
	if (a = 4206 & b = 4208) CAPCLASS = 62
	if (a = 4206 & b = 4208) SPDCLASS = 62
	if (a = 4205 & b = 4204) CAPCLASS = 62
	if (a = 4205 & b = 4204) SPDCLASS = 62
	if (a = 10166 & b = 10167) CAPCLASS = 62
	if (a = 10166 & b = 10167) SPDCLASS = 62
	if (a = 10648 & b = 10157) CAPCLASS = 62
	if (a = 10648 & b = 10157) SPDCLASS = 62
	if (a = 4816 & b = 4819) CAPCLASS = 62
	if (a = 4816 & b = 4819) SPDCLASS = 62
	if (a = 4817 & b = 4815) CAPCLASS = 62
	if (a = 4817 & b = 4815) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 4579 & b = 4555) CAPCLASS = 62
	if (a = 4579 & b = 4555) SPDCLASS = 62
	if (a = 4908 & b = 4910) CAPCLASS = 62
	if (a = 4908 & b = 4910) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 3798 & b = 3939) CAPCLASS = 62
	if (a = 3798 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3798) CAPCLASS = 62
	if (a = 3939 & b = 3798) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 5404 & b = 5408) CAPCLASS = 62
	if (a = 5404 & b = 5408) SPDCLASS = 62
	if (a = 5408 & b = 5404) CAPCLASS = 62
	if (a = 5408 & b = 5404) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5030 & b = 5249) CAPCLASS = 62
	if (a = 5030 & b = 5249) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5029) CAPCLASS = 62
	if (a = 5250 & b = 5029) SPDCLASS = 62
	if (a = 5029 & b = 5030) CAPCLASS = 62
	if (a = 5029 & b = 5030) SPDCLASS = 62
	if (a = 5030 & b = 5029) CAPCLASS = 62
	if (a = 5030 & b = 5029) SPDCLASS = 62
	if (a = 10104 & b = 20126) CAPCLASS = 62
	if (a = 10104 & b = 20126) SPDCLASS = 62
	if (a = 5562 & b = 4665) CAPCLASS = 62
	if (a = 5562 & b = 4665) SPDCLASS = 62
	if (a = 4664 & b = 5561) CAPCLASS = 62
	if (a = 4664 & b = 5561) SPDCLASS = 62
	if (a = 9135 & b = 20131) CAPCLASS = 62
	if (a = 9135 & b = 20131) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 4208 & b = 4591) CAPCLASS = 62
	if (a = 4208 & b = 4591) SPDCLASS = 62
	if (a = 4108 & b = 4559) CAPCLASS = 62
	if (a = 4108 & b = 4559) SPDCLASS = 62
	if (a = 4559 & b = 4108) CAPCLASS = 62
	if (a = 4559 & b = 4108) SPDCLASS = 62
	if (a = 4568 & b = 4578) CAPCLASS = 62
	if (a = 4568 & b = 4578) SPDCLASS = 62
	if (a = 4751 & b = 12239) CAPCLASS = 62
	if (a = 4751 & b = 12239) SPDCLASS = 62
	if (a = 4177 & b = 4173) CAPCLASS = 62
	if (a = 4177 & b = 4173) SPDCLASS = 62
	if (a = 4176 & b = 4175) CAPCLASS = 62
	if (a = 4176 & b = 4175) SPDCLASS = 62
	if (a = 4175 & b = 4176) CAPCLASS = 62
	if (a = 4175 & b = 4176) SPDCLASS = 62
endrun 
