run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5389extensive.net
	CTIM = FFT 
	if (a = 5271 & b = 5272) CAPCLASS = 62
	if (a = 5271 & b = 5272) SPDCLASS = 62
	if (a = 5062 & b = 5039) CAPCLASS = 62
	if (a = 5062 & b = 5039) SPDCLASS = 62
	if (a = 5290 & b = 12619) CAPCLASS = 62
	if (a = 5290 & b = 12619) SPDCLASS = 62
	if (a = 12619 & b = 5290) CAPCLASS = 62
	if (a = 12619 & b = 5290) SPDCLASS = 62
	if (a = 3277 & b = 3282) CAPCLASS = 62
	if (a = 3277 & b = 3282) SPDCLASS = 62
	if (a = 3282 & b = 3277) CAPCLASS = 62
	if (a = 3282 & b = 3277) SPDCLASS = 62
	if (a = 3992 & b = 4047) CAPCLASS = 62
	if (a = 3992 & b = 4047) SPDCLASS = 62
	if (a = 4048 & b = 3974) CAPCLASS = 62
	if (a = 4048 & b = 3974) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
endrun 
