run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3288extensive.net
	CTIM = FFT 
	if (a = 11832 & b = 11816) CAPCLASS = 62
	if (a = 11832 & b = 11816) SPDCLASS = 62
	if (a = 11818 & b = 11824) CAPCLASS = 62
	if (a = 11818 & b = 11824) SPDCLASS = 62
	if (a = 11824 & b = 11818) CAPCLASS = 62
	if (a = 11824 & b = 11818) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 8802 & b = 8804) CAPCLASS = 62
	if (a = 8802 & b = 8804) SPDCLASS = 62
	if (a = 8803 & b = 8801) CAPCLASS = 62
	if (a = 8803 & b = 8801) SPDCLASS = 62
	if (a = 8815 & b = 8816) CAPCLASS = 62
	if (a = 8815 & b = 8816) SPDCLASS = 62
	if (a = 8816 & b = 8815) CAPCLASS = 62
	if (a = 8816 & b = 8815) SPDCLASS = 62
	if (a = 1822 & b = 1826) CAPCLASS = 62
	if (a = 1822 & b = 1826) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 1826 & b = 1874) CAPCLASS = 62
	if (a = 1826 & b = 1874) SPDCLASS = 62
	if (a = 15855 & b = 8675) CAPCLASS = 62
	if (a = 15855 & b = 8675) SPDCLASS = 62
	if (a = 11063 & b = 11810) CAPCLASS = 62
	if (a = 11063 & b = 11810) SPDCLASS = 62
	if (a = 11811 & b = 11064) CAPCLASS = 62
	if (a = 11811 & b = 11064) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 2956 & b = 3168) CAPCLASS = 62
	if (a = 2956 & b = 3168) SPDCLASS = 62
	if (a = 3168 & b = 2956) CAPCLASS = 62
	if (a = 3168 & b = 2956) SPDCLASS = 62
	if (a = 2822 & b = 2805) CAPCLASS = 62
	if (a = 2822 & b = 2805) SPDCLASS = 62
	if (a = 2805 & b = 2808) CAPCLASS = 62
	if (a = 2805 & b = 2808) SPDCLASS = 62
	if (a = 2810 & b = 2826) CAPCLASS = 62
	if (a = 2810 & b = 2826) SPDCLASS = 62
	if (a = 2810 & b = 2827) CAPCLASS = 62
	if (a = 2810 & b = 2827) SPDCLASS = 62
	if (a = 2836 & b = 2829) CAPCLASS = 62
	if (a = 2836 & b = 2829) SPDCLASS = 62
	if (a = 11738 & b = 11726) CAPCLASS = 62
	if (a = 11738 & b = 11726) SPDCLASS = 62
	if (a = 11726 & b = 11109) CAPCLASS = 62
	if (a = 11726 & b = 11109) SPDCLASS = 62
	if (a = 11726 & b = 11739) CAPCLASS = 62
	if (a = 11726 & b = 11739) SPDCLASS = 62
	if (a = 11739 & b = 11726) CAPCLASS = 62
	if (a = 11739 & b = 11726) SPDCLASS = 62
	if (a = 11726 & b = 1238) CAPCLASS = 62
	if (a = 11726 & b = 1238) SPDCLASS = 62
	if (a = 1238 & b = 11726) CAPCLASS = 62
	if (a = 1238 & b = 11726) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 6223 & b = 6227) CAPCLASS = 62
	if (a = 6223 & b = 6227) SPDCLASS = 62
	if (a = 6227 & b = 6223) CAPCLASS = 62
	if (a = 6227 & b = 6223) SPDCLASS = 62
	if (a = 8680 & b = 8696) CAPCLASS = 62
	if (a = 8680 & b = 8696) SPDCLASS = 62
	if (a = 8696 & b = 8680) CAPCLASS = 62
	if (a = 8696 & b = 8680) SPDCLASS = 62
endrun 
