run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3287extensive.net
	CTIM = FFT 
	if (a = 11767 & b = 11765) CAPCLASS = 62
	if (a = 11767 & b = 11765) SPDCLASS = 62
	if (a = 11762 & b = 11767) CAPCLASS = 62
	if (a = 11762 & b = 11767) SPDCLASS = 62
	if (a = 11762 & b = 11765) CAPCLASS = 62
	if (a = 11762 & b = 11765) SPDCLASS = 62
	if (a = 11764 & b = 11766) CAPCLASS = 62
	if (a = 11764 & b = 11766) SPDCLASS = 62
	if (a = 8802 & b = 8804) CAPCLASS = 62
	if (a = 8802 & b = 8804) SPDCLASS = 62
	if (a = 8803 & b = 8801) CAPCLASS = 62
	if (a = 8803 & b = 8801) SPDCLASS = 62
	if (a = 8815 & b = 8816) CAPCLASS = 62
	if (a = 8815 & b = 8816) SPDCLASS = 62
	if (a = 8816 & b = 8815) CAPCLASS = 62
	if (a = 8816 & b = 8815) SPDCLASS = 62
	if (a = 10250 & b = 10251) CAPCLASS = 62
	if (a = 10250 & b = 10251) SPDCLASS = 62
	if (a = 10251 & b = 10250) CAPCLASS = 62
	if (a = 10251 & b = 10250) SPDCLASS = 62
	if (a = 11121 & b = 11772) CAPCLASS = 62
	if (a = 11121 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11113) CAPCLASS = 62
	if (a = 11772 & b = 11113) SPDCLASS = 62
	if (a = 11083 & b = 11772) CAPCLASS = 62
	if (a = 11083 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11083) CAPCLASS = 62
	if (a = 11772 & b = 11083) SPDCLASS = 62
	if (a = 11772 & b = 11773) CAPCLASS = 62
	if (a = 11772 & b = 11773) SPDCLASS = 62
	if (a = 11773 & b = 11772) CAPCLASS = 62
	if (a = 11773 & b = 11772) SPDCLASS = 62
	if (a = 11763 & b = 11767) CAPCLASS = 62
	if (a = 11763 & b = 11767) SPDCLASS = 62
	if (a = 11767 & b = 11763) CAPCLASS = 62
	if (a = 11767 & b = 11763) SPDCLASS = 62
	if (a = 11763 & b = 11765) CAPCLASS = 62
	if (a = 11763 & b = 11765) SPDCLASS = 62
	if (a = 11762 & b = 11763) CAPCLASS = 62
	if (a = 11762 & b = 11763) SPDCLASS = 62
	if (a = 8603 & b = 8605) CAPCLASS = 62
	if (a = 8603 & b = 8605) SPDCLASS = 62
	if (a = 8605 & b = 8603) CAPCLASS = 62
	if (a = 8605 & b = 8603) SPDCLASS = 62
	if (a = 12209 & b = 12210) CAPCLASS = 62
	if (a = 12209 & b = 12210) SPDCLASS = 62
	if (a = 12204 & b = 12205) CAPCLASS = 62
	if (a = 12204 & b = 12205) SPDCLASS = 62
	if (a = 12206 & b = 12207) CAPCLASS = 62
	if (a = 12206 & b = 12207) SPDCLASS = 62
	if (a = 11762 & b = 11767) CAPCLASS = 62
	if (a = 11762 & b = 11767) SPDCLASS = 62
	if (a = 11767 & b = 11765) CAPCLASS = 62
	if (a = 11767 & b = 11765) SPDCLASS = 62
	if (a = 11762 & b = 11765) CAPCLASS = 62
	if (a = 11762 & b = 11765) SPDCLASS = 62
	if (a = 11764 & b = 11766) CAPCLASS = 62
	if (a = 11764 & b = 11766) SPDCLASS = 62
	if (a = 8610 & b = 8624) CAPCLASS = 62
	if (a = 8610 & b = 8624) SPDCLASS = 62
	if (a = 8624 & b = 8610) CAPCLASS = 62
	if (a = 8624 & b = 8610) SPDCLASS = 62
	if (a = 11083 & b = 11772) CAPCLASS = 62
	if (a = 11083 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11083) CAPCLASS = 62
	if (a = 11772 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 11767) CAPCLASS = 62
	if (a = 11083 & b = 11767) SPDCLASS = 62
	if (a = 11767 & b = 11083) CAPCLASS = 62
	if (a = 11767 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 1245) CAPCLASS = 62
	if (a = 11083 & b = 1245) SPDCLASS = 62
	if (a = 1245 & b = 11083) CAPCLASS = 62
	if (a = 1245 & b = 11083) SPDCLASS = 62
	if (a = 8635 & b = 8629) CAPCLASS = 62
	if (a = 8635 & b = 8629) SPDCLASS = 62
	if (a = 8663 & b = 8654) CAPCLASS = 62
	if (a = 8663 & b = 8654) SPDCLASS = 62
	if (a = 8633 & b = 8697) CAPCLASS = 62
	if (a = 8633 & b = 8697) SPDCLASS = 62
	if (a = 8697 & b = 8633) CAPCLASS = 62
	if (a = 8697 & b = 8633) SPDCLASS = 62
	if (a = 11842 & b = 11843) CAPCLASS = 62
	if (a = 11842 & b = 11843) SPDCLASS = 62
	if (a = 11843 & b = 11842) CAPCLASS = 62
	if (a = 11843 & b = 11842) SPDCLASS = 62
	if (a = 11845 & b = 11847) CAPCLASS = 62
	if (a = 11845 & b = 11847) SPDCLASS = 62
	if (a = 11872 & b = 11846) CAPCLASS = 62
	if (a = 11872 & b = 11846) SPDCLASS = 62
	if (a = 11663 & b = 11702) CAPCLASS = 62
	if (a = 11663 & b = 11702) SPDCLASS = 62
	if (a = 11702 & b = 11663) CAPCLASS = 62
	if (a = 11702 & b = 11663) SPDCLASS = 62
	if (a = 11645 & b = 11669) CAPCLASS = 62
	if (a = 11645 & b = 11669) SPDCLASS = 62
	if (a = 11687 & b = 11646) CAPCLASS = 62
	if (a = 11687 & b = 11646) SPDCLASS = 62
	if (a = 11662 & b = 11663) CAPCLASS = 62
	if (a = 11662 & b = 11663) SPDCLASS = 62
	if (a = 11663 & b = 11662) CAPCLASS = 62
	if (a = 11663 & b = 11662) SPDCLASS = 62
	if (a = 11647 & b = 11658) CAPCLASS = 62
	if (a = 11647 & b = 11658) SPDCLASS = 62
	if (a = 11657 & b = 11668) CAPCLASS = 62
	if (a = 11657 & b = 11668) SPDCLASS = 62
	if (a = 11645 & b = 11669) CAPCLASS = 62
	if (a = 11645 & b = 11669) SPDCLASS = 62
	if (a = 11687 & b = 11646) CAPCLASS = 62
	if (a = 11687 & b = 11646) SPDCLASS = 62
	if (a = 11653 & b = 11647) CAPCLASS = 62
	if (a = 11653 & b = 11647) SPDCLASS = 62
	if (a = 11668 & b = 11704) CAPCLASS = 62
	if (a = 11668 & b = 11704) SPDCLASS = 62
	if (a = 8410 & b = 8247) CAPCLASS = 62
	if (a = 8410 & b = 8247) SPDCLASS = 62
	if (a = 8218 & b = 8410) CAPCLASS = 62
	if (a = 8218 & b = 8410) SPDCLASS = 62
	if (a = 8680 & b = 8696) CAPCLASS = 62
	if (a = 8680 & b = 8696) SPDCLASS = 62
	if (a = 8696 & b = 8680) CAPCLASS = 62
	if (a = 8696 & b = 8680) SPDCLASS = 62
	if (a = 11967 & b = 8860) CAPCLASS = 62
	if (a = 11967 & b = 8860) SPDCLASS = 62
	if (a = 8860 & b = 11967) CAPCLASS = 62
	if (a = 8860 & b = 11967) SPDCLASS = 62
	if (a = 11960 & b = 11941) CAPCLASS = 62
	if (a = 11960 & b = 11941) SPDCLASS = 62
	if (a = 11961 & b = 11942) CAPCLASS = 62
	if (a = 11961 & b = 11942) SPDCLASS = 62
endrun 
