run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1494extensive.net
	CTIM = FFT 
	if (a = 3675 & b = 3676) CAPCLASS = 62
	if (a = 3675 & b = 3676) SPDCLASS = 62
	if (a = 3676 & b = 3675) CAPCLASS = 62
	if (a = 3676 & b = 3675) SPDCLASS = 62
	if (a = 8911 & b = 20235) CAPCLASS = 62
	if (a = 8911 & b = 20235) SPDCLASS = 62
	if (a = 3637 & b = 3679) CAPCLASS = 62
	if (a = 3637 & b = 3679) SPDCLASS = 62
	if (a = 3678 & b = 3666) CAPCLASS = 62
	if (a = 3678 & b = 3666) SPDCLASS = 62
	if (a = 8921 & b = 20234) CAPCLASS = 62
	if (a = 8921 & b = 20234) SPDCLASS = 62
	if (a = 11942 & b = 11947) CAPCLASS = 62
	if (a = 11942 & b = 11947) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 2760 & b = 8317) CAPCLASS = 62
	if (a = 2760 & b = 8317) SPDCLASS = 62
	if (a = 8316 & b = 2758) CAPCLASS = 62
	if (a = 8316 & b = 2758) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 4022) CAPCLASS = 62
	if (a = 4020 & b = 4022) SPDCLASS = 62
	if (a = 4022 & b = 4020) CAPCLASS = 62
	if (a = 4022 & b = 4020) SPDCLASS = 62
	if (a = 1630 & b = 8010) CAPCLASS = 62
	if (a = 1630 & b = 8010) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
endrun 
