run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2363extensive.net
	CTIM = FFT 
	if (a = 4435 & b = 4431) CAPCLASS = 62
	if (a = 4435 & b = 4431) SPDCLASS = 62
	if (a = 9076 & b = 9077) CAPCLASS = 62
	if (a = 9076 & b = 9077) SPDCLASS = 62
	if (a = 4656 & b = 4657) CAPCLASS = 62
	if (a = 4656 & b = 4657) SPDCLASS = 62
	if (a = 4657 & b = 4656) CAPCLASS = 62
	if (a = 4657 & b = 4656) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
endrun 
