run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9976extensive.net
	CTIM = FFT 
	if (a = 10170 & b = 10171) CAPCLASS = 62
	if (a = 10170 & b = 10171) SPDCLASS = 62
	if (a = 4688 & b = 4692) CAPCLASS = 62
	if (a = 4688 & b = 4692) SPDCLASS = 62
	if (a = 4693 & b = 4689) CAPCLASS = 62
	if (a = 4693 & b = 4689) SPDCLASS = 62
	if (a = 10650 & b = 10153) CAPCLASS = 62
	if (a = 10650 & b = 10153) SPDCLASS = 62
	if (a = 5430 & b = 12538) CAPCLASS = 62
	if (a = 5430 & b = 12538) SPDCLASS = 62
	if (a = 12538 & b = 5430) CAPCLASS = 62
	if (a = 12538 & b = 5430) SPDCLASS = 62
endrun 
