run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9869extensive.net
	CTIM = FFT 
	if (a = 2106 & b = 2105) CAPCLASS = 62
	if (a = 2106 & b = 2105) SPDCLASS = 62
	if (a = 2201 & b = 2184) CAPCLASS = 62
	if (a = 2201 & b = 2184) SPDCLASS = 62
	if (a = 2101 & b = 2185) CAPCLASS = 62
	if (a = 2101 & b = 2185) SPDCLASS = 62
	if (a = 2185 & b = 2101) CAPCLASS = 62
	if (a = 2185 & b = 2101) SPDCLASS = 62
endrun 
