run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6071extensive.net
	CTIM = FFT 
	if (a = 4555 & b = 4723) CAPCLASS = 62
	if (a = 4555 & b = 4723) SPDCLASS = 62
	if (a = 4723 & b = 4555) CAPCLASS = 62
	if (a = 4723 & b = 4555) SPDCLASS = 62
	if (a = 9096 & b = 20121) CAPCLASS = 62
	if (a = 9096 & b = 20121) SPDCLASS = 62
	if (a = 4560 & b = 4558) CAPCLASS = 62
	if (a = 4560 & b = 4558) SPDCLASS = 62
	if (a = 4557 & b = 4561) CAPCLASS = 62
	if (a = 4557 & b = 4561) SPDCLASS = 62
	if (a = 9070 & b = 20119) CAPCLASS = 62
	if (a = 9070 & b = 20119) SPDCLASS = 62
	if (a = 4621 & b = 4615) CAPCLASS = 62
	if (a = 4621 & b = 4615) SPDCLASS = 62
	if (a = 9066 & b = 20124) CAPCLASS = 62
	if (a = 9066 & b = 20124) SPDCLASS = 62
	if (a = 4617 & b = 4615) CAPCLASS = 62
	if (a = 4617 & b = 4615) SPDCLASS = 62
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 5902 & b = 5903) CAPCLASS = 62
	if (a = 5902 & b = 5903) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 4551 & b = 4870) CAPCLASS = 62
	if (a = 4551 & b = 4870) SPDCLASS = 62
	if (a = 4783 & b = 4785) CAPCLASS = 62
	if (a = 4783 & b = 4785) SPDCLASS = 62
	if (a = 4784 & b = 4791) CAPCLASS = 62
	if (a = 4784 & b = 4791) SPDCLASS = 62
	if (a = 4791 & b = 4784) CAPCLASS = 62
	if (a = 4791 & b = 4784) SPDCLASS = 62
	if (a = 6061 & b = 6055) CAPCLASS = 62
	if (a = 6061 & b = 6055) SPDCLASS = 62
	if (a = 6043 & b = 6085) CAPCLASS = 62
	if (a = 6043 & b = 6085) SPDCLASS = 62
	if (a = 6085 & b = 6043) CAPCLASS = 62
	if (a = 6085 & b = 6043) SPDCLASS = 62
	if (a = 6059 & b = 6056) CAPCLASS = 62
	if (a = 6059 & b = 6056) SPDCLASS = 62
	if (a = 6055 & b = 6058) CAPCLASS = 62
	if (a = 6055 & b = 6058) SPDCLASS = 62
	if (a = 6057 & b = 6130) CAPCLASS = 62
	if (a = 6057 & b = 6130) SPDCLASS = 62
	if (a = 6130 & b = 6057) CAPCLASS = 62
	if (a = 6130 & b = 6057) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 4805 & b = 12555) CAPCLASS = 62
	if (a = 4805 & b = 12555) SPDCLASS = 62
	if (a = 12555 & b = 4805) CAPCLASS = 62
	if (a = 12555 & b = 4805) SPDCLASS = 62
	if (a = 4614 & b = 4805) CAPCLASS = 62
	if (a = 4614 & b = 4805) SPDCLASS = 62
	if (a = 4805 & b = 4614) CAPCLASS = 62
	if (a = 4805 & b = 4614) SPDCLASS = 62
	if (a = 9065 & b = 9066) CAPCLASS = 62
	if (a = 9065 & b = 9066) SPDCLASS = 62
	if (a = 4627 & b = 4621) CAPCLASS = 62
	if (a = 4627 & b = 4621) SPDCLASS = 62
	if (a = 4626 & b = 4636) CAPCLASS = 62
	if (a = 4626 & b = 4636) SPDCLASS = 62
	if (a = 20123 & b = 9117) CAPCLASS = 62
	if (a = 20123 & b = 9117) SPDCLASS = 62
	if (a = 6631 & b = 6632) CAPCLASS = 62
	if (a = 6631 & b = 6632) SPDCLASS = 62
	if (a = 6632 & b = 6631) CAPCLASS = 62
	if (a = 6632 & b = 6631) SPDCLASS = 62
	if (a = 4579 & b = 4722) CAPCLASS = 62
	if (a = 4579 & b = 4722) SPDCLASS = 62
	if (a = 4722 & b = 4579) CAPCLASS = 62
	if (a = 4722 & b = 4579) SPDCLASS = 62
	if (a = 9098 & b = 20122) CAPCLASS = 62
	if (a = 9098 & b = 20122) SPDCLASS = 62
	if (a = 4998 & b = 4724) CAPCLASS = 62
	if (a = 4998 & b = 4724) SPDCLASS = 62
	if (a = 4745 & b = 4581) CAPCLASS = 62
	if (a = 4745 & b = 4581) SPDCLASS = 62
	if (a = 9068 & b = 20120) CAPCLASS = 62
	if (a = 9068 & b = 20120) SPDCLASS = 62
	if (a = 4617 & b = 4626) CAPCLASS = 62
	if (a = 4617 & b = 4626) SPDCLASS = 62
	if (a = 20123 & b = 4626) CAPCLASS = 62
	if (a = 20123 & b = 4626) SPDCLASS = 62
	if (a = 4626 & b = 20123) CAPCLASS = 62
	if (a = 4626 & b = 20123) SPDCLASS = 62
	if (a = 4142 & b = 5597) CAPCLASS = 62
	if (a = 4142 & b = 5597) SPDCLASS = 62
	if (a = 5597 & b = 4142) CAPCLASS = 62
	if (a = 5597 & b = 4142) SPDCLASS = 62
	if (a = 20094 & b = 9357) CAPCLASS = 62
	if (a = 20094 & b = 9357) SPDCLASS = 62
	if (a = 5816 & b = 5815) CAPCLASS = 62
	if (a = 5816 & b = 5815) SPDCLASS = 62
	if (a = 5596 & b = 5606) CAPCLASS = 62
	if (a = 5596 & b = 5606) SPDCLASS = 62
	if (a = 9356 & b = 9358) CAPCLASS = 62
	if (a = 9356 & b = 9358) SPDCLASS = 62
endrun 
