run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1898extensive.net
	CTIM = FFT 
	if (a = 8279 & b = 8283) CAPCLASS = 62
	if (a = 8279 & b = 8283) SPDCLASS = 62
	if (a = 8283 & b = 8279) CAPCLASS = 62
	if (a = 8283 & b = 8279) SPDCLASS = 62
	if (a = 8283 & b = 8284) CAPCLASS = 62
	if (a = 8283 & b = 8284) SPDCLASS = 62
	if (a = 8284 & b = 8283) CAPCLASS = 62
	if (a = 8284 & b = 8283) SPDCLASS = 62
endrun 
