run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow11183extensive.net
	CTIM = FFT 
	if (a = 4870 & b = 4869) CAPCLASS = 62
	if (a = 4870 & b = 4869) SPDCLASS = 62
	if (a = 4782 & b = 4783) CAPCLASS = 62
	if (a = 4782 & b = 4783) SPDCLASS = 62
	if (a = 4788 & b = 4872) CAPCLASS = 62
	if (a = 4788 & b = 4872) SPDCLASS = 62
	if (a = 4872 & b = 4788) CAPCLASS = 62
	if (a = 4872 & b = 4788) SPDCLASS = 62
	if (a = 4826 & b = 4824) CAPCLASS = 62
	if (a = 4826 & b = 4824) SPDCLASS = 62
	if (a = 4852 & b = 5153) CAPCLASS = 62
	if (a = 4852 & b = 5153) SPDCLASS = 62
	if (a = 10158 & b = 10647) CAPCLASS = 62
	if (a = 10158 & b = 10647) SPDCLASS = 62
	if (a = 10164 & b = 10165) CAPCLASS = 62
	if (a = 10164 & b = 10165) SPDCLASS = 62
	if (a = 4821 & b = 4866) CAPCLASS = 62
	if (a = 4821 & b = 4866) SPDCLASS = 62
	if (a = 5159 & b = 4822) CAPCLASS = 62
	if (a = 5159 & b = 4822) SPDCLASS = 62
	if (a = 4821 & b = 4824) CAPCLASS = 62
	if (a = 4821 & b = 4824) SPDCLASS = 62
	if (a = 10158 & b = 10647) CAPCLASS = 62
	if (a = 10158 & b = 10647) SPDCLASS = 62
	if (a = 10164 & b = 10165) CAPCLASS = 62
	if (a = 10164 & b = 10165) SPDCLASS = 62
	if (a = 4821 & b = 4866) CAPCLASS = 62
	if (a = 4821 & b = 4866) SPDCLASS = 62
	if (a = 5159 & b = 4822) CAPCLASS = 62
	if (a = 5159 & b = 4822) SPDCLASS = 62
	if (a = 4826 & b = 4824) CAPCLASS = 62
	if (a = 4826 & b = 4824) SPDCLASS = 62
	if (a = 4852 & b = 5153) CAPCLASS = 62
	if (a = 4852 & b = 5153) SPDCLASS = 62
	if (a = 4820 & b = 4858) CAPCLASS = 62
	if (a = 4820 & b = 4858) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 4164 & b = 4181) CAPCLASS = 62
	if (a = 4164 & b = 4181) SPDCLASS = 62
	if (a = 4182 & b = 4164) CAPCLASS = 62
	if (a = 4182 & b = 4164) SPDCLASS = 62
	if (a = 4805 & b = 12555) CAPCLASS = 62
	if (a = 4805 & b = 12555) SPDCLASS = 62
	if (a = 12555 & b = 4805) CAPCLASS = 62
	if (a = 12555 & b = 4805) SPDCLASS = 62
	if (a = 4614 & b = 4805) CAPCLASS = 62
	if (a = 4614 & b = 4805) SPDCLASS = 62
	if (a = 4805 & b = 4614) CAPCLASS = 62
	if (a = 4805 & b = 4614) SPDCLASS = 62
	if (a = 9065 & b = 9066) CAPCLASS = 62
	if (a = 9065 & b = 9066) SPDCLASS = 62
	if (a = 4627 & b = 4621) CAPCLASS = 62
	if (a = 4627 & b = 4621) SPDCLASS = 62
	if (a = 4626 & b = 4636) CAPCLASS = 62
	if (a = 4626 & b = 4636) SPDCLASS = 62
	if (a = 20123 & b = 9117) CAPCLASS = 62
	if (a = 20123 & b = 9117) SPDCLASS = 62
	if (a = 5124 & b = 5126) CAPCLASS = 62
	if (a = 5124 & b = 5126) SPDCLASS = 62
	if (a = 5145 & b = 5144) CAPCLASS = 62
	if (a = 5145 & b = 5144) SPDCLASS = 62
	if (a = 5132 & b = 5143) CAPCLASS = 62
	if (a = 5132 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5132) CAPCLASS = 62
	if (a = 5143 & b = 5132) SPDCLASS = 62
	if (a = 4455 & b = 4435) CAPCLASS = 62
	if (a = 4455 & b = 4435) SPDCLASS = 62
	if (a = 20116 & b = 9076) CAPCLASS = 62
	if (a = 20116 & b = 9076) SPDCLASS = 62
	if (a = 4323 & b = 5856) CAPCLASS = 62
	if (a = 4323 & b = 5856) SPDCLASS = 62
	if (a = 5856 & b = 4323) CAPCLASS = 62
	if (a = 5856 & b = 4323) SPDCLASS = 62
endrun 
