run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9248extensive.net
	CTIM = FFT 
	if (a = 3706 & b = 3857) CAPCLASS = 62
	if (a = 3706 & b = 3857) SPDCLASS = 62
	if (a = 3748 & b = 3705) CAPCLASS = 62
	if (a = 3748 & b = 3705) SPDCLASS = 62
	if (a = 8996 & b = 9039) CAPCLASS = 62
	if (a = 8996 & b = 9039) SPDCLASS = 62
	if (a = 9041 & b = 8998) CAPCLASS = 62
	if (a = 9041 & b = 8998) SPDCLASS = 62
endrun 
