run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2561extensive.net
	CTIM = FFT 
	if (a = 6205 & b = 6670) CAPCLASS = 62
	if (a = 6205 & b = 6670) SPDCLASS = 62
	if (a = 6667 & b = 6204) CAPCLASS = 62
	if (a = 6667 & b = 6204) SPDCLASS = 62
	if (a = 6650 & b = 6668) CAPCLASS = 62
	if (a = 6650 & b = 6668) SPDCLASS = 62
	if (a = 6668 & b = 6650) CAPCLASS = 62
	if (a = 6668 & b = 6650) SPDCLASS = 62
endrun 
