run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4483extensive.net
	CTIM = FFT 
	if (a = 4249 & b = 5328) CAPCLASS = 62
	if (a = 4249 & b = 5328) SPDCLASS = 62
	if (a = 5328 & b = 4249) CAPCLASS = 62
	if (a = 5328 & b = 4249) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 4203 & b = 4207) CAPCLASS = 62
	if (a = 4203 & b = 4207) SPDCLASS = 62
	if (a = 4207 & b = 4203) CAPCLASS = 62
	if (a = 4207 & b = 4203) SPDCLASS = 62
	if (a = 4206 & b = 4208) CAPCLASS = 62
	if (a = 4206 & b = 4208) SPDCLASS = 62
	if (a = 4205 & b = 4204) CAPCLASS = 62
	if (a = 4205 & b = 4204) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
endrun 
