run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2829extensive.net
	CTIM = FFT 
	if (a = 4968 & b = 5166) CAPCLASS = 62
	if (a = 4968 & b = 5166) SPDCLASS = 62
	if (a = 4978 & b = 4980) CAPCLASS = 62
	if (a = 4978 & b = 4980) SPDCLASS = 62
	if (a = 4980 & b = 4978) CAPCLASS = 62
	if (a = 4980 & b = 4978) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 4807 & b = 4761) CAPCLASS = 62
	if (a = 4807 & b = 4761) SPDCLASS = 62
	if (a = 9369 & b = 9366) CAPCLASS = 62
	if (a = 9369 & b = 9366) SPDCLASS = 62
	if (a = 4784 & b = 4550) CAPCLASS = 62
	if (a = 4784 & b = 4550) SPDCLASS = 62
	if (a = 4870 & b = 4869) CAPCLASS = 62
	if (a = 4870 & b = 4869) SPDCLASS = 62
	if (a = 4870 & b = 4869) CAPCLASS = 62
	if (a = 4870 & b = 4869) SPDCLASS = 62
	if (a = 4782 & b = 4783) CAPCLASS = 62
	if (a = 4782 & b = 4783) SPDCLASS = 62
	if (a = 4788 & b = 4872) CAPCLASS = 62
	if (a = 4788 & b = 4872) SPDCLASS = 62
	if (a = 4872 & b = 4788) CAPCLASS = 62
	if (a = 4872 & b = 4788) SPDCLASS = 62
	if (a = 4942 & b = 5161) CAPCLASS = 62
	if (a = 4942 & b = 5161) SPDCLASS = 62
	if (a = 5161 & b = 4942) CAPCLASS = 62
	if (a = 5161 & b = 4942) SPDCLASS = 62
	if (a = 5160 & b = 4861) CAPCLASS = 62
	if (a = 5160 & b = 4861) SPDCLASS = 62
	if (a = 4863 & b = 4867) CAPCLASS = 62
	if (a = 4863 & b = 4867) SPDCLASS = 62
	if (a = 10160 & b = 10161) CAPCLASS = 62
	if (a = 10160 & b = 10161) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 4915 & b = 4928) CAPCLASS = 62
	if (a = 4915 & b = 4928) SPDCLASS = 62
	if (a = 5020 & b = 4939) CAPCLASS = 62
	if (a = 5020 & b = 4939) SPDCLASS = 62
	if (a = 5019 & b = 5020) CAPCLASS = 62
	if (a = 5019 & b = 5020) SPDCLASS = 62
	if (a = 4600 & b = 4603) CAPCLASS = 62
	if (a = 4600 & b = 4603) SPDCLASS = 62
	if (a = 4586 & b = 4585) CAPCLASS = 62
	if (a = 4586 & b = 4585) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6573 & b = 6327) CAPCLASS = 62
	if (a = 6573 & b = 6327) SPDCLASS = 62
	if (a = 6359 & b = 6362) CAPCLASS = 62
	if (a = 6359 & b = 6362) SPDCLASS = 62
	if (a = 6385 & b = 6386) CAPCLASS = 62
	if (a = 6385 & b = 6386) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9056 & b = 20201) CAPCLASS = 62
	if (a = 9056 & b = 20201) SPDCLASS = 62
	if (a = 5649 & b = 5668) CAPCLASS = 62
	if (a = 5649 & b = 5668) SPDCLASS = 62
	if (a = 5843 & b = 5648) CAPCLASS = 62
	if (a = 5843 & b = 5648) SPDCLASS = 62
	if (a = 5840 & b = 5843) CAPCLASS = 62
	if (a = 5840 & b = 5843) SPDCLASS = 62
	if (a = 5843 & b = 5840) CAPCLASS = 62
	if (a = 5843 & b = 5840) SPDCLASS = 62
	if (a = 20127 & b = 10104) CAPCLASS = 62
	if (a = 20127 & b = 10104) SPDCLASS = 62
	if (a = 5559 & b = 5562) CAPCLASS = 62
	if (a = 5559 & b = 5562) SPDCLASS = 62
	if (a = 5561 & b = 5560) CAPCLASS = 62
	if (a = 5561 & b = 5560) SPDCLASS = 62
	if (a = 20131 & b = 9139) CAPCLASS = 62
	if (a = 20131 & b = 9139) SPDCLASS = 62
	if (a = 5145 & b = 5144) CAPCLASS = 62
	if (a = 5145 & b = 5144) SPDCLASS = 62
	if (a = 5124 & b = 5126) CAPCLASS = 62
	if (a = 5124 & b = 5126) SPDCLASS = 62
	if (a = 5133 & b = 5149) CAPCLASS = 62
	if (a = 5133 & b = 5149) SPDCLASS = 62
	if (a = 5149 & b = 5133) CAPCLASS = 62
	if (a = 5149 & b = 5133) SPDCLASS = 62
endrun 
