run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9288extensive.net
	CTIM = FFT 
	if (a = 8202 & b = 8113) CAPCLASS = 62
	if (a = 8202 & b = 8113) SPDCLASS = 62
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 11905 & b = 11932) CAPCLASS = 62
	if (a = 11905 & b = 11932) SPDCLASS = 62
	if (a = 11932 & b = 11905) CAPCLASS = 62
	if (a = 11932 & b = 11905) SPDCLASS = 62
	if (a = 11903 & b = 11933) CAPCLASS = 62
	if (a = 11903 & b = 11933) SPDCLASS = 62
	if (a = 11906 & b = 11904) CAPCLASS = 62
	if (a = 11906 & b = 11904) SPDCLASS = 62
	if (a = 2143 & b = 2147) CAPCLASS = 62
	if (a = 2143 & b = 2147) SPDCLASS = 62
	if (a = 9242 & b = 10038) CAPCLASS = 62
	if (a = 9242 & b = 10038) SPDCLASS = 62
	if (a = 2145 & b = 2094) CAPCLASS = 62
	if (a = 2145 & b = 2094) SPDCLASS = 62
	if (a = 10036 & b = 20000) CAPCLASS = 62
	if (a = 10036 & b = 20000) SPDCLASS = 62
	if (a = 2047 & b = 2148) CAPCLASS = 62
	if (a = 2047 & b = 2148) SPDCLASS = 62
	if (a = 11815 & b = 11820) CAPCLASS = 62
	if (a = 11815 & b = 11820) SPDCLASS = 62
	if (a = 11819 & b = 11813) CAPCLASS = 62
	if (a = 11819 & b = 11813) SPDCLASS = 62
	if (a = 11816 & b = 11820) CAPCLASS = 62
	if (a = 11816 & b = 11820) SPDCLASS = 62
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 2046 & b = 2111) CAPCLASS = 62
	if (a = 2046 & b = 2111) SPDCLASS = 62
	if (a = 2122 & b = 2154) CAPCLASS = 62
	if (a = 2122 & b = 2154) SPDCLASS = 62
	if (a = 2154 & b = 2122) CAPCLASS = 62
	if (a = 2154 & b = 2122) SPDCLASS = 62
	if (a = 2063 & b = 2154) CAPCLASS = 62
	if (a = 2063 & b = 2154) SPDCLASS = 62
	if (a = 2154 & b = 2063) CAPCLASS = 62
	if (a = 2154 & b = 2063) SPDCLASS = 62
	if (a = 1950 & b = 1955) CAPCLASS = 62
	if (a = 1950 & b = 1955) SPDCLASS = 62
	if (a = 1918 & b = 1917) CAPCLASS = 62
	if (a = 1918 & b = 1917) SPDCLASS = 62
	if (a = 2165 & b = 2168) CAPCLASS = 62
	if (a = 2165 & b = 2168) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 2166 & b = 2070) CAPCLASS = 62
	if (a = 2166 & b = 2070) SPDCLASS = 62
endrun 
