run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5986extensive.net
	CTIM = FFT 
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 8282 & b = 8284) CAPCLASS = 62
	if (a = 8282 & b = 8284) SPDCLASS = 62
	if (a = 8284 & b = 8282) CAPCLASS = 62
	if (a = 8284 & b = 8282) SPDCLASS = 62
	if (a = 20069 & b = 20070) CAPCLASS = 62
	if (a = 20069 & b = 20070) SPDCLASS = 62
	if (a = 8405 & b = 8012) CAPCLASS = 62
	if (a = 8405 & b = 8012) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 8479 & b = 8488) CAPCLASS = 62
	if (a = 8479 & b = 8488) SPDCLASS = 62
	if (a = 8488 & b = 8479) CAPCLASS = 62
	if (a = 8488 & b = 8479) SPDCLASS = 62
	if (a = 8484 & b = 8486) CAPCLASS = 62
	if (a = 8484 & b = 8486) SPDCLASS = 62
	if (a = 8486 & b = 8484) CAPCLASS = 62
	if (a = 8486 & b = 8484) SPDCLASS = 62
	if (a = 7895 & b = 7993) CAPCLASS = 62
	if (a = 7895 & b = 7993) SPDCLASS = 62
	if (a = 7901 & b = 7896) CAPCLASS = 62
	if (a = 7901 & b = 7896) SPDCLASS = 62
	if (a = 8182 & b = 8186) CAPCLASS = 62
	if (a = 8182 & b = 8186) SPDCLASS = 62
	if (a = 8186 & b = 8182) CAPCLASS = 62
	if (a = 8186 & b = 8182) SPDCLASS = 62
endrun 
