run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9896extensive.net
	CTIM = FFT 
	if (a = 10713 & b = 11125) CAPCLASS = 62
	if (a = 10713 & b = 11125) SPDCLASS = 62
	if (a = 8419 & b = 8046) CAPCLASS = 62
	if (a = 8419 & b = 8046) SPDCLASS = 62
	if (a = 8006 & b = 8418) CAPCLASS = 62
	if (a = 8006 & b = 8418) SPDCLASS = 62
	if (a = 8418 & b = 8006) CAPCLASS = 62
	if (a = 8418 & b = 8006) SPDCLASS = 62
	if (a = 8439 & b = 8566) CAPCLASS = 62
	if (a = 8439 & b = 8566) SPDCLASS = 62
	if (a = 8566 & b = 8439) CAPCLASS = 62
	if (a = 8566 & b = 8439) SPDCLASS = 62
	if (a = 8477 & b = 8593) CAPCLASS = 62
	if (a = 8477 & b = 8593) SPDCLASS = 62
	if (a = 8586 & b = 8592) CAPCLASS = 62
	if (a = 8586 & b = 8592) SPDCLASS = 62
	if (a = 8592 & b = 8586) CAPCLASS = 62
	if (a = 8592 & b = 8586) SPDCLASS = 62
	if (a = 8483 & b = 8489) CAPCLASS = 62
	if (a = 8483 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8483) CAPCLASS = 62
	if (a = 8489 & b = 8483) SPDCLASS = 62
endrun 
