run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6800extensive.net
	CTIM = FFT 
	if (a = 3180 & b = 3197) CAPCLASS = 62
	if (a = 3180 & b = 3197) SPDCLASS = 62
	if (a = 3197 & b = 3180) CAPCLASS = 62
	if (a = 3197 & b = 3180) SPDCLASS = 62
	if (a = 6117 & b = 6118) CAPCLASS = 62
	if (a = 6117 & b = 6118) SPDCLASS = 62
	if (a = 6151 & b = 6150) CAPCLASS = 62
	if (a = 6151 & b = 6150) SPDCLASS = 62
	if (a = 8980 & b = 8978) CAPCLASS = 62
	if (a = 8980 & b = 8978) SPDCLASS = 62
	if (a = 9880 & b = 9881) CAPCLASS = 62
	if (a = 9880 & b = 9881) SPDCLASS = 62
	if (a = 6119 & b = 6153) CAPCLASS = 62
	if (a = 6119 & b = 6153) SPDCLASS = 62
	if (a = 6153 & b = 6119) CAPCLASS = 62
	if (a = 6153 & b = 6119) SPDCLASS = 62
	if (a = 2708 & b = 2701) CAPCLASS = 62
	if (a = 2708 & b = 2701) SPDCLASS = 62
	if (a = 2690 & b = 2724) CAPCLASS = 62
	if (a = 2690 & b = 2724) SPDCLASS = 62
	if (a = 2724 & b = 2690) CAPCLASS = 62
	if (a = 2724 & b = 2690) SPDCLASS = 62
	if (a = 2705 & b = 2709) CAPCLASS = 62
	if (a = 2705 & b = 2709) SPDCLASS = 62
	if (a = 2710 & b = 2706) CAPCLASS = 62
	if (a = 2710 & b = 2706) SPDCLASS = 62
	if (a = 2688 & b = 2690) CAPCLASS = 62
	if (a = 2688 & b = 2690) SPDCLASS = 62
	if (a = 2690 & b = 2688) CAPCLASS = 62
	if (a = 2690 & b = 2688) SPDCLASS = 62
	if (a = 6137 & b = 6642) CAPCLASS = 62
	if (a = 6137 & b = 6642) SPDCLASS = 62
	if (a = 6646 & b = 6649) CAPCLASS = 62
	if (a = 6646 & b = 6649) SPDCLASS = 62
	if (a = 6649 & b = 6646) CAPCLASS = 62
	if (a = 6649 & b = 6646) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 8319 & b = 8775) CAPCLASS = 62
	if (a = 8319 & b = 8775) SPDCLASS = 62
	if (a = 8771 & b = 8318) CAPCLASS = 62
	if (a = 8771 & b = 8318) SPDCLASS = 62
	if (a = 6469 & b = 6503) CAPCLASS = 62
	if (a = 6469 & b = 6503) SPDCLASS = 62
	if (a = 6504 & b = 6505) CAPCLASS = 62
	if (a = 6504 & b = 6505) SPDCLASS = 62
	if (a = 6499 & b = 6515) CAPCLASS = 62
	if (a = 6499 & b = 6515) SPDCLASS = 62
	if (a = 6515 & b = 6499) CAPCLASS = 62
	if (a = 6515 & b = 6499) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 6432 & b = 6438) CAPCLASS = 62
	if (a = 6432 & b = 6438) SPDCLASS = 62
	if (a = 6441 & b = 6442) CAPCLASS = 62
	if (a = 6441 & b = 6442) SPDCLASS = 62
	if (a = 6442 & b = 6441) CAPCLASS = 62
	if (a = 6442 & b = 6441) SPDCLASS = 62
	if (a = 6513 & b = 6618) CAPCLASS = 62
	if (a = 6513 & b = 6618) SPDCLASS = 62
	if (a = 6618 & b = 6513) CAPCLASS = 62
	if (a = 6618 & b = 6513) SPDCLASS = 62
	if (a = 6440 & b = 6232) CAPCLASS = 62
	if (a = 6440 & b = 6232) SPDCLASS = 62
	if (a = 6443 & b = 6439) CAPCLASS = 62
	if (a = 6443 & b = 6439) SPDCLASS = 62
	if (a = 5302 & b = 5327) CAPCLASS = 62
	if (a = 5302 & b = 5327) SPDCLASS = 62
	if (a = 12506 & b = 5429) CAPCLASS = 62
	if (a = 12506 & b = 5429) SPDCLASS = 62
	if (a = 5418 & b = 5429) CAPCLASS = 62
	if (a = 5418 & b = 5429) SPDCLASS = 62
	if (a = 11697 & b = 11894) CAPCLASS = 62
	if (a = 11697 & b = 11894) SPDCLASS = 62
	if (a = 11894 & b = 11697) CAPCLASS = 62
	if (a = 11894 & b = 11697) SPDCLASS = 62
	if (a = 6633 & b = 6645) CAPCLASS = 62
	if (a = 6633 & b = 6645) SPDCLASS = 62
	if (a = 6640 & b = 6639) CAPCLASS = 62
	if (a = 6640 & b = 6639) SPDCLASS = 62
	if (a = 6349 & b = 6522) CAPCLASS = 62
	if (a = 6349 & b = 6522) SPDCLASS = 62
	if (a = 6522 & b = 6349) CAPCLASS = 62
	if (a = 6522 & b = 6349) SPDCLASS = 62
	if (a = 3040 & b = 3098) CAPCLASS = 62
	if (a = 3040 & b = 3098) SPDCLASS = 62
	if (a = 3098 & b = 3040) CAPCLASS = 62
	if (a = 3098 & b = 3040) SPDCLASS = 62
	if (a = 12076 & b = 2455) CAPCLASS = 62
	if (a = 12076 & b = 2455) SPDCLASS = 62
	if (a = 2455 & b = 12076) CAPCLASS = 62
	if (a = 2455 & b = 12076) SPDCLASS = 62
endrun 
