run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1483extensive.net
	CTIM = FFT 
	if (a = 3230 & b = 3657) CAPCLASS = 62
	if (a = 3230 & b = 3657) SPDCLASS = 62
	if (a = 3653 & b = 3225) CAPCLASS = 62
	if (a = 3653 & b = 3225) SPDCLASS = 62
	if (a = 3675 & b = 3676) CAPCLASS = 62
	if (a = 3675 & b = 3676) SPDCLASS = 62
	if (a = 3676 & b = 3675) CAPCLASS = 62
	if (a = 3676 & b = 3675) SPDCLASS = 62
	if (a = 8911 & b = 20235) CAPCLASS = 62
	if (a = 8911 & b = 20235) SPDCLASS = 62
	if (a = 3637 & b = 3679) CAPCLASS = 62
	if (a = 3637 & b = 3679) SPDCLASS = 62
	if (a = 3678 & b = 3666) CAPCLASS = 62
	if (a = 3678 & b = 3666) SPDCLASS = 62
	if (a = 8921 & b = 20234) CAPCLASS = 62
	if (a = 8921 & b = 20234) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 5307 & b = 5261) CAPCLASS = 62
	if (a = 5307 & b = 5261) SPDCLASS = 62
	if (a = 20105 & b = 9396) CAPCLASS = 62
	if (a = 20105 & b = 9396) SPDCLASS = 62
	if (a = 3177 & b = 3182) CAPCLASS = 62
	if (a = 3177 & b = 3182) SPDCLASS = 62
	if (a = 3182 & b = 3177) CAPCLASS = 62
	if (a = 3182 & b = 3177) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 3419 & b = 3420) CAPCLASS = 62
	if (a = 3419 & b = 3420) SPDCLASS = 62
	if (a = 3397 & b = 3396) CAPCLASS = 62
	if (a = 3397 & b = 3396) SPDCLASS = 62
	if (a = 8901 & b = 8903) CAPCLASS = 62
	if (a = 8901 & b = 8903) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 3399 & b = 3422) CAPCLASS = 62
	if (a = 3399 & b = 3422) SPDCLASS = 62
	if (a = 3434 & b = 3498) CAPCLASS = 62
	if (a = 3434 & b = 3498) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3571 & b = 3498) CAPCLASS = 62
	if (a = 3571 & b = 3498) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3410 & b = 3417) CAPCLASS = 62
	if (a = 3410 & b = 3417) SPDCLASS = 62
	if (a = 3417 & b = 3410) CAPCLASS = 62
	if (a = 3417 & b = 3410) SPDCLASS = 62
	if (a = 4896 & b = 4894) CAPCLASS = 62
	if (a = 4896 & b = 4894) SPDCLASS = 62
	if (a = 4867 & b = 4908) CAPCLASS = 62
	if (a = 4867 & b = 4908) SPDCLASS = 62
	if (a = 4907 & b = 5160) CAPCLASS = 62
	if (a = 4907 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 5160) CAPCLASS = 62
	if (a = 4894 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 4895) CAPCLASS = 62
	if (a = 4894 & b = 4895) SPDCLASS = 62
	if (a = 10161 & b = 10593) CAPCLASS = 62
	if (a = 10161 & b = 10593) SPDCLASS = 62
	if (a = 3337 & b = 3335) CAPCLASS = 62
	if (a = 3337 & b = 3335) SPDCLASS = 62
	if (a = 3453 & b = 3062) CAPCLASS = 62
	if (a = 3453 & b = 3062) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 3353 & b = 3338) CAPCLASS = 62
	if (a = 3353 & b = 3338) SPDCLASS = 62
	if (a = 3061 & b = 3354) CAPCLASS = 62
	if (a = 3061 & b = 3354) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2669 & b = 2699) CAPCLASS = 62
	if (a = 2669 & b = 2699) SPDCLASS = 62
	if (a = 2699 & b = 2669) CAPCLASS = 62
	if (a = 2699 & b = 2669) SPDCLASS = 62
endrun 
