run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4499extensive.net
	CTIM = FFT 
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2676 & b = 2677) CAPCLASS = 62
	if (a = 2676 & b = 2677) SPDCLASS = 62
	if (a = 2677 & b = 2676) CAPCLASS = 62
	if (a = 2677 & b = 2676) SPDCLASS = 62
	if (a = 2631 & b = 2764) CAPCLASS = 62
	if (a = 2631 & b = 2764) SPDCLASS = 62
	if (a = 2778 & b = 2632) CAPCLASS = 62
	if (a = 2778 & b = 2632) SPDCLASS = 62
	if (a = 8993 & b = 9863) CAPCLASS = 62
	if (a = 8993 & b = 9863) SPDCLASS = 62
	if (a = 8994 & b = 8992) CAPCLASS = 62
	if (a = 8994 & b = 8992) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 3498 & b = 2739) CAPCLASS = 62
	if (a = 3498 & b = 2739) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2711) CAPCLASS = 62
	if (a = 2728 & b = 2711) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 2727 & b = 2729) CAPCLASS = 62
	if (a = 2727 & b = 2729) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 12100 & b = 3463) CAPCLASS = 62
	if (a = 12100 & b = 3463) SPDCLASS = 62
	if (a = 3463 & b = 12100) CAPCLASS = 62
	if (a = 3463 & b = 12100) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 20233 & b = 8911) CAPCLASS = 62
	if (a = 20233 & b = 8911) SPDCLASS = 62
	if (a = 20234 & b = 8923) CAPCLASS = 62
	if (a = 20234 & b = 8923) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 3315 & b = 3190) CAPCLASS = 62
	if (a = 3315 & b = 3190) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
	if (a = 2632 & b = 2634) CAPCLASS = 62
	if (a = 2632 & b = 2634) SPDCLASS = 62
	if (a = 2633 & b = 2631) CAPCLASS = 62
	if (a = 2633 & b = 2631) SPDCLASS = 62
	if (a = 8991 & b = 8993) CAPCLASS = 62
	if (a = 8991 & b = 8993) SPDCLASS = 62
	if (a = 8992 & b = 8990) CAPCLASS = 62
	if (a = 8992 & b = 8990) SPDCLASS = 62
	if (a = 2608 & b = 2635) CAPCLASS = 62
	if (a = 2608 & b = 2635) SPDCLASS = 62
	if (a = 2635 & b = 2608) CAPCLASS = 62
	if (a = 2635 & b = 2608) SPDCLASS = 62
	if (a = 12076 & b = 2455) CAPCLASS = 62
	if (a = 12076 & b = 2455) SPDCLASS = 62
	if (a = 2455 & b = 12076) CAPCLASS = 62
	if (a = 2455 & b = 12076) SPDCLASS = 62
endrun 
