run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9993extensive.net
	CTIM = FFT 
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 2973 & b = 4091) CAPCLASS = 62
	if (a = 2973 & b = 4091) SPDCLASS = 62
	if (a = 2974 & b = 2930) CAPCLASS = 62
	if (a = 2974 & b = 2930) SPDCLASS = 62
	if (a = 2974 & b = 2976) CAPCLASS = 62
	if (a = 2974 & b = 2976) SPDCLASS = 62
	if (a = 2974 & b = 917) CAPCLASS = 62
	if (a = 2974 & b = 917) SPDCLASS = 62
	if (a = 1629 & b = 1627) CAPCLASS = 62
	if (a = 1629 & b = 1627) SPDCLASS = 62
	if (a = 2974 & b = 12073) CAPCLASS = 62
	if (a = 2974 & b = 12073) SPDCLASS = 62
	if (a = 1637 & b = 12235) CAPCLASS = 62
	if (a = 1637 & b = 12235) SPDCLASS = 62
	if (a = 1629 & b = 7798) CAPCLASS = 62
	if (a = 1629 & b = 7798) SPDCLASS = 62
	if (a = 2803 & b = 9869) CAPCLASS = 62
	if (a = 2803 & b = 9869) SPDCLASS = 62
	if (a = 9869 & b = 2803) CAPCLASS = 62
	if (a = 9869 & b = 2803) SPDCLASS = 62
	if (a = 9867 & b = 9869) CAPCLASS = 62
	if (a = 9867 & b = 9869) SPDCLASS = 62
	if (a = 2786 & b = 2803) CAPCLASS = 62
	if (a = 2786 & b = 2803) SPDCLASS = 62
	if (a = 2802 & b = 2787) CAPCLASS = 62
	if (a = 2802 & b = 2787) SPDCLASS = 62
	if (a = 2786 & b = 9867) CAPCLASS = 62
	if (a = 2786 & b = 9867) SPDCLASS = 62
	if (a = 9867 & b = 2786) CAPCLASS = 62
	if (a = 9867 & b = 2786) SPDCLASS = 62
	if (a = 9865 & b = 9867) CAPCLASS = 62
	if (a = 9865 & b = 9867) SPDCLASS = 62
	if (a = 2788 & b = 2786) CAPCLASS = 62
	if (a = 2788 & b = 2786) SPDCLASS = 62
	if (a = 3827 & b = 3838) CAPCLASS = 62
	if (a = 3827 & b = 3838) SPDCLASS = 62
	if (a = 3838 & b = 3827) CAPCLASS = 62
	if (a = 3838 & b = 3827) SPDCLASS = 62
	if (a = 9259 & b = 10626) CAPCLASS = 62
	if (a = 9259 & b = 10626) SPDCLASS = 62
	if (a = 3813 & b = 3817) CAPCLASS = 62
	if (a = 3813 & b = 3817) SPDCLASS = 62
	if (a = 3814 & b = 3822) CAPCLASS = 62
	if (a = 3814 & b = 3822) SPDCLASS = 62
endrun 
