run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3931extensive.net
	CTIM = FFT 
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 2740 & b = 2756) CAPCLASS = 62
	if (a = 2740 & b = 2756) SPDCLASS = 62
	if (a = 2756 & b = 2740) CAPCLASS = 62
	if (a = 2756 & b = 2740) SPDCLASS = 62
	if (a = 1874 & b = 1866) CAPCLASS = 62
	if (a = 1874 & b = 1866) SPDCLASS = 62
	if (a = 1911 & b = 2376) CAPCLASS = 62
	if (a = 1911 & b = 2376) SPDCLASS = 62
	if (a = 1867 & b = 1907) CAPCLASS = 62
	if (a = 1867 & b = 1907) SPDCLASS = 62
	if (a = 1907 & b = 1867) CAPCLASS = 62
	if (a = 1907 & b = 1867) SPDCLASS = 62
	if (a = 1884 & b = 1882) CAPCLASS = 62
	if (a = 1884 & b = 1882) SPDCLASS = 62
	if (a = 1945 & b = 1948) CAPCLASS = 62
	if (a = 1945 & b = 1948) SPDCLASS = 62
	if (a = 2210 & b = 2115) CAPCLASS = 62
	if (a = 2210 & b = 2115) SPDCLASS = 62
	if (a = 2212 & b = 2211) CAPCLASS = 62
	if (a = 2212 & b = 2211) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 8644 & b = 8742) CAPCLASS = 62
	if (a = 8644 & b = 8742) SPDCLASS = 62
	if (a = 8742 & b = 8644) CAPCLASS = 62
	if (a = 8742 & b = 8644) SPDCLASS = 62
	if (a = 2023 & b = 2168) CAPCLASS = 62
	if (a = 2023 & b = 2168) SPDCLASS = 62
	if (a = 2165 & b = 2168) CAPCLASS = 62
	if (a = 2165 & b = 2168) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 2030 & b = 2023) CAPCLASS = 62
	if (a = 2030 & b = 2023) SPDCLASS = 62
	if (a = 2166 & b = 2070) CAPCLASS = 62
	if (a = 2166 & b = 2070) SPDCLASS = 62
endrun 
