run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow581extensive.net
	CTIM = FFT 
	if (a = 4188 & b = 4180) CAPCLASS = 62
	if (a = 4188 & b = 4180) SPDCLASS = 62
	if (a = 5080 & b = 4271) CAPCLASS = 62
	if (a = 5080 & b = 4271) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 2143 & b = 2147) CAPCLASS = 62
	if (a = 2143 & b = 2147) SPDCLASS = 62
	if (a = 9242 & b = 10038) CAPCLASS = 62
	if (a = 9242 & b = 10038) SPDCLASS = 62
	if (a = 2145 & b = 2094) CAPCLASS = 62
	if (a = 2145 & b = 2094) SPDCLASS = 62
	if (a = 10036 & b = 20000) CAPCLASS = 62
	if (a = 10036 & b = 20000) SPDCLASS = 62
	if (a = 2047 & b = 2148) CAPCLASS = 62
	if (a = 2047 & b = 2148) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 1896 & b = 1873) CAPCLASS = 62
	if (a = 1896 & b = 1873) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 3912 & b = 3914) CAPCLASS = 62
	if (a = 3912 & b = 3914) SPDCLASS = 62
	if (a = 9181 & b = 20194) CAPCLASS = 62
	if (a = 9181 & b = 20194) SPDCLASS = 62
	if (a = 3778 & b = 3776) CAPCLASS = 62
	if (a = 3778 & b = 3776) SPDCLASS = 62
	if (a = 9184 & b = 9182) CAPCLASS = 62
	if (a = 9184 & b = 9182) SPDCLASS = 62
	if (a = 1630 & b = 8010) CAPCLASS = 62
	if (a = 1630 & b = 8010) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
endrun 
