run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10672extensive.net
	CTIM = FFT 
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 5227 & b = 5255) CAPCLASS = 62
	if (a = 5227 & b = 5255) SPDCLASS = 62
	if (a = 5246 & b = 5251) CAPCLASS = 62
	if (a = 5246 & b = 5251) SPDCLASS = 62
	if (a = 5252 & b = 5245) CAPCLASS = 62
	if (a = 5252 & b = 5245) SPDCLASS = 62
	if (a = 2699 & b = 2712) CAPCLASS = 62
	if (a = 2699 & b = 2712) SPDCLASS = 62
	if (a = 2711 & b = 2772) CAPCLASS = 62
	if (a = 2711 & b = 2772) SPDCLASS = 62
	if (a = 2719 & b = 2720) CAPCLASS = 62
	if (a = 2719 & b = 2720) SPDCLASS = 62
	if (a = 2720 & b = 2719) CAPCLASS = 62
	if (a = 2720 & b = 2719) SPDCLASS = 62
	if (a = 2793 & b = 2794) CAPCLASS = 62
	if (a = 2793 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2793) CAPCLASS = 62
	if (a = 2794 & b = 2793) SPDCLASS = 62
	if (a = 2718 & b = 2722) CAPCLASS = 62
	if (a = 2718 & b = 2722) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 5410 & b = 5428) CAPCLASS = 62
	if (a = 5410 & b = 5428) SPDCLASS = 62
	if (a = 5428 & b = 5410) CAPCLASS = 62
	if (a = 5428 & b = 5410) SPDCLASS = 62
	if (a = 10653 & b = 10173) CAPCLASS = 62
	if (a = 10653 & b = 10173) SPDCLASS = 62
	if (a = 4694 & b = 4696) CAPCLASS = 62
	if (a = 4694 & b = 4696) SPDCLASS = 62
	if (a = 4697 & b = 4695) CAPCLASS = 62
	if (a = 4697 & b = 4695) SPDCLASS = 62
	if (a = 10150 & b = 10151) CAPCLASS = 62
	if (a = 10150 & b = 10151) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 5023 & b = 5239) CAPCLASS = 62
	if (a = 5023 & b = 5239) SPDCLASS = 62
	if (a = 5239 & b = 5023) CAPCLASS = 62
	if (a = 5239 & b = 5023) SPDCLASS = 62
	if (a = 20146 & b = 9158) CAPCLASS = 62
	if (a = 20146 & b = 9158) SPDCLASS = 62
	if (a = 5016 & b = 5027) CAPCLASS = 62
	if (a = 5016 & b = 5027) SPDCLASS = 62
	if (a = 5028 & b = 5015) CAPCLASS = 62
	if (a = 5028 & b = 5015) SPDCLASS = 62
	if (a = 20141 & b = 9161) CAPCLASS = 62
	if (a = 20141 & b = 9161) SPDCLASS = 62
endrun 
