run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2846extensive.net
	CTIM = FFT 
	if (a = 3434 & b = 3498) CAPCLASS = 62
	if (a = 3434 & b = 3498) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3571 & b = 3498) CAPCLASS = 62
	if (a = 3571 & b = 3498) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 4821 & b = 4824) CAPCLASS = 62
	if (a = 4821 & b = 4824) SPDCLASS = 62
	if (a = 4820 & b = 4858) CAPCLASS = 62
	if (a = 4820 & b = 4858) SPDCLASS = 62
	if (a = 4858 & b = 4820) CAPCLASS = 62
	if (a = 4858 & b = 4820) SPDCLASS = 62
endrun 
