run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3937extensive.net
	CTIM = FFT 
	if (a = 4249 & b = 5328) CAPCLASS = 62
	if (a = 4249 & b = 5328) SPDCLASS = 62
	if (a = 5328 & b = 4249) CAPCLASS = 62
	if (a = 5328 & b = 4249) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 1471 & b = 4150) CAPCLASS = 62
	if (a = 1471 & b = 4150) SPDCLASS = 62
	if (a = 4150 & b = 1471) CAPCLASS = 62
	if (a = 4150 & b = 1471) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 4188 & b = 4180) CAPCLASS = 62
	if (a = 4188 & b = 4180) SPDCLASS = 62
	if (a = 4179 & b = 4188) CAPCLASS = 62
	if (a = 4179 & b = 4188) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 9002 & b = 9003) CAPCLASS = 62
	if (a = 9002 & b = 9003) SPDCLASS = 62
	if (a = 1766 & b = 1764) CAPCLASS = 62
	if (a = 1766 & b = 1764) SPDCLASS = 62
	if (a = 1783 & b = 1793) CAPCLASS = 62
	if (a = 1783 & b = 1793) SPDCLASS = 62
	if (a = 9029 & b = 9030) CAPCLASS = 62
	if (a = 9029 & b = 9030) SPDCLASS = 62
	if (a = 1765 & b = 1792) CAPCLASS = 62
	if (a = 1765 & b = 1792) SPDCLASS = 62
	if (a = 1792 & b = 1765) CAPCLASS = 62
	if (a = 1792 & b = 1765) SPDCLASS = 62
	if (a = 4165 & b = 4171) CAPCLASS = 62
	if (a = 4165 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4165) CAPCLASS = 62
	if (a = 4171 & b = 4165) SPDCLASS = 62
	if (a = 4172 & b = 4170) CAPCLASS = 62
	if (a = 4172 & b = 4170) SPDCLASS = 62
	if (a = 4169 & b = 4183) CAPCLASS = 62
	if (a = 4169 & b = 4183) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4172 & b = 4170) CAPCLASS = 62
	if (a = 4172 & b = 4170) SPDCLASS = 62
	if (a = 4165 & b = 4171) CAPCLASS = 62
	if (a = 4165 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4165) CAPCLASS = 62
	if (a = 4171 & b = 4165) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
endrun 
