run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2909extensive.net
	CTIM = FFT 
	if (a = 11676 & b = 11719) CAPCLASS = 62
	if (a = 11676 & b = 11719) SPDCLASS = 62
	if (a = 11719 & b = 11676) CAPCLASS = 62
	if (a = 11719 & b = 11676) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 1700 & b = 1701) CAPCLASS = 62
	if (a = 1700 & b = 1701) SPDCLASS = 62
	if (a = 1701 & b = 1700) CAPCLASS = 62
	if (a = 1701 & b = 1700) SPDCLASS = 62
	if (a = 1693 & b = 1694) CAPCLASS = 62
	if (a = 1693 & b = 1694) SPDCLASS = 62
	if (a = 1697 & b = 1698) CAPCLASS = 62
	if (a = 1697 & b = 1698) SPDCLASS = 62
	if (a = 6827 & b = 6864) CAPCLASS = 62
	if (a = 6827 & b = 6864) SPDCLASS = 62
	if (a = 6681 & b = 6709) CAPCLASS = 62
	if (a = 6681 & b = 6709) SPDCLASS = 62
	if (a = 6709 & b = 6681) CAPCLASS = 62
	if (a = 6709 & b = 6681) SPDCLASS = 62
	if (a = 6687 & b = 6654) CAPCLASS = 62
	if (a = 6687 & b = 6654) SPDCLASS = 62
	if (a = 6177 & b = 6686) CAPCLASS = 62
	if (a = 6177 & b = 6686) SPDCLASS = 62
	if (a = 11676 & b = 11719) CAPCLASS = 62
	if (a = 11676 & b = 11719) SPDCLASS = 62
	if (a = 11719 & b = 11676) CAPCLASS = 62
	if (a = 11719 & b = 11676) SPDCLASS = 62
	if (a = 11925 & b = 11962) CAPCLASS = 62
	if (a = 11925 & b = 11962) SPDCLASS = 62
	if (a = 11962 & b = 11925) CAPCLASS = 62
	if (a = 11962 & b = 11925) SPDCLASS = 62
	if (a = 11924 & b = 11958) CAPCLASS = 62
	if (a = 11924 & b = 11958) SPDCLASS = 62
	if (a = 11959 & b = 11923) CAPCLASS = 62
	if (a = 11959 & b = 11923) SPDCLASS = 62
	if (a = 7599 & b = 7598) CAPCLASS = 62
	if (a = 7599 & b = 7598) SPDCLASS = 62
	if (a = 7611 & b = 7612) CAPCLASS = 62
	if (a = 7611 & b = 7612) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 1896 & b = 1873) CAPCLASS = 62
	if (a = 1896 & b = 1873) SPDCLASS = 62
	if (a = 8644 & b = 8742) CAPCLASS = 62
	if (a = 8644 & b = 8742) SPDCLASS = 62
	if (a = 8742 & b = 8644) CAPCLASS = 62
	if (a = 8742 & b = 8644) SPDCLASS = 62
	if (a = 12209 & b = 12210) CAPCLASS = 62
	if (a = 12209 & b = 12210) SPDCLASS = 62
	if (a = 12204 & b = 12205) CAPCLASS = 62
	if (a = 12204 & b = 12205) SPDCLASS = 62
	if (a = 12206 & b = 12207) CAPCLASS = 62
	if (a = 12206 & b = 12207) SPDCLASS = 62
	if (a = 2023 & b = 2168) CAPCLASS = 62
	if (a = 2023 & b = 2168) SPDCLASS = 62
	if (a = 2165 & b = 2168) CAPCLASS = 62
	if (a = 2165 & b = 2168) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 2030 & b = 2023) CAPCLASS = 62
	if (a = 2030 & b = 2023) SPDCLASS = 62
	if (a = 2166 & b = 2070) CAPCLASS = 62
	if (a = 2166 & b = 2070) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 1896 & b = 1873) CAPCLASS = 62
	if (a = 1896 & b = 1873) SPDCLASS = 62
	if (a = 5212 & b = 5250) CAPCLASS = 62
	if (a = 5212 & b = 5250) SPDCLASS = 62
	if (a = 5215 & b = 5250) CAPCLASS = 62
	if (a = 5215 & b = 5250) SPDCLASS = 62
	if (a = 5211 & b = 5212) CAPCLASS = 62
	if (a = 5211 & b = 5212) SPDCLASS = 62
	if (a = 5212 & b = 5211) CAPCLASS = 62
	if (a = 5212 & b = 5211) SPDCLASS = 62
	if (a = 8680 & b = 8696) CAPCLASS = 62
	if (a = 8680 & b = 8696) SPDCLASS = 62
	if (a = 8696 & b = 8680) CAPCLASS = 62
	if (a = 8696 & b = 8680) SPDCLASS = 62
	if (a = 11066 & b = 11808) CAPCLASS = 62
	if (a = 11066 & b = 11808) SPDCLASS = 62
	if (a = 11961 & b = 11967) CAPCLASS = 62
	if (a = 11961 & b = 11967) SPDCLASS = 62
	if (a = 11960 & b = 11941) CAPCLASS = 62
	if (a = 11960 & b = 11941) SPDCLASS = 62
	if (a = 11961 & b = 11942) CAPCLASS = 62
	if (a = 11961 & b = 11942) SPDCLASS = 62
endrun 
