run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6816extensive.net
	CTIM = FFT 
	if (a = 6528 & b = 6550) CAPCLASS = 62
	if (a = 6528 & b = 6550) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6528 & b = 6561) CAPCLASS = 62
	if (a = 6528 & b = 6561) SPDCLASS = 62
	if (a = 6550 & b = 6539) CAPCLASS = 62
	if (a = 6550 & b = 6539) SPDCLASS = 62
	if (a = 4920 & b = 11600) CAPCLASS = 62
	if (a = 4920 & b = 11600) SPDCLASS = 62
	if (a = 11600 & b = 4920) CAPCLASS = 62
	if (a = 11600 & b = 4920) SPDCLASS = 62
	if (a = 12644 & b = 5848) CAPCLASS = 62
	if (a = 12644 & b = 5848) SPDCLASS = 62
	if (a = 5848 & b = 12644) CAPCLASS = 62
	if (a = 5848 & b = 12644) SPDCLASS = 62
	if (a = 6066 & b = 6064) CAPCLASS = 62
	if (a = 6066 & b = 6064) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6361 & b = 6387) CAPCLASS = 62
	if (a = 6361 & b = 6387) SPDCLASS = 62
	if (a = 6387 & b = 6361) CAPCLASS = 62
	if (a = 6387 & b = 6361) SPDCLASS = 62
	if (a = 6362 & b = 6360) CAPCLASS = 62
	if (a = 6362 & b = 6360) SPDCLASS = 62
	if (a = 6388 & b = 6385) CAPCLASS = 62
	if (a = 6388 & b = 6385) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 5023 & b = 5239) CAPCLASS = 62
	if (a = 5023 & b = 5239) SPDCLASS = 62
	if (a = 5239 & b = 5023) CAPCLASS = 62
	if (a = 5239 & b = 5023) SPDCLASS = 62
	if (a = 20146 & b = 9158) CAPCLASS = 62
	if (a = 20146 & b = 9158) SPDCLASS = 62
	if (a = 5016 & b = 5027) CAPCLASS = 62
	if (a = 5016 & b = 5027) SPDCLASS = 62
	if (a = 5028 & b = 5015) CAPCLASS = 62
	if (a = 5028 & b = 5015) SPDCLASS = 62
	if (a = 20141 & b = 9161) CAPCLASS = 62
	if (a = 20141 & b = 9161) SPDCLASS = 62
	if (a = 4850 & b = 4917) CAPCLASS = 62
	if (a = 4850 & b = 4917) SPDCLASS = 62
	if (a = 4917 & b = 4850) CAPCLASS = 62
	if (a = 4917 & b = 4850) SPDCLASS = 62
	if (a = 20127 & b = 10104) CAPCLASS = 62
	if (a = 20127 & b = 10104) SPDCLASS = 62
	if (a = 5559 & b = 5562) CAPCLASS = 62
	if (a = 5559 & b = 5562) SPDCLASS = 62
	if (a = 5561 & b = 5560) CAPCLASS = 62
	if (a = 5561 & b = 5560) SPDCLASS = 62
	if (a = 20131 & b = 9139) CAPCLASS = 62
	if (a = 20131 & b = 9139) SPDCLASS = 62
endrun 
