run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9981extensive.net
	CTIM = FFT 
	if (a = 4666 & b = 4665) CAPCLASS = 62
	if (a = 4666 & b = 4665) SPDCLASS = 62
	if (a = 5562 & b = 4672) CAPCLASS = 62
	if (a = 5562 & b = 4672) SPDCLASS = 62
	if (a = 4664 & b = 4667) CAPCLASS = 62
	if (a = 4664 & b = 4667) SPDCLASS = 62
	if (a = 4654 & b = 5561) CAPCLASS = 62
	if (a = 4654 & b = 5561) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 4579 & b = 4722) CAPCLASS = 62
	if (a = 4579 & b = 4722) SPDCLASS = 62
	if (a = 4722 & b = 4579) CAPCLASS = 62
	if (a = 4722 & b = 4579) SPDCLASS = 62
	if (a = 9098 & b = 20122) CAPCLASS = 62
	if (a = 9098 & b = 20122) SPDCLASS = 62
	if (a = 4998 & b = 4724) CAPCLASS = 62
	if (a = 4998 & b = 4724) SPDCLASS = 62
	if (a = 4745 & b = 4581) CAPCLASS = 62
	if (a = 4745 & b = 4581) SPDCLASS = 62
	if (a = 9068 & b = 20120) CAPCLASS = 62
	if (a = 9068 & b = 20120) SPDCLASS = 62
	if (a = 4562 & b = 4617) CAPCLASS = 62
	if (a = 4562 & b = 4617) SPDCLASS = 62
	if (a = 4617 & b = 4626) CAPCLASS = 62
	if (a = 4617 & b = 4626) SPDCLASS = 62
	if (a = 4617 & b = 4615) CAPCLASS = 62
	if (a = 4617 & b = 4615) SPDCLASS = 62
	if (a = 9066 & b = 20124) CAPCLASS = 62
	if (a = 9066 & b = 20124) SPDCLASS = 62
	if (a = 20124 & b = 9068) CAPCLASS = 62
	if (a = 20124 & b = 9068) SPDCLASS = 62
	if (a = 4621 & b = 4615) CAPCLASS = 62
	if (a = 4621 & b = 4615) SPDCLASS = 62
	if (a = 4615 & b = 4745) CAPCLASS = 62
	if (a = 4615 & b = 4745) SPDCLASS = 62
	if (a = 4616 & b = 4626) CAPCLASS = 62
	if (a = 4616 & b = 4626) SPDCLASS = 62
	if (a = 9115 & b = 20123) CAPCLASS = 62
	if (a = 9115 & b = 20123) SPDCLASS = 62
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 4660 & b = 4748) CAPCLASS = 62
	if (a = 4660 & b = 4748) SPDCLASS = 62
	if (a = 4748 & b = 4660) CAPCLASS = 62
	if (a = 4748 & b = 4660) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 6117 & b = 6118) CAPCLASS = 62
	if (a = 6117 & b = 6118) SPDCLASS = 62
	if (a = 6151 & b = 6150) CAPCLASS = 62
	if (a = 6151 & b = 6150) SPDCLASS = 62
	if (a = 8980 & b = 8978) CAPCLASS = 62
	if (a = 8980 & b = 8978) SPDCLASS = 62
	if (a = 9880 & b = 9881) CAPCLASS = 62
	if (a = 9880 & b = 9881) SPDCLASS = 62
	if (a = 6119 & b = 6153) CAPCLASS = 62
	if (a = 6119 & b = 6153) SPDCLASS = 62
	if (a = 6153 & b = 6119) CAPCLASS = 62
	if (a = 6153 & b = 6119) SPDCLASS = 62
	if (a = 5902 & b = 5903) CAPCLASS = 62
	if (a = 5902 & b = 5903) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 4721 & b = 4717) CAPCLASS = 62
	if (a = 4721 & b = 4717) SPDCLASS = 62
	if (a = 9063 & b = 9064) CAPCLASS = 62
	if (a = 9063 & b = 9064) SPDCLASS = 62
	if (a = 4719 & b = 4750) CAPCLASS = 62
	if (a = 4719 & b = 4750) SPDCLASS = 62
	if (a = 4750 & b = 4719) CAPCLASS = 62
	if (a = 4750 & b = 4719) SPDCLASS = 62
	if (a = 4896 & b = 4894) CAPCLASS = 62
	if (a = 4896 & b = 4894) SPDCLASS = 62
	if (a = 4867 & b = 4908) CAPCLASS = 62
	if (a = 4867 & b = 4908) SPDCLASS = 62
	if (a = 4907 & b = 5160) CAPCLASS = 62
	if (a = 4907 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 5160) CAPCLASS = 62
	if (a = 4894 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 4895) CAPCLASS = 62
	if (a = 4894 & b = 4895) SPDCLASS = 62
	if (a = 10161 & b = 10593) CAPCLASS = 62
	if (a = 10161 & b = 10593) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 4617 & b = 4615) CAPCLASS = 62
	if (a = 4617 & b = 4615) SPDCLASS = 62
	if (a = 4678 & b = 4676) CAPCLASS = 62
	if (a = 4678 & b = 4676) SPDCLASS = 62
	if (a = 4680 & b = 4683) CAPCLASS = 62
	if (a = 4680 & b = 4683) SPDCLASS = 62
	if (a = 4683 & b = 4680) CAPCLASS = 62
	if (a = 4683 & b = 4680) SPDCLASS = 62
endrun 
