run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4503extensive.net
	CTIM = FFT 
	if (a = 5648 & b = 5870) CAPCLASS = 62
	if (a = 5648 & b = 5870) SPDCLASS = 62
	if (a = 20200 & b = 9051) CAPCLASS = 62
	if (a = 20200 & b = 9051) SPDCLASS = 62
	if (a = 5650 & b = 5843) CAPCLASS = 62
	if (a = 5650 & b = 5843) SPDCLASS = 62
	if (a = 5843 & b = 5648) CAPCLASS = 62
	if (a = 5843 & b = 5648) SPDCLASS = 62
	if (a = 8812 & b = 8814) CAPCLASS = 62
	if (a = 8812 & b = 8814) SPDCLASS = 62
	if (a = 8813 & b = 8811) CAPCLASS = 62
	if (a = 8813 & b = 8811) SPDCLASS = 62
	if (a = 11040 & b = 11888) CAPCLASS = 62
	if (a = 11040 & b = 11888) SPDCLASS = 62
	if (a = 11888 & b = 11040) CAPCLASS = 62
	if (a = 11888 & b = 11040) SPDCLASS = 62
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 5441 & b = 5657) CAPCLASS = 62
	if (a = 5441 & b = 5657) SPDCLASS = 62
	if (a = 5657 & b = 5441) CAPCLASS = 62
	if (a = 5657 & b = 5441) SPDCLASS = 62
	if (a = 9383 & b = 20098) CAPCLASS = 62
	if (a = 9383 & b = 20098) SPDCLASS = 62
	if (a = 5656 & b = 5658) CAPCLASS = 62
	if (a = 5656 & b = 5658) SPDCLASS = 62
	if (a = 5440 & b = 5442) CAPCLASS = 62
	if (a = 5440 & b = 5442) SPDCLASS = 62
	if (a = 9380 & b = 20100) CAPCLASS = 62
	if (a = 9380 & b = 20100) SPDCLASS = 62
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 8801 & b = 11837) CAPCLASS = 62
	if (a = 8801 & b = 11837) SPDCLASS = 62
	if (a = 11859 & b = 8802) CAPCLASS = 62
	if (a = 11859 & b = 8802) SPDCLASS = 62
	if (a = 8802 & b = 8804) CAPCLASS = 62
	if (a = 8802 & b = 8804) SPDCLASS = 62
	if (a = 8803 & b = 8801) CAPCLASS = 62
	if (a = 8803 & b = 8801) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 3846 & b = 3845) CAPCLASS = 62
	if (a = 3846 & b = 3845) SPDCLASS = 62
	if (a = 3706 & b = 3857) CAPCLASS = 62
	if (a = 3706 & b = 3857) SPDCLASS = 62
	if (a = 3846 & b = 3844) CAPCLASS = 62
	if (a = 3846 & b = 3844) SPDCLASS = 62
	if (a = 2319 & b = 2115) CAPCLASS = 62
	if (a = 2319 & b = 2115) SPDCLASS = 62
	if (a = 2210 & b = 2319) CAPCLASS = 62
	if (a = 2210 & b = 2319) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 8957 & b = 8959) CAPCLASS = 62
	if (a = 8957 & b = 8959) SPDCLASS = 62
	if (a = 2306 & b = 2327) CAPCLASS = 62
	if (a = 2306 & b = 2327) SPDCLASS = 62
	if (a = 2326 & b = 2396) CAPCLASS = 62
	if (a = 2326 & b = 2396) SPDCLASS = 62
	if (a = 8960 & b = 8958) CAPCLASS = 62
	if (a = 8960 & b = 8958) SPDCLASS = 62
	if (a = 2282 & b = 2328) CAPCLASS = 62
	if (a = 2282 & b = 2328) SPDCLASS = 62
	if (a = 2328 & b = 2282) CAPCLASS = 62
	if (a = 2328 & b = 2282) SPDCLASS = 62
	if (a = 11731 & b = 11732) CAPCLASS = 62
	if (a = 11731 & b = 11732) SPDCLASS = 62
	if (a = 11742 & b = 11743) CAPCLASS = 62
	if (a = 11742 & b = 11743) SPDCLASS = 62
	if (a = 11708 & b = 8839) CAPCLASS = 62
	if (a = 11708 & b = 8839) SPDCLASS = 62
	if (a = 8839 & b = 11708) CAPCLASS = 62
	if (a = 8839 & b = 11708) SPDCLASS = 62
	if (a = 6188 & b = 6405) CAPCLASS = 62
	if (a = 6188 & b = 6405) SPDCLASS = 62
	if (a = 6405 & b = 6188) CAPCLASS = 62
	if (a = 6405 & b = 6188) SPDCLASS = 62
	if (a = 6409 & b = 6540) CAPCLASS = 62
	if (a = 6409 & b = 6540) SPDCLASS = 62
	if (a = 6541 & b = 6408) CAPCLASS = 62
	if (a = 6541 & b = 6408) SPDCLASS = 62
	if (a = 1984 & b = 2322) CAPCLASS = 62
	if (a = 1984 & b = 2322) SPDCLASS = 62
	if (a = 2223 & b = 2322) CAPCLASS = 62
	if (a = 2223 & b = 2322) SPDCLASS = 62
	if (a = 2322 & b = 1984) CAPCLASS = 62
	if (a = 2322 & b = 1984) SPDCLASS = 62
	if (a = 2322 & b = 2223) CAPCLASS = 62
	if (a = 2322 & b = 2223) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
endrun 
