run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4063extensive.net
	CTIM = FFT 
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 2147 & b = 2144) CAPCLASS = 62
	if (a = 2147 & b = 2144) SPDCLASS = 62
	if (a = 2097 & b = 2146) CAPCLASS = 62
	if (a = 2097 & b = 2146) SPDCLASS = 62
	if (a = 2146 & b = 2097) CAPCLASS = 62
	if (a = 2146 & b = 2097) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 5758 & b = 5760) CAPCLASS = 62
	if (a = 5758 & b = 5760) SPDCLASS = 62
	if (a = 5760 & b = 5758) CAPCLASS = 62
	if (a = 5760 & b = 5758) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 3445 & b = 3434) CAPCLASS = 62
	if (a = 3445 & b = 3434) SPDCLASS = 62
	if (a = 3444 & b = 3445) CAPCLASS = 62
	if (a = 3444 & b = 3445) SPDCLASS = 62
	if (a = 3482 & b = 3481) CAPCLASS = 62
	if (a = 3482 & b = 3481) SPDCLASS = 62
	if (a = 3475 & b = 3445) CAPCLASS = 62
	if (a = 3475 & b = 3445) SPDCLASS = 62
	if (a = 3425 & b = 3519) CAPCLASS = 62
	if (a = 3425 & b = 3519) SPDCLASS = 62
	if (a = 3519 & b = 3425) CAPCLASS = 62
	if (a = 3519 & b = 3425) SPDCLASS = 62
	if (a = 4600 & b = 4603) CAPCLASS = 62
	if (a = 4600 & b = 4603) SPDCLASS = 62
	if (a = 4586 & b = 4585) CAPCLASS = 62
	if (a = 4586 & b = 4585) SPDCLASS = 62
	if (a = 3706 & b = 3857) CAPCLASS = 62
	if (a = 3706 & b = 3857) SPDCLASS = 62
	if (a = 3748 & b = 3705) CAPCLASS = 62
	if (a = 3748 & b = 3705) SPDCLASS = 62
	if (a = 8996 & b = 9039) CAPCLASS = 62
	if (a = 8996 & b = 9039) SPDCLASS = 62
	if (a = 9041 & b = 8998) CAPCLASS = 62
	if (a = 9041 & b = 8998) SPDCLASS = 62
	if (a = 3715 & b = 3674) CAPCLASS = 62
	if (a = 3715 & b = 3674) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 12219 & b = 3522) CAPCLASS = 62
	if (a = 12219 & b = 3522) SPDCLASS = 62
	if (a = 3522 & b = 12219) CAPCLASS = 62
	if (a = 3522 & b = 12219) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 2647 & b = 2648) CAPCLASS = 62
	if (a = 2647 & b = 2648) SPDCLASS = 62
	if (a = 2648 & b = 2647) CAPCLASS = 62
	if (a = 2648 & b = 2647) SPDCLASS = 62
	if (a = 8913 & b = 20237) CAPCLASS = 62
	if (a = 8913 & b = 20237) SPDCLASS = 62
	if (a = 2645 & b = 2693) CAPCLASS = 62
	if (a = 2645 & b = 2693) SPDCLASS = 62
	if (a = 2649 & b = 2646) CAPCLASS = 62
	if (a = 2649 & b = 2646) SPDCLASS = 62
	if (a = 20238 & b = 20236) CAPCLASS = 62
	if (a = 20238 & b = 20236) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
endrun 
