run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2040extensive.net
	CTIM = FFT 
	if (a = 8333 & b = 8335) CAPCLASS = 62
	if (a = 8333 & b = 8335) SPDCLASS = 62
	if (a = 8335 & b = 8333) CAPCLASS = 62
	if (a = 8335 & b = 8333) SPDCLASS = 62
	if (a = 20032 & b = 10711) CAPCLASS = 62
	if (a = 20032 & b = 10711) SPDCLASS = 62
	if (a = 8334 & b = 8170) CAPCLASS = 62
	if (a = 8334 & b = 8170) SPDCLASS = 62
	if (a = 8336 & b = 8199) CAPCLASS = 62
	if (a = 8336 & b = 8199) SPDCLASS = 62
	if (a = 10714 & b = 20065) CAPCLASS = 62
	if (a = 10714 & b = 20065) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
	if (a = 10436 & b = 10437) CAPCLASS = 62
	if (a = 10436 & b = 10437) SPDCLASS = 62
	if (a = 10437 & b = 10436) CAPCLASS = 62
	if (a = 10437 & b = 10436) SPDCLASS = 62
endrun 
