run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1482extensive.net
	CTIM = FFT 
	if (a = 4110 & b = 4120) CAPCLASS = 62
	if (a = 4110 & b = 4120) SPDCLASS = 62
	if (a = 4124 & b = 4111) CAPCLASS = 62
	if (a = 4124 & b = 4111) SPDCLASS = 62
	if (a = 1668 & b = 1682) CAPCLASS = 62
	if (a = 1668 & b = 1682) SPDCLASS = 62
	if (a = 1682 & b = 1668) CAPCLASS = 62
	if (a = 1682 & b = 1668) SPDCLASS = 62
	if (a = 1622 & b = 1668) CAPCLASS = 62
	if (a = 1622 & b = 1668) SPDCLASS = 62
	if (a = 1673 & b = 1621) CAPCLASS = 62
	if (a = 1673 & b = 1621) SPDCLASS = 62
	if (a = 1674 & b = 1675) CAPCLASS = 62
	if (a = 1674 & b = 1675) SPDCLASS = 62
	if (a = 1675 & b = 1676) CAPCLASS = 62
	if (a = 1675 & b = 1676) SPDCLASS = 62
endrun 
