run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5330extensive.net
	CTIM = FFT 
	if (a = 11433 & b = 11434) CAPCLASS = 62
	if (a = 11433 & b = 11434) SPDCLASS = 62
	if (a = 11434 & b = 11433) CAPCLASS = 62
	if (a = 11434 & b = 11433) SPDCLASS = 62
	if (a = 11434 & b = 8617) CAPCLASS = 62
	if (a = 11434 & b = 8617) SPDCLASS = 62
	if (a = 8617 & b = 11434) CAPCLASS = 62
	if (a = 8617 & b = 11434) SPDCLASS = 62
	if (a = 11434 & b = 1310) CAPCLASS = 62
	if (a = 11434 & b = 1310) SPDCLASS = 62
	if (a = 1310 & b = 11434) CAPCLASS = 62
	if (a = 1310 & b = 11434) SPDCLASS = 62
	if (a = 1836 & b = 1835) CAPCLASS = 62
	if (a = 1836 & b = 1835) SPDCLASS = 62
	if (a = 1849 & b = 1852) CAPCLASS = 62
	if (a = 1849 & b = 1852) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
endrun 
