run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10690extensive.net
	CTIM = FFT 
	if (a = 10101 & b = 10102) CAPCLASS = 62
	if (a = 10101 & b = 10102) SPDCLASS = 62
	if (a = 5568 & b = 5571) CAPCLASS = 62
	if (a = 5568 & b = 5571) SPDCLASS = 62
	if (a = 5557 & b = 5526) CAPCLASS = 62
	if (a = 5557 & b = 5526) SPDCLASS = 62
	if (a = 10105 & b = 10106) CAPCLASS = 62
	if (a = 10105 & b = 10106) SPDCLASS = 62
	if (a = 4079 & b = 4080) CAPCLASS = 62
	if (a = 4079 & b = 4080) SPDCLASS = 62
	if (a = 4103 & b = 4104) CAPCLASS = 62
	if (a = 4103 & b = 4104) SPDCLASS = 62
	if (a = 4078 & b = 4100) CAPCLASS = 62
	if (a = 4078 & b = 4100) SPDCLASS = 62
	if (a = 4100 & b = 4078) CAPCLASS = 62
	if (a = 4100 & b = 4078) SPDCLASS = 62
endrun 
