run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2073extensive.net
	CTIM = FFT 
	if (a = 20068 & b = 20069) CAPCLASS = 62
	if (a = 20068 & b = 20069) SPDCLASS = 62
	if (a = 8406 & b = 8405) CAPCLASS = 62
	if (a = 8406 & b = 8405) SPDCLASS = 62
	if (a = 8433 & b = 8425) CAPCLASS = 62
	if (a = 8433 & b = 8425) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 10353 & b = 8680) CAPCLASS = 62
	if (a = 10353 & b = 8680) SPDCLASS = 62
	if (a = 8680 & b = 10353) CAPCLASS = 62
	if (a = 8680 & b = 10353) SPDCLASS = 62
	if (a = 8434 & b = 8011) CAPCLASS = 62
	if (a = 8434 & b = 8011) SPDCLASS = 62
	if (a = 8372 & b = 8435) CAPCLASS = 62
	if (a = 8372 & b = 8435) SPDCLASS = 62
	if (a = 8435 & b = 8372) CAPCLASS = 62
	if (a = 8435 & b = 8372) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 8293 & b = 8551) CAPCLASS = 62
	if (a = 8293 & b = 8551) SPDCLASS = 62
	if (a = 8551 & b = 8293) CAPCLASS = 62
	if (a = 8551 & b = 8293) SPDCLASS = 62
	if (a = 6879 & b = 6882) CAPCLASS = 62
	if (a = 6879 & b = 6882) SPDCLASS = 62
	if (a = 6882 & b = 6879) CAPCLASS = 62
	if (a = 6882 & b = 6879) SPDCLASS = 62
	if (a = 6878 & b = 6879) CAPCLASS = 62
	if (a = 6878 & b = 6879) SPDCLASS = 62
	if (a = 8481 & b = 8489) CAPCLASS = 62
	if (a = 8481 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8481) CAPCLASS = 62
	if (a = 8489 & b = 8481) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 8424 & b = 8525) CAPCLASS = 62
	if (a = 8424 & b = 8525) SPDCLASS = 62
	if (a = 8527 & b = 8423) CAPCLASS = 62
	if (a = 8527 & b = 8423) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 8401 & b = 8406) CAPCLASS = 62
	if (a = 8401 & b = 8406) SPDCLASS = 62
	if (a = 8425 & b = 8409) CAPCLASS = 62
	if (a = 8425 & b = 8409) SPDCLASS = 62
	if (a = 8401 & b = 8426) CAPCLASS = 62
	if (a = 8401 & b = 8426) SPDCLASS = 62
	if (a = 8408 & b = 8409) CAPCLASS = 62
	if (a = 8408 & b = 8409) SPDCLASS = 62
	if (a = 8408 & b = 8424) CAPCLASS = 62
	if (a = 8408 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
endrun 
