run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8420extensive.net
	CTIM = FFT 
	if (a = 3434 & b = 3498) CAPCLASS = 62
	if (a = 3434 & b = 3498) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3571 & b = 3498) CAPCLASS = 62
	if (a = 3571 & b = 3498) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 2711 & b = 2772) CAPCLASS = 62
	if (a = 2711 & b = 2772) SPDCLASS = 62
	if (a = 2719 & b = 2720) CAPCLASS = 62
	if (a = 2719 & b = 2720) SPDCLASS = 62
	if (a = 2720 & b = 2719) CAPCLASS = 62
	if (a = 2720 & b = 2719) SPDCLASS = 62
	if (a = 2793 & b = 2794) CAPCLASS = 62
	if (a = 2793 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2793) CAPCLASS = 62
	if (a = 2794 & b = 2793) SPDCLASS = 62
	if (a = 2718 & b = 2722) CAPCLASS = 62
	if (a = 2718 & b = 2722) SPDCLASS = 62
	if (a = 2771 & b = 2716) CAPCLASS = 62
	if (a = 2771 & b = 2716) SPDCLASS = 62
	if (a = 2719 & b = 2720) CAPCLASS = 62
	if (a = 2719 & b = 2720) SPDCLASS = 62
	if (a = 2720 & b = 2719) CAPCLASS = 62
	if (a = 2720 & b = 2719) SPDCLASS = 62
	if (a = 2793 & b = 2794) CAPCLASS = 62
	if (a = 2793 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2793) CAPCLASS = 62
	if (a = 2794 & b = 2793) SPDCLASS = 62
	if (a = 2718 & b = 2722) CAPCLASS = 62
	if (a = 2718 & b = 2722) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 7895 & b = 7993) CAPCLASS = 62
	if (a = 7895 & b = 7993) SPDCLASS = 62
	if (a = 7901 & b = 7896) CAPCLASS = 62
	if (a = 7901 & b = 7896) SPDCLASS = 62
	if (a = 8182 & b = 8186) CAPCLASS = 62
	if (a = 8182 & b = 8186) SPDCLASS = 62
	if (a = 8186 & b = 8182) CAPCLASS = 62
	if (a = 8186 & b = 8182) SPDCLASS = 62
	if (a = 3191 & b = 3308) CAPCLASS = 62
	if (a = 3191 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3191) CAPCLASS = 62
	if (a = 3308 & b = 3191) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3312 & b = 3180) CAPCLASS = 62
	if (a = 3312 & b = 3180) SPDCLASS = 62
	if (a = 3180 & b = 3190) CAPCLASS = 62
	if (a = 3180 & b = 3190) SPDCLASS = 62
	if (a = 3191 & b = 3308) CAPCLASS = 62
	if (a = 3191 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3311) CAPCLASS = 62
	if (a = 3308 & b = 3311) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
endrun 
