run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7977extensive.net
	CTIM = FFT 
	if (a = 8350 & b = 8432) CAPCLASS = 62
	if (a = 8350 & b = 8432) SPDCLASS = 62
	if (a = 8377 & b = 8379) CAPCLASS = 62
	if (a = 8377 & b = 8379) SPDCLASS = 62
	if (a = 8379 & b = 8377) CAPCLASS = 62
	if (a = 8379 & b = 8377) SPDCLASS = 62
	if (a = 8214 & b = 8210) CAPCLASS = 62
	if (a = 8214 & b = 8210) SPDCLASS = 62
	if (a = 8245 & b = 8218) CAPCLASS = 62
	if (a = 8245 & b = 8218) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 8796 & b = 8797) CAPCLASS = 62
	if (a = 8796 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8796) CAPCLASS = 62
	if (a = 8797 & b = 8796) SPDCLASS = 62
	if (a = 8794 & b = 8791) CAPCLASS = 62
	if (a = 8794 & b = 8791) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 8279 & b = 8283) CAPCLASS = 62
	if (a = 8279 & b = 8283) SPDCLASS = 62
	if (a = 8283 & b = 8279) CAPCLASS = 62
	if (a = 8283 & b = 8279) SPDCLASS = 62
	if (a = 10416 & b = 10417) CAPCLASS = 62
	if (a = 10416 & b = 10417) SPDCLASS = 62
	if (a = 10616 & b = 10403) CAPCLASS = 62
	if (a = 10616 & b = 10403) SPDCLASS = 62
	if (a = 2368 & b = 2403) CAPCLASS = 62
	if (a = 2368 & b = 2403) SPDCLASS = 62
	if (a = 2402 & b = 2369) CAPCLASS = 62
	if (a = 2402 & b = 2369) SPDCLASS = 62
	if (a = 8593 & b = 12249) CAPCLASS = 62
	if (a = 8593 & b = 12249) SPDCLASS = 62
	if (a = 12250 & b = 8794) CAPCLASS = 62
	if (a = 12250 & b = 8794) SPDCLASS = 62
	if (a = 8465 & b = 8463) CAPCLASS = 62
	if (a = 8465 & b = 8463) SPDCLASS = 62
	if (a = 8466 & b = 8467) CAPCLASS = 62
	if (a = 8466 & b = 8467) SPDCLASS = 62
	if (a = 1640 & b = 1641) CAPCLASS = 62
	if (a = 1640 & b = 1641) SPDCLASS = 62
	if (a = 1661 & b = 1665) CAPCLASS = 62
	if (a = 1661 & b = 1665) SPDCLASS = 62
	if (a = 1665 & b = 1661) CAPCLASS = 62
	if (a = 1665 & b = 1661) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 2161 & b = 2163) CAPCLASS = 62
	if (a = 2161 & b = 2163) SPDCLASS = 62
	if (a = 2162 & b = 2160) CAPCLASS = 62
	if (a = 2162 & b = 2160) SPDCLASS = 62
	if (a = 11556 & b = 2157) CAPCLASS = 62
	if (a = 11556 & b = 2157) SPDCLASS = 62
	if (a = 2157 & b = 11556) CAPCLASS = 62
	if (a = 2157 & b = 11556) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
endrun 
