run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1413extensive.net
	CTIM = FFT 
	if (a = 11121 & b = 11772) CAPCLASS = 62
	if (a = 11121 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11113) CAPCLASS = 62
	if (a = 11772 & b = 11113) SPDCLASS = 62
	if (a = 11083 & b = 11772) CAPCLASS = 62
	if (a = 11083 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11083) CAPCLASS = 62
	if (a = 11772 & b = 11083) SPDCLASS = 62
	if (a = 11772 & b = 11773) CAPCLASS = 62
	if (a = 11772 & b = 11773) SPDCLASS = 62
	if (a = 11773 & b = 11772) CAPCLASS = 62
	if (a = 11773 & b = 11772) SPDCLASS = 62
	if (a = 11788 & b = 11922) CAPCLASS = 62
	if (a = 11788 & b = 11922) SPDCLASS = 62
	if (a = 11922 & b = 11788) CAPCLASS = 62
	if (a = 11922 & b = 11788) SPDCLASS = 62
endrun 
