run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10665extensive.net
	CTIM = FFT 
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6573 & b = 6327) CAPCLASS = 62
	if (a = 6573 & b = 6327) SPDCLASS = 62
endrun 
