run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2907extensive.net
	CTIM = FFT 
	if (a = 11676 & b = 11719) CAPCLASS = 62
	if (a = 11676 & b = 11719) SPDCLASS = 62
	if (a = 11719 & b = 11676) CAPCLASS = 62
	if (a = 11719 & b = 11676) SPDCLASS = 62
	if (a = 6214 & b = 6453) CAPCLASS = 62
	if (a = 6214 & b = 6453) SPDCLASS = 62
	if (a = 6212 & b = 6657) CAPCLASS = 62
	if (a = 6212 & b = 6657) SPDCLASS = 62
	if (a = 6657 & b = 6212) CAPCLASS = 62
	if (a = 6657 & b = 6212) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 6788 & b = 6814) CAPCLASS = 62
	if (a = 6788 & b = 6814) SPDCLASS = 62
	if (a = 6814 & b = 6788) CAPCLASS = 62
	if (a = 6814 & b = 6788) SPDCLASS = 62
	if (a = 6487 & b = 226) CAPCLASS = 62
	if (a = 6487 & b = 226) SPDCLASS = 62
	if (a = 6808 & b = 6807) CAPCLASS = 62
	if (a = 6808 & b = 6807) SPDCLASS = 62
	if (a = 3419 & b = 3420) CAPCLASS = 62
	if (a = 3419 & b = 3420) SPDCLASS = 62
	if (a = 3397 & b = 3396) CAPCLASS = 62
	if (a = 3397 & b = 3396) SPDCLASS = 62
	if (a = 8901 & b = 8903) CAPCLASS = 62
	if (a = 8901 & b = 8903) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 3399 & b = 3422) CAPCLASS = 62
	if (a = 3399 & b = 3422) SPDCLASS = 62
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 6731 & b = 6734) CAPCLASS = 62
	if (a = 6731 & b = 6734) SPDCLASS = 62
	if (a = 6736 & b = 6730) CAPCLASS = 62
	if (a = 6736 & b = 6730) SPDCLASS = 62
	if (a = 6971 & b = 13622) CAPCLASS = 62
	if (a = 6971 & b = 13622) SPDCLASS = 62
	if (a = 13622 & b = 6971) CAPCLASS = 62
	if (a = 13622 & b = 6971) SPDCLASS = 62
	if (a = 6970 & b = 13622) CAPCLASS = 62
	if (a = 6970 & b = 13622) SPDCLASS = 62
	if (a = 13622 & b = 6970) CAPCLASS = 62
	if (a = 13622 & b = 6970) SPDCLASS = 62
	if (a = 6968 & b = 6970) CAPCLASS = 62
	if (a = 6968 & b = 6970) SPDCLASS = 62
	if (a = 6971 & b = 6969) CAPCLASS = 62
	if (a = 6971 & b = 6969) SPDCLASS = 62
	if (a = 12168 & b = 8304) CAPCLASS = 62
	if (a = 12168 & b = 8304) SPDCLASS = 62
	if (a = 8304 & b = 12168) CAPCLASS = 62
	if (a = 8304 & b = 12168) SPDCLASS = 62
	if (a = 4001 & b = 4105) CAPCLASS = 62
	if (a = 4001 & b = 4105) SPDCLASS = 62
	if (a = 4106 & b = 4000) CAPCLASS = 62
	if (a = 4106 & b = 4000) SPDCLASS = 62
	if (a = 6433 & b = 6229) CAPCLASS = 62
	if (a = 6433 & b = 6229) SPDCLASS = 62
	if (a = 6427 & b = 6229) CAPCLASS = 62
	if (a = 6427 & b = 6229) SPDCLASS = 62
	if (a = 6427 & b = 6429) CAPCLASS = 62
	if (a = 6427 & b = 6429) SPDCLASS = 62
	if (a = 6429 & b = 6427) CAPCLASS = 62
	if (a = 6429 & b = 6427) SPDCLASS = 62
	if (a = 6879 & b = 6882) CAPCLASS = 62
	if (a = 6879 & b = 6882) SPDCLASS = 62
	if (a = 6882 & b = 6879) CAPCLASS = 62
	if (a = 6882 & b = 6879) SPDCLASS = 62
	if (a = 6878 & b = 6879) CAPCLASS = 62
	if (a = 6878 & b = 6879) SPDCLASS = 62
	if (a = 6670 & b = 6671) CAPCLASS = 62
	if (a = 6670 & b = 6671) SPDCLASS = 62
	if (a = 6673 & b = 6667) CAPCLASS = 62
	if (a = 6673 & b = 6667) SPDCLASS = 62
	if (a = 6203 & b = 6242) CAPCLASS = 62
	if (a = 6203 & b = 6242) SPDCLASS = 62
	if (a = 6237 & b = 6253) CAPCLASS = 62
	if (a = 6237 & b = 6253) SPDCLASS = 62
	if (a = 20123 & b = 9117) CAPCLASS = 62
	if (a = 20123 & b = 9117) SPDCLASS = 62
	if (a = 4626 & b = 4636) CAPCLASS = 62
	if (a = 4626 & b = 4636) SPDCLASS = 62
	if (a = 4627 & b = 4621) CAPCLASS = 62
	if (a = 4627 & b = 4621) SPDCLASS = 62
	if (a = 9065 & b = 9066) CAPCLASS = 62
	if (a = 9065 & b = 9066) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 6633 & b = 6645) CAPCLASS = 62
	if (a = 6633 & b = 6645) SPDCLASS = 62
	if (a = 6640 & b = 6639) CAPCLASS = 62
	if (a = 6640 & b = 6639) SPDCLASS = 62
	if (a = 6349 & b = 6522) CAPCLASS = 62
	if (a = 6349 & b = 6522) SPDCLASS = 62
	if (a = 6522 & b = 6349) CAPCLASS = 62
	if (a = 6522 & b = 6349) SPDCLASS = 62
	if (a = 2455 & b = 2994) CAPCLASS = 62
	if (a = 2455 & b = 2994) SPDCLASS = 62
	if (a = 6213 & b = 6463) CAPCLASS = 62
	if (a = 6213 & b = 6463) SPDCLASS = 62
	if (a = 6521 & b = 238) CAPCLASS = 62
	if (a = 6521 & b = 238) SPDCLASS = 62
endrun 
