run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2029extensive.net
	CTIM = FFT 
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
	if (a = 6860 & b = 6802) CAPCLASS = 62
	if (a = 6860 & b = 6802) SPDCLASS = 62
	if (a = 6930 & b = 6859) CAPCLASS = 62
	if (a = 6930 & b = 6859) SPDCLASS = 62
	if (a = 6931 & b = 6933) CAPCLASS = 62
	if (a = 6931 & b = 6933) SPDCLASS = 62
	if (a = 6933 & b = 6931) CAPCLASS = 62
	if (a = 6933 & b = 6931) SPDCLASS = 62
endrun 
