run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4514extensive.net
	CTIM = FFT 
	if (a = 4632 & b = 4633) CAPCLASS = 62
	if (a = 4632 & b = 4633) SPDCLASS = 62
	if (a = 8214 & b = 8210) CAPCLASS = 62
	if (a = 8214 & b = 8210) SPDCLASS = 62
	if (a = 8245 & b = 8218) CAPCLASS = 62
	if (a = 8245 & b = 8218) SPDCLASS = 62
	if (a = 5898 & b = 5903) CAPCLASS = 62
	if (a = 5898 & b = 5903) SPDCLASS = 62
	if (a = 5904 & b = 5898) CAPCLASS = 62
	if (a = 5904 & b = 5898) SPDCLASS = 62
	if (a = 5899 & b = 5903) CAPCLASS = 62
	if (a = 5899 & b = 5903) SPDCLASS = 62
	if (a = 5904 & b = 5899) CAPCLASS = 62
	if (a = 5904 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5905) CAPCLASS = 62
	if (a = 5899 & b = 5905) SPDCLASS = 62
	if (a = 5902 & b = 5899) CAPCLASS = 62
	if (a = 5902 & b = 5899) SPDCLASS = 62
	if (a = 5898 & b = 5905) CAPCLASS = 62
	if (a = 5898 & b = 5905) SPDCLASS = 62
	if (a = 5902 & b = 5898) CAPCLASS = 62
	if (a = 5902 & b = 5898) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 3900 & b = 3762) CAPCLASS = 62
	if (a = 3900 & b = 3762) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 8017 & b = 8388) CAPCLASS = 62
	if (a = 8017 & b = 8388) SPDCLASS = 62
	if (a = 8388 & b = 8017) CAPCLASS = 62
	if (a = 8388 & b = 8017) SPDCLASS = 62
	if (a = 11126 & b = 11127) CAPCLASS = 62
	if (a = 11126 & b = 11127) SPDCLASS = 62
	if (a = 8058 & b = 8096) CAPCLASS = 62
	if (a = 8058 & b = 8096) SPDCLASS = 62
	if (a = 11125 & b = 11124) CAPCLASS = 62
	if (a = 11125 & b = 11124) SPDCLASS = 62
	if (a = 8046 & b = 8044) CAPCLASS = 62
	if (a = 8046 & b = 8044) SPDCLASS = 62
	if (a = 11124 & b = 10025) CAPCLASS = 62
	if (a = 11124 & b = 10025) SPDCLASS = 62
	if (a = 3084 & b = 3085) CAPCLASS = 62
	if (a = 3084 & b = 3085) SPDCLASS = 62
	if (a = 3086 & b = 3055) CAPCLASS = 62
	if (a = 3086 & b = 3055) SPDCLASS = 62
	if (a = 3057 & b = 3058) CAPCLASS = 62
	if (a = 3057 & b = 3058) SPDCLASS = 62
	if (a = 3058 & b = 3057) CAPCLASS = 62
	if (a = 3058 & b = 3057) SPDCLASS = 62
	if (a = 5410 & b = 5428) CAPCLASS = 62
	if (a = 5410 & b = 5428) SPDCLASS = 62
	if (a = 5428 & b = 5410) CAPCLASS = 62
	if (a = 5428 & b = 5410) SPDCLASS = 62
	if (a = 10653 & b = 10173) CAPCLASS = 62
	if (a = 10653 & b = 10173) SPDCLASS = 62
	if (a = 4694 & b = 4696) CAPCLASS = 62
	if (a = 4694 & b = 4696) SPDCLASS = 62
	if (a = 4697 & b = 4695) CAPCLASS = 62
	if (a = 4697 & b = 4695) SPDCLASS = 62
	if (a = 10150 & b = 10151) CAPCLASS = 62
	if (a = 10150 & b = 10151) SPDCLASS = 62
	if (a = 3955 & b = 3956) CAPCLASS = 62
	if (a = 3955 & b = 3956) SPDCLASS = 62
	if (a = 3956 & b = 3955) CAPCLASS = 62
	if (a = 3956 & b = 3955) SPDCLASS = 62
	if (a = 10181 & b = 9894) CAPCLASS = 62
	if (a = 10181 & b = 9894) SPDCLASS = 62
	if (a = 3934 & b = 3953) CAPCLASS = 62
	if (a = 3934 & b = 3953) SPDCLASS = 62
	if (a = 3954 & b = 3952) CAPCLASS = 62
	if (a = 3954 & b = 3952) SPDCLASS = 62
	if (a = 3912 & b = 3914) CAPCLASS = 62
	if (a = 3912 & b = 3914) SPDCLASS = 62
	if (a = 9181 & b = 20194) CAPCLASS = 62
	if (a = 9181 & b = 20194) SPDCLASS = 62
	if (a = 3778 & b = 3776) CAPCLASS = 62
	if (a = 3778 & b = 3776) SPDCLASS = 62
	if (a = 9184 & b = 9182) CAPCLASS = 62
	if (a = 9184 & b = 9182) SPDCLASS = 62
	if (a = 6158 & b = 6160) CAPCLASS = 62
	if (a = 6158 & b = 6160) SPDCLASS = 62
	if (a = 6159 & b = 6181) CAPCLASS = 62
	if (a = 6159 & b = 6181) SPDCLASS = 62
endrun 
