run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1421extensive.net
	CTIM = FFT 
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 1630 & b = 8010) CAPCLASS = 62
	if (a = 1630 & b = 8010) SPDCLASS = 62
	if (a = 11647 & b = 11658) CAPCLASS = 62
	if (a = 11647 & b = 11658) SPDCLASS = 62
	if (a = 11657 & b = 11668) CAPCLASS = 62
	if (a = 11657 & b = 11668) SPDCLASS = 62
endrun 
