run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6697extensive.net
	CTIM = FFT 
	if (a = 6270 & b = 6269) CAPCLASS = 62
	if (a = 6270 & b = 6269) SPDCLASS = 62
	if (a = 6117 & b = 6118) CAPCLASS = 62
	if (a = 6117 & b = 6118) SPDCLASS = 62
	if (a = 6151 & b = 6150) CAPCLASS = 62
	if (a = 6151 & b = 6150) SPDCLASS = 62
	if (a = 8980 & b = 8978) CAPCLASS = 62
	if (a = 8980 & b = 8978) SPDCLASS = 62
	if (a = 9880 & b = 9881) CAPCLASS = 62
	if (a = 9880 & b = 9881) SPDCLASS = 62
	if (a = 6119 & b = 6153) CAPCLASS = 62
	if (a = 6119 & b = 6153) SPDCLASS = 62
	if (a = 6153 & b = 6119) CAPCLASS = 62
	if (a = 6153 & b = 6119) SPDCLASS = 62
	if (a = 4937 & b = 5182) CAPCLASS = 62
	if (a = 4937 & b = 5182) SPDCLASS = 62
	if (a = 5182 & b = 4937) CAPCLASS = 62
	if (a = 5182 & b = 4937) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 4891) CAPCLASS = 62
	if (a = 4940 & b = 4891) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 5019) CAPCLASS = 62
	if (a = 4940 & b = 5019) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 5019 & b = 5020) CAPCLASS = 62
	if (a = 5019 & b = 5020) SPDCLASS = 62
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6347) CAPCLASS = 62
	if (a = 6343 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6374) CAPCLASS = 62
	if (a = 6358 & b = 6374) SPDCLASS = 62
	if (a = 6343 & b = 6384) CAPCLASS = 62
	if (a = 6343 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6374) CAPCLASS = 62
	if (a = 6395 & b = 6374) SPDCLASS = 62
	if (a = 6386 & b = 6384) CAPCLASS = 62
	if (a = 6386 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6359) CAPCLASS = 62
	if (a = 6395 & b = 6359) SPDCLASS = 62
	if (a = 6358 & b = 6359) CAPCLASS = 62
	if (a = 6358 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6347) CAPCLASS = 62
	if (a = 6386 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6384) CAPCLASS = 62
	if (a = 6358 & b = 6384) SPDCLASS = 62
	if (a = 13044 & b = 6099) CAPCLASS = 62
	if (a = 13044 & b = 6099) SPDCLASS = 62
	if (a = 6099 & b = 13044) CAPCLASS = 62
	if (a = 6099 & b = 13044) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 6327 & b = 6575) CAPCLASS = 62
	if (a = 6327 & b = 6575) SPDCLASS = 62
	if (a = 6327 & b = 6328) CAPCLASS = 62
	if (a = 6327 & b = 6328) SPDCLASS = 62
	if (a = 6572 & b = 6571) CAPCLASS = 62
	if (a = 6572 & b = 6571) SPDCLASS = 62
	if (a = 6288 & b = 6289) CAPCLASS = 62
	if (a = 6288 & b = 6289) SPDCLASS = 62
	if (a = 6289 & b = 6288) CAPCLASS = 62
	if (a = 6289 & b = 6288) SPDCLASS = 62
	if (a = 6291 & b = 6287) CAPCLASS = 62
	if (a = 6291 & b = 6287) SPDCLASS = 62
	if (a = 6304 & b = 6290) CAPCLASS = 62
	if (a = 6304 & b = 6290) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6573 & b = 6327) CAPCLASS = 62
	if (a = 6573 & b = 6327) SPDCLASS = 62
	if (a = 6286 & b = 6355) CAPCLASS = 62
	if (a = 6286 & b = 6355) SPDCLASS = 62
	if (a = 6302 & b = 6354) CAPCLASS = 62
	if (a = 6302 & b = 6354) SPDCLASS = 62
	if (a = 6354 & b = 6302) CAPCLASS = 62
	if (a = 6354 & b = 6302) SPDCLASS = 62
endrun 
