run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4702extensive.net
	CTIM = FFT 
	if (a = 20093 & b = 9251) CAPCLASS = 62
	if (a = 20093 & b = 9251) SPDCLASS = 62
	if (a = 5821 & b = 5641) CAPCLASS = 62
	if (a = 5821 & b = 5641) SPDCLASS = 62
	if (a = 5496 & b = 5498) CAPCLASS = 62
	if (a = 5496 & b = 5498) SPDCLASS = 62
	if (a = 9364 & b = 20092) CAPCLASS = 62
	if (a = 9364 & b = 20092) SPDCLASS = 62
endrun 
