run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7978extensive.net
	CTIM = FFT 
	if (a = 4970 & b = 4969) CAPCLASS = 62
	if (a = 4970 & b = 4969) SPDCLASS = 62
	if (a = 4978 & b = 4980) CAPCLASS = 62
	if (a = 4978 & b = 4980) SPDCLASS = 62
	if (a = 4980 & b = 4978) CAPCLASS = 62
	if (a = 4980 & b = 4978) SPDCLASS = 62
	if (a = 8210 & b = 8208) CAPCLASS = 62
	if (a = 8210 & b = 8208) SPDCLASS = 62
	if (a = 8244 & b = 8245) CAPCLASS = 62
	if (a = 8244 & b = 8245) SPDCLASS = 62
	if (a = 8812 & b = 8814) CAPCLASS = 62
	if (a = 8812 & b = 8814) SPDCLASS = 62
	if (a = 8813 & b = 8811) CAPCLASS = 62
	if (a = 8813 & b = 8811) SPDCLASS = 62
	if (a = 11040 & b = 11888) CAPCLASS = 62
	if (a = 11040 & b = 11888) SPDCLASS = 62
	if (a = 11888 & b = 11040) CAPCLASS = 62
	if (a = 11888 & b = 11040) SPDCLASS = 62
	if (a = 8011 & b = 8433) CAPCLASS = 62
	if (a = 8011 & b = 8433) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 20069 & b = 20070) CAPCLASS = 62
	if (a = 20069 & b = 20070) SPDCLASS = 62
	if (a = 8405 & b = 8012) CAPCLASS = 62
	if (a = 8405 & b = 8012) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 3518 & b = 3479) CAPCLASS = 62
	if (a = 3518 & b = 3479) SPDCLASS = 62
	if (a = 3434 & b = 3518) CAPCLASS = 62
	if (a = 3434 & b = 3518) SPDCLASS = 62
	if (a = 3411 & b = 3479) CAPCLASS = 62
	if (a = 3411 & b = 3479) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 4915 & b = 4928) CAPCLASS = 62
	if (a = 4915 & b = 4928) SPDCLASS = 62
	if (a = 5020 & b = 4939) CAPCLASS = 62
	if (a = 5020 & b = 4939) SPDCLASS = 62
	if (a = 5019 & b = 5020) CAPCLASS = 62
	if (a = 5019 & b = 5020) SPDCLASS = 62
	if (a = 8333 & b = 8335) CAPCLASS = 62
	if (a = 8333 & b = 8335) SPDCLASS = 62
	if (a = 8335 & b = 8333) CAPCLASS = 62
	if (a = 8335 & b = 8333) SPDCLASS = 62
	if (a = 20032 & b = 10711) CAPCLASS = 62
	if (a = 20032 & b = 10711) SPDCLASS = 62
	if (a = 8334 & b = 8170) CAPCLASS = 62
	if (a = 8334 & b = 8170) SPDCLASS = 62
	if (a = 8336 & b = 8199) CAPCLASS = 62
	if (a = 8336 & b = 8199) SPDCLASS = 62
	if (a = 10714 & b = 20065) CAPCLASS = 62
	if (a = 10714 & b = 20065) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 8473 & b = 14506) CAPCLASS = 62
	if (a = 8473 & b = 14506) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 3543 & b = 4020) CAPCLASS = 62
	if (a = 3543 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 3543) CAPCLASS = 62
	if (a = 4020 & b = 3543) SPDCLASS = 62
	if (a = 3315 & b = 3190) CAPCLASS = 62
	if (a = 3315 & b = 3190) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
	if (a = 8261 & b = 8591) CAPCLASS = 62
	if (a = 8261 & b = 8591) SPDCLASS = 62
	if (a = 8265 & b = 8263) CAPCLASS = 62
	if (a = 8265 & b = 8263) SPDCLASS = 62
	if (a = 8649 & b = 8659) CAPCLASS = 62
	if (a = 8649 & b = 8659) SPDCLASS = 62
	if (a = 8659 & b = 8649) CAPCLASS = 62
	if (a = 8659 & b = 8649) SPDCLASS = 62
endrun 
