run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7963extensive.net
	CTIM = FFT 
	if (a = 3543 & b = 4020) CAPCLASS = 62
	if (a = 3543 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 3543) CAPCLASS = 62
	if (a = 4020 & b = 3543) SPDCLASS = 62
	if (a = 2139 & b = 2145) CAPCLASS = 62
	if (a = 2139 & b = 2145) SPDCLASS = 62
	if (a = 20001 & b = 9242) CAPCLASS = 62
	if (a = 20001 & b = 9242) SPDCLASS = 62
	if (a = 20000 & b = 9243) CAPCLASS = 62
	if (a = 20000 & b = 9243) SPDCLASS = 62
	if (a = 2148 & b = 2138) CAPCLASS = 62
	if (a = 2148 & b = 2138) SPDCLASS = 62
	if (a = 3177 & b = 3182) CAPCLASS = 62
	if (a = 3177 & b = 3182) SPDCLASS = 62
	if (a = 3182 & b = 3177) CAPCLASS = 62
	if (a = 3182 & b = 3177) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 3960 & b = 3959) CAPCLASS = 62
	if (a = 3960 & b = 3959) SPDCLASS = 62
	if (a = 4016 & b = 4013) CAPCLASS = 62
	if (a = 4016 & b = 4013) SPDCLASS = 62
	if (a = 5777 & b = 5778) CAPCLASS = 62
	if (a = 5777 & b = 5778) SPDCLASS = 62
	if (a = 4848 & b = 5768) CAPCLASS = 62
	if (a = 4848 & b = 5768) SPDCLASS = 62
	if (a = 5768 & b = 4848) CAPCLASS = 62
	if (a = 5768 & b = 4848) SPDCLASS = 62
	if (a = 4050 & b = 4059) CAPCLASS = 62
	if (a = 4050 & b = 4059) SPDCLASS = 62
	if (a = 4060 & b = 4051) CAPCLASS = 62
	if (a = 4060 & b = 4051) SPDCLASS = 62
	if (a = 4056 & b = 4052) CAPCLASS = 62
	if (a = 4056 & b = 4052) SPDCLASS = 62
	if (a = 4052 & b = 4056) CAPCLASS = 62
	if (a = 4052 & b = 4056) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 9000 & b = 9001) CAPCLASS = 62
	if (a = 9000 & b = 9001) SPDCLASS = 62
	if (a = 1773 & b = 1771) CAPCLASS = 62
	if (a = 1773 & b = 1771) SPDCLASS = 62
	if (a = 1795 & b = 1797) CAPCLASS = 62
	if (a = 1795 & b = 1797) SPDCLASS = 62
	if (a = 9031 & b = 9032) CAPCLASS = 62
	if (a = 9031 & b = 9032) SPDCLASS = 62
	if (a = 1769 & b = 1772) CAPCLASS = 62
	if (a = 1769 & b = 1772) SPDCLASS = 62
	if (a = 1772 & b = 1769) CAPCLASS = 62
	if (a = 1772 & b = 1769) SPDCLASS = 62
	if (a = 11515 & b = 1796) CAPCLASS = 62
	if (a = 11515 & b = 1796) SPDCLASS = 62
	if (a = 1796 & b = 11515) CAPCLASS = 62
	if (a = 1796 & b = 11515) SPDCLASS = 62
	if (a = 7872 & b = 7873) CAPCLASS = 62
	if (a = 7872 & b = 7873) SPDCLASS = 62
	if (a = 7856 & b = 7858) CAPCLASS = 62
	if (a = 7856 & b = 7858) SPDCLASS = 62
	if (a = 7855 & b = 7870) CAPCLASS = 62
	if (a = 7855 & b = 7870) SPDCLASS = 62
	if (a = 7870 & b = 7855) CAPCLASS = 62
	if (a = 7870 & b = 7855) SPDCLASS = 62
	if (a = 2252 & b = 2262) CAPCLASS = 62
	if (a = 2252 & b = 2262) SPDCLASS = 62
	if (a = 2262 & b = 2252) CAPCLASS = 62
	if (a = 2262 & b = 2252) SPDCLASS = 62
	if (a = 2260 & b = 2258) CAPCLASS = 62
	if (a = 2260 & b = 2258) SPDCLASS = 62
	if (a = 8949 & b = 20013) CAPCLASS = 62
	if (a = 8949 & b = 20013) SPDCLASS = 62
	if (a = 2257 & b = 2261) CAPCLASS = 62
	if (a = 2257 & b = 2261) SPDCLASS = 62
	if (a = 8954 & b = 8952) CAPCLASS = 62
	if (a = 8954 & b = 8952) SPDCLASS = 62
	if (a = 9404 & b = 20114) CAPCLASS = 62
	if (a = 9404 & b = 20114) SPDCLASS = 62
	if (a = 5035 & b = 5033) CAPCLASS = 62
	if (a = 5035 & b = 5033) SPDCLASS = 62
	if (a = 4417 & b = 5034) CAPCLASS = 62
	if (a = 4417 & b = 5034) SPDCLASS = 62
	if (a = 20113 & b = 9403) CAPCLASS = 62
	if (a = 20113 & b = 9403) SPDCLASS = 62
	if (a = 5183 & b = 5198) CAPCLASS = 62
	if (a = 5183 & b = 5198) SPDCLASS = 62
	if (a = 5198 & b = 5183) CAPCLASS = 62
	if (a = 5198 & b = 5183) SPDCLASS = 62
	if (a = 2507 & b = 2505) CAPCLASS = 62
	if (a = 2507 & b = 2505) SPDCLASS = 62
	if (a = 2636 & b = 2507) CAPCLASS = 62
	if (a = 2636 & b = 2507) SPDCLASS = 62
	if (a = 2506 & b = 2637) CAPCLASS = 62
	if (a = 2506 & b = 2637) SPDCLASS = 62
	if (a = 2507 & b = 2606) CAPCLASS = 62
	if (a = 2507 & b = 2606) SPDCLASS = 62
	if (a = 2606 & b = 2507) CAPCLASS = 62
	if (a = 2606 & b = 2507) SPDCLASS = 62
	if (a = 2636 & b = 2505) CAPCLASS = 62
	if (a = 2636 & b = 2505) SPDCLASS = 62
	if (a = 8987 & b = 20021) CAPCLASS = 62
	if (a = 8987 & b = 20021) SPDCLASS = 62
	if (a = 8988 & b = 8986) CAPCLASS = 62
	if (a = 8988 & b = 8986) SPDCLASS = 62
endrun 
