run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10697extensive.net
	CTIM = FFT 
	if (a = 8342 & b = 8793) CAPCLASS = 62
	if (a = 8342 & b = 8793) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 8477 & b = 8593) CAPCLASS = 62
	if (a = 8477 & b = 8593) SPDCLASS = 62
	if (a = 8586 & b = 8592) CAPCLASS = 62
	if (a = 8586 & b = 8592) SPDCLASS = 62
	if (a = 8592 & b = 8586) CAPCLASS = 62
	if (a = 8592 & b = 8586) SPDCLASS = 62
	if (a = 4431 & b = 4429) CAPCLASS = 62
	if (a = 4431 & b = 4429) SPDCLASS = 62
	if (a = 9077 & b = 9078) CAPCLASS = 62
	if (a = 9077 & b = 9078) SPDCLASS = 62
	if (a = 12668 & b = 12669) CAPCLASS = 62
	if (a = 12668 & b = 12669) SPDCLASS = 62
	if (a = 12669 & b = 12668) CAPCLASS = 62
	if (a = 12669 & b = 12668) SPDCLASS = 62
	if (a = 4177 & b = 4173) CAPCLASS = 62
	if (a = 4177 & b = 4173) SPDCLASS = 62
	if (a = 4176 & b = 4175) CAPCLASS = 62
	if (a = 4176 & b = 4175) SPDCLASS = 62
	if (a = 4175 & b = 4176) CAPCLASS = 62
	if (a = 4175 & b = 4176) SPDCLASS = 62
endrun 
