run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6818extensive.net
	CTIM = FFT 
	if (a = 4970 & b = 4969) CAPCLASS = 62
	if (a = 4970 & b = 4969) SPDCLASS = 62
	if (a = 4978 & b = 4980) CAPCLASS = 62
	if (a = 4978 & b = 4980) SPDCLASS = 62
	if (a = 4980 & b = 4978) CAPCLASS = 62
	if (a = 4980 & b = 4978) SPDCLASS = 62
	if (a = 20068 & b = 20069) CAPCLASS = 62
	if (a = 20068 & b = 20069) SPDCLASS = 62
	if (a = 8406 & b = 8405) CAPCLASS = 62
	if (a = 8406 & b = 8405) SPDCLASS = 62
	if (a = 8433 & b = 8425) CAPCLASS = 62
	if (a = 8433 & b = 8425) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 8407 & b = 8416) CAPCLASS = 62
	if (a = 8407 & b = 8416) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8011 & b = 8433) CAPCLASS = 62
	if (a = 8011 & b = 8433) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 4415 & b = 5291) CAPCLASS = 62
	if (a = 4415 & b = 5291) SPDCLASS = 62
	if (a = 5291 & b = 4415) CAPCLASS = 62
	if (a = 5291 & b = 4415) SPDCLASS = 62
	if (a = 10117 & b = 10118) CAPCLASS = 62
	if (a = 10117 & b = 10118) SPDCLASS = 62
	if (a = 4407 & b = 4423) CAPCLASS = 62
	if (a = 4407 & b = 4423) SPDCLASS = 62
	if (a = 4424 & b = 4379) CAPCLASS = 62
	if (a = 4424 & b = 4379) SPDCLASS = 62
	if (a = 10128 & b = 20133) CAPCLASS = 62
	if (a = 10128 & b = 20133) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 8401 & b = 8406) CAPCLASS = 62
	if (a = 8401 & b = 8406) SPDCLASS = 62
	if (a = 8425 & b = 8409) CAPCLASS = 62
	if (a = 8425 & b = 8409) SPDCLASS = 62
	if (a = 8401 & b = 8426) CAPCLASS = 62
	if (a = 8401 & b = 8426) SPDCLASS = 62
	if (a = 8408 & b = 8409) CAPCLASS = 62
	if (a = 8408 & b = 8409) SPDCLASS = 62
	if (a = 8408 & b = 8424) CAPCLASS = 62
	if (a = 8408 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 6670 & b = 6459) CAPCLASS = 62
	if (a = 6670 & b = 6459) SPDCLASS = 62
	if (a = 6670 & b = 6671) CAPCLASS = 62
	if (a = 6670 & b = 6671) SPDCLASS = 62
	if (a = 10016 & b = 8597) CAPCLASS = 62
	if (a = 10016 & b = 8597) SPDCLASS = 62
	if (a = 8598 & b = 10017) CAPCLASS = 62
	if (a = 8598 & b = 10017) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 8481 & b = 8489) CAPCLASS = 62
	if (a = 8481 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8481) CAPCLASS = 62
	if (a = 8489 & b = 8481) SPDCLASS = 62
	if (a = 10091 & b = 9084) CAPCLASS = 62
	if (a = 10091 & b = 9084) SPDCLASS = 62
	if (a = 4333 & b = 4577) CAPCLASS = 62
	if (a = 4333 & b = 4577) SPDCLASS = 62
	if (a = 4594 & b = 4374) CAPCLASS = 62
	if (a = 4594 & b = 4374) SPDCLASS = 62
	if (a = 9083 & b = 10547) CAPCLASS = 62
	if (a = 9083 & b = 10547) SPDCLASS = 62
	if (a = 4316 & b = 4330) CAPCLASS = 62
	if (a = 4316 & b = 4330) SPDCLASS = 62
	if (a = 4330 & b = 4316) CAPCLASS = 62
	if (a = 4330 & b = 4316) SPDCLASS = 62
	if (a = 5145 & b = 5144) CAPCLASS = 62
	if (a = 5145 & b = 5144) SPDCLASS = 62
	if (a = 5124 & b = 5126) CAPCLASS = 62
	if (a = 5124 & b = 5126) SPDCLASS = 62
	if (a = 5133 & b = 5149) CAPCLASS = 62
	if (a = 5133 & b = 5149) SPDCLASS = 62
	if (a = 5149 & b = 5133) CAPCLASS = 62
	if (a = 5149 & b = 5133) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
	if (a = 8649 & b = 8659) CAPCLASS = 62
	if (a = 8649 & b = 8659) SPDCLASS = 62
	if (a = 8659 & b = 8649) CAPCLASS = 62
	if (a = 8659 & b = 8649) SPDCLASS = 62
	if (a = 8527 & b = 8423) CAPCLASS = 62
	if (a = 8527 & b = 8423) SPDCLASS = 62
endrun 
