run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4119extensive.net
	CTIM = FFT 
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 10013 & b = 9154) CAPCLASS = 62
	if (a = 10013 & b = 9154) SPDCLASS = 62
	if (a = 12243 & b = 5012) CAPCLASS = 62
	if (a = 12243 & b = 5012) SPDCLASS = 62
	if (a = 5007 & b = 12241) CAPCLASS = 62
	if (a = 5007 & b = 12241) SPDCLASS = 62
	if (a = 9164 & b = 10015) CAPCLASS = 62
	if (a = 9164 & b = 10015) SPDCLASS = 62
endrun 
