run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow169extensive.net
	CTIM = FFT 
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 8407 & b = 8416) CAPCLASS = 62
	if (a = 8407 & b = 8416) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 8407 & b = 8416) CAPCLASS = 62
	if (a = 8407 & b = 8416) SPDCLASS = 62
	if (a = 1923 & b = 2083) CAPCLASS = 62
	if (a = 1923 & b = 2083) SPDCLASS = 62
	if (a = 2083 & b = 1923) CAPCLASS = 62
	if (a = 2083 & b = 1923) SPDCLASS = 62
	if (a = 1973 & b = 2082) CAPCLASS = 62
	if (a = 1973 & b = 2082) SPDCLASS = 62
	if (a = 1924 & b = 1922) CAPCLASS = 62
	if (a = 1924 & b = 1922) SPDCLASS = 62
	if (a = 8434 & b = 8011) CAPCLASS = 62
	if (a = 8434 & b = 8011) SPDCLASS = 62
	if (a = 8372 & b = 8435) CAPCLASS = 62
	if (a = 8372 & b = 8435) SPDCLASS = 62
	if (a = 8435 & b = 8372) CAPCLASS = 62
	if (a = 8435 & b = 8372) SPDCLASS = 62
	if (a = 8433 & b = 8425) CAPCLASS = 62
	if (a = 8433 & b = 8425) SPDCLASS = 62
	if (a = 8061 & b = 8475) CAPCLASS = 62
	if (a = 8061 & b = 8475) SPDCLASS = 62
	if (a = 2139 & b = 2145) CAPCLASS = 62
	if (a = 2139 & b = 2145) SPDCLASS = 62
	if (a = 20001 & b = 9242) CAPCLASS = 62
	if (a = 20001 & b = 9242) SPDCLASS = 62
	if (a = 20000 & b = 9243) CAPCLASS = 62
	if (a = 20000 & b = 9243) SPDCLASS = 62
	if (a = 2148 & b = 2138) CAPCLASS = 62
	if (a = 2148 & b = 2138) SPDCLASS = 62
	if (a = 12246 & b = 12247) CAPCLASS = 62
	if (a = 12246 & b = 12247) SPDCLASS = 62
	if (a = 12247 & b = 12246) CAPCLASS = 62
	if (a = 12247 & b = 12246) SPDCLASS = 62
	if (a = 12249 & b = 12250) CAPCLASS = 62
	if (a = 12249 & b = 12250) SPDCLASS = 62
	if (a = 12252 & b = 12251) CAPCLASS = 62
	if (a = 12252 & b = 12251) SPDCLASS = 62
	if (a = 10023 & b = 11126) CAPCLASS = 62
	if (a = 10023 & b = 11126) SPDCLASS = 62
	if (a = 11124 & b = 10025) CAPCLASS = 62
	if (a = 11124 & b = 10025) SPDCLASS = 62
	if (a = 12258 & b = 8058) CAPCLASS = 62
	if (a = 12258 & b = 8058) SPDCLASS = 62
	if (a = 8044 & b = 12256) CAPCLASS = 62
	if (a = 8044 & b = 12256) SPDCLASS = 62
	if (a = 3177 & b = 3182) CAPCLASS = 62
	if (a = 3177 & b = 3182) SPDCLASS = 62
	if (a = 3182 & b = 3177) CAPCLASS = 62
	if (a = 3182 & b = 3177) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 1748 & b = 1791) CAPCLASS = 62
	if (a = 1748 & b = 1791) SPDCLASS = 62
	if (a = 1791 & b = 1748) CAPCLASS = 62
	if (a = 1791 & b = 1748) SPDCLASS = 62
	if (a = 2072 & b = 2091) CAPCLASS = 62
	if (a = 2072 & b = 2091) SPDCLASS = 62
	if (a = 2208 & b = 2114) CAPCLASS = 62
	if (a = 2208 & b = 2114) SPDCLASS = 62
	if (a = 2319 & b = 2115) CAPCLASS = 62
	if (a = 2319 & b = 2115) SPDCLASS = 62
	if (a = 2210 & b = 2319) CAPCLASS = 62
	if (a = 2210 & b = 2319) SPDCLASS = 62
	if (a = 8465 & b = 8463) CAPCLASS = 62
	if (a = 8465 & b = 8463) SPDCLASS = 62
	if (a = 8466 & b = 8467) CAPCLASS = 62
	if (a = 8466 & b = 8467) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 2956 & b = 3168) CAPCLASS = 62
	if (a = 2956 & b = 3168) SPDCLASS = 62
	if (a = 3168 & b = 2956) CAPCLASS = 62
	if (a = 3168 & b = 2956) SPDCLASS = 62
	if (a = 3045 & b = 3154) CAPCLASS = 62
	if (a = 3045 & b = 3154) SPDCLASS = 62
	if (a = 3154 & b = 3045) CAPCLASS = 62
	if (a = 3154 & b = 3045) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 8481 & b = 8489) CAPCLASS = 62
	if (a = 8481 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8481) CAPCLASS = 62
	if (a = 8489 & b = 8481) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 8262 & b = 8322) CAPCLASS = 62
	if (a = 8262 & b = 8322) SPDCLASS = 62
	if (a = 8410 & b = 8247) CAPCLASS = 62
	if (a = 8410 & b = 8247) SPDCLASS = 62
	if (a = 8424 & b = 8525) CAPCLASS = 62
	if (a = 8424 & b = 8525) SPDCLASS = 62
	if (a = 2247 & b = 2477) CAPCLASS = 62
	if (a = 2247 & b = 2477) SPDCLASS = 62
	if (a = 2468 & b = 2352) CAPCLASS = 62
	if (a = 2468 & b = 2352) SPDCLASS = 62
	if (a = 2474 & b = 2478) CAPCLASS = 62
	if (a = 2474 & b = 2478) SPDCLASS = 62
	if (a = 2478 & b = 2474) CAPCLASS = 62
	if (a = 2478 & b = 2474) SPDCLASS = 62
	if (a = 8659 & b = 8667) CAPCLASS = 62
	if (a = 8659 & b = 8667) SPDCLASS = 62
	if (a = 8667 & b = 8659) CAPCLASS = 62
	if (a = 8667 & b = 8659) SPDCLASS = 62
endrun 
