run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3938extensive.net
	CTIM = FFT 
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 4235 & b = 4232) CAPCLASS = 62
	if (a = 4235 & b = 4232) SPDCLASS = 62
	if (a = 4231 & b = 4233) CAPCLASS = 62
	if (a = 4231 & b = 4233) SPDCLASS = 62
	if (a = 4234 & b = 4230) CAPCLASS = 62
	if (a = 4234 & b = 4230) SPDCLASS = 62
endrun 
