run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6820extensive.net
	CTIM = FFT 
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 2715 & b = 2717) CAPCLASS = 62
	if (a = 2715 & b = 2717) SPDCLASS = 62
	if (a = 2717 & b = 2915) CAPCLASS = 62
	if (a = 2717 & b = 2915) SPDCLASS = 62
	if (a = 2915 & b = 2717) CAPCLASS = 62
	if (a = 2915 & b = 2717) SPDCLASS = 62
	if (a = 2688 & b = 2725) CAPCLASS = 62
	if (a = 2688 & b = 2725) SPDCLASS = 62
	if (a = 2725 & b = 2688) CAPCLASS = 62
	if (a = 2725 & b = 2688) SPDCLASS = 62
	if (a = 5122 & b = 5124) CAPCLASS = 62
	if (a = 5122 & b = 5124) SPDCLASS = 62
	if (a = 5144 & b = 5142) CAPCLASS = 62
	if (a = 5144 & b = 5142) SPDCLASS = 62
	if (a = 5123 & b = 5143) CAPCLASS = 62
	if (a = 5123 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5123) CAPCLASS = 62
	if (a = 5143 & b = 5123) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 6239 & b = 6273) CAPCLASS = 62
	if (a = 6239 & b = 6273) SPDCLASS = 62
	if (a = 6275 & b = 6203) CAPCLASS = 62
	if (a = 6275 & b = 6203) SPDCLASS = 62
	if (a = 11645 & b = 11669) CAPCLASS = 62
	if (a = 11645 & b = 11669) SPDCLASS = 62
	if (a = 11687 & b = 11646) CAPCLASS = 62
	if (a = 11687 & b = 11646) SPDCLASS = 62
	if (a = 11653 & b = 11647) CAPCLASS = 62
	if (a = 11653 & b = 11647) SPDCLASS = 62
	if (a = 11668 & b = 11704) CAPCLASS = 62
	if (a = 11668 & b = 11704) SPDCLASS = 62
endrun 
