run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6741extensive.net
	CTIM = FFT 
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 4003 & b = 3970) CAPCLASS = 62
	if (a = 4003 & b = 3970) SPDCLASS = 62
	if (a = 4030 & b = 3983) CAPCLASS = 62
	if (a = 4030 & b = 3983) SPDCLASS = 62
	if (a = 3982 & b = 3970) CAPCLASS = 62
	if (a = 3982 & b = 3970) SPDCLASS = 62
	if (a = 4030 & b = 4002) CAPCLASS = 62
	if (a = 4030 & b = 4002) SPDCLASS = 62
	if (a = 3971 & b = 4002) CAPCLASS = 62
	if (a = 3971 & b = 4002) SPDCLASS = 62
	if (a = 4003 & b = 3970) CAPCLASS = 62
	if (a = 4003 & b = 3970) SPDCLASS = 62
	if (a = 3971 & b = 3970) CAPCLASS = 62
	if (a = 3971 & b = 3970) SPDCLASS = 62
	if (a = 4003 & b = 4002) CAPCLASS = 62
	if (a = 4003 & b = 4002) SPDCLASS = 62
	if (a = 3982 & b = 3983) CAPCLASS = 62
	if (a = 3982 & b = 3983) SPDCLASS = 62
	if (a = 4030 & b = 4029) CAPCLASS = 62
	if (a = 4030 & b = 4029) SPDCLASS = 62
endrun 
