run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5374extensive.net
	CTIM = FFT 
	if (a = 1919 & b = 1918) CAPCLASS = 62
	if (a = 1919 & b = 1918) SPDCLASS = 62
	if (a = 1950 & b = 1955) CAPCLASS = 62
	if (a = 1950 & b = 1955) SPDCLASS = 62
	if (a = 8146 & b = 8222) CAPCLASS = 62
	if (a = 8146 & b = 8222) SPDCLASS = 62
	if (a = 8222 & b = 8146) CAPCLASS = 62
	if (a = 8222 & b = 8146) SPDCLASS = 62
	if (a = 8812 & b = 8814) CAPCLASS = 62
	if (a = 8812 & b = 8814) SPDCLASS = 62
	if (a = 8813 & b = 8811) CAPCLASS = 62
	if (a = 8813 & b = 8811) SPDCLASS = 62
	if (a = 11040 & b = 11888) CAPCLASS = 62
	if (a = 11040 & b = 11888) SPDCLASS = 62
	if (a = 11888 & b = 11040) CAPCLASS = 62
	if (a = 11888 & b = 11040) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 20000 & b = 9243) CAPCLASS = 62
	if (a = 20000 & b = 9243) SPDCLASS = 62
	if (a = 20001 & b = 9242) CAPCLASS = 62
	if (a = 20001 & b = 9242) SPDCLASS = 62
	if (a = 2139 & b = 2145) CAPCLASS = 62
	if (a = 2139 & b = 2145) SPDCLASS = 62
	if (a = 2148 & b = 2138) CAPCLASS = 62
	if (a = 2148 & b = 2138) SPDCLASS = 62
	if (a = 9248 & b = 20001) CAPCLASS = 62
	if (a = 9248 & b = 20001) SPDCLASS = 62
	if (a = 2133 & b = 2139) CAPCLASS = 62
	if (a = 2133 & b = 2139) SPDCLASS = 62
	if (a = 2138 & b = 2132) CAPCLASS = 62
	if (a = 2138 & b = 2132) SPDCLASS = 62
	if (a = 9243 & b = 9244) CAPCLASS = 62
	if (a = 9243 & b = 9244) SPDCLASS = 62
	if (a = 2168 & b = 2112) CAPCLASS = 62
	if (a = 2168 & b = 2112) SPDCLASS = 62
	if (a = 8094 & b = 8095) CAPCLASS = 62
	if (a = 8094 & b = 8095) SPDCLASS = 62
	if (a = 8095 & b = 8094) CAPCLASS = 62
	if (a = 8095 & b = 8094) SPDCLASS = 62
	if (a = 3543 & b = 4020) CAPCLASS = 62
	if (a = 3543 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 3543) CAPCLASS = 62
	if (a = 4020 & b = 3543) SPDCLASS = 62
	if (a = 10038 & b = 9240) CAPCLASS = 62
	if (a = 10038 & b = 9240) SPDCLASS = 62
	if (a = 2041 & b = 2047) CAPCLASS = 62
	if (a = 2041 & b = 2047) SPDCLASS = 62
	if (a = 2094 & b = 2098) CAPCLASS = 62
	if (a = 2094 & b = 2098) SPDCLASS = 62
	if (a = 9241 & b = 10036) CAPCLASS = 62
	if (a = 9241 & b = 10036) SPDCLASS = 62
	if (a = 8099 & b = 8100) CAPCLASS = 62
	if (a = 8099 & b = 8100) SPDCLASS = 62
	if (a = 8100 & b = 8099) CAPCLASS = 62
	if (a = 8100 & b = 8099) SPDCLASS = 62
	if (a = 8098 & b = 8099) CAPCLASS = 62
	if (a = 8098 & b = 8099) SPDCLASS = 62
	if (a = 8099 & b = 8098) CAPCLASS = 62
	if (a = 8099 & b = 8098) SPDCLASS = 62
	if (a = 2063 & b = 8098) CAPCLASS = 62
	if (a = 2063 & b = 8098) SPDCLASS = 62
	if (a = 8098 & b = 2063) CAPCLASS = 62
	if (a = 8098 & b = 2063) SPDCLASS = 62
	if (a = 3191 & b = 3316) CAPCLASS = 62
	if (a = 3191 & b = 3316) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
	if (a = 2161 & b = 2163) CAPCLASS = 62
	if (a = 2161 & b = 2163) SPDCLASS = 62
	if (a = 2162 & b = 2160) CAPCLASS = 62
	if (a = 2162 & b = 2160) SPDCLASS = 62
	if (a = 11556 & b = 2157) CAPCLASS = 62
	if (a = 11556 & b = 2157) SPDCLASS = 62
	if (a = 2157 & b = 11556) CAPCLASS = 62
	if (a = 2157 & b = 11556) SPDCLASS = 62
	if (a = 2106 & b = 2105) CAPCLASS = 62
	if (a = 2106 & b = 2105) SPDCLASS = 62
	if (a = 2201 & b = 2184) CAPCLASS = 62
	if (a = 2201 & b = 2184) SPDCLASS = 62
	if (a = 2101 & b = 2185) CAPCLASS = 62
	if (a = 2101 & b = 2185) SPDCLASS = 62
	if (a = 2185 & b = 2101) CAPCLASS = 62
	if (a = 2185 & b = 2101) SPDCLASS = 62
endrun 
