run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10732extensive.net
	CTIM = FFT 
	if (a = 11676 & b = 11719) CAPCLASS = 62
	if (a = 11676 & b = 11719) SPDCLASS = 62
	if (a = 11719 & b = 11676) CAPCLASS = 62
	if (a = 11719 & b = 11676) SPDCLASS = 62
	if (a = 9089 & b = 9090) CAPCLASS = 62
	if (a = 9089 & b = 9090) SPDCLASS = 62
	if (a = 4430 & b = 4432) CAPCLASS = 62
	if (a = 4430 & b = 4432) SPDCLASS = 62
	if (a = 6214 & b = 6453) CAPCLASS = 62
	if (a = 6214 & b = 6453) SPDCLASS = 62
	if (a = 6212 & b = 6657) CAPCLASS = 62
	if (a = 6212 & b = 6657) SPDCLASS = 62
	if (a = 6657 & b = 6212) CAPCLASS = 62
	if (a = 6657 & b = 6212) SPDCLASS = 62
	if (a = 6115 & b = 6117) CAPCLASS = 62
	if (a = 6115 & b = 6117) SPDCLASS = 62
	if (a = 6150 & b = 6149) CAPCLASS = 62
	if (a = 6150 & b = 6149) SPDCLASS = 62
	if (a = 9879 & b = 9880) CAPCLASS = 62
	if (a = 9879 & b = 9880) SPDCLASS = 62
	if (a = 20083 & b = 9878) CAPCLASS = 62
	if (a = 20083 & b = 9878) SPDCLASS = 62
	if (a = 6011 & b = 6123) CAPCLASS = 62
	if (a = 6011 & b = 6123) SPDCLASS = 62
	if (a = 6123 & b = 6011) CAPCLASS = 62
	if (a = 6123 & b = 6011) SPDCLASS = 62
	if (a = 6827 & b = 6864) CAPCLASS = 62
	if (a = 6827 & b = 6864) SPDCLASS = 62
	if (a = 6084 & b = 6076) CAPCLASS = 62
	if (a = 6084 & b = 6076) SPDCLASS = 62
	if (a = 4885 & b = 4811) CAPCLASS = 62
	if (a = 4885 & b = 4811) SPDCLASS = 62
	if (a = 9381 & b = 9370) CAPCLASS = 62
	if (a = 9381 & b = 9370) SPDCLASS = 62
	if (a = 6730 & b = 6803) CAPCLASS = 62
	if (a = 6730 & b = 6803) SPDCLASS = 62
	if (a = 6804 & b = 6728) CAPCLASS = 62
	if (a = 6804 & b = 6728) SPDCLASS = 62
	if (a = 6743 & b = 6787) CAPCLASS = 62
	if (a = 6743 & b = 6787) SPDCLASS = 62
	if (a = 6787 & b = 6743) CAPCLASS = 62
	if (a = 6787 & b = 6743) SPDCLASS = 62
	if (a = 6205 & b = 6670) CAPCLASS = 62
	if (a = 6205 & b = 6670) SPDCLASS = 62
	if (a = 6667 & b = 6204) CAPCLASS = 62
	if (a = 6667 & b = 6204) SPDCLASS = 62
	if (a = 6650 & b = 6668) CAPCLASS = 62
	if (a = 6650 & b = 6668) SPDCLASS = 62
	if (a = 6668 & b = 6650) CAPCLASS = 62
	if (a = 6668 & b = 6650) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6399 & b = 6401) CAPCLASS = 62
	if (a = 6399 & b = 6401) SPDCLASS = 62
	if (a = 6401 & b = 6399) CAPCLASS = 62
	if (a = 6401 & b = 6399) SPDCLASS = 62
	if (a = 6396 & b = 6400) CAPCLASS = 62
	if (a = 6396 & b = 6400) SPDCLASS = 62
	if (a = 6398 & b = 6397) CAPCLASS = 62
	if (a = 6398 & b = 6397) SPDCLASS = 62
	if (a = 6361 & b = 6387) CAPCLASS = 62
	if (a = 6361 & b = 6387) SPDCLASS = 62
	if (a = 6387 & b = 6361) CAPCLASS = 62
	if (a = 6387 & b = 6361) SPDCLASS = 62
	if (a = 6362 & b = 6360) CAPCLASS = 62
	if (a = 6362 & b = 6360) SPDCLASS = 62
	if (a = 6388 & b = 6385) CAPCLASS = 62
	if (a = 6388 & b = 6385) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 6670 & b = 6671) CAPCLASS = 62
	if (a = 6670 & b = 6671) SPDCLASS = 62
	if (a = 6673 & b = 6667) CAPCLASS = 62
	if (a = 6673 & b = 6667) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 7080 & b = 7081) CAPCLASS = 62
	if (a = 7080 & b = 7081) SPDCLASS = 62
	if (a = 7082 & b = 7074) CAPCLASS = 62
	if (a = 7082 & b = 7074) SPDCLASS = 62
	if (a = 7085 & b = 7088) CAPCLASS = 62
	if (a = 7085 & b = 7088) SPDCLASS = 62
	if (a = 7088 & b = 7085) CAPCLASS = 62
	if (a = 7088 & b = 7085) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6581 & b = 6578) CAPCLASS = 62
	if (a = 6581 & b = 6578) SPDCLASS = 62
endrun 
