run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9508extensive.net
	CTIM = FFT 
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 2147 & b = 2144) CAPCLASS = 62
	if (a = 2147 & b = 2144) SPDCLASS = 62
	if (a = 2097 & b = 2146) CAPCLASS = 62
	if (a = 2097 & b = 2146) SPDCLASS = 62
	if (a = 2146 & b = 2097) CAPCLASS = 62
	if (a = 2146 & b = 2097) SPDCLASS = 62
	if (a = 11917 & b = 11916) CAPCLASS = 62
	if (a = 11917 & b = 11916) SPDCLASS = 62
	if (a = 11913 & b = 11917) CAPCLASS = 62
	if (a = 11913 & b = 11917) SPDCLASS = 62
	if (a = 11915 & b = 11917) CAPCLASS = 62
	if (a = 11915 & b = 11917) SPDCLASS = 62
	if (a = 11917 & b = 11914) CAPCLASS = 62
	if (a = 11917 & b = 11914) SPDCLASS = 62
	if (a = 11917 & b = 11916) CAPCLASS = 62
	if (a = 11917 & b = 11916) SPDCLASS = 62
	if (a = 11764 & b = 11767) CAPCLASS = 62
	if (a = 11764 & b = 11767) SPDCLASS = 62
	if (a = 11764 & b = 11763) CAPCLASS = 62
	if (a = 11764 & b = 11763) SPDCLASS = 62
	if (a = 11763 & b = 11766) CAPCLASS = 62
	if (a = 11763 & b = 11766) SPDCLASS = 62
	if (a = 11767 & b = 11766) CAPCLASS = 62
	if (a = 11767 & b = 11766) SPDCLASS = 62
	if (a = 11767 & b = 11765) CAPCLASS = 62
	if (a = 11767 & b = 11765) SPDCLASS = 62
	if (a = 11763 & b = 11765) CAPCLASS = 62
	if (a = 11763 & b = 11765) SPDCLASS = 62
	if (a = 11762 & b = 11763) CAPCLASS = 62
	if (a = 11762 & b = 11763) SPDCLASS = 62
	if (a = 11762 & b = 11767) CAPCLASS = 62
	if (a = 11762 & b = 11767) SPDCLASS = 62
	if (a = 3179 & b = 3186) CAPCLASS = 62
	if (a = 3179 & b = 3186) SPDCLASS = 62
	if (a = 3186 & b = 3179) CAPCLASS = 62
	if (a = 3186 & b = 3179) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2711) CAPCLASS = 62
	if (a = 2728 & b = 2711) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 8636 & b = 8635) CAPCLASS = 62
	if (a = 8636 & b = 8635) SPDCLASS = 62
	if (a = 8654 & b = 8655) CAPCLASS = 62
	if (a = 8654 & b = 8655) SPDCLASS = 62
	if (a = 8634 & b = 8709) CAPCLASS = 62
	if (a = 8634 & b = 8709) SPDCLASS = 62
	if (a = 8709 & b = 8634) CAPCLASS = 62
	if (a = 8709 & b = 8634) SPDCLASS = 62
	if (a = 1630 & b = 8010) CAPCLASS = 62
	if (a = 1630 & b = 8010) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
	if (a = 4000 & b = 4028) CAPCLASS = 62
	if (a = 4000 & b = 4028) SPDCLASS = 62
	if (a = 4027 & b = 4001) CAPCLASS = 62
	if (a = 4027 & b = 4001) SPDCLASS = 62
	if (a = 4031 & b = 4032) CAPCLASS = 62
	if (a = 4031 & b = 4032) SPDCLASS = 62
	if (a = 4032 & b = 4031) CAPCLASS = 62
	if (a = 4032 & b = 4031) SPDCLASS = 62
endrun 
