run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7835extensive.net
	CTIM = FFT 
	if (a = 4911 & b = 5003) CAPCLASS = 62
	if (a = 4911 & b = 5003) SPDCLASS = 62
	if (a = 5003 & b = 4911) CAPCLASS = 62
	if (a = 5003 & b = 4911) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 2773 & b = 2779) CAPCLASS = 62
	if (a = 2773 & b = 2779) SPDCLASS = 62
	if (a = 2777 & b = 2778) CAPCLASS = 62
	if (a = 2777 & b = 2778) SPDCLASS = 62
	if (a = 2773 & b = 2777) CAPCLASS = 62
	if (a = 2773 & b = 2777) SPDCLASS = 62
	if (a = 5751 & b = 5735) CAPCLASS = 62
	if (a = 5751 & b = 5735) SPDCLASS = 62
	if (a = 5755 & b = 5752) CAPCLASS = 62
	if (a = 5755 & b = 5752) SPDCLASS = 62
	if (a = 5742 & b = 5750) CAPCLASS = 62
	if (a = 5742 & b = 5750) SPDCLASS = 62
	if (a = 5750 & b = 5742) CAPCLASS = 62
	if (a = 5750 & b = 5742) SPDCLASS = 62
	if (a = 3646 & b = 3660) CAPCLASS = 62
	if (a = 3646 & b = 3660) SPDCLASS = 62
	if (a = 3660 & b = 3646) CAPCLASS = 62
	if (a = 3660 & b = 3646) SPDCLASS = 62
	if (a = 3654 & b = 3662) CAPCLASS = 62
	if (a = 3654 & b = 3662) SPDCLASS = 62
	if (a = 3658 & b = 3655) CAPCLASS = 62
	if (a = 3658 & b = 3655) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6573 & b = 6327) CAPCLASS = 62
	if (a = 6573 & b = 6327) SPDCLASS = 62
	if (a = 12049 & b = 3543) CAPCLASS = 62
	if (a = 12049 & b = 3543) SPDCLASS = 62
	if (a = 3543 & b = 12049) CAPCLASS = 62
	if (a = 3543 & b = 12049) SPDCLASS = 62
	if (a = 5410 & b = 5428) CAPCLASS = 62
	if (a = 5410 & b = 5428) SPDCLASS = 62
	if (a = 5428 & b = 5410) CAPCLASS = 62
	if (a = 5428 & b = 5410) SPDCLASS = 62
	if (a = 10653 & b = 10173) CAPCLASS = 62
	if (a = 10653 & b = 10173) SPDCLASS = 62
	if (a = 4694 & b = 4696) CAPCLASS = 62
	if (a = 4694 & b = 4696) SPDCLASS = 62
	if (a = 4697 & b = 4695) CAPCLASS = 62
	if (a = 4697 & b = 4695) SPDCLASS = 62
	if (a = 10150 & b = 10151) CAPCLASS = 62
	if (a = 10150 & b = 10151) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 5404 & b = 5408) CAPCLASS = 62
	if (a = 5404 & b = 5408) SPDCLASS = 62
	if (a = 5408 & b = 5404) CAPCLASS = 62
	if (a = 5408 & b = 5404) SPDCLASS = 62
	if (a = 5404 & b = 5411) CAPCLASS = 62
	if (a = 5404 & b = 5411) SPDCLASS = 62
	if (a = 5411 & b = 5404) CAPCLASS = 62
	if (a = 5411 & b = 5404) SPDCLASS = 62
	if (a = 10170 & b = 10171) CAPCLASS = 62
	if (a = 10170 & b = 10171) SPDCLASS = 62
	if (a = 4688 & b = 4692) CAPCLASS = 62
	if (a = 4688 & b = 4692) SPDCLASS = 62
	if (a = 4693 & b = 4689) CAPCLASS = 62
	if (a = 4693 & b = 4689) SPDCLASS = 62
	if (a = 10650 & b = 10153) CAPCLASS = 62
	if (a = 10650 & b = 10153) SPDCLASS = 62
	if (a = 5430 & b = 12538) CAPCLASS = 62
	if (a = 5430 & b = 12538) SPDCLASS = 62
	if (a = 12538 & b = 5430) CAPCLASS = 62
	if (a = 12538 & b = 5430) SPDCLASS = 62
	if (a = 4153 & b = 4154) CAPCLASS = 62
	if (a = 4153 & b = 4154) SPDCLASS = 62
	if (a = 4154 & b = 4153) CAPCLASS = 62
	if (a = 4154 & b = 4153) SPDCLASS = 62
endrun 
