run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5319extensive.net
	CTIM = FFT 
	if (a = 11972 & b = 11973) CAPCLASS = 62
	if (a = 11972 & b = 11973) SPDCLASS = 62
	if (a = 11974 & b = 11975) CAPCLASS = 62
	if (a = 11974 & b = 11975) SPDCLASS = 62
	if (a = 10245 & b = 11955) CAPCLASS = 62
	if (a = 10245 & b = 11955) SPDCLASS = 62
	if (a = 11955 & b = 10245) CAPCLASS = 62
	if (a = 11955 & b = 10245) SPDCLASS = 62
	if (a = 11972 & b = 11973) CAPCLASS = 62
	if (a = 11972 & b = 11973) SPDCLASS = 62
	if (a = 11974 & b = 11975) CAPCLASS = 62
	if (a = 11974 & b = 11975) SPDCLASS = 62
	if (a = 11905 & b = 11932) CAPCLASS = 62
	if (a = 11905 & b = 11932) SPDCLASS = 62
	if (a = 11932 & b = 11905) CAPCLASS = 62
	if (a = 11932 & b = 11905) SPDCLASS = 62
	if (a = 11903 & b = 11933) CAPCLASS = 62
	if (a = 11903 & b = 11933) SPDCLASS = 62
	if (a = 11906 & b = 11904) CAPCLASS = 62
	if (a = 11906 & b = 11904) SPDCLASS = 62
	if (a = 11908 & b = 11906) CAPCLASS = 62
	if (a = 11908 & b = 11906) SPDCLASS = 62
	if (a = 11933 & b = 11909) CAPCLASS = 62
	if (a = 11933 & b = 11909) SPDCLASS = 62
	if (a = 10250 & b = 8625) CAPCLASS = 62
	if (a = 10250 & b = 8625) SPDCLASS = 62
	if (a = 8625 & b = 10250) CAPCLASS = 62
	if (a = 8625 & b = 10250) SPDCLASS = 62
	if (a = 11946 & b = 11948) CAPCLASS = 62
	if (a = 11946 & b = 11948) SPDCLASS = 62
	if (a = 11947 & b = 11945) CAPCLASS = 62
	if (a = 11947 & b = 11945) SPDCLASS = 62
	if (a = 11968 & b = 11969) CAPCLASS = 62
	if (a = 11968 & b = 11969) SPDCLASS = 62
	if (a = 11970 & b = 11971) CAPCLASS = 62
	if (a = 11970 & b = 11971) SPDCLASS = 62
	if (a = 11963 & b = 11964) CAPCLASS = 62
	if (a = 11963 & b = 11964) SPDCLASS = 62
	if (a = 11964 & b = 11963) CAPCLASS = 62
	if (a = 11964 & b = 11963) SPDCLASS = 62
	if (a = 11968 & b = 11969) CAPCLASS = 62
	if (a = 11968 & b = 11969) SPDCLASS = 62
	if (a = 11970 & b = 11971) CAPCLASS = 62
	if (a = 11970 & b = 11971) SPDCLASS = 62
	if (a = 11963 & b = 11964) CAPCLASS = 62
	if (a = 11963 & b = 11964) SPDCLASS = 62
	if (a = 11964 & b = 11963) CAPCLASS = 62
	if (a = 11964 & b = 11963) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 11731 & b = 11732) CAPCLASS = 62
	if (a = 11731 & b = 11732) SPDCLASS = 62
	if (a = 11742 & b = 11743) CAPCLASS = 62
	if (a = 11742 & b = 11743) SPDCLASS = 62
	if (a = 11708 & b = 8839) CAPCLASS = 62
	if (a = 11708 & b = 8839) SPDCLASS = 62
	if (a = 8839 & b = 11708) CAPCLASS = 62
	if (a = 8839 & b = 11708) SPDCLASS = 62
	if (a = 11712 & b = 11788) CAPCLASS = 62
	if (a = 11712 & b = 11788) SPDCLASS = 62
	if (a = 11788 & b = 11712) CAPCLASS = 62
	if (a = 11788 & b = 11712) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 11712 & b = 11788) CAPCLASS = 62
	if (a = 11712 & b = 11788) SPDCLASS = 62
	if (a = 11788 & b = 11712) CAPCLASS = 62
	if (a = 11788 & b = 11712) SPDCLASS = 62
	if (a = 11972 & b = 11973) CAPCLASS = 62
	if (a = 11972 & b = 11973) SPDCLASS = 62
	if (a = 11974 & b = 11975) CAPCLASS = 62
	if (a = 11974 & b = 11975) SPDCLASS = 62
	if (a = 11697 & b = 11894) CAPCLASS = 62
	if (a = 11697 & b = 11894) SPDCLASS = 62
	if (a = 11894 & b = 11697) CAPCLASS = 62
	if (a = 11894 & b = 11697) SPDCLASS = 62
	if (a = 11706 & b = 11707) CAPCLASS = 62
	if (a = 11706 & b = 11707) SPDCLASS = 62
	if (a = 11707 & b = 11706) CAPCLASS = 62
	if (a = 11707 & b = 11706) SPDCLASS = 62
	if (a = 8338 & b = 8337) CAPCLASS = 62
	if (a = 8338 & b = 8337) SPDCLASS = 62
	if (a = 11636 & b = 11685) CAPCLASS = 62
	if (a = 11636 & b = 11685) SPDCLASS = 62
endrun 
