run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7828extensive.net
	CTIM = FFT 
	if (a = 4219 & b = 4228) CAPCLASS = 62
	if (a = 4219 & b = 4228) SPDCLASS = 62
	if (a = 4228 & b = 4219) CAPCLASS = 62
	if (a = 4228 & b = 4219) SPDCLASS = 62
	if (a = 4229 & b = 4227) CAPCLASS = 62
	if (a = 4229 & b = 4227) SPDCLASS = 62
	if (a = 4226 & b = 4225) CAPCLASS = 62
	if (a = 4226 & b = 4225) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5029) CAPCLASS = 62
	if (a = 5250 & b = 5029) SPDCLASS = 62
endrun 
