run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7836extensive.net
	CTIM = FFT 
	if (a = 4050 & b = 4059) CAPCLASS = 62
	if (a = 4050 & b = 4059) SPDCLASS = 62
	if (a = 4060 & b = 4051) CAPCLASS = 62
	if (a = 4060 & b = 4051) SPDCLASS = 62
	if (a = 4056 & b = 4052) CAPCLASS = 62
	if (a = 4056 & b = 4052) SPDCLASS = 62
	if (a = 4052 & b = 4056) CAPCLASS = 62
	if (a = 4052 & b = 4056) SPDCLASS = 62
	if (a = 3992 & b = 4047) CAPCLASS = 62
	if (a = 3992 & b = 4047) SPDCLASS = 62
	if (a = 4048 & b = 3974) CAPCLASS = 62
	if (a = 4048 & b = 3974) SPDCLASS = 62
	if (a = 4000 & b = 4031) CAPCLASS = 62
	if (a = 4000 & b = 4031) SPDCLASS = 62
	if (a = 4031 & b = 4032) CAPCLASS = 62
	if (a = 4031 & b = 4032) SPDCLASS = 62
	if (a = 4032 & b = 4031) CAPCLASS = 62
	if (a = 4032 & b = 4031) SPDCLASS = 62
	if (a = 3887 & b = 3886) CAPCLASS = 62
	if (a = 3887 & b = 3886) SPDCLASS = 62
	if (a = 3886 & b = 3889) CAPCLASS = 62
	if (a = 3886 & b = 3889) SPDCLASS = 62
	if (a = 3744 & b = 3886) CAPCLASS = 62
	if (a = 3744 & b = 3886) SPDCLASS = 62
	if (a = 3986 & b = 4046) CAPCLASS = 62
	if (a = 3986 & b = 4046) SPDCLASS = 62
	if (a = 4045 & b = 3995) CAPCLASS = 62
	if (a = 4045 & b = 3995) SPDCLASS = 62
	if (a = 3986 & b = 4046) CAPCLASS = 62
	if (a = 3986 & b = 4046) SPDCLASS = 62
	if (a = 4045 & b = 3995) CAPCLASS = 62
	if (a = 4045 & b = 3995) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 4022) CAPCLASS = 62
	if (a = 4020 & b = 4022) SPDCLASS = 62
	if (a = 4022 & b = 4020) CAPCLASS = 62
	if (a = 4022 & b = 4020) SPDCLASS = 62
	if (a = 4025 & b = 4062) CAPCLASS = 62
	if (a = 4025 & b = 4062) SPDCLASS = 62
	if (a = 4061 & b = 4026) CAPCLASS = 62
	if (a = 4061 & b = 4026) SPDCLASS = 62
	if (a = 4033 & b = 4034) CAPCLASS = 62
	if (a = 4033 & b = 4034) SPDCLASS = 62
	if (a = 4034 & b = 4033) CAPCLASS = 62
	if (a = 4034 & b = 4033) SPDCLASS = 62
	if (a = 4026 & b = 4027) CAPCLASS = 62
	if (a = 4026 & b = 4027) SPDCLASS = 62
	if (a = 4028 & b = 4025) CAPCLASS = 62
	if (a = 4028 & b = 4025) SPDCLASS = 62
	if (a = 3586 & b = 3587) CAPCLASS = 62
	if (a = 3586 & b = 3587) SPDCLASS = 62
	if (a = 3587 & b = 3586) CAPCLASS = 62
	if (a = 3587 & b = 3586) SPDCLASS = 62
	if (a = 3582 & b = 3584) CAPCLASS = 62
	if (a = 3582 & b = 3584) SPDCLASS = 62
	if (a = 3585 & b = 3583) CAPCLASS = 62
	if (a = 3585 & b = 3583) SPDCLASS = 62
	if (a = 10627 & b = 9264) CAPCLASS = 62
	if (a = 10627 & b = 9264) SPDCLASS = 62
	if (a = 4026 & b = 4027) CAPCLASS = 62
	if (a = 4026 & b = 4027) SPDCLASS = 62
	if (a = 4028 & b = 4025) CAPCLASS = 62
	if (a = 4028 & b = 4025) SPDCLASS = 62
endrun 
