run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2841extensive.net
	CTIM = FFT 
	if (a = 5104 & b = 5293) CAPCLASS = 62
	if (a = 5104 & b = 5293) SPDCLASS = 62
	if (a = 5293 & b = 5104) CAPCLASS = 62
	if (a = 5293 & b = 5104) SPDCLASS = 62
	if (a = 5292 & b = 5294) CAPCLASS = 62
	if (a = 5292 & b = 5294) SPDCLASS = 62
	if (a = 5105 & b = 5103) CAPCLASS = 62
	if (a = 5105 & b = 5103) SPDCLASS = 62
endrun 
