run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow140extensive.net
	CTIM = FFT 
	if (a = 10353 & b = 8680) CAPCLASS = 62
	if (a = 10353 & b = 8680) SPDCLASS = 62
	if (a = 8680 & b = 10353) CAPCLASS = 62
	if (a = 8680 & b = 10353) SPDCLASS = 62
	if (a = 5791 & b = 5790) CAPCLASS = 62
	if (a = 5791 & b = 5790) SPDCLASS = 62
	if (a = 5789 & b = 5792) CAPCLASS = 62
	if (a = 5789 & b = 5792) SPDCLASS = 62
	if (a = 3268 & b = 3275) CAPCLASS = 62
	if (a = 3268 & b = 3275) SPDCLASS = 62
	if (a = 3268 & b = 3237) CAPCLASS = 62
	if (a = 3268 & b = 3237) SPDCLASS = 62
	if (a = 3798 & b = 3939) CAPCLASS = 62
	if (a = 3798 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3798) CAPCLASS = 62
	if (a = 3939 & b = 3798) SPDCLASS = 62
	if (a = 2510 & b = 2604) CAPCLASS = 62
	if (a = 2510 & b = 2604) SPDCLASS = 62
	if (a = 2604 & b = 2510) CAPCLASS = 62
	if (a = 2604 & b = 2510) SPDCLASS = 62
	if (a = 2508 & b = 2511) CAPCLASS = 62
	if (a = 2508 & b = 2511) SPDCLASS = 62
	if (a = 2512 & b = 2509) CAPCLASS = 62
	if (a = 2512 & b = 2509) SPDCLASS = 62
	if (a = 8983 & b = 20020) CAPCLASS = 62
	if (a = 8983 & b = 20020) SPDCLASS = 62
	if (a = 8984 & b = 8982) CAPCLASS = 62
	if (a = 8984 & b = 8982) SPDCLASS = 62
	if (a = 2604 & b = 2606) CAPCLASS = 62
	if (a = 2604 & b = 2606) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 2648 & b = 3688) CAPCLASS = 62
	if (a = 2648 & b = 3688) SPDCLASS = 62
	if (a = 3688 & b = 2648) CAPCLASS = 62
	if (a = 3688 & b = 2648) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 3805 & b = 3821) CAPCLASS = 62
	if (a = 3805 & b = 3821) SPDCLASS = 62
	if (a = 10623 & b = 10625) CAPCLASS = 62
	if (a = 10623 & b = 10625) SPDCLASS = 62
	if (a = 3822 & b = 3804) CAPCLASS = 62
	if (a = 3822 & b = 3804) SPDCLASS = 62
	if (a = 3806 & b = 3807) CAPCLASS = 62
	if (a = 3806 & b = 3807) SPDCLASS = 62
	if (a = 3807 & b = 3806) CAPCLASS = 62
	if (a = 3807 & b = 3806) SPDCLASS = 62
	if (a = 1984 & b = 2322) CAPCLASS = 62
	if (a = 1984 & b = 2322) SPDCLASS = 62
	if (a = 2223 & b = 2322) CAPCLASS = 62
	if (a = 2223 & b = 2322) SPDCLASS = 62
	if (a = 2322 & b = 1984) CAPCLASS = 62
	if (a = 2322 & b = 1984) SPDCLASS = 62
	if (a = 2322 & b = 2223) CAPCLASS = 62
	if (a = 2322 & b = 2223) SPDCLASS = 62
	if (a = 2632 & b = 2634) CAPCLASS = 62
	if (a = 2632 & b = 2634) SPDCLASS = 62
	if (a = 2633 & b = 2631) CAPCLASS = 62
	if (a = 2633 & b = 2631) SPDCLASS = 62
	if (a = 8991 & b = 8993) CAPCLASS = 62
	if (a = 8991 & b = 8993) SPDCLASS = 62
	if (a = 8992 & b = 8990) CAPCLASS = 62
	if (a = 8992 & b = 8990) SPDCLASS = 62
	if (a = 2608 & b = 2635) CAPCLASS = 62
	if (a = 2608 & b = 2635) SPDCLASS = 62
	if (a = 2635 & b = 2608) CAPCLASS = 62
	if (a = 2635 & b = 2608) SPDCLASS = 62
endrun 
