run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4068extensive.net
	CTIM = FFT 
	if (a = 11830 & b = 11858) CAPCLASS = 62
	if (a = 11830 & b = 11858) SPDCLASS = 62
	if (a = 11857 & b = 11829) CAPCLASS = 62
	if (a = 11857 & b = 11829) SPDCLASS = 62
	if (a = 7872 & b = 7873) CAPCLASS = 62
	if (a = 7872 & b = 7873) SPDCLASS = 62
	if (a = 7856 & b = 7858) CAPCLASS = 62
	if (a = 7856 & b = 7858) SPDCLASS = 62
	if (a = 7855 & b = 7870) CAPCLASS = 62
	if (a = 7855 & b = 7870) SPDCLASS = 62
	if (a = 7870 & b = 7855) CAPCLASS = 62
	if (a = 7870 & b = 7855) SPDCLASS = 62
	if (a = 7873 & b = 7994) CAPCLASS = 62
	if (a = 7873 & b = 7994) SPDCLASS = 62
	if (a = 7906 & b = 7856) CAPCLASS = 62
	if (a = 7906 & b = 7856) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
endrun 
