run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1474extensive.net
	CTIM = FFT 
	if (a = 2507 & b = 2524) CAPCLASS = 62
	if (a = 2507 & b = 2524) SPDCLASS = 62
	if (a = 2524 & b = 2507) CAPCLASS = 62
	if (a = 2524 & b = 2507) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 4062 & b = 4060) CAPCLASS = 62
	if (a = 4062 & b = 4060) SPDCLASS = 62
	if (a = 6115 & b = 6117) CAPCLASS = 62
	if (a = 6115 & b = 6117) SPDCLASS = 62
	if (a = 6150 & b = 6149) CAPCLASS = 62
	if (a = 6150 & b = 6149) SPDCLASS = 62
	if (a = 9879 & b = 9880) CAPCLASS = 62
	if (a = 9879 & b = 9880) SPDCLASS = 62
	if (a = 20083 & b = 9878) CAPCLASS = 62
	if (a = 20083 & b = 9878) SPDCLASS = 62
	if (a = 20142 & b = 9152) CAPCLASS = 62
	if (a = 20142 & b = 9152) SPDCLASS = 62
	if (a = 5040 & b = 5041) CAPCLASS = 62
	if (a = 5040 & b = 5041) SPDCLASS = 62
	if (a = 5718 & b = 5716) CAPCLASS = 62
	if (a = 5718 & b = 5716) SPDCLASS = 62
	if (a = 20143 & b = 9167) CAPCLASS = 62
	if (a = 20143 & b = 9167) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 4075 & b = 8769) CAPCLASS = 62
	if (a = 4075 & b = 8769) SPDCLASS = 62
	if (a = 8769 & b = 4075) CAPCLASS = 62
	if (a = 8769 & b = 4075) SPDCLASS = 62
	if (a = 4074 & b = 4079) CAPCLASS = 62
	if (a = 4074 & b = 4079) SPDCLASS = 62
	if (a = 4104 & b = 4096) CAPCLASS = 62
	if (a = 4104 & b = 4096) SPDCLASS = 62
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 4050 & b = 4059) CAPCLASS = 62
	if (a = 4050 & b = 4059) SPDCLASS = 62
	if (a = 4060 & b = 4051) CAPCLASS = 62
	if (a = 4060 & b = 4051) SPDCLASS = 62
	if (a = 4056 & b = 4052) CAPCLASS = 62
	if (a = 4056 & b = 4052) SPDCLASS = 62
	if (a = 4052 & b = 4056) CAPCLASS = 62
	if (a = 4052 & b = 4056) SPDCLASS = 62
	if (a = 11731 & b = 11732) CAPCLASS = 62
	if (a = 11731 & b = 11732) SPDCLASS = 62
	if (a = 11742 & b = 11743) CAPCLASS = 62
	if (a = 11742 & b = 11743) SPDCLASS = 62
	if (a = 11708 & b = 8839) CAPCLASS = 62
	if (a = 11708 & b = 8839) SPDCLASS = 62
	if (a = 8839 & b = 11708) CAPCLASS = 62
	if (a = 8839 & b = 11708) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 6504 & b = 6515) CAPCLASS = 62
	if (a = 6504 & b = 6515) SPDCLASS = 62
	if (a = 11975 & b = 11979) CAPCLASS = 62
	if (a = 11975 & b = 11979) SPDCLASS = 62
	if (a = 11976 & b = 11972) CAPCLASS = 62
	if (a = 11976 & b = 11972) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 11662 & b = 11663) CAPCLASS = 62
	if (a = 11662 & b = 11663) SPDCLASS = 62
	if (a = 11663 & b = 11662) CAPCLASS = 62
	if (a = 11663 & b = 11662) SPDCLASS = 62
	if (a = 11647 & b = 11658) CAPCLASS = 62
	if (a = 11647 & b = 11658) SPDCLASS = 62
	if (a = 11657 & b = 11668) CAPCLASS = 62
	if (a = 11657 & b = 11668) SPDCLASS = 62
	if (a = 1695 & b = 1688) CAPCLASS = 62
	if (a = 1695 & b = 1688) SPDCLASS = 62
	if (a = 1689 & b = 1690) CAPCLASS = 62
	if (a = 1689 & b = 1690) SPDCLASS = 62
	if (a = 1690 & b = 1689) CAPCLASS = 62
	if (a = 1690 & b = 1689) SPDCLASS = 62
endrun 
