run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2825extensive.net
	CTIM = FFT 
	if (a = 5735 & b = 5736) CAPCLASS = 62
	if (a = 5735 & b = 5736) SPDCLASS = 62
	if (a = 5737 & b = 5755) CAPCLASS = 62
	if (a = 5737 & b = 5755) SPDCLASS = 62
	if (a = 5727 & b = 5742) CAPCLASS = 62
	if (a = 5727 & b = 5742) SPDCLASS = 62
	if (a = 5742 & b = 5727) CAPCLASS = 62
	if (a = 5742 & b = 5727) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5779 & b = 5780) CAPCLASS = 62
	if (a = 5779 & b = 5780) SPDCLASS = 62
	if (a = 5780 & b = 5779) CAPCLASS = 62
	if (a = 5780 & b = 5779) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
endrun 
