run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6749extensive.net
	CTIM = FFT 
	if (a = 4636 & b = 4716) CAPCLASS = 62
	if (a = 4636 & b = 4716) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 9064 & b = 9065) CAPCLASS = 62
	if (a = 9064 & b = 9065) SPDCLASS = 62
	if (a = 9117 & b = 9118) CAPCLASS = 62
	if (a = 9117 & b = 9118) SPDCLASS = 62
endrun 
