run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5533extensive.net
	CTIM = FFT 
	if (a = 4188 & b = 4180) CAPCLASS = 62
	if (a = 4188 & b = 4180) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 4164 & b = 4181) CAPCLASS = 62
	if (a = 4164 & b = 4181) SPDCLASS = 62
	if (a = 4182 & b = 4164) CAPCLASS = 62
	if (a = 4182 & b = 4164) SPDCLASS = 62
endrun 
