run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3940extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2689 & b = 2691) CAPCLASS = 62
	if (a = 2689 & b = 2691) SPDCLASS = 62
	if (a = 2691 & b = 2689) CAPCLASS = 62
	if (a = 2691 & b = 2689) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 4168) CAPCLASS = 62
	if (a = 4940 & b = 4168) SPDCLASS = 62
	if (a = 4938 & b = 4168) CAPCLASS = 62
	if (a = 4938 & b = 4168) SPDCLASS = 62
	if (a = 5193 & b = 4939) CAPCLASS = 62
	if (a = 5193 & b = 4939) SPDCLASS = 62
	if (a = 4892 & b = 4939) CAPCLASS = 62
	if (a = 4892 & b = 4939) SPDCLASS = 62
	if (a = 4938 & b = 4891) CAPCLASS = 62
	if (a = 4938 & b = 4891) SPDCLASS = 62
	if (a = 4940 & b = 4891) CAPCLASS = 62
	if (a = 4940 & b = 4891) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 5020 & b = 4939) CAPCLASS = 62
	if (a = 5020 & b = 4939) SPDCLASS = 62
	if (a = 4940 & b = 5019) CAPCLASS = 62
	if (a = 4940 & b = 5019) SPDCLASS = 62
	if (a = 5019 & b = 5020) CAPCLASS = 62
	if (a = 5019 & b = 5020) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 10578 & b = 5020) CAPCLASS = 62
	if (a = 10578 & b = 5020) SPDCLASS = 62
	if (a = 4915 & b = 4928) CAPCLASS = 62
	if (a = 4915 & b = 4928) SPDCLASS = 62
	if (a = 4915 & b = 5020) CAPCLASS = 62
	if (a = 4915 & b = 5020) SPDCLASS = 62
	if (a = 4937 & b = 4915) CAPCLASS = 62
	if (a = 4937 & b = 4915) SPDCLASS = 62
	if (a = 5019 & b = 4915) CAPCLASS = 62
	if (a = 5019 & b = 4915) SPDCLASS = 62
	if (a = 5182 & b = 5186) CAPCLASS = 62
	if (a = 5182 & b = 5186) SPDCLASS = 62
	if (a = 5185 & b = 5186) CAPCLASS = 62
	if (a = 5185 & b = 5186) SPDCLASS = 62
	if (a = 5186 & b = 5182) CAPCLASS = 62
	if (a = 5186 & b = 5182) SPDCLASS = 62
	if (a = 5186 & b = 5185) CAPCLASS = 62
	if (a = 5186 & b = 5185) SPDCLASS = 62
	if (a = 5187 & b = 5186) CAPCLASS = 62
	if (a = 5187 & b = 5186) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 10158 & b = 10647) CAPCLASS = 62
	if (a = 10158 & b = 10647) SPDCLASS = 62
	if (a = 10164 & b = 10165) CAPCLASS = 62
	if (a = 10164 & b = 10165) SPDCLASS = 62
	if (a = 4821 & b = 4866) CAPCLASS = 62
	if (a = 4821 & b = 4866) SPDCLASS = 62
	if (a = 5159 & b = 4822) CAPCLASS = 62
	if (a = 5159 & b = 4822) SPDCLASS = 62
	if (a = 4137 & b = 4135) CAPCLASS = 62
	if (a = 4137 & b = 4135) SPDCLASS = 62
	if (a = 4105 & b = 4137) CAPCLASS = 62
	if (a = 4105 & b = 4137) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 9081 & b = 9082) CAPCLASS = 62
	if (a = 9081 & b = 9082) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 1674 & b = 1675) CAPCLASS = 62
	if (a = 1674 & b = 1675) SPDCLASS = 62
	if (a = 1675 & b = 1676) CAPCLASS = 62
	if (a = 1675 & b = 1676) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
endrun 
