run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4056extensive.net
	CTIM = FFT 
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 2740 & b = 2756) CAPCLASS = 62
	if (a = 2740 & b = 2756) SPDCLASS = 62
	if (a = 2756 & b = 2740) CAPCLASS = 62
	if (a = 2756 & b = 2740) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 3502 & b = 3576) CAPCLASS = 62
	if (a = 3502 & b = 3576) SPDCLASS = 62
	if (a = 3533 & b = 3501) CAPCLASS = 62
	if (a = 3533 & b = 3501) SPDCLASS = 62
	if (a = 3505 & b = 3532) CAPCLASS = 62
	if (a = 3505 & b = 3532) SPDCLASS = 62
	if (a = 3532 & b = 3505) CAPCLASS = 62
	if (a = 3532 & b = 3505) SPDCLASS = 62
	if (a = 3988 & b = 4041) CAPCLASS = 62
	if (a = 3988 & b = 4041) SPDCLASS = 62
	if (a = 3995 & b = 4040) CAPCLASS = 62
	if (a = 3995 & b = 4040) SPDCLASS = 62
	if (a = 5438 & b = 5660) CAPCLASS = 62
	if (a = 5438 & b = 5660) SPDCLASS = 62
	if (a = 5660 & b = 5438) CAPCLASS = 62
	if (a = 5660 & b = 5438) SPDCLASS = 62
	if (a = 9379 & b = 9375) CAPCLASS = 62
	if (a = 9379 & b = 9375) SPDCLASS = 62
	if (a = 5659 & b = 5661) CAPCLASS = 62
	if (a = 5659 & b = 5661) SPDCLASS = 62
	if (a = 5506 & b = 5439) CAPCLASS = 62
	if (a = 5506 & b = 5439) SPDCLASS = 62
	if (a = 9376 & b = 20096) CAPCLASS = 62
	if (a = 9376 & b = 20096) SPDCLASS = 62
	if (a = 3353 & b = 3338) CAPCLASS = 62
	if (a = 3353 & b = 3338) SPDCLASS = 62
	if (a = 3061 & b = 3354) CAPCLASS = 62
	if (a = 3061 & b = 3354) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5030 & b = 5249) CAPCLASS = 62
	if (a = 5030 & b = 5249) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5029) CAPCLASS = 62
	if (a = 5250 & b = 5029) SPDCLASS = 62
	if (a = 5029 & b = 5030) CAPCLASS = 62
	if (a = 5029 & b = 5030) SPDCLASS = 62
	if (a = 5030 & b = 5029) CAPCLASS = 62
	if (a = 5030 & b = 5029) SPDCLASS = 62
	if (a = 5811 & b = 5852) CAPCLASS = 62
	if (a = 5811 & b = 5852) SPDCLASS = 62
	if (a = 9038 & b = 9044) CAPCLASS = 62
	if (a = 9038 & b = 9044) SPDCLASS = 62
	if (a = 5145 & b = 5144) CAPCLASS = 62
	if (a = 5145 & b = 5144) SPDCLASS = 62
	if (a = 5124 & b = 5126) CAPCLASS = 62
	if (a = 5124 & b = 5126) SPDCLASS = 62
	if (a = 5133 & b = 5149) CAPCLASS = 62
	if (a = 5133 & b = 5149) SPDCLASS = 62
	if (a = 5149 & b = 5133) CAPCLASS = 62
	if (a = 5149 & b = 5133) SPDCLASS = 62
endrun 
