run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7832extensive.net
	CTIM = FFT 
	if (a = 4555 & b = 4723) CAPCLASS = 62
	if (a = 4555 & b = 4723) SPDCLASS = 62
	if (a = 4723 & b = 4555) CAPCLASS = 62
	if (a = 4723 & b = 4555) SPDCLASS = 62
	if (a = 9096 & b = 20121) CAPCLASS = 62
	if (a = 9096 & b = 20121) SPDCLASS = 62
	if (a = 4560 & b = 4558) CAPCLASS = 62
	if (a = 4560 & b = 4558) SPDCLASS = 62
	if (a = 4557 & b = 4561) CAPCLASS = 62
	if (a = 4557 & b = 4561) SPDCLASS = 62
	if (a = 9070 & b = 20119) CAPCLASS = 62
	if (a = 9070 & b = 20119) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 20142 & b = 9152) CAPCLASS = 62
	if (a = 20142 & b = 9152) SPDCLASS = 62
	if (a = 5040 & b = 5041) CAPCLASS = 62
	if (a = 5040 & b = 5041) SPDCLASS = 62
	if (a = 5718 & b = 5716) CAPCLASS = 62
	if (a = 5718 & b = 5716) SPDCLASS = 62
	if (a = 20143 & b = 9167) CAPCLASS = 62
	if (a = 20143 & b = 9167) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 9001 & b = 9002) CAPCLASS = 62
	if (a = 9001 & b = 9002) SPDCLASS = 62
	if (a = 4551 & b = 4870) CAPCLASS = 62
	if (a = 4551 & b = 4870) SPDCLASS = 62
	if (a = 4783 & b = 4785) CAPCLASS = 62
	if (a = 4783 & b = 4785) SPDCLASS = 62
	if (a = 4784 & b = 4791) CAPCLASS = 62
	if (a = 4784 & b = 4791) SPDCLASS = 62
	if (a = 4791 & b = 4784) CAPCLASS = 62
	if (a = 4791 & b = 4784) SPDCLASS = 62
	if (a = 4812 & b = 4884) CAPCLASS = 62
	if (a = 4812 & b = 4884) SPDCLASS = 62
	if (a = 9374 & b = 9378) CAPCLASS = 62
	if (a = 9374 & b = 9378) SPDCLASS = 62
	if (a = 4474 & b = 4930) CAPCLASS = 62
	if (a = 4474 & b = 4930) SPDCLASS = 62
	if (a = 4930 & b = 4474) CAPCLASS = 62
	if (a = 4930 & b = 4474) SPDCLASS = 62
	if (a = 5728 & b = 5745) CAPCLASS = 62
	if (a = 5728 & b = 5745) SPDCLASS = 62
	if (a = 5745 & b = 5728) CAPCLASS = 62
	if (a = 5745 & b = 5728) SPDCLASS = 62
	if (a = 5736 & b = 5754) CAPCLASS = 62
	if (a = 5736 & b = 5754) SPDCLASS = 62
	if (a = 5753 & b = 5737) CAPCLASS = 62
	if (a = 5753 & b = 5737) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 5779 & b = 5780) CAPCLASS = 62
	if (a = 5779 & b = 5780) SPDCLASS = 62
	if (a = 5780 & b = 5779) CAPCLASS = 62
	if (a = 5780 & b = 5779) SPDCLASS = 62
	if (a = 4162 & b = 4171) CAPCLASS = 62
	if (a = 4162 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4162) CAPCLASS = 62
	if (a = 4171 & b = 4162) SPDCLASS = 62
	if (a = 4302 & b = 4304) CAPCLASS = 62
	if (a = 4302 & b = 4304) SPDCLASS = 62
	if (a = 10096 & b = 10123) CAPCLASS = 62
	if (a = 10096 & b = 10123) SPDCLASS = 62
	if (a = 4330 & b = 4331) CAPCLASS = 62
	if (a = 4330 & b = 4331) SPDCLASS = 62
	if (a = 4331 & b = 4330) CAPCLASS = 62
	if (a = 4331 & b = 4330) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4805 & b = 12555) CAPCLASS = 62
	if (a = 4805 & b = 12555) SPDCLASS = 62
	if (a = 12555 & b = 4805) CAPCLASS = 62
	if (a = 12555 & b = 4805) SPDCLASS = 62
	if (a = 4614 & b = 4805) CAPCLASS = 62
	if (a = 4614 & b = 4805) SPDCLASS = 62
	if (a = 4805 & b = 4614) CAPCLASS = 62
	if (a = 4805 & b = 4614) SPDCLASS = 62
	if (a = 9065 & b = 9066) CAPCLASS = 62
	if (a = 9065 & b = 9066) SPDCLASS = 62
	if (a = 4627 & b = 4621) CAPCLASS = 62
	if (a = 4627 & b = 4621) SPDCLASS = 62
	if (a = 4626 & b = 4636) CAPCLASS = 62
	if (a = 4626 & b = 4636) SPDCLASS = 62
	if (a = 20123 & b = 9117) CAPCLASS = 62
	if (a = 20123 & b = 9117) SPDCLASS = 62
	if (a = 5276 & b = 5292) CAPCLASS = 62
	if (a = 5276 & b = 5292) SPDCLASS = 62
	if (a = 5103 & b = 5085) CAPCLASS = 62
	if (a = 5103 & b = 5085) SPDCLASS = 62
	if (a = 4813 & b = 5215) CAPCLASS = 62
	if (a = 4813 & b = 5215) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
endrun 
