run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7981extensive.net
	CTIM = FFT 
	if (a = 8210 & b = 8208) CAPCLASS = 62
	if (a = 8210 & b = 8208) SPDCLASS = 62
	if (a = 8244 & b = 8245) CAPCLASS = 62
	if (a = 8244 & b = 8245) SPDCLASS = 62
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2676 & b = 2677) CAPCLASS = 62
	if (a = 2676 & b = 2677) SPDCLASS = 62
	if (a = 2677 & b = 2676) CAPCLASS = 62
	if (a = 2677 & b = 2676) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 10614 & b = 10613) CAPCLASS = 62
	if (a = 10614 & b = 10613) SPDCLASS = 62
	if (a = 10412 & b = 10413) CAPCLASS = 62
	if (a = 10412 & b = 10413) SPDCLASS = 62
	if (a = 2340 & b = 2362) CAPCLASS = 62
	if (a = 2340 & b = 2362) SPDCLASS = 62
	if (a = 2363 & b = 2339) CAPCLASS = 62
	if (a = 2363 & b = 2339) SPDCLASS = 62
	if (a = 8406 & b = 8405) CAPCLASS = 62
	if (a = 8406 & b = 8405) SPDCLASS = 62
	if (a = 20068 & b = 20069) CAPCLASS = 62
	if (a = 20068 & b = 20069) SPDCLASS = 62
	if (a = 8061 & b = 8475) CAPCLASS = 62
	if (a = 8061 & b = 8475) SPDCLASS = 62
	if (a = 8475 & b = 8061) CAPCLASS = 62
	if (a = 8475 & b = 8061) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 10713 & b = 11125) CAPCLASS = 62
	if (a = 10713 & b = 11125) SPDCLASS = 62
	if (a = 8419 & b = 8046) CAPCLASS = 62
	if (a = 8419 & b = 8046) SPDCLASS = 62
	if (a = 8006 & b = 8418) CAPCLASS = 62
	if (a = 8006 & b = 8418) SPDCLASS = 62
	if (a = 8418 & b = 8006) CAPCLASS = 62
	if (a = 8418 & b = 8006) SPDCLASS = 62
	if (a = 8204 & b = 8203) CAPCLASS = 62
	if (a = 8204 & b = 8203) SPDCLASS = 62
	if (a = 8204 & b = 8239) CAPCLASS = 62
	if (a = 8204 & b = 8239) SPDCLASS = 62
	if (a = 8465 & b = 8463) CAPCLASS = 62
	if (a = 8465 & b = 8463) SPDCLASS = 62
	if (a = 8466 & b = 8467) CAPCLASS = 62
	if (a = 8466 & b = 8467) SPDCLASS = 62
	if (a = 8227 & b = 8240) CAPCLASS = 62
	if (a = 8227 & b = 8240) SPDCLASS = 62
	if (a = 8204 & b = 8239) CAPCLASS = 62
	if (a = 8204 & b = 8239) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 8293 & b = 8551) CAPCLASS = 62
	if (a = 8293 & b = 8551) SPDCLASS = 62
	if (a = 8551 & b = 8293) CAPCLASS = 62
	if (a = 8551 & b = 8293) SPDCLASS = 62
	if (a = 8472 & b = 8598) CAPCLASS = 62
	if (a = 8472 & b = 8598) SPDCLASS = 62
	if (a = 8597 & b = 8473) CAPCLASS = 62
	if (a = 8597 & b = 8473) SPDCLASS = 62
	if (a = 8471 & b = 8596) CAPCLASS = 62
	if (a = 8471 & b = 8596) SPDCLASS = 62
	if (a = 8598 & b = 10017) CAPCLASS = 62
	if (a = 8598 & b = 10017) SPDCLASS = 62
	if (a = 8469 & b = 8784) CAPCLASS = 62
	if (a = 8469 & b = 8784) SPDCLASS = 62
	if (a = 8469 & b = 8470) CAPCLASS = 62
	if (a = 8469 & b = 8470) SPDCLASS = 62
	if (a = 8107 & b = 8108) CAPCLASS = 62
	if (a = 8107 & b = 8108) SPDCLASS = 62
	if (a = 8118 & b = 8197) CAPCLASS = 62
	if (a = 8118 & b = 8197) SPDCLASS = 62
	if (a = 8197 & b = 8118) CAPCLASS = 62
	if (a = 8197 & b = 8118) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 8033 & b = 8238) CAPCLASS = 62
	if (a = 8033 & b = 8238) SPDCLASS = 62
	if (a = 8409 & b = 8407) CAPCLASS = 62
	if (a = 8409 & b = 8407) SPDCLASS = 62
	if (a = 8293 & b = 8551) CAPCLASS = 62
	if (a = 8293 & b = 8551) SPDCLASS = 62
	if (a = 8551 & b = 8293) CAPCLASS = 62
	if (a = 8551 & b = 8293) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 8401 & b = 8406) CAPCLASS = 62
	if (a = 8401 & b = 8406) SPDCLASS = 62
	if (a = 8425 & b = 8409) CAPCLASS = 62
	if (a = 8425 & b = 8409) SPDCLASS = 62
	if (a = 8401 & b = 8426) CAPCLASS = 62
	if (a = 8401 & b = 8426) SPDCLASS = 62
	if (a = 8408 & b = 8409) CAPCLASS = 62
	if (a = 8408 & b = 8409) SPDCLASS = 62
	if (a = 8408 & b = 8424) CAPCLASS = 62
	if (a = 8408 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2669 & b = 2699) CAPCLASS = 62
	if (a = 2669 & b = 2699) SPDCLASS = 62
	if (a = 2699 & b = 2669) CAPCLASS = 62
	if (a = 2699 & b = 2669) SPDCLASS = 62
endrun 
