run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2901extensive.net
	CTIM = FFT 
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 6074 & b = 6077) CAPCLASS = 62
	if (a = 6074 & b = 6077) SPDCLASS = 62
	if (a = 6073 & b = 6075) CAPCLASS = 62
	if (a = 6073 & b = 6075) SPDCLASS = 62
	if (a = 6075 & b = 6073) CAPCLASS = 62
	if (a = 6075 & b = 6073) SPDCLASS = 62
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 2046 & b = 2111) CAPCLASS = 62
	if (a = 2046 & b = 2111) SPDCLASS = 62
	if (a = 2122 & b = 2154) CAPCLASS = 62
	if (a = 2122 & b = 2154) SPDCLASS = 62
	if (a = 2154 & b = 2122) CAPCLASS = 62
	if (a = 2154 & b = 2122) SPDCLASS = 62
	if (a = 2063 & b = 2154) CAPCLASS = 62
	if (a = 2063 & b = 2154) SPDCLASS = 62
	if (a = 2154 & b = 2063) CAPCLASS = 62
	if (a = 2154 & b = 2063) SPDCLASS = 62
	if (a = 12541 & b = 4658) CAPCLASS = 62
	if (a = 12541 & b = 4658) SPDCLASS = 62
	if (a = 4658 & b = 12541) CAPCLASS = 62
	if (a = 4658 & b = 12541) SPDCLASS = 62
	if (a = 4744 & b = 4752) CAPCLASS = 62
	if (a = 4744 & b = 4752) SPDCLASS = 62
	if (a = 4757 & b = 4755) CAPCLASS = 62
	if (a = 4757 & b = 4755) SPDCLASS = 62
	if (a = 9036 & b = 9037) CAPCLASS = 62
	if (a = 9036 & b = 9037) SPDCLASS = 62
	if (a = 9129 & b = 9131) CAPCLASS = 62
	if (a = 9129 & b = 9131) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 6439 & b = 6504) CAPCLASS = 62
	if (a = 6439 & b = 6504) SPDCLASS = 62
	if (a = 2023 & b = 2059) CAPCLASS = 62
	if (a = 2023 & b = 2059) SPDCLASS = 62
	if (a = 2165 & b = 2168) CAPCLASS = 62
	if (a = 2165 & b = 2168) SPDCLASS = 62
	if (a = 2165 & b = 2166) CAPCLASS = 62
	if (a = 2165 & b = 2166) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 2168 & b = 2112) CAPCLASS = 62
	if (a = 2168 & b = 2112) SPDCLASS = 62
	if (a = 8094 & b = 8095) CAPCLASS = 62
	if (a = 8094 & b = 8095) SPDCLASS = 62
	if (a = 8095 & b = 8094) CAPCLASS = 62
	if (a = 8095 & b = 8094) SPDCLASS = 62
	if (a = 6366 & b = 6367) CAPCLASS = 62
	if (a = 6366 & b = 6367) SPDCLASS = 62
	if (a = 6367 & b = 6366) CAPCLASS = 62
	if (a = 6367 & b = 6366) SPDCLASS = 62
endrun 
