run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8194extensive.net
	CTIM = FFT 
	if (a = 10153 & b = 10651) CAPCLASS = 62
	if (a = 10153 & b = 10651) SPDCLASS = 62
	if (a = 4689 & b = 4729) CAPCLASS = 62
	if (a = 4689 & b = 4729) SPDCLASS = 62
	if (a = 4728 & b = 4688) CAPCLASS = 62
	if (a = 4728 & b = 4688) SPDCLASS = 62
	if (a = 10169 & b = 10170) CAPCLASS = 62
	if (a = 10169 & b = 10170) SPDCLASS = 62
	if (a = 4687 & b = 5372) CAPCLASS = 62
	if (a = 4687 & b = 5372) SPDCLASS = 62
	if (a = 5372 & b = 4687) CAPCLASS = 62
	if (a = 5372 & b = 4687) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
endrun 
