run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5593extensive.net
	CTIM = FFT 
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
endrun 
