run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10725extensive.net
	CTIM = FFT 
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 4162 & b = 4171) CAPCLASS = 62
	if (a = 4162 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4162) CAPCLASS = 62
	if (a = 4171 & b = 4162) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 7325 & b = 7327) CAPCLASS = 62
	if (a = 7325 & b = 7327) SPDCLASS = 62
	if (a = 7326 & b = 7324) CAPCLASS = 62
	if (a = 7326 & b = 7324) SPDCLASS = 62
	if (a = 7329 & b = 7324) CAPCLASS = 62
	if (a = 7329 & b = 7324) SPDCLASS = 62
	if (a = 7108 & b = 7117) CAPCLASS = 62
	if (a = 7108 & b = 7117) SPDCLASS = 62
	if (a = 7117 & b = 7108) CAPCLASS = 62
	if (a = 7117 & b = 7108) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 6214 & b = 6453) CAPCLASS = 62
	if (a = 6214 & b = 6453) SPDCLASS = 62
	if (a = 6454 & b = 6213) CAPCLASS = 62
	if (a = 6454 & b = 6213) SPDCLASS = 62
endrun 
