run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7852extensive.net
	CTIM = FFT 
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 1471 & b = 4150) CAPCLASS = 62
	if (a = 1471 & b = 4150) SPDCLASS = 62
	if (a = 4150 & b = 1471) CAPCLASS = 62
	if (a = 4150 & b = 1471) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 11816 & b = 11813) CAPCLASS = 62
	if (a = 11816 & b = 11813) SPDCLASS = 62
	if (a = 11819 & b = 11817) CAPCLASS = 62
	if (a = 11819 & b = 11817) SPDCLASS = 62
	if (a = 11815 & b = 11820) CAPCLASS = 62
	if (a = 11815 & b = 11820) SPDCLASS = 62
	if (a = 11819 & b = 11813) CAPCLASS = 62
	if (a = 11819 & b = 11813) SPDCLASS = 62
	if (a = 11815 & b = 11803) CAPCLASS = 62
	if (a = 11815 & b = 11803) SPDCLASS = 62
	if (a = 11803 & b = 11820) CAPCLASS = 62
	if (a = 11803 & b = 11820) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 4164 & b = 4181) CAPCLASS = 62
	if (a = 4164 & b = 4181) SPDCLASS = 62
	if (a = 4182 & b = 4164) CAPCLASS = 62
	if (a = 4182 & b = 4164) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
	if (a = 4026 & b = 4027) CAPCLASS = 62
	if (a = 4026 & b = 4027) SPDCLASS = 62
	if (a = 4028 & b = 4025) CAPCLASS = 62
	if (a = 4028 & b = 4025) SPDCLASS = 62
	if (a = 4208 & b = 4591) CAPCLASS = 62
	if (a = 4208 & b = 4591) SPDCLASS = 62
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
endrun 
