run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2855extensive.net
	CTIM = FFT 
	if (a = 4809 & b = 4810) CAPCLASS = 62
	if (a = 4809 & b = 4810) SPDCLASS = 62
	if (a = 4810 & b = 4809) CAPCLASS = 62
	if (a = 4810 & b = 4809) SPDCLASS = 62
	if (a = 6135 & b = 6313) CAPCLASS = 62
	if (a = 6135 & b = 6313) SPDCLASS = 62
	if (a = 6313 & b = 6135) CAPCLASS = 62
	if (a = 6313 & b = 6135) SPDCLASS = 62
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6552 & b = 6518) CAPCLASS = 62
	if (a = 6552 & b = 6518) SPDCLASS = 62
	if (a = 6518 & b = 6553) CAPCLASS = 62
	if (a = 6518 & b = 6553) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6581 & b = 6578) CAPCLASS = 62
	if (a = 6581 & b = 6578) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
endrun 
