run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6718extensive.net
	CTIM = FFT 
	if (a = 6077 & b = 6083) CAPCLASS = 62
	if (a = 6077 & b = 6083) SPDCLASS = 62
	if (a = 6117 & b = 6118) CAPCLASS = 62
	if (a = 6117 & b = 6118) SPDCLASS = 62
	if (a = 6151 & b = 6150) CAPCLASS = 62
	if (a = 6151 & b = 6150) SPDCLASS = 62
	if (a = 8980 & b = 8978) CAPCLASS = 62
	if (a = 8980 & b = 8978) SPDCLASS = 62
	if (a = 9880 & b = 9881) CAPCLASS = 62
	if (a = 9880 & b = 9881) SPDCLASS = 62
	if (a = 6119 & b = 6153) CAPCLASS = 62
	if (a = 6119 & b = 6153) SPDCLASS = 62
	if (a = 6153 & b = 6119) CAPCLASS = 62
	if (a = 6153 & b = 6119) SPDCLASS = 62
	if (a = 11975 & b = 11979) CAPCLASS = 62
	if (a = 11975 & b = 11979) SPDCLASS = 62
	if (a = 11976 & b = 11972) CAPCLASS = 62
	if (a = 11976 & b = 11972) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 6074 & b = 6077) CAPCLASS = 62
	if (a = 6074 & b = 6077) SPDCLASS = 62
	if (a = 6073 & b = 6075) CAPCLASS = 62
	if (a = 6073 & b = 6075) SPDCLASS = 62
	if (a = 6075 & b = 6073) CAPCLASS = 62
	if (a = 6075 & b = 6073) SPDCLASS = 62
	if (a = 6324 & b = 6325) CAPCLASS = 62
	if (a = 6324 & b = 6325) SPDCLASS = 62
	if (a = 6325 & b = 6324) CAPCLASS = 62
	if (a = 6325 & b = 6324) SPDCLASS = 62
	if (a = 6321 & b = 6323) CAPCLASS = 62
	if (a = 6321 & b = 6323) SPDCLASS = 62
	if (a = 6341 & b = 6320) CAPCLASS = 62
	if (a = 6341 & b = 6320) SPDCLASS = 62
	if (a = 6034 & b = 6032) CAPCLASS = 62
	if (a = 6034 & b = 6032) SPDCLASS = 62
	if (a = 6036 & b = 6039) CAPCLASS = 62
	if (a = 6036 & b = 6039) SPDCLASS = 62
	if (a = 6038 & b = 6035) CAPCLASS = 62
	if (a = 6038 & b = 6035) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6188 & b = 6405) CAPCLASS = 62
	if (a = 6188 & b = 6405) SPDCLASS = 62
	if (a = 6405 & b = 6188) CAPCLASS = 62
	if (a = 6405 & b = 6188) SPDCLASS = 62
	if (a = 6409 & b = 6540) CAPCLASS = 62
	if (a = 6409 & b = 6540) SPDCLASS = 62
	if (a = 6541 & b = 6408) CAPCLASS = 62
	if (a = 6541 & b = 6408) SPDCLASS = 62
	if (a = 5212 & b = 5250) CAPCLASS = 62
	if (a = 5212 & b = 5250) SPDCLASS = 62
	if (a = 5215 & b = 5250) CAPCLASS = 62
	if (a = 5215 & b = 5250) SPDCLASS = 62
	if (a = 5211 & b = 5212) CAPCLASS = 62
	if (a = 5211 & b = 5212) SPDCLASS = 62
	if (a = 5212 & b = 5211) CAPCLASS = 62
	if (a = 5212 & b = 5211) SPDCLASS = 62
	if (a = 6032 & b = 6034) CAPCLASS = 62
	if (a = 6032 & b = 6034) SPDCLASS = 62
	if (a = 6036 & b = 6039) CAPCLASS = 62
	if (a = 6036 & b = 6039) SPDCLASS = 62
	if (a = 6038 & b = 6035) CAPCLASS = 62
	if (a = 6038 & b = 6035) SPDCLASS = 62
endrun 
