run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2870extensive.net
	CTIM = FFT 
	if (a = 4312 & b = 4350) CAPCLASS = 62
	if (a = 4312 & b = 4350) SPDCLASS = 62
	if (a = 4350 & b = 4312) CAPCLASS = 62
	if (a = 4350 & b = 4312) SPDCLASS = 62
	if (a = 9087 & b = 9088) CAPCLASS = 62
	if (a = 9087 & b = 9088) SPDCLASS = 62
	if (a = 4564 & b = 4562) CAPCLASS = 62
	if (a = 4564 & b = 4562) SPDCLASS = 62
	if (a = 7850 & b = 7860) CAPCLASS = 62
	if (a = 7850 & b = 7860) SPDCLASS = 62
	if (a = 7860 & b = 7850) CAPCLASS = 62
	if (a = 7860 & b = 7850) SPDCLASS = 62
	if (a = 7845 & b = 7846) CAPCLASS = 62
	if (a = 7845 & b = 7846) SPDCLASS = 62
	if (a = 7848 & b = 7847) CAPCLASS = 62
	if (a = 7848 & b = 7847) SPDCLASS = 62
	if (a = 9637 & b = 9638) CAPCLASS = 62
	if (a = 9637 & b = 9638) SPDCLASS = 62
	if (a = 9633 & b = 9634) CAPCLASS = 62
	if (a = 9633 & b = 9634) SPDCLASS = 62
	if (a = 4761 & b = 4772) CAPCLASS = 62
	if (a = 4761 & b = 4772) SPDCLASS = 62
	if (a = 9366 & b = 9365) CAPCLASS = 62
	if (a = 9366 & b = 9365) SPDCLASS = 62
	if (a = 4227 & b = 4206) CAPCLASS = 62
	if (a = 4227 & b = 4206) SPDCLASS = 62
	if (a = 4204 & b = 4226) CAPCLASS = 62
	if (a = 4204 & b = 4226) SPDCLASS = 62
	if (a = 8644 & b = 8742) CAPCLASS = 62
	if (a = 8644 & b = 8742) SPDCLASS = 62
	if (a = 8742 & b = 8644) CAPCLASS = 62
	if (a = 8742 & b = 8644) SPDCLASS = 62
	if (a = 6257 & b = 6265) CAPCLASS = 62
	if (a = 6257 & b = 6265) SPDCLASS = 62
	if (a = 6266 & b = 6296) CAPCLASS = 62
	if (a = 6266 & b = 6296) SPDCLASS = 62
	if (a = 6267 & b = 6292) CAPCLASS = 62
	if (a = 6267 & b = 6292) SPDCLASS = 62
	if (a = 6292 & b = 6267) CAPCLASS = 62
	if (a = 6292 & b = 6267) SPDCLASS = 62
endrun 
