run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1490extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 4758 & b = 5117) CAPCLASS = 62
	if (a = 4758 & b = 5117) SPDCLASS = 62
	if (a = 20108 & b = 9401) CAPCLASS = 62
	if (a = 20108 & b = 9401) SPDCLASS = 62
	if (a = 5694 & b = 5695) CAPCLASS = 62
	if (a = 5694 & b = 5695) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 3184 & b = 3191) CAPCLASS = 62
	if (a = 3184 & b = 3191) SPDCLASS = 62
	if (a = 3190 & b = 3183) CAPCLASS = 62
	if (a = 3190 & b = 3183) SPDCLASS = 62
	if (a = 3192 & b = 3194) CAPCLASS = 62
	if (a = 3192 & b = 3194) SPDCLASS = 62
	if (a = 3194 & b = 3192) CAPCLASS = 62
	if (a = 3194 & b = 3192) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 12541 & b = 4658) CAPCLASS = 62
	if (a = 12541 & b = 4658) SPDCLASS = 62
	if (a = 4658 & b = 12541) CAPCLASS = 62
	if (a = 4658 & b = 12541) SPDCLASS = 62
	if (a = 4744 & b = 4752) CAPCLASS = 62
	if (a = 4744 & b = 4752) SPDCLASS = 62
	if (a = 4757 & b = 4755) CAPCLASS = 62
	if (a = 4757 & b = 4755) SPDCLASS = 62
	if (a = 9036 & b = 9037) CAPCLASS = 62
	if (a = 9036 & b = 9037) SPDCLASS = 62
	if (a = 9129 & b = 9131) CAPCLASS = 62
	if (a = 9129 & b = 9131) SPDCLASS = 62
	if (a = 3982 & b = 3983) CAPCLASS = 62
	if (a = 3982 & b = 3983) SPDCLASS = 62
	if (a = 4000 & b = 4031) CAPCLASS = 62
	if (a = 4000 & b = 4031) SPDCLASS = 62
	if (a = 4031 & b = 4032) CAPCLASS = 62
	if (a = 4031 & b = 4032) SPDCLASS = 62
	if (a = 4032 & b = 4031) CAPCLASS = 62
	if (a = 4032 & b = 4031) SPDCLASS = 62
	if (a = 2115 & b = 2116) CAPCLASS = 62
	if (a = 2115 & b = 2116) SPDCLASS = 62
	if (a = 2226 & b = 2212) CAPCLASS = 62
	if (a = 2226 & b = 2212) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
	if (a = 4026 & b = 4027) CAPCLASS = 62
	if (a = 4026 & b = 4027) SPDCLASS = 62
	if (a = 4028 & b = 4025) CAPCLASS = 62
	if (a = 4028 & b = 4025) SPDCLASS = 62
	if (a = 2106 & b = 2105) CAPCLASS = 62
	if (a = 2106 & b = 2105) SPDCLASS = 62
	if (a = 2201 & b = 2184) CAPCLASS = 62
	if (a = 2201 & b = 2184) SPDCLASS = 62
	if (a = 2101 & b = 2185) CAPCLASS = 62
	if (a = 2101 & b = 2185) SPDCLASS = 62
	if (a = 2185 & b = 2101) CAPCLASS = 62
	if (a = 2185 & b = 2101) SPDCLASS = 62
	if (a = 5124 & b = 5126) CAPCLASS = 62
	if (a = 5124 & b = 5126) SPDCLASS = 62
	if (a = 5145 & b = 5144) CAPCLASS = 62
	if (a = 5145 & b = 5144) SPDCLASS = 62
	if (a = 5132 & b = 5143) CAPCLASS = 62
	if (a = 5132 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5132) CAPCLASS = 62
	if (a = 5143 & b = 5132) SPDCLASS = 62
	if (a = 9386 & b = 9381) CAPCLASS = 62
	if (a = 9386 & b = 9381) SPDCLASS = 62
	if (a = 4891 & b = 4885) CAPCLASS = 62
	if (a = 4891 & b = 4885) SPDCLASS = 62
	if (a = 4912 & b = 4935) CAPCLASS = 62
	if (a = 4912 & b = 4935) SPDCLASS = 62
	if (a = 4935 & b = 4912) CAPCLASS = 62
	if (a = 4935 & b = 4912) SPDCLASS = 62
	if (a = 4975 & b = 4938) CAPCLASS = 62
	if (a = 4975 & b = 4938) SPDCLASS = 62
	if (a = 4924 & b = 4953) CAPCLASS = 62
	if (a = 4924 & b = 4953) SPDCLASS = 62
	if (a = 3586 & b = 3587) CAPCLASS = 62
	if (a = 3586 & b = 3587) SPDCLASS = 62
	if (a = 3587 & b = 3586) CAPCLASS = 62
	if (a = 3587 & b = 3586) SPDCLASS = 62
	if (a = 3582 & b = 3584) CAPCLASS = 62
	if (a = 3582 & b = 3584) SPDCLASS = 62
	if (a = 3585 & b = 3583) CAPCLASS = 62
	if (a = 3585 & b = 3583) SPDCLASS = 62
	if (a = 10627 & b = 9264) CAPCLASS = 62
	if (a = 10627 & b = 9264) SPDCLASS = 62
	if (a = 5797 & b = 5838) CAPCLASS = 62
	if (a = 5797 & b = 5838) SPDCLASS = 62
	if (a = 5831 & b = 5681) CAPCLASS = 62
	if (a = 5831 & b = 5681) SPDCLASS = 62
	if (a = 5798 & b = 5796) CAPCLASS = 62
	if (a = 5798 & b = 5796) SPDCLASS = 62
endrun 
