run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4058extensive.net
	CTIM = FFT 
	if (a = 5227 & b = 5255) CAPCLASS = 62
	if (a = 5227 & b = 5255) SPDCLASS = 62
	if (a = 5246 & b = 5251) CAPCLASS = 62
	if (a = 5246 & b = 5251) SPDCLASS = 62
	if (a = 5252 & b = 5245) CAPCLASS = 62
	if (a = 5252 & b = 5245) SPDCLASS = 62
	if (a = 5245 & b = 5753) CAPCLASS = 62
	if (a = 5245 & b = 5753) SPDCLASS = 62
	if (a = 5754 & b = 5246) CAPCLASS = 62
	if (a = 5754 & b = 5246) SPDCLASS = 62
	if (a = 4760 & b = 4762) CAPCLASS = 62
	if (a = 4760 & b = 4762) SPDCLASS = 62
	if (a = 9360 & b = 9377) CAPCLASS = 62
	if (a = 9360 & b = 9377) SPDCLASS = 62
	if (a = 4444 & b = 5901) CAPCLASS = 62
	if (a = 4444 & b = 5901) SPDCLASS = 62
	if (a = 5901 & b = 4444) CAPCLASS = 62
	if (a = 5901 & b = 4444) SPDCLASS = 62
	if (a = 5758 & b = 5760) CAPCLASS = 62
	if (a = 5758 & b = 5760) SPDCLASS = 62
	if (a = 5760 & b = 5758) CAPCLASS = 62
	if (a = 5760 & b = 5758) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 5683 & b = 5800) CAPCLASS = 62
	if (a = 5683 & b = 5800) SPDCLASS = 62
	if (a = 5800 & b = 5683) CAPCLASS = 62
	if (a = 5800 & b = 5683) SPDCLASS = 62
	if (a = 9104 & b = 20188) CAPCLASS = 62
	if (a = 9104 & b = 20188) SPDCLASS = 62
	if (a = 20188 & b = 9104) CAPCLASS = 62
	if (a = 20188 & b = 9104) SPDCLASS = 62
	if (a = 5682 & b = 5684) CAPCLASS = 62
	if (a = 5682 & b = 5684) SPDCLASS = 62
	if (a = 5710 & b = 5799) CAPCLASS = 62
	if (a = 5710 & b = 5799) SPDCLASS = 62
	if (a = 4812 & b = 4884) CAPCLASS = 62
	if (a = 4812 & b = 4884) SPDCLASS = 62
	if (a = 9374 & b = 9378) CAPCLASS = 62
	if (a = 9374 & b = 9378) SPDCLASS = 62
	if (a = 4474 & b = 4930) CAPCLASS = 62
	if (a = 4474 & b = 4930) SPDCLASS = 62
	if (a = 4930 & b = 4474) CAPCLASS = 62
	if (a = 4930 & b = 4474) SPDCLASS = 62
	if (a = 4003 & b = 3983) CAPCLASS = 62
	if (a = 4003 & b = 3983) SPDCLASS = 62
	if (a = 3971 & b = 4029) CAPCLASS = 62
	if (a = 3971 & b = 4029) SPDCLASS = 62
	if (a = 3982 & b = 3970) CAPCLASS = 62
	if (a = 3982 & b = 3970) SPDCLASS = 62
	if (a = 4030 & b = 4002) CAPCLASS = 62
	if (a = 4030 & b = 4002) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 5779 & b = 5780) CAPCLASS = 62
	if (a = 5779 & b = 5780) SPDCLASS = 62
	if (a = 5780 & b = 5779) CAPCLASS = 62
	if (a = 5780 & b = 5779) SPDCLASS = 62
	if (a = 5884 & b = 5888) CAPCLASS = 62
	if (a = 5884 & b = 5888) SPDCLASS = 62
	if (a = 5888 & b = 5884) CAPCLASS = 62
	if (a = 5888 & b = 5884) SPDCLASS = 62
	if (a = 2372 & b = 11574) CAPCLASS = 62
	if (a = 2372 & b = 11574) SPDCLASS = 62
	if (a = 2626 & b = 2622) CAPCLASS = 62
	if (a = 2626 & b = 2622) SPDCLASS = 62
	if (a = 4435 & b = 4434) CAPCLASS = 62
	if (a = 4435 & b = 4434) SPDCLASS = 62
	if (a = 4657 & b = 4434) CAPCLASS = 62
	if (a = 4657 & b = 4434) SPDCLASS = 62
	if (a = 4308 & b = 4656) CAPCLASS = 62
	if (a = 4308 & b = 4656) SPDCLASS = 62
	if (a = 4323 & b = 4656) CAPCLASS = 62
	if (a = 4323 & b = 4656) SPDCLASS = 62
	if (a = 4656 & b = 4323) CAPCLASS = 62
	if (a = 4656 & b = 4323) SPDCLASS = 62
	if (a = 4656 & b = 4308) CAPCLASS = 62
	if (a = 4656 & b = 4308) SPDCLASS = 62
	if (a = 4486 & b = 4989) CAPCLASS = 62
	if (a = 4486 & b = 4989) SPDCLASS = 62
	if (a = 4990 & b = 4492) CAPCLASS = 62
	if (a = 4990 & b = 4492) SPDCLASS = 62
	if (a = 12513 & b = 5738) CAPCLASS = 62
	if (a = 12513 & b = 5738) SPDCLASS = 62
	if (a = 5738 & b = 12513) CAPCLASS = 62
	if (a = 5738 & b = 12513) SPDCLASS = 62
	if (a = 12513 & b = 5423) CAPCLASS = 62
	if (a = 12513 & b = 5423) SPDCLASS = 62
	if (a = 5423 & b = 12513) CAPCLASS = 62
	if (a = 5423 & b = 12513) SPDCLASS = 62
	if (a = 5792 & b = 5787) CAPCLASS = 62
	if (a = 5792 & b = 5787) SPDCLASS = 62
	if (a = 5788 & b = 5791) CAPCLASS = 62
	if (a = 5788 & b = 5791) SPDCLASS = 62
endrun 
