run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2915extensive.net
	CTIM = FFT 
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 8283 & b = 8284) CAPCLASS = 62
	if (a = 8283 & b = 8284) SPDCLASS = 62
	if (a = 8284 & b = 8283) CAPCLASS = 62
	if (a = 8284 & b = 8283) SPDCLASS = 62
	if (a = 5917 & b = 5907) CAPCLASS = 62
	if (a = 5917 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5918) CAPCLASS = 62
	if (a = 5916 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5916) CAPCLASS = 62
	if (a = 5918 & b = 5916) SPDCLASS = 62
	if (a = 5908 & b = 5916) CAPCLASS = 62
	if (a = 5908 & b = 5916) SPDCLASS = 62
	if (a = 5916 & b = 5907) CAPCLASS = 62
	if (a = 5916 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5919) CAPCLASS = 62
	if (a = 5916 & b = 5919) SPDCLASS = 62
	if (a = 5917 & b = 5918) CAPCLASS = 62
	if (a = 5917 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5907) CAPCLASS = 62
	if (a = 5918 & b = 5907) SPDCLASS = 62
	if (a = 4188 & b = 4180) CAPCLASS = 62
	if (a = 4188 & b = 4180) SPDCLASS = 62
	if (a = 6451 & b = 6673) CAPCLASS = 62
	if (a = 6451 & b = 6673) SPDCLASS = 62
	if (a = 6671 & b = 6461) CAPCLASS = 62
	if (a = 6671 & b = 6461) SPDCLASS = 62
	if (a = 6368 & b = 6371) CAPCLASS = 62
	if (a = 6368 & b = 6371) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 7872 & b = 7873) CAPCLASS = 62
	if (a = 7872 & b = 7873) SPDCLASS = 62
	if (a = 7856 & b = 7858) CAPCLASS = 62
	if (a = 7856 & b = 7858) SPDCLASS = 62
	if (a = 7855 & b = 7870) CAPCLASS = 62
	if (a = 7855 & b = 7870) SPDCLASS = 62
	if (a = 7870 & b = 7855) CAPCLASS = 62
	if (a = 7870 & b = 7855) SPDCLASS = 62
	if (a = 7904 & b = 7908) CAPCLASS = 62
	if (a = 7904 & b = 7908) SPDCLASS = 62
	if (a = 7907 & b = 7903) CAPCLASS = 62
	if (a = 7907 & b = 7903) SPDCLASS = 62
	if (a = 7889 & b = 7891) CAPCLASS = 62
	if (a = 7889 & b = 7891) SPDCLASS = 62
	if (a = 7891 & b = 7889) CAPCLASS = 62
	if (a = 7891 & b = 7889) SPDCLASS = 62
	if (a = 7905 & b = 7999) CAPCLASS = 62
	if (a = 7905 & b = 7999) SPDCLASS = 62
	if (a = 7999 & b = 7905) CAPCLASS = 62
	if (a = 7999 & b = 7905) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 3376 & b = 3394) CAPCLASS = 62
	if (a = 3376 & b = 3394) SPDCLASS = 62
	if (a = 3394 & b = 3376) CAPCLASS = 62
	if (a = 3394 & b = 3376) SPDCLASS = 62
	if (a = 3278 & b = 3400) CAPCLASS = 62
	if (a = 3278 & b = 3400) SPDCLASS = 62
	if (a = 3382 & b = 3360) CAPCLASS = 62
	if (a = 3382 & b = 3360) SPDCLASS = 62
	if (a = 7895 & b = 7993) CAPCLASS = 62
	if (a = 7895 & b = 7993) SPDCLASS = 62
	if (a = 7901 & b = 7896) CAPCLASS = 62
	if (a = 7901 & b = 7896) SPDCLASS = 62
	if (a = 8182 & b = 8186) CAPCLASS = 62
	if (a = 8182 & b = 8186) SPDCLASS = 62
	if (a = 8186 & b = 8182) CAPCLASS = 62
	if (a = 8186 & b = 8182) SPDCLASS = 62
	if (a = 6631 & b = 6632) CAPCLASS = 62
	if (a = 6631 & b = 6632) SPDCLASS = 62
	if (a = 6632 & b = 6631) CAPCLASS = 62
	if (a = 6632 & b = 6631) SPDCLASS = 62
	if (a = 6032 & b = 6034) CAPCLASS = 62
	if (a = 6032 & b = 6034) SPDCLASS = 62
	if (a = 6036 & b = 6039) CAPCLASS = 62
	if (a = 6036 & b = 6039) SPDCLASS = 62
	if (a = 6038 & b = 6035) CAPCLASS = 62
	if (a = 6038 & b = 6035) SPDCLASS = 62
	if (a = 4108 & b = 4559) CAPCLASS = 62
	if (a = 4108 & b = 4559) SPDCLASS = 62
	if (a = 4559 & b = 4108) CAPCLASS = 62
	if (a = 4559 & b = 4108) SPDCLASS = 62
	if (a = 4568 & b = 4578) CAPCLASS = 62
	if (a = 4568 & b = 4578) SPDCLASS = 62
	if (a = 4751 & b = 12239) CAPCLASS = 62
	if (a = 4751 & b = 12239) SPDCLASS = 62
endrun 
