run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2884extensive.net
	CTIM = FFT 
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 9089 & b = 9090) CAPCLASS = 62
	if (a = 9089 & b = 9090) SPDCLASS = 62
	if (a = 4430 & b = 4432) CAPCLASS = 62
	if (a = 4430 & b = 4432) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 4143 & b = 5608) CAPCLASS = 62
	if (a = 4143 & b = 5608) SPDCLASS = 62
	if (a = 9358 & b = 20088) CAPCLASS = 62
	if (a = 9358 & b = 20088) SPDCLASS = 62
	if (a = 5606 & b = 5609) CAPCLASS = 62
	if (a = 5606 & b = 5609) SPDCLASS = 62
	if (a = 5818 & b = 5817) CAPCLASS = 62
	if (a = 5818 & b = 5817) SPDCLASS = 62
	if (a = 9361 & b = 9359) CAPCLASS = 62
	if (a = 9361 & b = 9359) SPDCLASS = 62
	if (a = 5107 & b = 5295) CAPCLASS = 62
	if (a = 5107 & b = 5295) SPDCLASS = 62
	if (a = 5295 & b = 5107) CAPCLASS = 62
	if (a = 5295 & b = 5107) SPDCLASS = 62
	if (a = 5294 & b = 5122) CAPCLASS = 62
	if (a = 5294 & b = 5122) SPDCLASS = 62
	if (a = 5142 & b = 5105) CAPCLASS = 62
	if (a = 5142 & b = 5105) SPDCLASS = 62
	if (a = 2911 & b = 2906) CAPCLASS = 62
	if (a = 2911 & b = 2906) SPDCLASS = 62
	if (a = 2905 & b = 2912) CAPCLASS = 62
	if (a = 2905 & b = 2912) SPDCLASS = 62
	if (a = 5276 & b = 5292) CAPCLASS = 62
	if (a = 5276 & b = 5292) SPDCLASS = 62
	if (a = 5103 & b = 5085) CAPCLASS = 62
	if (a = 5103 & b = 5085) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 6223 & b = 6227) CAPCLASS = 62
	if (a = 6223 & b = 6227) SPDCLASS = 62
	if (a = 6227 & b = 6223) CAPCLASS = 62
	if (a = 6227 & b = 6223) SPDCLASS = 62
endrun 
