run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7992extensive.net
	CTIM = FFT 
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 8282 & b = 8284) CAPCLASS = 62
	if (a = 8282 & b = 8284) SPDCLASS = 62
	if (a = 8284 & b = 8282) CAPCLASS = 62
	if (a = 8284 & b = 8282) SPDCLASS = 62
	if (a = 11083 & b = 11767) CAPCLASS = 62
	if (a = 11083 & b = 11767) SPDCLASS = 62
	if (a = 11767 & b = 11083) CAPCLASS = 62
	if (a = 11767 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 11772) CAPCLASS = 62
	if (a = 11083 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11083) CAPCLASS = 62
	if (a = 11772 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 1245) CAPCLASS = 62
	if (a = 11083 & b = 1245) SPDCLASS = 62
	if (a = 1245 & b = 11083) CAPCLASS = 62
	if (a = 1245 & b = 11083) SPDCLASS = 62
	if (a = 11739 & b = 8279) CAPCLASS = 62
	if (a = 11739 & b = 8279) SPDCLASS = 62
	if (a = 8279 & b = 11739) CAPCLASS = 62
	if (a = 8279 & b = 11739) SPDCLASS = 62
	if (a = 8337 & b = 8338) CAPCLASS = 62
	if (a = 8337 & b = 8338) SPDCLASS = 62
	if (a = 8338 & b = 8337) CAPCLASS = 62
	if (a = 8338 & b = 8337) SPDCLASS = 62
	if (a = 8341 & b = 8344) CAPCLASS = 62
	if (a = 8341 & b = 8344) SPDCLASS = 62
	if (a = 8345 & b = 8342) CAPCLASS = 62
	if (a = 8345 & b = 8342) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 1884 & b = 1882) CAPCLASS = 62
	if (a = 1884 & b = 1882) SPDCLASS = 62
	if (a = 1945 & b = 1948) CAPCLASS = 62
	if (a = 1945 & b = 1948) SPDCLASS = 62
	if (a = 1835 & b = 1833) CAPCLASS = 62
	if (a = 1835 & b = 1833) SPDCLASS = 62
	if (a = 1847 & b = 1849) CAPCLASS = 62
	if (a = 1847 & b = 1849) SPDCLASS = 62
	if (a = 1834 & b = 1848) CAPCLASS = 62
	if (a = 1834 & b = 1848) SPDCLASS = 62
	if (a = 1848 & b = 1834) CAPCLASS = 62
	if (a = 1848 & b = 1834) SPDCLASS = 62
	if (a = 12251 & b = 8594) CAPCLASS = 62
	if (a = 12251 & b = 8594) SPDCLASS = 62
	if (a = 8792 & b = 12252) CAPCLASS = 62
	if (a = 8792 & b = 12252) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3395 & b = 3410) CAPCLASS = 62
	if (a = 3395 & b = 3410) SPDCLASS = 62
	if (a = 3410 & b = 3395) CAPCLASS = 62
	if (a = 3410 & b = 3395) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 1854 & b = 2565) CAPCLASS = 62
	if (a = 1854 & b = 2565) SPDCLASS = 62
	if (a = 2565 & b = 3021) CAPCLASS = 62
	if (a = 2565 & b = 3021) SPDCLASS = 62
	if (a = 3015 & b = 2566) CAPCLASS = 62
	if (a = 3015 & b = 2566) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 12100 & b = 3463) CAPCLASS = 62
	if (a = 12100 & b = 3463) SPDCLASS = 62
	if (a = 3463 & b = 12100) CAPCLASS = 62
	if (a = 3463 & b = 12100) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 3049 & b = 3126) CAPCLASS = 62
	if (a = 3049 & b = 3126) SPDCLASS = 62
	if (a = 3137 & b = 3083) CAPCLASS = 62
	if (a = 3137 & b = 3083) SPDCLASS = 62
	if (a = 3054 & b = 3138) CAPCLASS = 62
	if (a = 3054 & b = 3138) SPDCLASS = 62
	if (a = 3042 & b = 3049) CAPCLASS = 62
	if (a = 3042 & b = 3049) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 9081 & b = 9082) CAPCLASS = 62
	if (a = 9081 & b = 9082) SPDCLASS = 62
	if (a = 8267 & b = 8265) CAPCLASS = 62
	if (a = 8267 & b = 8265) SPDCLASS = 62
	if (a = 8259 & b = 8260) CAPCLASS = 62
	if (a = 8259 & b = 8260) SPDCLASS = 62
	if (a = 8260 & b = 8259) CAPCLASS = 62
	if (a = 8260 & b = 8259) SPDCLASS = 62
	if (a = 1826 & b = 1874) CAPCLASS = 62
	if (a = 1826 & b = 1874) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 1867 & b = 1907) CAPCLASS = 62
	if (a = 1867 & b = 1907) SPDCLASS = 62
	if (a = 1907 & b = 1867) CAPCLASS = 62
	if (a = 1907 & b = 1867) SPDCLASS = 62
	if (a = 1832 & b = 1822) CAPCLASS = 62
	if (a = 1832 & b = 1822) SPDCLASS = 62
	if (a = 1831 & b = 1851) CAPCLASS = 62
	if (a = 1831 & b = 1851) SPDCLASS = 62
	if (a = 1851 & b = 1831) CAPCLASS = 62
	if (a = 1851 & b = 1831) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
endrun 
