run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9866extensive.net
	CTIM = FFT 
	if (a = 6074 & b = 6077) CAPCLASS = 62
	if (a = 6074 & b = 6077) SPDCLASS = 62
	if (a = 6073 & b = 6075) CAPCLASS = 62
	if (a = 6073 & b = 6075) SPDCLASS = 62
	if (a = 6075 & b = 6073) CAPCLASS = 62
	if (a = 6075 & b = 6073) SPDCLASS = 62
	if (a = 8479 & b = 8488) CAPCLASS = 62
	if (a = 8479 & b = 8488) SPDCLASS = 62
	if (a = 8488 & b = 8479) CAPCLASS = 62
	if (a = 8488 & b = 8479) SPDCLASS = 62
	if (a = 8382 & b = 8383) CAPCLASS = 62
	if (a = 8382 & b = 8383) SPDCLASS = 62
	if (a = 8377 & b = 8379) CAPCLASS = 62
	if (a = 8377 & b = 8379) SPDCLASS = 62
	if (a = 8379 & b = 8377) CAPCLASS = 62
	if (a = 8379 & b = 8377) SPDCLASS = 62
endrun 
