run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9260extensive.net
	CTIM = FFT 
	if (a = 4664 & b = 5561) CAPCLASS = 62
	if (a = 4664 & b = 5561) SPDCLASS = 62
	if (a = 9135 & b = 20131) CAPCLASS = 62
	if (a = 9135 & b = 20131) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 2378 & b = 1730) CAPCLASS = 62
	if (a = 2378 & b = 1730) SPDCLASS = 62
	if (a = 9946 & b = 9205) CAPCLASS = 62
	if (a = 9946 & b = 9205) SPDCLASS = 62
endrun 
