run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4504extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 1748 & b = 1791) CAPCLASS = 62
	if (a = 1748 & b = 1791) SPDCLASS = 62
	if (a = 1791 & b = 1748) CAPCLASS = 62
	if (a = 1791 & b = 1748) SPDCLASS = 62
	if (a = 2072 & b = 2091) CAPCLASS = 62
	if (a = 2072 & b = 2091) SPDCLASS = 62
	if (a = 2208 & b = 2114) CAPCLASS = 62
	if (a = 2208 & b = 2114) SPDCLASS = 62
	if (a = 8601 & b = 8600) CAPCLASS = 62
	if (a = 8601 & b = 8600) SPDCLASS = 62
	if (a = 8600 & b = 8601) CAPCLASS = 62
	if (a = 8600 & b = 8601) SPDCLASS = 62
	if (a = 6084 & b = 6076) CAPCLASS = 62
	if (a = 6084 & b = 6076) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2894 & b = 2728) CAPCLASS = 62
	if (a = 2894 & b = 2728) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 2267 & b = 2283) CAPCLASS = 62
	if (a = 2267 & b = 2283) SPDCLASS = 62
	if (a = 2283 & b = 2267) CAPCLASS = 62
	if (a = 2283 & b = 2267) SPDCLASS = 62
	if (a = 2243 & b = 2266) CAPCLASS = 62
	if (a = 2243 & b = 2266) SPDCLASS = 62
	if (a = 2284 & b = 2285) CAPCLASS = 62
	if (a = 2284 & b = 2285) SPDCLASS = 62
	if (a = 8943 & b = 20011) CAPCLASS = 62
	if (a = 8943 & b = 20011) SPDCLASS = 62
	if (a = 8946 & b = 20023) CAPCLASS = 62
	if (a = 8946 & b = 20023) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2669 & b = 2699) CAPCLASS = 62
	if (a = 2669 & b = 2699) SPDCLASS = 62
	if (a = 2699 & b = 2669) CAPCLASS = 62
	if (a = 2699 & b = 2669) SPDCLASS = 62
endrun 
