run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8403extensive.net
	CTIM = FFT 
	if (a = 8350 & b = 8432) CAPCLASS = 62
	if (a = 8350 & b = 8432) SPDCLASS = 62
	if (a = 8377 & b = 8379) CAPCLASS = 62
	if (a = 8377 & b = 8379) SPDCLASS = 62
	if (a = 8379 & b = 8377) CAPCLASS = 62
	if (a = 8379 & b = 8377) SPDCLASS = 62
	if (a = 8214 & b = 8210) CAPCLASS = 62
	if (a = 8214 & b = 8210) SPDCLASS = 62
	if (a = 8245 & b = 8218) CAPCLASS = 62
	if (a = 8245 & b = 8218) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 2069 & b = 2070) CAPCLASS = 62
	if (a = 2069 & b = 2070) SPDCLASS = 62
	if (a = 1826 & b = 1874) CAPCLASS = 62
	if (a = 1826 & b = 1874) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 1867 & b = 1907) CAPCLASS = 62
	if (a = 1867 & b = 1907) SPDCLASS = 62
	if (a = 1907 & b = 1867) CAPCLASS = 62
	if (a = 1907 & b = 1867) SPDCLASS = 62
	if (a = 4761 & b = 4772) CAPCLASS = 62
	if (a = 4761 & b = 4772) SPDCLASS = 62
	if (a = 9366 & b = 9365) CAPCLASS = 62
	if (a = 9366 & b = 9365) SPDCLASS = 62
	if (a = 4885 & b = 4811) CAPCLASS = 62
	if (a = 4885 & b = 4811) SPDCLASS = 62
	if (a = 9381 & b = 9370) CAPCLASS = 62
	if (a = 9381 & b = 9370) SPDCLASS = 62
	if (a = 8465 & b = 8463) CAPCLASS = 62
	if (a = 8465 & b = 8463) SPDCLASS = 62
	if (a = 8466 & b = 8467) CAPCLASS = 62
	if (a = 8466 & b = 8467) SPDCLASS = 62
	if (a = 7014 & b = 7406) CAPCLASS = 62
	if (a = 7014 & b = 7406) SPDCLASS = 62
	if (a = 7406 & b = 7014) CAPCLASS = 62
	if (a = 7406 & b = 7014) SPDCLASS = 62
	if (a = 6751 & b = 7015) CAPCLASS = 62
	if (a = 6751 & b = 7015) SPDCLASS = 62
	if (a = 7015 & b = 6981) CAPCLASS = 62
	if (a = 7015 & b = 6981) SPDCLASS = 62
	if (a = 6981 & b = 6978) CAPCLASS = 62
	if (a = 6981 & b = 6978) SPDCLASS = 62
	if (a = 6978 & b = 6976) CAPCLASS = 62
	if (a = 6978 & b = 6976) SPDCLASS = 62
	if (a = 7013 & b = 6976) CAPCLASS = 62
	if (a = 7013 & b = 6976) SPDCLASS = 62
	if (a = 7016 & b = 7013) CAPCLASS = 62
	if (a = 7016 & b = 7013) SPDCLASS = 62
	if (a = 7016 & b = 6751) CAPCLASS = 62
	if (a = 7016 & b = 6751) SPDCLASS = 62
	if (a = 7014 & b = 7406) CAPCLASS = 62
	if (a = 7014 & b = 7406) SPDCLASS = 62
	if (a = 7401 & b = 6979) CAPCLASS = 62
	if (a = 7401 & b = 6979) SPDCLASS = 62
	if (a = 7406 & b = 7014) CAPCLASS = 62
	if (a = 7406 & b = 7014) SPDCLASS = 62
	if (a = 6979 & b = 6980) CAPCLASS = 62
	if (a = 6979 & b = 6980) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 8270 & b = 8269) CAPCLASS = 62
	if (a = 8270 & b = 8269) SPDCLASS = 62
	if (a = 8418 & b = 8526) CAPCLASS = 62
	if (a = 8418 & b = 8526) SPDCLASS = 62
	if (a = 8526 & b = 8418) CAPCLASS = 62
	if (a = 8526 & b = 8418) SPDCLASS = 62
	if (a = 8436 & b = 8419) CAPCLASS = 62
	if (a = 8436 & b = 8419) SPDCLASS = 62
	if (a = 8438 & b = 8437) CAPCLASS = 62
	if (a = 8438 & b = 8437) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 3084 & b = 3085) CAPCLASS = 62
	if (a = 3084 & b = 3085) SPDCLASS = 62
	if (a = 3086 & b = 3055) CAPCLASS = 62
	if (a = 3086 & b = 3055) SPDCLASS = 62
	if (a = 3057 & b = 3058) CAPCLASS = 62
	if (a = 3057 & b = 3058) SPDCLASS = 62
	if (a = 3058 & b = 3057) CAPCLASS = 62
	if (a = 3058 & b = 3057) SPDCLASS = 62
	if (a = 3376 & b = 3394) CAPCLASS = 62
	if (a = 3376 & b = 3394) SPDCLASS = 62
	if (a = 3394 & b = 3376) CAPCLASS = 62
	if (a = 3394 & b = 3376) SPDCLASS = 62
	if (a = 3278 & b = 3400) CAPCLASS = 62
	if (a = 3278 & b = 3400) SPDCLASS = 62
	if (a = 3382 & b = 3360) CAPCLASS = 62
	if (a = 3382 & b = 3360) SPDCLASS = 62
	if (a = 3815 & b = 3816) CAPCLASS = 62
	if (a = 3815 & b = 3816) SPDCLASS = 62
	if (a = 3816 & b = 3815) CAPCLASS = 62
	if (a = 3816 & b = 3815) SPDCLASS = 62
	if (a = 3813 & b = 3817) CAPCLASS = 62
	if (a = 3813 & b = 3817) SPDCLASS = 62
	if (a = 3820 & b = 3814) CAPCLASS = 62
	if (a = 3820 & b = 3814) SPDCLASS = 62
	if (a = 9259 & b = 10626) CAPCLASS = 62
	if (a = 9259 & b = 10626) SPDCLASS = 62
	if (a = 1674 & b = 1675) CAPCLASS = 62
	if (a = 1674 & b = 1675) SPDCLASS = 62
	if (a = 1675 & b = 1676) CAPCLASS = 62
	if (a = 1675 & b = 1676) SPDCLASS = 62
	if (a = 11880 & b = 11881) CAPCLASS = 62
	if (a = 11880 & b = 11881) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
	if (a = 10023 & b = 11126) CAPCLASS = 62
	if (a = 10023 & b = 11126) SPDCLASS = 62
	if (a = 11124 & b = 10025) CAPCLASS = 62
	if (a = 11124 & b = 10025) SPDCLASS = 62
	if (a = 12258 & b = 8058) CAPCLASS = 62
	if (a = 12258 & b = 8058) SPDCLASS = 62
	if (a = 8044 & b = 12256) CAPCLASS = 62
	if (a = 8044 & b = 12256) SPDCLASS = 62
endrun 
