run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7950extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2689 & b = 2691) CAPCLASS = 62
	if (a = 2689 & b = 2691) SPDCLASS = 62
	if (a = 2691 & b = 2689) CAPCLASS = 62
	if (a = 2691 & b = 2689) SPDCLASS = 62
	if (a = 2713 & b = 2699) CAPCLASS = 62
	if (a = 2713 & b = 2699) SPDCLASS = 62
	if (a = 2755 & b = 3500) CAPCLASS = 62
	if (a = 2755 & b = 3500) SPDCLASS = 62
	if (a = 2739 & b = 3502) CAPCLASS = 62
	if (a = 2739 & b = 3502) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 2999 & b = 3026) CAPCLASS = 62
	if (a = 2999 & b = 3026) SPDCLASS = 62
	if (a = 3026 & b = 2999) CAPCLASS = 62
	if (a = 3026 & b = 2999) SPDCLASS = 62
	if (a = 3004 & b = 3030) CAPCLASS = 62
	if (a = 3004 & b = 3030) SPDCLASS = 62
	if (a = 3031 & b = 3033) CAPCLASS = 62
	if (a = 3031 & b = 3033) SPDCLASS = 62
	if (a = 3798 & b = 3939) CAPCLASS = 62
	if (a = 3798 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3798) CAPCLASS = 62
	if (a = 3939 & b = 3798) SPDCLASS = 62
	if (a = 4075 & b = 8769) CAPCLASS = 62
	if (a = 4075 & b = 8769) SPDCLASS = 62
	if (a = 8769 & b = 4075) CAPCLASS = 62
	if (a = 8769 & b = 4075) SPDCLASS = 62
	if (a = 4074 & b = 4079) CAPCLASS = 62
	if (a = 4074 & b = 4079) SPDCLASS = 62
	if (a = 4104 & b = 4096) CAPCLASS = 62
	if (a = 4104 & b = 4096) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 3118 & b = 3123) CAPCLASS = 62
	if (a = 3118 & b = 3123) SPDCLASS = 62
	if (a = 3123 & b = 3118) CAPCLASS = 62
	if (a = 3123 & b = 3118) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 20233 & b = 8911) CAPCLASS = 62
	if (a = 20233 & b = 8911) SPDCLASS = 62
	if (a = 20234 & b = 8923) CAPCLASS = 62
	if (a = 20234 & b = 8923) SPDCLASS = 62
	if (a = 8318 & b = 8316) CAPCLASS = 62
	if (a = 8318 & b = 8316) SPDCLASS = 62
	if (a = 8320 & b = 8321) CAPCLASS = 62
	if (a = 8320 & b = 8321) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 2960 & b = 3167) CAPCLASS = 62
	if (a = 2960 & b = 3167) SPDCLASS = 62
	if (a = 3167 & b = 2960) CAPCLASS = 62
	if (a = 3167 & b = 2960) SPDCLASS = 62
	if (a = 2985 & b = 2984) CAPCLASS = 62
	if (a = 2985 & b = 2984) SPDCLASS = 62
	if (a = 3010 & b = 3011) CAPCLASS = 62
	if (a = 3010 & b = 3011) SPDCLASS = 62
	if (a = 2632 & b = 2634) CAPCLASS = 62
	if (a = 2632 & b = 2634) SPDCLASS = 62
	if (a = 2633 & b = 2631) CAPCLASS = 62
	if (a = 2633 & b = 2631) SPDCLASS = 62
	if (a = 8991 & b = 8993) CAPCLASS = 62
	if (a = 8991 & b = 8993) SPDCLASS = 62
	if (a = 8992 & b = 8990) CAPCLASS = 62
	if (a = 8992 & b = 8990) SPDCLASS = 62
	if (a = 2608 & b = 2635) CAPCLASS = 62
	if (a = 2608 & b = 2635) SPDCLASS = 62
	if (a = 2635 & b = 2608) CAPCLASS = 62
	if (a = 2635 & b = 2608) SPDCLASS = 62
endrun 
