run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow565extensive.net
	CTIM = FFT 
	if (a = 4137 & b = 4135) CAPCLASS = 62
	if (a = 4137 & b = 4135) SPDCLASS = 62
	if (a = 4105 & b = 4137) CAPCLASS = 62
	if (a = 4105 & b = 4137) SPDCLASS = 62
	if (a = 4137 & b = 4135) CAPCLASS = 62
	if (a = 4137 & b = 4135) SPDCLASS = 62
	if (a = 4105 & b = 4137) CAPCLASS = 62
	if (a = 4105 & b = 4137) SPDCLASS = 62
	if (a = 3184 & b = 3191) CAPCLASS = 62
	if (a = 3184 & b = 3191) SPDCLASS = 62
	if (a = 3190 & b = 3183) CAPCLASS = 62
	if (a = 3190 & b = 3183) SPDCLASS = 62
	if (a = 3192 & b = 3194) CAPCLASS = 62
	if (a = 3192 & b = 3194) SPDCLASS = 62
	if (a = 3194 & b = 3192) CAPCLASS = 62
	if (a = 3194 & b = 3192) SPDCLASS = 62
	if (a = 3782 & b = 3792) CAPCLASS = 62
	if (a = 3782 & b = 3792) SPDCLASS = 62
	if (a = 3792 & b = 3782) CAPCLASS = 62
	if (a = 3792 & b = 3782) SPDCLASS = 62
	if (a = 3745 & b = 3746) CAPCLASS = 62
	if (a = 3745 & b = 3746) SPDCLASS = 62
	if (a = 3859 & b = 3887) CAPCLASS = 62
	if (a = 3859 & b = 3887) SPDCLASS = 62
	if (a = 9125 & b = 9173) CAPCLASS = 62
	if (a = 9125 & b = 9173) SPDCLASS = 62
	if (a = 9174 & b = 9172) CAPCLASS = 62
	if (a = 9174 & b = 9172) SPDCLASS = 62
	if (a = 4050 & b = 4059) CAPCLASS = 62
	if (a = 4050 & b = 4059) SPDCLASS = 62
	if (a = 4060 & b = 4051) CAPCLASS = 62
	if (a = 4060 & b = 4051) SPDCLASS = 62
	if (a = 4056 & b = 4052) CAPCLASS = 62
	if (a = 4056 & b = 4052) SPDCLASS = 62
	if (a = 4052 & b = 4056) CAPCLASS = 62
	if (a = 4052 & b = 4056) SPDCLASS = 62
	if (a = 4000 & b = 4031) CAPCLASS = 62
	if (a = 4000 & b = 4031) SPDCLASS = 62
	if (a = 4031 & b = 4032) CAPCLASS = 62
	if (a = 4031 & b = 4032) SPDCLASS = 62
	if (a = 4032 & b = 4031) CAPCLASS = 62
	if (a = 4032 & b = 4031) SPDCLASS = 62
	if (a = 4001 & b = 4105) CAPCLASS = 62
	if (a = 4001 & b = 4105) SPDCLASS = 62
	if (a = 4106 & b = 4000) CAPCLASS = 62
	if (a = 4106 & b = 4000) SPDCLASS = 62
	if (a = 4059 & b = 4061) CAPCLASS = 62
	if (a = 4059 & b = 4061) SPDCLASS = 62
	if (a = 4062 & b = 4060) CAPCLASS = 62
	if (a = 4062 & b = 4060) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 4022) CAPCLASS = 62
	if (a = 4020 & b = 4022) SPDCLASS = 62
	if (a = 4022 & b = 4020) CAPCLASS = 62
	if (a = 4022 & b = 4020) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 2938 & b = 2961) CAPCLASS = 62
	if (a = 2938 & b = 2961) SPDCLASS = 62
	if (a = 2961 & b = 2938) CAPCLASS = 62
	if (a = 2961 & b = 2938) SPDCLASS = 62
endrun 
