run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9239extensive.net
	CTIM = FFT 
	if (a = 2046 & b = 2111) CAPCLASS = 62
	if (a = 2046 & b = 2111) SPDCLASS = 62
	if (a = 1660 & b = 2381) CAPCLASS = 62
	if (a = 1660 & b = 2381) SPDCLASS = 62
	if (a = 1657 & b = 1658) CAPCLASS = 62
	if (a = 1657 & b = 1658) SPDCLASS = 62
	if (a = 1658 & b = 1657) CAPCLASS = 62
	if (a = 1658 & b = 1657) SPDCLASS = 62
	if (a = 1694 & b = 1695) CAPCLASS = 62
	if (a = 1694 & b = 1695) SPDCLASS = 62
	if (a = 1696 & b = 1697) CAPCLASS = 62
	if (a = 1696 & b = 1697) SPDCLASS = 62
	if (a = 1671 & b = 2439) CAPCLASS = 62
	if (a = 1671 & b = 2439) SPDCLASS = 62
	if (a = 2439 & b = 1671) CAPCLASS = 62
	if (a = 2439 & b = 1671) SPDCLASS = 62
	if (a = 1650 & b = 1653) CAPCLASS = 62
	if (a = 1650 & b = 1653) SPDCLASS = 62
	if (a = 1652 & b = 1654) CAPCLASS = 62
	if (a = 1652 & b = 1654) SPDCLASS = 62
	if (a = 1655 & b = 1651) CAPCLASS = 62
	if (a = 1655 & b = 1651) SPDCLASS = 62
	if (a = 1623 & b = 1633) CAPCLASS = 62
	if (a = 1623 & b = 1633) SPDCLASS = 62
	if (a = 1633 & b = 1623) CAPCLASS = 62
	if (a = 1633 & b = 1623) SPDCLASS = 62
	if (a = 1624 & b = 1625) CAPCLASS = 62
	if (a = 1624 & b = 1625) SPDCLASS = 62
	if (a = 20216 & b = 9216) CAPCLASS = 62
	if (a = 20216 & b = 9216) SPDCLASS = 62
	if (a = 1635 & b = 1634) CAPCLASS = 62
	if (a = 1635 & b = 1634) SPDCLASS = 62
	if (a = 20214 & b = 9276) CAPCLASS = 62
	if (a = 20214 & b = 9276) SPDCLASS = 62
	if (a = 8957 & b = 8959) CAPCLASS = 62
	if (a = 8957 & b = 8959) SPDCLASS = 62
	if (a = 2306 & b = 2327) CAPCLASS = 62
	if (a = 2306 & b = 2327) SPDCLASS = 62
	if (a = 2326 & b = 2396) CAPCLASS = 62
	if (a = 2326 & b = 2396) SPDCLASS = 62
	if (a = 8960 & b = 8958) CAPCLASS = 62
	if (a = 8960 & b = 8958) SPDCLASS = 62
	if (a = 2305 & b = 2395) CAPCLASS = 62
	if (a = 2305 & b = 2395) SPDCLASS = 62
	if (a = 1642 & b = 1630) CAPCLASS = 62
	if (a = 1642 & b = 1630) SPDCLASS = 62
	if (a = 1661 & b = 1665) CAPCLASS = 62
	if (a = 1661 & b = 1665) SPDCLASS = 62
	if (a = 1665 & b = 1661) CAPCLASS = 62
	if (a = 1665 & b = 1661) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
	if (a = 1863 & b = 1692) CAPCLASS = 62
	if (a = 1863 & b = 1692) SPDCLASS = 62
endrun 
