run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9877extensive.net
	CTIM = FFT 
	if (a = 8286 & b = 8528) CAPCLASS = 62
	if (a = 8286 & b = 8528) SPDCLASS = 62
	if (a = 8528 & b = 8286) CAPCLASS = 62
	if (a = 8528 & b = 8286) SPDCLASS = 62
	if (a = 6366 & b = 6367) CAPCLASS = 62
	if (a = 6366 & b = 6367) SPDCLASS = 62
	if (a = 6367 & b = 6366) CAPCLASS = 62
	if (a = 6367 & b = 6366) SPDCLASS = 62
endrun 
