run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2869extensive.net
	CTIM = FFT 
	if (a = 4466 & b = 4993) CAPCLASS = 62
	if (a = 4466 & b = 4993) SPDCLASS = 62
	if (a = 4993 & b = 4466) CAPCLASS = 62
	if (a = 4993 & b = 4466) SPDCLASS = 62
	if (a = 10111 & b = 20136) CAPCLASS = 62
	if (a = 10111 & b = 20136) SPDCLASS = 62
	if (a = 4465 & b = 4406) CAPCLASS = 62
	if (a = 4465 & b = 4406) SPDCLASS = 62
	if (a = 10134 & b = 20137) CAPCLASS = 62
	if (a = 10134 & b = 20137) SPDCLASS = 62
	if (a = 4395 & b = 4994) CAPCLASS = 62
	if (a = 4395 & b = 4994) SPDCLASS = 62
	if (a = 5125 & b = 4826) CAPCLASS = 62
	if (a = 5125 & b = 4826) SPDCLASS = 62
	if (a = 4821 & b = 4824) CAPCLASS = 62
	if (a = 4821 & b = 4824) SPDCLASS = 62
	if (a = 5159 & b = 4824) CAPCLASS = 62
	if (a = 5159 & b = 4824) SPDCLASS = 62
	if (a = 4906 & b = 4896) CAPCLASS = 62
	if (a = 4906 & b = 4896) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4328 & b = 4898) CAPCLASS = 62
	if (a = 4328 & b = 4898) SPDCLASS = 62
	if (a = 4898 & b = 4328) CAPCLASS = 62
	if (a = 4898 & b = 4328) SPDCLASS = 62
	if (a = 5728 & b = 5745) CAPCLASS = 62
	if (a = 5728 & b = 5745) SPDCLASS = 62
	if (a = 5745 & b = 5728) CAPCLASS = 62
	if (a = 5745 & b = 5728) SPDCLASS = 62
	if (a = 5736 & b = 5754) CAPCLASS = 62
	if (a = 5736 & b = 5754) SPDCLASS = 62
	if (a = 5753 & b = 5737) CAPCLASS = 62
	if (a = 5753 & b = 5737) SPDCLASS = 62
	if (a = 4419 & b = 4421) CAPCLASS = 62
	if (a = 4419 & b = 4421) SPDCLASS = 62
	if (a = 4421 & b = 4419) CAPCLASS = 62
	if (a = 4421 & b = 4419) SPDCLASS = 62
	if (a = 10113 & b = 10114) CAPCLASS = 62
	if (a = 10113 & b = 10114) SPDCLASS = 62
	if (a = 4405 & b = 4418) CAPCLASS = 62
	if (a = 4405 & b = 4418) SPDCLASS = 62
	if (a = 4422 & b = 4400) CAPCLASS = 62
	if (a = 4422 & b = 4400) SPDCLASS = 62
	if (a = 10132 & b = 20135) CAPCLASS = 62
	if (a = 10132 & b = 20135) SPDCLASS = 62
	if (a = 9369 & b = 9366) CAPCLASS = 62
	if (a = 9369 & b = 9366) SPDCLASS = 62
	if (a = 4807 & b = 4761) CAPCLASS = 62
	if (a = 4807 & b = 4761) SPDCLASS = 62
	if (a = 4490 & b = 4450) CAPCLASS = 62
	if (a = 4490 & b = 4450) SPDCLASS = 62
	if (a = 4450 & b = 4490) CAPCLASS = 62
	if (a = 4450 & b = 4490) SPDCLASS = 62
	if (a = 4489 & b = 4490) CAPCLASS = 62
	if (a = 4489 & b = 4490) SPDCLASS = 62
	if (a = 4490 & b = 4489) CAPCLASS = 62
	if (a = 4490 & b = 4489) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 5027 & b = 4486) CAPCLASS = 62
	if (a = 5027 & b = 4486) SPDCLASS = 62
	if (a = 5001 & b = 4486) CAPCLASS = 62
	if (a = 5001 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5028) CAPCLASS = 62
	if (a = 5250 & b = 5028) SPDCLASS = 62
	if (a = 5250 & b = 4491) CAPCLASS = 62
	if (a = 5250 & b = 4491) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4499 & b = 5000) CAPCLASS = 62
	if (a = 4499 & b = 5000) SPDCLASS = 62
	if (a = 8062 & b = 8063) CAPCLASS = 62
	if (a = 8062 & b = 8063) SPDCLASS = 62
	if (a = 8008 & b = 8019) CAPCLASS = 62
	if (a = 8008 & b = 8019) SPDCLASS = 62
	if (a = 8002 & b = 7972) CAPCLASS = 62
	if (a = 8002 & b = 7972) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 4846) CAPCLASS = 62
	if (a = 5213 & b = 4846) SPDCLASS = 62
	if (a = 5213 & b = 5215) CAPCLASS = 62
	if (a = 5213 & b = 5215) SPDCLASS = 62
	if (a = 5249 & b = 5213) CAPCLASS = 62
	if (a = 5249 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
endrun 
