run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2739extensive.net
	CTIM = FFT 
	if (a = 5212 & b = 5250) CAPCLASS = 62
	if (a = 5212 & b = 5250) SPDCLASS = 62
	if (a = 5215 & b = 5250) CAPCLASS = 62
	if (a = 5215 & b = 5250) SPDCLASS = 62
	if (a = 5211 & b = 5212) CAPCLASS = 62
	if (a = 5211 & b = 5212) SPDCLASS = 62
	if (a = 5212 & b = 5211) CAPCLASS = 62
	if (a = 5212 & b = 5211) SPDCLASS = 62
endrun 
