run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8017extensive.net
	CTIM = FFT 
	if (a = 4637 & b = 4638) CAPCLASS = 62
	if (a = 4637 & b = 4638) SPDCLASS = 62
	if (a = 4638 & b = 4637) CAPCLASS = 62
	if (a = 4638 & b = 4637) SPDCLASS = 62
	if (a = 5933 & b = 6146) CAPCLASS = 62
	if (a = 5933 & b = 6146) SPDCLASS = 62
	if (a = 9874 & b = 9875) CAPCLASS = 62
	if (a = 9874 & b = 9875) SPDCLASS = 62
	if (a = 5997 & b = 5934) CAPCLASS = 62
	if (a = 5997 & b = 5934) SPDCLASS = 62
	if (a = 9882 & b = 9883) CAPCLASS = 62
	if (a = 9882 & b = 9883) SPDCLASS = 62
	if (a = 5935 & b = 5944) CAPCLASS = 62
	if (a = 5935 & b = 5944) SPDCLASS = 62
	if (a = 11664 & b = 11689) CAPCLASS = 62
	if (a = 11664 & b = 11689) SPDCLASS = 62
	if (a = 11689 & b = 11664) CAPCLASS = 62
	if (a = 11689 & b = 11664) SPDCLASS = 62
	if (a = 11671 & b = 11672) CAPCLASS = 62
	if (a = 11671 & b = 11672) SPDCLASS = 62
	if (a = 11690 & b = 11688) CAPCLASS = 62
	if (a = 11690 & b = 11688) SPDCLASS = 62
	if (a = 6454 & b = 6213) CAPCLASS = 62
	if (a = 6454 & b = 6213) SPDCLASS = 62
	if (a = 6212 & b = 6657) CAPCLASS = 62
	if (a = 6212 & b = 6657) SPDCLASS = 62
	if (a = 6657 & b = 6212) CAPCLASS = 62
	if (a = 6657 & b = 6212) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 6182 & b = 6694) CAPCLASS = 62
	if (a = 6182 & b = 6694) SPDCLASS = 62
	if (a = 6694 & b = 6182) CAPCLASS = 62
	if (a = 6694 & b = 6182) SPDCLASS = 62
	if (a = 6652 & b = 6710) CAPCLASS = 62
	if (a = 6652 & b = 6710) SPDCLASS = 62
	if (a = 6654 & b = 6651) CAPCLASS = 62
	if (a = 6654 & b = 6651) SPDCLASS = 62
	if (a = 6066 & b = 6064) CAPCLASS = 62
	if (a = 6066 & b = 6064) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6642 & b = 6640) CAPCLASS = 62
	if (a = 6642 & b = 6640) SPDCLASS = 62
	if (a = 6645 & b = 6643) CAPCLASS = 62
	if (a = 6645 & b = 6643) SPDCLASS = 62
	if (a = 6641 & b = 6644) CAPCLASS = 62
	if (a = 6641 & b = 6644) SPDCLASS = 62
	if (a = 6644 & b = 6641) CAPCLASS = 62
	if (a = 6644 & b = 6641) SPDCLASS = 62
	if (a = 6059 & b = 6056) CAPCLASS = 62
	if (a = 6059 & b = 6056) SPDCLASS = 62
	if (a = 6055 & b = 6058) CAPCLASS = 62
	if (a = 6055 & b = 6058) SPDCLASS = 62
	if (a = 6057 & b = 6130) CAPCLASS = 62
	if (a = 6057 & b = 6130) SPDCLASS = 62
	if (a = 6130 & b = 6057) CAPCLASS = 62
	if (a = 6130 & b = 6057) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 6300 & b = 6311) CAPCLASS = 62
	if (a = 6300 & b = 6311) SPDCLASS = 62
	if (a = 6311 & b = 6300) CAPCLASS = 62
	if (a = 6311 & b = 6300) SPDCLASS = 62
	if (a = 6039 & b = 5917) CAPCLASS = 62
	if (a = 6039 & b = 5917) SPDCLASS = 62
	if (a = 6631 & b = 6632) CAPCLASS = 62
	if (a = 6631 & b = 6632) SPDCLASS = 62
	if (a = 6632 & b = 6631) CAPCLASS = 62
	if (a = 6632 & b = 6631) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
	if (a = 6213 & b = 6463) CAPCLASS = 62
	if (a = 6213 & b = 6463) SPDCLASS = 62
	if (a = 6521 & b = 238) CAPCLASS = 62
	if (a = 6521 & b = 238) SPDCLASS = 62
endrun 
