run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10718extensive.net
	CTIM = FFT 
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6636 & b = 6652) CAPCLASS = 62
	if (a = 6636 & b = 6652) SPDCLASS = 62
	if (a = 6651 & b = 6635) CAPCLASS = 62
	if (a = 6651 & b = 6635) SPDCLASS = 62
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6155 & b = 6635) CAPCLASS = 62
	if (a = 6155 & b = 6635) SPDCLASS = 62
	if (a = 6113 & b = 6636) CAPCLASS = 62
	if (a = 6113 & b = 6636) SPDCLASS = 62
	if (a = 6155 & b = 6669) CAPCLASS = 62
	if (a = 6155 & b = 6669) SPDCLASS = 62
	if (a = 6636 & b = 5960) CAPCLASS = 62
	if (a = 6636 & b = 5960) SPDCLASS = 62
	if (a = 6636 & b = 6652) CAPCLASS = 62
	if (a = 6636 & b = 6652) SPDCLASS = 62
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6651 & b = 6635) CAPCLASS = 62
	if (a = 6651 & b = 6635) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 6857 & b = 6842) CAPCLASS = 62
	if (a = 6857 & b = 6842) SPDCLASS = 62
	if (a = 6878 & b = 6877) CAPCLASS = 62
	if (a = 6878 & b = 6877) SPDCLASS = 62
	if (a = 6843 & b = 6882) CAPCLASS = 62
	if (a = 6843 & b = 6882) SPDCLASS = 62
	if (a = 6882 & b = 6843) CAPCLASS = 62
	if (a = 6882 & b = 6843) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 6300 & b = 6311) CAPCLASS = 62
	if (a = 6300 & b = 6311) SPDCLASS = 62
	if (a = 6311 & b = 6300) CAPCLASS = 62
	if (a = 6311 & b = 6300) SPDCLASS = 62
	if (a = 7326 & b = 7328) CAPCLASS = 62
	if (a = 7326 & b = 7328) SPDCLASS = 62
	if (a = 7329 & b = 7327) CAPCLASS = 62
	if (a = 7329 & b = 7327) SPDCLASS = 62
	if (a = 7108 & b = 7117) CAPCLASS = 62
	if (a = 7108 & b = 7117) SPDCLASS = 62
	if (a = 7117 & b = 7108) CAPCLASS = 62
	if (a = 7117 & b = 7108) SPDCLASS = 62
	if (a = 7325 & b = 7327) CAPCLASS = 62
	if (a = 7325 & b = 7327) SPDCLASS = 62
	if (a = 7332 & b = 7718) CAPCLASS = 62
	if (a = 7332 & b = 7718) SPDCLASS = 62
	if (a = 7326 & b = 7328) CAPCLASS = 62
	if (a = 7326 & b = 7328) SPDCLASS = 62
	if (a = 3912 & b = 3914) CAPCLASS = 62
	if (a = 3912 & b = 3914) SPDCLASS = 62
	if (a = 9181 & b = 20194) CAPCLASS = 62
	if (a = 9181 & b = 20194) SPDCLASS = 62
	if (a = 3778 & b = 3776) CAPCLASS = 62
	if (a = 3778 & b = 3776) SPDCLASS = 62
	if (a = 9184 & b = 9182) CAPCLASS = 62
	if (a = 9184 & b = 9182) SPDCLASS = 62
endrun 
