run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8401extensive.net
	CTIM = FFT 
	if (a = 9386 & b = 9381) CAPCLASS = 62
	if (a = 9386 & b = 9381) SPDCLASS = 62
	if (a = 4891 & b = 4885) CAPCLASS = 62
	if (a = 4891 & b = 4885) SPDCLASS = 62
	if (a = 4884 & b = 4892) CAPCLASS = 62
	if (a = 4884 & b = 4892) SPDCLASS = 62
	if (a = 9378 & b = 9382) CAPCLASS = 62
	if (a = 9378 & b = 9382) SPDCLASS = 62
	if (a = 5282 & b = 4758) CAPCLASS = 62
	if (a = 5282 & b = 4758) SPDCLASS = 62
	if (a = 20108 & b = 9401) CAPCLASS = 62
	if (a = 20108 & b = 9401) SPDCLASS = 62
	if (a = 5694 & b = 5695) CAPCLASS = 62
	if (a = 5694 & b = 5695) SPDCLASS = 62
	if (a = 5264 & b = 5266) CAPCLASS = 62
	if (a = 5264 & b = 5266) SPDCLASS = 62
	if (a = 9400 & b = 9141) CAPCLASS = 62
	if (a = 9400 & b = 9141) SPDCLASS = 62
	if (a = 4235 & b = 4232) CAPCLASS = 62
	if (a = 4235 & b = 4232) SPDCLASS = 62
	if (a = 4231 & b = 4233) CAPCLASS = 62
	if (a = 4231 & b = 4233) SPDCLASS = 62
	if (a = 4234 & b = 4230) CAPCLASS = 62
	if (a = 4234 & b = 4230) SPDCLASS = 62
	if (a = 4909 & b = 4906) CAPCLASS = 62
	if (a = 4909 & b = 4906) SPDCLASS = 62
	if (a = 4219 & b = 4228) CAPCLASS = 62
	if (a = 4219 & b = 4228) SPDCLASS = 62
	if (a = 4228 & b = 4219) CAPCLASS = 62
	if (a = 4228 & b = 4219) SPDCLASS = 62
	if (a = 4229 & b = 4227) CAPCLASS = 62
	if (a = 4229 & b = 4227) SPDCLASS = 62
	if (a = 4226 & b = 4225) CAPCLASS = 62
	if (a = 4226 & b = 4225) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 2122 & b = 8097) CAPCLASS = 62
	if (a = 2122 & b = 8097) SPDCLASS = 62
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 2046 & b = 2111) CAPCLASS = 62
	if (a = 2046 & b = 2111) SPDCLASS = 62
	if (a = 2063 & b = 8098) CAPCLASS = 62
	if (a = 2063 & b = 8098) SPDCLASS = 62
	if (a = 8097 & b = 2122) CAPCLASS = 62
	if (a = 8097 & b = 2122) SPDCLASS = 62
	if (a = 8098 & b = 2063) CAPCLASS = 62
	if (a = 8098 & b = 2063) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 4579 & b = 4555) CAPCLASS = 62
	if (a = 4579 & b = 4555) SPDCLASS = 62
	if (a = 4908 & b = 4910) CAPCLASS = 62
	if (a = 4908 & b = 4910) SPDCLASS = 62
	if (a = 4867 & b = 4908) CAPCLASS = 62
	if (a = 4867 & b = 4908) SPDCLASS = 62
	if (a = 4907 & b = 5160) CAPCLASS = 62
	if (a = 4907 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 4895) CAPCLASS = 62
	if (a = 4894 & b = 4895) SPDCLASS = 62
	if (a = 10161 & b = 10593) CAPCLASS = 62
	if (a = 10161 & b = 10593) SPDCLASS = 62
	if (a = 3268 & b = 3275) CAPCLASS = 62
	if (a = 3268 & b = 3275) SPDCLASS = 62
	if (a = 3268 & b = 3237) CAPCLASS = 62
	if (a = 3268 & b = 3237) SPDCLASS = 62
	if (a = 1991 & b = 1781) CAPCLASS = 62
	if (a = 1991 & b = 1781) SPDCLASS = 62
	if (a = 1754 & b = 1990) CAPCLASS = 62
	if (a = 1754 & b = 1990) SPDCLASS = 62
	if (a = 1623 & b = 1633) CAPCLASS = 62
	if (a = 1623 & b = 1633) SPDCLASS = 62
	if (a = 1633 & b = 1623) CAPCLASS = 62
	if (a = 1633 & b = 1623) SPDCLASS = 62
	if (a = 1624 & b = 1625) CAPCLASS = 62
	if (a = 1624 & b = 1625) SPDCLASS = 62
	if (a = 20216 & b = 9216) CAPCLASS = 62
	if (a = 20216 & b = 9216) SPDCLASS = 62
	if (a = 1635 & b = 1634) CAPCLASS = 62
	if (a = 1635 & b = 1634) SPDCLASS = 62
	if (a = 20214 & b = 9276) CAPCLASS = 62
	if (a = 20214 & b = 9276) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6575 & b = 6600) CAPCLASS = 62
	if (a = 6575 & b = 6600) SPDCLASS = 62
	if (a = 6600 & b = 6575) CAPCLASS = 62
	if (a = 6600 & b = 6575) SPDCLASS = 62
	if (a = 5122 & b = 5124) CAPCLASS = 62
	if (a = 5122 & b = 5124) SPDCLASS = 62
	if (a = 5144 & b = 5142) CAPCLASS = 62
	if (a = 5144 & b = 5142) SPDCLASS = 62
	if (a = 5123 & b = 5143) CAPCLASS = 62
	if (a = 5123 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5123) CAPCLASS = 62
	if (a = 5143 & b = 5123) SPDCLASS = 62
endrun 
