run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10716extensive.net
	CTIM = FFT 
	if (a = 4139 & b = 11593) CAPCLASS = 62
	if (a = 4139 & b = 11593) SPDCLASS = 62
	if (a = 11593 & b = 4139) CAPCLASS = 62
	if (a = 11593 & b = 4139) SPDCLASS = 62
	if (a = 4920 & b = 11600) CAPCLASS = 62
	if (a = 4920 & b = 11600) SPDCLASS = 62
	if (a = 11600 & b = 4920) CAPCLASS = 62
	if (a = 11600 & b = 4920) SPDCLASS = 62
	if (a = 6172 & b = 6164) CAPCLASS = 62
	if (a = 6172 & b = 6164) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 4850 & b = 4917) CAPCLASS = 62
	if (a = 4850 & b = 4917) SPDCLASS = 62
	if (a = 4917 & b = 4850) CAPCLASS = 62
	if (a = 4917 & b = 4850) SPDCLASS = 62
endrun 
