run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8212extensive.net
	CTIM = FFT 
	if (a = 4584 & b = 4601) CAPCLASS = 62
	if (a = 4584 & b = 4601) SPDCLASS = 62
	if (a = 4601 & b = 4584) CAPCLASS = 62
	if (a = 4601 & b = 4584) SPDCLASS = 62
	if (a = 4599 & b = 4600) CAPCLASS = 62
	if (a = 4599 & b = 4600) SPDCLASS = 62
	if (a = 4585 & b = 4583) CAPCLASS = 62
	if (a = 4585 & b = 4583) SPDCLASS = 62
endrun 
