run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2847extensive.net
	CTIM = FFT 
	if (a = 3191 & b = 3308) CAPCLASS = 62
	if (a = 3191 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3191) CAPCLASS = 62
	if (a = 3308 & b = 3191) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3312 & b = 3180) CAPCLASS = 62
	if (a = 3312 & b = 3180) SPDCLASS = 62
	if (a = 3180 & b = 3190) CAPCLASS = 62
	if (a = 3180 & b = 3190) SPDCLASS = 62
	if (a = 3191 & b = 3308) CAPCLASS = 62
	if (a = 3191 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3311) CAPCLASS = 62
	if (a = 3308 & b = 3311) SPDCLASS = 62
endrun 
