run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4519extensive.net
	CTIM = FFT 
	if (a = 2030 & b = 2023) CAPCLASS = 62
	if (a = 2030 & b = 2023) SPDCLASS = 62
	if (a = 2166 & b = 2070) CAPCLASS = 62
	if (a = 2166 & b = 2070) SPDCLASS = 62
	if (a = 6731 & b = 6734) CAPCLASS = 62
	if (a = 6731 & b = 6734) SPDCLASS = 62
	if (a = 6736 & b = 6730) CAPCLASS = 62
	if (a = 6736 & b = 6730) SPDCLASS = 62
	if (a = 6736 & b = 6791) CAPCLASS = 62
	if (a = 6736 & b = 6791) SPDCLASS = 62
	if (a = 3992 & b = 4047) CAPCLASS = 62
	if (a = 3992 & b = 4047) SPDCLASS = 62
	if (a = 4048 & b = 3974) CAPCLASS = 62
	if (a = 4048 & b = 3974) SPDCLASS = 62
	if (a = 6965 & b = 6967) CAPCLASS = 62
	if (a = 6965 & b = 6967) SPDCLASS = 62
	if (a = 6966 & b = 6964) CAPCLASS = 62
	if (a = 6966 & b = 6964) SPDCLASS = 62
	if (a = 2142 & b = 11596) CAPCLASS = 62
	if (a = 2142 & b = 11596) SPDCLASS = 62
	if (a = 11597 & b = 11683) CAPCLASS = 62
	if (a = 11597 & b = 11683) SPDCLASS = 62
	if (a = 10008 & b = 11683) CAPCLASS = 62
	if (a = 10008 & b = 11683) SPDCLASS = 62
	if (a = 11683 & b = 10008) CAPCLASS = 62
	if (a = 11683 & b = 10008) SPDCLASS = 62
	if (a = 2142 & b = 10007) CAPCLASS = 62
	if (a = 2142 & b = 10007) SPDCLASS = 62
	if (a = 10007 & b = 2142) CAPCLASS = 62
	if (a = 10007 & b = 2142) SPDCLASS = 62
	if (a = 2130 & b = 2142) CAPCLASS = 62
	if (a = 2130 & b = 2142) SPDCLASS = 62
	if (a = 10602 & b = 10007) CAPCLASS = 62
	if (a = 10602 & b = 10007) SPDCLASS = 62
	if (a = 11683 & b = 2131) CAPCLASS = 62
	if (a = 11683 & b = 2131) SPDCLASS = 62
	if (a = 2130 & b = 10602) CAPCLASS = 62
	if (a = 2130 & b = 10602) SPDCLASS = 62
	if (a = 10602 & b = 2130) CAPCLASS = 62
	if (a = 10602 & b = 2130) SPDCLASS = 62
	if (a = 2131 & b = 10009) CAPCLASS = 62
	if (a = 2131 & b = 10009) SPDCLASS = 62
	if (a = 10009 & b = 2131) CAPCLASS = 62
	if (a = 10009 & b = 2131) SPDCLASS = 62
	if (a = 10009 & b = 9247) CAPCLASS = 62
	if (a = 10009 & b = 9247) SPDCLASS = 62
	if (a = 2131 & b = 2136) CAPCLASS = 62
	if (a = 2131 & b = 2136) SPDCLASS = 62
	if (a = 2135 & b = 2130) CAPCLASS = 62
	if (a = 2135 & b = 2130) SPDCLASS = 62
	if (a = 10603 & b = 10602) CAPCLASS = 62
	if (a = 10603 & b = 10602) SPDCLASS = 62
	if (a = 10005 & b = 11596) CAPCLASS = 62
	if (a = 10005 & b = 11596) SPDCLASS = 62
	if (a = 11596 & b = 10005) CAPCLASS = 62
	if (a = 11596 & b = 10005) SPDCLASS = 62
	if (a = 10006 & b = 11597) CAPCLASS = 62
	if (a = 10006 & b = 11597) SPDCLASS = 62
	if (a = 11597 & b = 10006) CAPCLASS = 62
	if (a = 11597 & b = 10006) SPDCLASS = 62
	if (a = 11623 & b = 11597) CAPCLASS = 62
	if (a = 11623 & b = 11597) SPDCLASS = 62
	if (a = 11596 & b = 11624) CAPCLASS = 62
	if (a = 11596 & b = 11624) SPDCLASS = 62
	if (a = 11596 & b = 11628) CAPCLASS = 62
	if (a = 11596 & b = 11628) SPDCLASS = 62
	if (a = 11627 & b = 11597) CAPCLASS = 62
	if (a = 11627 & b = 11597) SPDCLASS = 62
	if (a = 11083 & b = 11772) CAPCLASS = 62
	if (a = 11083 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11083) CAPCLASS = 62
	if (a = 11772 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 11767) CAPCLASS = 62
	if (a = 11083 & b = 11767) SPDCLASS = 62
	if (a = 11767 & b = 11083) CAPCLASS = 62
	if (a = 11767 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 1245) CAPCLASS = 62
	if (a = 11083 & b = 1245) SPDCLASS = 62
	if (a = 1245 & b = 11083) CAPCLASS = 62
	if (a = 1245 & b = 11083) SPDCLASS = 62
	if (a = 8261 & b = 8591) CAPCLASS = 62
	if (a = 8261 & b = 8591) SPDCLASS = 62
	if (a = 8265 & b = 8263) CAPCLASS = 62
	if (a = 8265 & b = 8263) SPDCLASS = 62
	if (a = 11645 & b = 11669) CAPCLASS = 62
	if (a = 11645 & b = 11669) SPDCLASS = 62
	if (a = 11687 & b = 11646) CAPCLASS = 62
	if (a = 11687 & b = 11646) SPDCLASS = 62
	if (a = 11653 & b = 11647) CAPCLASS = 62
	if (a = 11653 & b = 11647) SPDCLASS = 62
	if (a = 11668 & b = 11704) CAPCLASS = 62
	if (a = 11668 & b = 11704) SPDCLASS = 62
	if (a = 8582 & b = 8781) CAPCLASS = 62
	if (a = 8582 & b = 8781) SPDCLASS = 62
	if (a = 8781 & b = 8582) CAPCLASS = 62
	if (a = 8781 & b = 8582) SPDCLASS = 62
	if (a = 8262 & b = 8322) CAPCLASS = 62
	if (a = 8262 & b = 8322) SPDCLASS = 62
	if (a = 8410 & b = 8247) CAPCLASS = 62
	if (a = 8410 & b = 8247) SPDCLASS = 62
	if (a = 8649 & b = 8659) CAPCLASS = 62
	if (a = 8649 & b = 8659) SPDCLASS = 62
	if (a = 8659 & b = 8649) CAPCLASS = 62
	if (a = 8659 & b = 8649) SPDCLASS = 62
	if (a = 2477 & b = 2242) CAPCLASS = 62
	if (a = 2477 & b = 2242) SPDCLASS = 62
endrun 
