run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4091extensive.net
	CTIM = FFT 
	if (a = 6492 & b = 6503) CAPCLASS = 62
	if (a = 6492 & b = 6503) SPDCLASS = 62
	if (a = 6469 & b = 6493) CAPCLASS = 62
	if (a = 6469 & b = 6493) SPDCLASS = 62
	if (a = 8796 & b = 8797) CAPCLASS = 62
	if (a = 8796 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8796) CAPCLASS = 62
	if (a = 8797 & b = 8796) SPDCLASS = 62
	if (a = 8794 & b = 8791) CAPCLASS = 62
	if (a = 8794 & b = 8791) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 3518 & b = 3479) CAPCLASS = 62
	if (a = 3518 & b = 3479) SPDCLASS = 62
	if (a = 3434 & b = 3518) CAPCLASS = 62
	if (a = 3434 & b = 3518) SPDCLASS = 62
	if (a = 3411 & b = 3479) CAPCLASS = 62
	if (a = 3411 & b = 3479) SPDCLASS = 62
	if (a = 6084 & b = 6076) CAPCLASS = 62
	if (a = 6084 & b = 6076) SPDCLASS = 62
	if (a = 8593 & b = 12249) CAPCLASS = 62
	if (a = 8593 & b = 12249) SPDCLASS = 62
	if (a = 12250 & b = 8794) CAPCLASS = 62
	if (a = 12250 & b = 8794) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 6858 & b = 6857) CAPCLASS = 62
	if (a = 6858 & b = 6857) SPDCLASS = 62
	if (a = 6877 & b = 6856) CAPCLASS = 62
	if (a = 6877 & b = 6856) SPDCLASS = 62
	if (a = 6558 & b = 6563) CAPCLASS = 62
	if (a = 6558 & b = 6563) SPDCLASS = 62
	if (a = 6558 & b = 6559) CAPCLASS = 62
	if (a = 6558 & b = 6559) SPDCLASS = 62
	if (a = 6560 & b = 6557) CAPCLASS = 62
	if (a = 6560 & b = 6557) SPDCLASS = 62
	if (a = 5383 & b = 5820) CAPCLASS = 62
	if (a = 5383 & b = 5820) SPDCLASS = 62
	if (a = 5820 & b = 5383) CAPCLASS = 62
	if (a = 5820 & b = 5383) SPDCLASS = 62
	if (a = 9250 & b = 20128) CAPCLASS = 62
	if (a = 9250 & b = 20128) SPDCLASS = 62
	if (a = 5141 & b = 5644) CAPCLASS = 62
	if (a = 5141 & b = 5644) SPDCLASS = 62
	if (a = 5523 & b = 5156) CAPCLASS = 62
	if (a = 5523 & b = 5156) SPDCLASS = 62
	if (a = 20130 & b = 9253) CAPCLASS = 62
	if (a = 20130 & b = 9253) SPDCLASS = 62
	if (a = 7325 & b = 7327) CAPCLASS = 62
	if (a = 7325 & b = 7327) SPDCLASS = 62
	if (a = 7332 & b = 7718) CAPCLASS = 62
	if (a = 7332 & b = 7718) SPDCLASS = 62
	if (a = 7326 & b = 7328) CAPCLASS = 62
	if (a = 7326 & b = 7328) SPDCLASS = 62
	if (a = 6286 & b = 6355) CAPCLASS = 62
	if (a = 6286 & b = 6355) SPDCLASS = 62
	if (a = 6302 & b = 6354) CAPCLASS = 62
	if (a = 6302 & b = 6354) SPDCLASS = 62
	if (a = 6354 & b = 6302) CAPCLASS = 62
	if (a = 6354 & b = 6302) SPDCLASS = 62
	if (a = 8483 & b = 8489) CAPCLASS = 62
	if (a = 8483 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8483) CAPCLASS = 62
	if (a = 8489 & b = 8483) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
endrun 
