run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6822extensive.net
	CTIM = FFT 
	if (a = 4312 & b = 4350) CAPCLASS = 62
	if (a = 4312 & b = 4350) SPDCLASS = 62
	if (a = 4350 & b = 4312) CAPCLASS = 62
	if (a = 4350 & b = 4312) SPDCLASS = 62
	if (a = 9087 & b = 9088) CAPCLASS = 62
	if (a = 9087 & b = 9088) SPDCLASS = 62
	if (a = 4564 & b = 4562) CAPCLASS = 62
	if (a = 4564 & b = 4562) SPDCLASS = 62
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 6084 & b = 6076) CAPCLASS = 62
	if (a = 6084 & b = 6076) SPDCLASS = 62
	if (a = 6427 & b = 6429) CAPCLASS = 62
	if (a = 6427 & b = 6429) SPDCLASS = 62
	if (a = 6429 & b = 6427) CAPCLASS = 62
	if (a = 6429 & b = 6427) SPDCLASS = 62
	if (a = 6230 & b = 6430) CAPCLASS = 62
	if (a = 6230 & b = 6430) SPDCLASS = 62
	if (a = 6316 & b = 6315) CAPCLASS = 62
	if (a = 6316 & b = 6315) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6419 & b = 6488) CAPCLASS = 62
	if (a = 6419 & b = 6488) SPDCLASS = 62
	if (a = 6488 & b = 6419) CAPCLASS = 62
	if (a = 6488 & b = 6419) SPDCLASS = 62
	if (a = 6172 & b = 6164) CAPCLASS = 62
	if (a = 6172 & b = 6164) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 6087 & b = 6396) CAPCLASS = 62
	if (a = 6087 & b = 6396) SPDCLASS = 62
	if (a = 6397 & b = 6089) CAPCLASS = 62
	if (a = 6397 & b = 6089) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 9350 & b = 9354) CAPCLASS = 62
	if (a = 9350 & b = 9354) SPDCLASS = 62
	if (a = 5966 & b = 5859) CAPCLASS = 62
	if (a = 5966 & b = 5859) SPDCLASS = 62
	if (a = 5814 & b = 5952) CAPCLASS = 62
	if (a = 5814 & b = 5952) SPDCLASS = 62
	if (a = 9355 & b = 20087) CAPCLASS = 62
	if (a = 9355 & b = 20087) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 6214 & b = 6453) CAPCLASS = 62
	if (a = 6214 & b = 6453) SPDCLASS = 62
	if (a = 6454 & b = 6213) CAPCLASS = 62
	if (a = 6454 & b = 6213) SPDCLASS = 62
	if (a = 1832 & b = 1822) CAPCLASS = 62
	if (a = 1832 & b = 1822) SPDCLASS = 62
	if (a = 1831 & b = 1851) CAPCLASS = 62
	if (a = 1831 & b = 1851) SPDCLASS = 62
	if (a = 1851 & b = 1831) CAPCLASS = 62
	if (a = 1851 & b = 1831) SPDCLASS = 62
	if (a = 4850 & b = 4917) CAPCLASS = 62
	if (a = 4850 & b = 4917) SPDCLASS = 62
	if (a = 4917 & b = 4850) CAPCLASS = 62
	if (a = 4917 & b = 4850) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
endrun 
