run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6808extensive.net
	CTIM = FFT 
	if (a = 6079 & b = 6269) CAPCLASS = 62
	if (a = 6079 & b = 6269) SPDCLASS = 62
	if (a = 6268 & b = 6078) CAPCLASS = 62
	if (a = 6268 & b = 6078) SPDCLASS = 62
	if (a = 6077 & b = 6083) CAPCLASS = 62
	if (a = 6077 & b = 6083) SPDCLASS = 62
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 6135 & b = 6313) CAPCLASS = 62
	if (a = 6135 & b = 6313) SPDCLASS = 62
	if (a = 6313 & b = 6135) CAPCLASS = 62
	if (a = 6313 & b = 6135) SPDCLASS = 62
	if (a = 4249 & b = 5328) CAPCLASS = 62
	if (a = 4249 & b = 5328) SPDCLASS = 62
	if (a = 5328 & b = 4249) CAPCLASS = 62
	if (a = 5328 & b = 4249) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6491 & b = 6494) CAPCLASS = 62
	if (a = 6491 & b = 6494) SPDCLASS = 62
	if (a = 6495 & b = 6490) CAPCLASS = 62
	if (a = 6495 & b = 6490) SPDCLASS = 62
	if (a = 6858 & b = 6857) CAPCLASS = 62
	if (a = 6858 & b = 6857) SPDCLASS = 62
	if (a = 6877 & b = 6856) CAPCLASS = 62
	if (a = 6877 & b = 6856) SPDCLASS = 62
	if (a = 6840 & b = 6893) CAPCLASS = 62
	if (a = 6840 & b = 6893) SPDCLASS = 62
	if (a = 6893 & b = 6840) CAPCLASS = 62
	if (a = 6893 & b = 6840) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 6567 & b = 6591) CAPCLASS = 62
	if (a = 6567 & b = 6591) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6581 & b = 6578) CAPCLASS = 62
	if (a = 6581 & b = 6578) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6581 & b = 6578) CAPCLASS = 62
	if (a = 6581 & b = 6578) SPDCLASS = 62
	if (a = 6580 & b = 6586) CAPCLASS = 62
	if (a = 6580 & b = 6586) SPDCLASS = 62
	if (a = 6586 & b = 6580) CAPCLASS = 62
	if (a = 6586 & b = 6580) SPDCLASS = 62
	if (a = 6223 & b = 6227) CAPCLASS = 62
	if (a = 6223 & b = 6227) SPDCLASS = 62
	if (a = 6227 & b = 6223) CAPCLASS = 62
	if (a = 6227 & b = 6223) SPDCLASS = 62
endrun 
