run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3945extensive.net
	CTIM = FFT 
	if (a = 3059 & b = 3060) CAPCLASS = 62
	if (a = 3059 & b = 3060) SPDCLASS = 62
	if (a = 3060 & b = 3059) CAPCLASS = 62
	if (a = 3060 & b = 3059) SPDCLASS = 62
	if (a = 3066 & b = 3086) CAPCLASS = 62
	if (a = 3066 & b = 3086) SPDCLASS = 62
	if (a = 3085 & b = 3065) CAPCLASS = 62
	if (a = 3085 & b = 3065) SPDCLASS = 62
	if (a = 4909 & b = 4906) CAPCLASS = 62
	if (a = 4909 & b = 4906) SPDCLASS = 62
	if (a = 3312 & b = 3180) CAPCLASS = 62
	if (a = 3312 & b = 3180) SPDCLASS = 62
	if (a = 3180 & b = 3190) CAPCLASS = 62
	if (a = 3180 & b = 3190) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3191 & b = 3308) CAPCLASS = 62
	if (a = 3191 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3311) CAPCLASS = 62
	if (a = 3308 & b = 3311) SPDCLASS = 62
	if (a = 4075 & b = 8769) CAPCLASS = 62
	if (a = 4075 & b = 8769) SPDCLASS = 62
	if (a = 8769 & b = 4075) CAPCLASS = 62
	if (a = 8769 & b = 4075) SPDCLASS = 62
	if (a = 4074 & b = 4079) CAPCLASS = 62
	if (a = 4074 & b = 4079) SPDCLASS = 62
	if (a = 4104 & b = 4096) CAPCLASS = 62
	if (a = 4104 & b = 4096) SPDCLASS = 62
	if (a = 4896 & b = 4894) CAPCLASS = 62
	if (a = 4896 & b = 4894) SPDCLASS = 62
	if (a = 4867 & b = 4908) CAPCLASS = 62
	if (a = 4867 & b = 4908) SPDCLASS = 62
	if (a = 4907 & b = 5160) CAPCLASS = 62
	if (a = 4907 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 5160) CAPCLASS = 62
	if (a = 4894 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 4895) CAPCLASS = 62
	if (a = 4894 & b = 4895) SPDCLASS = 62
	if (a = 10161 & b = 10593) CAPCLASS = 62
	if (a = 10161 & b = 10593) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 12262 & b = 3610) CAPCLASS = 62
	if (a = 12262 & b = 3610) SPDCLASS = 62
	if (a = 3610 & b = 12262) CAPCLASS = 62
	if (a = 3610 & b = 12262) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3131 & b = 3133) CAPCLASS = 62
	if (a = 3131 & b = 3133) SPDCLASS = 62
	if (a = 3126 & b = 3132) CAPCLASS = 62
	if (a = 3126 & b = 3132) SPDCLASS = 62
	if (a = 3115 & b = 3119) CAPCLASS = 62
	if (a = 3115 & b = 3119) SPDCLASS = 62
	if (a = 3119 & b = 3115) CAPCLASS = 62
	if (a = 3119 & b = 3115) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 5751 & b = 5735) CAPCLASS = 62
	if (a = 5751 & b = 5735) SPDCLASS = 62
	if (a = 5755 & b = 5752) CAPCLASS = 62
	if (a = 5755 & b = 5752) SPDCLASS = 62
	if (a = 5742 & b = 5750) CAPCLASS = 62
	if (a = 5742 & b = 5750) SPDCLASS = 62
	if (a = 5750 & b = 5742) CAPCLASS = 62
	if (a = 5750 & b = 5742) SPDCLASS = 62
	if (a = 3277 & b = 3282) CAPCLASS = 62
	if (a = 3277 & b = 3282) SPDCLASS = 62
	if (a = 3282 & b = 3277) CAPCLASS = 62
	if (a = 3282 & b = 3277) SPDCLASS = 62
	if (a = 2554 & b = 2564) CAPCLASS = 62
	if (a = 2554 & b = 2564) SPDCLASS = 62
	if (a = 2569 & b = 2555) CAPCLASS = 62
	if (a = 2569 & b = 2555) SPDCLASS = 62
	if (a = 10620 & b = 10622) CAPCLASS = 62
	if (a = 10620 & b = 10622) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 3084 & b = 3085) CAPCLASS = 62
	if (a = 3084 & b = 3085) SPDCLASS = 62
	if (a = 3086 & b = 3055) CAPCLASS = 62
	if (a = 3086 & b = 3055) SPDCLASS = 62
	if (a = 3057 & b = 3058) CAPCLASS = 62
	if (a = 3057 & b = 3058) SPDCLASS = 62
	if (a = 3058 & b = 3057) CAPCLASS = 62
	if (a = 3058 & b = 3057) SPDCLASS = 62
	if (a = 3067 & b = 3350) CAPCLASS = 62
	if (a = 3067 & b = 3350) SPDCLASS = 62
	if (a = 3351 & b = 3068) CAPCLASS = 62
	if (a = 3351 & b = 3068) SPDCLASS = 62
	if (a = 3063 & b = 3078) CAPCLASS = 62
	if (a = 3063 & b = 3078) SPDCLASS = 62
	if (a = 3078 & b = 3063) CAPCLASS = 62
	if (a = 3078 & b = 3063) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2669 & b = 2699) CAPCLASS = 62
	if (a = 2669 & b = 2699) SPDCLASS = 62
	if (a = 2699 & b = 2669) CAPCLASS = 62
	if (a = 2699 & b = 2669) SPDCLASS = 62
endrun 
