run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3918extensive.net
	CTIM = FFT 
	if (a = 5735 & b = 5736) CAPCLASS = 62
	if (a = 5735 & b = 5736) SPDCLASS = 62
	if (a = 5737 & b = 5755) CAPCLASS = 62
	if (a = 5737 & b = 5755) SPDCLASS = 62
	if (a = 5727 & b = 5742) CAPCLASS = 62
	if (a = 5727 & b = 5742) SPDCLASS = 62
	if (a = 5742 & b = 5727) CAPCLASS = 62
	if (a = 5742 & b = 5727) SPDCLASS = 62
	if (a = 5791 & b = 5790) CAPCLASS = 62
	if (a = 5791 & b = 5790) SPDCLASS = 62
	if (a = 5789 & b = 5792) CAPCLASS = 62
	if (a = 5789 & b = 5792) SPDCLASS = 62
endrun 
