run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8392extensive.net
	CTIM = FFT 
	if (a = 5751 & b = 5735) CAPCLASS = 62
	if (a = 5751 & b = 5735) SPDCLASS = 62
	if (a = 5755 & b = 5752) CAPCLASS = 62
	if (a = 5755 & b = 5752) SPDCLASS = 62
	if (a = 5742 & b = 5750) CAPCLASS = 62
	if (a = 5742 & b = 5750) SPDCLASS = 62
	if (a = 5750 & b = 5742) CAPCLASS = 62
	if (a = 5750 & b = 5742) SPDCLASS = 62
endrun 
