run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10619extensive.net
	CTIM = FFT 
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 3841 & b = 2664) CAPCLASS = 62
	if (a = 3841 & b = 2664) SPDCLASS = 62
	if (a = 3841 & b = 2682) CAPCLASS = 62
	if (a = 3841 & b = 2682) SPDCLASS = 62
	if (a = 3877 & b = 2664) CAPCLASS = 62
	if (a = 3877 & b = 2664) SPDCLASS = 62
	if (a = 3877 & b = 2682) CAPCLASS = 62
	if (a = 3877 & b = 2682) SPDCLASS = 62
endrun 
