run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2850extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
endrun 
