run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow28extensive.net
	CTIM = FFT 
	if (a = 2096 & b = 2095) CAPCLASS = 62
	if (a = 2096 & b = 2095) SPDCLASS = 62
	if (a = 2097 & b = 2146) CAPCLASS = 62
	if (a = 2097 & b = 2146) SPDCLASS = 62
	if (a = 2146 & b = 2097) CAPCLASS = 62
	if (a = 2146 & b = 2097) SPDCLASS = 62
	if (a = 3960 & b = 3959) CAPCLASS = 62
	if (a = 3960 & b = 3959) SPDCLASS = 62
	if (a = 4016 & b = 4013) CAPCLASS = 62
	if (a = 4016 & b = 4013) SPDCLASS = 62
	if (a = 20197 & b = 9049) CAPCLASS = 62
	if (a = 20197 & b = 9049) SPDCLASS = 62
	if (a = 5796 & b = 4252) CAPCLASS = 62
	if (a = 5796 & b = 4252) SPDCLASS = 62
	if (a = 5812 & b = 5831) CAPCLASS = 62
	if (a = 5812 & b = 5831) SPDCLASS = 62
	if (a = 9046 & b = 20196) CAPCLASS = 62
	if (a = 9046 & b = 20196) SPDCLASS = 62
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 10180 & b = 10181) CAPCLASS = 62
	if (a = 10180 & b = 10181) SPDCLASS = 62
	if (a = 3933 & b = 3934) CAPCLASS = 62
	if (a = 3933 & b = 3934) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5030 & b = 5249) CAPCLASS = 62
	if (a = 5030 & b = 5249) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5029) CAPCLASS = 62
	if (a = 5250 & b = 5029) SPDCLASS = 62
	if (a = 5029 & b = 5030) CAPCLASS = 62
	if (a = 5029 & b = 5030) SPDCLASS = 62
	if (a = 5030 & b = 5029) CAPCLASS = 62
	if (a = 5030 & b = 5029) SPDCLASS = 62
	if (a = 3191 & b = 3316) CAPCLASS = 62
	if (a = 3191 & b = 3316) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
	if (a = 6158 & b = 6160) CAPCLASS = 62
	if (a = 6158 & b = 6160) SPDCLASS = 62
	if (a = 6159 & b = 6181) CAPCLASS = 62
	if (a = 6159 & b = 6181) SPDCLASS = 62
endrun 
