run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2879extensive.net
	CTIM = FFT 
	if (a = 11633 & b = 11648) CAPCLASS = 62
	if (a = 11633 & b = 11648) SPDCLASS = 62
	if (a = 11648 & b = 11633) CAPCLASS = 62
	if (a = 11648 & b = 11633) SPDCLASS = 62
	if (a = 9381 & b = 9370) CAPCLASS = 62
	if (a = 9381 & b = 9370) SPDCLASS = 62
	if (a = 4885 & b = 4811) CAPCLASS = 62
	if (a = 4885 & b = 4811) SPDCLASS = 62
	if (a = 4930 & b = 4991) CAPCLASS = 62
	if (a = 4930 & b = 4991) SPDCLASS = 62
	if (a = 4991 & b = 4930) CAPCLASS = 62
	if (a = 4991 & b = 4930) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 3353 & b = 3338) CAPCLASS = 62
	if (a = 3353 & b = 3338) SPDCLASS = 62
	if (a = 3061 & b = 3354) CAPCLASS = 62
	if (a = 3061 & b = 3354) SPDCLASS = 62
endrun 
