run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10656extensive.net
	CTIM = FFT 
	if (a = 4359 & b = 4360) CAPCLASS = 62
	if (a = 4359 & b = 4360) SPDCLASS = 62
	if (a = 4360 & b = 4359) CAPCLASS = 62
	if (a = 4360 & b = 4359) SPDCLASS = 62
	if (a = 10121 & b = 10122) CAPCLASS = 62
	if (a = 10121 & b = 10122) SPDCLASS = 62
	if (a = 10123 & b = 10125) CAPCLASS = 62
	if (a = 10123 & b = 10125) SPDCLASS = 62
	if (a = 4304 & b = 4340) CAPCLASS = 62
	if (a = 4304 & b = 4340) SPDCLASS = 62
	if (a = 4339 & b = 4336) CAPCLASS = 62
	if (a = 4339 & b = 4336) SPDCLASS = 62
endrun 
