run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow186extensive.net
	CTIM = FFT 
	if (a = 11642 & b = 11636) CAPCLASS = 62
	if (a = 11642 & b = 11636) SPDCLASS = 62
	if (a = 11684 & b = 11643) CAPCLASS = 62
	if (a = 11684 & b = 11643) SPDCLASS = 62
	if (a = 11642 & b = 11644) CAPCLASS = 62
	if (a = 11642 & b = 11644) SPDCLASS = 62
	if (a = 6196 & b = 6322) CAPCLASS = 62
	if (a = 6196 & b = 6322) SPDCLASS = 62
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3988 & b = 4041) CAPCLASS = 62
	if (a = 3988 & b = 4041) SPDCLASS = 62
	if (a = 4041 & b = 3988) CAPCLASS = 62
	if (a = 4041 & b = 3988) SPDCLASS = 62
	if (a = 3995 & b = 4040) CAPCLASS = 62
	if (a = 3995 & b = 4040) SPDCLASS = 62
	if (a = 7842 & b = 8441) CAPCLASS = 62
	if (a = 7842 & b = 8441) SPDCLASS = 62
	if (a = 8441 & b = 7842) CAPCLASS = 62
	if (a = 8441 & b = 7842) SPDCLASS = 62
endrun 
