run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5900extensive.net
	CTIM = FFT 
	if (a = 7850 & b = 7860) CAPCLASS = 62
	if (a = 7850 & b = 7860) SPDCLASS = 62
	if (a = 7860 & b = 7850) CAPCLASS = 62
	if (a = 7860 & b = 7850) SPDCLASS = 62
	if (a = 7845 & b = 7846) CAPCLASS = 62
	if (a = 7845 & b = 7846) SPDCLASS = 62
	if (a = 7848 & b = 7847) CAPCLASS = 62
	if (a = 7848 & b = 7847) SPDCLASS = 62
	if (a = 9637 & b = 9638) CAPCLASS = 62
	if (a = 9637 & b = 9638) SPDCLASS = 62
	if (a = 9633 & b = 9634) CAPCLASS = 62
	if (a = 9633 & b = 9634) SPDCLASS = 62
	if (a = 10259 & b = 10260) CAPCLASS = 62
	if (a = 10259 & b = 10260) SPDCLASS = 62
	if (a = 10260 & b = 10259) CAPCLASS = 62
	if (a = 10260 & b = 10259) SPDCLASS = 62
endrun 
