run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2873extensive.net
	CTIM = FFT 
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 6469 & b = 6503) CAPCLASS = 62
	if (a = 6469 & b = 6503) SPDCLASS = 62
	if (a = 6504 & b = 6505) CAPCLASS = 62
	if (a = 6504 & b = 6505) SPDCLASS = 62
	if (a = 6499 & b = 6515) CAPCLASS = 62
	if (a = 6499 & b = 6515) SPDCLASS = 62
	if (a = 6515 & b = 6499) CAPCLASS = 62
	if (a = 6515 & b = 6499) SPDCLASS = 62
	if (a = 3315 & b = 3190) CAPCLASS = 62
	if (a = 3315 & b = 3190) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
endrun 
