run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7985extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2699 & b = 2700) CAPCLASS = 62
	if (a = 2699 & b = 2700) SPDCLASS = 62
	if (a = 2700 & b = 2699) CAPCLASS = 62
	if (a = 2700 & b = 2699) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2689 & b = 2691) CAPCLASS = 62
	if (a = 2689 & b = 2691) SPDCLASS = 62
	if (a = 2691 & b = 2689) CAPCLASS = 62
	if (a = 2691 & b = 2689) SPDCLASS = 62
	if (a = 12250 & b = 8794) CAPCLASS = 62
	if (a = 12250 & b = 8794) SPDCLASS = 62
	if (a = 8279 & b = 8283) CAPCLASS = 62
	if (a = 8279 & b = 8283) SPDCLASS = 62
	if (a = 8283 & b = 8279) CAPCLASS = 62
	if (a = 8283 & b = 8279) SPDCLASS = 62
	if (a = 2631 & b = 2764) CAPCLASS = 62
	if (a = 2631 & b = 2764) SPDCLASS = 62
	if (a = 2778 & b = 2632) CAPCLASS = 62
	if (a = 2778 & b = 2632) SPDCLASS = 62
	if (a = 8993 & b = 9863) CAPCLASS = 62
	if (a = 8993 & b = 9863) SPDCLASS = 62
	if (a = 8994 & b = 8992) CAPCLASS = 62
	if (a = 8994 & b = 8992) SPDCLASS = 62
	if (a = 2715 & b = 2702) CAPCLASS = 62
	if (a = 2715 & b = 2702) SPDCLASS = 62
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2710) CAPCLASS = 62
	if (a = 2728 & b = 2710) SPDCLASS = 62
	if (a = 12251 & b = 8594) CAPCLASS = 62
	if (a = 12251 & b = 8594) SPDCLASS = 62
	if (a = 8792 & b = 12252) CAPCLASS = 62
	if (a = 8792 & b = 12252) SPDCLASS = 62
	if (a = 3120 & b = 3121) CAPCLASS = 62
	if (a = 3120 & b = 3121) SPDCLASS = 62
	if (a = 3121 & b = 3120) CAPCLASS = 62
	if (a = 3121 & b = 3120) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2711) CAPCLASS = 62
	if (a = 2728 & b = 2711) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 2957 & b = 3390) CAPCLASS = 62
	if (a = 2957 & b = 3390) SPDCLASS = 62
	if (a = 3390 & b = 2957) CAPCLASS = 62
	if (a = 3390 & b = 2957) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 3166 & b = 3165) CAPCLASS = 62
	if (a = 3166 & b = 3165) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 11645 & b = 11669) CAPCLASS = 62
	if (a = 11645 & b = 11669) SPDCLASS = 62
	if (a = 11687 & b = 11646) CAPCLASS = 62
	if (a = 11687 & b = 11646) SPDCLASS = 62
	if (a = 11653 & b = 11647) CAPCLASS = 62
	if (a = 11653 & b = 11647) SPDCLASS = 62
	if (a = 11668 & b = 11704) CAPCLASS = 62
	if (a = 11668 & b = 11704) SPDCLASS = 62
	if (a = 10259 & b = 10260) CAPCLASS = 62
	if (a = 10259 & b = 10260) SPDCLASS = 62
	if (a = 10260 & b = 10259) CAPCLASS = 62
	if (a = 10260 & b = 10259) SPDCLASS = 62
	if (a = 2507 & b = 2505) CAPCLASS = 62
	if (a = 2507 & b = 2505) SPDCLASS = 62
	if (a = 2636 & b = 2507) CAPCLASS = 62
	if (a = 2636 & b = 2507) SPDCLASS = 62
	if (a = 2506 & b = 2637) CAPCLASS = 62
	if (a = 2506 & b = 2637) SPDCLASS = 62
	if (a = 2636 & b = 2505) CAPCLASS = 62
	if (a = 2636 & b = 2505) SPDCLASS = 62
	if (a = 8987 & b = 20021) CAPCLASS = 62
	if (a = 8987 & b = 20021) SPDCLASS = 62
	if (a = 8988 & b = 8986) CAPCLASS = 62
	if (a = 8988 & b = 8986) SPDCLASS = 62
endrun 
