run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7831extensive.net
	CTIM = FFT 
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 5903 & b = 4678) CAPCLASS = 62
	if (a = 5903 & b = 4678) SPDCLASS = 62
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 5776 & b = 5775) CAPCLASS = 62
	if (a = 5776 & b = 5775) SPDCLASS = 62
	if (a = 4848 & b = 5768) CAPCLASS = 62
	if (a = 4848 & b = 5768) SPDCLASS = 62
	if (a = 5768 & b = 4848) CAPCLASS = 62
	if (a = 5768 & b = 4848) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
endrun 
