run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10733extensive.net
	CTIM = FFT 
	if (a = 10102 & b = 20127) CAPCLASS = 62
	if (a = 10102 & b = 20127) SPDCLASS = 62
	if (a = 5571 & b = 5559) CAPCLASS = 62
	if (a = 5571 & b = 5559) SPDCLASS = 62
	if (a = 5560 & b = 5557) CAPCLASS = 62
	if (a = 5560 & b = 5557) SPDCLASS = 62
	if (a = 9139 & b = 10105) CAPCLASS = 62
	if (a = 9139 & b = 10105) SPDCLASS = 62
	if (a = 5544 & b = 5558) CAPCLASS = 62
	if (a = 5544 & b = 5558) SPDCLASS = 62
	if (a = 5558 & b = 5544) CAPCLASS = 62
	if (a = 5558 & b = 5544) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 3088 & b = 3722) CAPCLASS = 62
	if (a = 3088 & b = 3722) SPDCLASS = 62
	if (a = 3722 & b = 3088) CAPCLASS = 62
	if (a = 3722 & b = 3088) SPDCLASS = 62
	if (a = 6672 & b = 6684) CAPCLASS = 62
	if (a = 6672 & b = 6684) SPDCLASS = 62
	if (a = 6670 & b = 6671) CAPCLASS = 62
	if (a = 6670 & b = 6671) SPDCLASS = 62
	if (a = 6673 & b = 6667) CAPCLASS = 62
	if (a = 6673 & b = 6667) SPDCLASS = 62
	if (a = 6655 & b = 6667) CAPCLASS = 62
	if (a = 6655 & b = 6667) SPDCLASS = 62
	if (a = 6670 & b = 6684) CAPCLASS = 62
	if (a = 6670 & b = 6684) SPDCLASS = 62
	if (a = 6670 & b = 6459) CAPCLASS = 62
	if (a = 6670 & b = 6459) SPDCLASS = 62
	if (a = 6672 & b = 6667) CAPCLASS = 62
	if (a = 6672 & b = 6667) SPDCLASS = 62
	if (a = 6672 & b = 6671) CAPCLASS = 62
	if (a = 6672 & b = 6671) SPDCLASS = 62
	if (a = 6673 & b = 6459) CAPCLASS = 62
	if (a = 6673 & b = 6459) SPDCLASS = 62
	if (a = 6655 & b = 6671) CAPCLASS = 62
	if (a = 6655 & b = 6671) SPDCLASS = 62
	if (a = 6673 & b = 6684) CAPCLASS = 62
	if (a = 6673 & b = 6684) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 3646 & b = 3660) CAPCLASS = 62
	if (a = 3646 & b = 3660) SPDCLASS = 62
	if (a = 3660 & b = 3646) CAPCLASS = 62
	if (a = 3660 & b = 3646) SPDCLASS = 62
	if (a = 3654 & b = 3662) CAPCLASS = 62
	if (a = 3654 & b = 3662) SPDCLASS = 62
	if (a = 3658 & b = 3655) CAPCLASS = 62
	if (a = 3658 & b = 3655) SPDCLASS = 62
	if (a = 6155 & b = 6635) CAPCLASS = 62
	if (a = 6155 & b = 6635) SPDCLASS = 62
	if (a = 6155 & b = 6669) CAPCLASS = 62
	if (a = 6155 & b = 6669) SPDCLASS = 62
	if (a = 6155 & b = 6797) CAPCLASS = 62
	if (a = 6155 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6155) CAPCLASS = 62
	if (a = 6797 & b = 6155) SPDCLASS = 62
	if (a = 6636 & b = 6652) CAPCLASS = 62
	if (a = 6636 & b = 6652) SPDCLASS = 62
	if (a = 6651 & b = 6635) CAPCLASS = 62
	if (a = 6651 & b = 6635) SPDCLASS = 62
	if (a = 4661 & b = 4673) CAPCLASS = 62
	if (a = 4661 & b = 4673) SPDCLASS = 62
	if (a = 4673 & b = 5570) CAPCLASS = 62
	if (a = 4673 & b = 5570) SPDCLASS = 62
	if (a = 5410 & b = 5428) CAPCLASS = 62
	if (a = 5410 & b = 5428) SPDCLASS = 62
	if (a = 5428 & b = 5410) CAPCLASS = 62
	if (a = 5428 & b = 5410) SPDCLASS = 62
	if (a = 10653 & b = 10173) CAPCLASS = 62
	if (a = 10653 & b = 10173) SPDCLASS = 62
	if (a = 4694 & b = 4696) CAPCLASS = 62
	if (a = 4694 & b = 4696) SPDCLASS = 62
	if (a = 4697 & b = 4695) CAPCLASS = 62
	if (a = 4697 & b = 4695) SPDCLASS = 62
	if (a = 10150 & b = 10151) CAPCLASS = 62
	if (a = 10150 & b = 10151) SPDCLASS = 62
	if (a = 6214 & b = 6453) CAPCLASS = 62
	if (a = 6214 & b = 6453) SPDCLASS = 62
	if (a = 6454 & b = 6213) CAPCLASS = 62
	if (a = 6454 & b = 6213) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 12267 & b = 2033) CAPCLASS = 62
	if (a = 12267 & b = 2033) SPDCLASS = 62
	if (a = 2129 & b = 2092) CAPCLASS = 62
	if (a = 2129 & b = 2092) SPDCLASS = 62
	if (a = 2019 & b = 2031) CAPCLASS = 62
	if (a = 2019 & b = 2031) SPDCLASS = 62
	if (a = 2031 & b = 2019) CAPCLASS = 62
	if (a = 2031 & b = 2019) SPDCLASS = 62
	if (a = 4654 & b = 5561) CAPCLASS = 62
	if (a = 4654 & b = 5561) SPDCLASS = 62
	if (a = 4664 & b = 4667) CAPCLASS = 62
	if (a = 4664 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
endrun 
