run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5379extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 1660 & b = 1657) CAPCLASS = 62
	if (a = 1660 & b = 1657) SPDCLASS = 62
	if (a = 1658 & b = 1659) CAPCLASS = 62
	if (a = 1658 & b = 1659) SPDCLASS = 62
	if (a = 1748 & b = 1791) CAPCLASS = 62
	if (a = 1748 & b = 1791) SPDCLASS = 62
	if (a = 1791 & b = 1748) CAPCLASS = 62
	if (a = 1791 & b = 1748) SPDCLASS = 62
	if (a = 2072 & b = 2091) CAPCLASS = 62
	if (a = 2072 & b = 2091) SPDCLASS = 62
	if (a = 2208 & b = 2114) CAPCLASS = 62
	if (a = 2208 & b = 2114) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 11753 & b = 8848) CAPCLASS = 62
	if (a = 11753 & b = 8848) SPDCLASS = 62
	if (a = 8848 & b = 11753) CAPCLASS = 62
	if (a = 8848 & b = 11753) SPDCLASS = 62
	if (a = 11971 & b = 8857) CAPCLASS = 62
	if (a = 11971 & b = 8857) SPDCLASS = 62
	if (a = 8856 & b = 11968) CAPCLASS = 62
	if (a = 8856 & b = 11968) SPDCLASS = 62
	if (a = 2773 & b = 2779) CAPCLASS = 62
	if (a = 2773 & b = 2779) SPDCLASS = 62
	if (a = 2777 & b = 2778) CAPCLASS = 62
	if (a = 2777 & b = 2778) SPDCLASS = 62
	if (a = 2773 & b = 2777) CAPCLASS = 62
	if (a = 2773 & b = 2777) SPDCLASS = 62
	if (a = 3337 & b = 3335) CAPCLASS = 62
	if (a = 3337 & b = 3335) SPDCLASS = 62
	if (a = 3453 & b = 3062) CAPCLASS = 62
	if (a = 3453 & b = 3062) SPDCLASS = 62
	if (a = 11830 & b = 11858) CAPCLASS = 62
	if (a = 11830 & b = 11858) SPDCLASS = 62
	if (a = 11857 & b = 11829) CAPCLASS = 62
	if (a = 11857 & b = 11829) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 11753 & b = 8848) CAPCLASS = 62
	if (a = 11753 & b = 8848) SPDCLASS = 62
	if (a = 8848 & b = 11753) CAPCLASS = 62
	if (a = 8848 & b = 11753) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 11986 & b = 12204) CAPCLASS = 62
	if (a = 11986 & b = 12204) SPDCLASS = 62
	if (a = 12207 & b = 11987) CAPCLASS = 62
	if (a = 12207 & b = 11987) SPDCLASS = 62
	if (a = 11987 & b = 11990) CAPCLASS = 62
	if (a = 11987 & b = 11990) SPDCLASS = 62
	if (a = 11675 & b = 11691) CAPCLASS = 62
	if (a = 11675 & b = 11691) SPDCLASS = 62
	if (a = 11691 & b = 11675) CAPCLASS = 62
	if (a = 11691 & b = 11675) SPDCLASS = 62
	if (a = 11672 & b = 11674) CAPCLASS = 62
	if (a = 11672 & b = 11674) SPDCLASS = 62
	if (a = 11692 & b = 11690) CAPCLASS = 62
	if (a = 11692 & b = 11690) SPDCLASS = 62
	if (a = 1874 & b = 1866) CAPCLASS = 62
	if (a = 1874 & b = 1866) SPDCLASS = 62
	if (a = 1899 & b = 1911) CAPCLASS = 62
	if (a = 1899 & b = 1911) SPDCLASS = 62
	if (a = 11706 & b = 11707) CAPCLASS = 62
	if (a = 11706 & b = 11707) SPDCLASS = 62
	if (a = 11707 & b = 11706) CAPCLASS = 62
	if (a = 11707 & b = 11706) SPDCLASS = 62
	if (a = 8338 & b = 8337) CAPCLASS = 62
	if (a = 8338 & b = 8337) SPDCLASS = 62
	if (a = 11636 & b = 11685) CAPCLASS = 62
	if (a = 11636 & b = 11685) SPDCLASS = 62
	if (a = 3067 & b = 3350) CAPCLASS = 62
	if (a = 3067 & b = 3350) SPDCLASS = 62
	if (a = 3351 & b = 3068) CAPCLASS = 62
	if (a = 3351 & b = 3068) SPDCLASS = 62
	if (a = 3063 & b = 3078) CAPCLASS = 62
	if (a = 3063 & b = 3078) SPDCLASS = 62
	if (a = 3078 & b = 3063) CAPCLASS = 62
	if (a = 3078 & b = 3063) SPDCLASS = 62
endrun 
