run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4520extensive.net
	CTIM = FFT 
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2676 & b = 2677) CAPCLASS = 62
	if (a = 2676 & b = 2677) SPDCLASS = 62
	if (a = 2677 & b = 2676) CAPCLASS = 62
	if (a = 2677 & b = 2676) SPDCLASS = 62
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2678 & b = 2679) CAPCLASS = 62
	if (a = 2678 & b = 2679) SPDCLASS = 62
	if (a = 2679 & b = 2678) CAPCLASS = 62
	if (a = 2679 & b = 2678) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2689 & b = 2691) CAPCLASS = 62
	if (a = 2689 & b = 2691) SPDCLASS = 62
	if (a = 2691 & b = 2689) CAPCLASS = 62
	if (a = 2691 & b = 2689) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 2708 & b = 2701) CAPCLASS = 62
	if (a = 2708 & b = 2701) SPDCLASS = 62
	if (a = 2715 & b = 2702) CAPCLASS = 62
	if (a = 2715 & b = 2702) SPDCLASS = 62
	if (a = 2716 & b = 2715) CAPCLASS = 62
	if (a = 2716 & b = 2715) SPDCLASS = 62
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2710) CAPCLASS = 62
	if (a = 2728 & b = 2710) SPDCLASS = 62
	if (a = 3088 & b = 3722) CAPCLASS = 62
	if (a = 3088 & b = 3722) SPDCLASS = 62
	if (a = 3722 & b = 3088) CAPCLASS = 62
	if (a = 3722 & b = 3088) SPDCLASS = 62
	if (a = 2987 & b = 2995) CAPCLASS = 62
	if (a = 2987 & b = 2995) SPDCLASS = 62
	if (a = 2996 & b = 2993) CAPCLASS = 62
	if (a = 2996 & b = 2993) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 12049 & b = 3543) CAPCLASS = 62
	if (a = 12049 & b = 3543) SPDCLASS = 62
	if (a = 3543 & b = 12049) CAPCLASS = 62
	if (a = 3543 & b = 12049) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2699 & b = 2700) CAPCLASS = 62
	if (a = 2699 & b = 2700) SPDCLASS = 62
	if (a = 2700 & b = 2699) CAPCLASS = 62
	if (a = 2700 & b = 2699) SPDCLASS = 62
endrun 
