run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3290extensive.net
	CTIM = FFT 
	if (a = 10665 & b = 10664) CAPCLASS = 62
	if (a = 10665 & b = 10664) SPDCLASS = 62
	if (a = 2171 & b = 2073) CAPCLASS = 62
	if (a = 2171 & b = 2073) SPDCLASS = 62
	if (a = 2075 & b = 2077) CAPCLASS = 62
	if (a = 2075 & b = 2077) SPDCLASS = 62
	if (a = 1121 & b = 11568) CAPCLASS = 62
	if (a = 1121 & b = 11568) SPDCLASS = 62
endrun 
