run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10649extensive.net
	CTIM = FFT 
	if (a = 4431 & b = 4429) CAPCLASS = 62
	if (a = 4431 & b = 4429) SPDCLASS = 62
	if (a = 9077 & b = 9078) CAPCLASS = 62
	if (a = 9077 & b = 9078) SPDCLASS = 62
	if (a = 4431 & b = 4429) CAPCLASS = 62
	if (a = 4431 & b = 4429) SPDCLASS = 62
	if (a = 9077 & b = 9078) CAPCLASS = 62
	if (a = 9077 & b = 9078) SPDCLASS = 62
	if (a = 4625 & b = 4628) CAPCLASS = 62
	if (a = 4625 & b = 4628) SPDCLASS = 62
	if (a = 4628 & b = 4625) CAPCLASS = 62
	if (a = 4628 & b = 4625) SPDCLASS = 62
	if (a = 9086 & b = 9087) CAPCLASS = 62
	if (a = 9086 & b = 9087) SPDCLASS = 62
	if (a = 4376 & b = 4394) CAPCLASS = 62
	if (a = 4376 & b = 4394) SPDCLASS = 62
	if (a = 4393 & b = 4377) CAPCLASS = 62
	if (a = 4393 & b = 4377) SPDCLASS = 62
	if (a = 9080 & b = 9081) CAPCLASS = 62
	if (a = 9080 & b = 9081) SPDCLASS = 62
	if (a = 4885 & b = 4811) CAPCLASS = 62
	if (a = 4885 & b = 4811) SPDCLASS = 62
	if (a = 9381 & b = 9370) CAPCLASS = 62
	if (a = 9381 & b = 9370) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 4302 & b = 4304) CAPCLASS = 62
	if (a = 4302 & b = 4304) SPDCLASS = 62
	if (a = 10096 & b = 10123) CAPCLASS = 62
	if (a = 10096 & b = 10123) SPDCLASS = 62
	if (a = 4330 & b = 4331) CAPCLASS = 62
	if (a = 4330 & b = 4331) SPDCLASS = 62
	if (a = 4331 & b = 4330) CAPCLASS = 62
	if (a = 4331 & b = 4330) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 9081 & b = 9082) CAPCLASS = 62
	if (a = 9081 & b = 9082) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 4577 & b = 4335) CAPCLASS = 62
	if (a = 4577 & b = 4335) SPDCLASS = 62
	if (a = 9084 & b = 9085) CAPCLASS = 62
	if (a = 9084 & b = 9085) SPDCLASS = 62
	if (a = 4347 & b = 4594) CAPCLASS = 62
	if (a = 4347 & b = 4594) SPDCLASS = 62
	if (a = 9082 & b = 9083) CAPCLASS = 62
	if (a = 9082 & b = 9083) SPDCLASS = 62
	if (a = 12659 & b = 4343) CAPCLASS = 62
	if (a = 12659 & b = 4343) SPDCLASS = 62
	if (a = 4343 & b = 12659) CAPCLASS = 62
	if (a = 4343 & b = 12659) SPDCLASS = 62
	if (a = 4359 & b = 4360) CAPCLASS = 62
	if (a = 4359 & b = 4360) SPDCLASS = 62
	if (a = 4360 & b = 4359) CAPCLASS = 62
	if (a = 4360 & b = 4359) SPDCLASS = 62
	if (a = 4343 & b = 4345) CAPCLASS = 62
	if (a = 4343 & b = 4345) SPDCLASS = 62
	if (a = 4345 & b = 4343) CAPCLASS = 62
	if (a = 4345 & b = 4343) SPDCLASS = 62
	if (a = 4343 & b = 5494) CAPCLASS = 62
	if (a = 4343 & b = 5494) SPDCLASS = 62
	if (a = 5494 & b = 4343) CAPCLASS = 62
	if (a = 5494 & b = 4343) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 6213 & b = 6463) CAPCLASS = 62
	if (a = 6213 & b = 6463) SPDCLASS = 62
	if (a = 6521 & b = 238) CAPCLASS = 62
	if (a = 6521 & b = 238) SPDCLASS = 62
endrun 
