run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8016extensive.net
	CTIM = FFT 
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 5903 & b = 4678) CAPCLASS = 62
	if (a = 5903 & b = 4678) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 5933 & b = 6146) CAPCLASS = 62
	if (a = 5933 & b = 6146) SPDCLASS = 62
	if (a = 9874 & b = 9875) CAPCLASS = 62
	if (a = 9874 & b = 9875) SPDCLASS = 62
	if (a = 5997 & b = 5934) CAPCLASS = 62
	if (a = 5997 & b = 5934) SPDCLASS = 62
	if (a = 9882 & b = 9883) CAPCLASS = 62
	if (a = 9882 & b = 9883) SPDCLASS = 62
	if (a = 5935 & b = 5944) CAPCLASS = 62
	if (a = 5935 & b = 5944) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 4920 & b = 11600) CAPCLASS = 62
	if (a = 4920 & b = 11600) SPDCLASS = 62
	if (a = 11600 & b = 4920) CAPCLASS = 62
	if (a = 11600 & b = 4920) SPDCLASS = 62
	if (a = 2727 & b = 2729) CAPCLASS = 62
	if (a = 2727 & b = 2729) SPDCLASS = 62
	if (a = 6059 & b = 6056) CAPCLASS = 62
	if (a = 6059 & b = 6056) SPDCLASS = 62
	if (a = 6055 & b = 6058) CAPCLASS = 62
	if (a = 6055 & b = 6058) SPDCLASS = 62
	if (a = 6057 & b = 6130) CAPCLASS = 62
	if (a = 6057 & b = 6130) SPDCLASS = 62
	if (a = 6130 & b = 6057) CAPCLASS = 62
	if (a = 6130 & b = 6057) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 6443 & b = 6439) CAPCLASS = 62
	if (a = 6443 & b = 6439) SPDCLASS = 62
	if (a = 6509 & b = 6513) CAPCLASS = 62
	if (a = 6509 & b = 6513) SPDCLASS = 62
	if (a = 6513 & b = 6509) CAPCLASS = 62
	if (a = 6513 & b = 6509) SPDCLASS = 62
	if (a = 6432 & b = 6438) CAPCLASS = 62
	if (a = 6432 & b = 6438) SPDCLASS = 62
	if (a = 6431 & b = 6435) CAPCLASS = 62
	if (a = 6431 & b = 6435) SPDCLASS = 62
	if (a = 6435 & b = 6431) CAPCLASS = 62
	if (a = 6435 & b = 6431) SPDCLASS = 62
	if (a = 6039 & b = 5917) CAPCLASS = 62
	if (a = 6039 & b = 5917) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 6648 & b = 6231) CAPCLASS = 62
	if (a = 6648 & b = 6231) SPDCLASS = 62
	if (a = 6441 & b = 6442) CAPCLASS = 62
	if (a = 6441 & b = 6442) SPDCLASS = 62
	if (a = 6442 & b = 6441) CAPCLASS = 62
	if (a = 6442 & b = 6441) SPDCLASS = 62
	if (a = 6633 & b = 6645) CAPCLASS = 62
	if (a = 6633 & b = 6645) SPDCLASS = 62
	if (a = 6640 & b = 6639) CAPCLASS = 62
	if (a = 6640 & b = 6639) SPDCLASS = 62
	if (a = 6349 & b = 6522) CAPCLASS = 62
	if (a = 6349 & b = 6522) SPDCLASS = 62
	if (a = 6522 & b = 6349) CAPCLASS = 62
	if (a = 6522 & b = 6349) SPDCLASS = 62
endrun 
