run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4112extensive.net
	CTIM = FFT 
	if (a = 4555 & b = 4723) CAPCLASS = 62
	if (a = 4555 & b = 4723) SPDCLASS = 62
	if (a = 4723 & b = 4555) CAPCLASS = 62
	if (a = 4723 & b = 4555) SPDCLASS = 62
	if (a = 9096 & b = 20121) CAPCLASS = 62
	if (a = 9096 & b = 20121) SPDCLASS = 62
	if (a = 4560 & b = 4558) CAPCLASS = 62
	if (a = 4560 & b = 4558) SPDCLASS = 62
	if (a = 4557 & b = 4561) CAPCLASS = 62
	if (a = 4557 & b = 4561) SPDCLASS = 62
	if (a = 9070 & b = 20119) CAPCLASS = 62
	if (a = 9070 & b = 20119) SPDCLASS = 62
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 9371 & b = 20091) CAPCLASS = 62
	if (a = 9371 & b = 20091) SPDCLASS = 62
	if (a = 5824 & b = 5823) CAPCLASS = 62
	if (a = 5824 & b = 5823) SPDCLASS = 62
	if (a = 5499 & b = 5501) CAPCLASS = 62
	if (a = 5499 & b = 5501) SPDCLASS = 62
	if (a = 9368 & b = 20095) CAPCLASS = 62
	if (a = 9368 & b = 20095) SPDCLASS = 62
	if (a = 4148 & b = 5500) CAPCLASS = 62
	if (a = 4148 & b = 5500) SPDCLASS = 62
	if (a = 5500 & b = 4148) CAPCLASS = 62
	if (a = 5500 & b = 4148) SPDCLASS = 62
	if (a = 4858 & b = 5163) CAPCLASS = 62
	if (a = 4858 & b = 5163) SPDCLASS = 62
	if (a = 5163 & b = 4858) CAPCLASS = 62
	if (a = 5163 & b = 4858) SPDCLASS = 62
	if (a = 10163 & b = 10164) CAPCLASS = 62
	if (a = 10163 & b = 10164) SPDCLASS = 62
	if (a = 10647 & b = 10160) CAPCLASS = 62
	if (a = 10647 & b = 10160) SPDCLASS = 62
	if (a = 4861 & b = 5159) CAPCLASS = 62
	if (a = 4861 & b = 5159) SPDCLASS = 62
	if (a = 4866 & b = 4863) CAPCLASS = 62
	if (a = 4866 & b = 4863) SPDCLASS = 62
	if (a = 5908 & b = 5916) CAPCLASS = 62
	if (a = 5908 & b = 5916) SPDCLASS = 62
	if (a = 5916 & b = 5907) CAPCLASS = 62
	if (a = 5916 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5919) CAPCLASS = 62
	if (a = 5916 & b = 5919) SPDCLASS = 62
	if (a = 5917 & b = 5918) CAPCLASS = 62
	if (a = 5917 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5907) CAPCLASS = 62
	if (a = 5918 & b = 5907) SPDCLASS = 62
	if (a = 11602 & b = 11598) CAPCLASS = 62
	if (a = 11602 & b = 11598) SPDCLASS = 62
	if (a = 11600 & b = 4920) CAPCLASS = 62
	if (a = 11600 & b = 4920) SPDCLASS = 62
	if (a = 11595 & b = 1211) CAPCLASS = 62
	if (a = 11595 & b = 1211) SPDCLASS = 62
	if (a = 1211 & b = 11595) CAPCLASS = 62
	if (a = 1211 & b = 11595) SPDCLASS = 62
	if (a = 10166 & b = 10167) CAPCLASS = 62
	if (a = 10166 & b = 10167) SPDCLASS = 62
	if (a = 4817 & b = 4815) CAPCLASS = 62
	if (a = 4817 & b = 4815) SPDCLASS = 62
	if (a = 4816 & b = 4819) CAPCLASS = 62
	if (a = 4816 & b = 4819) SPDCLASS = 62
	if (a = 10648 & b = 10157) CAPCLASS = 62
	if (a = 10648 & b = 10157) SPDCLASS = 62
	if (a = 4842 & b = 4845) CAPCLASS = 62
	if (a = 4842 & b = 4845) SPDCLASS = 62
	if (a = 4845 & b = 4842) CAPCLASS = 62
	if (a = 4845 & b = 4842) SPDCLASS = 62
	if (a = 9138 & b = 20178) CAPCLASS = 62
	if (a = 9138 & b = 20178) SPDCLASS = 62
	if (a = 20178 & b = 9138) CAPCLASS = 62
	if (a = 20178 & b = 9138) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 6086 & b = 6095) CAPCLASS = 62
	if (a = 6086 & b = 6095) SPDCLASS = 62
	if (a = 6095 & b = 6086) CAPCLASS = 62
	if (a = 6095 & b = 6086) SPDCLASS = 62
	if (a = 6093 & b = 6395) CAPCLASS = 62
	if (a = 6093 & b = 6395) SPDCLASS = 62
	if (a = 6384 & b = 6088) CAPCLASS = 62
	if (a = 6384 & b = 6088) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 9081 & b = 9082) CAPCLASS = 62
	if (a = 9081 & b = 9082) SPDCLASS = 62
	if (a = 6318 & b = 6321) CAPCLASS = 62
	if (a = 6318 & b = 6321) SPDCLASS = 62
	if (a = 6320 & b = 6190) CAPCLASS = 62
	if (a = 6320 & b = 6190) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6039 & b = 5917) CAPCLASS = 62
	if (a = 6039 & b = 5917) SPDCLASS = 62
	if (a = 6518 & b = 6555) CAPCLASS = 62
	if (a = 6518 & b = 6555) SPDCLASS = 62
	if (a = 6555 & b = 6518) CAPCLASS = 62
	if (a = 6555 & b = 6518) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6432 & b = 6438) CAPCLASS = 62
	if (a = 6432 & b = 6438) SPDCLASS = 62
	if (a = 6441 & b = 6442) CAPCLASS = 62
	if (a = 6441 & b = 6442) SPDCLASS = 62
	if (a = 6442 & b = 6441) CAPCLASS = 62
	if (a = 6442 & b = 6441) SPDCLASS = 62
	if (a = 3227 & b = 3226) CAPCLASS = 62
	if (a = 3227 & b = 3226) SPDCLASS = 62
	if (a = 3068 & b = 3066) CAPCLASS = 62
	if (a = 3068 & b = 3066) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6581 & b = 6578) CAPCLASS = 62
	if (a = 6581 & b = 6578) SPDCLASS = 62
	if (a = 4208 & b = 4591) CAPCLASS = 62
	if (a = 4208 & b = 4591) SPDCLASS = 62
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
	if (a = 2356 & b = 2375) CAPCLASS = 62
	if (a = 2356 & b = 2375) SPDCLASS = 62
	if (a = 2477 & b = 2242) CAPCLASS = 62
	if (a = 2477 & b = 2242) SPDCLASS = 62
endrun 
