run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2160extensive.net
	CTIM = FFT 
	if (a = 10013 & b = 9154) CAPCLASS = 62
	if (a = 10013 & b = 9154) SPDCLASS = 62
	if (a = 12243 & b = 5012) CAPCLASS = 62
	if (a = 12243 & b = 5012) SPDCLASS = 62
	if (a = 5007 & b = 12241) CAPCLASS = 62
	if (a = 5007 & b = 12241) SPDCLASS = 62
	if (a = 9164 & b = 10015) CAPCLASS = 62
	if (a = 9164 & b = 10015) SPDCLASS = 62
	if (a = 4637 & b = 4638) CAPCLASS = 62
	if (a = 4637 & b = 4638) SPDCLASS = 62
	if (a = 4638 & b = 4637) CAPCLASS = 62
	if (a = 4638 & b = 4637) SPDCLASS = 62
	if (a = 20104 & b = 9391) CAPCLASS = 62
	if (a = 20104 & b = 9391) SPDCLASS = 62
	if (a = 5701 & b = 5601) CAPCLASS = 62
	if (a = 5701 & b = 5601) SPDCLASS = 62
	if (a = 5604 & b = 5305) CAPCLASS = 62
	if (a = 5604 & b = 5305) SPDCLASS = 62
	if (a = 20103 & b = 9392) CAPCLASS = 62
	if (a = 20103 & b = 9392) SPDCLASS = 62
	if (a = 20142 & b = 9152) CAPCLASS = 62
	if (a = 20142 & b = 9152) SPDCLASS = 62
	if (a = 5040 & b = 5041) CAPCLASS = 62
	if (a = 5040 & b = 5041) SPDCLASS = 62
	if (a = 5718 & b = 5716) CAPCLASS = 62
	if (a = 5718 & b = 5716) SPDCLASS = 62
	if (a = 20143 & b = 9167) CAPCLASS = 62
	if (a = 20143 & b = 9167) SPDCLASS = 62
	if (a = 4908 & b = 4910) CAPCLASS = 62
	if (a = 4908 & b = 4910) SPDCLASS = 62
	if (a = 4328 & b = 4898) CAPCLASS = 62
	if (a = 4328 & b = 4898) SPDCLASS = 62
	if (a = 4898 & b = 4328) CAPCLASS = 62
	if (a = 4898 & b = 4328) SPDCLASS = 62
	if (a = 5683 & b = 5800) CAPCLASS = 62
	if (a = 5683 & b = 5800) SPDCLASS = 62
	if (a = 5800 & b = 5683) CAPCLASS = 62
	if (a = 5800 & b = 5683) SPDCLASS = 62
	if (a = 9104 & b = 20188) CAPCLASS = 62
	if (a = 9104 & b = 20188) SPDCLASS = 62
	if (a = 20188 & b = 9104) CAPCLASS = 62
	if (a = 20188 & b = 9104) SPDCLASS = 62
	if (a = 5682 & b = 5684) CAPCLASS = 62
	if (a = 5682 & b = 5684) SPDCLASS = 62
	if (a = 5710 & b = 5799) CAPCLASS = 62
	if (a = 5710 & b = 5799) SPDCLASS = 62
	if (a = 5762 & b = 5763) CAPCLASS = 62
	if (a = 5762 & b = 5763) SPDCLASS = 62
	if (a = 5791 & b = 5790) CAPCLASS = 62
	if (a = 5791 & b = 5790) SPDCLASS = 62
	if (a = 5789 & b = 5792) CAPCLASS = 62
	if (a = 5789 & b = 5792) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5779 & b = 5780) CAPCLASS = 62
	if (a = 5779 & b = 5780) SPDCLASS = 62
	if (a = 5780 & b = 5779) CAPCLASS = 62
	if (a = 5780 & b = 5779) SPDCLASS = 62
	if (a = 9066 & b = 20124) CAPCLASS = 62
	if (a = 9066 & b = 20124) SPDCLASS = 62
	if (a = 4621 & b = 4615) CAPCLASS = 62
	if (a = 4621 & b = 4615) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 4617 & b = 4626) CAPCLASS = 62
	if (a = 4617 & b = 4626) SPDCLASS = 62
	if (a = 4621 & b = 4618) CAPCLASS = 62
	if (a = 4621 & b = 4618) SPDCLASS = 62
	if (a = 9115 & b = 20123) CAPCLASS = 62
	if (a = 9115 & b = 20123) SPDCLASS = 62
	if (a = 4616 & b = 4626) CAPCLASS = 62
	if (a = 4616 & b = 4626) SPDCLASS = 62
	if (a = 4621 & b = 4615) CAPCLASS = 62
	if (a = 4621 & b = 4615) SPDCLASS = 62
	if (a = 9066 & b = 20124) CAPCLASS = 62
	if (a = 9066 & b = 20124) SPDCLASS = 62
endrun 
