run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6793extensive.net
	CTIM = FFT 
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 5210 & b = 5235) CAPCLASS = 62
	if (a = 5210 & b = 5235) SPDCLASS = 62
	if (a = 5235 & b = 5210) CAPCLASS = 62
	if (a = 5235 & b = 5210) SPDCLASS = 62
	if (a = 5247 & b = 4813) CAPCLASS = 62
	if (a = 5247 & b = 4813) SPDCLASS = 62
	if (a = 4846 & b = 5253) CAPCLASS = 62
	if (a = 4846 & b = 5253) SPDCLASS = 62
endrun 
