run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6075extensive.net
	CTIM = FFT 
	if (a = 3059 & b = 3060) CAPCLASS = 62
	if (a = 3059 & b = 3060) SPDCLASS = 62
	if (a = 3060 & b = 3059) CAPCLASS = 62
	if (a = 3060 & b = 3059) SPDCLASS = 62
	if (a = 3066 & b = 3086) CAPCLASS = 62
	if (a = 3066 & b = 3086) SPDCLASS = 62
	if (a = 3085 & b = 3065) CAPCLASS = 62
	if (a = 3085 & b = 3065) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 3054 & b = 3138) CAPCLASS = 62
	if (a = 3054 & b = 3138) SPDCLASS = 62
	if (a = 3137 & b = 3083) CAPCLASS = 62
	if (a = 3137 & b = 3083) SPDCLASS = 62
	if (a = 3042 & b = 3082) CAPCLASS = 62
	if (a = 3042 & b = 3082) SPDCLASS = 62
	if (a = 3082 & b = 3042) CAPCLASS = 62
	if (a = 3082 & b = 3042) SPDCLASS = 62
	if (a = 2565 & b = 3021) CAPCLASS = 62
	if (a = 2565 & b = 3021) SPDCLASS = 62
	if (a = 3015 & b = 2566) CAPCLASS = 62
	if (a = 3015 & b = 2566) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 3118 & b = 3123) CAPCLASS = 62
	if (a = 3118 & b = 3123) SPDCLASS = 62
	if (a = 3123 & b = 3118) CAPCLASS = 62
	if (a = 3123 & b = 3118) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 2956 & b = 3168) CAPCLASS = 62
	if (a = 2956 & b = 3168) SPDCLASS = 62
	if (a = 3168 & b = 2956) CAPCLASS = 62
	if (a = 3168 & b = 2956) SPDCLASS = 62
	if (a = 3045 & b = 3154) CAPCLASS = 62
	if (a = 3045 & b = 3154) SPDCLASS = 62
	if (a = 3154 & b = 3045) CAPCLASS = 62
	if (a = 3154 & b = 3045) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 2938 & b = 2961) CAPCLASS = 62
	if (a = 2938 & b = 2961) SPDCLASS = 62
	if (a = 2961 & b = 2938) CAPCLASS = 62
	if (a = 2961 & b = 2938) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 2960 & b = 3167) CAPCLASS = 62
	if (a = 2960 & b = 3167) SPDCLASS = 62
	if (a = 3167 & b = 2960) CAPCLASS = 62
	if (a = 3167 & b = 2960) SPDCLASS = 62
	if (a = 1864 & b = 1888) CAPCLASS = 62
	if (a = 1864 & b = 1888) SPDCLASS = 62
	if (a = 1915 & b = 1898) CAPCLASS = 62
	if (a = 1915 & b = 1898) SPDCLASS = 62
	if (a = 1678 & b = 1679) CAPCLASS = 62
	if (a = 1678 & b = 1679) SPDCLASS = 62
	if (a = 1677 & b = 1678) CAPCLASS = 62
	if (a = 1677 & b = 1678) SPDCLASS = 62
endrun 
