run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6722extensive.net
	CTIM = FFT 
	if (a = 5308 & b = 5336) CAPCLASS = 62
	if (a = 5308 & b = 5336) SPDCLASS = 62
	if (a = 5336 & b = 5308) CAPCLASS = 62
	if (a = 5336 & b = 5308) SPDCLASS = 62
	if (a = 5296 & b = 5336) CAPCLASS = 62
	if (a = 5296 & b = 5336) SPDCLASS = 62
	if (a = 5336 & b = 5296) CAPCLASS = 62
	if (a = 5336 & b = 5296) SPDCLASS = 62
	if (a = 5335 & b = 5336) CAPCLASS = 62
	if (a = 5335 & b = 5336) SPDCLASS = 62
	if (a = 5336 & b = 5335) CAPCLASS = 62
	if (a = 5336 & b = 5335) SPDCLASS = 62
	if (a = 3847 & b = 3849) CAPCLASS = 62
	if (a = 3847 & b = 3849) SPDCLASS = 62
	if (a = 3850 & b = 3846) CAPCLASS = 62
	if (a = 3850 & b = 3846) SPDCLASS = 62
	if (a = 9195 & b = 9197) CAPCLASS = 62
	if (a = 9195 & b = 9197) SPDCLASS = 62
	if (a = 9198 & b = 9196) CAPCLASS = 62
	if (a = 9198 & b = 9196) SPDCLASS = 62
	if (a = 6011 & b = 6123) CAPCLASS = 62
	if (a = 6011 & b = 6123) SPDCLASS = 62
	if (a = 6123 & b = 6011) CAPCLASS = 62
	if (a = 6123 & b = 6011) SPDCLASS = 62
endrun 
