run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8406extensive.net
	CTIM = FFT 
	if (a = 4934 & b = 4981) CAPCLASS = 62
	if (a = 4934 & b = 4981) SPDCLASS = 62
	if (a = 4978 & b = 4980) CAPCLASS = 62
	if (a = 4978 & b = 4980) SPDCLASS = 62
	if (a = 4980 & b = 4978) CAPCLASS = 62
	if (a = 4980 & b = 4978) SPDCLASS = 62
	if (a = 2069 & b = 2070) CAPCLASS = 62
	if (a = 2069 & b = 2070) SPDCLASS = 62
	if (a = 2699 & b = 2712) CAPCLASS = 62
	if (a = 2699 & b = 2712) SPDCLASS = 62
	if (a = 4215 & b = 12660) CAPCLASS = 62
	if (a = 4215 & b = 12660) SPDCLASS = 62
	if (a = 12660 & b = 4215) CAPCLASS = 62
	if (a = 12660 & b = 4215) SPDCLASS = 62
	if (a = 4237 & b = 4231) CAPCLASS = 62
	if (a = 4237 & b = 4231) SPDCLASS = 62
	if (a = 4230 & b = 4236) CAPCLASS = 62
	if (a = 4230 & b = 4236) SPDCLASS = 62
	if (a = 2755 & b = 3500) CAPCLASS = 62
	if (a = 2755 & b = 3500) SPDCLASS = 62
	if (a = 2739 & b = 3502) CAPCLASS = 62
	if (a = 2739 & b = 3502) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 20066 & b = 20067) CAPCLASS = 62
	if (a = 20066 & b = 20067) SPDCLASS = 62
	if (a = 10709 & b = 20033) CAPCLASS = 62
	if (a = 10709 & b = 20033) SPDCLASS = 62
	if (a = 8352 & b = 8354) CAPCLASS = 62
	if (a = 8352 & b = 8354) SPDCLASS = 62
	if (a = 8355 & b = 8353) CAPCLASS = 62
	if (a = 8355 & b = 8353) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 8293 & b = 8551) CAPCLASS = 62
	if (a = 8293 & b = 8551) SPDCLASS = 62
	if (a = 8551 & b = 8293) CAPCLASS = 62
	if (a = 8551 & b = 8293) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3131 & b = 3133) CAPCLASS = 62
	if (a = 3131 & b = 3133) SPDCLASS = 62
	if (a = 3126 & b = 3132) CAPCLASS = 62
	if (a = 3126 & b = 3132) SPDCLASS = 62
	if (a = 3115 & b = 3119) CAPCLASS = 62
	if (a = 3115 & b = 3119) SPDCLASS = 62
	if (a = 3119 & b = 3115) CAPCLASS = 62
	if (a = 3119 & b = 3115) SPDCLASS = 62
	if (a = 1929 & b = 2324) CAPCLASS = 62
	if (a = 1929 & b = 2324) SPDCLASS = 62
	if (a = 2425 & b = 1930) CAPCLASS = 62
	if (a = 2425 & b = 1930) SPDCLASS = 62
	if (a = 8961 & b = 20015) CAPCLASS = 62
	if (a = 8961 & b = 20015) SPDCLASS = 62
	if (a = 8964 & b = 8962) CAPCLASS = 62
	if (a = 8964 & b = 8962) SPDCLASS = 62
	if (a = 2405 & b = 2426) CAPCLASS = 62
	if (a = 2405 & b = 2426) SPDCLASS = 62
	if (a = 2760 & b = 8317) CAPCLASS = 62
	if (a = 2760 & b = 8317) SPDCLASS = 62
	if (a = 8316 & b = 2758) CAPCLASS = 62
	if (a = 8316 & b = 2758) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 2556 & b = 4057) CAPCLASS = 62
	if (a = 2556 & b = 4057) SPDCLASS = 62
	if (a = 4057 & b = 2556) CAPCLASS = 62
	if (a = 4057 & b = 2556) SPDCLASS = 62
	if (a = 2454 & b = 2554) CAPCLASS = 62
	if (a = 2454 & b = 2554) SPDCLASS = 62
	if (a = 2555 & b = 2528) CAPCLASS = 62
	if (a = 2555 & b = 2528) SPDCLASS = 62
	if (a = 8449 & b = 8534) CAPCLASS = 62
	if (a = 8449 & b = 8534) SPDCLASS = 62
	if (a = 8534 & b = 8449) CAPCLASS = 62
	if (a = 8534 & b = 8449) SPDCLASS = 62
	if (a = 1832 & b = 1822) CAPCLASS = 62
	if (a = 1832 & b = 1822) SPDCLASS = 62
	if (a = 1831 & b = 1851) CAPCLASS = 62
	if (a = 1831 & b = 1851) SPDCLASS = 62
	if (a = 1851 & b = 1831) CAPCLASS = 62
	if (a = 1851 & b = 1831) SPDCLASS = 62
	if (a = 7972 & b = 8003) CAPCLASS = 62
	if (a = 7972 & b = 8003) SPDCLASS = 62
	if (a = 8062 & b = 7972) CAPCLASS = 62
	if (a = 8062 & b = 7972) SPDCLASS = 62
	if (a = 4486 & b = 4989) CAPCLASS = 62
	if (a = 4486 & b = 4989) SPDCLASS = 62
	if (a = 4990 & b = 4492) CAPCLASS = 62
	if (a = 4990 & b = 4492) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 20030 & b = 20031) CAPCLASS = 62
	if (a = 20030 & b = 20031) SPDCLASS = 62
	if (a = 8425 & b = 8426) CAPCLASS = 62
	if (a = 8425 & b = 8426) SPDCLASS = 62
	if (a = 8408 & b = 8406) CAPCLASS = 62
	if (a = 8408 & b = 8406) SPDCLASS = 62
	if (a = 10716 & b = 20068) CAPCLASS = 62
	if (a = 10716 & b = 20068) SPDCLASS = 62
endrun 
