run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7986extensive.net
	CTIM = FFT 
	if (a = 8350 & b = 8432) CAPCLASS = 62
	if (a = 8350 & b = 8432) SPDCLASS = 62
	if (a = 8377 & b = 8379) CAPCLASS = 62
	if (a = 8377 & b = 8379) SPDCLASS = 62
	if (a = 8379 & b = 8377) CAPCLASS = 62
	if (a = 8379 & b = 8377) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 6891 & b = 6892) CAPCLASS = 62
	if (a = 6891 & b = 6892) SPDCLASS = 62
	if (a = 6892 & b = 6891) CAPCLASS = 62
	if (a = 6892 & b = 6891) SPDCLASS = 62
	if (a = 6891 & b = 6905) CAPCLASS = 62
	if (a = 6891 & b = 6905) SPDCLASS = 62
	if (a = 6905 & b = 6891) CAPCLASS = 62
	if (a = 6905 & b = 6891) SPDCLASS = 62
	if (a = 8449 & b = 8534) CAPCLASS = 62
	if (a = 8449 & b = 8534) SPDCLASS = 62
	if (a = 8534 & b = 8449) CAPCLASS = 62
	if (a = 8534 & b = 8449) SPDCLASS = 62
	if (a = 10023 & b = 11126) CAPCLASS = 62
	if (a = 10023 & b = 11126) SPDCLASS = 62
	if (a = 11124 & b = 10025) CAPCLASS = 62
	if (a = 11124 & b = 10025) SPDCLASS = 62
	if (a = 12258 & b = 8058) CAPCLASS = 62
	if (a = 12258 & b = 8058) SPDCLASS = 62
	if (a = 8044 & b = 12256) CAPCLASS = 62
	if (a = 8044 & b = 12256) SPDCLASS = 62
	if (a = 8251 & b = 8252) CAPCLASS = 62
	if (a = 8251 & b = 8252) SPDCLASS = 62
	if (a = 8252 & b = 8251) CAPCLASS = 62
	if (a = 8252 & b = 8251) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8425 & b = 8409) CAPCLASS = 62
	if (a = 8425 & b = 8409) SPDCLASS = 62
	if (a = 10017 & b = 8787) CAPCLASS = 62
	if (a = 10017 & b = 8787) SPDCLASS = 62
	if (a = 8786 & b = 10016) CAPCLASS = 62
	if (a = 8786 & b = 10016) SPDCLASS = 62
	if (a = 8783 & b = 8784) CAPCLASS = 62
	if (a = 8783 & b = 8784) SPDCLASS = 62
	if (a = 8784 & b = 8783) CAPCLASS = 62
	if (a = 8784 & b = 8783) SPDCLASS = 62
	if (a = 8418 & b = 8526) CAPCLASS = 62
	if (a = 8418 & b = 8526) SPDCLASS = 62
	if (a = 8526 & b = 8418) CAPCLASS = 62
	if (a = 8526 & b = 8418) SPDCLASS = 62
	if (a = 8436 & b = 8419) CAPCLASS = 62
	if (a = 8436 & b = 8419) SPDCLASS = 62
	if (a = 8438 & b = 8437) CAPCLASS = 62
	if (a = 8438 & b = 8437) SPDCLASS = 62
	if (a = 5377 & b = 7924) CAPCLASS = 62
	if (a = 5377 & b = 7924) SPDCLASS = 62
	if (a = 7924 & b = 5377) CAPCLASS = 62
	if (a = 7924 & b = 5377) SPDCLASS = 62
	if (a = 7872 & b = 7873) CAPCLASS = 62
	if (a = 7872 & b = 7873) SPDCLASS = 62
	if (a = 7856 & b = 7858) CAPCLASS = 62
	if (a = 7856 & b = 7858) SPDCLASS = 62
	if (a = 7855 & b = 7870) CAPCLASS = 62
	if (a = 7855 & b = 7870) SPDCLASS = 62
	if (a = 7870 & b = 7855) CAPCLASS = 62
	if (a = 7870 & b = 7855) SPDCLASS = 62
	if (a = 7904 & b = 7908) CAPCLASS = 62
	if (a = 7904 & b = 7908) SPDCLASS = 62
	if (a = 7907 & b = 7903) CAPCLASS = 62
	if (a = 7907 & b = 7903) SPDCLASS = 62
	if (a = 7889 & b = 7891) CAPCLASS = 62
	if (a = 7889 & b = 7891) SPDCLASS = 62
	if (a = 7891 & b = 7889) CAPCLASS = 62
	if (a = 7891 & b = 7889) SPDCLASS = 62
	if (a = 7905 & b = 7999) CAPCLASS = 62
	if (a = 7905 & b = 7999) SPDCLASS = 62
	if (a = 7999 & b = 7905) CAPCLASS = 62
	if (a = 7999 & b = 7905) SPDCLASS = 62
	if (a = 2252 & b = 2262) CAPCLASS = 62
	if (a = 2252 & b = 2262) SPDCLASS = 62
	if (a = 2262 & b = 2252) CAPCLASS = 62
	if (a = 2262 & b = 2252) SPDCLASS = 62
	if (a = 2260 & b = 2258) CAPCLASS = 62
	if (a = 2260 & b = 2258) SPDCLASS = 62
	if (a = 8949 & b = 20013) CAPCLASS = 62
	if (a = 8949 & b = 20013) SPDCLASS = 62
	if (a = 2257 & b = 2261) CAPCLASS = 62
	if (a = 2257 & b = 2261) SPDCLASS = 62
	if (a = 8954 & b = 8952) CAPCLASS = 62
	if (a = 8954 & b = 8952) SPDCLASS = 62
	if (a = 8481 & b = 8489) CAPCLASS = 62
	if (a = 8481 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8481) CAPCLASS = 62
	if (a = 8489 & b = 8481) SPDCLASS = 62
	if (a = 2361 & b = 2360) CAPCLASS = 62
	if (a = 2361 & b = 2360) SPDCLASS = 62
	if (a = 2354 & b = 2359) CAPCLASS = 62
	if (a = 2354 & b = 2359) SPDCLASS = 62
	if (a = 2359 & b = 2354) CAPCLASS = 62
	if (a = 2359 & b = 2354) SPDCLASS = 62
	if (a = 7806 & b = 7813) CAPCLASS = 62
	if (a = 7806 & b = 7813) SPDCLASS = 62
	if (a = 7814 & b = 7807) CAPCLASS = 62
	if (a = 7814 & b = 7807) SPDCLASS = 62
	if (a = 7806 & b = 7813) CAPCLASS = 62
	if (a = 7806 & b = 7813) SPDCLASS = 62
	if (a = 7814 & b = 7807) CAPCLASS = 62
	if (a = 7814 & b = 7807) SPDCLASS = 62
	if (a = 10023 & b = 11126) CAPCLASS = 62
	if (a = 10023 & b = 11126) SPDCLASS = 62
	if (a = 11124 & b = 10025) CAPCLASS = 62
	if (a = 11124 & b = 10025) SPDCLASS = 62
	if (a = 12258 & b = 8058) CAPCLASS = 62
	if (a = 12258 & b = 8058) SPDCLASS = 62
	if (a = 8044 & b = 12256) CAPCLASS = 62
	if (a = 8044 & b = 12256) SPDCLASS = 62
endrun 
