run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8001extensive.net
	CTIM = FFT 
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 3795 & b = 3939) CAPCLASS = 62
	if (a = 3795 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3795) CAPCLASS = 62
	if (a = 3939 & b = 3795) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 10479 & b = 7824) CAPCLASS = 62
	if (a = 10479 & b = 7824) SPDCLASS = 62
	if (a = 7824 & b = 10479) CAPCLASS = 62
	if (a = 7824 & b = 10479) SPDCLASS = 62
	if (a = 5815 & b = 5814) CAPCLASS = 62
	if (a = 5815 & b = 5814) SPDCLASS = 62
	if (a = 5859 & b = 5596) CAPCLASS = 62
	if (a = 5859 & b = 5596) SPDCLASS = 62
	if (a = 9354 & b = 9356) CAPCLASS = 62
	if (a = 9354 & b = 9356) SPDCLASS = 62
	if (a = 9357 & b = 9355) CAPCLASS = 62
	if (a = 9357 & b = 9355) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8065 & b = 8112) CAPCLASS = 62
	if (a = 8065 & b = 8112) SPDCLASS = 62
	if (a = 8112 & b = 8065) CAPCLASS = 62
	if (a = 8112 & b = 8065) SPDCLASS = 62
	if (a = 8034 & b = 8033) CAPCLASS = 62
	if (a = 8034 & b = 8033) SPDCLASS = 62
	if (a = 8113 & b = 8111) CAPCLASS = 62
	if (a = 8113 & b = 8111) SPDCLASS = 62
	if (a = 8033 & b = 8238) CAPCLASS = 62
	if (a = 8033 & b = 8238) SPDCLASS = 62
	if (a = 8002 & b = 7972) CAPCLASS = 62
	if (a = 8002 & b = 7972) SPDCLASS = 62
	if (a = 8062 & b = 7975) CAPCLASS = 62
	if (a = 8062 & b = 7975) SPDCLASS = 62
	if (a = 8062 & b = 8063) CAPCLASS = 62
	if (a = 8062 & b = 8063) SPDCLASS = 62
	if (a = 8008 & b = 8019) CAPCLASS = 62
	if (a = 8008 & b = 8019) SPDCLASS = 62
	if (a = 8002 & b = 7972) CAPCLASS = 62
	if (a = 8002 & b = 7972) SPDCLASS = 62
	if (a = 7944 & b = 7946) CAPCLASS = 62
	if (a = 7944 & b = 7946) SPDCLASS = 62
	if (a = 7946 & b = 7944) CAPCLASS = 62
	if (a = 7946 & b = 7944) SPDCLASS = 62
	if (a = 7940 & b = 7942) CAPCLASS = 62
	if (a = 7940 & b = 7942) SPDCLASS = 62
	if (a = 7943 & b = 7941) CAPCLASS = 62
	if (a = 7943 & b = 7941) SPDCLASS = 62
	if (a = 9618 & b = 9620) CAPCLASS = 62
	if (a = 9618 & b = 9620) SPDCLASS = 62
	if (a = 9621 & b = 9619) CAPCLASS = 62
	if (a = 9621 & b = 9619) SPDCLASS = 62
endrun 
