run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9283extensive.net
	CTIM = FFT 
	if (a = 1660 & b = 1657) CAPCLASS = 62
	if (a = 1660 & b = 1657) SPDCLASS = 62
	if (a = 1658 & b = 1659) CAPCLASS = 62
	if (a = 1658 & b = 1659) SPDCLASS = 62
	if (a = 11942 & b = 11947) CAPCLASS = 62
	if (a = 11942 & b = 11947) SPDCLASS = 62
	if (a = 11817 & b = 11831) CAPCLASS = 62
	if (a = 11817 & b = 11831) SPDCLASS = 62
	if (a = 11818 & b = 11824) CAPCLASS = 62
	if (a = 11818 & b = 11824) SPDCLASS = 62
	if (a = 11824 & b = 11818) CAPCLASS = 62
	if (a = 11824 & b = 11818) SPDCLASS = 62
	if (a = 11621 & b = 11622) CAPCLASS = 62
	if (a = 11621 & b = 11622) SPDCLASS = 62
	if (a = 11622 & b = 11621) CAPCLASS = 62
	if (a = 11622 & b = 11621) SPDCLASS = 62
	if (a = 11751 & b = 11752) CAPCLASS = 62
	if (a = 11751 & b = 11752) SPDCLASS = 62
	if (a = 11785 & b = 11786) CAPCLASS = 62
	if (a = 11785 & b = 11786) SPDCLASS = 62
	if (a = 11816 & b = 11820) CAPCLASS = 62
	if (a = 11816 & b = 11820) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 11981 & b = 11984) CAPCLASS = 62
	if (a = 11981 & b = 11984) SPDCLASS = 62
	if (a = 11982 & b = 11984) CAPCLASS = 62
	if (a = 11982 & b = 11984) SPDCLASS = 62
	if (a = 11984 & b = 11981) CAPCLASS = 62
	if (a = 11984 & b = 11981) SPDCLASS = 62
	if (a = 11984 & b = 11982) CAPCLASS = 62
	if (a = 11984 & b = 11982) SPDCLASS = 62
	if (a = 11967 & b = 8860) CAPCLASS = 62
	if (a = 11967 & b = 8860) SPDCLASS = 62
	if (a = 8860 & b = 11967) CAPCLASS = 62
	if (a = 8860 & b = 11967) SPDCLASS = 62
	if (a = 11960 & b = 11941) CAPCLASS = 62
	if (a = 11960 & b = 11941) SPDCLASS = 62
	if (a = 11961 & b = 11942) CAPCLASS = 62
	if (a = 11961 & b = 11942) SPDCLASS = 62
endrun 
