run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9284extensive.net
	CTIM = FFT 
	if (a = 8279 & b = 8283) CAPCLASS = 62
	if (a = 8279 & b = 8283) SPDCLASS = 62
	if (a = 8283 & b = 8279) CAPCLASS = 62
	if (a = 8283 & b = 8279) SPDCLASS = 62
	if (a = 11905 & b = 11932) CAPCLASS = 62
	if (a = 11905 & b = 11932) SPDCLASS = 62
	if (a = 11932 & b = 11905) CAPCLASS = 62
	if (a = 11932 & b = 11905) SPDCLASS = 62
	if (a = 11903 & b = 11933) CAPCLASS = 62
	if (a = 11903 & b = 11933) SPDCLASS = 62
	if (a = 11906 & b = 11904) CAPCLASS = 62
	if (a = 11906 & b = 11904) SPDCLASS = 62
	if (a = 5908 & b = 5916) CAPCLASS = 62
	if (a = 5908 & b = 5916) SPDCLASS = 62
	if (a = 5916 & b = 5907) CAPCLASS = 62
	if (a = 5916 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5919) CAPCLASS = 62
	if (a = 5916 & b = 5919) SPDCLASS = 62
	if (a = 5917 & b = 5918) CAPCLASS = 62
	if (a = 5917 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5907) CAPCLASS = 62
	if (a = 5918 & b = 5907) SPDCLASS = 62
	if (a = 1822 & b = 1826) CAPCLASS = 62
	if (a = 1822 & b = 1826) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 11675 & b = 11691) CAPCLASS = 62
	if (a = 11675 & b = 11691) SPDCLASS = 62
	if (a = 11691 & b = 11675) CAPCLASS = 62
	if (a = 11691 & b = 11675) SPDCLASS = 62
	if (a = 11672 & b = 11674) CAPCLASS = 62
	if (a = 11672 & b = 11674) SPDCLASS = 62
	if (a = 11692 & b = 11690) CAPCLASS = 62
	if (a = 11692 & b = 11690) SPDCLASS = 62
	if (a = 2167 & b = 2169) CAPCLASS = 62
	if (a = 2167 & b = 2169) SPDCLASS = 62
	if (a = 8094 & b = 8095) CAPCLASS = 62
	if (a = 8094 & b = 8095) SPDCLASS = 62
	if (a = 8095 & b = 8094) CAPCLASS = 62
	if (a = 8095 & b = 8094) SPDCLASS = 62
	if (a = 2168 & b = 2112) CAPCLASS = 62
	if (a = 2168 & b = 2112) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 2167 & b = 2169) CAPCLASS = 62
	if (a = 2167 & b = 2169) SPDCLASS = 62
	if (a = 2664 & b = 3315) CAPCLASS = 62
	if (a = 2664 & b = 3315) SPDCLASS = 62
	if (a = 3316 & b = 2665) CAPCLASS = 62
	if (a = 3316 & b = 2665) SPDCLASS = 62
	if (a = 1630 & b = 8010) CAPCLASS = 62
	if (a = 1630 & b = 8010) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
	if (a = 10038 & b = 9240) CAPCLASS = 62
	if (a = 10038 & b = 9240) SPDCLASS = 62
	if (a = 2041 & b = 2047) CAPCLASS = 62
	if (a = 2041 & b = 2047) SPDCLASS = 62
	if (a = 2094 & b = 2098) CAPCLASS = 62
	if (a = 2094 & b = 2098) SPDCLASS = 62
	if (a = 9241 & b = 10036) CAPCLASS = 62
	if (a = 9241 & b = 10036) SPDCLASS = 62
	if (a = 6366 & b = 6367) CAPCLASS = 62
	if (a = 6366 & b = 6367) SPDCLASS = 62
	if (a = 6367 & b = 6366) CAPCLASS = 62
	if (a = 6367 & b = 6366) SPDCLASS = 62
	if (a = 6639 & b = 6624) CAPCLASS = 62
	if (a = 6639 & b = 6624) SPDCLASS = 62
	if (a = 6611 & b = 6625) CAPCLASS = 62
	if (a = 6611 & b = 6625) SPDCLASS = 62
	if (a = 6625 & b = 6611) CAPCLASS = 62
	if (a = 6625 & b = 6611) SPDCLASS = 62
endrun 
