run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4044extensive.net
	CTIM = FFT 
	if (a = 3795 & b = 3939) CAPCLASS = 62
	if (a = 3795 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3795) CAPCLASS = 62
	if (a = 3939 & b = 3795) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2699) CAPCLASS = 62
	if (a = 2713 & b = 2699) SPDCLASS = 62
	if (a = 3866 & b = 3869) CAPCLASS = 62
	if (a = 3866 & b = 3869) SPDCLASS = 62
	if (a = 2711 & b = 2772) CAPCLASS = 62
	if (a = 2711 & b = 2772) SPDCLASS = 62
	if (a = 2719 & b = 2720) CAPCLASS = 62
	if (a = 2719 & b = 2720) SPDCLASS = 62
	if (a = 2720 & b = 2719) CAPCLASS = 62
	if (a = 2720 & b = 2719) SPDCLASS = 62
	if (a = 2793 & b = 2794) CAPCLASS = 62
	if (a = 2793 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2793) CAPCLASS = 62
	if (a = 2794 & b = 2793) SPDCLASS = 62
	if (a = 2718 & b = 2722) CAPCLASS = 62
	if (a = 2718 & b = 2722) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2894 & b = 2728) CAPCLASS = 62
	if (a = 2894 & b = 2728) SPDCLASS = 62
	if (a = 4079 & b = 4080) CAPCLASS = 62
	if (a = 4079 & b = 4080) SPDCLASS = 62
	if (a = 4103 & b = 4104) CAPCLASS = 62
	if (a = 4103 & b = 4104) SPDCLASS = 62
	if (a = 4078 & b = 4100) CAPCLASS = 62
	if (a = 4078 & b = 4100) SPDCLASS = 62
	if (a = 4100 & b = 4078) CAPCLASS = 62
	if (a = 4100 & b = 4078) SPDCLASS = 62
	if (a = 2528 & b = 4050) CAPCLASS = 62
	if (a = 2528 & b = 4050) SPDCLASS = 62
	if (a = 4051 & b = 2454) CAPCLASS = 62
	if (a = 4051 & b = 2454) SPDCLASS = 62
	if (a = 9175 & b = 10621) CAPCLASS = 62
	if (a = 9175 & b = 10621) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 2956 & b = 3168) CAPCLASS = 62
	if (a = 2956 & b = 3168) SPDCLASS = 62
	if (a = 3168 & b = 2956) CAPCLASS = 62
	if (a = 3168 & b = 2956) SPDCLASS = 62
	if (a = 2899 & b = 4122) CAPCLASS = 62
	if (a = 2899 & b = 4122) SPDCLASS = 62
	if (a = 2632 & b = 2634) CAPCLASS = 62
	if (a = 2632 & b = 2634) SPDCLASS = 62
	if (a = 2633 & b = 2631) CAPCLASS = 62
	if (a = 2633 & b = 2631) SPDCLASS = 62
	if (a = 8991 & b = 8993) CAPCLASS = 62
	if (a = 8991 & b = 8993) SPDCLASS = 62
	if (a = 8992 & b = 8990) CAPCLASS = 62
	if (a = 8992 & b = 8990) SPDCLASS = 62
	if (a = 2608 & b = 2635) CAPCLASS = 62
	if (a = 2608 & b = 2635) SPDCLASS = 62
	if (a = 2635 & b = 2608) CAPCLASS = 62
	if (a = 2635 & b = 2608) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2669 & b = 2699) CAPCLASS = 62
	if (a = 2669 & b = 2699) SPDCLASS = 62
	if (a = 2699 & b = 2669) CAPCLASS = 62
	if (a = 2699 & b = 2669) SPDCLASS = 62
endrun 
