run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10684extensive.net
	CTIM = FFT 
	if (a = 9089 & b = 9090) CAPCLASS = 62
	if (a = 9089 & b = 9090) SPDCLASS = 62
	if (a = 4430 & b = 4432) CAPCLASS = 62
	if (a = 4430 & b = 4432) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
endrun 
