run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4506extensive.net
	CTIM = FFT 
	if (a = 3850 & b = 3846) CAPCLASS = 62
	if (a = 3850 & b = 3846) SPDCLASS = 62
	if (a = 9195 & b = 9197) CAPCLASS = 62
	if (a = 9195 & b = 9197) SPDCLASS = 62
	if (a = 3847 & b = 3849) CAPCLASS = 62
	if (a = 3847 & b = 3849) SPDCLASS = 62
	if (a = 9198 & b = 9196) CAPCLASS = 62
	if (a = 9198 & b = 9196) SPDCLASS = 62
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 5527 & b = 5569) CAPCLASS = 62
	if (a = 5527 & b = 5569) SPDCLASS = 62
	if (a = 5569 & b = 5527) CAPCLASS = 62
	if (a = 5569 & b = 5527) SPDCLASS = 62
	if (a = 10100 & b = 10101) CAPCLASS = 62
	if (a = 10100 & b = 10101) SPDCLASS = 62
	if (a = 5647 & b = 5568) CAPCLASS = 62
	if (a = 5647 & b = 5568) SPDCLASS = 62
	if (a = 5526 & b = 5528) CAPCLASS = 62
	if (a = 5526 & b = 5528) SPDCLASS = 62
	if (a = 10106 & b = 10107) CAPCLASS = 62
	if (a = 10106 & b = 10107) SPDCLASS = 62
	if (a = 8279 & b = 8283) CAPCLASS = 62
	if (a = 8279 & b = 8283) SPDCLASS = 62
	if (a = 8283 & b = 8279) CAPCLASS = 62
	if (a = 8283 & b = 8279) SPDCLASS = 62
	if (a = 1660 & b = 1657) CAPCLASS = 62
	if (a = 1660 & b = 1657) SPDCLASS = 62
	if (a = 1658 & b = 1659) CAPCLASS = 62
	if (a = 1658 & b = 1659) SPDCLASS = 62
	if (a = 8109 & b = 8114) CAPCLASS = 62
	if (a = 8109 & b = 8114) SPDCLASS = 62
	if (a = 8114 & b = 8109) CAPCLASS = 62
	if (a = 8114 & b = 8109) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 3479 & b = 3482) CAPCLASS = 62
	if (a = 3479 & b = 3482) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 3117 & b = 3131) CAPCLASS = 62
	if (a = 3117 & b = 3131) SPDCLASS = 62
	if (a = 3132 & b = 3116) CAPCLASS = 62
	if (a = 3132 & b = 3116) SPDCLASS = 62
	if (a = 3118 & b = 3123) CAPCLASS = 62
	if (a = 3118 & b = 3123) SPDCLASS = 62
	if (a = 3123 & b = 3118) CAPCLASS = 62
	if (a = 3123 & b = 3118) SPDCLASS = 62
	if (a = 12219 & b = 3522) CAPCLASS = 62
	if (a = 12219 & b = 3522) SPDCLASS = 62
	if (a = 3522 & b = 12219) CAPCLASS = 62
	if (a = 3522 & b = 12219) SPDCLASS = 62
	if (a = 7904 & b = 7908) CAPCLASS = 62
	if (a = 7904 & b = 7908) SPDCLASS = 62
	if (a = 7907 & b = 7903) CAPCLASS = 62
	if (a = 7907 & b = 7903) SPDCLASS = 62
	if (a = 7889 & b = 7891) CAPCLASS = 62
	if (a = 7889 & b = 7891) SPDCLASS = 62
	if (a = 7891 & b = 7889) CAPCLASS = 62
	if (a = 7891 & b = 7889) SPDCLASS = 62
	if (a = 7905 & b = 7999) CAPCLASS = 62
	if (a = 7905 & b = 7999) SPDCLASS = 62
	if (a = 7999 & b = 7905) CAPCLASS = 62
	if (a = 7999 & b = 7905) SPDCLASS = 62
	if (a = 8065 & b = 8112) CAPCLASS = 62
	if (a = 8065 & b = 8112) SPDCLASS = 62
	if (a = 8112 & b = 8065) CAPCLASS = 62
	if (a = 8112 & b = 8065) SPDCLASS = 62
	if (a = 8034 & b = 8033) CAPCLASS = 62
	if (a = 8034 & b = 8033) SPDCLASS = 62
	if (a = 8113 & b = 8111) CAPCLASS = 62
	if (a = 8113 & b = 8111) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 8644 & b = 8742) CAPCLASS = 62
	if (a = 8644 & b = 8742) SPDCLASS = 62
	if (a = 8742 & b = 8644) CAPCLASS = 62
	if (a = 8742 & b = 8644) SPDCLASS = 62
	if (a = 2911 & b = 2906) CAPCLASS = 62
	if (a = 2911 & b = 2906) SPDCLASS = 62
	if (a = 2905 & b = 2912) CAPCLASS = 62
	if (a = 2905 & b = 2912) SPDCLASS = 62
	if (a = 4146 & b = 5626) CAPCLASS = 62
	if (a = 4146 & b = 5626) SPDCLASS = 62
	if (a = 5626 & b = 4146) CAPCLASS = 62
	if (a = 5626 & b = 4146) SPDCLASS = 62
	if (a = 5626 & b = 5627) CAPCLASS = 62
	if (a = 5626 & b = 5627) SPDCLASS = 62
	if (a = 20089 & b = 9362) CAPCLASS = 62
	if (a = 20089 & b = 9362) SPDCLASS = 62
	if (a = 5627 & b = 5628) CAPCLASS = 62
	if (a = 5627 & b = 5628) SPDCLASS = 62
	if (a = 5641 & b = 5819) CAPCLASS = 62
	if (a = 5641 & b = 5819) SPDCLASS = 62
	if (a = 9251 & b = 20090) CAPCLASS = 62
	if (a = 9251 & b = 20090) SPDCLASS = 62
endrun 
