run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10603extensive.net
	CTIM = FFT 
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 6518 & b = 6555) CAPCLASS = 62
	if (a = 6518 & b = 6555) SPDCLASS = 62
	if (a = 6555 & b = 6518) CAPCLASS = 62
	if (a = 6555 & b = 6518) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 6567 & b = 6591) CAPCLASS = 62
	if (a = 6567 & b = 6591) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6581 & b = 6578) CAPCLASS = 62
	if (a = 6581 & b = 6578) SPDCLASS = 62
endrun 
