run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow606extensive.net
	CTIM = FFT 
	if (a = 10169 & b = 10170) CAPCLASS = 62
	if (a = 10169 & b = 10170) SPDCLASS = 62
	if (a = 4728 & b = 4688) CAPCLASS = 62
	if (a = 4728 & b = 4688) SPDCLASS = 62
	if (a = 4689 & b = 4729) CAPCLASS = 62
	if (a = 4689 & b = 4729) SPDCLASS = 62
	if (a = 10153 & b = 10651) CAPCLASS = 62
	if (a = 10153 & b = 10651) SPDCLASS = 62
	if (a = 4685 & b = 5372) CAPCLASS = 62
	if (a = 4685 & b = 5372) SPDCLASS = 62
	if (a = 5372 & b = 4685) CAPCLASS = 62
	if (a = 5372 & b = 4685) SPDCLASS = 62
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 4551 & b = 4870) CAPCLASS = 62
	if (a = 4551 & b = 4870) SPDCLASS = 62
	if (a = 4783 & b = 4785) CAPCLASS = 62
	if (a = 4783 & b = 4785) SPDCLASS = 62
	if (a = 4784 & b = 4791) CAPCLASS = 62
	if (a = 4784 & b = 4791) SPDCLASS = 62
	if (a = 4791 & b = 4784) CAPCLASS = 62
	if (a = 4791 & b = 4784) SPDCLASS = 62
	if (a = 5728 & b = 5745) CAPCLASS = 62
	if (a = 5728 & b = 5745) SPDCLASS = 62
	if (a = 5745 & b = 5728) CAPCLASS = 62
	if (a = 5745 & b = 5728) SPDCLASS = 62
	if (a = 5736 & b = 5754) CAPCLASS = 62
	if (a = 5736 & b = 5754) SPDCLASS = 62
	if (a = 5753 & b = 5737) CAPCLASS = 62
	if (a = 5753 & b = 5737) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 3129 & b = 3137) CAPCLASS = 62
	if (a = 3129 & b = 3137) SPDCLASS = 62
	if (a = 3138 & b = 3130) CAPCLASS = 62
	if (a = 3138 & b = 3130) SPDCLASS = 62
	if (a = 12541 & b = 4658) CAPCLASS = 62
	if (a = 12541 & b = 4658) SPDCLASS = 62
	if (a = 4658 & b = 12541) CAPCLASS = 62
	if (a = 4658 & b = 12541) SPDCLASS = 62
	if (a = 4744 & b = 4752) CAPCLASS = 62
	if (a = 4744 & b = 4752) SPDCLASS = 62
	if (a = 4757 & b = 4755) CAPCLASS = 62
	if (a = 4757 & b = 4755) SPDCLASS = 62
	if (a = 9036 & b = 9037) CAPCLASS = 62
	if (a = 9036 & b = 9037) SPDCLASS = 62
	if (a = 9129 & b = 9131) CAPCLASS = 62
	if (a = 9129 & b = 9131) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 3147 & b = 3148) CAPCLASS = 62
	if (a = 3147 & b = 3148) SPDCLASS = 62
	if (a = 3148 & b = 3147) CAPCLASS = 62
	if (a = 3148 & b = 3147) SPDCLASS = 62
	if (a = 2173 & b = 2423) CAPCLASS = 62
	if (a = 2173 & b = 2423) SPDCLASS = 62
	if (a = 2423 & b = 2173) CAPCLASS = 62
	if (a = 2423 & b = 2173) SPDCLASS = 62
	if (a = 2116 & b = 2174) CAPCLASS = 62
	if (a = 2116 & b = 2174) SPDCLASS = 62
	if (a = 2227 & b = 2226) CAPCLASS = 62
	if (a = 2227 & b = 2226) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 8107 & b = 8108) CAPCLASS = 62
	if (a = 8107 & b = 8108) SPDCLASS = 62
	if (a = 8118 & b = 8197) CAPCLASS = 62
	if (a = 8118 & b = 8197) SPDCLASS = 62
	if (a = 8197 & b = 8118) CAPCLASS = 62
	if (a = 8197 & b = 8118) SPDCLASS = 62
	if (a = 4805 & b = 12555) CAPCLASS = 62
	if (a = 4805 & b = 12555) SPDCLASS = 62
	if (a = 12555 & b = 4805) CAPCLASS = 62
	if (a = 12555 & b = 4805) SPDCLASS = 62
	if (a = 4614 & b = 4805) CAPCLASS = 62
	if (a = 4614 & b = 4805) SPDCLASS = 62
	if (a = 4805 & b = 4614) CAPCLASS = 62
	if (a = 4805 & b = 4614) SPDCLASS = 62
	if (a = 9065 & b = 9066) CAPCLASS = 62
	if (a = 9065 & b = 9066) SPDCLASS = 62
	if (a = 4627 & b = 4621) CAPCLASS = 62
	if (a = 4627 & b = 4621) SPDCLASS = 62
	if (a = 4626 & b = 4636) CAPCLASS = 62
	if (a = 4626 & b = 4636) SPDCLASS = 62
	if (a = 20123 & b = 9117) CAPCLASS = 62
	if (a = 20123 & b = 9117) SPDCLASS = 62
	if (a = 10523 & b = 11852) CAPCLASS = 62
	if (a = 10523 & b = 11852) SPDCLASS = 62
	if (a = 11852 & b = 10523) CAPCLASS = 62
	if (a = 11852 & b = 10523) SPDCLASS = 62
	if (a = 11852 & b = 11885) CAPCLASS = 62
	if (a = 11852 & b = 11885) SPDCLASS = 62
	if (a = 11885 & b = 11852) CAPCLASS = 62
	if (a = 11885 & b = 11852) SPDCLASS = 62
	if (a = 11849 & b = 11851) CAPCLASS = 62
	if (a = 11849 & b = 11851) SPDCLASS = 62
	if (a = 11850 & b = 11848) CAPCLASS = 62
	if (a = 11850 & b = 11848) SPDCLASS = 62
	if (a = 2221 & b = 2225) CAPCLASS = 62
	if (a = 2221 & b = 2225) SPDCLASS = 62
	if (a = 2225 & b = 2222) CAPCLASS = 62
	if (a = 2225 & b = 2222) SPDCLASS = 62
	if (a = 2223 & b = 2225) CAPCLASS = 62
	if (a = 2223 & b = 2225) SPDCLASS = 62
	if (a = 2225 & b = 2223) CAPCLASS = 62
	if (a = 2225 & b = 2223) SPDCLASS = 62
endrun 
