run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7980extensive.net
	CTIM = FFT 
	if (a = 8796 & b = 8797) CAPCLASS = 62
	if (a = 8796 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8796) CAPCLASS = 62
	if (a = 8797 & b = 8796) SPDCLASS = 62
	if (a = 8794 & b = 8791) CAPCLASS = 62
	if (a = 8794 & b = 8791) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 8594 & b = 8478) CAPCLASS = 62
	if (a = 8594 & b = 8478) SPDCLASS = 62
	if (a = 8586 & b = 8592) CAPCLASS = 62
	if (a = 8586 & b = 8592) SPDCLASS = 62
	if (a = 8592 & b = 8586) CAPCLASS = 62
	if (a = 8592 & b = 8586) SPDCLASS = 62
	if (a = 12251 & b = 8594) CAPCLASS = 62
	if (a = 12251 & b = 8594) SPDCLASS = 62
	if (a = 8792 & b = 12252) CAPCLASS = 62
	if (a = 8792 & b = 12252) SPDCLASS = 62
	if (a = 2118 & b = 2106) CAPCLASS = 62
	if (a = 2118 & b = 2106) SPDCLASS = 62
	if (a = 2184 & b = 2202) CAPCLASS = 62
	if (a = 2184 & b = 2202) SPDCLASS = 62
	if (a = 2120 & b = 2183) CAPCLASS = 62
	if (a = 2120 & b = 2183) SPDCLASS = 62
	if (a = 2183 & b = 2120) CAPCLASS = 62
	if (a = 2183 & b = 2120) SPDCLASS = 62
	if (a = 2115 & b = 2116) CAPCLASS = 62
	if (a = 2115 & b = 2116) SPDCLASS = 62
	if (a = 2226 & b = 2212) CAPCLASS = 62
	if (a = 2226 & b = 2212) SPDCLASS = 62
	if (a = 11083 & b = 11772) CAPCLASS = 62
	if (a = 11083 & b = 11772) SPDCLASS = 62
	if (a = 11772 & b = 11083) CAPCLASS = 62
	if (a = 11772 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 11767) CAPCLASS = 62
	if (a = 11083 & b = 11767) SPDCLASS = 62
	if (a = 11767 & b = 11083) CAPCLASS = 62
	if (a = 11767 & b = 11083) SPDCLASS = 62
	if (a = 11083 & b = 1245) CAPCLASS = 62
	if (a = 11083 & b = 1245) SPDCLASS = 62
	if (a = 1245 & b = 11083) CAPCLASS = 62
	if (a = 1245 & b = 11083) SPDCLASS = 62
	if (a = 8639 & b = 8640) CAPCLASS = 62
	if (a = 8639 & b = 8640) SPDCLASS = 62
	if (a = 8640 & b = 8639) CAPCLASS = 62
	if (a = 8640 & b = 8639) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8406) CAPCLASS = 62
	if (a = 8423 & b = 8406) SPDCLASS = 62
	if (a = 8401 & b = 8406) CAPCLASS = 62
	if (a = 8401 & b = 8406) SPDCLASS = 62
	if (a = 8425 & b = 8409) CAPCLASS = 62
	if (a = 8425 & b = 8409) SPDCLASS = 62
	if (a = 8401 & b = 8426) CAPCLASS = 62
	if (a = 8401 & b = 8426) SPDCLASS = 62
	if (a = 8408 & b = 8409) CAPCLASS = 62
	if (a = 8408 & b = 8409) SPDCLASS = 62
	if (a = 8408 & b = 8424) CAPCLASS = 62
	if (a = 8408 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
endrun 
