run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9979extensive.net
	CTIM = FFT 
	if (a = 10102 & b = 20127) CAPCLASS = 62
	if (a = 10102 & b = 20127) SPDCLASS = 62
	if (a = 5571 & b = 5559) CAPCLASS = 62
	if (a = 5571 & b = 5559) SPDCLASS = 62
	if (a = 5560 & b = 5557) CAPCLASS = 62
	if (a = 5560 & b = 5557) SPDCLASS = 62
	if (a = 9139 & b = 10105) CAPCLASS = 62
	if (a = 9139 & b = 10105) SPDCLASS = 62
	if (a = 5544 & b = 5558) CAPCLASS = 62
	if (a = 5544 & b = 5558) SPDCLASS = 62
	if (a = 5558 & b = 5544) CAPCLASS = 62
	if (a = 5558 & b = 5544) SPDCLASS = 62
	if (a = 4654 & b = 5561) CAPCLASS = 62
	if (a = 4654 & b = 5561) SPDCLASS = 62
	if (a = 4664 & b = 4667) CAPCLASS = 62
	if (a = 4664 & b = 4667) SPDCLASS = 62
	if (a = 5562 & b = 4672) CAPCLASS = 62
	if (a = 5562 & b = 4672) SPDCLASS = 62
	if (a = 5562 & b = 4667) CAPCLASS = 62
	if (a = 5562 & b = 4667) SPDCLASS = 62
	if (a = 20099 & b = 9387) CAPCLASS = 62
	if (a = 20099 & b = 9387) SPDCLASS = 62
	if (a = 5602 & b = 5653) CAPCLASS = 62
	if (a = 5602 & b = 5653) SPDCLASS = 62
	if (a = 5304 & b = 5603) CAPCLASS = 62
	if (a = 5304 & b = 5603) SPDCLASS = 62
	if (a = 20102 & b = 9388) CAPCLASS = 62
	if (a = 20102 & b = 9388) SPDCLASS = 62
	if (a = 5903 & b = 4678) CAPCLASS = 62
	if (a = 5903 & b = 4678) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 5902 & b = 5903) CAPCLASS = 62
	if (a = 5902 & b = 5903) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 4943 & b = 5834) CAPCLASS = 62
	if (a = 4943 & b = 5834) SPDCLASS = 62
	if (a = 5834 & b = 4943) CAPCLASS = 62
	if (a = 5834 & b = 4943) SPDCLASS = 62
	if (a = 20203 & b = 10139) CAPCLASS = 62
	if (a = 20203 & b = 10139) SPDCLASS = 62
	if (a = 5842 & b = 4862) CAPCLASS = 62
	if (a = 5842 & b = 4862) SPDCLASS = 62
	if (a = 4864 & b = 5670) CAPCLASS = 62
	if (a = 4864 & b = 5670) SPDCLASS = 62
	if (a = 10142 & b = 10143) CAPCLASS = 62
	if (a = 10142 & b = 10143) SPDCLASS = 62
	if (a = 5903 & b = 4678) CAPCLASS = 62
	if (a = 5903 & b = 4678) SPDCLASS = 62
	if (a = 3975 & b = 3993) CAPCLASS = 62
	if (a = 3975 & b = 3993) SPDCLASS = 62
	if (a = 3993 & b = 3975) CAPCLASS = 62
	if (a = 3993 & b = 3975) SPDCLASS = 62
	if (a = 3974 & b = 3976) CAPCLASS = 62
	if (a = 3974 & b = 3976) SPDCLASS = 62
	if (a = 3994 & b = 3992) CAPCLASS = 62
	if (a = 3994 & b = 3992) SPDCLASS = 62
	if (a = 10649 & b = 10145) CAPCLASS = 62
	if (a = 10649 & b = 10145) SPDCLASS = 62
	if (a = 4641 & b = 4646) CAPCLASS = 62
	if (a = 4641 & b = 4646) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 6504 & b = 6515) CAPCLASS = 62
	if (a = 6504 & b = 6515) SPDCLASS = 62
	if (a = 4661 & b = 4673) CAPCLASS = 62
	if (a = 4661 & b = 4673) SPDCLASS = 62
	if (a = 4673 & b = 5570) CAPCLASS = 62
	if (a = 4673 & b = 5570) SPDCLASS = 62
	if (a = 4642 & b = 4641) CAPCLASS = 62
	if (a = 4642 & b = 4641) SPDCLASS = 62
	if (a = 4644 & b = 4647) CAPCLASS = 62
	if (a = 4644 & b = 4647) SPDCLASS = 62
	if (a = 4647 & b = 4644) CAPCLASS = 62
	if (a = 4647 & b = 4644) SPDCLASS = 62
	if (a = 5404 & b = 5408) CAPCLASS = 62
	if (a = 5404 & b = 5408) SPDCLASS = 62
	if (a = 5408 & b = 5404) CAPCLASS = 62
	if (a = 5408 & b = 5404) SPDCLASS = 62
	if (a = 10251 & b = 10250) CAPCLASS = 62
	if (a = 10251 & b = 10250) SPDCLASS = 62
	if (a = 4641 & b = 4646) CAPCLASS = 62
	if (a = 4641 & b = 4646) SPDCLASS = 62
	if (a = 5570 & b = 4645) CAPCLASS = 62
	if (a = 5570 & b = 4645) SPDCLASS = 62
	if (a = 10178 & b = 10179) CAPCLASS = 62
	if (a = 10178 & b = 10179) SPDCLASS = 62
	if (a = 10649 & b = 10145) CAPCLASS = 62
	if (a = 10649 & b = 10145) SPDCLASS = 62
	if (a = 4641 & b = 4646) CAPCLASS = 62
	if (a = 4641 & b = 4646) SPDCLASS = 62
	if (a = 5570 & b = 4645) CAPCLASS = 62
	if (a = 5570 & b = 4645) SPDCLASS = 62
	if (a = 10178 & b = 10179) CAPCLASS = 62
	if (a = 10178 & b = 10179) SPDCLASS = 62
	if (a = 10104 & b = 20126) CAPCLASS = 62
	if (a = 10104 & b = 20126) SPDCLASS = 62
	if (a = 5562 & b = 4665) CAPCLASS = 62
	if (a = 5562 & b = 4665) SPDCLASS = 62
	if (a = 4664 & b = 5561) CAPCLASS = 62
	if (a = 4664 & b = 5561) SPDCLASS = 62
	if (a = 9135 & b = 20131) CAPCLASS = 62
	if (a = 9135 & b = 20131) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
endrun 
