run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow584extensive.net
	CTIM = FFT 
	if (a = 4188 & b = 4180) CAPCLASS = 62
	if (a = 4188 & b = 4180) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 4208 & b = 4591) CAPCLASS = 62
	if (a = 4208 & b = 4591) SPDCLASS = 62
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
	if (a = 4108 & b = 4559) CAPCLASS = 62
	if (a = 4108 & b = 4559) SPDCLASS = 62
	if (a = 4559 & b = 4108) CAPCLASS = 62
	if (a = 4559 & b = 4108) SPDCLASS = 62
	if (a = 4568 & b = 4578) CAPCLASS = 62
	if (a = 4568 & b = 4578) SPDCLASS = 62
	if (a = 4751 & b = 12239) CAPCLASS = 62
	if (a = 4751 & b = 12239) SPDCLASS = 62
	if (a = 4177 & b = 4173) CAPCLASS = 62
	if (a = 4177 & b = 4173) SPDCLASS = 62
	if (a = 4176 & b = 4175) CAPCLASS = 62
	if (a = 4176 & b = 4175) SPDCLASS = 62
	if (a = 4175 & b = 4176) CAPCLASS = 62
	if (a = 4175 & b = 4176) SPDCLASS = 62
	if (a = 2214 & b = 2289) CAPCLASS = 62
	if (a = 2214 & b = 2289) SPDCLASS = 62
	if (a = 2289 & b = 2214) CAPCLASS = 62
	if (a = 2289 & b = 2214) SPDCLASS = 62
	if (a = 2215 & b = 2238) CAPCLASS = 62
	if (a = 2215 & b = 2238) SPDCLASS = 62
	if (a = 2288 & b = 2290) CAPCLASS = 62
	if (a = 2288 & b = 2290) SPDCLASS = 62
	if (a = 8937 & b = 8939) CAPCLASS = 62
	if (a = 8937 & b = 8939) SPDCLASS = 62
	if (a = 8940 & b = 8938) CAPCLASS = 62
	if (a = 8940 & b = 8938) SPDCLASS = 62
endrun 
