run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2359extensive.net
	CTIM = FFT 
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 6504 & b = 6515) CAPCLASS = 62
	if (a = 6504 & b = 6515) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 20127 & b = 10104) CAPCLASS = 62
	if (a = 20127 & b = 10104) SPDCLASS = 62
	if (a = 5559 & b = 5562) CAPCLASS = 62
	if (a = 5559 & b = 5562) SPDCLASS = 62
	if (a = 5561 & b = 5560) CAPCLASS = 62
	if (a = 5561 & b = 5560) SPDCLASS = 62
	if (a = 20131 & b = 9139) CAPCLASS = 62
	if (a = 20131 & b = 9139) SPDCLASS = 62
	if (a = 6014 & b = 6163) CAPCLASS = 62
	if (a = 6014 & b = 6163) SPDCLASS = 62
	if (a = 6163 & b = 6014) CAPCLASS = 62
	if (a = 6163 & b = 6014) SPDCLASS = 62
	if (a = 6160 & b = 6162) CAPCLASS = 62
	if (a = 6160 & b = 6162) SPDCLASS = 62
	if (a = 6161 & b = 6159) CAPCLASS = 62
	if (a = 6161 & b = 6159) SPDCLASS = 62
endrun 
