run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2917extensive.net
	CTIM = FFT 
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 2708 & b = 2701) CAPCLASS = 62
	if (a = 2708 & b = 2701) SPDCLASS = 62
	if (a = 2690 & b = 2724) CAPCLASS = 62
	if (a = 2690 & b = 2724) SPDCLASS = 62
	if (a = 2724 & b = 2690) CAPCLASS = 62
	if (a = 2724 & b = 2690) SPDCLASS = 62
	if (a = 9000 & b = 9001) CAPCLASS = 62
	if (a = 9000 & b = 9001) SPDCLASS = 62
	if (a = 1773 & b = 1771) CAPCLASS = 62
	if (a = 1773 & b = 1771) SPDCLASS = 62
	if (a = 1795 & b = 1797) CAPCLASS = 62
	if (a = 1795 & b = 1797) SPDCLASS = 62
	if (a = 9031 & b = 9032) CAPCLASS = 62
	if (a = 9031 & b = 9032) SPDCLASS = 62
	if (a = 1769 & b = 1772) CAPCLASS = 62
	if (a = 1769 & b = 1772) SPDCLASS = 62
	if (a = 1772 & b = 1769) CAPCLASS = 62
	if (a = 1772 & b = 1769) SPDCLASS = 62
	if (a = 11515 & b = 1796) CAPCLASS = 62
	if (a = 11515 & b = 1796) SPDCLASS = 62
	if (a = 1796 & b = 11515) CAPCLASS = 62
	if (a = 1796 & b = 11515) SPDCLASS = 62
	if (a = 5884 & b = 5888) CAPCLASS = 62
	if (a = 5884 & b = 5888) SPDCLASS = 62
	if (a = 5888 & b = 5884) CAPCLASS = 62
	if (a = 5888 & b = 5884) SPDCLASS = 62
	if (a = 2372 & b = 11574) CAPCLASS = 62
	if (a = 2372 & b = 11574) SPDCLASS = 62
	if (a = 2626 & b = 2622) CAPCLASS = 62
	if (a = 2626 & b = 2622) SPDCLASS = 62
	if (a = 5919 & b = 6038) CAPCLASS = 62
	if (a = 5919 & b = 6038) SPDCLASS = 62
	if (a = 7965 & b = 7966) CAPCLASS = 62
	if (a = 7965 & b = 7966) SPDCLASS = 62
	if (a = 7966 & b = 7965) CAPCLASS = 62
	if (a = 7966 & b = 7965) SPDCLASS = 62
	if (a = 7962 & b = 7964) CAPCLASS = 62
	if (a = 7962 & b = 7964) SPDCLASS = 62
	if (a = 7963 & b = 7961) CAPCLASS = 62
	if (a = 7963 & b = 7961) SPDCLASS = 62
	if (a = 9613 & b = 9624) CAPCLASS = 62
	if (a = 9613 & b = 9624) SPDCLASS = 62
	if (a = 9648 & b = 20227) CAPCLASS = 62
	if (a = 9648 & b = 20227) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 2632 & b = 2634) CAPCLASS = 62
	if (a = 2632 & b = 2634) SPDCLASS = 62
	if (a = 2633 & b = 2631) CAPCLASS = 62
	if (a = 2633 & b = 2631) SPDCLASS = 62
	if (a = 8991 & b = 8993) CAPCLASS = 62
	if (a = 8991 & b = 8993) SPDCLASS = 62
	if (a = 8992 & b = 8990) CAPCLASS = 62
	if (a = 8992 & b = 8990) SPDCLASS = 62
	if (a = 2608 & b = 2635) CAPCLASS = 62
	if (a = 2608 & b = 2635) SPDCLASS = 62
	if (a = 2635 & b = 2608) CAPCLASS = 62
	if (a = 2635 & b = 2608) SPDCLASS = 62
	if (a = 12076 & b = 2455) CAPCLASS = 62
	if (a = 12076 & b = 2455) SPDCLASS = 62
	if (a = 2455 & b = 12076) CAPCLASS = 62
	if (a = 2455 & b = 12076) SPDCLASS = 62
endrun 
