run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4505extensive.net
	CTIM = FFT 
	if (a = 7850 & b = 7860) CAPCLASS = 62
	if (a = 7850 & b = 7860) SPDCLASS = 62
	if (a = 7860 & b = 7850) CAPCLASS = 62
	if (a = 7860 & b = 7850) SPDCLASS = 62
	if (a = 7845 & b = 7846) CAPCLASS = 62
	if (a = 7845 & b = 7846) SPDCLASS = 62
	if (a = 7848 & b = 7847) CAPCLASS = 62
	if (a = 7848 & b = 7847) SPDCLASS = 62
	if (a = 9637 & b = 9638) CAPCLASS = 62
	if (a = 9637 & b = 9638) SPDCLASS = 62
	if (a = 9633 & b = 9634) CAPCLASS = 62
	if (a = 9633 & b = 9634) SPDCLASS = 62
	if (a = 2516 & b = 2514) CAPCLASS = 62
	if (a = 2516 & b = 2514) SPDCLASS = 62
	if (a = 2513 & b = 2515) CAPCLASS = 62
	if (a = 2513 & b = 2515) SPDCLASS = 62
	if (a = 8979 & b = 20019) CAPCLASS = 62
	if (a = 8979 & b = 20019) SPDCLASS = 62
	if (a = 5758 & b = 5760) CAPCLASS = 62
	if (a = 5758 & b = 5760) SPDCLASS = 62
	if (a = 5760 & b = 5758) CAPCLASS = 62
	if (a = 5760 & b = 5758) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 5791 & b = 5790) CAPCLASS = 62
	if (a = 5791 & b = 5790) SPDCLASS = 62
	if (a = 5789 & b = 5792) CAPCLASS = 62
	if (a = 5789 & b = 5792) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2894 & b = 2728) CAPCLASS = 62
	if (a = 2894 & b = 2728) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5779 & b = 5780) CAPCLASS = 62
	if (a = 5779 & b = 5780) SPDCLASS = 62
	if (a = 5780 & b = 5779) CAPCLASS = 62
	if (a = 5780 & b = 5779) SPDCLASS = 62
	if (a = 20227 & b = 9614) CAPCLASS = 62
	if (a = 20227 & b = 9614) SPDCLASS = 62
	if (a = 7961 & b = 7953) CAPCLASS = 62
	if (a = 7961 & b = 7953) SPDCLASS = 62
	if (a = 7950 & b = 7952) CAPCLASS = 62
	if (a = 7950 & b = 7952) SPDCLASS = 62
	if (a = 9617 & b = 9615) CAPCLASS = 62
	if (a = 9617 & b = 9615) SPDCLASS = 62
	if (a = 9614 & b = 20228) CAPCLASS = 62
	if (a = 9614 & b = 20228) SPDCLASS = 62
	if (a = 7953 & b = 7951) CAPCLASS = 62
	if (a = 7953 & b = 7951) SPDCLASS = 62
	if (a = 7955 & b = 7967) CAPCLASS = 62
	if (a = 7955 & b = 7967) SPDCLASS = 62
	if (a = 7967 & b = 7955) CAPCLASS = 62
	if (a = 7967 & b = 7955) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 7872 & b = 7873) CAPCLASS = 62
	if (a = 7872 & b = 7873) SPDCLASS = 62
	if (a = 7856 & b = 7858) CAPCLASS = 62
	if (a = 7856 & b = 7858) SPDCLASS = 62
	if (a = 7855 & b = 7870) CAPCLASS = 62
	if (a = 7855 & b = 7870) SPDCLASS = 62
	if (a = 7870 & b = 7855) CAPCLASS = 62
	if (a = 7870 & b = 7855) SPDCLASS = 62
	if (a = 7872 & b = 7873) CAPCLASS = 62
	if (a = 7872 & b = 7873) SPDCLASS = 62
	if (a = 7856 & b = 7858) CAPCLASS = 62
	if (a = 7856 & b = 7858) SPDCLASS = 62
	if (a = 7855 & b = 7870) CAPCLASS = 62
	if (a = 7855 & b = 7870) SPDCLASS = 62
	if (a = 7870 & b = 7855) CAPCLASS = 62
	if (a = 7870 & b = 7855) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 7904 & b = 7908) CAPCLASS = 62
	if (a = 7904 & b = 7908) SPDCLASS = 62
	if (a = 7907 & b = 7903) CAPCLASS = 62
	if (a = 7907 & b = 7903) SPDCLASS = 62
	if (a = 7889 & b = 7891) CAPCLASS = 62
	if (a = 7889 & b = 7891) SPDCLASS = 62
	if (a = 7891 & b = 7889) CAPCLASS = 62
	if (a = 7891 & b = 7889) SPDCLASS = 62
	if (a = 7905 & b = 7999) CAPCLASS = 62
	if (a = 7905 & b = 7999) SPDCLASS = 62
	if (a = 7999 & b = 7905) CAPCLASS = 62
	if (a = 7999 & b = 7905) SPDCLASS = 62
	if (a = 7895 & b = 7993) CAPCLASS = 62
	if (a = 7895 & b = 7993) SPDCLASS = 62
	if (a = 7901 & b = 7896) CAPCLASS = 62
	if (a = 7901 & b = 7896) SPDCLASS = 62
	if (a = 8182 & b = 8186) CAPCLASS = 62
	if (a = 8182 & b = 8186) SPDCLASS = 62
	if (a = 8186 & b = 8182) CAPCLASS = 62
	if (a = 8186 & b = 8182) SPDCLASS = 62
	if (a = 7908 & b = 7930) CAPCLASS = 62
	if (a = 7908 & b = 7930) SPDCLASS = 62
	if (a = 7931 & b = 7907) CAPCLASS = 62
	if (a = 7931 & b = 7907) SPDCLASS = 62
	if (a = 8062 & b = 8063) CAPCLASS = 62
	if (a = 8062 & b = 8063) SPDCLASS = 62
	if (a = 8008 & b = 8019) CAPCLASS = 62
	if (a = 8008 & b = 8019) SPDCLASS = 62
	if (a = 8002 & b = 7972) CAPCLASS = 62
	if (a = 8002 & b = 7972) SPDCLASS = 62
	if (a = 7944 & b = 7946) CAPCLASS = 62
	if (a = 7944 & b = 7946) SPDCLASS = 62
	if (a = 7946 & b = 7944) CAPCLASS = 62
	if (a = 7946 & b = 7944) SPDCLASS = 62
	if (a = 7940 & b = 7942) CAPCLASS = 62
	if (a = 7940 & b = 7942) SPDCLASS = 62
	if (a = 7943 & b = 7941) CAPCLASS = 62
	if (a = 7943 & b = 7941) SPDCLASS = 62
	if (a = 9618 & b = 9620) CAPCLASS = 62
	if (a = 9618 & b = 9620) SPDCLASS = 62
	if (a = 9621 & b = 9619) CAPCLASS = 62
	if (a = 9621 & b = 9619) SPDCLASS = 62
endrun 
