run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2157extensive.net
	CTIM = FFT 
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6571 & b = 6574) CAPCLASS = 62
	if (a = 6571 & b = 6574) SPDCLASS = 62
	if (a = 6573 & b = 6327) CAPCLASS = 62
	if (a = 6573 & b = 6327) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6158 & b = 6160) CAPCLASS = 62
	if (a = 6158 & b = 6160) SPDCLASS = 62
	if (a = 6159 & b = 6181) CAPCLASS = 62
	if (a = 6159 & b = 6181) SPDCLASS = 62
endrun 
