run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8022extensive.net
	CTIM = FFT 
	if (a = 6492 & b = 6503) CAPCLASS = 62
	if (a = 6492 & b = 6503) SPDCLASS = 62
	if (a = 6469 & b = 6493) CAPCLASS = 62
	if (a = 6469 & b = 6493) SPDCLASS = 62
	if (a = 4987 & b = 4945) CAPCLASS = 62
	if (a = 4987 & b = 4945) SPDCLASS = 62
	if (a = 4663 & b = 4662) CAPCLASS = 62
	if (a = 4663 & b = 4662) SPDCLASS = 62
	if (a = 9035 & b = 9036) CAPCLASS = 62
	if (a = 9035 & b = 9036) SPDCLASS = 62
	if (a = 4759 & b = 4757) CAPCLASS = 62
	if (a = 4759 & b = 4757) SPDCLASS = 62
	if (a = 4752 & b = 4754) CAPCLASS = 62
	if (a = 4752 & b = 4754) SPDCLASS = 62
	if (a = 9131 & b = 20125) CAPCLASS = 62
	if (a = 9131 & b = 20125) SPDCLASS = 62
	if (a = 4415 & b = 5291) CAPCLASS = 62
	if (a = 4415 & b = 5291) SPDCLASS = 62
	if (a = 5291 & b = 4415) CAPCLASS = 62
	if (a = 5291 & b = 4415) SPDCLASS = 62
	if (a = 10117 & b = 10118) CAPCLASS = 62
	if (a = 10117 & b = 10118) SPDCLASS = 62
	if (a = 4407 & b = 4423) CAPCLASS = 62
	if (a = 4407 & b = 4423) SPDCLASS = 62
	if (a = 4424 & b = 4379) CAPCLASS = 62
	if (a = 4424 & b = 4379) SPDCLASS = 62
	if (a = 10128 & b = 20133) CAPCLASS = 62
	if (a = 10128 & b = 20133) SPDCLASS = 62
	if (a = 4235 & b = 4232) CAPCLASS = 62
	if (a = 4235 & b = 4232) SPDCLASS = 62
	if (a = 4231 & b = 4233) CAPCLASS = 62
	if (a = 4231 & b = 4233) SPDCLASS = 62
	if (a = 4234 & b = 4230) CAPCLASS = 62
	if (a = 4234 & b = 4230) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 6076 & b = 6072) CAPCLASS = 62
	if (a = 6076 & b = 6072) SPDCLASS = 62
	if (a = 6073 & b = 6075) CAPCLASS = 62
	if (a = 6073 & b = 6075) SPDCLASS = 62
	if (a = 6075 & b = 6073) CAPCLASS = 62
	if (a = 6075 & b = 6073) SPDCLASS = 62
	if (a = 6182 & b = 6694) CAPCLASS = 62
	if (a = 6182 & b = 6694) SPDCLASS = 62
	if (a = 6694 & b = 6182) CAPCLASS = 62
	if (a = 6694 & b = 6182) SPDCLASS = 62
	if (a = 6652 & b = 6710) CAPCLASS = 62
	if (a = 6652 & b = 6710) SPDCLASS = 62
	if (a = 6654 & b = 6651) CAPCLASS = 62
	if (a = 6654 & b = 6651) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 6642 & b = 6640) CAPCLASS = 62
	if (a = 6642 & b = 6640) SPDCLASS = 62
	if (a = 6645 & b = 6643) CAPCLASS = 62
	if (a = 6645 & b = 6643) SPDCLASS = 62
	if (a = 6641 & b = 6644) CAPCLASS = 62
	if (a = 6641 & b = 6644) SPDCLASS = 62
	if (a = 6644 & b = 6641) CAPCLASS = 62
	if (a = 6644 & b = 6641) SPDCLASS = 62
	if (a = 5884 & b = 5888) CAPCLASS = 62
	if (a = 5884 & b = 5888) SPDCLASS = 62
	if (a = 5888 & b = 5884) CAPCLASS = 62
	if (a = 5888 & b = 5884) SPDCLASS = 62
	if (a = 2372 & b = 11574) CAPCLASS = 62
	if (a = 2372 & b = 11574) SPDCLASS = 62
	if (a = 2626 & b = 2622) CAPCLASS = 62
	if (a = 2626 & b = 2622) SPDCLASS = 62
	if (a = 4762 & b = 4808) CAPCLASS = 62
	if (a = 4762 & b = 4808) SPDCLASS = 62
	if (a = 9377 & b = 20115) CAPCLASS = 62
	if (a = 9377 & b = 20115) SPDCLASS = 62
	if (a = 4476 & b = 4489) CAPCLASS = 62
	if (a = 4476 & b = 4489) SPDCLASS = 62
	if (a = 4489 & b = 4476) CAPCLASS = 62
	if (a = 4489 & b = 4476) SPDCLASS = 62
	if (a = 4489 & b = 4490) CAPCLASS = 62
	if (a = 4489 & b = 4490) SPDCLASS = 62
	if (a = 4490 & b = 4489) CAPCLASS = 62
	if (a = 4490 & b = 4489) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 6470 & b = 6481) CAPCLASS = 62
	if (a = 6470 & b = 6481) SPDCLASS = 62
	if (a = 6481 & b = 6470) CAPCLASS = 62
	if (a = 6481 & b = 6470) SPDCLASS = 62
	if (a = 6469 & b = 6503) CAPCLASS = 62
	if (a = 6469 & b = 6503) SPDCLASS = 62
	if (a = 6504 & b = 6505) CAPCLASS = 62
	if (a = 6504 & b = 6505) SPDCLASS = 62
	if (a = 6661 & b = 6505) CAPCLASS = 62
	if (a = 6661 & b = 6505) SPDCLASS = 62
	if (a = 6492 & b = 6420) CAPCLASS = 62
	if (a = 6492 & b = 6420) SPDCLASS = 62
	if (a = 6612 & b = 6493) CAPCLASS = 62
	if (a = 6612 & b = 6493) SPDCLASS = 62
	if (a = 6483 & b = 6485) CAPCLASS = 62
	if (a = 6483 & b = 6485) SPDCLASS = 62
	if (a = 6485 & b = 6483) CAPCLASS = 62
	if (a = 6485 & b = 6483) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
endrun 
