run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9298extensive.net
	CTIM = FFT 
	if (a = 5933 & b = 6146) CAPCLASS = 62
	if (a = 5933 & b = 6146) SPDCLASS = 62
	if (a = 9874 & b = 9875) CAPCLASS = 62
	if (a = 9874 & b = 9875) SPDCLASS = 62
	if (a = 5997 & b = 5934) CAPCLASS = 62
	if (a = 5997 & b = 5934) SPDCLASS = 62
	if (a = 9882 & b = 9883) CAPCLASS = 62
	if (a = 9882 & b = 9883) SPDCLASS = 62
	if (a = 5935 & b = 5944) CAPCLASS = 62
	if (a = 5935 & b = 5944) SPDCLASS = 62
	if (a = 3179 & b = 3186) CAPCLASS = 62
	if (a = 3179 & b = 3186) SPDCLASS = 62
	if (a = 3186 & b = 3179) CAPCLASS = 62
	if (a = 3186 & b = 3179) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2711) CAPCLASS = 62
	if (a = 2728 & b = 2711) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
endrun 
