run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7274extensive.net
	CTIM = FFT 
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 5271 & b = 5272) CAPCLASS = 62
	if (a = 5271 & b = 5272) SPDCLASS = 62
	if (a = 5062 & b = 5039) CAPCLASS = 62
	if (a = 5062 & b = 5039) SPDCLASS = 62
	if (a = 5290 & b = 12619) CAPCLASS = 62
	if (a = 5290 & b = 12619) SPDCLASS = 62
	if (a = 12619 & b = 5290) CAPCLASS = 62
	if (a = 12619 & b = 5290) SPDCLASS = 62
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 1471 & b = 4150) CAPCLASS = 62
	if (a = 1471 & b = 4150) SPDCLASS = 62
	if (a = 4150 & b = 1471) CAPCLASS = 62
	if (a = 4150 & b = 1471) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 3040 & b = 3098) CAPCLASS = 62
	if (a = 3040 & b = 3098) SPDCLASS = 62
	if (a = 3098 & b = 3040) CAPCLASS = 62
	if (a = 3098 & b = 3040) SPDCLASS = 62
endrun 
