run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7952extensive.net
	CTIM = FFT 
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 3120 & b = 3121) CAPCLASS = 62
	if (a = 3120 & b = 3121) SPDCLASS = 62
	if (a = 3121 & b = 3120) CAPCLASS = 62
	if (a = 3121 & b = 3120) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 1930 & b = 2326) CAPCLASS = 62
	if (a = 1930 & b = 2326) SPDCLASS = 62
	if (a = 2327 & b = 1929) CAPCLASS = 62
	if (a = 2327 & b = 1929) SPDCLASS = 62
	if (a = 8959 & b = 8961) CAPCLASS = 62
	if (a = 8959 & b = 8961) SPDCLASS = 62
	if (a = 8962 & b = 8960) CAPCLASS = 62
	if (a = 8962 & b = 8960) SPDCLASS = 62
	if (a = 2252 & b = 2262) CAPCLASS = 62
	if (a = 2252 & b = 2262) SPDCLASS = 62
	if (a = 2262 & b = 2252) CAPCLASS = 62
	if (a = 2262 & b = 2252) SPDCLASS = 62
	if (a = 2260 & b = 2258) CAPCLASS = 62
	if (a = 2260 & b = 2258) SPDCLASS = 62
	if (a = 8949 & b = 20013) CAPCLASS = 62
	if (a = 8949 & b = 20013) SPDCLASS = 62
	if (a = 2257 & b = 2261) CAPCLASS = 62
	if (a = 2257 & b = 2261) SPDCLASS = 62
	if (a = 8954 & b = 8952) CAPCLASS = 62
	if (a = 8954 & b = 8952) SPDCLASS = 62
	if (a = 8947 & b = 20012) CAPCLASS = 62
	if (a = 8947 & b = 20012) SPDCLASS = 62
	if (a = 2256 & b = 15972) CAPCLASS = 62
	if (a = 2256 & b = 15972) SPDCLASS = 62
	if (a = 2265 & b = 2287) CAPCLASS = 62
	if (a = 2265 & b = 2287) SPDCLASS = 62
	if (a = 8950 & b = 8948) CAPCLASS = 62
	if (a = 8950 & b = 8948) SPDCLASS = 62
	if (a = 2263 & b = 2286) CAPCLASS = 62
	if (a = 2263 & b = 2286) SPDCLASS = 62
	if (a = 2286 & b = 2263) CAPCLASS = 62
	if (a = 2286 & b = 2263) SPDCLASS = 62
	if (a = 2267 & b = 2283) CAPCLASS = 62
	if (a = 2267 & b = 2283) SPDCLASS = 62
	if (a = 2283 & b = 2267) CAPCLASS = 62
	if (a = 2283 & b = 2267) SPDCLASS = 62
	if (a = 2243 & b = 2266) CAPCLASS = 62
	if (a = 2243 & b = 2266) SPDCLASS = 62
	if (a = 2284 & b = 2285) CAPCLASS = 62
	if (a = 2284 & b = 2285) SPDCLASS = 62
	if (a = 8943 & b = 20011) CAPCLASS = 62
	if (a = 8943 & b = 20011) SPDCLASS = 62
	if (a = 8946 & b = 20023) CAPCLASS = 62
	if (a = 8946 & b = 20023) SPDCLASS = 62
endrun 
