run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8414extensive.net
	CTIM = FFT 
	if (a = 11904 & b = 11924) CAPCLASS = 62
	if (a = 11904 & b = 11924) SPDCLASS = 62
	if (a = 11923 & b = 11903) CAPCLASS = 62
	if (a = 11923 & b = 11903) SPDCLASS = 62
	if (a = 3230 & b = 3657) CAPCLASS = 62
	if (a = 3230 & b = 3657) SPDCLASS = 62
	if (a = 3653 & b = 3225) CAPCLASS = 62
	if (a = 3653 & b = 3225) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2894 & b = 2728) CAPCLASS = 62
	if (a = 2894 & b = 2728) SPDCLASS = 62
	if (a = 2742 & b = 2865) CAPCLASS = 62
	if (a = 2742 & b = 2865) SPDCLASS = 62
	if (a = 2865 & b = 2742) CAPCLASS = 62
	if (a = 2865 & b = 2742) SPDCLASS = 62
	if (a = 2742 & b = 2863) CAPCLASS = 62
	if (a = 2742 & b = 2863) SPDCLASS = 62
	if (a = 2863 & b = 2742) CAPCLASS = 62
	if (a = 2863 & b = 2742) SPDCLASS = 62
	if (a = 2865 & b = 2724) CAPCLASS = 62
	if (a = 2865 & b = 2724) SPDCLASS = 62
	if (a = 2724 & b = 2865) CAPCLASS = 62
	if (a = 2724 & b = 2865) SPDCLASS = 62
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 1913 & b = 1912) CAPCLASS = 62
	if (a = 1913 & b = 1912) SPDCLASS = 62
	if (a = 8975 & b = 8974) CAPCLASS = 62
	if (a = 8975 & b = 8974) SPDCLASS = 62
	if (a = 8973 & b = 20018) CAPCLASS = 62
	if (a = 8973 & b = 20018) SPDCLASS = 62
	if (a = 2487 & b = 1914) CAPCLASS = 62
	if (a = 2487 & b = 1914) SPDCLASS = 62
	if (a = 3898 & b = 3933) CAPCLASS = 62
	if (a = 3898 & b = 3933) SPDCLASS = 62
	if (a = 3875 & b = 3893) CAPCLASS = 62
	if (a = 3875 & b = 3893) SPDCLASS = 62
	if (a = 3893 & b = 3875) CAPCLASS = 62
	if (a = 3893 & b = 3875) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
endrun 
