run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6781extensive.net
	CTIM = FFT 
	if (a = 11844 & b = 11840) CAPCLASS = 62
	if (a = 11844 & b = 11840) SPDCLASS = 62
	if (a = 11869 & b = 11871) CAPCLASS = 62
	if (a = 11869 & b = 11871) SPDCLASS = 62
	if (a = 11860 & b = 11870) CAPCLASS = 62
	if (a = 11860 & b = 11870) SPDCLASS = 62
	if (a = 11870 & b = 11860) CAPCLASS = 62
	if (a = 11870 & b = 11860) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 4850 & b = 4917) CAPCLASS = 62
	if (a = 4850 & b = 4917) SPDCLASS = 62
	if (a = 4917 & b = 4850) CAPCLASS = 62
	if (a = 4917 & b = 4850) SPDCLASS = 62
endrun 
