run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6799extensive.net
	CTIM = FFT 
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 1832 & b = 1822) CAPCLASS = 62
	if (a = 1832 & b = 1822) SPDCLASS = 62
	if (a = 1897 & b = 1850) CAPCLASS = 62
	if (a = 1897 & b = 1850) SPDCLASS = 62
	if (a = 1831 & b = 1851) CAPCLASS = 62
	if (a = 1831 & b = 1851) SPDCLASS = 62
	if (a = 1851 & b = 1831) CAPCLASS = 62
	if (a = 1851 & b = 1831) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 2940 & b = 2965) CAPCLASS = 62
	if (a = 2940 & b = 2965) SPDCLASS = 62
	if (a = 2965 & b = 2940) CAPCLASS = 62
	if (a = 2965 & b = 2940) SPDCLASS = 62
	if (a = 2904 & b = 2941) CAPCLASS = 62
	if (a = 2904 & b = 2941) SPDCLASS = 62
	if (a = 2964 & b = 2903) CAPCLASS = 62
	if (a = 2964 & b = 2903) SPDCLASS = 62
endrun 
