run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5949extensive.net
	CTIM = FFT 
	if (a = 20069 & b = 20070) CAPCLASS = 62
	if (a = 20069 & b = 20070) SPDCLASS = 62
	if (a = 8405 & b = 8012) CAPCLASS = 62
	if (a = 8405 & b = 8012) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 8439 & b = 8566) CAPCLASS = 62
	if (a = 8439 & b = 8566) SPDCLASS = 62
	if (a = 8566 & b = 8439) CAPCLASS = 62
	if (a = 8566 & b = 8439) SPDCLASS = 62
	if (a = 8472 & b = 8598) CAPCLASS = 62
	if (a = 8472 & b = 8598) SPDCLASS = 62
	if (a = 8597 & b = 8473) CAPCLASS = 62
	if (a = 8597 & b = 8473) SPDCLASS = 62
	if (a = 8471 & b = 8596) CAPCLASS = 62
	if (a = 8471 & b = 8596) SPDCLASS = 62
	if (a = 8484 & b = 8486) CAPCLASS = 62
	if (a = 8484 & b = 8486) SPDCLASS = 62
	if (a = 8486 & b = 8484) CAPCLASS = 62
	if (a = 8486 & b = 8484) SPDCLASS = 62
	if (a = 2161 & b = 2163) CAPCLASS = 62
	if (a = 2161 & b = 2163) SPDCLASS = 62
	if (a = 2162 & b = 2160) CAPCLASS = 62
	if (a = 2162 & b = 2160) SPDCLASS = 62
	if (a = 11556 & b = 2157) CAPCLASS = 62
	if (a = 11556 & b = 2157) SPDCLASS = 62
	if (a = 2157 & b = 11556) CAPCLASS = 62
	if (a = 2157 & b = 11556) SPDCLASS = 62
endrun 
