run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6546extensive.net
	CTIM = FFT 
	if (a = 4388 & b = 12244) CAPCLASS = 62
	if (a = 4388 & b = 12244) SPDCLASS = 62
	if (a = 12244 & b = 4388) CAPCLASS = 62
	if (a = 12244 & b = 4388) SPDCLASS = 62
	if (a = 10015 & b = 10014) CAPCLASS = 62
	if (a = 10015 & b = 10014) SPDCLASS = 62
	if (a = 12241 & b = 12240) CAPCLASS = 62
	if (a = 12241 & b = 12240) SPDCLASS = 62
	if (a = 12242 & b = 12243) CAPCLASS = 62
	if (a = 12242 & b = 12243) SPDCLASS = 62
	if (a = 10012 & b = 10013) CAPCLASS = 62
	if (a = 10012 & b = 10013) SPDCLASS = 62
	if (a = 5271 & b = 5272) CAPCLASS = 62
	if (a = 5271 & b = 5272) SPDCLASS = 62
	if (a = 5062 & b = 5039) CAPCLASS = 62
	if (a = 5062 & b = 5039) SPDCLASS = 62
	if (a = 5290 & b = 12619) CAPCLASS = 62
	if (a = 5290 & b = 12619) SPDCLASS = 62
	if (a = 12619 & b = 5290) CAPCLASS = 62
	if (a = 12619 & b = 5290) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 3846 & b = 3845) CAPCLASS = 62
	if (a = 3846 & b = 3845) SPDCLASS = 62
	if (a = 3706 & b = 3857) CAPCLASS = 62
	if (a = 3706 & b = 3857) SPDCLASS = 62
	if (a = 3846 & b = 3844) CAPCLASS = 62
	if (a = 3846 & b = 3844) SPDCLASS = 62
	if (a = 4908 & b = 4910) CAPCLASS = 62
	if (a = 4908 & b = 4910) SPDCLASS = 62
	if (a = 5855 & b = 5952) CAPCLASS = 62
	if (a = 5855 & b = 5952) SPDCLASS = 62
	if (a = 5966 & b = 5855) CAPCLASS = 62
	if (a = 5966 & b = 5855) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 5027 & b = 4486) CAPCLASS = 62
	if (a = 5027 & b = 4486) SPDCLASS = 62
	if (a = 5001 & b = 4486) CAPCLASS = 62
	if (a = 5001 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5028) CAPCLASS = 62
	if (a = 5250 & b = 5028) SPDCLASS = 62
	if (a = 5250 & b = 4491) CAPCLASS = 62
	if (a = 5250 & b = 4491) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4499 & b = 5000) CAPCLASS = 62
	if (a = 4499 & b = 5000) SPDCLASS = 62
	if (a = 3584 & b = 3874) CAPCLASS = 62
	if (a = 3584 & b = 3874) SPDCLASS = 62
	if (a = 9264 & b = 10628) CAPCLASS = 62
	if (a = 9264 & b = 10628) SPDCLASS = 62
	if (a = 3630 & b = 3631) CAPCLASS = 62
	if (a = 3630 & b = 3631) SPDCLASS = 62
	if (a = 3631 & b = 3630) CAPCLASS = 62
	if (a = 3631 & b = 3630) SPDCLASS = 62
	if (a = 5815 & b = 5814) CAPCLASS = 62
	if (a = 5815 & b = 5814) SPDCLASS = 62
	if (a = 5859 & b = 5596) CAPCLASS = 62
	if (a = 5859 & b = 5596) SPDCLASS = 62
	if (a = 9354 & b = 9356) CAPCLASS = 62
	if (a = 9354 & b = 9356) SPDCLASS = 62
	if (a = 9357 & b = 9355) CAPCLASS = 62
	if (a = 9357 & b = 9355) SPDCLASS = 62
endrun 
