run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5403extensive.net
	CTIM = FFT 
	if (a = 2642 & b = 2643) CAPCLASS = 62
	if (a = 2642 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2642) CAPCLASS = 62
	if (a = 2643 & b = 2642) SPDCLASS = 62
	if (a = 2643 & b = 2718) CAPCLASS = 62
	if (a = 2643 & b = 2718) SPDCLASS = 62
	if (a = 2718 & b = 2643) CAPCLASS = 62
	if (a = 2718 & b = 2643) SPDCLASS = 62
	if (a = 2641 & b = 2643) CAPCLASS = 62
	if (a = 2641 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2641) CAPCLASS = 62
	if (a = 2643 & b = 2641) SPDCLASS = 62
	if (a = 2643 & b = 2694) CAPCLASS = 62
	if (a = 2643 & b = 2694) SPDCLASS = 62
	if (a = 2694 & b = 2643) CAPCLASS = 62
	if (a = 2694 & b = 2643) SPDCLASS = 62
	if (a = 3179 & b = 3186) CAPCLASS = 62
	if (a = 3179 & b = 3186) SPDCLASS = 62
	if (a = 3186 & b = 3179) CAPCLASS = 62
	if (a = 3186 & b = 3179) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 2936 & b = 4123) CAPCLASS = 62
	if (a = 2936 & b = 4123) SPDCLASS = 62
	if (a = 4115 & b = 2899) CAPCLASS = 62
	if (a = 4115 & b = 2899) SPDCLASS = 62
	if (a = 4109 & b = 4121) CAPCLASS = 62
	if (a = 4109 & b = 4121) SPDCLASS = 62
endrun 
