run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow573extensive.net
	CTIM = FFT 
	if (a = 4555 & b = 4723) CAPCLASS = 62
	if (a = 4555 & b = 4723) SPDCLASS = 62
	if (a = 4723 & b = 4555) CAPCLASS = 62
	if (a = 4723 & b = 4555) SPDCLASS = 62
	if (a = 9096 & b = 20121) CAPCLASS = 62
	if (a = 9096 & b = 20121) SPDCLASS = 62
	if (a = 4560 & b = 4558) CAPCLASS = 62
	if (a = 4560 & b = 4558) SPDCLASS = 62
	if (a = 4557 & b = 4561) CAPCLASS = 62
	if (a = 4557 & b = 4561) SPDCLASS = 62
	if (a = 9070 & b = 20119) CAPCLASS = 62
	if (a = 9070 & b = 20119) SPDCLASS = 62
	if (a = 3715 & b = 3674) CAPCLASS = 62
	if (a = 3715 & b = 3674) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 5212 & b = 5250) CAPCLASS = 62
	if (a = 5212 & b = 5250) SPDCLASS = 62
	if (a = 5215 & b = 5250) CAPCLASS = 62
	if (a = 5215 & b = 5250) SPDCLASS = 62
	if (a = 5211 & b = 5212) CAPCLASS = 62
	if (a = 5211 & b = 5212) SPDCLASS = 62
	if (a = 5212 & b = 5211) CAPCLASS = 62
	if (a = 5212 & b = 5211) SPDCLASS = 62
endrun 
