run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9311extensive.net
	CTIM = FFT 
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 2096 & b = 2095) CAPCLASS = 62
	if (a = 2096 & b = 2095) SPDCLASS = 62
	if (a = 2097 & b = 2146) CAPCLASS = 62
	if (a = 2097 & b = 2146) SPDCLASS = 62
	if (a = 2146 & b = 2097) CAPCLASS = 62
	if (a = 2146 & b = 2097) SPDCLASS = 62
	if (a = 8011 & b = 8433) CAPCLASS = 62
	if (a = 8011 & b = 8433) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 2642 & b = 2643) CAPCLASS = 62
	if (a = 2642 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2642) CAPCLASS = 62
	if (a = 2643 & b = 2642) SPDCLASS = 62
	if (a = 2643 & b = 2718) CAPCLASS = 62
	if (a = 2643 & b = 2718) SPDCLASS = 62
	if (a = 2718 & b = 2643) CAPCLASS = 62
	if (a = 2718 & b = 2643) SPDCLASS = 62
	if (a = 2641 & b = 2643) CAPCLASS = 62
	if (a = 2641 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2641) CAPCLASS = 62
	if (a = 2643 & b = 2641) SPDCLASS = 62
	if (a = 2643 & b = 2694) CAPCLASS = 62
	if (a = 2643 & b = 2694) SPDCLASS = 62
	if (a = 2694 & b = 2643) CAPCLASS = 62
	if (a = 2694 & b = 2643) SPDCLASS = 62
	if (a = 2391 & b = 2392) CAPCLASS = 62
	if (a = 2391 & b = 2392) SPDCLASS = 62
	if (a = 2392 & b = 2391) CAPCLASS = 62
	if (a = 2392 & b = 2391) SPDCLASS = 62
	if (a = 1688 & b = 2380) CAPCLASS = 62
	if (a = 1688 & b = 2380) SPDCLASS = 62
	if (a = 2381 & b = 1687) CAPCLASS = 62
	if (a = 2381 & b = 1687) SPDCLASS = 62
	if (a = 2936 & b = 4123) CAPCLASS = 62
	if (a = 2936 & b = 4123) SPDCLASS = 62
	if (a = 4115 & b = 2899) CAPCLASS = 62
	if (a = 4115 & b = 2899) SPDCLASS = 62
	if (a = 7975 & b = 8005) CAPCLASS = 62
	if (a = 7975 & b = 8005) SPDCLASS = 62
	if (a = 8004 & b = 8002) CAPCLASS = 62
	if (a = 8004 & b = 8002) SPDCLASS = 62
	if (a = 9628 & b = 9629) CAPCLASS = 62
	if (a = 9628 & b = 9629) SPDCLASS = 62
	if (a = 9635 & b = 20050) CAPCLASS = 62
	if (a = 9635 & b = 20050) SPDCLASS = 62
	if (a = 1694 & b = 1695) CAPCLASS = 62
	if (a = 1694 & b = 1695) SPDCLASS = 62
	if (a = 1696 & b = 1697) CAPCLASS = 62
	if (a = 1696 & b = 1697) SPDCLASS = 62
	if (a = 1671 & b = 2439) CAPCLASS = 62
	if (a = 1671 & b = 2439) SPDCLASS = 62
	if (a = 2439 & b = 1671) CAPCLASS = 62
	if (a = 2439 & b = 1671) SPDCLASS = 62
	if (a = 11752 & b = 11961) CAPCLASS = 62
	if (a = 11752 & b = 11961) SPDCLASS = 62
	if (a = 11751 & b = 11752) CAPCLASS = 62
	if (a = 11751 & b = 11752) SPDCLASS = 62
	if (a = 1650 & b = 1653) CAPCLASS = 62
	if (a = 1650 & b = 1653) SPDCLASS = 62
	if (a = 1652 & b = 1654) CAPCLASS = 62
	if (a = 1652 & b = 1654) SPDCLASS = 62
	if (a = 1655 & b = 1651) CAPCLASS = 62
	if (a = 1655 & b = 1651) SPDCLASS = 62
	if (a = 2936 & b = 4123) CAPCLASS = 62
	if (a = 2936 & b = 4123) SPDCLASS = 62
	if (a = 4115 & b = 2899) CAPCLASS = 62
	if (a = 4115 & b = 2899) SPDCLASS = 62
	if (a = 4109 & b = 4121) CAPCLASS = 62
	if (a = 4109 & b = 4121) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 11753 & b = 8848) CAPCLASS = 62
	if (a = 11753 & b = 8848) SPDCLASS = 62
	if (a = 8848 & b = 11753) CAPCLASS = 62
	if (a = 8848 & b = 11753) SPDCLASS = 62
	if (a = 8957 & b = 8959) CAPCLASS = 62
	if (a = 8957 & b = 8959) SPDCLASS = 62
	if (a = 2306 & b = 2327) CAPCLASS = 62
	if (a = 2306 & b = 2327) SPDCLASS = 62
	if (a = 2326 & b = 2396) CAPCLASS = 62
	if (a = 2326 & b = 2396) SPDCLASS = 62
	if (a = 8960 & b = 8958) CAPCLASS = 62
	if (a = 8960 & b = 8958) SPDCLASS = 62
	if (a = 2305 & b = 2395) CAPCLASS = 62
	if (a = 2305 & b = 2395) SPDCLASS = 62
	if (a = 1668 & b = 1682) CAPCLASS = 62
	if (a = 1668 & b = 1682) SPDCLASS = 62
	if (a = 1682 & b = 1668) CAPCLASS = 62
	if (a = 1682 & b = 1668) SPDCLASS = 62
	if (a = 1622 & b = 1668) CAPCLASS = 62
	if (a = 1622 & b = 1668) SPDCLASS = 62
	if (a = 1673 & b = 1621) CAPCLASS = 62
	if (a = 1673 & b = 1621) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
	if (a = 11894 & b = 11901) CAPCLASS = 62
	if (a = 11894 & b = 11901) SPDCLASS = 62
	if (a = 11901 & b = 11894) CAPCLASS = 62
	if (a = 11901 & b = 11894) SPDCLASS = 62
	if (a = 1863 & b = 1692) CAPCLASS = 62
	if (a = 1863 & b = 1692) SPDCLASS = 62
endrun 
