run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4093extensive.net
	CTIM = FFT 
	if (a = 10013 & b = 9154) CAPCLASS = 62
	if (a = 10013 & b = 9154) SPDCLASS = 62
	if (a = 12243 & b = 5012) CAPCLASS = 62
	if (a = 12243 & b = 5012) SPDCLASS = 62
	if (a = 5007 & b = 12241) CAPCLASS = 62
	if (a = 5007 & b = 12241) SPDCLASS = 62
	if (a = 9164 & b = 10015) CAPCLASS = 62
	if (a = 9164 & b = 10015) SPDCLASS = 62
	if (a = 4968 & b = 5166) CAPCLASS = 62
	if (a = 4968 & b = 5166) SPDCLASS = 62
	if (a = 4978 & b = 4980) CAPCLASS = 62
	if (a = 4978 & b = 4980) SPDCLASS = 62
	if (a = 4980 & b = 4978) CAPCLASS = 62
	if (a = 4980 & b = 4978) SPDCLASS = 62
	if (a = 5735 & b = 5736) CAPCLASS = 62
	if (a = 5735 & b = 5736) SPDCLASS = 62
	if (a = 5737 & b = 5755) CAPCLASS = 62
	if (a = 5737 & b = 5755) SPDCLASS = 62
	if (a = 5727 & b = 5742) CAPCLASS = 62
	if (a = 5727 & b = 5742) SPDCLASS = 62
	if (a = 5742 & b = 5727) CAPCLASS = 62
	if (a = 5742 & b = 5727) SPDCLASS = 62
	if (a = 9401 & b = 9399) CAPCLASS = 62
	if (a = 9401 & b = 9399) SPDCLASS = 62
	if (a = 5695 & b = 5696) CAPCLASS = 62
	if (a = 5695 & b = 5696) SPDCLASS = 62
	if (a = 5263 & b = 5264) CAPCLASS = 62
	if (a = 5263 & b = 5264) SPDCLASS = 62
	if (a = 20107 & b = 9400) CAPCLASS = 62
	if (a = 20107 & b = 9400) SPDCLASS = 62
	if (a = 5791 & b = 5790) CAPCLASS = 62
	if (a = 5791 & b = 5790) SPDCLASS = 62
	if (a = 5789 & b = 5792) CAPCLASS = 62
	if (a = 5789 & b = 5792) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 10479 & b = 7824) CAPCLASS = 62
	if (a = 10479 & b = 7824) SPDCLASS = 62
	if (a = 7824 & b = 10479) CAPCLASS = 62
	if (a = 7824 & b = 10479) SPDCLASS = 62
	if (a = 8330 & b = 8353) CAPCLASS = 62
	if (a = 8330 & b = 8353) SPDCLASS = 62
	if (a = 8331 & b = 8354) CAPCLASS = 62
	if (a = 8331 & b = 8354) SPDCLASS = 62
	if (a = 8352 & b = 8331) CAPCLASS = 62
	if (a = 8352 & b = 8331) SPDCLASS = 62
	if (a = 8355 & b = 8330) CAPCLASS = 62
	if (a = 8355 & b = 8330) SPDCLASS = 62
	if (a = 9381 & b = 9370) CAPCLASS = 62
	if (a = 9381 & b = 9370) SPDCLASS = 62
	if (a = 4885 & b = 4811) CAPCLASS = 62
	if (a = 4885 & b = 4811) SPDCLASS = 62
	if (a = 20227 & b = 9614) CAPCLASS = 62
	if (a = 20227 & b = 9614) SPDCLASS = 62
	if (a = 7961 & b = 7953) CAPCLASS = 62
	if (a = 7961 & b = 7953) SPDCLASS = 62
	if (a = 7950 & b = 7952) CAPCLASS = 62
	if (a = 7950 & b = 7952) SPDCLASS = 62
	if (a = 9617 & b = 9615) CAPCLASS = 62
	if (a = 9617 & b = 9615) SPDCLASS = 62
	if (a = 9614 & b = 20228) CAPCLASS = 62
	if (a = 9614 & b = 20228) SPDCLASS = 62
	if (a = 7953 & b = 7951) CAPCLASS = 62
	if (a = 7953 & b = 7951) SPDCLASS = 62
	if (a = 7955 & b = 7967) CAPCLASS = 62
	if (a = 7955 & b = 7967) SPDCLASS = 62
	if (a = 7967 & b = 7955) CAPCLASS = 62
	if (a = 7967 & b = 7955) SPDCLASS = 62
	if (a = 7846 & b = 7849) CAPCLASS = 62
	if (a = 7846 & b = 7849) SPDCLASS = 62
	if (a = 7995 & b = 7848) CAPCLASS = 62
	if (a = 7995 & b = 7848) SPDCLASS = 62
	if (a = 9643 & b = 9637) CAPCLASS = 62
	if (a = 9643 & b = 9637) SPDCLASS = 62
	if (a = 4762 & b = 4808) CAPCLASS = 62
	if (a = 4762 & b = 4808) SPDCLASS = 62
	if (a = 9377 & b = 20115) CAPCLASS = 62
	if (a = 9377 & b = 20115) SPDCLASS = 62
	if (a = 4476 & b = 4489) CAPCLASS = 62
	if (a = 4476 & b = 4489) SPDCLASS = 62
	if (a = 4489 & b = 4476) CAPCLASS = 62
	if (a = 4489 & b = 4476) SPDCLASS = 62
	if (a = 4489 & b = 4490) CAPCLASS = 62
	if (a = 4489 & b = 4490) SPDCLASS = 62
	if (a = 4490 & b = 4489) CAPCLASS = 62
	if (a = 4490 & b = 4489) SPDCLASS = 62
	if (a = 8037 & b = 8039) CAPCLASS = 62
	if (a = 8037 & b = 8039) SPDCLASS = 62
	if (a = 8060 & b = 8038) CAPCLASS = 62
	if (a = 8060 & b = 8038) SPDCLASS = 62
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
	if (a = 8018 & b = 8198) CAPCLASS = 62
	if (a = 8018 & b = 8198) SPDCLASS = 62
	if (a = 8198 & b = 8018) CAPCLASS = 62
	if (a = 8198 & b = 8018) SPDCLASS = 62
	if (a = 5212 & b = 5250) CAPCLASS = 62
	if (a = 5212 & b = 5250) SPDCLASS = 62
	if (a = 5215 & b = 5250) CAPCLASS = 62
	if (a = 5215 & b = 5250) SPDCLASS = 62
	if (a = 5211 & b = 5212) CAPCLASS = 62
	if (a = 5211 & b = 5212) SPDCLASS = 62
	if (a = 5212 & b = 5211) CAPCLASS = 62
	if (a = 5212 & b = 5211) SPDCLASS = 62
	if (a = 7908 & b = 7930) CAPCLASS = 62
	if (a = 7908 & b = 7930) SPDCLASS = 62
	if (a = 7931 & b = 7907) CAPCLASS = 62
	if (a = 7931 & b = 7907) SPDCLASS = 62
endrun 
