run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7975extensive.net
	CTIM = FFT 
	if (a = 8201 & b = 8225) CAPCLASS = 62
	if (a = 8201 & b = 8225) SPDCLASS = 62
	if (a = 8225 & b = 8201) CAPCLASS = 62
	if (a = 8225 & b = 8201) SPDCLASS = 62
	if (a = 8210 & b = 8208) CAPCLASS = 62
	if (a = 8210 & b = 8208) SPDCLASS = 62
	if (a = 8244 & b = 8245) CAPCLASS = 62
	if (a = 8244 & b = 8245) SPDCLASS = 62
	if (a = 8202 & b = 8113) CAPCLASS = 62
	if (a = 8202 & b = 8113) SPDCLASS = 62
	if (a = 8300 & b = 8384) CAPCLASS = 62
	if (a = 8300 & b = 8384) SPDCLASS = 62
	if (a = 8384 & b = 8300) CAPCLASS = 62
	if (a = 8384 & b = 8300) SPDCLASS = 62
	if (a = 8296 & b = 8300) CAPCLASS = 62
	if (a = 8296 & b = 8300) SPDCLASS = 62
	if (a = 8300 & b = 8296) CAPCLASS = 62
	if (a = 8300 & b = 8296) SPDCLASS = 62
	if (a = 8109 & b = 8114) CAPCLASS = 62
	if (a = 8109 & b = 8114) SPDCLASS = 62
	if (a = 8114 & b = 8109) CAPCLASS = 62
	if (a = 8114 & b = 8109) SPDCLASS = 62
	if (a = 8594 & b = 8478) CAPCLASS = 62
	if (a = 8594 & b = 8478) SPDCLASS = 62
	if (a = 8586 & b = 8592) CAPCLASS = 62
	if (a = 8586 & b = 8592) SPDCLASS = 62
	if (a = 8592 & b = 8586) CAPCLASS = 62
	if (a = 8592 & b = 8586) SPDCLASS = 62
	if (a = 14507 & b = 8472) CAPCLASS = 62
	if (a = 14507 & b = 8472) SPDCLASS = 62
	if (a = 1929 & b = 2324) CAPCLASS = 62
	if (a = 1929 & b = 2324) SPDCLASS = 62
	if (a = 2425 & b = 1930) CAPCLASS = 62
	if (a = 2425 & b = 1930) SPDCLASS = 62
	if (a = 8961 & b = 20015) CAPCLASS = 62
	if (a = 8961 & b = 20015) SPDCLASS = 62
	if (a = 8964 & b = 8962) CAPCLASS = 62
	if (a = 8964 & b = 8962) SPDCLASS = 62
	if (a = 2405 & b = 2426) CAPCLASS = 62
	if (a = 2405 & b = 2426) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
	if (a = 7972 & b = 8003) CAPCLASS = 62
	if (a = 7972 & b = 8003) SPDCLASS = 62
	if (a = 8062 & b = 7972) CAPCLASS = 62
	if (a = 8062 & b = 7972) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
endrun 
