run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9834extensive.net
	CTIM = FFT 
	if (a = 20068 & b = 20069) CAPCLASS = 62
	if (a = 20068 & b = 20069) SPDCLASS = 62
	if (a = 8406 & b = 8405) CAPCLASS = 62
	if (a = 8406 & b = 8405) SPDCLASS = 62
	if (a = 8433 & b = 8425) CAPCLASS = 62
	if (a = 8433 & b = 8425) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8796 & b = 8797) CAPCLASS = 62
	if (a = 8796 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8796) CAPCLASS = 62
	if (a = 8797 & b = 8796) SPDCLASS = 62
	if (a = 8794 & b = 8791) CAPCLASS = 62
	if (a = 8794 & b = 8791) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 11905 & b = 11932) CAPCLASS = 62
	if (a = 11905 & b = 11932) SPDCLASS = 62
	if (a = 11932 & b = 11905) CAPCLASS = 62
	if (a = 11932 & b = 11905) SPDCLASS = 62
	if (a = 11903 & b = 11933) CAPCLASS = 62
	if (a = 11903 & b = 11933) SPDCLASS = 62
	if (a = 11906 & b = 11904) CAPCLASS = 62
	if (a = 11906 & b = 11904) SPDCLASS = 62
	if (a = 8465 & b = 8463) CAPCLASS = 62
	if (a = 8465 & b = 8463) SPDCLASS = 62
	if (a = 8466 & b = 8467) CAPCLASS = 62
	if (a = 8466 & b = 8467) SPDCLASS = 62
	if (a = 8370 & b = 8371) CAPCLASS = 62
	if (a = 8370 & b = 8371) SPDCLASS = 62
	if (a = 8371 & b = 8370) CAPCLASS = 62
	if (a = 8371 & b = 8370) SPDCLASS = 62
	if (a = 8340 & b = 8339) CAPCLASS = 62
	if (a = 8340 & b = 8339) SPDCLASS = 62
	if (a = 8374 & b = 8294) CAPCLASS = 62
	if (a = 8374 & b = 8294) SPDCLASS = 62
	if (a = 8262 & b = 8322) CAPCLASS = 62
	if (a = 8262 & b = 8322) SPDCLASS = 62
	if (a = 8410 & b = 8247) CAPCLASS = 62
	if (a = 8410 & b = 8247) SPDCLASS = 62
	if (a = 8424 & b = 8525) CAPCLASS = 62
	if (a = 8424 & b = 8525) SPDCLASS = 62
endrun 
