run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5878extensive.net
	CTIM = FFT 
	if (a = 14507 & b = 8472) CAPCLASS = 62
	if (a = 14507 & b = 8472) SPDCLASS = 62
	if (a = 8473 & b = 14506) CAPCLASS = 62
	if (a = 8473 & b = 14506) SPDCLASS = 62
	if (a = 8480 & b = 8479) CAPCLASS = 62
	if (a = 8480 & b = 8479) SPDCLASS = 62
	if (a = 8339 & b = 8350) CAPCLASS = 62
	if (a = 8339 & b = 8350) SPDCLASS = 62
	if (a = 8383 & b = 8374) CAPCLASS = 62
	if (a = 8383 & b = 8374) SPDCLASS = 62
	if (a = 8409 & b = 8407) CAPCLASS = 62
	if (a = 8409 & b = 8407) SPDCLASS = 62
	if (a = 8293 & b = 8551) CAPCLASS = 62
	if (a = 8293 & b = 8551) SPDCLASS = 62
	if (a = 8551 & b = 8293) CAPCLASS = 62
	if (a = 8551 & b = 8293) SPDCLASS = 62
endrun 
