run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2853extensive.net
	CTIM = FFT 
	if (a = 10102 & b = 20127) CAPCLASS = 62
	if (a = 10102 & b = 20127) SPDCLASS = 62
	if (a = 5571 & b = 5559) CAPCLASS = 62
	if (a = 5571 & b = 5559) SPDCLASS = 62
	if (a = 5560 & b = 5557) CAPCLASS = 62
	if (a = 5560 & b = 5557) SPDCLASS = 62
	if (a = 10105 & b = 10106) CAPCLASS = 62
	if (a = 10105 & b = 10106) SPDCLASS = 62
	if (a = 5625 & b = 5508) CAPCLASS = 62
	if (a = 5625 & b = 5508) SPDCLASS = 62
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 5156 & b = 5641) CAPCLASS = 62
	if (a = 5156 & b = 5641) SPDCLASS = 62
	if (a = 9253 & b = 9251) CAPCLASS = 62
	if (a = 9253 & b = 9251) SPDCLASS = 62
	if (a = 20093 & b = 9251) CAPCLASS = 62
	if (a = 20093 & b = 9251) SPDCLASS = 62
	if (a = 5630 & b = 5496) CAPCLASS = 62
	if (a = 5630 & b = 5496) SPDCLASS = 62
	if (a = 5821 & b = 5641) CAPCLASS = 62
	if (a = 5821 & b = 5641) SPDCLASS = 62
	if (a = 9373 & b = 9364) CAPCLASS = 62
	if (a = 9373 & b = 9364) SPDCLASS = 62
	if (a = 11152 & b = 11153) CAPCLASS = 62
	if (a = 11152 & b = 11153) SPDCLASS = 62
	if (a = 11153 & b = 11152) CAPCLASS = 62
	if (a = 11153 & b = 11152) SPDCLASS = 62
	if (a = 4598 & b = 4599) CAPCLASS = 62
	if (a = 4598 & b = 4599) SPDCLASS = 62
	if (a = 4583 & b = 4564) CAPCLASS = 62
	if (a = 4583 & b = 4564) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6552 & b = 6518) CAPCLASS = 62
	if (a = 6552 & b = 6518) SPDCLASS = 62
	if (a = 6518 & b = 6553) CAPCLASS = 62
	if (a = 6518 & b = 6553) SPDCLASS = 62
endrun 
