run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9267extensive.net
	CTIM = FFT 
	if (a = 10169 & b = 10170) CAPCLASS = 62
	if (a = 10169 & b = 10170) SPDCLASS = 62
	if (a = 4728 & b = 4688) CAPCLASS = 62
	if (a = 4728 & b = 4688) SPDCLASS = 62
	if (a = 4689 & b = 4729) CAPCLASS = 62
	if (a = 4689 & b = 4729) SPDCLASS = 62
	if (a = 10153 & b = 10651) CAPCLASS = 62
	if (a = 10153 & b = 10651) SPDCLASS = 62
	if (a = 4685 & b = 5372) CAPCLASS = 62
	if (a = 4685 & b = 5372) SPDCLASS = 62
	if (a = 5372 & b = 4685) CAPCLASS = 62
	if (a = 5372 & b = 4685) SPDCLASS = 62
	if (a = 4359 & b = 4360) CAPCLASS = 62
	if (a = 4359 & b = 4360) SPDCLASS = 62
	if (a = 4360 & b = 4359) CAPCLASS = 62
	if (a = 4360 & b = 4359) SPDCLASS = 62
	if (a = 10121 & b = 10122) CAPCLASS = 62
	if (a = 10121 & b = 10122) SPDCLASS = 62
	if (a = 10123 & b = 10125) CAPCLASS = 62
	if (a = 10123 & b = 10125) SPDCLASS = 62
	if (a = 4304 & b = 4340) CAPCLASS = 62
	if (a = 4304 & b = 4340) SPDCLASS = 62
	if (a = 4339 & b = 4336) CAPCLASS = 62
	if (a = 4339 & b = 4336) SPDCLASS = 62
endrun 
