run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3939extensive.net
	CTIM = FFT 
	if (a = 3246 & b = 3247) CAPCLASS = 62
	if (a = 3246 & b = 3247) SPDCLASS = 62
	if (a = 3247 & b = 3246) CAPCLASS = 62
	if (a = 3247 & b = 3246) SPDCLASS = 62
	if (a = 3229 & b = 3230) CAPCLASS = 62
	if (a = 3229 & b = 3230) SPDCLASS = 62
	if (a = 3539 & b = 3224) CAPCLASS = 62
	if (a = 3539 & b = 3224) SPDCLASS = 62
	if (a = 1884 & b = 1882) CAPCLASS = 62
	if (a = 1884 & b = 1882) SPDCLASS = 62
	if (a = 1945 & b = 1948) CAPCLASS = 62
	if (a = 1945 & b = 1948) SPDCLASS = 62
	if (a = 3180 & b = 3197) CAPCLASS = 62
	if (a = 3180 & b = 3197) SPDCLASS = 62
	if (a = 3197 & b = 3180) CAPCLASS = 62
	if (a = 3197 & b = 3180) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 1991 & b = 1781) CAPCLASS = 62
	if (a = 1991 & b = 1781) SPDCLASS = 62
	if (a = 1754 & b = 1990) CAPCLASS = 62
	if (a = 1754 & b = 1990) SPDCLASS = 62
	if (a = 5855 & b = 5952) CAPCLASS = 62
	if (a = 5855 & b = 5952) SPDCLASS = 62
	if (a = 5966 & b = 5855) CAPCLASS = 62
	if (a = 5966 & b = 5855) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3714 & b = 2649) CAPCLASS = 62
	if (a = 3714 & b = 2649) SPDCLASS = 62
	if (a = 8919 & b = 20238) CAPCLASS = 62
	if (a = 8919 & b = 20238) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 3656 & b = 3653) CAPCLASS = 62
	if (a = 3656 & b = 3653) SPDCLASS = 62
	if (a = 3657 & b = 3651) CAPCLASS = 62
	if (a = 3657 & b = 3651) SPDCLASS = 62
	if (a = 3643 & b = 3652) CAPCLASS = 62
	if (a = 3643 & b = 3652) SPDCLASS = 62
	if (a = 3652 & b = 3643) CAPCLASS = 62
	if (a = 3652 & b = 3643) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
	if (a = 2106 & b = 2105) CAPCLASS = 62
	if (a = 2106 & b = 2105) SPDCLASS = 62
	if (a = 2158 & b = 2201) CAPCLASS = 62
	if (a = 2158 & b = 2201) SPDCLASS = 62
	if (a = 2199 & b = 2201) CAPCLASS = 62
	if (a = 2199 & b = 2201) SPDCLASS = 62
	if (a = 2201 & b = 2184) CAPCLASS = 62
	if (a = 2201 & b = 2184) SPDCLASS = 62
	if (a = 4208 & b = 4591) CAPCLASS = 62
	if (a = 4208 & b = 4591) SPDCLASS = 62
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
endrun 
