run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8025extensive.net
	CTIM = FFT 
	if (a = 20104 & b = 9391) CAPCLASS = 62
	if (a = 20104 & b = 9391) SPDCLASS = 62
	if (a = 5701 & b = 5601) CAPCLASS = 62
	if (a = 5701 & b = 5601) SPDCLASS = 62
	if (a = 5604 & b = 5305) CAPCLASS = 62
	if (a = 5604 & b = 5305) SPDCLASS = 62
	if (a = 20103 & b = 9392) CAPCLASS = 62
	if (a = 20103 & b = 9392) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 5917 & b = 5907) CAPCLASS = 62
	if (a = 5917 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5918) CAPCLASS = 62
	if (a = 5916 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5916) CAPCLASS = 62
	if (a = 5918 & b = 5916) SPDCLASS = 62
	if (a = 6825 & b = 6826) CAPCLASS = 62
	if (a = 6825 & b = 6826) SPDCLASS = 62
	if (a = 6827 & b = 6865) CAPCLASS = 62
	if (a = 6827 & b = 6865) SPDCLASS = 62
	if (a = 6866 & b = 6872) CAPCLASS = 62
	if (a = 6866 & b = 6872) SPDCLASS = 62
	if (a = 6872 & b = 6866) CAPCLASS = 62
	if (a = 6872 & b = 6866) SPDCLASS = 62
	if (a = 11593 & b = 4139) CAPCLASS = 62
	if (a = 11593 & b = 4139) SPDCLASS = 62
	if (a = 4139 & b = 11593) CAPCLASS = 62
	if (a = 4139 & b = 11593) SPDCLASS = 62
	if (a = 11593 & b = 4139) CAPCLASS = 62
	if (a = 11593 & b = 4139) SPDCLASS = 62
	if (a = 4139 & b = 11593) CAPCLASS = 62
	if (a = 4139 & b = 11593) SPDCLASS = 62
	if (a = 20087 & b = 9870) CAPCLASS = 62
	if (a = 20087 & b = 9870) SPDCLASS = 62
	if (a = 20085 & b = 9350) CAPCLASS = 62
	if (a = 20085 & b = 9350) SPDCLASS = 62
	if (a = 5952 & b = 5951) CAPCLASS = 62
	if (a = 5952 & b = 5951) SPDCLASS = 62
	if (a = 5964 & b = 5966) CAPCLASS = 62
	if (a = 5964 & b = 5966) SPDCLASS = 62
	if (a = 6316 & b = 6315) CAPCLASS = 62
	if (a = 6316 & b = 6315) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6419 & b = 6488) CAPCLASS = 62
	if (a = 6419 & b = 6488) SPDCLASS = 62
	if (a = 6488 & b = 6419) CAPCLASS = 62
	if (a = 6488 & b = 6419) SPDCLASS = 62
	if (a = 7006 & b = 7919) CAPCLASS = 62
	if (a = 7006 & b = 7919) SPDCLASS = 62
	if (a = 7919 & b = 7006) CAPCLASS = 62
	if (a = 7919 & b = 7006) SPDCLASS = 62
	if (a = 4143 & b = 5608) CAPCLASS = 62
	if (a = 4143 & b = 5608) SPDCLASS = 62
	if (a = 9358 & b = 20088) CAPCLASS = 62
	if (a = 9358 & b = 20088) SPDCLASS = 62
	if (a = 5606 & b = 5609) CAPCLASS = 62
	if (a = 5606 & b = 5609) SPDCLASS = 62
	if (a = 5818 & b = 5817) CAPCLASS = 62
	if (a = 5818 & b = 5817) SPDCLASS = 62
	if (a = 9361 & b = 9359) CAPCLASS = 62
	if (a = 9361 & b = 9359) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 20227 & b = 9614) CAPCLASS = 62
	if (a = 20227 & b = 9614) SPDCLASS = 62
	if (a = 7961 & b = 7953) CAPCLASS = 62
	if (a = 7961 & b = 7953) SPDCLASS = 62
	if (a = 7950 & b = 7952) CAPCLASS = 62
	if (a = 7950 & b = 7952) SPDCLASS = 62
	if (a = 9617 & b = 9615) CAPCLASS = 62
	if (a = 9617 & b = 9615) SPDCLASS = 62
	if (a = 9614 & b = 20228) CAPCLASS = 62
	if (a = 9614 & b = 20228) SPDCLASS = 62
	if (a = 7953 & b = 7951) CAPCLASS = 62
	if (a = 7953 & b = 7951) SPDCLASS = 62
	if (a = 7955 & b = 7967) CAPCLASS = 62
	if (a = 7955 & b = 7967) SPDCLASS = 62
	if (a = 7967 & b = 7955) CAPCLASS = 62
	if (a = 7967 & b = 7955) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 6504 & b = 6515) CAPCLASS = 62
	if (a = 6504 & b = 6515) SPDCLASS = 62
	if (a = 4151 & b = 4280) CAPCLASS = 62
	if (a = 4151 & b = 4280) SPDCLASS = 62
	if (a = 4280 & b = 4151) CAPCLASS = 62
	if (a = 4280 & b = 4151) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
	if (a = 7972 & b = 8003) CAPCLASS = 62
	if (a = 7972 & b = 8003) SPDCLASS = 62
	if (a = 8062 & b = 7972) CAPCLASS = 62
	if (a = 8062 & b = 7972) SPDCLASS = 62
	if (a = 6443 & b = 6647) CAPCLASS = 62
	if (a = 6443 & b = 6647) SPDCLASS = 62
	if (a = 6440 & b = 6232) CAPCLASS = 62
	if (a = 6440 & b = 6232) SPDCLASS = 62
	if (a = 6443 & b = 6439) CAPCLASS = 62
	if (a = 6443 & b = 6439) SPDCLASS = 62
	if (a = 6232 & b = 6648) CAPCLASS = 62
	if (a = 6232 & b = 6648) SPDCLASS = 62
	if (a = 6438 & b = 6443) CAPCLASS = 62
	if (a = 6438 & b = 6443) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6611 & b = 6625) CAPCLASS = 62
	if (a = 6611 & b = 6625) SPDCLASS = 62
	if (a = 6625 & b = 6611) CAPCLASS = 62
	if (a = 6625 & b = 6611) SPDCLASS = 62
endrun 
