run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9292extensive.net
	CTIM = FFT 
	if (a = 11832 & b = 11816) CAPCLASS = 62
	if (a = 11832 & b = 11816) SPDCLASS = 62
	if (a = 11818 & b = 11824) CAPCLASS = 62
	if (a = 11818 & b = 11824) SPDCLASS = 62
	if (a = 11824 & b = 11818) CAPCLASS = 62
	if (a = 11824 & b = 11818) SPDCLASS = 62
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 11839 & b = 8815) CAPCLASS = 62
	if (a = 11839 & b = 8815) SPDCLASS = 62
	if (a = 8815 & b = 11839) CAPCLASS = 62
	if (a = 8815 & b = 11839) SPDCLASS = 62
	if (a = 11841 & b = 11837) CAPCLASS = 62
	if (a = 11841 & b = 11837) SPDCLASS = 62
	if (a = 11859 & b = 11838) CAPCLASS = 62
	if (a = 11859 & b = 11838) SPDCLASS = 62
	if (a = 1822 & b = 1826) CAPCLASS = 62
	if (a = 1822 & b = 1826) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 11597 & b = 11683) CAPCLASS = 62
	if (a = 11597 & b = 11683) SPDCLASS = 62
	if (a = 11064 & b = 11066) CAPCLASS = 62
	if (a = 11064 & b = 11066) SPDCLASS = 62
	if (a = 11065 & b = 11063) CAPCLASS = 62
	if (a = 11065 & b = 11063) SPDCLASS = 62
	if (a = 11067 & b = 11068) CAPCLASS = 62
	if (a = 11067 & b = 11068) SPDCLASS = 62
	if (a = 11816 & b = 11820) CAPCLASS = 62
	if (a = 11816 & b = 11820) SPDCLASS = 62
	if (a = 11988 & b = 8842) CAPCLASS = 62
	if (a = 11988 & b = 8842) SPDCLASS = 62
	if (a = 8842 & b = 11988) CAPCLASS = 62
	if (a = 8842 & b = 11988) SPDCLASS = 62
	if (a = 11987 & b = 11990) CAPCLASS = 62
	if (a = 11987 & b = 11990) SPDCLASS = 62
	if (a = 11989 & b = 11986) CAPCLASS = 62
	if (a = 11989 & b = 11986) SPDCLASS = 62
	if (a = 8969 & b = 20017) CAPCLASS = 62
	if (a = 8969 & b = 20017) SPDCLASS = 62
	if (a = 2320 & b = 2318) CAPCLASS = 62
	if (a = 2320 & b = 2318) SPDCLASS = 62
	if (a = 2419 & b = 2420) CAPCLASS = 62
	if (a = 2419 & b = 2420) SPDCLASS = 62
	if (a = 8972 & b = 8970) CAPCLASS = 62
	if (a = 8972 & b = 8970) SPDCLASS = 62
	if (a = 2315 & b = 2417) CAPCLASS = 62
	if (a = 2315 & b = 2417) SPDCLASS = 62
	if (a = 2417 & b = 2315) CAPCLASS = 62
	if (a = 2417 & b = 2315) SPDCLASS = 62
	if (a = 2037 & b = 2040) CAPCLASS = 62
	if (a = 2037 & b = 2040) SPDCLASS = 62
	if (a = 2038 & b = 2089) CAPCLASS = 62
	if (a = 2038 & b = 2089) SPDCLASS = 62
	if (a = 2057 & b = 2039) CAPCLASS = 62
	if (a = 2057 & b = 2039) SPDCLASS = 62
	if (a = 2106 & b = 2105) CAPCLASS = 62
	if (a = 2106 & b = 2105) SPDCLASS = 62
	if (a = 2201 & b = 2184) CAPCLASS = 62
	if (a = 2201 & b = 2184) SPDCLASS = 62
	if (a = 2101 & b = 2185) CAPCLASS = 62
	if (a = 2101 & b = 2185) SPDCLASS = 62
	if (a = 2185 & b = 2101) CAPCLASS = 62
	if (a = 2185 & b = 2101) SPDCLASS = 62
	if (a = 11880 & b = 11881) CAPCLASS = 62
	if (a = 11880 & b = 11881) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
endrun 
