run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5924extensive.net
	CTIM = FFT 
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 20066 & b = 20067) CAPCLASS = 62
	if (a = 20066 & b = 20067) SPDCLASS = 62
	if (a = 10709 & b = 20033) CAPCLASS = 62
	if (a = 10709 & b = 20033) SPDCLASS = 62
	if (a = 8352 & b = 8354) CAPCLASS = 62
	if (a = 8352 & b = 8354) SPDCLASS = 62
	if (a = 8355 & b = 8353) CAPCLASS = 62
	if (a = 8355 & b = 8353) SPDCLASS = 62
	if (a = 8479 & b = 8480) CAPCLASS = 62
	if (a = 8479 & b = 8480) SPDCLASS = 62
	if (a = 8484 & b = 8485) CAPCLASS = 62
	if (a = 8484 & b = 8485) SPDCLASS = 62
	if (a = 8485 & b = 8484) CAPCLASS = 62
	if (a = 8485 & b = 8484) SPDCLASS = 62
	if (a = 8339 & b = 8350) CAPCLASS = 62
	if (a = 8339 & b = 8350) SPDCLASS = 62
	if (a = 8383 & b = 8374) CAPCLASS = 62
	if (a = 8383 & b = 8374) SPDCLASS = 62
	if (a = 8286 & b = 8528) CAPCLASS = 62
	if (a = 8286 & b = 8528) SPDCLASS = 62
	if (a = 8528 & b = 8286) CAPCLASS = 62
	if (a = 8528 & b = 8286) SPDCLASS = 62
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8649 & b = 8659) CAPCLASS = 62
	if (a = 8649 & b = 8659) SPDCLASS = 62
	if (a = 8659 & b = 8649) CAPCLASS = 62
	if (a = 8659 & b = 8649) SPDCLASS = 62
endrun 
