run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1693extensive.net
	CTIM = FFT 
	if (a = 6115 & b = 6117) CAPCLASS = 62
	if (a = 6115 & b = 6117) SPDCLASS = 62
	if (a = 6150 & b = 6149) CAPCLASS = 62
	if (a = 6150 & b = 6149) SPDCLASS = 62
	if (a = 9879 & b = 9880) CAPCLASS = 62
	if (a = 9879 & b = 9880) SPDCLASS = 62
	if (a = 20083 & b = 9878) CAPCLASS = 62
	if (a = 20083 & b = 9878) SPDCLASS = 62
	if (a = 9000 & b = 9001) CAPCLASS = 62
	if (a = 9000 & b = 9001) SPDCLASS = 62
	if (a = 1773 & b = 1771) CAPCLASS = 62
	if (a = 1773 & b = 1771) SPDCLASS = 62
	if (a = 1795 & b = 1797) CAPCLASS = 62
	if (a = 1795 & b = 1797) SPDCLASS = 62
	if (a = 9031 & b = 9032) CAPCLASS = 62
	if (a = 9031 & b = 9032) SPDCLASS = 62
	if (a = 1769 & b = 1772) CAPCLASS = 62
	if (a = 1769 & b = 1772) SPDCLASS = 62
	if (a = 1772 & b = 1769) CAPCLASS = 62
	if (a = 1772 & b = 1769) SPDCLASS = 62
	if (a = 11515 & b = 1796) CAPCLASS = 62
	if (a = 11515 & b = 1796) SPDCLASS = 62
	if (a = 1796 & b = 11515) CAPCLASS = 62
	if (a = 1796 & b = 11515) SPDCLASS = 62
	if (a = 6318 & b = 6321) CAPCLASS = 62
	if (a = 6318 & b = 6321) SPDCLASS = 62
	if (a = 6320 & b = 6190) CAPCLASS = 62
	if (a = 6320 & b = 6190) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 1678 & b = 1679) CAPCLASS = 62
	if (a = 1678 & b = 1679) SPDCLASS = 62
	if (a = 1666 & b = 1894) CAPCLASS = 62
	if (a = 1666 & b = 1894) SPDCLASS = 62
	if (a = 1894 & b = 1666) CAPCLASS = 62
	if (a = 1894 & b = 1666) SPDCLASS = 62
	if (a = 4433 & b = 4657) CAPCLASS = 62
	if (a = 4433 & b = 4657) SPDCLASS = 62
	if (a = 4308 & b = 4656) CAPCLASS = 62
	if (a = 4308 & b = 4656) SPDCLASS = 62
	if (a = 4656 & b = 4308) CAPCLASS = 62
	if (a = 4656 & b = 4308) SPDCLASS = 62
	if (a = 4323 & b = 4656) CAPCLASS = 62
	if (a = 4323 & b = 4656) SPDCLASS = 62
	if (a = 4656 & b = 4323) CAPCLASS = 62
	if (a = 4656 & b = 4323) SPDCLASS = 62
endrun 
