run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9219extensive.net
	CTIM = FFT 
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 3425 & b = 3519) CAPCLASS = 62
	if (a = 3425 & b = 3519) SPDCLASS = 62
	if (a = 3519 & b = 3425) CAPCLASS = 62
	if (a = 3519 & b = 3425) SPDCLASS = 62
endrun 
