run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10642extensive.net
	CTIM = FFT 
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 3841 & b = 2664) CAPCLASS = 62
	if (a = 3841 & b = 2664) SPDCLASS = 62
	if (a = 3841 & b = 2682) CAPCLASS = 62
	if (a = 3841 & b = 2682) SPDCLASS = 62
	if (a = 3877 & b = 2664) CAPCLASS = 62
	if (a = 3877 & b = 2664) SPDCLASS = 62
	if (a = 3877 & b = 2682) CAPCLASS = 62
	if (a = 3877 & b = 2682) SPDCLASS = 62
endrun 
