run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8423extensive.net
	CTIM = FFT 
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 11478 & b = 7988) CAPCLASS = 62
	if (a = 11478 & b = 7988) SPDCLASS = 62
	if (a = 11478 & b = 11479) CAPCLASS = 62
	if (a = 11478 & b = 11479) SPDCLASS = 62
	if (a = 11479 & b = 11478) CAPCLASS = 62
	if (a = 11479 & b = 11478) SPDCLASS = 62
	if (a = 7988 & b = 11478) CAPCLASS = 62
	if (a = 7988 & b = 11478) SPDCLASS = 62
	if (a = 20050 & b = 9645) CAPCLASS = 62
	if (a = 20050 & b = 9645) SPDCLASS = 62
	if (a = 7971 & b = 8004) CAPCLASS = 62
	if (a = 7971 & b = 8004) SPDCLASS = 62
	if (a = 8005 & b = 7987) CAPCLASS = 62
	if (a = 8005 & b = 7987) SPDCLASS = 62
	if (a = 9627 & b = 9628) CAPCLASS = 62
	if (a = 9627 & b = 9628) SPDCLASS = 62
	if (a = 3479 & b = 3482) CAPCLASS = 62
	if (a = 3479 & b = 3482) SPDCLASS = 62
	if (a = 2641 & b = 2794) CAPCLASS = 62
	if (a = 2641 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2641) CAPCLASS = 62
	if (a = 2794 & b = 2641) SPDCLASS = 62
	if (a = 2641 & b = 2643) CAPCLASS = 62
	if (a = 2641 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2641) CAPCLASS = 62
	if (a = 2643 & b = 2641) SPDCLASS = 62
	if (a = 2705 & b = 2709) CAPCLASS = 62
	if (a = 2705 & b = 2709) SPDCLASS = 62
	if (a = 2710 & b = 2706) CAPCLASS = 62
	if (a = 2710 & b = 2706) SPDCLASS = 62
	if (a = 2688 & b = 2690) CAPCLASS = 62
	if (a = 2688 & b = 2690) SPDCLASS = 62
	if (a = 2690 & b = 2688) CAPCLASS = 62
	if (a = 2690 & b = 2688) SPDCLASS = 62
	if (a = 3337 & b = 3335) CAPCLASS = 62
	if (a = 3337 & b = 3335) SPDCLASS = 62
	if (a = 3453 & b = 3062) CAPCLASS = 62
	if (a = 3453 & b = 3062) SPDCLASS = 62
	if (a = 3336 & b = 3454) CAPCLASS = 62
	if (a = 3336 & b = 3454) SPDCLASS = 62
	if (a = 3454 & b = 3336) CAPCLASS = 62
	if (a = 3454 & b = 3336) SPDCLASS = 62
	if (a = 3337 & b = 3335) CAPCLASS = 62
	if (a = 3337 & b = 3335) SPDCLASS = 62
	if (a = 3453 & b = 3062) CAPCLASS = 62
	if (a = 3453 & b = 3062) SPDCLASS = 62
	if (a = 3542 & b = 4016) CAPCLASS = 62
	if (a = 3542 & b = 4016) SPDCLASS = 62
	if (a = 3959 & b = 3534) CAPCLASS = 62
	if (a = 3959 & b = 3534) SPDCLASS = 62
	if (a = 3959 & b = 4012) CAPCLASS = 62
	if (a = 3959 & b = 4012) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 3147 & b = 3148) CAPCLASS = 62
	if (a = 3147 & b = 3148) SPDCLASS = 62
	if (a = 3148 & b = 3147) CAPCLASS = 62
	if (a = 3148 & b = 3147) SPDCLASS = 62
	if (a = 8318 & b = 8316) CAPCLASS = 62
	if (a = 8318 & b = 8316) SPDCLASS = 62
	if (a = 8320 & b = 8321) CAPCLASS = 62
	if (a = 8320 & b = 8321) SPDCLASS = 62
	if (a = 12219 & b = 3522) CAPCLASS = 62
	if (a = 12219 & b = 3522) SPDCLASS = 62
	if (a = 3522 & b = 12219) CAPCLASS = 62
	if (a = 3522 & b = 12219) SPDCLASS = 62
	if (a = 3469 & b = 3540) CAPCLASS = 62
	if (a = 3469 & b = 3540) SPDCLASS = 62
	if (a = 3540 & b = 3469) CAPCLASS = 62
	if (a = 3540 & b = 3469) SPDCLASS = 62
	if (a = 3416 & b = 3606) CAPCLASS = 62
	if (a = 3416 & b = 3606) SPDCLASS = 62
	if (a = 3605 & b = 3415) CAPCLASS = 62
	if (a = 3605 & b = 3415) SPDCLASS = 62
	if (a = 8904 & b = 8905) CAPCLASS = 62
	if (a = 8904 & b = 8905) SPDCLASS = 62
	if (a = 8928 & b = 8929) CAPCLASS = 62
	if (a = 8928 & b = 8929) SPDCLASS = 62
	if (a = 8065 & b = 8112) CAPCLASS = 62
	if (a = 8065 & b = 8112) SPDCLASS = 62
	if (a = 8112 & b = 8065) CAPCLASS = 62
	if (a = 8112 & b = 8065) SPDCLASS = 62
	if (a = 8034 & b = 8033) CAPCLASS = 62
	if (a = 8034 & b = 8033) SPDCLASS = 62
	if (a = 8113 & b = 8111) CAPCLASS = 62
	if (a = 8113 & b = 8111) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 1832 & b = 1822) CAPCLASS = 62
	if (a = 1832 & b = 1822) SPDCLASS = 62
	if (a = 1831 & b = 1851) CAPCLASS = 62
	if (a = 1831 & b = 1851) SPDCLASS = 62
	if (a = 1851 & b = 1831) CAPCLASS = 62
	if (a = 1851 & b = 1831) SPDCLASS = 62
	if (a = 8062 & b = 8063) CAPCLASS = 62
	if (a = 8062 & b = 8063) SPDCLASS = 62
	if (a = 8008 & b = 8019) CAPCLASS = 62
	if (a = 8008 & b = 8019) SPDCLASS = 62
	if (a = 8002 & b = 7972) CAPCLASS = 62
	if (a = 8002 & b = 7972) SPDCLASS = 62
	if (a = 3227 & b = 3226) CAPCLASS = 62
	if (a = 3227 & b = 3226) SPDCLASS = 62
	if (a = 3068 & b = 3066) CAPCLASS = 62
	if (a = 3068 & b = 3066) SPDCLASS = 62
	if (a = 8261 & b = 8591) CAPCLASS = 62
	if (a = 8261 & b = 8591) SPDCLASS = 62
	if (a = 8265 & b = 8263) CAPCLASS = 62
	if (a = 8265 & b = 8263) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 7982 & b = 8195) CAPCLASS = 62
	if (a = 7982 & b = 8195) SPDCLASS = 62
	if (a = 8195 & b = 7982) CAPCLASS = 62
	if (a = 8195 & b = 7982) SPDCLASS = 62
	if (a = 7980 & b = 7979) CAPCLASS = 62
	if (a = 7980 & b = 7979) SPDCLASS = 62
	if (a = 8066 & b = 8067) CAPCLASS = 62
	if (a = 8066 & b = 8067) SPDCLASS = 62
	if (a = 8033 & b = 8238) CAPCLASS = 62
	if (a = 8033 & b = 8238) SPDCLASS = 62
	if (a = 8238 & b = 8227) CAPCLASS = 62
	if (a = 8238 & b = 8227) SPDCLASS = 62
endrun 
