run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6814extensive.net
	CTIM = FFT 
	if (a = 9401 & b = 9399) CAPCLASS = 62
	if (a = 9401 & b = 9399) SPDCLASS = 62
	if (a = 5695 & b = 5696) CAPCLASS = 62
	if (a = 5695 & b = 5696) SPDCLASS = 62
	if (a = 5263 & b = 5264) CAPCLASS = 62
	if (a = 5263 & b = 5264) SPDCLASS = 62
	if (a = 20107 & b = 9400) CAPCLASS = 62
	if (a = 20107 & b = 9400) SPDCLASS = 62
	if (a = 2904 & b = 2900) CAPCLASS = 62
	if (a = 2904 & b = 2900) SPDCLASS = 62
	if (a = 2904 & b = 2941) CAPCLASS = 62
	if (a = 2904 & b = 2941) SPDCLASS = 62
	if (a = 6866 & b = 6865) CAPCLASS = 62
	if (a = 6866 & b = 6865) SPDCLASS = 62
	if (a = 6827 & b = 6864) CAPCLASS = 62
	if (a = 6827 & b = 6864) SPDCLASS = 62
	if (a = 6866 & b = 6872) CAPCLASS = 62
	if (a = 6866 & b = 6872) SPDCLASS = 62
	if (a = 6872 & b = 6866) CAPCLASS = 62
	if (a = 6872 & b = 6866) SPDCLASS = 62
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 6083 & b = 6061) CAPCLASS = 62
	if (a = 6083 & b = 6061) SPDCLASS = 62
	if (a = 6060 & b = 6085) CAPCLASS = 62
	if (a = 6060 & b = 6085) SPDCLASS = 62
	if (a = 6085 & b = 6060) CAPCLASS = 62
	if (a = 6085 & b = 6060) SPDCLASS = 62
	if (a = 2767 & b = 2769) CAPCLASS = 62
	if (a = 2767 & b = 2769) SPDCLASS = 62
	if (a = 2764 & b = 2765) CAPCLASS = 62
	if (a = 2764 & b = 2765) SPDCLASS = 62
	if (a = 2765 & b = 2769) CAPCLASS = 62
	if (a = 2765 & b = 2769) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6347) CAPCLASS = 62
	if (a = 6343 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6374) CAPCLASS = 62
	if (a = 6358 & b = 6374) SPDCLASS = 62
	if (a = 6343 & b = 6384) CAPCLASS = 62
	if (a = 6343 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6374) CAPCLASS = 62
	if (a = 6395 & b = 6374) SPDCLASS = 62
	if (a = 6386 & b = 6384) CAPCLASS = 62
	if (a = 6386 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6359) CAPCLASS = 62
	if (a = 6395 & b = 6359) SPDCLASS = 62
	if (a = 6358 & b = 6359) CAPCLASS = 62
	if (a = 6358 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6347) CAPCLASS = 62
	if (a = 6386 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6384) CAPCLASS = 62
	if (a = 6358 & b = 6384) SPDCLASS = 62
	if (a = 13044 & b = 6099) CAPCLASS = 62
	if (a = 13044 & b = 6099) SPDCLASS = 62
	if (a = 6099 & b = 13044) CAPCLASS = 62
	if (a = 6099 & b = 13044) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6327 & b = 6575) CAPCLASS = 62
	if (a = 6327 & b = 6575) SPDCLASS = 62
	if (a = 6327 & b = 6328) CAPCLASS = 62
	if (a = 6327 & b = 6328) SPDCLASS = 62
	if (a = 6572 & b = 6571) CAPCLASS = 62
	if (a = 6572 & b = 6571) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 3315 & b = 3190) CAPCLASS = 62
	if (a = 3315 & b = 3190) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3311 & b = 3312) CAPCLASS = 62
	if (a = 3311 & b = 3312) SPDCLASS = 62
	if (a = 3312 & b = 3311) CAPCLASS = 62
	if (a = 3312 & b = 3311) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6611 & b = 6625) CAPCLASS = 62
	if (a = 6611 & b = 6625) SPDCLASS = 62
	if (a = 6625 & b = 6611) CAPCLASS = 62
	if (a = 6625 & b = 6611) SPDCLASS = 62
endrun 
