run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4486extensive.net
	CTIM = FFT 
	if (a = 9386 & b = 9381) CAPCLASS = 62
	if (a = 9386 & b = 9381) SPDCLASS = 62
	if (a = 4891 & b = 4885) CAPCLASS = 62
	if (a = 4891 & b = 4885) SPDCLASS = 62
	if (a = 4884 & b = 4892) CAPCLASS = 62
	if (a = 4884 & b = 4892) SPDCLASS = 62
	if (a = 9378 & b = 9382) CAPCLASS = 62
	if (a = 9378 & b = 9382) SPDCLASS = 62
	if (a = 4940 & b = 4168) CAPCLASS = 62
	if (a = 4940 & b = 4168) SPDCLASS = 62
	if (a = 4938 & b = 4168) CAPCLASS = 62
	if (a = 4938 & b = 4168) SPDCLASS = 62
	if (a = 4892 & b = 4939) CAPCLASS = 62
	if (a = 4892 & b = 4939) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 5185 & b = 5186) CAPCLASS = 62
	if (a = 5185 & b = 5186) SPDCLASS = 62
	if (a = 5186 & b = 5185) CAPCLASS = 62
	if (a = 5186 & b = 5185) SPDCLASS = 62
	if (a = 5174 & b = 5187) CAPCLASS = 62
	if (a = 5174 & b = 5187) SPDCLASS = 62
	if (a = 5179 & b = 5180) CAPCLASS = 62
	if (a = 5179 & b = 5180) SPDCLASS = 62
	if (a = 4915 & b = 4928) CAPCLASS = 62
	if (a = 4915 & b = 4928) SPDCLASS = 62
	if (a = 4937 & b = 4915) CAPCLASS = 62
	if (a = 4937 & b = 4915) SPDCLASS = 62
	if (a = 4911 & b = 5003) CAPCLASS = 62
	if (a = 4911 & b = 5003) SPDCLASS = 62
	if (a = 5003 & b = 4911) CAPCLASS = 62
	if (a = 5003 & b = 4911) SPDCLASS = 62
	if (a = 4431 & b = 4429) CAPCLASS = 62
	if (a = 4431 & b = 4429) SPDCLASS = 62
	if (a = 9077 & b = 9078) CAPCLASS = 62
	if (a = 9077 & b = 9078) SPDCLASS = 62
	if (a = 4625 & b = 4628) CAPCLASS = 62
	if (a = 4625 & b = 4628) SPDCLASS = 62
	if (a = 4628 & b = 4625) CAPCLASS = 62
	if (a = 4628 & b = 4625) SPDCLASS = 62
	if (a = 9086 & b = 9087) CAPCLASS = 62
	if (a = 9086 & b = 9087) SPDCLASS = 62
	if (a = 4376 & b = 4394) CAPCLASS = 62
	if (a = 4376 & b = 4394) SPDCLASS = 62
	if (a = 4393 & b = 4377) CAPCLASS = 62
	if (a = 4393 & b = 4377) SPDCLASS = 62
	if (a = 9080 & b = 9081) CAPCLASS = 62
	if (a = 9080 & b = 9081) SPDCLASS = 62
	if (a = 3850 & b = 3846) CAPCLASS = 62
	if (a = 3850 & b = 3846) SPDCLASS = 62
	if (a = 9195 & b = 9197) CAPCLASS = 62
	if (a = 9195 & b = 9197) SPDCLASS = 62
	if (a = 3847 & b = 3849) CAPCLASS = 62
	if (a = 3847 & b = 3849) SPDCLASS = 62
	if (a = 9198 & b = 9196) CAPCLASS = 62
	if (a = 9198 & b = 9196) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 4909 & b = 4906) CAPCLASS = 62
	if (a = 4909 & b = 4906) SPDCLASS = 62
	if (a = 4324 & b = 5554) CAPCLASS = 62
	if (a = 4324 & b = 5554) SPDCLASS = 62
	if (a = 5554 & b = 4324) CAPCLASS = 62
	if (a = 5554 & b = 4324) SPDCLASS = 62
	if (a = 9363 & b = 9887) CAPCLASS = 62
	if (a = 9363 & b = 9887) SPDCLASS = 62
	if (a = 4774 & b = 4433) CAPCLASS = 62
	if (a = 4774 & b = 4433) SPDCLASS = 62
	if (a = 4355 & b = 5267) CAPCLASS = 62
	if (a = 4355 & b = 5267) SPDCLASS = 62
	if (a = 9871 & b = 9351) CAPCLASS = 62
	if (a = 9871 & b = 9351) SPDCLASS = 62
	if (a = 3599 & b = 3641) CAPCLASS = 62
	if (a = 3599 & b = 3641) SPDCLASS = 62
	if (a = 3641 & b = 3599) CAPCLASS = 62
	if (a = 3641 & b = 3599) SPDCLASS = 62
	if (a = 8907 & b = 20231) CAPCLASS = 62
	if (a = 8907 & b = 20231) SPDCLASS = 62
	if (a = 3598 & b = 3600) CAPCLASS = 62
	if (a = 3598 & b = 3600) SPDCLASS = 62
	if (a = 3601 & b = 3640) CAPCLASS = 62
	if (a = 3601 & b = 3640) SPDCLASS = 62
	if (a = 8925 & b = 20230) CAPCLASS = 62
	if (a = 8925 & b = 20230) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5030 & b = 5249) CAPCLASS = 62
	if (a = 5030 & b = 5249) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5029) CAPCLASS = 62
	if (a = 5250 & b = 5029) SPDCLASS = 62
	if (a = 5029 & b = 5030) CAPCLASS = 62
	if (a = 5029 & b = 5030) SPDCLASS = 62
	if (a = 5030 & b = 5029) CAPCLASS = 62
	if (a = 5030 & b = 5029) SPDCLASS = 62
	if (a = 4486 & b = 4989) CAPCLASS = 62
	if (a = 4486 & b = 4989) SPDCLASS = 62
	if (a = 4990 & b = 4492) CAPCLASS = 62
	if (a = 4990 & b = 4492) SPDCLASS = 62
	if (a = 4033 & b = 4062) CAPCLASS = 62
	if (a = 4033 & b = 4062) SPDCLASS = 62
	if (a = 4025 & b = 4033) CAPCLASS = 62
	if (a = 4025 & b = 4033) SPDCLASS = 62
	if (a = 4033 & b = 4034) CAPCLASS = 62
	if (a = 4033 & b = 4034) SPDCLASS = 62
	if (a = 4034 & b = 4033) CAPCLASS = 62
	if (a = 4034 & b = 4033) SPDCLASS = 62
endrun 
