run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7202extensive.net
	CTIM = FFT 
	if (a = 8425 & b = 8424) CAPCLASS = 62
	if (a = 8425 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8426) CAPCLASS = 62
	if (a = 8423 & b = 8426) SPDCLASS = 62
	if (a = 10353 & b = 8680) CAPCLASS = 62
	if (a = 10353 & b = 8680) SPDCLASS = 62
	if (a = 8680 & b = 10353) CAPCLASS = 62
	if (a = 8680 & b = 10353) SPDCLASS = 62
	if (a = 8434 & b = 8011) CAPCLASS = 62
	if (a = 8434 & b = 8011) SPDCLASS = 62
	if (a = 8372 & b = 8435) CAPCLASS = 62
	if (a = 8372 & b = 8435) SPDCLASS = 62
	if (a = 8435 & b = 8372) CAPCLASS = 62
	if (a = 8435 & b = 8372) SPDCLASS = 62
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 20066 & b = 20067) CAPCLASS = 62
	if (a = 20066 & b = 20067) SPDCLASS = 62
	if (a = 10709 & b = 20033) CAPCLASS = 62
	if (a = 10709 & b = 20033) SPDCLASS = 62
	if (a = 8352 & b = 8354) CAPCLASS = 62
	if (a = 8352 & b = 8354) SPDCLASS = 62
	if (a = 8355 & b = 8353) CAPCLASS = 62
	if (a = 8355 & b = 8353) SPDCLASS = 62
	if (a = 3975 & b = 3993) CAPCLASS = 62
	if (a = 3975 & b = 3993) SPDCLASS = 62
	if (a = 3993 & b = 3975) CAPCLASS = 62
	if (a = 3993 & b = 3975) SPDCLASS = 62
	if (a = 3974 & b = 3976) CAPCLASS = 62
	if (a = 3974 & b = 3976) SPDCLASS = 62
	if (a = 3994 & b = 3992) CAPCLASS = 62
	if (a = 3994 & b = 3992) SPDCLASS = 62
	if (a = 10180 & b = 10181) CAPCLASS = 62
	if (a = 10180 & b = 10181) SPDCLASS = 62
	if (a = 3933 & b = 3934) CAPCLASS = 62
	if (a = 3933 & b = 3934) SPDCLASS = 62
	if (a = 11712 & b = 11788) CAPCLASS = 62
	if (a = 11712 & b = 11788) SPDCLASS = 62
	if (a = 11788 & b = 11712) CAPCLASS = 62
	if (a = 11788 & b = 11712) SPDCLASS = 62
	if (a = 12209 & b = 12210) CAPCLASS = 62
	if (a = 12209 & b = 12210) SPDCLASS = 62
	if (a = 12204 & b = 12205) CAPCLASS = 62
	if (a = 12204 & b = 12205) SPDCLASS = 62
	if (a = 12206 & b = 12207) CAPCLASS = 62
	if (a = 12206 & b = 12207) SPDCLASS = 62
	if (a = 11675 & b = 11691) CAPCLASS = 62
	if (a = 11675 & b = 11691) SPDCLASS = 62
	if (a = 11691 & b = 11675) CAPCLASS = 62
	if (a = 11691 & b = 11675) SPDCLASS = 62
	if (a = 11672 & b = 11674) CAPCLASS = 62
	if (a = 11672 & b = 11674) SPDCLASS = 62
	if (a = 11692 & b = 11690) CAPCLASS = 62
	if (a = 11692 & b = 11690) SPDCLASS = 62
	if (a = 3043 & b = 3146) CAPCLASS = 62
	if (a = 3043 & b = 3146) SPDCLASS = 62
	if (a = 3146 & b = 3043) CAPCLASS = 62
	if (a = 3146 & b = 3043) SPDCLASS = 62
	if (a = 3029 & b = 3145) CAPCLASS = 62
	if (a = 3029 & b = 3145) SPDCLASS = 62
	if (a = 3044 & b = 3028) CAPCLASS = 62
	if (a = 3044 & b = 3028) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
endrun 
