run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9511extensive.net
	CTIM = FFT 
	if (a = 11621 & b = 11622) CAPCLASS = 62
	if (a = 11621 & b = 11622) SPDCLASS = 62
	if (a = 11622 & b = 11621) CAPCLASS = 62
	if (a = 11622 & b = 11621) SPDCLASS = 62
	if (a = 11751 & b = 11752) CAPCLASS = 62
	if (a = 11751 & b = 11752) SPDCLASS = 62
	if (a = 11785 & b = 11786) CAPCLASS = 62
	if (a = 11785 & b = 11786) SPDCLASS = 62
endrun 
