run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4092extensive.net
	CTIM = FFT 
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 10479 & b = 7824) CAPCLASS = 62
	if (a = 10479 & b = 7824) SPDCLASS = 62
	if (a = 7824 & b = 10479) CAPCLASS = 62
	if (a = 7824 & b = 10479) SPDCLASS = 62
	if (a = 8472 & b = 8598) CAPCLASS = 62
	if (a = 8472 & b = 8598) SPDCLASS = 62
	if (a = 8597 & b = 8473) CAPCLASS = 62
	if (a = 8597 & b = 8473) SPDCLASS = 62
	if (a = 8471 & b = 8596) CAPCLASS = 62
	if (a = 8471 & b = 8596) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
	if (a = 6014 & b = 6163) CAPCLASS = 62
	if (a = 6014 & b = 6163) SPDCLASS = 62
	if (a = 6163 & b = 6014) CAPCLASS = 62
	if (a = 6163 & b = 6014) SPDCLASS = 62
	if (a = 6160 & b = 6162) CAPCLASS = 62
	if (a = 6160 & b = 6162) SPDCLASS = 62
	if (a = 6161 & b = 6159) CAPCLASS = 62
	if (a = 6161 & b = 6159) SPDCLASS = 62
endrun 
