run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7846extensive.net
	CTIM = FFT 
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 4137 & b = 4106) CAPCLASS = 62
	if (a = 4137 & b = 4106) SPDCLASS = 62
	if (a = 4137 & b = 4135) CAPCLASS = 62
	if (a = 4137 & b = 4135) SPDCLASS = 62
	if (a = 4105 & b = 4137) CAPCLASS = 62
	if (a = 4105 & b = 4137) SPDCLASS = 62
	if (a = 3179 & b = 3186) CAPCLASS = 62
	if (a = 3179 & b = 3186) SPDCLASS = 62
	if (a = 3186 & b = 3179) CAPCLASS = 62
	if (a = 3186 & b = 3179) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6347) CAPCLASS = 62
	if (a = 6343 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6374) CAPCLASS = 62
	if (a = 6358 & b = 6374) SPDCLASS = 62
	if (a = 6343 & b = 6384) CAPCLASS = 62
	if (a = 6343 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6374) CAPCLASS = 62
	if (a = 6395 & b = 6374) SPDCLASS = 62
	if (a = 6386 & b = 6384) CAPCLASS = 62
	if (a = 6386 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6359) CAPCLASS = 62
	if (a = 6395 & b = 6359) SPDCLASS = 62
	if (a = 6358 & b = 6359) CAPCLASS = 62
	if (a = 6358 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6347) CAPCLASS = 62
	if (a = 6386 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6384) CAPCLASS = 62
	if (a = 6358 & b = 6384) SPDCLASS = 62
	if (a = 13044 & b = 6099) CAPCLASS = 62
	if (a = 13044 & b = 6099) SPDCLASS = 62
	if (a = 6099 & b = 13044) CAPCLASS = 62
	if (a = 6099 & b = 13044) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 3976 & b = 3982) CAPCLASS = 62
	if (a = 3976 & b = 3982) SPDCLASS = 62
	if (a = 4002 & b = 3994) CAPCLASS = 62
	if (a = 4002 & b = 3994) SPDCLASS = 62
	if (a = 4059 & b = 4061) CAPCLASS = 62
	if (a = 4059 & b = 4061) SPDCLASS = 62
	if (a = 4062 & b = 4060) CAPCLASS = 62
	if (a = 4062 & b = 4060) SPDCLASS = 62
	if (a = 2760 & b = 8317) CAPCLASS = 62
	if (a = 2760 & b = 8317) SPDCLASS = 62
	if (a = 8316 & b = 2758) CAPCLASS = 62
	if (a = 8316 & b = 2758) SPDCLASS = 62
	if (a = 5027 & b = 4486) CAPCLASS = 62
	if (a = 5027 & b = 4486) SPDCLASS = 62
	if (a = 5001 & b = 4486) CAPCLASS = 62
	if (a = 5001 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5028) CAPCLASS = 62
	if (a = 5250 & b = 5028) SPDCLASS = 62
	if (a = 5250 & b = 4491) CAPCLASS = 62
	if (a = 5250 & b = 4491) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4499 & b = 5000) CAPCLASS = 62
	if (a = 4499 & b = 5000) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 3376 & b = 3394) CAPCLASS = 62
	if (a = 3376 & b = 3394) SPDCLASS = 62
	if (a = 3394 & b = 3376) CAPCLASS = 62
	if (a = 3394 & b = 3376) SPDCLASS = 62
	if (a = 3278 & b = 3400) CAPCLASS = 62
	if (a = 3278 & b = 3400) SPDCLASS = 62
	if (a = 3382 & b = 3360) CAPCLASS = 62
	if (a = 3382 & b = 3360) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4487 & b = 4493) CAPCLASS = 62
	if (a = 4487 & b = 4493) SPDCLASS = 62
	if (a = 4493 & b = 4487) CAPCLASS = 62
	if (a = 4493 & b = 4487) SPDCLASS = 62
	if (a = 11975 & b = 11979) CAPCLASS = 62
	if (a = 11975 & b = 11979) SPDCLASS = 62
	if (a = 11976 & b = 11972) CAPCLASS = 62
	if (a = 11976 & b = 11972) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
endrun 
