run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10647extensive.net
	CTIM = FFT 
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 4826 & b = 4824) CAPCLASS = 62
	if (a = 4826 & b = 4824) SPDCLASS = 62
	if (a = 4852 & b = 5153) CAPCLASS = 62
	if (a = 4852 & b = 5153) SPDCLASS = 62
	if (a = 4820 & b = 4858) CAPCLASS = 62
	if (a = 4820 & b = 4858) SPDCLASS = 62
	if (a = 4858 & b = 4820) CAPCLASS = 62
	if (a = 4858 & b = 4820) SPDCLASS = 62
	if (a = 4551 & b = 4870) CAPCLASS = 62
	if (a = 4551 & b = 4870) SPDCLASS = 62
	if (a = 4783 & b = 4785) CAPCLASS = 62
	if (a = 4783 & b = 4785) SPDCLASS = 62
	if (a = 4784 & b = 4791) CAPCLASS = 62
	if (a = 4784 & b = 4791) SPDCLASS = 62
	if (a = 4791 & b = 4784) CAPCLASS = 62
	if (a = 4791 & b = 4784) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 2037 & b = 2040) CAPCLASS = 62
	if (a = 2037 & b = 2040) SPDCLASS = 62
	if (a = 2038 & b = 2089) CAPCLASS = 62
	if (a = 2038 & b = 2089) SPDCLASS = 62
	if (a = 2057 & b = 2039) CAPCLASS = 62
	if (a = 2057 & b = 2039) SPDCLASS = 62
	if (a = 2911 & b = 2906) CAPCLASS = 62
	if (a = 2911 & b = 2906) SPDCLASS = 62
	if (a = 2905 & b = 2912) CAPCLASS = 62
	if (a = 2905 & b = 2912) SPDCLASS = 62
endrun 
