run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1449extensive.net
	CTIM = FFT 
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3714 & b = 2649) CAPCLASS = 62
	if (a = 3714 & b = 2649) SPDCLASS = 62
	if (a = 8919 & b = 20238) CAPCLASS = 62
	if (a = 8919 & b = 20238) SPDCLASS = 62
endrun 
