run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5308extensive.net
	CTIM = FFT 
	if (a = 11904 & b = 11924) CAPCLASS = 62
	if (a = 11904 & b = 11924) SPDCLASS = 62
	if (a = 11923 & b = 11903) CAPCLASS = 62
	if (a = 11923 & b = 11903) SPDCLASS = 62
	if (a = 8286 & b = 8290) CAPCLASS = 62
	if (a = 8286 & b = 8290) SPDCLASS = 62
	if (a = 8290 & b = 8286) CAPCLASS = 62
	if (a = 8290 & b = 8286) SPDCLASS = 62
endrun 
