run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2839extensive.net
	CTIM = FFT 
	if (a = 4203 & b = 4207) CAPCLASS = 62
	if (a = 4203 & b = 4207) SPDCLASS = 62
	if (a = 4207 & b = 4203) CAPCLASS = 62
	if (a = 4207 & b = 4203) SPDCLASS = 62
	if (a = 4206 & b = 4208) CAPCLASS = 62
	if (a = 4206 & b = 4208) SPDCLASS = 62
	if (a = 4205 & b = 4204) CAPCLASS = 62
	if (a = 4205 & b = 4204) SPDCLASS = 62
	if (a = 6188 & b = 6405) CAPCLASS = 62
	if (a = 6188 & b = 6405) SPDCLASS = 62
	if (a = 6405 & b = 6188) CAPCLASS = 62
	if (a = 6405 & b = 6188) SPDCLASS = 62
	if (a = 6409 & b = 6540) CAPCLASS = 62
	if (a = 6409 & b = 6540) SPDCLASS = 62
	if (a = 6541 & b = 6408) CAPCLASS = 62
	if (a = 6541 & b = 6408) SPDCLASS = 62
	if (a = 10091 & b = 10096) CAPCLASS = 62
	if (a = 10091 & b = 10096) SPDCLASS = 62
	if (a = 4333 & b = 4302) CAPCLASS = 62
	if (a = 4333 & b = 4302) SPDCLASS = 62
	if (a = 4359 & b = 4360) CAPCLASS = 62
	if (a = 4359 & b = 4360) SPDCLASS = 62
	if (a = 4360 & b = 4359) CAPCLASS = 62
	if (a = 4360 & b = 4359) SPDCLASS = 62
	if (a = 10121 & b = 10122) CAPCLASS = 62
	if (a = 10121 & b = 10122) SPDCLASS = 62
	if (a = 10123 & b = 10125) CAPCLASS = 62
	if (a = 10123 & b = 10125) SPDCLASS = 62
	if (a = 4304 & b = 4340) CAPCLASS = 62
	if (a = 4304 & b = 4340) SPDCLASS = 62
	if (a = 4339 & b = 4336) CAPCLASS = 62
	if (a = 4339 & b = 4336) SPDCLASS = 62
endrun 
