run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5404extensive.net
	CTIM = FFT 
	if (a = 9386 & b = 9381) CAPCLASS = 62
	if (a = 9386 & b = 9381) SPDCLASS = 62
	if (a = 4891 & b = 4885) CAPCLASS = 62
	if (a = 4891 & b = 4885) SPDCLASS = 62
	if (a = 4884 & b = 4892) CAPCLASS = 62
	if (a = 4884 & b = 4892) SPDCLASS = 62
	if (a = 9378 & b = 9382) CAPCLASS = 62
	if (a = 9378 & b = 9382) SPDCLASS = 62
	if (a = 10153 & b = 10651) CAPCLASS = 62
	if (a = 10153 & b = 10651) SPDCLASS = 62
	if (a = 4689 & b = 4729) CAPCLASS = 62
	if (a = 4689 & b = 4729) SPDCLASS = 62
	if (a = 4728 & b = 4688) CAPCLASS = 62
	if (a = 4728 & b = 4688) SPDCLASS = 62
	if (a = 10169 & b = 10170) CAPCLASS = 62
	if (a = 10169 & b = 10170) SPDCLASS = 62
	if (a = 4687 & b = 5372) CAPCLASS = 62
	if (a = 4687 & b = 5372) SPDCLASS = 62
	if (a = 5372 & b = 4687) CAPCLASS = 62
	if (a = 5372 & b = 4687) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 11946 & b = 11949) CAPCLASS = 62
	if (a = 11946 & b = 11949) SPDCLASS = 62
	if (a = 11946 & b = 11948) CAPCLASS = 62
	if (a = 11946 & b = 11948) SPDCLASS = 62
	if (a = 11947 & b = 11945) CAPCLASS = 62
	if (a = 11947 & b = 11945) SPDCLASS = 62
	if (a = 5751 & b = 5735) CAPCLASS = 62
	if (a = 5751 & b = 5735) SPDCLASS = 62
	if (a = 5755 & b = 5752) CAPCLASS = 62
	if (a = 5755 & b = 5752) SPDCLASS = 62
	if (a = 5742 & b = 5750) CAPCLASS = 62
	if (a = 5742 & b = 5750) SPDCLASS = 62
	if (a = 5750 & b = 5742) CAPCLASS = 62
	if (a = 5750 & b = 5742) SPDCLASS = 62
	if (a = 2936 & b = 4123) CAPCLASS = 62
	if (a = 2936 & b = 4123) SPDCLASS = 62
	if (a = 4115 & b = 2899) CAPCLASS = 62
	if (a = 4115 & b = 2899) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 5210 & b = 5253) CAPCLASS = 62
	if (a = 5210 & b = 5253) SPDCLASS = 62
	if (a = 5235 & b = 5253) CAPCLASS = 62
	if (a = 5235 & b = 5253) SPDCLASS = 62
	if (a = 5214 & b = 5210) CAPCLASS = 62
	if (a = 5214 & b = 5210) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 5218) CAPCLASS = 62
	if (a = 5213 & b = 5218) SPDCLASS = 62
	if (a = 5213 & b = 4846) CAPCLASS = 62
	if (a = 5213 & b = 4846) SPDCLASS = 62
	if (a = 5249 & b = 5213) CAPCLASS = 62
	if (a = 5249 & b = 5213) SPDCLASS = 62
endrun 
