run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5327extensive.net
	CTIM = FFT 
	if (a = 11869 & b = 11870) CAPCLASS = 62
	if (a = 11869 & b = 11870) SPDCLASS = 62
	if (a = 11860 & b = 11840) CAPCLASS = 62
	if (a = 11860 & b = 11840) SPDCLASS = 62
	if (a = 11870 & b = 11840) CAPCLASS = 62
	if (a = 11870 & b = 11840) SPDCLASS = 62
	if (a = 11946 & b = 11949) CAPCLASS = 62
	if (a = 11946 & b = 11949) SPDCLASS = 62
	if (a = 11980 & b = 11945) CAPCLASS = 62
	if (a = 11980 & b = 11945) SPDCLASS = 62
	if (a = 11949 & b = 8855) CAPCLASS = 62
	if (a = 11949 & b = 8855) SPDCLASS = 62
	if (a = 8854 & b = 11980) CAPCLASS = 62
	if (a = 8854 & b = 11980) SPDCLASS = 62
	if (a = 11946 & b = 11948) CAPCLASS = 62
	if (a = 11946 & b = 11948) SPDCLASS = 62
	if (a = 11947 & b = 11945) CAPCLASS = 62
	if (a = 11947 & b = 11945) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 11753 & b = 8848) CAPCLASS = 62
	if (a = 11753 & b = 8848) SPDCLASS = 62
	if (a = 8848 & b = 11753) CAPCLASS = 62
	if (a = 8848 & b = 11753) SPDCLASS = 62
	if (a = 11063 & b = 11810) CAPCLASS = 62
	if (a = 11063 & b = 11810) SPDCLASS = 62
	if (a = 11811 & b = 11064) CAPCLASS = 62
	if (a = 11811 & b = 11064) SPDCLASS = 62
	if (a = 11968 & b = 11969) CAPCLASS = 62
	if (a = 11968 & b = 11969) SPDCLASS = 62
	if (a = 11970 & b = 11971) CAPCLASS = 62
	if (a = 11970 & b = 11971) SPDCLASS = 62
	if (a = 11963 & b = 11964) CAPCLASS = 62
	if (a = 11963 & b = 11964) SPDCLASS = 62
	if (a = 11964 & b = 11963) CAPCLASS = 62
	if (a = 11964 & b = 11963) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 11712 & b = 11788) CAPCLASS = 62
	if (a = 11712 & b = 11788) SPDCLASS = 62
	if (a = 11788 & b = 11712) CAPCLASS = 62
	if (a = 11788 & b = 11712) SPDCLASS = 62
	if (a = 11788 & b = 11922) CAPCLASS = 62
	if (a = 11788 & b = 11922) SPDCLASS = 62
	if (a = 11922 & b = 11788) CAPCLASS = 62
	if (a = 11922 & b = 11788) SPDCLASS = 62
	if (a = 11675 & b = 11691) CAPCLASS = 62
	if (a = 11675 & b = 11691) SPDCLASS = 62
	if (a = 11691 & b = 11675) CAPCLASS = 62
	if (a = 11691 & b = 11675) SPDCLASS = 62
	if (a = 11672 & b = 11674) CAPCLASS = 62
	if (a = 11672 & b = 11674) SPDCLASS = 62
	if (a = 11692 & b = 11690) CAPCLASS = 62
	if (a = 11692 & b = 11690) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 11712 & b = 11788) CAPCLASS = 62
	if (a = 11712 & b = 11788) SPDCLASS = 62
	if (a = 11788 & b = 11712) CAPCLASS = 62
	if (a = 11788 & b = 11712) SPDCLASS = 62
	if (a = 7904 & b = 7908) CAPCLASS = 62
	if (a = 7904 & b = 7908) SPDCLASS = 62
	if (a = 1198 & b = 1813) CAPCLASS = 62
	if (a = 1198 & b = 1813) SPDCLASS = 62
	if (a = 10442 & b = 10443) CAPCLASS = 62
	if (a = 10442 & b = 10443) SPDCLASS = 62
	if (a = 10441 & b = 10442) CAPCLASS = 62
	if (a = 10441 & b = 10442) SPDCLASS = 62
	if (a = 10442 & b = 10441) CAPCLASS = 62
	if (a = 10442 & b = 10441) SPDCLASS = 62
	if (a = 10443 & b = 10442) CAPCLASS = 62
	if (a = 10443 & b = 10442) SPDCLASS = 62
	if (a = 11697 & b = 11894) CAPCLASS = 62
	if (a = 11697 & b = 11894) SPDCLASS = 62
	if (a = 11894 & b = 11697) CAPCLASS = 62
	if (a = 11894 & b = 11697) SPDCLASS = 62
	if (a = 11706 & b = 11707) CAPCLASS = 62
	if (a = 11706 & b = 11707) SPDCLASS = 62
	if (a = 11707 & b = 11706) CAPCLASS = 62
	if (a = 11707 & b = 11706) SPDCLASS = 62
	if (a = 8338 & b = 8337) CAPCLASS = 62
	if (a = 8338 & b = 8337) SPDCLASS = 62
	if (a = 11636 & b = 11685) CAPCLASS = 62
	if (a = 11636 & b = 11685) SPDCLASS = 62
	if (a = 11894 & b = 11901) CAPCLASS = 62
	if (a = 11894 & b = 11901) SPDCLASS = 62
	if (a = 11901 & b = 11894) CAPCLASS = 62
	if (a = 11901 & b = 11894) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 11802 & b = 11809) CAPCLASS = 62
	if (a = 11802 & b = 11809) SPDCLASS = 62
	if (a = 11809 & b = 11802) CAPCLASS = 62
	if (a = 11809 & b = 11802) SPDCLASS = 62
	if (a = 11808 & b = 8672) CAPCLASS = 62
	if (a = 11808 & b = 8672) SPDCLASS = 62
	if (a = 8671 & b = 11807) CAPCLASS = 62
	if (a = 8671 & b = 11807) SPDCLASS = 62
endrun 
