run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9992extensive.net
	CTIM = FFT 
	if (a = 1834 & b = 1833) CAPCLASS = 62
	if (a = 1834 & b = 1833) SPDCLASS = 62
	if (a = 1835 & b = 1833) CAPCLASS = 62
	if (a = 1835 & b = 1833) SPDCLASS = 62
	if (a = 1847 & b = 1834) CAPCLASS = 62
	if (a = 1847 & b = 1834) SPDCLASS = 62
	if (a = 1847 & b = 1848) CAPCLASS = 62
	if (a = 1847 & b = 1848) SPDCLASS = 62
	if (a = 1847 & b = 1849) CAPCLASS = 62
	if (a = 1847 & b = 1849) SPDCLASS = 62
	if (a = 1848 & b = 1833) CAPCLASS = 62
	if (a = 1848 & b = 1833) SPDCLASS = 62
	if (a = 8409 & b = 8407) CAPCLASS = 62
	if (a = 8409 & b = 8407) SPDCLASS = 62
	if (a = 8293 & b = 8551) CAPCLASS = 62
	if (a = 8293 & b = 8551) SPDCLASS = 62
	if (a = 8551 & b = 8293) CAPCLASS = 62
	if (a = 8551 & b = 8293) SPDCLASS = 62
endrun 
