run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6758extensive.net
	CTIM = FFT 
	if (a = 6670 & b = 6684) CAPCLASS = 62
	if (a = 6670 & b = 6684) SPDCLASS = 62
	if (a = 6672 & b = 6667) CAPCLASS = 62
	if (a = 6672 & b = 6667) SPDCLASS = 62
	if (a = 6172 & b = 6164) CAPCLASS = 62
	if (a = 6172 & b = 6164) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 6303 & b = 6301) CAPCLASS = 62
	if (a = 6303 & b = 6301) SPDCLASS = 62
	if (a = 6302 & b = 6354) CAPCLASS = 62
	if (a = 6302 & b = 6354) SPDCLASS = 62
	if (a = 6354 & b = 6302) CAPCLASS = 62
	if (a = 6354 & b = 6302) SPDCLASS = 62
endrun 
