run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow21extensive.net
	CTIM = FFT 
	if (a = 9386 & b = 9381) CAPCLASS = 62
	if (a = 9386 & b = 9381) SPDCLASS = 62
	if (a = 4891 & b = 4885) CAPCLASS = 62
	if (a = 4891 & b = 4885) SPDCLASS = 62
	if (a = 4884 & b = 4892) CAPCLASS = 62
	if (a = 4884 & b = 4892) SPDCLASS = 62
	if (a = 9378 & b = 9382) CAPCLASS = 62
	if (a = 9378 & b = 9382) SPDCLASS = 62
	if (a = 3492 & b = 3505) CAPCLASS = 62
	if (a = 3492 & b = 3505) SPDCLASS = 62
	if (a = 3505 & b = 3492) CAPCLASS = 62
	if (a = 3505 & b = 3492) SPDCLASS = 62
	if (a = 3502 & b = 3576) CAPCLASS = 62
	if (a = 3502 & b = 3576) SPDCLASS = 62
	if (a = 3533 & b = 3501) CAPCLASS = 62
	if (a = 3533 & b = 3501) SPDCLASS = 62
	if (a = 9064 & b = 9065) CAPCLASS = 62
	if (a = 9064 & b = 9065) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 11149 & b = 12552) CAPCLASS = 62
	if (a = 11149 & b = 12552) SPDCLASS = 62
	if (a = 12552 & b = 11149) CAPCLASS = 62
	if (a = 12552 & b = 11149) SPDCLASS = 62
	if (a = 8947 & b = 20012) CAPCLASS = 62
	if (a = 8947 & b = 20012) SPDCLASS = 62
	if (a = 2256 & b = 15972) CAPCLASS = 62
	if (a = 2256 & b = 15972) SPDCLASS = 62
	if (a = 2265 & b = 2287) CAPCLASS = 62
	if (a = 2265 & b = 2287) SPDCLASS = 62
	if (a = 8950 & b = 8948) CAPCLASS = 62
	if (a = 8950 & b = 8948) SPDCLASS = 62
	if (a = 2263 & b = 2286) CAPCLASS = 62
	if (a = 2263 & b = 2286) SPDCLASS = 62
	if (a = 2286 & b = 2263) CAPCLASS = 62
	if (a = 2286 & b = 2263) SPDCLASS = 62
	if (a = 9066 & b = 20124) CAPCLASS = 62
	if (a = 9066 & b = 20124) SPDCLASS = 62
	if (a = 4621 & b = 4615) CAPCLASS = 62
	if (a = 4621 & b = 4615) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 3788 & b = 12024) CAPCLASS = 62
	if (a = 3788 & b = 12024) SPDCLASS = 62
	if (a = 12024 & b = 3788) CAPCLASS = 62
	if (a = 12024 & b = 3788) SPDCLASS = 62
	if (a = 5774 & b = 3866) CAPCLASS = 62
	if (a = 5774 & b = 3866) SPDCLASS = 62
	if (a = 2630 & b = 3868) CAPCLASS = 62
	if (a = 2630 & b = 3868) SPDCLASS = 62
	if (a = 3868 & b = 2630) CAPCLASS = 62
	if (a = 3868 & b = 2630) SPDCLASS = 62
	if (a = 4617 & b = 4626) CAPCLASS = 62
	if (a = 4617 & b = 4626) SPDCLASS = 62
	if (a = 4621 & b = 4618) CAPCLASS = 62
	if (a = 4621 & b = 4618) SPDCLASS = 62
	if (a = 9115 & b = 20123) CAPCLASS = 62
	if (a = 9115 & b = 20123) SPDCLASS = 62
	if (a = 4616 & b = 4626) CAPCLASS = 62
	if (a = 4616 & b = 4626) SPDCLASS = 62
	if (a = 4621 & b = 4615) CAPCLASS = 62
	if (a = 4621 & b = 4615) SPDCLASS = 62
	if (a = 9066 & b = 20124) CAPCLASS = 62
	if (a = 9066 & b = 20124) SPDCLASS = 62
	if (a = 4033 & b = 4062) CAPCLASS = 62
	if (a = 4033 & b = 4062) SPDCLASS = 62
	if (a = 4025 & b = 4033) CAPCLASS = 62
	if (a = 4025 & b = 4033) SPDCLASS = 62
	if (a = 4033 & b = 4034) CAPCLASS = 62
	if (a = 4033 & b = 4034) SPDCLASS = 62
	if (a = 4034 & b = 4033) CAPCLASS = 62
	if (a = 4034 & b = 4033) SPDCLASS = 62
endrun 
