run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4080extensive.net
	CTIM = FFT 
	if (a = 3059 & b = 3060) CAPCLASS = 62
	if (a = 3059 & b = 3060) SPDCLASS = 62
	if (a = 3060 & b = 3059) CAPCLASS = 62
	if (a = 3060 & b = 3059) SPDCLASS = 62
	if (a = 3066 & b = 3086) CAPCLASS = 62
	if (a = 3066 & b = 3086) SPDCLASS = 62
	if (a = 3085 & b = 3065) CAPCLASS = 62
	if (a = 3085 & b = 3065) SPDCLASS = 62
	if (a = 20068 & b = 20069) CAPCLASS = 62
	if (a = 20068 & b = 20069) SPDCLASS = 62
	if (a = 8406 & b = 8405) CAPCLASS = 62
	if (a = 8406 & b = 8405) SPDCLASS = 62
	if (a = 8433 & b = 8425) CAPCLASS = 62
	if (a = 8433 & b = 8425) SPDCLASS = 62
	if (a = 8425 & b = 8409) CAPCLASS = 62
	if (a = 8425 & b = 8409) SPDCLASS = 62
	if (a = 10444 & b = 10445) CAPCLASS = 62
	if (a = 10444 & b = 10445) SPDCLASS = 62
	if (a = 10445 & b = 10444) CAPCLASS = 62
	if (a = 10445 & b = 10444) SPDCLASS = 62
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 10161 & b = 10593) CAPCLASS = 62
	if (a = 10161 & b = 10593) SPDCLASS = 62
	if (a = 4867 & b = 4908) CAPCLASS = 62
	if (a = 4867 & b = 4908) SPDCLASS = 62
	if (a = 4907 & b = 5160) CAPCLASS = 62
	if (a = 4907 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 5161) CAPCLASS = 62
	if (a = 4894 & b = 5161) SPDCLASS = 62
	if (a = 8348 & b = 8797) CAPCLASS = 62
	if (a = 8348 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8348) CAPCLASS = 62
	if (a = 8797 & b = 8348) SPDCLASS = 62
	if (a = 8342 & b = 8793) CAPCLASS = 62
	if (a = 8342 & b = 8793) SPDCLASS = 62
	if (a = 8791 & b = 8341) CAPCLASS = 62
	if (a = 8791 & b = 8341) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 8342 & b = 8793) CAPCLASS = 62
	if (a = 8342 & b = 8793) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 8477 & b = 8593) CAPCLASS = 62
	if (a = 8477 & b = 8593) SPDCLASS = 62
	if (a = 8586 & b = 8592) CAPCLASS = 62
	if (a = 8586 & b = 8592) SPDCLASS = 62
	if (a = 8592 & b = 8586) CAPCLASS = 62
	if (a = 8592 & b = 8586) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 3487 & b = 4012) CAPCLASS = 62
	if (a = 3487 & b = 4012) SPDCLASS = 62
	if (a = 4012 & b = 3487) CAPCLASS = 62
	if (a = 4012 & b = 3487) SPDCLASS = 62
	if (a = 3088 & b = 3722) CAPCLASS = 62
	if (a = 3088 & b = 3722) SPDCLASS = 62
	if (a = 3722 & b = 3088) CAPCLASS = 62
	if (a = 3722 & b = 3088) SPDCLASS = 62
	if (a = 3988 & b = 4041) CAPCLASS = 62
	if (a = 3988 & b = 4041) SPDCLASS = 62
	if (a = 3995 & b = 4040) CAPCLASS = 62
	if (a = 3995 & b = 4040) SPDCLASS = 62
	if (a = 3469 & b = 3540) CAPCLASS = 62
	if (a = 3469 & b = 3540) SPDCLASS = 62
	if (a = 3540 & b = 3469) CAPCLASS = 62
	if (a = 3540 & b = 3469) SPDCLASS = 62
	if (a = 3416 & b = 3606) CAPCLASS = 62
	if (a = 3416 & b = 3606) SPDCLASS = 62
	if (a = 3605 & b = 3415) CAPCLASS = 62
	if (a = 3605 & b = 3415) SPDCLASS = 62
	if (a = 8904 & b = 8905) CAPCLASS = 62
	if (a = 8904 & b = 8905) SPDCLASS = 62
	if (a = 8928 & b = 8929) CAPCLASS = 62
	if (a = 8928 & b = 8929) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
	if (a = 1668 & b = 1682) CAPCLASS = 62
	if (a = 1668 & b = 1682) SPDCLASS = 62
	if (a = 1682 & b = 1668) CAPCLASS = 62
	if (a = 1682 & b = 1668) SPDCLASS = 62
	if (a = 1622 & b = 1668) CAPCLASS = 62
	if (a = 1622 & b = 1668) SPDCLASS = 62
	if (a = 1673 & b = 1621) CAPCLASS = 62
	if (a = 1673 & b = 1621) SPDCLASS = 62
	if (a = 3634 & b = 3658) CAPCLASS = 62
	if (a = 3634 & b = 3658) SPDCLASS = 62
	if (a = 3662 & b = 3636) CAPCLASS = 62
	if (a = 3662 & b = 3636) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
endrun 
