run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2559extensive.net
	CTIM = FFT 
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8649 & b = 8659) CAPCLASS = 62
	if (a = 8649 & b = 8659) SPDCLASS = 62
	if (a = 8659 & b = 8649) CAPCLASS = 62
	if (a = 8659 & b = 8649) SPDCLASS = 62
endrun 
