run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7958extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2675 & b = 2681) CAPCLASS = 62
	if (a = 2675 & b = 2681) SPDCLASS = 62
	if (a = 2680 & b = 2674) CAPCLASS = 62
	if (a = 2680 & b = 2674) SPDCLASS = 62
	if (a = 2676 & b = 2677) CAPCLASS = 62
	if (a = 2676 & b = 2677) SPDCLASS = 62
	if (a = 2677 & b = 2676) CAPCLASS = 62
	if (a = 2677 & b = 2676) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 3401 & b = 3544) CAPCLASS = 62
	if (a = 3401 & b = 3544) SPDCLASS = 62
	if (a = 3544 & b = 3401) CAPCLASS = 62
	if (a = 3544 & b = 3401) SPDCLASS = 62
	if (a = 3279 & b = 3278) CAPCLASS = 62
	if (a = 3279 & b = 3278) SPDCLASS = 62
	if (a = 3360 & b = 3361) CAPCLASS = 62
	if (a = 3360 & b = 3361) SPDCLASS = 62
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 3380 & b = 3421) CAPCLASS = 62
	if (a = 3380 & b = 3421) SPDCLASS = 62
	if (a = 3421 & b = 3380) CAPCLASS = 62
	if (a = 3421 & b = 3380) SPDCLASS = 62
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 3900 & b = 3762) CAPCLASS = 62
	if (a = 3900 & b = 3762) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 3960 & b = 3959) CAPCLASS = 62
	if (a = 3960 & b = 3959) SPDCLASS = 62
	if (a = 4016 & b = 4013) CAPCLASS = 62
	if (a = 4016 & b = 4013) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 3976 & b = 3982) CAPCLASS = 62
	if (a = 3976 & b = 3982) SPDCLASS = 62
	if (a = 4002 & b = 3994) CAPCLASS = 62
	if (a = 4002 & b = 3994) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 3469 & b = 3540) CAPCLASS = 62
	if (a = 3469 & b = 3540) SPDCLASS = 62
	if (a = 3540 & b = 3469) CAPCLASS = 62
	if (a = 3540 & b = 3469) SPDCLASS = 62
	if (a = 3416 & b = 3606) CAPCLASS = 62
	if (a = 3416 & b = 3606) SPDCLASS = 62
	if (a = 3605 & b = 3415) CAPCLASS = 62
	if (a = 3605 & b = 3415) SPDCLASS = 62
	if (a = 8904 & b = 8905) CAPCLASS = 62
	if (a = 8904 & b = 8905) SPDCLASS = 62
	if (a = 8928 & b = 8929) CAPCLASS = 62
	if (a = 8928 & b = 8929) SPDCLASS = 62
	if (a = 2940 & b = 2965) CAPCLASS = 62
	if (a = 2940 & b = 2965) SPDCLASS = 62
	if (a = 2965 & b = 2940) CAPCLASS = 62
	if (a = 2965 & b = 2940) SPDCLASS = 62
	if (a = 2904 & b = 2941) CAPCLASS = 62
	if (a = 2904 & b = 2941) SPDCLASS = 62
	if (a = 2964 & b = 2903) CAPCLASS = 62
	if (a = 2964 & b = 2903) SPDCLASS = 62
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
	if (a = 2672 & b = 2996) CAPCLASS = 62
	if (a = 2672 & b = 2996) SPDCLASS = 62
	if (a = 2995 & b = 2673) CAPCLASS = 62
	if (a = 2995 & b = 2673) SPDCLASS = 62
	if (a = 2507 & b = 2505) CAPCLASS = 62
	if (a = 2507 & b = 2505) SPDCLASS = 62
	if (a = 2636 & b = 2507) CAPCLASS = 62
	if (a = 2636 & b = 2507) SPDCLASS = 62
	if (a = 2506 & b = 2637) CAPCLASS = 62
	if (a = 2506 & b = 2637) SPDCLASS = 62
	if (a = 2636 & b = 2505) CAPCLASS = 62
	if (a = 2636 & b = 2505) SPDCLASS = 62
	if (a = 8987 & b = 20021) CAPCLASS = 62
	if (a = 8987 & b = 20021) SPDCLASS = 62
	if (a = 8988 & b = 8986) CAPCLASS = 62
	if (a = 8988 & b = 8986) SPDCLASS = 62
endrun 
