run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2898extensive.net
	CTIM = FFT 
	if (a = 4968 & b = 5166) CAPCLASS = 62
	if (a = 4968 & b = 5166) SPDCLASS = 62
	if (a = 4978 & b = 4980) CAPCLASS = 62
	if (a = 4978 & b = 4980) SPDCLASS = 62
	if (a = 4980 & b = 4978) CAPCLASS = 62
	if (a = 4980 & b = 4978) SPDCLASS = 62
	if (a = 4334 & b = 5715) CAPCLASS = 62
	if (a = 4334 & b = 5715) SPDCLASS = 62
	if (a = 5715 & b = 4334) CAPCLASS = 62
	if (a = 5715 & b = 4334) SPDCLASS = 62
	if (a = 20143 & b = 9167) CAPCLASS = 62
	if (a = 20143 & b = 9167) SPDCLASS = 62
	if (a = 5718 & b = 5716) CAPCLASS = 62
	if (a = 5718 & b = 5716) SPDCLASS = 62
	if (a = 5040 & b = 5041) CAPCLASS = 62
	if (a = 5040 & b = 5041) SPDCLASS = 62
	if (a = 20142 & b = 9152) CAPCLASS = 62
	if (a = 20142 & b = 9152) SPDCLASS = 62
	if (a = 5073 & b = 5091) CAPCLASS = 62
	if (a = 5073 & b = 5091) SPDCLASS = 62
	if (a = 5719 & b = 5042) CAPCLASS = 62
	if (a = 5719 & b = 5042) SPDCLASS = 62
	if (a = 9165 & b = 20143) CAPCLASS = 62
	if (a = 9165 & b = 20143) SPDCLASS = 62
	if (a = 5720 & b = 5718) CAPCLASS = 62
	if (a = 5720 & b = 5718) SPDCLASS = 62
	if (a = 5041 & b = 5043) CAPCLASS = 62
	if (a = 5041 & b = 5043) SPDCLASS = 62
	if (a = 9152 & b = 9153) CAPCLASS = 62
	if (a = 9152 & b = 9153) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5779 & b = 5780) CAPCLASS = 62
	if (a = 5779 & b = 5780) SPDCLASS = 62
	if (a = 5780 & b = 5779) CAPCLASS = 62
	if (a = 5780 & b = 5779) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 20127 & b = 10104) CAPCLASS = 62
	if (a = 20127 & b = 10104) SPDCLASS = 62
	if (a = 5559 & b = 5562) CAPCLASS = 62
	if (a = 5559 & b = 5562) SPDCLASS = 62
	if (a = 5561 & b = 5560) CAPCLASS = 62
	if (a = 5561 & b = 5560) SPDCLASS = 62
	if (a = 20131 & b = 9139) CAPCLASS = 62
	if (a = 20131 & b = 9139) SPDCLASS = 62
	if (a = 5210 & b = 5253) CAPCLASS = 62
	if (a = 5210 & b = 5253) SPDCLASS = 62
	if (a = 5235 & b = 5253) CAPCLASS = 62
	if (a = 5235 & b = 5253) SPDCLASS = 62
	if (a = 5214 & b = 5210) CAPCLASS = 62
	if (a = 5214 & b = 5210) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 5218) CAPCLASS = 62
	if (a = 5213 & b = 5218) SPDCLASS = 62
	if (a = 5213 & b = 4846) CAPCLASS = 62
	if (a = 5213 & b = 4846) SPDCLASS = 62
	if (a = 5249 & b = 5213) CAPCLASS = 62
	if (a = 5249 & b = 5213) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
endrun 
