run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2063extensive.net
	CTIM = FFT 
	if (a = 9386 & b = 9381) CAPCLASS = 62
	if (a = 9386 & b = 9381) SPDCLASS = 62
	if (a = 4891 & b = 4885) CAPCLASS = 62
	if (a = 4891 & b = 4885) SPDCLASS = 62
	if (a = 4884 & b = 4892) CAPCLASS = 62
	if (a = 4884 & b = 4892) SPDCLASS = 62
	if (a = 9378 & b = 9382) CAPCLASS = 62
	if (a = 9378 & b = 9382) SPDCLASS = 62
	if (a = 8812 & b = 8814) CAPCLASS = 62
	if (a = 8812 & b = 8814) SPDCLASS = 62
	if (a = 8813 & b = 8811) CAPCLASS = 62
	if (a = 8813 & b = 8811) SPDCLASS = 62
	if (a = 11040 & b = 11888) CAPCLASS = 62
	if (a = 11040 & b = 11888) SPDCLASS = 62
	if (a = 11888 & b = 11040) CAPCLASS = 62
	if (a = 11888 & b = 11040) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 4940 & b = 4168) CAPCLASS = 62
	if (a = 4940 & b = 4168) SPDCLASS = 62
	if (a = 4892 & b = 4939) CAPCLASS = 62
	if (a = 4892 & b = 4939) SPDCLASS = 62
	if (a = 5185 & b = 5186) CAPCLASS = 62
	if (a = 5185 & b = 5186) SPDCLASS = 62
	if (a = 5182 & b = 5186) CAPCLASS = 62
	if (a = 5182 & b = 5186) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 4909 & b = 4906) CAPCLASS = 62
	if (a = 4909 & b = 4906) SPDCLASS = 62
	if (a = 4328 & b = 4898) CAPCLASS = 62
	if (a = 4328 & b = 4898) SPDCLASS = 62
	if (a = 4898 & b = 4328) CAPCLASS = 62
	if (a = 4898 & b = 4328) SPDCLASS = 62
	if (a = 4858 & b = 5163) CAPCLASS = 62
	if (a = 4858 & b = 5163) SPDCLASS = 62
	if (a = 5163 & b = 4858) CAPCLASS = 62
	if (a = 5163 & b = 4858) SPDCLASS = 62
	if (a = 10163 & b = 10164) CAPCLASS = 62
	if (a = 10163 & b = 10164) SPDCLASS = 62
	if (a = 10647 & b = 10160) CAPCLASS = 62
	if (a = 10647 & b = 10160) SPDCLASS = 62
	if (a = 4861 & b = 5159) CAPCLASS = 62
	if (a = 4861 & b = 5159) SPDCLASS = 62
	if (a = 4866 & b = 4863) CAPCLASS = 62
	if (a = 4866 & b = 4863) SPDCLASS = 62
	if (a = 11946 & b = 11949) CAPCLASS = 62
	if (a = 11946 & b = 11949) SPDCLASS = 62
	if (a = 11946 & b = 11948) CAPCLASS = 62
	if (a = 11946 & b = 11948) SPDCLASS = 62
	if (a = 11947 & b = 11945) CAPCLASS = 62
	if (a = 11947 & b = 11945) SPDCLASS = 62
	if (a = 4884 & b = 4892) CAPCLASS = 62
	if (a = 4884 & b = 4892) SPDCLASS = 62
	if (a = 9378 & b = 9382) CAPCLASS = 62
	if (a = 9378 & b = 9382) SPDCLASS = 62
	if (a = 4912 & b = 4935) CAPCLASS = 62
	if (a = 4912 & b = 4935) SPDCLASS = 62
	if (a = 4935 & b = 4912) CAPCLASS = 62
	if (a = 4935 & b = 4912) SPDCLASS = 62
	if (a = 10170 & b = 10171) CAPCLASS = 62
	if (a = 10170 & b = 10171) SPDCLASS = 62
	if (a = 4688 & b = 4692) CAPCLASS = 62
	if (a = 4688 & b = 4692) SPDCLASS = 62
	if (a = 4693 & b = 4689) CAPCLASS = 62
	if (a = 4693 & b = 4689) SPDCLASS = 62
	if (a = 10650 & b = 10153) CAPCLASS = 62
	if (a = 10650 & b = 10153) SPDCLASS = 62
endrun 
