run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9294extensive.net
	CTIM = FFT 
	if (a = 2037 & b = 2040) CAPCLASS = 62
	if (a = 2037 & b = 2040) SPDCLASS = 62
	if (a = 2038 & b = 2089) CAPCLASS = 62
	if (a = 2038 & b = 2089) SPDCLASS = 62
	if (a = 2057 & b = 2039) CAPCLASS = 62
	if (a = 2057 & b = 2039) SPDCLASS = 62
	if (a = 1874 & b = 1866) CAPCLASS = 62
	if (a = 1874 & b = 1866) SPDCLASS = 62
	if (a = 1899 & b = 1911) CAPCLASS = 62
	if (a = 1899 & b = 1911) SPDCLASS = 62
endrun 
