run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8030extensive.net
	CTIM = FFT 
	if (a = 4249 & b = 5328) CAPCLASS = 62
	if (a = 4249 & b = 5328) SPDCLASS = 62
	if (a = 5328 & b = 4249) CAPCLASS = 62
	if (a = 5328 & b = 4249) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 4168) CAPCLASS = 62
	if (a = 4940 & b = 4168) SPDCLASS = 62
	if (a = 4938 & b = 4168) CAPCLASS = 62
	if (a = 4938 & b = 4168) SPDCLASS = 62
	if (a = 5193 & b = 4939) CAPCLASS = 62
	if (a = 5193 & b = 4939) SPDCLASS = 62
	if (a = 4892 & b = 4939) CAPCLASS = 62
	if (a = 4892 & b = 4939) SPDCLASS = 62
	if (a = 4938 & b = 4891) CAPCLASS = 62
	if (a = 4938 & b = 4891) SPDCLASS = 62
	if (a = 4940 & b = 4891) CAPCLASS = 62
	if (a = 4940 & b = 4891) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 5020 & b = 4939) CAPCLASS = 62
	if (a = 5020 & b = 4939) SPDCLASS = 62
	if (a = 4940 & b = 5019) CAPCLASS = 62
	if (a = 4940 & b = 5019) SPDCLASS = 62
	if (a = 5019 & b = 5020) CAPCLASS = 62
	if (a = 5019 & b = 5020) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 10578 & b = 5020) CAPCLASS = 62
	if (a = 10578 & b = 5020) SPDCLASS = 62
	if (a = 4915 & b = 4928) CAPCLASS = 62
	if (a = 4915 & b = 4928) SPDCLASS = 62
	if (a = 4915 & b = 5020) CAPCLASS = 62
	if (a = 4915 & b = 5020) SPDCLASS = 62
	if (a = 4937 & b = 4915) CAPCLASS = 62
	if (a = 4937 & b = 4915) SPDCLASS = 62
	if (a = 5019 & b = 4915) CAPCLASS = 62
	if (a = 5019 & b = 4915) SPDCLASS = 62
	if (a = 5182 & b = 5186) CAPCLASS = 62
	if (a = 5182 & b = 5186) SPDCLASS = 62
	if (a = 5185 & b = 5186) CAPCLASS = 62
	if (a = 5185 & b = 5186) SPDCLASS = 62
	if (a = 5186 & b = 5182) CAPCLASS = 62
	if (a = 5186 & b = 5182) SPDCLASS = 62
	if (a = 5186 & b = 5185) CAPCLASS = 62
	if (a = 5186 & b = 5185) SPDCLASS = 62
	if (a = 5187 & b = 5186) CAPCLASS = 62
	if (a = 5187 & b = 5186) SPDCLASS = 62
	if (a = 4634 & b = 4205) CAPCLASS = 62
	if (a = 4634 & b = 4205) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 7599 & b = 7598) CAPCLASS = 62
	if (a = 7599 & b = 7598) SPDCLASS = 62
	if (a = 7611 & b = 7612) CAPCLASS = 62
	if (a = 7611 & b = 7612) SPDCLASS = 62
	if (a = 5157 & b = 5854) CAPCLASS = 62
	if (a = 5157 & b = 5854) SPDCLASS = 62
	if (a = 5854 & b = 5952) CAPCLASS = 62
	if (a = 5854 & b = 5952) SPDCLASS = 62
	if (a = 5966 & b = 5854) CAPCLASS = 62
	if (a = 5966 & b = 5854) SPDCLASS = 62
	if (a = 4165 & b = 4171) CAPCLASS = 62
	if (a = 4165 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4165) CAPCLASS = 62
	if (a = 4171 & b = 4165) SPDCLASS = 62
	if (a = 4172 & b = 4170) CAPCLASS = 62
	if (a = 4172 & b = 4170) SPDCLASS = 62
	if (a = 4169 & b = 4183) CAPCLASS = 62
	if (a = 4169 & b = 4183) SPDCLASS = 62
	if (a = 4162 & b = 4171) CAPCLASS = 62
	if (a = 4162 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4162) CAPCLASS = 62
	if (a = 4171 & b = 4162) SPDCLASS = 62
	if (a = 4151 & b = 4280) CAPCLASS = 62
	if (a = 4151 & b = 4280) SPDCLASS = 62
	if (a = 4280 & b = 4151) CAPCLASS = 62
	if (a = 4280 & b = 4151) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 5088 & b = 5184) CAPCLASS = 62
	if (a = 5088 & b = 5184) SPDCLASS = 62
	if (a = 5184 & b = 5088) CAPCLASS = 62
	if (a = 5184 & b = 5088) SPDCLASS = 62
	if (a = 6158 & b = 6160) CAPCLASS = 62
	if (a = 6158 & b = 6160) SPDCLASS = 62
	if (a = 6159 & b = 6181) CAPCLASS = 62
	if (a = 6159 & b = 6181) SPDCLASS = 62
endrun 
