run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6811extensive.net
	CTIM = FFT 
	if (a = 11676 & b = 11719) CAPCLASS = 62
	if (a = 11676 & b = 11719) SPDCLASS = 62
	if (a = 11719 & b = 11676) CAPCLASS = 62
	if (a = 11719 & b = 11676) SPDCLASS = 62
	if (a = 8269 & b = 8436) CAPCLASS = 62
	if (a = 8269 & b = 8436) SPDCLASS = 62
	if (a = 8437 & b = 8267) CAPCLASS = 62
	if (a = 8437 & b = 8267) SPDCLASS = 62
endrun 
