run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2882extensive.net
	CTIM = FFT 
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 4750 & b = 4720) CAPCLASS = 62
	if (a = 4750 & b = 4720) SPDCLASS = 62
	if (a = 6121 & b = 6123) CAPCLASS = 62
	if (a = 6121 & b = 6123) SPDCLASS = 62
	if (a = 6123 & b = 6121) CAPCLASS = 62
	if (a = 6123 & b = 6121) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 9001 & b = 9002) CAPCLASS = 62
	if (a = 9001 & b = 9002) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 5020 & b = 4939) CAPCLASS = 62
	if (a = 5020 & b = 4939) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 4940 & b = 5019) CAPCLASS = 62
	if (a = 4940 & b = 5019) SPDCLASS = 62
	if (a = 4602 & b = 4605) CAPCLASS = 62
	if (a = 4602 & b = 4605) SPDCLASS = 62
	if (a = 4605 & b = 4602) CAPCLASS = 62
	if (a = 4605 & b = 4602) SPDCLASS = 62
	if (a = 4600 & b = 4603) CAPCLASS = 62
	if (a = 4600 & b = 4603) SPDCLASS = 62
	if (a = 4586 & b = 4602) CAPCLASS = 62
	if (a = 4586 & b = 4602) SPDCLASS = 62
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6347) CAPCLASS = 62
	if (a = 6343 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6374) CAPCLASS = 62
	if (a = 6358 & b = 6374) SPDCLASS = 62
	if (a = 6343 & b = 6384) CAPCLASS = 62
	if (a = 6343 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6374) CAPCLASS = 62
	if (a = 6395 & b = 6374) SPDCLASS = 62
	if (a = 6386 & b = 6384) CAPCLASS = 62
	if (a = 6386 & b = 6384) SPDCLASS = 62
	if (a = 6395 & b = 6359) CAPCLASS = 62
	if (a = 6395 & b = 6359) SPDCLASS = 62
	if (a = 6358 & b = 6359) CAPCLASS = 62
	if (a = 6358 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6347) CAPCLASS = 62
	if (a = 6386 & b = 6347) SPDCLASS = 62
	if (a = 6358 & b = 6384) CAPCLASS = 62
	if (a = 6358 & b = 6384) SPDCLASS = 62
	if (a = 13044 & b = 6099) CAPCLASS = 62
	if (a = 13044 & b = 6099) SPDCLASS = 62
	if (a = 6099 & b = 13044) CAPCLASS = 62
	if (a = 6099 & b = 13044) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 9381 & b = 9370) CAPCLASS = 62
	if (a = 9381 & b = 9370) SPDCLASS = 62
	if (a = 4885 & b = 4811) CAPCLASS = 62
	if (a = 4885 & b = 4811) SPDCLASS = 62
	if (a = 4930 & b = 4991) CAPCLASS = 62
	if (a = 4930 & b = 4991) SPDCLASS = 62
	if (a = 4991 & b = 4930) CAPCLASS = 62
	if (a = 4991 & b = 4930) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 6359 & b = 6362) CAPCLASS = 62
	if (a = 6359 & b = 6362) SPDCLASS = 62
	if (a = 6385 & b = 6386) CAPCLASS = 62
	if (a = 6385 & b = 6386) SPDCLASS = 62
	if (a = 6158 & b = 6160) CAPCLASS = 62
	if (a = 6158 & b = 6160) SPDCLASS = 62
	if (a = 6159 & b = 6181) CAPCLASS = 62
	if (a = 6159 & b = 6181) SPDCLASS = 62
	if (a = 6213 & b = 6463) CAPCLASS = 62
	if (a = 6213 & b = 6463) SPDCLASS = 62
	if (a = 6521 & b = 238) CAPCLASS = 62
	if (a = 6521 & b = 238) SPDCLASS = 62
endrun 
