run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9229extensive.net
	CTIM = FFT 
	if (a = 11803 & b = 11818) CAPCLASS = 62
	if (a = 11803 & b = 11818) SPDCLASS = 62
	if (a = 11815 & b = 11820) CAPCLASS = 62
	if (a = 11815 & b = 11820) SPDCLASS = 62
	if (a = 11819 & b = 11813) CAPCLASS = 62
	if (a = 11819 & b = 11813) SPDCLASS = 62
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 11839 & b = 8815) CAPCLASS = 62
	if (a = 11839 & b = 8815) SPDCLASS = 62
	if (a = 8815 & b = 11839) CAPCLASS = 62
	if (a = 8815 & b = 11839) SPDCLASS = 62
	if (a = 11841 & b = 11837) CAPCLASS = 62
	if (a = 11841 & b = 11837) SPDCLASS = 62
	if (a = 11859 & b = 11838) CAPCLASS = 62
	if (a = 11859 & b = 11838) SPDCLASS = 62
	if (a = 11912 & b = 11913) CAPCLASS = 62
	if (a = 11912 & b = 11913) SPDCLASS = 62
	if (a = 11914 & b = 11911) CAPCLASS = 62
	if (a = 11914 & b = 11911) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 11830 & b = 11858) CAPCLASS = 62
	if (a = 11830 & b = 11858) SPDCLASS = 62
	if (a = 11857 & b = 11829) CAPCLASS = 62
	if (a = 11857 & b = 11829) SPDCLASS = 62
	if (a = 11693 & b = 11703) CAPCLASS = 62
	if (a = 11693 & b = 11703) SPDCLASS = 62
	if (a = 11703 & b = 11693) CAPCLASS = 62
	if (a = 11703 & b = 11693) SPDCLASS = 62
	if (a = 11674 & b = 11757) CAPCLASS = 62
	if (a = 11674 & b = 11757) SPDCLASS = 62
	if (a = 11694 & b = 11692) CAPCLASS = 62
	if (a = 11694 & b = 11692) SPDCLASS = 62
	if (a = 11675 & b = 11691) CAPCLASS = 62
	if (a = 11675 & b = 11691) SPDCLASS = 62
	if (a = 11691 & b = 11675) CAPCLASS = 62
	if (a = 11691 & b = 11675) SPDCLASS = 62
	if (a = 11672 & b = 11674) CAPCLASS = 62
	if (a = 11672 & b = 11674) SPDCLASS = 62
	if (a = 11692 & b = 11690) CAPCLASS = 62
	if (a = 11692 & b = 11690) SPDCLASS = 62
	if (a = 11981 & b = 11984) CAPCLASS = 62
	if (a = 11981 & b = 11984) SPDCLASS = 62
	if (a = 11982 & b = 11984) CAPCLASS = 62
	if (a = 11982 & b = 11984) SPDCLASS = 62
	if (a = 11984 & b = 11981) CAPCLASS = 62
	if (a = 11984 & b = 11981) SPDCLASS = 62
	if (a = 11984 & b = 11982) CAPCLASS = 62
	if (a = 11984 & b = 11982) SPDCLASS = 62
	if (a = 1674 & b = 1675) CAPCLASS = 62
	if (a = 1674 & b = 1675) SPDCLASS = 62
	if (a = 1675 & b = 1676) CAPCLASS = 62
	if (a = 1675 & b = 1676) SPDCLASS = 62
endrun 
