run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7982extensive.net
	CTIM = FFT 
	if (a = 3795 & b = 3939) CAPCLASS = 62
	if (a = 3795 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3795) CAPCLASS = 62
	if (a = 3939 & b = 3795) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2689 & b = 2691) CAPCLASS = 62
	if (a = 2689 & b = 2691) SPDCLASS = 62
	if (a = 2691 & b = 2689) CAPCLASS = 62
	if (a = 2691 & b = 2689) SPDCLASS = 62
	if (a = 2713 & b = 2699) CAPCLASS = 62
	if (a = 2713 & b = 2699) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 2711 & b = 2772) CAPCLASS = 62
	if (a = 2711 & b = 2772) SPDCLASS = 62
	if (a = 2771 & b = 2716) CAPCLASS = 62
	if (a = 2771 & b = 2716) SPDCLASS = 62
	if (a = 2686 & b = 2722) CAPCLASS = 62
	if (a = 2686 & b = 2722) SPDCLASS = 62
	if (a = 2722 & b = 2686) CAPCLASS = 62
	if (a = 2722 & b = 2686) SPDCLASS = 62
	if (a = 2705 & b = 2709) CAPCLASS = 62
	if (a = 2705 & b = 2709) SPDCLASS = 62
	if (a = 2710 & b = 2706) CAPCLASS = 62
	if (a = 2710 & b = 2706) SPDCLASS = 62
	if (a = 2688 & b = 2690) CAPCLASS = 62
	if (a = 2688 & b = 2690) SPDCLASS = 62
	if (a = 2690 & b = 2688) CAPCLASS = 62
	if (a = 2690 & b = 2688) SPDCLASS = 62
	if (a = 2705 & b = 2709) CAPCLASS = 62
	if (a = 2705 & b = 2709) SPDCLASS = 62
	if (a = 2710 & b = 2706) CAPCLASS = 62
	if (a = 2710 & b = 2706) SPDCLASS = 62
	if (a = 2688 & b = 2690) CAPCLASS = 62
	if (a = 2688 & b = 2690) SPDCLASS = 62
	if (a = 2690 & b = 2688) CAPCLASS = 62
	if (a = 2690 & b = 2688) SPDCLASS = 62
	if (a = 3425 & b = 3519) CAPCLASS = 62
	if (a = 3425 & b = 3519) SPDCLASS = 62
	if (a = 3519 & b = 3425) CAPCLASS = 62
	if (a = 3519 & b = 3425) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 10665 & b = 10664) CAPCLASS = 62
	if (a = 10665 & b = 10664) SPDCLASS = 62
	if (a = 2171 & b = 2073) CAPCLASS = 62
	if (a = 2171 & b = 2073) SPDCLASS = 62
	if (a = 2075 & b = 2077) CAPCLASS = 62
	if (a = 2075 & b = 2077) SPDCLASS = 62
	if (a = 1121 & b = 11568) CAPCLASS = 62
	if (a = 1121 & b = 11568) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8370 & b = 8371) CAPCLASS = 62
	if (a = 8370 & b = 8371) SPDCLASS = 62
	if (a = 8371 & b = 8370) CAPCLASS = 62
	if (a = 8371 & b = 8370) SPDCLASS = 62
	if (a = 8340 & b = 8339) CAPCLASS = 62
	if (a = 8340 & b = 8339) SPDCLASS = 62
	if (a = 8374 & b = 8294) CAPCLASS = 62
	if (a = 8374 & b = 8294) SPDCLASS = 62
	if (a = 8033 & b = 8238) CAPCLASS = 62
	if (a = 8033 & b = 8238) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
endrun 
