run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5530extensive.net
	CTIM = FFT 
	if (a = 5124 & b = 5126) CAPCLASS = 62
	if (a = 5124 & b = 5126) SPDCLASS = 62
	if (a = 5145 & b = 5144) CAPCLASS = 62
	if (a = 5145 & b = 5144) SPDCLASS = 62
	if (a = 5132 & b = 5143) CAPCLASS = 62
	if (a = 5132 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5132) CAPCLASS = 62
	if (a = 5143 & b = 5132) SPDCLASS = 62
endrun 
