run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9308extensive.net
	CTIM = FFT 
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 2642 & b = 2643) CAPCLASS = 62
	if (a = 2642 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2642) CAPCLASS = 62
	if (a = 2643 & b = 2642) SPDCLASS = 62
	if (a = 2643 & b = 2718) CAPCLASS = 62
	if (a = 2643 & b = 2718) SPDCLASS = 62
	if (a = 2718 & b = 2643) CAPCLASS = 62
	if (a = 2718 & b = 2643) SPDCLASS = 62
	if (a = 2641 & b = 2643) CAPCLASS = 62
	if (a = 2641 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2641) CAPCLASS = 62
	if (a = 2643 & b = 2641) SPDCLASS = 62
	if (a = 2643 & b = 2694) CAPCLASS = 62
	if (a = 2643 & b = 2694) SPDCLASS = 62
	if (a = 2694 & b = 2643) CAPCLASS = 62
	if (a = 2694 & b = 2643) SPDCLASS = 62
	if (a = 11816 & b = 11813) CAPCLASS = 62
	if (a = 11816 & b = 11813) SPDCLASS = 62
	if (a = 11819 & b = 11817) CAPCLASS = 62
	if (a = 11819 & b = 11817) SPDCLASS = 62
	if (a = 11815 & b = 11820) CAPCLASS = 62
	if (a = 11815 & b = 11820) SPDCLASS = 62
	if (a = 11819 & b = 11813) CAPCLASS = 62
	if (a = 11819 & b = 11813) SPDCLASS = 62
	if (a = 11815 & b = 11803) CAPCLASS = 62
	if (a = 11815 & b = 11803) SPDCLASS = 62
	if (a = 11803 & b = 11820) CAPCLASS = 62
	if (a = 11803 & b = 11820) SPDCLASS = 62
	if (a = 2936 & b = 4123) CAPCLASS = 62
	if (a = 2936 & b = 4123) SPDCLASS = 62
	if (a = 4115 & b = 2899) CAPCLASS = 62
	if (a = 4115 & b = 2899) SPDCLASS = 62
	if (a = 2898 & b = 4086) CAPCLASS = 62
	if (a = 2898 & b = 4086) SPDCLASS = 62
	if (a = 4086 & b = 2898) CAPCLASS = 62
	if (a = 4086 & b = 2898) SPDCLASS = 62
	if (a = 2821 & b = 4087) CAPCLASS = 62
	if (a = 2821 & b = 4087) SPDCLASS = 62
	if (a = 4097 & b = 2897) CAPCLASS = 62
	if (a = 4097 & b = 2897) SPDCLASS = 62
	if (a = 4110 & b = 4120) CAPCLASS = 62
	if (a = 4110 & b = 4120) SPDCLASS = 62
	if (a = 4124 & b = 4111) CAPCLASS = 62
	if (a = 4124 & b = 4111) SPDCLASS = 62
	if (a = 10334 & b = 2182) CAPCLASS = 62
	if (a = 10334 & b = 2182) SPDCLASS = 62
	if (a = 2182 & b = 10334) CAPCLASS = 62
	if (a = 2182 & b = 10334) SPDCLASS = 62
	if (a = 1642 & b = 1630) CAPCLASS = 62
	if (a = 1642 & b = 1630) SPDCLASS = 62
	if (a = 1661 & b = 1665) CAPCLASS = 62
	if (a = 1661 & b = 1665) SPDCLASS = 62
	if (a = 1665 & b = 1661) CAPCLASS = 62
	if (a = 1665 & b = 1661) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
endrun 
