run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow153extensive.net
	CTIM = FFT 
	if (a = 2352 & b = 2354) CAPCLASS = 62
	if (a = 2352 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2353) CAPCLASS = 62
	if (a = 2354 & b = 2353) SPDCLASS = 62
	if (a = 11566 & b = 2354) CAPCLASS = 62
	if (a = 11566 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 11566) CAPCLASS = 62
	if (a = 2354 & b = 11566) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 3120 & b = 3121) CAPCLASS = 62
	if (a = 3120 & b = 3121) SPDCLASS = 62
	if (a = 3121 & b = 3120) CAPCLASS = 62
	if (a = 3121 & b = 3120) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 3337 & b = 3335) CAPCLASS = 62
	if (a = 3337 & b = 3335) SPDCLASS = 62
	if (a = 3453 & b = 3062) CAPCLASS = 62
	if (a = 3453 & b = 3062) SPDCLASS = 62
	if (a = 3602 & b = 3605) CAPCLASS = 62
	if (a = 3602 & b = 3605) SPDCLASS = 62
	if (a = 3606 & b = 3603) CAPCLASS = 62
	if (a = 3606 & b = 3603) SPDCLASS = 62
	if (a = 8905 & b = 20229) CAPCLASS = 62
	if (a = 8905 & b = 20229) SPDCLASS = 62
	if (a = 8927 & b = 8928) CAPCLASS = 62
	if (a = 8927 & b = 8928) SPDCLASS = 62
	if (a = 3594 & b = 3595) CAPCLASS = 62
	if (a = 3594 & b = 3595) SPDCLASS = 62
	if (a = 3595 & b = 3594) CAPCLASS = 62
	if (a = 3595 & b = 3594) SPDCLASS = 62
	if (a = 2554 & b = 2564) CAPCLASS = 62
	if (a = 2554 & b = 2564) SPDCLASS = 62
	if (a = 2569 & b = 2555) CAPCLASS = 62
	if (a = 2569 & b = 2555) SPDCLASS = 62
	if (a = 10620 & b = 10622) CAPCLASS = 62
	if (a = 10620 & b = 10622) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 9350 & b = 9354) CAPCLASS = 62
	if (a = 9350 & b = 9354) SPDCLASS = 62
	if (a = 5966 & b = 5859) CAPCLASS = 62
	if (a = 5966 & b = 5859) SPDCLASS = 62
	if (a = 5814 & b = 5952) CAPCLASS = 62
	if (a = 5814 & b = 5952) SPDCLASS = 62
	if (a = 9355 & b = 20087) CAPCLASS = 62
	if (a = 9355 & b = 20087) SPDCLASS = 62
	if (a = 8319 & b = 8775) CAPCLASS = 62
	if (a = 8319 & b = 8775) SPDCLASS = 62
	if (a = 8771 & b = 8318) CAPCLASS = 62
	if (a = 8771 & b = 8318) SPDCLASS = 62
	if (a = 2214 & b = 2289) CAPCLASS = 62
	if (a = 2214 & b = 2289) SPDCLASS = 62
	if (a = 2289 & b = 2214) CAPCLASS = 62
	if (a = 2289 & b = 2214) SPDCLASS = 62
	if (a = 2215 & b = 2238) CAPCLASS = 62
	if (a = 2215 & b = 2238) SPDCLASS = 62
	if (a = 2288 & b = 2290) CAPCLASS = 62
	if (a = 2288 & b = 2290) SPDCLASS = 62
	if (a = 8937 & b = 8939) CAPCLASS = 62
	if (a = 8937 & b = 8939) SPDCLASS = 62
	if (a = 8940 & b = 8938) CAPCLASS = 62
	if (a = 8940 & b = 8938) SPDCLASS = 62
	if (a = 1699 & b = 1751) CAPCLASS = 62
	if (a = 1699 & b = 1751) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
endrun 
