run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6774extensive.net
	CTIM = FFT 
	if (a = 4108 & b = 4559) CAPCLASS = 62
	if (a = 4108 & b = 4559) SPDCLASS = 62
	if (a = 4559 & b = 4108) CAPCLASS = 62
	if (a = 4559 & b = 4108) SPDCLASS = 62
	if (a = 4568 & b = 4578) CAPCLASS = 62
	if (a = 4568 & b = 4578) SPDCLASS = 62
	if (a = 4751 & b = 12239) CAPCLASS = 62
	if (a = 4751 & b = 12239) SPDCLASS = 62
endrun 
