run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2077extensive.net
	CTIM = FFT 
	if (a = 8208 & b = 8205) CAPCLASS = 62
	if (a = 8208 & b = 8205) SPDCLASS = 62
	if (a = 8243 & b = 8244) CAPCLASS = 62
	if (a = 8243 & b = 8244) SPDCLASS = 62
	if (a = 6210 & b = 6215) CAPCLASS = 62
	if (a = 6210 & b = 6215) SPDCLASS = 62
	if (a = 6215 & b = 6210) CAPCLASS = 62
	if (a = 6215 & b = 6210) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 8267 & b = 8265) CAPCLASS = 62
	if (a = 8267 & b = 8265) SPDCLASS = 62
	if (a = 11697 & b = 11894) CAPCLASS = 62
	if (a = 11697 & b = 11894) SPDCLASS = 62
	if (a = 11894 & b = 11697) CAPCLASS = 62
	if (a = 11894 & b = 11697) SPDCLASS = 62
	if (a = 10259 & b = 10260) CAPCLASS = 62
	if (a = 10259 & b = 10260) SPDCLASS = 62
	if (a = 10260 & b = 10259) CAPCLASS = 62
	if (a = 10260 & b = 10259) SPDCLASS = 62
	if (a = 8527 & b = 8423) CAPCLASS = 62
	if (a = 8527 & b = 8423) SPDCLASS = 62
endrun 
