run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2780extensive.net
	CTIM = FFT 
	if (a = 1913 & b = 1912) CAPCLASS = 62
	if (a = 1913 & b = 1912) SPDCLASS = 62
	if (a = 8975 & b = 8974) CAPCLASS = 62
	if (a = 8975 & b = 8974) SPDCLASS = 62
	if (a = 8973 & b = 20018) CAPCLASS = 62
	if (a = 8973 & b = 20018) SPDCLASS = 62
	if (a = 2487 & b = 1914) CAPCLASS = 62
	if (a = 2487 & b = 1914) SPDCLASS = 62
	if (a = 6014 & b = 6163) CAPCLASS = 62
	if (a = 6014 & b = 6163) SPDCLASS = 62
	if (a = 6163 & b = 6014) CAPCLASS = 62
	if (a = 6163 & b = 6014) SPDCLASS = 62
	if (a = 6160 & b = 6162) CAPCLASS = 62
	if (a = 6160 & b = 6162) SPDCLASS = 62
	if (a = 6161 & b = 6159) CAPCLASS = 62
	if (a = 6161 & b = 6159) SPDCLASS = 62
endrun 
