run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3294extensive.net
	CTIM = FFT 
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 12246 & b = 12247) CAPCLASS = 62
	if (a = 12246 & b = 12247) SPDCLASS = 62
	if (a = 12247 & b = 12246) CAPCLASS = 62
	if (a = 12247 & b = 12246) SPDCLASS = 62
	if (a = 12249 & b = 12250) CAPCLASS = 62
	if (a = 12249 & b = 12250) SPDCLASS = 62
	if (a = 12252 & b = 12251) CAPCLASS = 62
	if (a = 12252 & b = 12251) SPDCLASS = 62
	if (a = 11739 & b = 8279) CAPCLASS = 62
	if (a = 11739 & b = 8279) SPDCLASS = 62
	if (a = 8279 & b = 11739) CAPCLASS = 62
	if (a = 8279 & b = 11739) SPDCLASS = 62
	if (a = 5908 & b = 5916) CAPCLASS = 62
	if (a = 5908 & b = 5916) SPDCLASS = 62
	if (a = 5916 & b = 5907) CAPCLASS = 62
	if (a = 5916 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5919) CAPCLASS = 62
	if (a = 5916 & b = 5919) SPDCLASS = 62
	if (a = 5917 & b = 5918) CAPCLASS = 62
	if (a = 5917 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5907) CAPCLASS = 62
	if (a = 5918 & b = 5907) SPDCLASS = 62
	if (a = 15855 & b = 8675) CAPCLASS = 62
	if (a = 15855 & b = 8675) SPDCLASS = 62
	if (a = 8675 & b = 15855) CAPCLASS = 62
	if (a = 8675 & b = 15855) SPDCLASS = 62
	if (a = 9000 & b = 9001) CAPCLASS = 62
	if (a = 9000 & b = 9001) SPDCLASS = 62
	if (a = 1773 & b = 1771) CAPCLASS = 62
	if (a = 1773 & b = 1771) SPDCLASS = 62
	if (a = 1795 & b = 1797) CAPCLASS = 62
	if (a = 1795 & b = 1797) SPDCLASS = 62
	if (a = 9031 & b = 9032) CAPCLASS = 62
	if (a = 9031 & b = 9032) SPDCLASS = 62
	if (a = 1769 & b = 1772) CAPCLASS = 62
	if (a = 1769 & b = 1772) SPDCLASS = 62
	if (a = 1772 & b = 1769) CAPCLASS = 62
	if (a = 1772 & b = 1769) SPDCLASS = 62
	if (a = 11515 & b = 1796) CAPCLASS = 62
	if (a = 11515 & b = 1796) SPDCLASS = 62
	if (a = 1796 & b = 11515) CAPCLASS = 62
	if (a = 1796 & b = 11515) SPDCLASS = 62
	if (a = 8644 & b = 8742) CAPCLASS = 62
	if (a = 8644 & b = 8742) SPDCLASS = 62
	if (a = 8742 & b = 8644) CAPCLASS = 62
	if (a = 8742 & b = 8644) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 8636 & b = 8635) CAPCLASS = 62
	if (a = 8636 & b = 8635) SPDCLASS = 62
	if (a = 8654 & b = 8655) CAPCLASS = 62
	if (a = 8654 & b = 8655) SPDCLASS = 62
	if (a = 8634 & b = 8709) CAPCLASS = 62
	if (a = 8634 & b = 8709) SPDCLASS = 62
	if (a = 8709 & b = 8634) CAPCLASS = 62
	if (a = 8709 & b = 8634) SPDCLASS = 62
	if (a = 8635 & b = 8629) CAPCLASS = 62
	if (a = 8635 & b = 8629) SPDCLASS = 62
	if (a = 8663 & b = 8654) CAPCLASS = 62
	if (a = 8663 & b = 8654) SPDCLASS = 62
	if (a = 8633 & b = 8697) CAPCLASS = 62
	if (a = 8633 & b = 8697) SPDCLASS = 62
	if (a = 8697 & b = 8633) CAPCLASS = 62
	if (a = 8697 & b = 8633) SPDCLASS = 62
	if (a = 8637 & b = 8687) CAPCLASS = 62
	if (a = 8637 & b = 8687) SPDCLASS = 62
	if (a = 8687 & b = 8637) CAPCLASS = 62
	if (a = 8687 & b = 8637) SPDCLASS = 62
	if (a = 8655 & b = 8656) CAPCLASS = 62
	if (a = 8655 & b = 8656) SPDCLASS = 62
	if (a = 8686 & b = 8636) CAPCLASS = 62
	if (a = 8686 & b = 8636) SPDCLASS = 62
	if (a = 11645 & b = 11669) CAPCLASS = 62
	if (a = 11645 & b = 11669) SPDCLASS = 62
	if (a = 11687 & b = 11646) CAPCLASS = 62
	if (a = 11687 & b = 11646) SPDCLASS = 62
	if (a = 11653 & b = 11647) CAPCLASS = 62
	if (a = 11653 & b = 11647) SPDCLASS = 62
	if (a = 11668 & b = 11704) CAPCLASS = 62
	if (a = 11668 & b = 11704) SPDCLASS = 62
endrun 
