run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4885extensive.net
	CTIM = FFT 
	if (a = 3975 & b = 3993) CAPCLASS = 62
	if (a = 3975 & b = 3993) SPDCLASS = 62
	if (a = 3993 & b = 3975) CAPCLASS = 62
	if (a = 3993 & b = 3975) SPDCLASS = 62
	if (a = 3974 & b = 3976) CAPCLASS = 62
	if (a = 3974 & b = 3976) SPDCLASS = 62
	if (a = 3994 & b = 3992) CAPCLASS = 62
	if (a = 3994 & b = 3992) SPDCLASS = 62
endrun 
