run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4045extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 2217 & b = 2292) CAPCLASS = 62
	if (a = 2217 & b = 2292) SPDCLASS = 62
	if (a = 2292 & b = 2217) CAPCLASS = 62
	if (a = 2292 & b = 2217) SPDCLASS = 62
	if (a = 2139 & b = 2145) CAPCLASS = 62
	if (a = 2139 & b = 2145) SPDCLASS = 62
	if (a = 20001 & b = 9242) CAPCLASS = 62
	if (a = 20001 & b = 9242) SPDCLASS = 62
	if (a = 20000 & b = 9243) CAPCLASS = 62
	if (a = 20000 & b = 9243) SPDCLASS = 62
	if (a = 2148 & b = 2138) CAPCLASS = 62
	if (a = 2148 & b = 2138) SPDCLASS = 62
	if (a = 11916 & b = 11919) CAPCLASS = 62
	if (a = 11916 & b = 11919) SPDCLASS = 62
	if (a = 2319 & b = 2115) CAPCLASS = 62
	if (a = 2319 & b = 2115) SPDCLASS = 62
	if (a = 2210 & b = 2319) CAPCLASS = 62
	if (a = 2210 & b = 2319) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 8957 & b = 8959) CAPCLASS = 62
	if (a = 8957 & b = 8959) SPDCLASS = 62
	if (a = 2306 & b = 2327) CAPCLASS = 62
	if (a = 2306 & b = 2327) SPDCLASS = 62
	if (a = 2326 & b = 2396) CAPCLASS = 62
	if (a = 2326 & b = 2396) SPDCLASS = 62
	if (a = 8960 & b = 8958) CAPCLASS = 62
	if (a = 8960 & b = 8958) SPDCLASS = 62
	if (a = 2304 & b = 2401) CAPCLASS = 62
	if (a = 2304 & b = 2401) SPDCLASS = 62
	if (a = 2401 & b = 2304) CAPCLASS = 62
	if (a = 2401 & b = 2304) SPDCLASS = 62
	if (a = 10665 & b = 10664) CAPCLASS = 62
	if (a = 10665 & b = 10664) SPDCLASS = 62
	if (a = 2171 & b = 2073) CAPCLASS = 62
	if (a = 2171 & b = 2073) SPDCLASS = 62
	if (a = 2075 & b = 2077) CAPCLASS = 62
	if (a = 2075 & b = 2077) SPDCLASS = 62
	if (a = 1121 & b = 11568) CAPCLASS = 62
	if (a = 1121 & b = 11568) SPDCLASS = 62
	if (a = 2334 & b = 2401) CAPCLASS = 62
	if (a = 2334 & b = 2401) SPDCLASS = 62
	if (a = 2401 & b = 2334) CAPCLASS = 62
	if (a = 2401 & b = 2334) SPDCLASS = 62
	if (a = 8960 & b = 8958) CAPCLASS = 62
	if (a = 8960 & b = 8958) SPDCLASS = 62
	if (a = 2326 & b = 2334) CAPCLASS = 62
	if (a = 2326 & b = 2334) SPDCLASS = 62
	if (a = 2328 & b = 2334) CAPCLASS = 62
	if (a = 2328 & b = 2334) SPDCLASS = 62
	if (a = 2334 & b = 2328) CAPCLASS = 62
	if (a = 2334 & b = 2328) SPDCLASS = 62
	if (a = 2221 & b = 2225) CAPCLASS = 62
	if (a = 2221 & b = 2225) SPDCLASS = 62
	if (a = 2225 & b = 2222) CAPCLASS = 62
	if (a = 2225 & b = 2222) SPDCLASS = 62
	if (a = 2223 & b = 2225) CAPCLASS = 62
	if (a = 2223 & b = 2225) SPDCLASS = 62
	if (a = 2225 & b = 2223) CAPCLASS = 62
	if (a = 2225 & b = 2223) SPDCLASS = 62
endrun 
