run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6072extensive.net
	CTIM = FFT 
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6554 & b = 6555) CAPCLASS = 62
	if (a = 6554 & b = 6555) SPDCLASS = 62
	if (a = 6554 & b = 6518) CAPCLASS = 62
	if (a = 6554 & b = 6518) SPDCLASS = 62
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 4215 & b = 12660) CAPCLASS = 62
	if (a = 4215 & b = 12660) SPDCLASS = 62
	if (a = 12660 & b = 4215) CAPCLASS = 62
	if (a = 12660 & b = 4215) SPDCLASS = 62
	if (a = 4237 & b = 4231) CAPCLASS = 62
	if (a = 4237 & b = 4231) SPDCLASS = 62
	if (a = 4230 & b = 4236) CAPCLASS = 62
	if (a = 4230 & b = 4236) SPDCLASS = 62
	if (a = 3847 & b = 3849) CAPCLASS = 62
	if (a = 3847 & b = 3849) SPDCLASS = 62
	if (a = 3850 & b = 3846) CAPCLASS = 62
	if (a = 3850 & b = 3846) SPDCLASS = 62
	if (a = 9195 & b = 9197) CAPCLASS = 62
	if (a = 9195 & b = 9197) SPDCLASS = 62
	if (a = 9198 & b = 9196) CAPCLASS = 62
	if (a = 9198 & b = 9196) SPDCLASS = 62
	if (a = 6451 & b = 6673) CAPCLASS = 62
	if (a = 6451 & b = 6673) SPDCLASS = 62
	if (a = 6671 & b = 6461) CAPCLASS = 62
	if (a = 6671 & b = 6461) SPDCLASS = 62
	if (a = 6368 & b = 6371) CAPCLASS = 62
	if (a = 6368 & b = 6371) SPDCLASS = 62
	if (a = 6034 & b = 6032) CAPCLASS = 62
	if (a = 6034 & b = 6032) SPDCLASS = 62
	if (a = 6036 & b = 6039) CAPCLASS = 62
	if (a = 6036 & b = 6039) SPDCLASS = 62
	if (a = 6038 & b = 6035) CAPCLASS = 62
	if (a = 6038 & b = 6035) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 6039 & b = 5917) CAPCLASS = 62
	if (a = 6039 & b = 5917) SPDCLASS = 62
endrun 
