run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2758extensive.net
	CTIM = FFT 
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
endrun 
