run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6083extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 9002 & b = 9003) CAPCLASS = 62
	if (a = 9002 & b = 9003) SPDCLASS = 62
	if (a = 1766 & b = 1764) CAPCLASS = 62
	if (a = 1766 & b = 1764) SPDCLASS = 62
	if (a = 1783 & b = 1793) CAPCLASS = 62
	if (a = 1783 & b = 1793) SPDCLASS = 62
	if (a = 9029 & b = 9030) CAPCLASS = 62
	if (a = 9029 & b = 9030) SPDCLASS = 62
	if (a = 1765 & b = 1792) CAPCLASS = 62
	if (a = 1765 & b = 1792) SPDCLASS = 62
	if (a = 1792 & b = 1765) CAPCLASS = 62
	if (a = 1792 & b = 1765) SPDCLASS = 62
	if (a = 3986 & b = 4046) CAPCLASS = 62
	if (a = 3986 & b = 4046) SPDCLASS = 62
	if (a = 4045 & b = 3995) CAPCLASS = 62
	if (a = 4045 & b = 3995) SPDCLASS = 62
	if (a = 2037 & b = 2040) CAPCLASS = 62
	if (a = 2037 & b = 2040) SPDCLASS = 62
	if (a = 2038 & b = 2089) CAPCLASS = 62
	if (a = 2038 & b = 2089) SPDCLASS = 62
	if (a = 2057 & b = 2039) CAPCLASS = 62
	if (a = 2057 & b = 2039) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 12267 & b = 2033) CAPCLASS = 62
	if (a = 12267 & b = 2033) SPDCLASS = 62
	if (a = 2034 & b = 2035) CAPCLASS = 62
	if (a = 2034 & b = 2035) SPDCLASS = 62
	if (a = 2035 & b = 2034) CAPCLASS = 62
	if (a = 2035 & b = 2034) SPDCLASS = 62
	if (a = 12267 & b = 2033) CAPCLASS = 62
	if (a = 12267 & b = 2033) SPDCLASS = 62
	if (a = 2129 & b = 2092) CAPCLASS = 62
	if (a = 2129 & b = 2092) SPDCLASS = 62
	if (a = 2019 & b = 2031) CAPCLASS = 62
	if (a = 2019 & b = 2031) SPDCLASS = 62
	if (a = 2031 & b = 2019) CAPCLASS = 62
	if (a = 2031 & b = 2019) SPDCLASS = 62
	if (a = 2161 & b = 2163) CAPCLASS = 62
	if (a = 2161 & b = 2163) SPDCLASS = 62
	if (a = 2162 & b = 2160) CAPCLASS = 62
	if (a = 2162 & b = 2160) SPDCLASS = 62
	if (a = 11556 & b = 2157) CAPCLASS = 62
	if (a = 11556 & b = 2157) SPDCLASS = 62
	if (a = 2157 & b = 11556) CAPCLASS = 62
	if (a = 2157 & b = 11556) SPDCLASS = 62
	if (a = 2214 & b = 2289) CAPCLASS = 62
	if (a = 2214 & b = 2289) SPDCLASS = 62
	if (a = 2289 & b = 2214) CAPCLASS = 62
	if (a = 2289 & b = 2214) SPDCLASS = 62
	if (a = 2215 & b = 2238) CAPCLASS = 62
	if (a = 2215 & b = 2238) SPDCLASS = 62
	if (a = 2288 & b = 2290) CAPCLASS = 62
	if (a = 2288 & b = 2290) SPDCLASS = 62
	if (a = 8937 & b = 8939) CAPCLASS = 62
	if (a = 8937 & b = 8939) SPDCLASS = 62
	if (a = 8940 & b = 8938) CAPCLASS = 62
	if (a = 8940 & b = 8938) SPDCLASS = 62
endrun 
