run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7954extensive.net
	CTIM = FFT 
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 11832 & b = 11816) CAPCLASS = 62
	if (a = 11832 & b = 11816) SPDCLASS = 62
	if (a = 11818 & b = 11824) CAPCLASS = 62
	if (a = 11818 & b = 11824) SPDCLASS = 62
	if (a = 11824 & b = 11818) CAPCLASS = 62
	if (a = 11824 & b = 11818) SPDCLASS = 62
	if (a = 1835 & b = 1833) CAPCLASS = 62
	if (a = 1835 & b = 1833) SPDCLASS = 62
	if (a = 1847 & b = 1849) CAPCLASS = 62
	if (a = 1847 & b = 1849) SPDCLASS = 62
	if (a = 1834 & b = 1848) CAPCLASS = 62
	if (a = 1834 & b = 1848) SPDCLASS = 62
	if (a = 1848 & b = 1834) CAPCLASS = 62
	if (a = 1848 & b = 1834) SPDCLASS = 62
	if (a = 11839 & b = 8815) CAPCLASS = 62
	if (a = 11839 & b = 8815) SPDCLASS = 62
	if (a = 8815 & b = 11839) CAPCLASS = 62
	if (a = 8815 & b = 11839) SPDCLASS = 62
	if (a = 11841 & b = 11837) CAPCLASS = 62
	if (a = 11841 & b = 11837) SPDCLASS = 62
	if (a = 11859 & b = 11838) CAPCLASS = 62
	if (a = 11859 & b = 11838) SPDCLASS = 62
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 1753 & b = 1754) CAPCLASS = 62
	if (a = 1753 & b = 1754) SPDCLASS = 62
	if (a = 1754 & b = 1753) CAPCLASS = 62
	if (a = 1754 & b = 1753) SPDCLASS = 62
	if (a = 2119 & b = 11550) CAPCLASS = 62
	if (a = 2119 & b = 11550) SPDCLASS = 62
	if (a = 10346 & b = 1626) CAPCLASS = 62
	if (a = 10346 & b = 1626) SPDCLASS = 62
	if (a = 1626 & b = 10346) CAPCLASS = 62
	if (a = 1626 & b = 10346) SPDCLASS = 62
	if (a = 1626 & b = 1636) CAPCLASS = 62
	if (a = 1626 & b = 1636) SPDCLASS = 62
	if (a = 1636 & b = 1626) CAPCLASS = 62
	if (a = 1636 & b = 1626) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 1896 & b = 1873) CAPCLASS = 62
	if (a = 1896 & b = 1873) SPDCLASS = 62
	if (a = 1832 & b = 1822) CAPCLASS = 62
	if (a = 1832 & b = 1822) SPDCLASS = 62
	if (a = 1831 & b = 1851) CAPCLASS = 62
	if (a = 1831 & b = 1851) SPDCLASS = 62
	if (a = 1851 & b = 1831) CAPCLASS = 62
	if (a = 1851 & b = 1831) SPDCLASS = 62
	if (a = 1884 & b = 1882) CAPCLASS = 62
	if (a = 1884 & b = 1882) SPDCLASS = 62
	if (a = 1948 & b = 1949) CAPCLASS = 62
	if (a = 1948 & b = 1949) SPDCLASS = 62
	if (a = 1915 & b = 1898) CAPCLASS = 62
	if (a = 1915 & b = 1898) SPDCLASS = 62
	if (a = 3815 & b = 3816) CAPCLASS = 62
	if (a = 3815 & b = 3816) SPDCLASS = 62
	if (a = 3816 & b = 3815) CAPCLASS = 62
	if (a = 3816 & b = 3815) SPDCLASS = 62
	if (a = 3813 & b = 3817) CAPCLASS = 62
	if (a = 3813 & b = 3817) SPDCLASS = 62
	if (a = 3820 & b = 3814) CAPCLASS = 62
	if (a = 3820 & b = 3814) SPDCLASS = 62
	if (a = 9259 & b = 10626) CAPCLASS = 62
	if (a = 9259 & b = 10626) SPDCLASS = 62
	if (a = 1630 & b = 8010) CAPCLASS = 62
	if (a = 1630 & b = 8010) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
	if (a = 2507 & b = 2505) CAPCLASS = 62
	if (a = 2507 & b = 2505) SPDCLASS = 62
	if (a = 2636 & b = 2507) CAPCLASS = 62
	if (a = 2636 & b = 2507) SPDCLASS = 62
	if (a = 2506 & b = 2637) CAPCLASS = 62
	if (a = 2506 & b = 2637) SPDCLASS = 62
	if (a = 2636 & b = 2505) CAPCLASS = 62
	if (a = 2636 & b = 2505) SPDCLASS = 62
	if (a = 8987 & b = 20021) CAPCLASS = 62
	if (a = 8987 & b = 20021) SPDCLASS = 62
	if (a = 8988 & b = 8986) CAPCLASS = 62
	if (a = 8988 & b = 8986) SPDCLASS = 62
endrun 
