run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10560extensive.net
	CTIM = FFT 
	if (a = 4203 & b = 4207) CAPCLASS = 62
	if (a = 4203 & b = 4207) SPDCLASS = 62
	if (a = 4207 & b = 4203) CAPCLASS = 62
	if (a = 4207 & b = 4203) SPDCLASS = 62
	if (a = 4206 & b = 4208) CAPCLASS = 62
	if (a = 4206 & b = 4208) SPDCLASS = 62
	if (a = 4205 & b = 4204) CAPCLASS = 62
	if (a = 4205 & b = 4204) SPDCLASS = 62
endrun 
