run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1426extensive.net
	CTIM = FFT 
	if (a = 2391 & b = 2392) CAPCLASS = 62
	if (a = 2391 & b = 2392) SPDCLASS = 62
	if (a = 2392 & b = 2391) CAPCLASS = 62
	if (a = 2392 & b = 2391) SPDCLASS = 62
	if (a = 1688 & b = 2380) CAPCLASS = 62
	if (a = 1688 & b = 2380) SPDCLASS = 62
	if (a = 2381 & b = 1687) CAPCLASS = 62
	if (a = 2381 & b = 1687) SPDCLASS = 62
	if (a = 10444 & b = 10445) CAPCLASS = 62
	if (a = 10444 & b = 10445) SPDCLASS = 62
	if (a = 10445 & b = 10444) CAPCLASS = 62
	if (a = 10445 & b = 10444) SPDCLASS = 62
	if (a = 2380 & b = 1659) CAPCLASS = 62
	if (a = 2380 & b = 1659) SPDCLASS = 62
	if (a = 1657 & b = 1658) CAPCLASS = 62
	if (a = 1657 & b = 1658) SPDCLASS = 62
	if (a = 1658 & b = 1657) CAPCLASS = 62
	if (a = 1658 & b = 1657) SPDCLASS = 62
	if (a = 12251 & b = 8594) CAPCLASS = 62
	if (a = 12251 & b = 8594) SPDCLASS = 62
	if (a = 8792 & b = 12252) CAPCLASS = 62
	if (a = 8792 & b = 12252) SPDCLASS = 62
	if (a = 1650 & b = 1653) CAPCLASS = 62
	if (a = 1650 & b = 1653) SPDCLASS = 62
	if (a = 1652 & b = 1654) CAPCLASS = 62
	if (a = 1652 & b = 1654) SPDCLASS = 62
	if (a = 1655 & b = 1651) CAPCLASS = 62
	if (a = 1655 & b = 1651) SPDCLASS = 62
	if (a = 1623 & b = 1633) CAPCLASS = 62
	if (a = 1623 & b = 1633) SPDCLASS = 62
	if (a = 1633 & b = 1623) CAPCLASS = 62
	if (a = 1633 & b = 1623) SPDCLASS = 62
	if (a = 1624 & b = 1625) CAPCLASS = 62
	if (a = 1624 & b = 1625) SPDCLASS = 62
	if (a = 20216 & b = 9216) CAPCLASS = 62
	if (a = 20216 & b = 9216) SPDCLASS = 62
	if (a = 1635 & b = 1634) CAPCLASS = 62
	if (a = 1635 & b = 1634) SPDCLASS = 62
	if (a = 20214 & b = 9276) CAPCLASS = 62
	if (a = 20214 & b = 9276) SPDCLASS = 62
	if (a = 6318 & b = 6321) CAPCLASS = 62
	if (a = 6318 & b = 6321) SPDCLASS = 62
	if (a = 6320 & b = 6190) CAPCLASS = 62
	if (a = 6320 & b = 6190) SPDCLASS = 62
	if (a = 1642 & b = 1630) CAPCLASS = 62
	if (a = 1642 & b = 1630) SPDCLASS = 62
	if (a = 1661 & b = 1665) CAPCLASS = 62
	if (a = 1661 & b = 1665) SPDCLASS = 62
	if (a = 1665 & b = 1661) CAPCLASS = 62
	if (a = 1665 & b = 1661) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
	if (a = 1674 & b = 1675) CAPCLASS = 62
	if (a = 1674 & b = 1675) SPDCLASS = 62
	if (a = 1675 & b = 1676) CAPCLASS = 62
	if (a = 1675 & b = 1676) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
	if (a = 11894 & b = 11902) CAPCLASS = 62
	if (a = 11894 & b = 11902) SPDCLASS = 62
	if (a = 11902 & b = 11894) CAPCLASS = 62
	if (a = 11902 & b = 11894) SPDCLASS = 62
endrun 
