run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1399extensive.net
	CTIM = FFT 
	if (a = 5536 & b = 5510) CAPCLASS = 62
	if (a = 5536 & b = 5510) SPDCLASS = 62
	if (a = 5508 & b = 5521) CAPCLASS = 62
	if (a = 5508 & b = 5521) SPDCLASS = 62
	if (a = 11972 & b = 11973) CAPCLASS = 62
	if (a = 11972 & b = 11973) SPDCLASS = 62
	if (a = 11974 & b = 11975) CAPCLASS = 62
	if (a = 11974 & b = 11975) SPDCLASS = 62
endrun 
