run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5952extensive.net
	CTIM = FFT 
	if (a = 8210 & b = 8225) CAPCLASS = 62
	if (a = 8210 & b = 8225) SPDCLASS = 62
	if (a = 8210 & b = 8201) CAPCLASS = 62
	if (a = 8210 & b = 8201) SPDCLASS = 62
	if (a = 8201 & b = 8245) CAPCLASS = 62
	if (a = 8201 & b = 8245) SPDCLASS = 62
	if (a = 8225 & b = 8245) CAPCLASS = 62
	if (a = 8225 & b = 8245) SPDCLASS = 62
	if (a = 8244 & b = 8225) CAPCLASS = 62
	if (a = 8244 & b = 8225) SPDCLASS = 62
	if (a = 8244 & b = 8201) CAPCLASS = 62
	if (a = 8244 & b = 8201) SPDCLASS = 62
	if (a = 8201 & b = 8208) CAPCLASS = 62
	if (a = 8201 & b = 8208) SPDCLASS = 62
	if (a = 8225 & b = 8208) CAPCLASS = 62
	if (a = 8225 & b = 8208) SPDCLASS = 62
	if (a = 8201 & b = 8225) CAPCLASS = 62
	if (a = 8201 & b = 8225) SPDCLASS = 62
	if (a = 8225 & b = 8201) CAPCLASS = 62
	if (a = 8225 & b = 8201) SPDCLASS = 62
	if (a = 8497 & b = 8494) CAPCLASS = 62
	if (a = 8497 & b = 8494) SPDCLASS = 62
	if (a = 8484 & b = 8493) CAPCLASS = 62
	if (a = 8484 & b = 8493) SPDCLASS = 62
	if (a = 8493 & b = 8484) CAPCLASS = 62
	if (a = 8493 & b = 8484) SPDCLASS = 62
endrun 
