run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10692extensive.net
	CTIM = FFT 
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6155 & b = 6635) CAPCLASS = 62
	if (a = 6155 & b = 6635) SPDCLASS = 62
	if (a = 6113 & b = 6636) CAPCLASS = 62
	if (a = 6113 & b = 6636) SPDCLASS = 62
	if (a = 6155 & b = 6669) CAPCLASS = 62
	if (a = 6155 & b = 6669) SPDCLASS = 62
	if (a = 6636 & b = 5960) CAPCLASS = 62
	if (a = 6636 & b = 5960) SPDCLASS = 62
	if (a = 6636 & b = 6652) CAPCLASS = 62
	if (a = 6636 & b = 6652) SPDCLASS = 62
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6651 & b = 6635) CAPCLASS = 62
	if (a = 6651 & b = 6635) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 5377 & b = 7924) CAPCLASS = 62
	if (a = 5377 & b = 7924) SPDCLASS = 62
	if (a = 7924 & b = 5377) CAPCLASS = 62
	if (a = 7924 & b = 5377) SPDCLASS = 62
endrun 
