run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2910extensive.net
	CTIM = FFT 
	if (a = 11676 & b = 11719) CAPCLASS = 62
	if (a = 11676 & b = 11719) SPDCLASS = 62
	if (a = 11719 & b = 11676) CAPCLASS = 62
	if (a = 11719 & b = 11676) SPDCLASS = 62
	if (a = 10153 & b = 10651) CAPCLASS = 62
	if (a = 10153 & b = 10651) SPDCLASS = 62
	if (a = 4689 & b = 4729) CAPCLASS = 62
	if (a = 4689 & b = 4729) SPDCLASS = 62
	if (a = 4728 & b = 4688) CAPCLASS = 62
	if (a = 4728 & b = 4688) SPDCLASS = 62
	if (a = 10169 & b = 10170) CAPCLASS = 62
	if (a = 10169 & b = 10170) SPDCLASS = 62
	if (a = 4687 & b = 5372) CAPCLASS = 62
	if (a = 4687 & b = 5372) SPDCLASS = 62
	if (a = 5372 & b = 4687) CAPCLASS = 62
	if (a = 5372 & b = 4687) SPDCLASS = 62
	if (a = 11913 & b = 11917) CAPCLASS = 62
	if (a = 11913 & b = 11917) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
	if (a = 1719 & b = 7752) CAPCLASS = 62
	if (a = 1719 & b = 7752) SPDCLASS = 62
	if (a = 7752 & b = 1719) CAPCLASS = 62
	if (a = 7752 & b = 1719) SPDCLASS = 62
	if (a = 15966 & b = 7752) CAPCLASS = 62
	if (a = 15966 & b = 7752) SPDCLASS = 62
	if (a = 7752 & b = 15966) CAPCLASS = 62
	if (a = 7752 & b = 15966) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
endrun 
