run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8006extensive.net
	CTIM = FFT 
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 6148 & b = 6147) CAPCLASS = 62
	if (a = 6148 & b = 6147) SPDCLASS = 62
	if (a = 6194 & b = 6161) CAPCLASS = 62
	if (a = 6194 & b = 6161) SPDCLASS = 62
	if (a = 6135 & b = 6313) CAPCLASS = 62
	if (a = 6135 & b = 6313) SPDCLASS = 62
	if (a = 6313 & b = 6135) CAPCLASS = 62
	if (a = 6313 & b = 6135) SPDCLASS = 62
	if (a = 6196 & b = 6322) CAPCLASS = 62
	if (a = 6196 & b = 6322) SPDCLASS = 62
	if (a = 4249 & b = 5328) CAPCLASS = 62
	if (a = 4249 & b = 5328) SPDCLASS = 62
	if (a = 5328 & b = 4249) CAPCLASS = 62
	if (a = 5328 & b = 4249) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 8330 & b = 8353) CAPCLASS = 62
	if (a = 8330 & b = 8353) SPDCLASS = 62
	if (a = 8331 & b = 8354) CAPCLASS = 62
	if (a = 8331 & b = 8354) SPDCLASS = 62
	if (a = 8352 & b = 8331) CAPCLASS = 62
	if (a = 8352 & b = 8331) SPDCLASS = 62
	if (a = 8355 & b = 8330) CAPCLASS = 62
	if (a = 8355 & b = 8330) SPDCLASS = 62
	if (a = 6670 & b = 6459) CAPCLASS = 62
	if (a = 6670 & b = 6459) SPDCLASS = 62
	if (a = 6670 & b = 6671) CAPCLASS = 62
	if (a = 6670 & b = 6671) SPDCLASS = 62
	if (a = 5855 & b = 5952) CAPCLASS = 62
	if (a = 5855 & b = 5952) SPDCLASS = 62
	if (a = 5966 & b = 5855) CAPCLASS = 62
	if (a = 5966 & b = 5855) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 6432 & b = 6438) CAPCLASS = 62
	if (a = 6432 & b = 6438) SPDCLASS = 62
	if (a = 6431 & b = 6435) CAPCLASS = 62
	if (a = 6431 & b = 6435) SPDCLASS = 62
	if (a = 6435 & b = 6431) CAPCLASS = 62
	if (a = 6435 & b = 6431) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 6300 & b = 6311) CAPCLASS = 62
	if (a = 6300 & b = 6311) SPDCLASS = 62
	if (a = 6311 & b = 6300) CAPCLASS = 62
	if (a = 6311 & b = 6300) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4850 & b = 4917) CAPCLASS = 62
	if (a = 4850 & b = 4917) SPDCLASS = 62
	if (a = 4917 & b = 4850) CAPCLASS = 62
	if (a = 4917 & b = 4850) SPDCLASS = 62
	if (a = 6082 & b = 6277) CAPCLASS = 62
	if (a = 6082 & b = 6277) SPDCLASS = 62
	if (a = 6277 & b = 6082) CAPCLASS = 62
	if (a = 6277 & b = 6082) SPDCLASS = 62
	if (a = 6081 & b = 6283) CAPCLASS = 62
	if (a = 6081 & b = 6283) SPDCLASS = 62
	if (a = 6272 & b = 6271) CAPCLASS = 62
	if (a = 6272 & b = 6271) SPDCLASS = 62
	if (a = 5059 & b = 5137) CAPCLASS = 62
	if (a = 5059 & b = 5137) SPDCLASS = 62
	if (a = 5137 & b = 5059) CAPCLASS = 62
	if (a = 5137 & b = 5059) SPDCLASS = 62
	if (a = 4591 & b = 4548) CAPCLASS = 62
	if (a = 4591 & b = 4548) SPDCLASS = 62
	if (a = 4593 & b = 4634) CAPCLASS = 62
	if (a = 4593 & b = 4634) SPDCLASS = 62
endrun 
