run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9303extensive.net
	CTIM = FFT 
	if (a = 3137 & b = 3083) CAPCLASS = 62
	if (a = 3137 & b = 3083) SPDCLASS = 62
	if (a = 3055 & b = 3054) CAPCLASS = 62
	if (a = 3055 & b = 3054) SPDCLASS = 62
	if (a = 3083 & b = 3084) CAPCLASS = 62
	if (a = 3083 & b = 3084) SPDCLASS = 62
	if (a = 3054 & b = 3126) CAPCLASS = 62
	if (a = 3054 & b = 3126) SPDCLASS = 62
	if (a = 3133 & b = 3083) CAPCLASS = 62
	if (a = 3133 & b = 3083) SPDCLASS = 62
	if (a = 11904 & b = 11924) CAPCLASS = 62
	if (a = 11904 & b = 11924) SPDCLASS = 62
	if (a = 11923 & b = 11903) CAPCLASS = 62
	if (a = 11923 & b = 11903) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 5307 & b = 5261) CAPCLASS = 62
	if (a = 5307 & b = 5261) SPDCLASS = 62
	if (a = 20105 & b = 9396) CAPCLASS = 62
	if (a = 20105 & b = 9396) SPDCLASS = 62
	if (a = 4937 & b = 5182) CAPCLASS = 62
	if (a = 4937 & b = 5182) SPDCLASS = 62
	if (a = 5182 & b = 4937) CAPCLASS = 62
	if (a = 5182 & b = 4937) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 4891) CAPCLASS = 62
	if (a = 4940 & b = 4891) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 5019) CAPCLASS = 62
	if (a = 4940 & b = 5019) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 5019 & b = 5020) CAPCLASS = 62
	if (a = 5019 & b = 5020) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 4600 & b = 4603) CAPCLASS = 62
	if (a = 4600 & b = 4603) SPDCLASS = 62
	if (a = 4586 & b = 4585) CAPCLASS = 62
	if (a = 4586 & b = 4585) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 5107 & b = 5295) CAPCLASS = 62
	if (a = 5107 & b = 5295) SPDCLASS = 62
	if (a = 5295 & b = 5107) CAPCLASS = 62
	if (a = 5295 & b = 5107) SPDCLASS = 62
	if (a = 5294 & b = 5122) CAPCLASS = 62
	if (a = 5294 & b = 5122) SPDCLASS = 62
	if (a = 5142 & b = 5105) CAPCLASS = 62
	if (a = 5142 & b = 5105) SPDCLASS = 62
	if (a = 2648 & b = 2646) CAPCLASS = 62
	if (a = 2648 & b = 2646) SPDCLASS = 62
	if (a = 20114 & b = 9405) CAPCLASS = 62
	if (a = 20114 & b = 9405) SPDCLASS = 62
	if (a = 5033 & b = 5195) CAPCLASS = 62
	if (a = 5033 & b = 5195) SPDCLASS = 62
	if (a = 4166 & b = 4417) CAPCLASS = 62
	if (a = 4166 & b = 4417) SPDCLASS = 62
	if (a = 9402 & b = 20113) CAPCLASS = 62
	if (a = 9402 & b = 20113) SPDCLASS = 62
	if (a = 10091 & b = 9084) CAPCLASS = 62
	if (a = 10091 & b = 9084) SPDCLASS = 62
	if (a = 4333 & b = 4577) CAPCLASS = 62
	if (a = 4333 & b = 4577) SPDCLASS = 62
	if (a = 4330 & b = 4304) CAPCLASS = 62
	if (a = 4330 & b = 4304) SPDCLASS = 62
	if (a = 20132 & b = 10058) CAPCLASS = 62
	if (a = 20132 & b = 10058) SPDCLASS = 62
	if (a = 4301 & b = 4332) CAPCLASS = 62
	if (a = 4301 & b = 4332) SPDCLASS = 62
	if (a = 4333 & b = 4302) CAPCLASS = 62
	if (a = 4333 & b = 4302) SPDCLASS = 62
	if (a = 10091 & b = 10096) CAPCLASS = 62
	if (a = 10091 & b = 10096) SPDCLASS = 62
	if (a = 5650 & b = 5648) CAPCLASS = 62
	if (a = 5650 & b = 5648) SPDCLASS = 62
	if (a = 9059 & b = 20200) CAPCLASS = 62
	if (a = 9059 & b = 20200) SPDCLASS = 62
	if (a = 5648 & b = 5870) CAPCLASS = 62
	if (a = 5648 & b = 5870) SPDCLASS = 62
	if (a = 5843 & b = 5648) CAPCLASS = 62
	if (a = 5843 & b = 5648) SPDCLASS = 62
	if (a = 5840 & b = 5843) CAPCLASS = 62
	if (a = 5840 & b = 5843) SPDCLASS = 62
	if (a = 5843 & b = 5840) CAPCLASS = 62
	if (a = 5843 & b = 5840) SPDCLASS = 62
	if (a = 5811 & b = 5852) CAPCLASS = 62
	if (a = 5811 & b = 5852) SPDCLASS = 62
	if (a = 9038 & b = 9044) CAPCLASS = 62
	if (a = 9038 & b = 9044) SPDCLASS = 62
	if (a = 5060 & b = 5062) CAPCLASS = 62
	if (a = 5060 & b = 5062) SPDCLASS = 62
	if (a = 5272 & b = 5274) CAPCLASS = 62
	if (a = 5272 & b = 5274) SPDCLASS = 62
	if (a = 5061 & b = 5273) CAPCLASS = 62
	if (a = 5061 & b = 5273) SPDCLASS = 62
	if (a = 4975 & b = 4938) CAPCLASS = 62
	if (a = 4975 & b = 4938) SPDCLASS = 62
	if (a = 4924 & b = 4953) CAPCLASS = 62
	if (a = 4924 & b = 4953) SPDCLASS = 62
	if (a = 3040 & b = 3098) CAPCLASS = 62
	if (a = 3040 & b = 3098) SPDCLASS = 62
	if (a = 3098 & b = 3040) CAPCLASS = 62
	if (a = 3098 & b = 3040) SPDCLASS = 62
endrun 
