run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9226extensive.net
	CTIM = FFT 
	if (a = 11895 & b = 11896) CAPCLASS = 62
	if (a = 11895 & b = 11896) SPDCLASS = 62
	if (a = 11896 & b = 11895) CAPCLASS = 62
	if (a = 11896 & b = 11895) SPDCLASS = 62
	if (a = 10436 & b = 11895) CAPCLASS = 62
	if (a = 10436 & b = 11895) SPDCLASS = 62
	if (a = 11895 & b = 10436) CAPCLASS = 62
	if (a = 11895 & b = 10436) SPDCLASS = 62
	if (a = 11904 & b = 11924) CAPCLASS = 62
	if (a = 11904 & b = 11924) SPDCLASS = 62
	if (a = 11923 & b = 11903) CAPCLASS = 62
	if (a = 11923 & b = 11903) SPDCLASS = 62
endrun 
