run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10709extensive.net
	CTIM = FFT 
	if (a = 6492 & b = 6503) CAPCLASS = 62
	if (a = 6492 & b = 6503) SPDCLASS = 62
	if (a = 6469 & b = 6493) CAPCLASS = 62
	if (a = 6469 & b = 6493) SPDCLASS = 62
	if (a = 7934 & b = 7940) CAPCLASS = 62
	if (a = 7934 & b = 7940) SPDCLASS = 62
	if (a = 7941 & b = 7935) CAPCLASS = 62
	if (a = 7941 & b = 7935) SPDCLASS = 62
	if (a = 9620 & b = 9622) CAPCLASS = 62
	if (a = 9620 & b = 9622) SPDCLASS = 62
	if (a = 9623 & b = 9621) CAPCLASS = 62
	if (a = 9623 & b = 9621) SPDCLASS = 62
	if (a = 11478 & b = 7988) CAPCLASS = 62
	if (a = 11478 & b = 7988) SPDCLASS = 62
	if (a = 11478 & b = 11479) CAPCLASS = 62
	if (a = 11478 & b = 11479) SPDCLASS = 62
	if (a = 11479 & b = 11478) CAPCLASS = 62
	if (a = 11479 & b = 11478) SPDCLASS = 62
	if (a = 7988 & b = 11478) CAPCLASS = 62
	if (a = 7988 & b = 11478) SPDCLASS = 62
	if (a = 20050 & b = 9645) CAPCLASS = 62
	if (a = 20050 & b = 9645) SPDCLASS = 62
	if (a = 7971 & b = 8004) CAPCLASS = 62
	if (a = 7971 & b = 8004) SPDCLASS = 62
	if (a = 8005 & b = 7987) CAPCLASS = 62
	if (a = 8005 & b = 7987) SPDCLASS = 62
	if (a = 9627 & b = 9628) CAPCLASS = 62
	if (a = 9627 & b = 9628) SPDCLASS = 62
	if (a = 6670 & b = 6459) CAPCLASS = 62
	if (a = 6670 & b = 6459) SPDCLASS = 62
	if (a = 6670 & b = 6671) CAPCLASS = 62
	if (a = 6670 & b = 6671) SPDCLASS = 62
	if (a = 7017 & b = 6971) CAPCLASS = 62
	if (a = 7017 & b = 6971) SPDCLASS = 62
	if (a = 6970 & b = 7016) CAPCLASS = 62
	if (a = 6970 & b = 7016) SPDCLASS = 62
	if (a = 2973 & b = 4091) CAPCLASS = 62
	if (a = 2973 & b = 4091) SPDCLASS = 62
	if (a = 2974 & b = 2930) CAPCLASS = 62
	if (a = 2974 & b = 2930) SPDCLASS = 62
	if (a = 6977 & b = 7434) CAPCLASS = 62
	if (a = 6977 & b = 7434) SPDCLASS = 62
	if (a = 7434 & b = 6977) CAPCLASS = 62
	if (a = 7434 & b = 6977) SPDCLASS = 62
	if (a = 10546 & b = 6988) CAPCLASS = 62
	if (a = 10546 & b = 6988) SPDCLASS = 62
	if (a = 7053 & b = 7065) CAPCLASS = 62
	if (a = 7053 & b = 7065) SPDCLASS = 62
	if (a = 7401 & b = 7406) CAPCLASS = 62
	if (a = 7401 & b = 7406) SPDCLASS = 62
	if (a = 7406 & b = 7401) CAPCLASS = 62
	if (a = 7406 & b = 7401) SPDCLASS = 62
	if (a = 7904 & b = 7908) CAPCLASS = 62
	if (a = 7904 & b = 7908) SPDCLASS = 62
	if (a = 7907 & b = 7903) CAPCLASS = 62
	if (a = 7907 & b = 7903) SPDCLASS = 62
	if (a = 7889 & b = 7891) CAPCLASS = 62
	if (a = 7889 & b = 7891) SPDCLASS = 62
	if (a = 7891 & b = 7889) CAPCLASS = 62
	if (a = 7891 & b = 7889) SPDCLASS = 62
	if (a = 7905 & b = 7999) CAPCLASS = 62
	if (a = 7905 & b = 7999) SPDCLASS = 62
	if (a = 7999 & b = 7905) CAPCLASS = 62
	if (a = 7999 & b = 7905) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 7895 & b = 7993) CAPCLASS = 62
	if (a = 7895 & b = 7993) SPDCLASS = 62
	if (a = 7901 & b = 7896) CAPCLASS = 62
	if (a = 7901 & b = 7896) SPDCLASS = 62
	if (a = 8182 & b = 8186) CAPCLASS = 62
	if (a = 8182 & b = 8186) SPDCLASS = 62
	if (a = 8186 & b = 8182) CAPCLASS = 62
	if (a = 8186 & b = 8182) SPDCLASS = 62
	if (a = 6923 & b = 6764) CAPCLASS = 62
	if (a = 6923 & b = 6764) SPDCLASS = 62
	if (a = 6809 & b = 6922) CAPCLASS = 62
	if (a = 6809 & b = 6922) SPDCLASS = 62
	if (a = 6775 & b = 6820) CAPCLASS = 62
	if (a = 6775 & b = 6820) SPDCLASS = 62
	if (a = 6820 & b = 6775) CAPCLASS = 62
	if (a = 6820 & b = 6775) SPDCLASS = 62
	if (a = 6814 & b = 6820) CAPCLASS = 62
	if (a = 6814 & b = 6820) SPDCLASS = 62
	if (a = 6820 & b = 6764) CAPCLASS = 62
	if (a = 6820 & b = 6764) SPDCLASS = 62
	if (a = 6820 & b = 6814) CAPCLASS = 62
	if (a = 6820 & b = 6814) SPDCLASS = 62
	if (a = 6775 & b = 6788) CAPCLASS = 62
	if (a = 6775 & b = 6788) SPDCLASS = 62
	if (a = 4850 & b = 4917) CAPCLASS = 62
	if (a = 4850 & b = 4917) SPDCLASS = 62
	if (a = 4917 & b = 4850) CAPCLASS = 62
	if (a = 4917 & b = 4850) SPDCLASS = 62
	if (a = 7972 & b = 8003) CAPCLASS = 62
	if (a = 7972 & b = 8003) SPDCLASS = 62
	if (a = 8062 & b = 7972) CAPCLASS = 62
	if (a = 8062 & b = 7972) SPDCLASS = 62
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
	if (a = 6366 & b = 6367) CAPCLASS = 62
	if (a = 6366 & b = 6367) SPDCLASS = 62
	if (a = 6367 & b = 6366) CAPCLASS = 62
	if (a = 6367 & b = 6366) SPDCLASS = 62
	if (a = 7930 & b = 7934) CAPCLASS = 62
	if (a = 7930 & b = 7934) SPDCLASS = 62
	if (a = 7935 & b = 7931) CAPCLASS = 62
	if (a = 7935 & b = 7931) SPDCLASS = 62
	if (a = 7932 & b = 7933) CAPCLASS = 62
	if (a = 7932 & b = 7933) SPDCLASS = 62
	if (a = 7933 & b = 7932) CAPCLASS = 62
	if (a = 7933 & b = 7932) SPDCLASS = 62
endrun 
