run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3942extensive.net
	CTIM = FFT 
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 9373 & b = 9250) CAPCLASS = 62
	if (a = 9373 & b = 9250) SPDCLASS = 62
	if (a = 5630 & b = 5141) CAPCLASS = 62
	if (a = 5630 & b = 5141) SPDCLASS = 62
	if (a = 5156 & b = 5641) CAPCLASS = 62
	if (a = 5156 & b = 5641) SPDCLASS = 62
	if (a = 9253 & b = 9251) CAPCLASS = 62
	if (a = 9253 & b = 9251) SPDCLASS = 62
	if (a = 5522 & b = 5141) CAPCLASS = 62
	if (a = 5522 & b = 5141) SPDCLASS = 62
	if (a = 5522 & b = 5643) CAPCLASS = 62
	if (a = 5522 & b = 5643) SPDCLASS = 62
	if (a = 5643 & b = 5522) CAPCLASS = 62
	if (a = 5643 & b = 5522) SPDCLASS = 62
	if (a = 4906 & b = 4896) CAPCLASS = 62
	if (a = 4906 & b = 4896) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4328 & b = 4898) CAPCLASS = 62
	if (a = 4328 & b = 4898) SPDCLASS = 62
	if (a = 4898 & b = 4328) CAPCLASS = 62
	if (a = 4898 & b = 4328) SPDCLASS = 62
	if (a = 4636 & b = 4716) CAPCLASS = 62
	if (a = 4636 & b = 4716) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 9064 & b = 9065) CAPCLASS = 62
	if (a = 9064 & b = 9065) SPDCLASS = 62
	if (a = 9117 & b = 9118) CAPCLASS = 62
	if (a = 9117 & b = 9118) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 4867 & b = 4908) CAPCLASS = 62
	if (a = 4867 & b = 4908) SPDCLASS = 62
	if (a = 4907 & b = 5160) CAPCLASS = 62
	if (a = 4907 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 4895) CAPCLASS = 62
	if (a = 4894 & b = 4895) SPDCLASS = 62
	if (a = 10161 & b = 10593) CAPCLASS = 62
	if (a = 10161 & b = 10593) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 3487 & b = 4012) CAPCLASS = 62
	if (a = 3487 & b = 4012) SPDCLASS = 62
	if (a = 4012 & b = 3487) CAPCLASS = 62
	if (a = 4012 & b = 3487) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
	if (a = 5107 & b = 5295) CAPCLASS = 62
	if (a = 5107 & b = 5295) SPDCLASS = 62
	if (a = 5295 & b = 5107) CAPCLASS = 62
	if (a = 5295 & b = 5107) SPDCLASS = 62
	if (a = 5294 & b = 5122) CAPCLASS = 62
	if (a = 5294 & b = 5122) SPDCLASS = 62
	if (a = 5142 & b = 5105) CAPCLASS = 62
	if (a = 5142 & b = 5105) SPDCLASS = 62
	if (a = 2023 & b = 2059) CAPCLASS = 62
	if (a = 2023 & b = 2059) SPDCLASS = 62
	if (a = 2165 & b = 2168) CAPCLASS = 62
	if (a = 2165 & b = 2168) SPDCLASS = 62
	if (a = 2165 & b = 2166) CAPCLASS = 62
	if (a = 2165 & b = 2166) SPDCLASS = 62
	if (a = 2169 & b = 2059) CAPCLASS = 62
	if (a = 2169 & b = 2059) SPDCLASS = 62
	if (a = 20114 & b = 9405) CAPCLASS = 62
	if (a = 20114 & b = 9405) SPDCLASS = 62
	if (a = 5033 & b = 5195) CAPCLASS = 62
	if (a = 5033 & b = 5195) SPDCLASS = 62
	if (a = 4166 & b = 4417) CAPCLASS = 62
	if (a = 4166 & b = 4417) SPDCLASS = 62
	if (a = 9402 & b = 20113) CAPCLASS = 62
	if (a = 9402 & b = 20113) SPDCLASS = 62
	if (a = 5276 & b = 5292) CAPCLASS = 62
	if (a = 5276 & b = 5292) SPDCLASS = 62
	if (a = 5103 & b = 5085) CAPCLASS = 62
	if (a = 5103 & b = 5085) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 11066 & b = 11808) CAPCLASS = 62
	if (a = 11066 & b = 11808) SPDCLASS = 62
endrun 
