run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7820extensive.net
	CTIM = FFT 
	if (a = 4911 & b = 5003) CAPCLASS = 62
	if (a = 4911 & b = 5003) SPDCLASS = 62
	if (a = 5003 & b = 4911) CAPCLASS = 62
	if (a = 5003 & b = 4911) SPDCLASS = 62
	if (a = 9406 & b = 9386) CAPCLASS = 62
	if (a = 9406 & b = 9386) SPDCLASS = 62
	if (a = 5193 & b = 4891) CAPCLASS = 62
	if (a = 5193 & b = 4891) SPDCLASS = 62
	if (a = 4892 & b = 4168) CAPCLASS = 62
	if (a = 4892 & b = 4168) SPDCLASS = 62
	if (a = 9382 & b = 20112) CAPCLASS = 62
	if (a = 9382 & b = 20112) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 3492 & b = 3505) CAPCLASS = 62
	if (a = 3492 & b = 3505) SPDCLASS = 62
	if (a = 3505 & b = 3492) CAPCLASS = 62
	if (a = 3505 & b = 3492) SPDCLASS = 62
	if (a = 3502 & b = 3576) CAPCLASS = 62
	if (a = 3502 & b = 3576) SPDCLASS = 62
	if (a = 3533 & b = 3501) CAPCLASS = 62
	if (a = 3533 & b = 3501) SPDCLASS = 62
endrun 
