run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10689extensive.net
	CTIM = FFT 
	if (a = 6866 & b = 6865) CAPCLASS = 62
	if (a = 6866 & b = 6865) SPDCLASS = 62
	if (a = 6827 & b = 6864) CAPCLASS = 62
	if (a = 6827 & b = 6864) SPDCLASS = 62
	if (a = 6866 & b = 6872) CAPCLASS = 62
	if (a = 6866 & b = 6872) SPDCLASS = 62
	if (a = 6872 & b = 6866) CAPCLASS = 62
	if (a = 6872 & b = 6866) SPDCLASS = 62
	if (a = 7076 & b = 7078) CAPCLASS = 62
	if (a = 7076 & b = 7078) SPDCLASS = 62
	if (a = 7077 & b = 7075) CAPCLASS = 62
	if (a = 7077 & b = 7075) SPDCLASS = 62
	if (a = 7044 & b = 7045) CAPCLASS = 62
	if (a = 7044 & b = 7045) SPDCLASS = 62
	if (a = 7045 & b = 7044) CAPCLASS = 62
	if (a = 7045 & b = 7044) SPDCLASS = 62
	if (a = 7078 & b = 7079) CAPCLASS = 62
	if (a = 7078 & b = 7079) SPDCLASS = 62
	if (a = 107 & b = 7083) CAPCLASS = 62
	if (a = 107 & b = 7083) SPDCLASS = 62
	if (a = 107 & b = 7084) CAPCLASS = 62
	if (a = 107 & b = 7084) SPDCLASS = 62
	if (a = 7044 & b = 7084) CAPCLASS = 62
	if (a = 7044 & b = 7084) SPDCLASS = 62
	if (a = 7045 & b = 7085) CAPCLASS = 62
	if (a = 7045 & b = 7085) SPDCLASS = 62
	if (a = 7083 & b = 107) CAPCLASS = 62
	if (a = 7083 & b = 107) SPDCLASS = 62
	if (a = 7083 & b = 7677) CAPCLASS = 62
	if (a = 7083 & b = 7677) SPDCLASS = 62
	if (a = 7084 & b = 107) CAPCLASS = 62
	if (a = 7084 & b = 107) SPDCLASS = 62
	if (a = 7084 & b = 7044) CAPCLASS = 62
	if (a = 7084 & b = 7044) SPDCLASS = 62
	if (a = 7085 & b = 7045) CAPCLASS = 62
	if (a = 7085 & b = 7045) SPDCLASS = 62
	if (a = 7677 & b = 7083) CAPCLASS = 62
	if (a = 7677 & b = 7083) SPDCLASS = 62
	if (a = 6182 & b = 6694) CAPCLASS = 62
	if (a = 6182 & b = 6694) SPDCLASS = 62
	if (a = 6694 & b = 6182) CAPCLASS = 62
	if (a = 6694 & b = 6182) SPDCLASS = 62
	if (a = 6652 & b = 6710) CAPCLASS = 62
	if (a = 6652 & b = 6710) SPDCLASS = 62
	if (a = 6654 & b = 6651) CAPCLASS = 62
	if (a = 6654 & b = 6651) SPDCLASS = 62
	if (a = 5919 & b = 6038) CAPCLASS = 62
	if (a = 5919 & b = 6038) SPDCLASS = 62
	if (a = 6039 & b = 5917) CAPCLASS = 62
	if (a = 6039 & b = 5917) SPDCLASS = 62
	if (a = 6826 & b = 6860) CAPCLASS = 62
	if (a = 6826 & b = 6860) SPDCLASS = 62
	if (a = 6859 & b = 6827) CAPCLASS = 62
	if (a = 6859 & b = 6827) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 7080 & b = 7081) CAPCLASS = 62
	if (a = 7080 & b = 7081) SPDCLASS = 62
	if (a = 7082 & b = 7074) CAPCLASS = 62
	if (a = 7082 & b = 7074) SPDCLASS = 62
	if (a = 7085 & b = 7088) CAPCLASS = 62
	if (a = 7085 & b = 7088) SPDCLASS = 62
	if (a = 7088 & b = 7085) CAPCLASS = 62
	if (a = 7088 & b = 7085) SPDCLASS = 62
endrun 
