run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4065extensive.net
	CTIM = FFT 
	if (a = 3847 & b = 3849) CAPCLASS = 62
	if (a = 3847 & b = 3849) SPDCLASS = 62
	if (a = 3850 & b = 3846) CAPCLASS = 62
	if (a = 3850 & b = 3846) SPDCLASS = 62
	if (a = 9195 & b = 9197) CAPCLASS = 62
	if (a = 9195 & b = 9197) SPDCLASS = 62
	if (a = 9198 & b = 9196) CAPCLASS = 62
	if (a = 9198 & b = 9196) SPDCLASS = 62
	if (a = 20066 & b = 20067) CAPCLASS = 62
	if (a = 20066 & b = 20067) SPDCLASS = 62
	if (a = 10709 & b = 20033) CAPCLASS = 62
	if (a = 10709 & b = 20033) SPDCLASS = 62
	if (a = 8352 & b = 8354) CAPCLASS = 62
	if (a = 8352 & b = 8354) SPDCLASS = 62
	if (a = 8355 & b = 8353) CAPCLASS = 62
	if (a = 8355 & b = 8353) SPDCLASS = 62
	if (a = 8003 & b = 8037) CAPCLASS = 62
	if (a = 8003 & b = 8037) SPDCLASS = 62
	if (a = 8038 & b = 8062) CAPCLASS = 62
	if (a = 8038 & b = 8062) SPDCLASS = 62
endrun 
