run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9251extensive.net
	CTIM = FFT 
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 11907 & b = 11908) CAPCLASS = 62
	if (a = 11907 & b = 11908) SPDCLASS = 62
	if (a = 11908 & b = 11907) CAPCLASS = 62
	if (a = 11908 & b = 11907) SPDCLASS = 62
	if (a = 11910 & b = 11935) CAPCLASS = 62
	if (a = 11910 & b = 11935) SPDCLASS = 62
	if (a = 11911 & b = 11908) CAPCLASS = 62
	if (a = 11911 & b = 11908) SPDCLASS = 62
	if (a = 11909 & b = 11912) CAPCLASS = 62
	if (a = 11909 & b = 11912) SPDCLASS = 62
endrun 
