run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2752extensive.net
	CTIM = FFT 
	if (a = 5527 & b = 5569) CAPCLASS = 62
	if (a = 5527 & b = 5569) SPDCLASS = 62
	if (a = 5569 & b = 5527) CAPCLASS = 62
	if (a = 5569 & b = 5527) SPDCLASS = 62
	if (a = 10100 & b = 10101) CAPCLASS = 62
	if (a = 10100 & b = 10101) SPDCLASS = 62
	if (a = 5647 & b = 5568) CAPCLASS = 62
	if (a = 5647 & b = 5568) SPDCLASS = 62
	if (a = 5526 & b = 5528) CAPCLASS = 62
	if (a = 5526 & b = 5528) SPDCLASS = 62
	if (a = 10106 & b = 10107) CAPCLASS = 62
	if (a = 10106 & b = 10107) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 10104 & b = 20126) CAPCLASS = 62
	if (a = 10104 & b = 20126) SPDCLASS = 62
	if (a = 5562 & b = 4665) CAPCLASS = 62
	if (a = 5562 & b = 4665) SPDCLASS = 62
	if (a = 4664 & b = 5561) CAPCLASS = 62
	if (a = 4664 & b = 5561) SPDCLASS = 62
	if (a = 9135 & b = 20131) CAPCLASS = 62
	if (a = 9135 & b = 20131) SPDCLASS = 62
	if (a = 4670 & b = 4671) CAPCLASS = 62
	if (a = 4670 & b = 4671) SPDCLASS = 62
	if (a = 4671 & b = 4670) CAPCLASS = 62
	if (a = 4671 & b = 4670) SPDCLASS = 62
endrun 
