run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5844extensive.net
	CTIM = FFT 
	if (a = 8348 & b = 8797) CAPCLASS = 62
	if (a = 8348 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8348) CAPCLASS = 62
	if (a = 8797 & b = 8348) SPDCLASS = 62
	if (a = 8342 & b = 8793) CAPCLASS = 62
	if (a = 8342 & b = 8793) SPDCLASS = 62
	if (a = 8791 & b = 8341) CAPCLASS = 62
	if (a = 8791 & b = 8341) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
endrun 
