run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow185extensive.net
	CTIM = FFT 
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 6196 & b = 6322) CAPCLASS = 62
	if (a = 6196 & b = 6322) SPDCLASS = 62
	if (a = 6196 & b = 6322) CAPCLASS = 62
	if (a = 6196 & b = 6322) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 10099 & b = 10228) CAPCLASS = 62
	if (a = 10099 & b = 10228) SPDCLASS = 62
	if (a = 10228 & b = 10099) CAPCLASS = 62
	if (a = 10228 & b = 10099) SPDCLASS = 62
	if (a = 10166 & b = 10167) CAPCLASS = 62
	if (a = 10166 & b = 10167) SPDCLASS = 62
	if (a = 4817 & b = 4815) CAPCLASS = 62
	if (a = 4817 & b = 4815) SPDCLASS = 62
	if (a = 4816 & b = 4819) CAPCLASS = 62
	if (a = 4816 & b = 4819) SPDCLASS = 62
	if (a = 10648 & b = 10157) CAPCLASS = 62
	if (a = 10648 & b = 10157) SPDCLASS = 62
	if (a = 4842 & b = 4845) CAPCLASS = 62
	if (a = 4842 & b = 4845) SPDCLASS = 62
	if (a = 4845 & b = 4842) CAPCLASS = 62
	if (a = 4845 & b = 4842) SPDCLASS = 62
	if (a = 9138 & b = 20178) CAPCLASS = 62
	if (a = 9138 & b = 20178) SPDCLASS = 62
	if (a = 20178 & b = 9138) CAPCLASS = 62
	if (a = 20178 & b = 9138) SPDCLASS = 62
	if (a = 4419 & b = 4421) CAPCLASS = 62
	if (a = 4419 & b = 4421) SPDCLASS = 62
	if (a = 4421 & b = 4419) CAPCLASS = 62
	if (a = 4421 & b = 4419) SPDCLASS = 62
	if (a = 10113 & b = 10114) CAPCLASS = 62
	if (a = 10113 & b = 10114) SPDCLASS = 62
	if (a = 4405 & b = 4418) CAPCLASS = 62
	if (a = 4405 & b = 4418) SPDCLASS = 62
	if (a = 4422 & b = 4400) CAPCLASS = 62
	if (a = 4422 & b = 4400) SPDCLASS = 62
	if (a = 10132 & b = 20135) CAPCLASS = 62
	if (a = 10132 & b = 20135) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 2956 & b = 3168) CAPCLASS = 62
	if (a = 2956 & b = 3168) SPDCLASS = 62
	if (a = 3168 & b = 2956) CAPCLASS = 62
	if (a = 3168 & b = 2956) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 9350 & b = 9354) CAPCLASS = 62
	if (a = 9350 & b = 9354) SPDCLASS = 62
	if (a = 5966 & b = 5859) CAPCLASS = 62
	if (a = 5966 & b = 5859) SPDCLASS = 62
	if (a = 5814 & b = 5952) CAPCLASS = 62
	if (a = 5814 & b = 5952) SPDCLASS = 62
	if (a = 9355 & b = 20087) CAPCLASS = 62
	if (a = 9355 & b = 20087) SPDCLASS = 62
	if (a = 4110 & b = 4120) CAPCLASS = 62
	if (a = 4110 & b = 4120) SPDCLASS = 62
	if (a = 4124 & b = 4111) CAPCLASS = 62
	if (a = 4124 & b = 4111) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 2960 & b = 3167) CAPCLASS = 62
	if (a = 2960 & b = 3167) SPDCLASS = 62
	if (a = 3167 & b = 2960) CAPCLASS = 62
	if (a = 3167 & b = 2960) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
	if (a = 7919 & b = 8441) CAPCLASS = 62
	if (a = 7919 & b = 8441) SPDCLASS = 62
	if (a = 8441 & b = 7919) CAPCLASS = 62
	if (a = 8441 & b = 7919) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 4846) CAPCLASS = 62
	if (a = 5213 & b = 4846) SPDCLASS = 62
	if (a = 5213 & b = 5215) CAPCLASS = 62
	if (a = 5213 & b = 5215) SPDCLASS = 62
	if (a = 5249 & b = 5213) CAPCLASS = 62
	if (a = 5249 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
endrun 
