run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8393extensive.net
	CTIM = FFT 
	if (a = 4235 & b = 4232) CAPCLASS = 62
	if (a = 4235 & b = 4232) SPDCLASS = 62
	if (a = 4231 & b = 4233) CAPCLASS = 62
	if (a = 4231 & b = 4233) SPDCLASS = 62
	if (a = 4234 & b = 4230) CAPCLASS = 62
	if (a = 4234 & b = 4230) SPDCLASS = 62
	if (a = 4203 & b = 4207) CAPCLASS = 62
	if (a = 4203 & b = 4207) SPDCLASS = 62
	if (a = 4207 & b = 4203) CAPCLASS = 62
	if (a = 4207 & b = 4203) SPDCLASS = 62
	if (a = 4206 & b = 4208) CAPCLASS = 62
	if (a = 4206 & b = 4208) SPDCLASS = 62
	if (a = 4205 & b = 4204) CAPCLASS = 62
	if (a = 4205 & b = 4204) SPDCLASS = 62
	if (a = 5758 & b = 5760) CAPCLASS = 62
	if (a = 5758 & b = 5760) SPDCLASS = 62
	if (a = 5760 & b = 5758) CAPCLASS = 62
	if (a = 5760 & b = 5758) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 4219 & b = 4228) CAPCLASS = 62
	if (a = 4219 & b = 4228) SPDCLASS = 62
	if (a = 4228 & b = 4219) CAPCLASS = 62
	if (a = 4228 & b = 4219) SPDCLASS = 62
	if (a = 4229 & b = 4227) CAPCLASS = 62
	if (a = 4229 & b = 4227) SPDCLASS = 62
	if (a = 4226 & b = 4225) CAPCLASS = 62
	if (a = 4226 & b = 4225) SPDCLASS = 62
	if (a = 3350 & b = 3353) CAPCLASS = 62
	if (a = 3350 & b = 3353) SPDCLASS = 62
	if (a = 3354 & b = 3351) CAPCLASS = 62
	if (a = 3354 & b = 3351) SPDCLASS = 62
	if (a = 11248 & b = 3352) CAPCLASS = 62
	if (a = 11248 & b = 3352) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 4022) CAPCLASS = 62
	if (a = 4020 & b = 4022) SPDCLASS = 62
	if (a = 4022 & b = 4020) CAPCLASS = 62
	if (a = 4022 & b = 4020) SPDCLASS = 62
	if (a = 1826 & b = 1874) CAPCLASS = 62
	if (a = 1826 & b = 1874) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 1867 & b = 1907) CAPCLASS = 62
	if (a = 1867 & b = 1907) SPDCLASS = 62
	if (a = 1907 & b = 1867) CAPCLASS = 62
	if (a = 1907 & b = 1867) SPDCLASS = 62
	if (a = 3656 & b = 3653) CAPCLASS = 62
	if (a = 3656 & b = 3653) SPDCLASS = 62
	if (a = 3657 & b = 3651) CAPCLASS = 62
	if (a = 3657 & b = 3651) SPDCLASS = 62
	if (a = 3643 & b = 3652) CAPCLASS = 62
	if (a = 3643 & b = 3652) SPDCLASS = 62
	if (a = 3652 & b = 3643) CAPCLASS = 62
	if (a = 3652 & b = 3643) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 4151 & b = 4280) CAPCLASS = 62
	if (a = 4151 & b = 4280) SPDCLASS = 62
	if (a = 4280 & b = 4151) CAPCLASS = 62
	if (a = 4280 & b = 4151) SPDCLASS = 62
	if (a = 5088 & b = 5184) CAPCLASS = 62
	if (a = 5088 & b = 5184) SPDCLASS = 62
	if (a = 5184 & b = 5088) CAPCLASS = 62
	if (a = 5184 & b = 5088) SPDCLASS = 62
	if (a = 4026 & b = 4027) CAPCLASS = 62
	if (a = 4026 & b = 4027) SPDCLASS = 62
	if (a = 4028 & b = 4025) CAPCLASS = 62
	if (a = 4028 & b = 4025) SPDCLASS = 62
	if (a = 12513 & b = 5738) CAPCLASS = 62
	if (a = 12513 & b = 5738) SPDCLASS = 62
	if (a = 5738 & b = 12513) CAPCLASS = 62
	if (a = 5738 & b = 12513) SPDCLASS = 62
	if (a = 12513 & b = 5423) CAPCLASS = 62
	if (a = 12513 & b = 5423) SPDCLASS = 62
	if (a = 5423 & b = 12513) CAPCLASS = 62
	if (a = 5423 & b = 12513) SPDCLASS = 62
	if (a = 5792 & b = 5787) CAPCLASS = 62
	if (a = 5792 & b = 5787) SPDCLASS = 62
	if (a = 5788 & b = 5791) CAPCLASS = 62
	if (a = 5788 & b = 5791) SPDCLASS = 62
endrun 
