run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6063extensive.net
	CTIM = FFT 
	if (a = 5122 & b = 5124) CAPCLASS = 62
	if (a = 5122 & b = 5124) SPDCLASS = 62
	if (a = 5144 & b = 5142) CAPCLASS = 62
	if (a = 5144 & b = 5142) SPDCLASS = 62
	if (a = 5123 & b = 5143) CAPCLASS = 62
	if (a = 5123 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5123) CAPCLASS = 62
	if (a = 5143 & b = 5123) SPDCLASS = 62
endrun 
