run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6766extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 1748 & b = 1791) CAPCLASS = 62
	if (a = 1748 & b = 1791) SPDCLASS = 62
	if (a = 1791 & b = 1748) CAPCLASS = 62
	if (a = 1791 & b = 1748) SPDCLASS = 62
	if (a = 2072 & b = 2091) CAPCLASS = 62
	if (a = 2072 & b = 2091) SPDCLASS = 62
	if (a = 2208 & b = 2114) CAPCLASS = 62
	if (a = 2208 & b = 2114) SPDCLASS = 62
	if (a = 2705 & b = 2709) CAPCLASS = 62
	if (a = 2705 & b = 2709) SPDCLASS = 62
	if (a = 2710 & b = 2706) CAPCLASS = 62
	if (a = 2710 & b = 2706) SPDCLASS = 62
	if (a = 2688 & b = 2690) CAPCLASS = 62
	if (a = 2688 & b = 2690) SPDCLASS = 62
	if (a = 2690 & b = 2688) CAPCLASS = 62
	if (a = 2690 & b = 2688) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 2960 & b = 3167) CAPCLASS = 62
	if (a = 2960 & b = 3167) SPDCLASS = 62
	if (a = 3167 & b = 2960) CAPCLASS = 62
	if (a = 3167 & b = 2960) SPDCLASS = 62
	if (a = 4850 & b = 4917) CAPCLASS = 62
	if (a = 4850 & b = 4917) SPDCLASS = 62
	if (a = 4917 & b = 4850) CAPCLASS = 62
	if (a = 4917 & b = 4850) SPDCLASS = 62
endrun 
