run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9987extensive.net
	CTIM = FFT 
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 3782 & b = 3792) CAPCLASS = 62
	if (a = 3782 & b = 3792) SPDCLASS = 62
	if (a = 3792 & b = 3782) CAPCLASS = 62
	if (a = 3792 & b = 3782) SPDCLASS = 62
	if (a = 3745 & b = 3746) CAPCLASS = 62
	if (a = 3745 & b = 3746) SPDCLASS = 62
	if (a = 3859 & b = 3887) CAPCLASS = 62
	if (a = 3859 & b = 3887) SPDCLASS = 62
	if (a = 9125 & b = 9173) CAPCLASS = 62
	if (a = 9125 & b = 9173) SPDCLASS = 62
	if (a = 9174 & b = 9172) CAPCLASS = 62
	if (a = 9174 & b = 9172) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 3088 & b = 3722) CAPCLASS = 62
	if (a = 3088 & b = 3722) SPDCLASS = 62
	if (a = 3722 & b = 3088) CAPCLASS = 62
	if (a = 3722 & b = 3088) SPDCLASS = 62
	if (a = 3992 & b = 4047) CAPCLASS = 62
	if (a = 3992 & b = 4047) SPDCLASS = 62
	if (a = 4048 & b = 3974) CAPCLASS = 62
	if (a = 4048 & b = 3974) SPDCLASS = 62
	if (a = 3982 & b = 3983) CAPCLASS = 62
	if (a = 3982 & b = 3983) SPDCLASS = 62
	if (a = 3976 & b = 3982) CAPCLASS = 62
	if (a = 3976 & b = 3982) SPDCLASS = 62
	if (a = 4002 & b = 3994) CAPCLASS = 62
	if (a = 4002 & b = 3994) SPDCLASS = 62
	if (a = 4036 & b = 4037) CAPCLASS = 62
	if (a = 4036 & b = 4037) SPDCLASS = 62
	if (a = 4008 & b = 3038) CAPCLASS = 62
	if (a = 4008 & b = 3038) SPDCLASS = 62
	if (a = 4046 & b = 4048) CAPCLASS = 62
	if (a = 4046 & b = 4048) SPDCLASS = 62
	if (a = 4047 & b = 4045) CAPCLASS = 62
	if (a = 4047 & b = 4045) SPDCLASS = 62
	if (a = 3887 & b = 3886) CAPCLASS = 62
	if (a = 3887 & b = 3886) SPDCLASS = 62
	if (a = 3886 & b = 3889) CAPCLASS = 62
	if (a = 3886 & b = 3889) SPDCLASS = 62
	if (a = 3744 & b = 3886) CAPCLASS = 62
	if (a = 3744 & b = 3886) SPDCLASS = 62
	if (a = 3350 & b = 3353) CAPCLASS = 62
	if (a = 3350 & b = 3353) SPDCLASS = 62
	if (a = 3354 & b = 3351) CAPCLASS = 62
	if (a = 3354 & b = 3351) SPDCLASS = 62
	if (a = 11248 & b = 3352) CAPCLASS = 62
	if (a = 11248 & b = 3352) SPDCLASS = 62
	if (a = 3986 & b = 4046) CAPCLASS = 62
	if (a = 3986 & b = 4046) SPDCLASS = 62
	if (a = 4045 & b = 3995) CAPCLASS = 62
	if (a = 4045 & b = 3995) SPDCLASS = 62
	if (a = 3986 & b = 4046) CAPCLASS = 62
	if (a = 3986 & b = 4046) SPDCLASS = 62
	if (a = 4045 & b = 3995) CAPCLASS = 62
	if (a = 4045 & b = 3995) SPDCLASS = 62
	if (a = 2757 & b = 4039) CAPCLASS = 62
	if (a = 2757 & b = 4039) SPDCLASS = 62
	if (a = 4040 & b = 2759) CAPCLASS = 62
	if (a = 4040 & b = 2759) SPDCLASS = 62
	if (a = 12219 & b = 3522) CAPCLASS = 62
	if (a = 12219 & b = 3522) SPDCLASS = 62
	if (a = 3522 & b = 12219) CAPCLASS = 62
	if (a = 3522 & b = 12219) SPDCLASS = 62
	if (a = 3469 & b = 3540) CAPCLASS = 62
	if (a = 3469 & b = 3540) SPDCLASS = 62
	if (a = 3540 & b = 3469) CAPCLASS = 62
	if (a = 3540 & b = 3469) SPDCLASS = 62
	if (a = 3416 & b = 3606) CAPCLASS = 62
	if (a = 3416 & b = 3606) SPDCLASS = 62
	if (a = 3605 & b = 3415) CAPCLASS = 62
	if (a = 3605 & b = 3415) SPDCLASS = 62
	if (a = 8904 & b = 8905) CAPCLASS = 62
	if (a = 8904 & b = 8905) SPDCLASS = 62
	if (a = 8928 & b = 8929) CAPCLASS = 62
	if (a = 8928 & b = 8929) SPDCLASS = 62
	if (a = 8969 & b = 20017) CAPCLASS = 62
	if (a = 8969 & b = 20017) SPDCLASS = 62
	if (a = 2320 & b = 2318) CAPCLASS = 62
	if (a = 2320 & b = 2318) SPDCLASS = 62
	if (a = 2419 & b = 2420) CAPCLASS = 62
	if (a = 2419 & b = 2420) SPDCLASS = 62
	if (a = 8972 & b = 8970) CAPCLASS = 62
	if (a = 8972 & b = 8970) SPDCLASS = 62
	if (a = 2315 & b = 2417) CAPCLASS = 62
	if (a = 2315 & b = 2417) SPDCLASS = 62
	if (a = 2417 & b = 2315) CAPCLASS = 62
	if (a = 2417 & b = 2315) SPDCLASS = 62
	if (a = 3688 & b = 3686) CAPCLASS = 62
	if (a = 3688 & b = 3686) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 4059 & b = 4061) CAPCLASS = 62
	if (a = 4059 & b = 4061) SPDCLASS = 62
	if (a = 3586 & b = 3587) CAPCLASS = 62
	if (a = 3586 & b = 3587) SPDCLASS = 62
	if (a = 3587 & b = 3586) CAPCLASS = 62
	if (a = 3587 & b = 3586) SPDCLASS = 62
	if (a = 3582 & b = 3584) CAPCLASS = 62
	if (a = 3582 & b = 3584) SPDCLASS = 62
	if (a = 3585 & b = 3583) CAPCLASS = 62
	if (a = 3585 & b = 3583) SPDCLASS = 62
	if (a = 10627 & b = 9264) CAPCLASS = 62
	if (a = 10627 & b = 9264) SPDCLASS = 62
	if (a = 2507 & b = 2505) CAPCLASS = 62
	if (a = 2507 & b = 2505) SPDCLASS = 62
	if (a = 2636 & b = 2507) CAPCLASS = 62
	if (a = 2636 & b = 2507) SPDCLASS = 62
	if (a = 2506 & b = 2637) CAPCLASS = 62
	if (a = 2506 & b = 2637) SPDCLASS = 62
	if (a = 2507 & b = 2606) CAPCLASS = 62
	if (a = 2507 & b = 2606) SPDCLASS = 62
	if (a = 2606 & b = 2507) CAPCLASS = 62
	if (a = 2606 & b = 2507) SPDCLASS = 62
	if (a = 2636 & b = 2505) CAPCLASS = 62
	if (a = 2636 & b = 2505) SPDCLASS = 62
	if (a = 8987 & b = 20021) CAPCLASS = 62
	if (a = 8987 & b = 20021) SPDCLASS = 62
	if (a = 8988 & b = 8986) CAPCLASS = 62
	if (a = 8988 & b = 8986) SPDCLASS = 62
endrun 
