run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2838extensive.net
	CTIM = FFT 
	if (a = 2352 & b = 2354) CAPCLASS = 62
	if (a = 2352 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2353) CAPCLASS = 62
	if (a = 2354 & b = 2353) SPDCLASS = 62
	if (a = 11566 & b = 2354) CAPCLASS = 62
	if (a = 11566 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 11566) CAPCLASS = 62
	if (a = 2354 & b = 11566) SPDCLASS = 62
	if (a = 6214 & b = 6453) CAPCLASS = 62
	if (a = 6214 & b = 6453) SPDCLASS = 62
	if (a = 6212 & b = 6657) CAPCLASS = 62
	if (a = 6212 & b = 6657) SPDCLASS = 62
	if (a = 6657 & b = 6212) CAPCLASS = 62
	if (a = 6657 & b = 6212) SPDCLASS = 62
	if (a = 6670 & b = 6459) CAPCLASS = 62
	if (a = 6670 & b = 6459) SPDCLASS = 62
	if (a = 6670 & b = 6671) CAPCLASS = 62
	if (a = 6670 & b = 6671) SPDCLASS = 62
	if (a = 6137 & b = 6642) CAPCLASS = 62
	if (a = 6137 & b = 6642) SPDCLASS = 62
	if (a = 6646 & b = 6649) CAPCLASS = 62
	if (a = 6646 & b = 6649) SPDCLASS = 62
	if (a = 6649 & b = 6646) CAPCLASS = 62
	if (a = 6649 & b = 6646) SPDCLASS = 62
	if (a = 6172 & b = 6164) CAPCLASS = 62
	if (a = 6172 & b = 6164) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 13648 & b = 6847) CAPCLASS = 62
	if (a = 13648 & b = 6847) SPDCLASS = 62
	if (a = 6847 & b = 13648) CAPCLASS = 62
	if (a = 6847 & b = 13648) SPDCLASS = 62
	if (a = 6881 & b = 6878) CAPCLASS = 62
	if (a = 6881 & b = 6878) SPDCLASS = 62
	if (a = 6842 & b = 6844) CAPCLASS = 62
	if (a = 6842 & b = 6844) SPDCLASS = 62
	if (a = 6925 & b = 7094) CAPCLASS = 62
	if (a = 6925 & b = 7094) SPDCLASS = 62
	if (a = 7093 & b = 6924) CAPCLASS = 62
	if (a = 7093 & b = 6924) SPDCLASS = 62
	if (a = 7095 & b = 7096) CAPCLASS = 62
	if (a = 7095 & b = 7096) SPDCLASS = 62
	if (a = 7096 & b = 7095) CAPCLASS = 62
	if (a = 7096 & b = 7095) SPDCLASS = 62
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6155 & b = 6635) CAPCLASS = 62
	if (a = 6155 & b = 6635) SPDCLASS = 62
	if (a = 6113 & b = 6636) CAPCLASS = 62
	if (a = 6113 & b = 6636) SPDCLASS = 62
	if (a = 6155 & b = 6669) CAPCLASS = 62
	if (a = 6155 & b = 6669) SPDCLASS = 62
	if (a = 6636 & b = 5960) CAPCLASS = 62
	if (a = 6636 & b = 5960) SPDCLASS = 62
	if (a = 6636 & b = 6652) CAPCLASS = 62
	if (a = 6636 & b = 6652) SPDCLASS = 62
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6651 & b = 6635) CAPCLASS = 62
	if (a = 6651 & b = 6635) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6857 & b = 6842) CAPCLASS = 62
	if (a = 6857 & b = 6842) SPDCLASS = 62
	if (a = 6878 & b = 6877) CAPCLASS = 62
	if (a = 6878 & b = 6877) SPDCLASS = 62
	if (a = 6843 & b = 6882) CAPCLASS = 62
	if (a = 6843 & b = 6882) SPDCLASS = 62
	if (a = 6882 & b = 6843) CAPCLASS = 62
	if (a = 6882 & b = 6843) SPDCLASS = 62
	if (a = 6432 & b = 6438) CAPCLASS = 62
	if (a = 6432 & b = 6438) SPDCLASS = 62
	if (a = 6431 & b = 6435) CAPCLASS = 62
	if (a = 6431 & b = 6435) SPDCLASS = 62
	if (a = 6435 & b = 6431) CAPCLASS = 62
	if (a = 6435 & b = 6431) SPDCLASS = 62
	if (a = 8179 & b = 8192) CAPCLASS = 62
	if (a = 8179 & b = 8192) SPDCLASS = 62
	if (a = 8192 & b = 8179) CAPCLASS = 62
	if (a = 8192 & b = 8179) SPDCLASS = 62
	if (a = 11499 & b = 8192) CAPCLASS = 62
	if (a = 11499 & b = 8192) SPDCLASS = 62
	if (a = 8192 & b = 11499) CAPCLASS = 62
	if (a = 8192 & b = 11499) SPDCLASS = 62
	if (a = 6513 & b = 6618) CAPCLASS = 62
	if (a = 6513 & b = 6618) SPDCLASS = 62
	if (a = 6618 & b = 6513) CAPCLASS = 62
	if (a = 6618 & b = 6513) SPDCLASS = 62
	if (a = 6440 & b = 6232) CAPCLASS = 62
	if (a = 6440 & b = 6232) SPDCLASS = 62
	if (a = 6443 & b = 6439) CAPCLASS = 62
	if (a = 6443 & b = 6439) SPDCLASS = 62
	if (a = 6158 & b = 6160) CAPCLASS = 62
	if (a = 6158 & b = 6160) SPDCLASS = 62
	if (a = 6159 & b = 6181) CAPCLASS = 62
	if (a = 6159 & b = 6181) SPDCLASS = 62
	if (a = 6206 & b = 6207) CAPCLASS = 62
	if (a = 6206 & b = 6207) SPDCLASS = 62
	if (a = 6207 & b = 6206) CAPCLASS = 62
	if (a = 6207 & b = 6206) SPDCLASS = 62
	if (a = 6082 & b = 6277) CAPCLASS = 62
	if (a = 6082 & b = 6277) SPDCLASS = 62
	if (a = 6277 & b = 6082) CAPCLASS = 62
	if (a = 6277 & b = 6082) SPDCLASS = 62
	if (a = 6081 & b = 6283) CAPCLASS = 62
	if (a = 6081 & b = 6283) SPDCLASS = 62
	if (a = 6272 & b = 6271) CAPCLASS = 62
	if (a = 6272 & b = 6271) SPDCLASS = 62
endrun 
