run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8023extensive.net
	CTIM = FFT 
	if (a = 10102 & b = 20127) CAPCLASS = 62
	if (a = 10102 & b = 20127) SPDCLASS = 62
	if (a = 5571 & b = 5559) CAPCLASS = 62
	if (a = 5571 & b = 5559) SPDCLASS = 62
	if (a = 5560 & b = 5557) CAPCLASS = 62
	if (a = 5560 & b = 5557) SPDCLASS = 62
	if (a = 9139 & b = 10105) CAPCLASS = 62
	if (a = 9139 & b = 10105) SPDCLASS = 62
	if (a = 5544 & b = 5558) CAPCLASS = 62
	if (a = 5544 & b = 5558) SPDCLASS = 62
	if (a = 5558 & b = 5544) CAPCLASS = 62
	if (a = 5558 & b = 5544) SPDCLASS = 62
	if (a = 4666 & b = 4665) CAPCLASS = 62
	if (a = 4666 & b = 4665) SPDCLASS = 62
	if (a = 5562 & b = 4672) CAPCLASS = 62
	if (a = 5562 & b = 4672) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 5282 & b = 5695) CAPCLASS = 62
	if (a = 5282 & b = 5695) SPDCLASS = 62
	if (a = 20108 & b = 9401) CAPCLASS = 62
	if (a = 20108 & b = 9401) SPDCLASS = 62
	if (a = 5694 & b = 5695) CAPCLASS = 62
	if (a = 5694 & b = 5695) SPDCLASS = 62
	if (a = 5646 & b = 5631) CAPCLASS = 62
	if (a = 5646 & b = 5631) SPDCLASS = 62
	if (a = 8386 & b = 8387) CAPCLASS = 62
	if (a = 8386 & b = 8387) SPDCLASS = 62
	if (a = 8387 & b = 8386) CAPCLASS = 62
	if (a = 8387 & b = 8386) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 4215 & b = 12660) CAPCLASS = 62
	if (a = 4215 & b = 12660) SPDCLASS = 62
	if (a = 12660 & b = 4215) CAPCLASS = 62
	if (a = 12660 & b = 4215) SPDCLASS = 62
	if (a = 4237 & b = 4231) CAPCLASS = 62
	if (a = 4237 & b = 4231) SPDCLASS = 62
	if (a = 4230 & b = 4236) CAPCLASS = 62
	if (a = 4230 & b = 4236) SPDCLASS = 62
	if (a = 4424 & b = 4379) CAPCLASS = 62
	if (a = 4424 & b = 4379) SPDCLASS = 62
	if (a = 10128 & b = 20133) CAPCLASS = 62
	if (a = 10128 & b = 20133) SPDCLASS = 62
	if (a = 5903 & b = 4678) CAPCLASS = 62
	if (a = 5903 & b = 4678) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 10649 & b = 10145) CAPCLASS = 62
	if (a = 10649 & b = 10145) SPDCLASS = 62
	if (a = 4641 & b = 4646) CAPCLASS = 62
	if (a = 4641 & b = 4646) SPDCLASS = 62
	if (a = 4499 & b = 5000) CAPCLASS = 62
	if (a = 4499 & b = 5000) SPDCLASS = 62
	if (a = 5000 & b = 4499) CAPCLASS = 62
	if (a = 5000 & b = 4499) SPDCLASS = 62
	if (a = 10108 & b = 20139) CAPCLASS = 62
	if (a = 10108 & b = 20139) SPDCLASS = 62
	if (a = 4497 & b = 4498) CAPCLASS = 62
	if (a = 4497 & b = 4498) SPDCLASS = 62
	if (a = 4995 & b = 5006) CAPCLASS = 62
	if (a = 4995 & b = 5006) SPDCLASS = 62
	if (a = 10137 & b = 20140) CAPCLASS = 62
	if (a = 10137 & b = 20140) SPDCLASS = 62
	if (a = 4661 & b = 4673) CAPCLASS = 62
	if (a = 4661 & b = 4673) SPDCLASS = 62
	if (a = 4673 & b = 5570) CAPCLASS = 62
	if (a = 4673 & b = 5570) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 7328 & b = 7348) CAPCLASS = 62
	if (a = 7328 & b = 7348) SPDCLASS = 62
	if (a = 7348 & b = 7329) CAPCLASS = 62
	if (a = 7348 & b = 7329) SPDCLASS = 62
	if (a = 6470 & b = 6481) CAPCLASS = 62
	if (a = 6470 & b = 6481) SPDCLASS = 62
	if (a = 6481 & b = 6470) CAPCLASS = 62
	if (a = 6481 & b = 6470) SPDCLASS = 62
	if (a = 6469 & b = 6503) CAPCLASS = 62
	if (a = 6469 & b = 6503) SPDCLASS = 62
	if (a = 6504 & b = 6505) CAPCLASS = 62
	if (a = 6504 & b = 6505) SPDCLASS = 62
	if (a = 6661 & b = 6505) CAPCLASS = 62
	if (a = 6661 & b = 6505) SPDCLASS = 62
	if (a = 4654 & b = 5561) CAPCLASS = 62
	if (a = 4654 & b = 5561) SPDCLASS = 62
	if (a = 4664 & b = 4667) CAPCLASS = 62
	if (a = 4664 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
endrun 
