run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5984extensive.net
	CTIM = FFT 
	if (a = 8282 & b = 8284) CAPCLASS = 62
	if (a = 8282 & b = 8284) SPDCLASS = 62
	if (a = 8284 & b = 8282) CAPCLASS = 62
	if (a = 8284 & b = 8282) SPDCLASS = 62
	if (a = 8445 & b = 8453) CAPCLASS = 62
	if (a = 8445 & b = 8453) SPDCLASS = 62
	if (a = 8453 & b = 8445) CAPCLASS = 62
	if (a = 8453 & b = 8445) SPDCLASS = 62
	if (a = 8792 & b = 12252) CAPCLASS = 62
	if (a = 8792 & b = 12252) SPDCLASS = 62
	if (a = 8348 & b = 8797) CAPCLASS = 62
	if (a = 8348 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8348) CAPCLASS = 62
	if (a = 8797 & b = 8348) SPDCLASS = 62
	if (a = 8342 & b = 8793) CAPCLASS = 62
	if (a = 8342 & b = 8793) SPDCLASS = 62
	if (a = 8791 & b = 8341) CAPCLASS = 62
	if (a = 8791 & b = 8341) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 8342 & b = 8793) CAPCLASS = 62
	if (a = 8342 & b = 8793) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 8594 & b = 8478) CAPCLASS = 62
	if (a = 8594 & b = 8478) SPDCLASS = 62
	if (a = 8586 & b = 8592) CAPCLASS = 62
	if (a = 8586 & b = 8592) SPDCLASS = 62
	if (a = 8592 & b = 8586) CAPCLASS = 62
	if (a = 8592 & b = 8586) SPDCLASS = 62
	if (a = 8477 & b = 8593) CAPCLASS = 62
	if (a = 8477 & b = 8593) SPDCLASS = 62
	if (a = 8586 & b = 8592) CAPCLASS = 62
	if (a = 8586 & b = 8592) SPDCLASS = 62
	if (a = 8592 & b = 8586) CAPCLASS = 62
	if (a = 8592 & b = 8586) SPDCLASS = 62
	if (a = 12251 & b = 8594) CAPCLASS = 62
	if (a = 12251 & b = 8594) SPDCLASS = 62
	if (a = 8792 & b = 12252) CAPCLASS = 62
	if (a = 8792 & b = 12252) SPDCLASS = 62
	if (a = 8593 & b = 12249) CAPCLASS = 62
	if (a = 8593 & b = 12249) SPDCLASS = 62
	if (a = 12250 & b = 8794) CAPCLASS = 62
	if (a = 12250 & b = 8794) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 8479 & b = 8488) CAPCLASS = 62
	if (a = 8479 & b = 8488) SPDCLASS = 62
	if (a = 8488 & b = 8479) CAPCLASS = 62
	if (a = 8488 & b = 8479) SPDCLASS = 62
	if (a = 8382 & b = 8383) CAPCLASS = 62
	if (a = 8382 & b = 8383) SPDCLASS = 62
	if (a = 8377 & b = 8379) CAPCLASS = 62
	if (a = 8377 & b = 8379) SPDCLASS = 62
	if (a = 8379 & b = 8377) CAPCLASS = 62
	if (a = 8379 & b = 8377) SPDCLASS = 62
	if (a = 8370 & b = 8371) CAPCLASS = 62
	if (a = 8370 & b = 8371) SPDCLASS = 62
	if (a = 8371 & b = 8370) CAPCLASS = 62
	if (a = 8371 & b = 8370) SPDCLASS = 62
	if (a = 8340 & b = 8339) CAPCLASS = 62
	if (a = 8340 & b = 8339) SPDCLASS = 62
	if (a = 8374 & b = 8294) CAPCLASS = 62
	if (a = 8374 & b = 8294) SPDCLASS = 62
	if (a = 7919 & b = 8441) CAPCLASS = 62
	if (a = 7919 & b = 8441) SPDCLASS = 62
	if (a = 8441 & b = 7919) CAPCLASS = 62
	if (a = 8441 & b = 7919) SPDCLASS = 62
	if (a = 6014 & b = 6163) CAPCLASS = 62
	if (a = 6014 & b = 6163) SPDCLASS = 62
	if (a = 6163 & b = 6014) CAPCLASS = 62
	if (a = 6163 & b = 6014) SPDCLASS = 62
	if (a = 6160 & b = 6162) CAPCLASS = 62
	if (a = 6160 & b = 6162) SPDCLASS = 62
	if (a = 6161 & b = 6159) CAPCLASS = 62
	if (a = 6161 & b = 6159) SPDCLASS = 62
	if (a = 8659 & b = 8667) CAPCLASS = 62
	if (a = 8659 & b = 8667) SPDCLASS = 62
	if (a = 8667 & b = 8659) CAPCLASS = 62
	if (a = 8667 & b = 8659) SPDCLASS = 62
endrun 
