run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1466extensive.net
	CTIM = FFT 
	if (a = 11803 & b = 11818) CAPCLASS = 62
	if (a = 11803 & b = 11818) SPDCLASS = 62
	if (a = 11815 & b = 11820) CAPCLASS = 62
	if (a = 11815 & b = 11820) SPDCLASS = 62
	if (a = 11819 & b = 11813) CAPCLASS = 62
	if (a = 11819 & b = 11813) SPDCLASS = 62
	if (a = 2110 & b = 2143) CAPCLASS = 62
	if (a = 2110 & b = 2143) SPDCLASS = 62
	if (a = 8810 & b = 8812) CAPCLASS = 62
	if (a = 8810 & b = 8812) SPDCLASS = 62
	if (a = 8811 & b = 8809) CAPCLASS = 62
	if (a = 8811 & b = 8809) SPDCLASS = 62
	if (a = 8819 & b = 8820) CAPCLASS = 62
	if (a = 8819 & b = 8820) SPDCLASS = 62
	if (a = 8820 & b = 8819) CAPCLASS = 62
	if (a = 8820 & b = 8819) SPDCLASS = 62
	if (a = 11839 & b = 8815) CAPCLASS = 62
	if (a = 11839 & b = 8815) SPDCLASS = 62
	if (a = 8815 & b = 11839) CAPCLASS = 62
	if (a = 8815 & b = 11839) SPDCLASS = 62
	if (a = 11841 & b = 11837) CAPCLASS = 62
	if (a = 11841 & b = 11837) SPDCLASS = 62
	if (a = 11859 & b = 11838) CAPCLASS = 62
	if (a = 11859 & b = 11838) SPDCLASS = 62
	if (a = 2699 & b = 2712) CAPCLASS = 62
	if (a = 2699 & b = 2712) SPDCLASS = 62
	if (a = 11061 & b = 11625) CAPCLASS = 62
	if (a = 11061 & b = 11625) SPDCLASS = 62
	if (a = 11630 & b = 11060) CAPCLASS = 62
	if (a = 11630 & b = 11060) SPDCLASS = 62
	if (a = 11064 & b = 11066) CAPCLASS = 62
	if (a = 11064 & b = 11066) SPDCLASS = 62
	if (a = 11065 & b = 11063) CAPCLASS = 62
	if (a = 11065 & b = 11063) SPDCLASS = 62
	if (a = 11067 & b = 11068) CAPCLASS = 62
	if (a = 11067 & b = 11068) SPDCLASS = 62
	if (a = 11817 & b = 11831) CAPCLASS = 62
	if (a = 11817 & b = 11831) SPDCLASS = 62
	if (a = 11818 & b = 11824) CAPCLASS = 62
	if (a = 11818 & b = 11824) SPDCLASS = 62
	if (a = 11824 & b = 11818) CAPCLASS = 62
	if (a = 11824 & b = 11818) SPDCLASS = 62
	if (a = 11816 & b = 11813) CAPCLASS = 62
	if (a = 11816 & b = 11813) SPDCLASS = 62
	if (a = 11819 & b = 11817) CAPCLASS = 62
	if (a = 11819 & b = 11817) SPDCLASS = 62
	if (a = 11815 & b = 11820) CAPCLASS = 62
	if (a = 11815 & b = 11820) SPDCLASS = 62
	if (a = 11819 & b = 11813) CAPCLASS = 62
	if (a = 11819 & b = 11813) SPDCLASS = 62
	if (a = 11815 & b = 11803) CAPCLASS = 62
	if (a = 11815 & b = 11803) SPDCLASS = 62
	if (a = 11803 & b = 11820) CAPCLASS = 62
	if (a = 11803 & b = 11820) SPDCLASS = 62
	if (a = 11816 & b = 11820) CAPCLASS = 62
	if (a = 11816 & b = 11820) SPDCLASS = 62
	if (a = 11830 & b = 11858) CAPCLASS = 62
	if (a = 11830 & b = 11858) SPDCLASS = 62
	if (a = 11857 & b = 11829) CAPCLASS = 62
	if (a = 11857 & b = 11829) SPDCLASS = 62
	if (a = 11624 & b = 11599) CAPCLASS = 62
	if (a = 11624 & b = 11599) SPDCLASS = 62
	if (a = 2115 & b = 2116) CAPCLASS = 62
	if (a = 2115 & b = 2116) SPDCLASS = 62
	if (a = 2226 & b = 2212) CAPCLASS = 62
	if (a = 2226 & b = 2212) SPDCLASS = 62
	if (a = 11693 & b = 11703) CAPCLASS = 62
	if (a = 11693 & b = 11703) SPDCLASS = 62
	if (a = 11703 & b = 11693) CAPCLASS = 62
	if (a = 11703 & b = 11693) SPDCLASS = 62
	if (a = 11674 & b = 11757) CAPCLASS = 62
	if (a = 11674 & b = 11757) SPDCLASS = 62
	if (a = 11694 & b = 11692) CAPCLASS = 62
	if (a = 11694 & b = 11692) SPDCLASS = 62
	if (a = 7972 & b = 8003) CAPCLASS = 62
	if (a = 7972 & b = 8003) SPDCLASS = 62
	if (a = 8062 & b = 7972) CAPCLASS = 62
	if (a = 8062 & b = 7972) SPDCLASS = 62
	if (a = 11981 & b = 11984) CAPCLASS = 62
	if (a = 11981 & b = 11984) SPDCLASS = 62
	if (a = 11982 & b = 11984) CAPCLASS = 62
	if (a = 11982 & b = 11984) SPDCLASS = 62
	if (a = 11984 & b = 11981) CAPCLASS = 62
	if (a = 11984 & b = 11981) SPDCLASS = 62
	if (a = 11984 & b = 11982) CAPCLASS = 62
	if (a = 11984 & b = 11982) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
endrun 
