run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10735extensive.net
	CTIM = FFT 
	if (a = 2352 & b = 2354) CAPCLASS = 62
	if (a = 2352 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2353) CAPCLASS = 62
	if (a = 2354 & b = 2353) SPDCLASS = 62
	if (a = 11566 & b = 2354) CAPCLASS = 62
	if (a = 11566 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 11566) CAPCLASS = 62
	if (a = 2354 & b = 11566) SPDCLASS = 62
	if (a = 3795 & b = 3939) CAPCLASS = 62
	if (a = 3795 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3795) CAPCLASS = 62
	if (a = 3939 & b = 3795) SPDCLASS = 62
	if (a = 8208 & b = 8205) CAPCLASS = 62
	if (a = 8208 & b = 8205) SPDCLASS = 62
	if (a = 8243 & b = 8244) CAPCLASS = 62
	if (a = 8243 & b = 8244) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 11763 & b = 11767) CAPCLASS = 62
	if (a = 11763 & b = 11767) SPDCLASS = 62
	if (a = 11767 & b = 11763) CAPCLASS = 62
	if (a = 11767 & b = 11763) SPDCLASS = 62
	if (a = 11763 & b = 11765) CAPCLASS = 62
	if (a = 11763 & b = 11765) SPDCLASS = 62
	if (a = 11762 & b = 11763) CAPCLASS = 62
	if (a = 11762 & b = 11763) SPDCLASS = 62
	if (a = 2755 & b = 3500) CAPCLASS = 62
	if (a = 2755 & b = 3500) SPDCLASS = 62
	if (a = 2739 & b = 3502) CAPCLASS = 62
	if (a = 2739 & b = 3502) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 1866 & b = 1873) CAPCLASS = 62
	if (a = 1866 & b = 1873) SPDCLASS = 62
	if (a = 1873 & b = 1899) CAPCLASS = 62
	if (a = 1873 & b = 1899) SPDCLASS = 62
	if (a = 1867 & b = 1824) CAPCLASS = 62
	if (a = 1867 & b = 1824) SPDCLASS = 62
	if (a = 1873 & b = 1865) CAPCLASS = 62
	if (a = 1873 & b = 1865) SPDCLASS = 62
	if (a = 2715 & b = 2702) CAPCLASS = 62
	if (a = 2715 & b = 2702) SPDCLASS = 62
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2710) CAPCLASS = 62
	if (a = 2728 & b = 2710) SPDCLASS = 62
	if (a = 3798 & b = 3939) CAPCLASS = 62
	if (a = 3798 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3798) CAPCLASS = 62
	if (a = 3939 & b = 3798) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 6540 & b = 6538) CAPCLASS = 62
	if (a = 6540 & b = 6538) SPDCLASS = 62
	if (a = 6539 & b = 6541) CAPCLASS = 62
	if (a = 6539 & b = 6541) SPDCLASS = 62
	if (a = 6654 & b = 6651) CAPCLASS = 62
	if (a = 6654 & b = 6651) SPDCLASS = 62
	if (a = 6652 & b = 6710) CAPCLASS = 62
	if (a = 6652 & b = 6710) SPDCLASS = 62
	if (a = 6155 & b = 6663) CAPCLASS = 62
	if (a = 6155 & b = 6663) SPDCLASS = 62
	if (a = 2805 & b = 2809) CAPCLASS = 62
	if (a = 2805 & b = 2809) SPDCLASS = 62
	if (a = 2815 & b = 2817) CAPCLASS = 62
	if (a = 2815 & b = 2817) SPDCLASS = 62
	if (a = 2817 & b = 2815) CAPCLASS = 62
	if (a = 2817 & b = 2815) SPDCLASS = 62
	if (a = 2817 & b = 2827) CAPCLASS = 62
	if (a = 2817 & b = 2827) SPDCLASS = 62
	if (a = 2827 & b = 2817) CAPCLASS = 62
	if (a = 2827 & b = 2817) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 3267 & b = 2834) CAPCLASS = 62
	if (a = 3267 & b = 2834) SPDCLASS = 62
	if (a = 6318 & b = 6321) CAPCLASS = 62
	if (a = 6318 & b = 6321) SPDCLASS = 62
	if (a = 6320 & b = 6190) CAPCLASS = 62
	if (a = 6320 & b = 6190) SPDCLASS = 62
	if (a = 1822 & b = 1826) CAPCLASS = 62
	if (a = 1822 & b = 1826) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 1823 & b = 1908) CAPCLASS = 62
	if (a = 1823 & b = 1908) SPDCLASS = 62
	if (a = 1908 & b = 1823) CAPCLASS = 62
	if (a = 1908 & b = 1823) SPDCLASS = 62
	if (a = 6492 & b = 6420) CAPCLASS = 62
	if (a = 6492 & b = 6420) SPDCLASS = 62
	if (a = 6612 & b = 6493) CAPCLASS = 62
	if (a = 6612 & b = 6493) SPDCLASS = 62
	if (a = 6483 & b = 6485) CAPCLASS = 62
	if (a = 6483 & b = 6485) SPDCLASS = 62
	if (a = 6485 & b = 6483) CAPCLASS = 62
	if (a = 6485 & b = 6483) SPDCLASS = 62
	if (a = 6188 & b = 6405) CAPCLASS = 62
	if (a = 6188 & b = 6405) SPDCLASS = 62
	if (a = 6405 & b = 6188) CAPCLASS = 62
	if (a = 6405 & b = 6188) SPDCLASS = 62
	if (a = 6409 & b = 6540) CAPCLASS = 62
	if (a = 6409 & b = 6540) SPDCLASS = 62
	if (a = 6541 & b = 6408) CAPCLASS = 62
	if (a = 6541 & b = 6408) SPDCLASS = 62
	if (a = 12659 & b = 4343) CAPCLASS = 62
	if (a = 12659 & b = 4343) SPDCLASS = 62
	if (a = 4343 & b = 12659) CAPCLASS = 62
	if (a = 4343 & b = 12659) SPDCLASS = 62
	if (a = 4359 & b = 4360) CAPCLASS = 62
	if (a = 4359 & b = 4360) SPDCLASS = 62
	if (a = 4360 & b = 4359) CAPCLASS = 62
	if (a = 4360 & b = 4359) SPDCLASS = 62
	if (a = 4343 & b = 4345) CAPCLASS = 62
	if (a = 4343 & b = 4345) SPDCLASS = 62
	if (a = 4345 & b = 4343) CAPCLASS = 62
	if (a = 4345 & b = 4343) SPDCLASS = 62
	if (a = 4343 & b = 5494) CAPCLASS = 62
	if (a = 4343 & b = 5494) SPDCLASS = 62
	if (a = 5494 & b = 4343) CAPCLASS = 62
	if (a = 5494 & b = 4343) SPDCLASS = 62
endrun 
