run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5977extensive.net
	CTIM = FFT 
	if (a = 8202 & b = 8113) CAPCLASS = 62
	if (a = 8202 & b = 8113) SPDCLASS = 62
	if (a = 8333 & b = 8335) CAPCLASS = 62
	if (a = 8333 & b = 8335) SPDCLASS = 62
	if (a = 8335 & b = 8333) CAPCLASS = 62
	if (a = 8335 & b = 8333) SPDCLASS = 62
	if (a = 20032 & b = 10711) CAPCLASS = 62
	if (a = 20032 & b = 10711) SPDCLASS = 62
	if (a = 8334 & b = 8170) CAPCLASS = 62
	if (a = 8334 & b = 8170) SPDCLASS = 62
	if (a = 8336 & b = 8199) CAPCLASS = 62
	if (a = 8336 & b = 8199) SPDCLASS = 62
	if (a = 10714 & b = 20065) CAPCLASS = 62
	if (a = 10714 & b = 20065) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
endrun 
