run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6745extensive.net
	CTIM = FFT 
	if (a = 6011 & b = 6123) CAPCLASS = 62
	if (a = 6011 & b = 6123) SPDCLASS = 62
	if (a = 6123 & b = 6011) CAPCLASS = 62
	if (a = 6123 & b = 6011) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 6084 & b = 6076) CAPCLASS = 62
	if (a = 6084 & b = 6076) SPDCLASS = 62
	if (a = 6923 & b = 6815) CAPCLASS = 62
	if (a = 6923 & b = 6815) SPDCLASS = 62
	if (a = 6820 & b = 7693) CAPCLASS = 62
	if (a = 6820 & b = 7693) SPDCLASS = 62
	if (a = 7693 & b = 6820) CAPCLASS = 62
	if (a = 7693 & b = 6820) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6552 & b = 6518) CAPCLASS = 62
	if (a = 6552 & b = 6518) SPDCLASS = 62
	if (a = 6518 & b = 6553) CAPCLASS = 62
	if (a = 6518 & b = 6553) SPDCLASS = 62
endrun 
