run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9278extensive.net
	CTIM = FFT 
	if (a = 4431 & b = 4429) CAPCLASS = 62
	if (a = 4431 & b = 4429) SPDCLASS = 62
	if (a = 9077 & b = 9078) CAPCLASS = 62
	if (a = 9077 & b = 9078) SPDCLASS = 62
	if (a = 12668 & b = 12669) CAPCLASS = 62
	if (a = 12668 & b = 12669) SPDCLASS = 62
	if (a = 12669 & b = 12668) CAPCLASS = 62
	if (a = 12669 & b = 12668) SPDCLASS = 62
endrun 
