run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6074extensive.net
	CTIM = FFT 
	if (a = 4637 & b = 4638) CAPCLASS = 62
	if (a = 4637 & b = 4638) SPDCLASS = 62
	if (a = 4638 & b = 4637) CAPCLASS = 62
	if (a = 4638 & b = 4637) SPDCLASS = 62
	if (a = 5902 & b = 5903) CAPCLASS = 62
	if (a = 5902 & b = 5903) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 5885 & b = 5983) CAPCLASS = 62
	if (a = 5885 & b = 5983) SPDCLASS = 62
	if (a = 5983 & b = 5885) CAPCLASS = 62
	if (a = 5983 & b = 5885) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2711) CAPCLASS = 62
	if (a = 2728 & b = 2711) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 5001 & b = 5249) CAPCLASS = 62
	if (a = 5001 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5028) CAPCLASS = 62
	if (a = 4492 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 10177 & b = 10178) CAPCLASS = 62
	if (a = 10177 & b = 10178) SPDCLASS = 62
	if (a = 4661 & b = 5570) CAPCLASS = 62
	if (a = 4661 & b = 5570) SPDCLASS = 62
	if (a = 4646 & b = 4653) CAPCLASS = 62
	if (a = 4646 & b = 4653) SPDCLASS = 62
	if (a = 10145 & b = 10146) CAPCLASS = 62
	if (a = 10145 & b = 10146) SPDCLASS = 62
	if (a = 4655 & b = 4673) CAPCLASS = 62
	if (a = 4655 & b = 4673) SPDCLASS = 62
	if (a = 4673 & b = 4655) CAPCLASS = 62
	if (a = 4673 & b = 4655) SPDCLASS = 62
	if (a = 5212 & b = 5250) CAPCLASS = 62
	if (a = 5212 & b = 5250) SPDCLASS = 62
	if (a = 5215 & b = 5250) CAPCLASS = 62
	if (a = 5215 & b = 5250) SPDCLASS = 62
	if (a = 5211 & b = 5212) CAPCLASS = 62
	if (a = 5211 & b = 5212) SPDCLASS = 62
	if (a = 5212 & b = 5211) CAPCLASS = 62
	if (a = 5212 & b = 5211) SPDCLASS = 62
	if (a = 12659 & b = 4343) CAPCLASS = 62
	if (a = 12659 & b = 4343) SPDCLASS = 62
	if (a = 4343 & b = 12659) CAPCLASS = 62
	if (a = 4343 & b = 12659) SPDCLASS = 62
	if (a = 4359 & b = 4360) CAPCLASS = 62
	if (a = 4359 & b = 4360) SPDCLASS = 62
	if (a = 4360 & b = 4359) CAPCLASS = 62
	if (a = 4360 & b = 4359) SPDCLASS = 62
	if (a = 4343 & b = 4345) CAPCLASS = 62
	if (a = 4343 & b = 4345) SPDCLASS = 62
	if (a = 4345 & b = 4343) CAPCLASS = 62
	if (a = 4345 & b = 4343) SPDCLASS = 62
	if (a = 4343 & b = 5494) CAPCLASS = 62
	if (a = 4343 & b = 5494) SPDCLASS = 62
	if (a = 5494 & b = 4343) CAPCLASS = 62
	if (a = 5494 & b = 4343) SPDCLASS = 62
	if (a = 5210 & b = 5253) CAPCLASS = 62
	if (a = 5210 & b = 5253) SPDCLASS = 62
	if (a = 5235 & b = 5253) CAPCLASS = 62
	if (a = 5235 & b = 5253) SPDCLASS = 62
	if (a = 5214 & b = 5210) CAPCLASS = 62
	if (a = 5214 & b = 5210) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 5218) CAPCLASS = 62
	if (a = 5213 & b = 5218) SPDCLASS = 62
	if (a = 5213 & b = 4846) CAPCLASS = 62
	if (a = 5213 & b = 4846) SPDCLASS = 62
	if (a = 5249 & b = 5213) CAPCLASS = 62
	if (a = 5249 & b = 5213) SPDCLASS = 62
	if (a = 4486 & b = 4989) CAPCLASS = 62
	if (a = 4486 & b = 4989) SPDCLASS = 62
	if (a = 4990 & b = 4492) CAPCLASS = 62
	if (a = 4990 & b = 4492) SPDCLASS = 62
	if (a = 4975 & b = 4938) CAPCLASS = 62
	if (a = 4975 & b = 4938) SPDCLASS = 62
	if (a = 4924 & b = 4953) CAPCLASS = 62
	if (a = 4924 & b = 4953) SPDCLASS = 62
endrun 
