run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2843extensive.net
	CTIM = FFT 
	if (a = 9401 & b = 9399) CAPCLASS = 62
	if (a = 9401 & b = 9399) SPDCLASS = 62
	if (a = 5695 & b = 5696) CAPCLASS = 62
	if (a = 5695 & b = 5696) SPDCLASS = 62
	if (a = 5263 & b = 5264) CAPCLASS = 62
	if (a = 5263 & b = 5264) SPDCLASS = 62
	if (a = 20107 & b = 9400) CAPCLASS = 62
	if (a = 20107 & b = 9400) SPDCLASS = 62
	if (a = 4858 & b = 5163) CAPCLASS = 62
	if (a = 4858 & b = 5163) SPDCLASS = 62
	if (a = 5163 & b = 4858) CAPCLASS = 62
	if (a = 5163 & b = 4858) SPDCLASS = 62
	if (a = 10163 & b = 10164) CAPCLASS = 62
	if (a = 10163 & b = 10164) SPDCLASS = 62
	if (a = 10647 & b = 10160) CAPCLASS = 62
	if (a = 10647 & b = 10160) SPDCLASS = 62
	if (a = 4861 & b = 5159) CAPCLASS = 62
	if (a = 4861 & b = 5159) SPDCLASS = 62
	if (a = 4866 & b = 4863) CAPCLASS = 62
	if (a = 4866 & b = 4863) SPDCLASS = 62
	if (a = 4602 & b = 4605) CAPCLASS = 62
	if (a = 4602 & b = 4605) SPDCLASS = 62
	if (a = 4605 & b = 4602) CAPCLASS = 62
	if (a = 4605 & b = 4602) SPDCLASS = 62
	if (a = 4600 & b = 4603) CAPCLASS = 62
	if (a = 4600 & b = 4603) SPDCLASS = 62
	if (a = 4586 & b = 4602) CAPCLASS = 62
	if (a = 4586 & b = 4602) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 5122 & b = 5124) CAPCLASS = 62
	if (a = 5122 & b = 5124) SPDCLASS = 62
	if (a = 5144 & b = 5142) CAPCLASS = 62
	if (a = 5144 & b = 5142) SPDCLASS = 62
	if (a = 5123 & b = 5143) CAPCLASS = 62
	if (a = 5123 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5123) CAPCLASS = 62
	if (a = 5143 & b = 5123) SPDCLASS = 62
	if (a = 5017 & b = 5024) CAPCLASS = 62
	if (a = 5017 & b = 5024) SPDCLASS = 62
	if (a = 5024 & b = 5017) CAPCLASS = 62
	if (a = 5024 & b = 5017) SPDCLASS = 62
	if (a = 5014 & b = 5017) CAPCLASS = 62
	if (a = 5014 & b = 5017) SPDCLASS = 62
	if (a = 5017 & b = 5014) CAPCLASS = 62
	if (a = 5017 & b = 5014) SPDCLASS = 62
	if (a = 5014 & b = 5240) CAPCLASS = 62
	if (a = 5014 & b = 5240) SPDCLASS = 62
	if (a = 9156 & b = 20146) CAPCLASS = 62
	if (a = 9156 & b = 20146) SPDCLASS = 62
	if (a = 5018 & b = 5016) CAPCLASS = 62
	if (a = 5018 & b = 5016) SPDCLASS = 62
	if (a = 5015 & b = 5013) CAPCLASS = 62
	if (a = 5015 & b = 5013) SPDCLASS = 62
	if (a = 9161 & b = 20208) CAPCLASS = 62
	if (a = 9161 & b = 20208) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
	if (a = 4579 & b = 4722) CAPCLASS = 62
	if (a = 4579 & b = 4722) SPDCLASS = 62
	if (a = 4722 & b = 4579) CAPCLASS = 62
	if (a = 4722 & b = 4579) SPDCLASS = 62
	if (a = 9098 & b = 20122) CAPCLASS = 62
	if (a = 9098 & b = 20122) SPDCLASS = 62
	if (a = 4998 & b = 4724) CAPCLASS = 62
	if (a = 4998 & b = 4724) SPDCLASS = 62
	if (a = 4745 & b = 4581) CAPCLASS = 62
	if (a = 4745 & b = 4581) SPDCLASS = 62
	if (a = 9068 & b = 20120) CAPCLASS = 62
	if (a = 9068 & b = 20120) SPDCLASS = 62
endrun 
