run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2037extensive.net
	CTIM = FFT 
	if (a = 20069 & b = 20070) CAPCLASS = 62
	if (a = 20069 & b = 20070) SPDCLASS = 62
	if (a = 8405 & b = 8012) CAPCLASS = 62
	if (a = 8405 & b = 8012) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 11905 & b = 11932) CAPCLASS = 62
	if (a = 11905 & b = 11932) SPDCLASS = 62
	if (a = 11932 & b = 11905) CAPCLASS = 62
	if (a = 11932 & b = 11905) SPDCLASS = 62
	if (a = 11903 & b = 11933) CAPCLASS = 62
	if (a = 11903 & b = 11933) SPDCLASS = 62
	if (a = 11906 & b = 11904) CAPCLASS = 62
	if (a = 11906 & b = 11904) SPDCLASS = 62
	if (a = 1200 & b = 1608) CAPCLASS = 62
	if (a = 1200 & b = 1608) SPDCLASS = 62
	if (a = 7931 & b = 7907) CAPCLASS = 62
	if (a = 7931 & b = 7907) SPDCLASS = 62
endrun 
