run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4107extensive.net
	CTIM = FFT 
	if (a = 6492 & b = 6503) CAPCLASS = 62
	if (a = 6492 & b = 6503) SPDCLASS = 62
	if (a = 6469 & b = 6493) CAPCLASS = 62
	if (a = 6469 & b = 6493) SPDCLASS = 62
	if (a = 5621 & b = 5622) CAPCLASS = 62
	if (a = 5621 & b = 5622) SPDCLASS = 62
	if (a = 5622 & b = 5621) CAPCLASS = 62
	if (a = 5622 & b = 5621) SPDCLASS = 62
	if (a = 9391 & b = 20099) CAPCLASS = 62
	if (a = 9391 & b = 20099) SPDCLASS = 62
	if (a = 5601 & b = 5602) CAPCLASS = 62
	if (a = 5601 & b = 5602) SPDCLASS = 62
	if (a = 5603 & b = 5604) CAPCLASS = 62
	if (a = 5603 & b = 5604) SPDCLASS = 62
	if (a = 9388 & b = 20103) CAPCLASS = 62
	if (a = 9388 & b = 20103) SPDCLASS = 62
	if (a = 5625 & b = 5508) CAPCLASS = 62
	if (a = 5625 & b = 5508) SPDCLASS = 62
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5644 & b = 5646) CAPCLASS = 62
	if (a = 5644 & b = 5646) SPDCLASS = 62
	if (a = 5525 & b = 5523) CAPCLASS = 62
	if (a = 5525 & b = 5523) SPDCLASS = 62
	if (a = 9254 & b = 20130) CAPCLASS = 62
	if (a = 9254 & b = 20130) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 6866 & b = 6865) CAPCLASS = 62
	if (a = 6866 & b = 6865) SPDCLASS = 62
	if (a = 6827 & b = 6864) CAPCLASS = 62
	if (a = 6827 & b = 6864) SPDCLASS = 62
	if (a = 6866 & b = 6872) CAPCLASS = 62
	if (a = 6866 & b = 6872) SPDCLASS = 62
	if (a = 6872 & b = 6866) CAPCLASS = 62
	if (a = 6872 & b = 6866) SPDCLASS = 62
	if (a = 6825 & b = 6826) CAPCLASS = 62
	if (a = 6825 & b = 6826) SPDCLASS = 62
	if (a = 6827 & b = 6865) CAPCLASS = 62
	if (a = 6827 & b = 6865) SPDCLASS = 62
	if (a = 6866 & b = 6872) CAPCLASS = 62
	if (a = 6866 & b = 6872) SPDCLASS = 62
	if (a = 6872 & b = 6866) CAPCLASS = 62
	if (a = 6872 & b = 6866) SPDCLASS = 62
	if (a = 6827 & b = 6864) CAPCLASS = 62
	if (a = 6827 & b = 6864) SPDCLASS = 62
	if (a = 6731 & b = 6734) CAPCLASS = 62
	if (a = 6731 & b = 6734) SPDCLASS = 62
	if (a = 6736 & b = 6730) CAPCLASS = 62
	if (a = 6736 & b = 6730) SPDCLASS = 62
	if (a = 6735 & b = 6789) CAPCLASS = 62
	if (a = 6735 & b = 6789) SPDCLASS = 62
	if (a = 6789 & b = 6735) CAPCLASS = 62
	if (a = 6789 & b = 6735) SPDCLASS = 62
	if (a = 6205 & b = 6670) CAPCLASS = 62
	if (a = 6205 & b = 6670) SPDCLASS = 62
	if (a = 6667 & b = 6204) CAPCLASS = 62
	if (a = 6667 & b = 6204) SPDCLASS = 62
	if (a = 6650 & b = 6668) CAPCLASS = 62
	if (a = 6650 & b = 6668) SPDCLASS = 62
	if (a = 6668 & b = 6650) CAPCLASS = 62
	if (a = 6668 & b = 6650) SPDCLASS = 62
	if (a = 6857 & b = 6842) CAPCLASS = 62
	if (a = 6857 & b = 6842) SPDCLASS = 62
	if (a = 6878 & b = 6877) CAPCLASS = 62
	if (a = 6878 & b = 6877) SPDCLASS = 62
	if (a = 6843 & b = 6882) CAPCLASS = 62
	if (a = 6843 & b = 6882) SPDCLASS = 62
	if (a = 6882 & b = 6843) CAPCLASS = 62
	if (a = 6882 & b = 6843) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 6300 & b = 6311) CAPCLASS = 62
	if (a = 6300 & b = 6311) SPDCLASS = 62
	if (a = 6311 & b = 6300) CAPCLASS = 62
	if (a = 6311 & b = 6300) SPDCLASS = 62
	if (a = 5959 & b = 6633) CAPCLASS = 62
	if (a = 5959 & b = 6633) SPDCLASS = 62
	if (a = 6624 & b = 6662) CAPCLASS = 62
	if (a = 6624 & b = 6662) SPDCLASS = 62
	if (a = 6470 & b = 6481) CAPCLASS = 62
	if (a = 6470 & b = 6481) SPDCLASS = 62
	if (a = 6481 & b = 6470) CAPCLASS = 62
	if (a = 6481 & b = 6470) SPDCLASS = 62
	if (a = 6469 & b = 6503) CAPCLASS = 62
	if (a = 6469 & b = 6503) SPDCLASS = 62
	if (a = 6504 & b = 6505) CAPCLASS = 62
	if (a = 6504 & b = 6505) SPDCLASS = 62
	if (a = 6661 & b = 6505) CAPCLASS = 62
	if (a = 6661 & b = 6505) SPDCLASS = 62
	if (a = 4146 & b = 5626) CAPCLASS = 62
	if (a = 4146 & b = 5626) SPDCLASS = 62
	if (a = 5626 & b = 4146) CAPCLASS = 62
	if (a = 5626 & b = 4146) SPDCLASS = 62
	if (a = 5626 & b = 5627) CAPCLASS = 62
	if (a = 5626 & b = 5627) SPDCLASS = 62
	if (a = 20089 & b = 9362) CAPCLASS = 62
	if (a = 20089 & b = 9362) SPDCLASS = 62
	if (a = 5627 & b = 5628) CAPCLASS = 62
	if (a = 5627 & b = 5628) SPDCLASS = 62
	if (a = 5641 & b = 5819) CAPCLASS = 62
	if (a = 5641 & b = 5819) SPDCLASS = 62
	if (a = 9251 & b = 20090) CAPCLASS = 62
	if (a = 9251 & b = 20090) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
endrun 
