run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7987extensive.net
	CTIM = FFT 
	if (a = 8282 & b = 8284) CAPCLASS = 62
	if (a = 8282 & b = 8284) SPDCLASS = 62
	if (a = 8284 & b = 8282) CAPCLASS = 62
	if (a = 8284 & b = 8282) SPDCLASS = 62
	if (a = 1836 & b = 1835) CAPCLASS = 62
	if (a = 1836 & b = 1835) SPDCLASS = 62
	if (a = 1849 & b = 1852) CAPCLASS = 62
	if (a = 1849 & b = 1852) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 2173 & b = 2423) CAPCLASS = 62
	if (a = 2173 & b = 2423) SPDCLASS = 62
	if (a = 2423 & b = 2173) CAPCLASS = 62
	if (a = 2423 & b = 2173) SPDCLASS = 62
	if (a = 2116 & b = 2174) CAPCLASS = 62
	if (a = 2116 & b = 2174) SPDCLASS = 62
	if (a = 2227 & b = 2226) CAPCLASS = 62
	if (a = 2227 & b = 2226) SPDCLASS = 62
	if (a = 2632 & b = 2634) CAPCLASS = 62
	if (a = 2632 & b = 2634) SPDCLASS = 62
	if (a = 2633 & b = 2631) CAPCLASS = 62
	if (a = 2633 & b = 2631) SPDCLASS = 62
	if (a = 8991 & b = 8993) CAPCLASS = 62
	if (a = 8991 & b = 8993) SPDCLASS = 62
	if (a = 8992 & b = 8990) CAPCLASS = 62
	if (a = 8992 & b = 8990) SPDCLASS = 62
	if (a = 2608 & b = 2635) CAPCLASS = 62
	if (a = 2608 & b = 2635) SPDCLASS = 62
	if (a = 2635 & b = 2608) CAPCLASS = 62
	if (a = 2635 & b = 2608) SPDCLASS = 62
endrun 
