run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10669extensive.net
	CTIM = FFT 
	if (a = 5621 & b = 5622) CAPCLASS = 62
	if (a = 5621 & b = 5622) SPDCLASS = 62
	if (a = 5622 & b = 5621) CAPCLASS = 62
	if (a = 5622 & b = 5621) SPDCLASS = 62
	if (a = 9391 & b = 20099) CAPCLASS = 62
	if (a = 9391 & b = 20099) SPDCLASS = 62
	if (a = 5601 & b = 5602) CAPCLASS = 62
	if (a = 5601 & b = 5602) SPDCLASS = 62
	if (a = 5603 & b = 5604) CAPCLASS = 62
	if (a = 5603 & b = 5604) SPDCLASS = 62
	if (a = 9388 & b = 20103) CAPCLASS = 62
	if (a = 9388 & b = 20103) SPDCLASS = 62
	if (a = 5625 & b = 5508) CAPCLASS = 62
	if (a = 5625 & b = 5508) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 5902 & b = 5903) CAPCLASS = 62
	if (a = 5902 & b = 5903) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 6062 & b = 6084) CAPCLASS = 62
	if (a = 6062 & b = 6084) SPDCLASS = 62
	if (a = 6060 & b = 6085) CAPCLASS = 62
	if (a = 6060 & b = 6085) SPDCLASS = 62
	if (a = 6085 & b = 6060) CAPCLASS = 62
	if (a = 6085 & b = 6060) SPDCLASS = 62
	if (a = 6172 & b = 6164) CAPCLASS = 62
	if (a = 6172 & b = 6164) SPDCLASS = 62
	if (a = 6395 & b = 6347) CAPCLASS = 62
	if (a = 6395 & b = 6347) SPDCLASS = 62
	if (a = 6343 & b = 6359) CAPCLASS = 62
	if (a = 6343 & b = 6359) SPDCLASS = 62
	if (a = 6386 & b = 6374) CAPCLASS = 62
	if (a = 6386 & b = 6374) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3714 & b = 2649) CAPCLASS = 62
	if (a = 3714 & b = 2649) SPDCLASS = 62
	if (a = 8919 & b = 20238) CAPCLASS = 62
	if (a = 8919 & b = 20238) SPDCLASS = 62
	if (a = 5107 & b = 5295) CAPCLASS = 62
	if (a = 5107 & b = 5295) SPDCLASS = 62
	if (a = 5295 & b = 5107) CAPCLASS = 62
	if (a = 5295 & b = 5107) SPDCLASS = 62
	if (a = 5294 & b = 5122) CAPCLASS = 62
	if (a = 5294 & b = 5122) SPDCLASS = 62
	if (a = 5142 & b = 5105) CAPCLASS = 62
	if (a = 5142 & b = 5105) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 6504 & b = 6515) CAPCLASS = 62
	if (a = 6504 & b = 6515) SPDCLASS = 62
	if (a = 20127 & b = 10104) CAPCLASS = 62
	if (a = 20127 & b = 10104) SPDCLASS = 62
	if (a = 5559 & b = 5562) CAPCLASS = 62
	if (a = 5559 & b = 5562) SPDCLASS = 62
	if (a = 5561 & b = 5560) CAPCLASS = 62
	if (a = 5561 & b = 5560) SPDCLASS = 62
	if (a = 20131 & b = 9139) CAPCLASS = 62
	if (a = 20131 & b = 9139) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
	if (a = 6213 & b = 6463) CAPCLASS = 62
	if (a = 6213 & b = 6463) SPDCLASS = 62
	if (a = 6521 & b = 238) CAPCLASS = 62
	if (a = 6521 & b = 238) SPDCLASS = 62
endrun 
