run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7854extensive.net
	CTIM = FFT 
	if (a = 3246 & b = 3247) CAPCLASS = 62
	if (a = 3246 & b = 3247) SPDCLASS = 62
	if (a = 3247 & b = 3246) CAPCLASS = 62
	if (a = 3247 & b = 3246) SPDCLASS = 62
	if (a = 3229 & b = 3230) CAPCLASS = 62
	if (a = 3229 & b = 3230) SPDCLASS = 62
	if (a = 3539 & b = 3224) CAPCLASS = 62
	if (a = 3539 & b = 3224) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 2740 & b = 2756) CAPCLASS = 62
	if (a = 2740 & b = 2756) SPDCLASS = 62
	if (a = 2756 & b = 2740) CAPCLASS = 62
	if (a = 2756 & b = 2740) SPDCLASS = 62
	if (a = 2739 & b = 3502) CAPCLASS = 62
	if (a = 2739 & b = 3502) SPDCLASS = 62
	if (a = 2740 & b = 2756) CAPCLASS = 62
	if (a = 2740 & b = 2756) SPDCLASS = 62
	if (a = 2756 & b = 2740) CAPCLASS = 62
	if (a = 2756 & b = 2740) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 4180 & b = 4181) CAPCLASS = 62
	if (a = 4180 & b = 4181) SPDCLASS = 62
	if (a = 3350 & b = 3353) CAPCLASS = 62
	if (a = 3350 & b = 3353) SPDCLASS = 62
	if (a = 3354 & b = 3351) CAPCLASS = 62
	if (a = 3354 & b = 3351) SPDCLASS = 62
	if (a = 11248 & b = 3352) CAPCLASS = 62
	if (a = 11248 & b = 3352) SPDCLASS = 62
	if (a = 3986 & b = 4046) CAPCLASS = 62
	if (a = 3986 & b = 4046) SPDCLASS = 62
	if (a = 4045 & b = 3995) CAPCLASS = 62
	if (a = 4045 & b = 3995) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 5122 & b = 5124) CAPCLASS = 62
	if (a = 5122 & b = 5124) SPDCLASS = 62
	if (a = 5144 & b = 5142) CAPCLASS = 62
	if (a = 5144 & b = 5142) SPDCLASS = 62
	if (a = 5123 & b = 5143) CAPCLASS = 62
	if (a = 5123 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5123) CAPCLASS = 62
	if (a = 5143 & b = 5123) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 5104 & b = 5293) CAPCLASS = 62
	if (a = 5104 & b = 5293) SPDCLASS = 62
	if (a = 5293 & b = 5104) CAPCLASS = 62
	if (a = 5293 & b = 5104) SPDCLASS = 62
	if (a = 5292 & b = 5294) CAPCLASS = 62
	if (a = 5292 & b = 5294) SPDCLASS = 62
	if (a = 5105 & b = 5103) CAPCLASS = 62
	if (a = 5105 & b = 5103) SPDCLASS = 62
	if (a = 4486 & b = 4989) CAPCLASS = 62
	if (a = 4486 & b = 4989) SPDCLASS = 62
	if (a = 4990 & b = 4492) CAPCLASS = 62
	if (a = 4990 & b = 4492) SPDCLASS = 62
	if (a = 4033 & b = 4062) CAPCLASS = 62
	if (a = 4033 & b = 4062) SPDCLASS = 62
	if (a = 4025 & b = 4033) CAPCLASS = 62
	if (a = 4025 & b = 4033) SPDCLASS = 62
	if (a = 4033 & b = 4034) CAPCLASS = 62
	if (a = 4033 & b = 4034) SPDCLASS = 62
	if (a = 4034 & b = 4033) CAPCLASS = 62
	if (a = 4034 & b = 4033) SPDCLASS = 62
endrun 
