run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10576extensive.net
	CTIM = FFT 
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 6558 & b = 6563) CAPCLASS = 62
	if (a = 6558 & b = 6563) SPDCLASS = 62
	if (a = 6558 & b = 6559) CAPCLASS = 62
	if (a = 6558 & b = 6559) SPDCLASS = 62
	if (a = 6560 & b = 6557) CAPCLASS = 62
	if (a = 6560 & b = 6557) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6490 & b = 6591) CAPCLASS = 62
	if (a = 6490 & b = 6591) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6591 & b = 6491) CAPCLASS = 62
	if (a = 6591 & b = 6491) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 6490 & b = 6592) CAPCLASS = 62
	if (a = 6490 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6491) CAPCLASS = 62
	if (a = 6593 & b = 6491) SPDCLASS = 62
	if (a = 6591 & b = 6592) CAPCLASS = 62
	if (a = 6591 & b = 6592) SPDCLASS = 62
	if (a = 6490 & b = 6569) CAPCLASS = 62
	if (a = 6490 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6491) CAPCLASS = 62
	if (a = 6567 & b = 6491) SPDCLASS = 62
	if (a = 6552 & b = 6591) CAPCLASS = 62
	if (a = 6552 & b = 6591) SPDCLASS = 62
	if (a = 2507 & b = 2505) CAPCLASS = 62
	if (a = 2507 & b = 2505) SPDCLASS = 62
	if (a = 2636 & b = 2507) CAPCLASS = 62
	if (a = 2636 & b = 2507) SPDCLASS = 62
	if (a = 2506 & b = 2637) CAPCLASS = 62
	if (a = 2506 & b = 2637) SPDCLASS = 62
	if (a = 2636 & b = 2505) CAPCLASS = 62
	if (a = 2636 & b = 2505) SPDCLASS = 62
	if (a = 8987 & b = 20021) CAPCLASS = 62
	if (a = 8987 & b = 20021) SPDCLASS = 62
	if (a = 8988 & b = 8986) CAPCLASS = 62
	if (a = 8988 & b = 8986) SPDCLASS = 62
endrun 
