run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10172extensive.net
	CTIM = FFT 
	if (a = 4625 & b = 4628) CAPCLASS = 62
	if (a = 4625 & b = 4628) SPDCLASS = 62
	if (a = 4628 & b = 4625) CAPCLASS = 62
	if (a = 4628 & b = 4625) SPDCLASS = 62
	if (a = 4394 & b = 4404) CAPCLASS = 62
	if (a = 4394 & b = 4404) SPDCLASS = 62
	if (a = 4403 & b = 4393) CAPCLASS = 62
	if (a = 4403 & b = 4393) SPDCLASS = 62
	if (a = 9079 & b = 9080) CAPCLASS = 62
	if (a = 9079 & b = 9080) SPDCLASS = 62
	if (a = 4427 & b = 4428) CAPCLASS = 62
	if (a = 4427 & b = 4428) SPDCLASS = 62
	if (a = 4428 & b = 4427) CAPCLASS = 62
	if (a = 4428 & b = 4427) SPDCLASS = 62
	if (a = 9078 & b = 9079) CAPCLASS = 62
	if (a = 9078 & b = 9079) SPDCLASS = 62
	if (a = 4429 & b = 4403) CAPCLASS = 62
	if (a = 4429 & b = 4403) SPDCLASS = 62
	if (a = 4404 & b = 4430) CAPCLASS = 62
	if (a = 4404 & b = 4430) SPDCLASS = 62
	if (a = 9088 & b = 9089) CAPCLASS = 62
	if (a = 9088 & b = 9089) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 9001 & b = 9002) CAPCLASS = 62
	if (a = 9001 & b = 9002) SPDCLASS = 62
	if (a = 9404 & b = 20114) CAPCLASS = 62
	if (a = 9404 & b = 20114) SPDCLASS = 62
	if (a = 5035 & b = 5033) CAPCLASS = 62
	if (a = 5035 & b = 5033) SPDCLASS = 62
	if (a = 4417 & b = 5034) CAPCLASS = 62
	if (a = 4417 & b = 5034) SPDCLASS = 62
	if (a = 20113 & b = 9403) CAPCLASS = 62
	if (a = 20113 & b = 9403) SPDCLASS = 62
	if (a = 5183 & b = 5198) CAPCLASS = 62
	if (a = 5183 & b = 5198) SPDCLASS = 62
	if (a = 5198 & b = 5183) CAPCLASS = 62
	if (a = 5198 & b = 5183) SPDCLASS = 62
endrun 
