run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8582extensive.net
	CTIM = FFT 
	if (a = 8401 & b = 8424) CAPCLASS = 62
	if (a = 8401 & b = 8424) SPDCLASS = 62
	if (a = 8423 & b = 8409) CAPCLASS = 62
	if (a = 8423 & b = 8409) SPDCLASS = 62
	if (a = 8391 & b = 8401) CAPCLASS = 62
	if (a = 8391 & b = 8401) SPDCLASS = 62
	if (a = 8293 & b = 8551) CAPCLASS = 62
	if (a = 8293 & b = 8551) SPDCLASS = 62
	if (a = 8551 & b = 8293) CAPCLASS = 62
	if (a = 8551 & b = 8293) SPDCLASS = 62
	if (a = 11127 & b = 20034) CAPCLASS = 62
	if (a = 11127 & b = 20034) SPDCLASS = 62
	if (a = 8096 & b = 8438) CAPCLASS = 62
	if (a = 8096 & b = 8438) SPDCLASS = 62
	if (a = 8006 & b = 8418) CAPCLASS = 62
	if (a = 8006 & b = 8418) SPDCLASS = 62
	if (a = 8418 & b = 8006) CAPCLASS = 62
	if (a = 8418 & b = 8006) SPDCLASS = 62
	if (a = 20030 & b = 20031) CAPCLASS = 62
	if (a = 20030 & b = 20031) SPDCLASS = 62
	if (a = 8425 & b = 8426) CAPCLASS = 62
	if (a = 8425 & b = 8426) SPDCLASS = 62
	if (a = 8408 & b = 8406) CAPCLASS = 62
	if (a = 8408 & b = 8406) SPDCLASS = 62
	if (a = 10716 & b = 20068) CAPCLASS = 62
	if (a = 10716 & b = 20068) SPDCLASS = 62
endrun 
