run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1444extensive.net
	CTIM = FFT 
	if (a = 3675 & b = 3676) CAPCLASS = 62
	if (a = 3675 & b = 3676) SPDCLASS = 62
	if (a = 3676 & b = 3675) CAPCLASS = 62
	if (a = 3676 & b = 3675) SPDCLASS = 62
	if (a = 8911 & b = 20235) CAPCLASS = 62
	if (a = 8911 & b = 20235) SPDCLASS = 62
	if (a = 3637 & b = 3679) CAPCLASS = 62
	if (a = 3637 & b = 3679) SPDCLASS = 62
	if (a = 3678 & b = 3666) CAPCLASS = 62
	if (a = 3678 & b = 3666) SPDCLASS = 62
	if (a = 8921 & b = 20234) CAPCLASS = 62
	if (a = 8921 & b = 20234) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
endrun 
