run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow149extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2689 & b = 2691) CAPCLASS = 62
	if (a = 2689 & b = 2691) SPDCLASS = 62
	if (a = 2691 & b = 2689) CAPCLASS = 62
	if (a = 2691 & b = 2689) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 3021 & b = 3013) CAPCLASS = 62
	if (a = 3021 & b = 3013) SPDCLASS = 62
	if (a = 3022 & b = 3015) CAPCLASS = 62
	if (a = 3022 & b = 3015) SPDCLASS = 62
	if (a = 2554 & b = 2564) CAPCLASS = 62
	if (a = 2554 & b = 2564) SPDCLASS = 62
	if (a = 2569 & b = 2555) CAPCLASS = 62
	if (a = 2569 & b = 2555) SPDCLASS = 62
	if (a = 10620 & b = 10622) CAPCLASS = 62
	if (a = 10620 & b = 10622) SPDCLASS = 62
	if (a = 4122 & b = 4124) CAPCLASS = 62
	if (a = 4122 & b = 4124) SPDCLASS = 62
	if (a = 4122 & b = 4119) CAPCLASS = 62
	if (a = 4122 & b = 4119) SPDCLASS = 62
	if (a = 4119 & b = 4124) CAPCLASS = 62
	if (a = 4119 & b = 4124) SPDCLASS = 62
endrun 
