run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10698extensive.net
	CTIM = FFT 
	if (a = 20200 & b = 9051) CAPCLASS = 62
	if (a = 20200 & b = 9051) SPDCLASS = 62
	if (a = 5648 & b = 5870) CAPCLASS = 62
	if (a = 5648 & b = 5870) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5648 & b = 5870) CAPCLASS = 62
	if (a = 5648 & b = 5870) SPDCLASS = 62
	if (a = 20200 & b = 9051) CAPCLASS = 62
	if (a = 20200 & b = 9051) SPDCLASS = 62
	if (a = 6316 & b = 6315) CAPCLASS = 62
	if (a = 6316 & b = 6315) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6419 & b = 6488) CAPCLASS = 62
	if (a = 6419 & b = 6488) SPDCLASS = 62
	if (a = 6488 & b = 6419) CAPCLASS = 62
	if (a = 6488 & b = 6419) SPDCLASS = 62
endrun 
