run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2175extensive.net
	CTIM = FFT 
	if (a = 9386 & b = 9381) CAPCLASS = 62
	if (a = 9386 & b = 9381) SPDCLASS = 62
	if (a = 4891 & b = 4885) CAPCLASS = 62
	if (a = 4891 & b = 4885) SPDCLASS = 62
	if (a = 4884 & b = 4892) CAPCLASS = 62
	if (a = 4884 & b = 4892) SPDCLASS = 62
	if (a = 9378 & b = 9382) CAPCLASS = 62
	if (a = 9378 & b = 9382) SPDCLASS = 62
	if (a = 11593 & b = 4139) CAPCLASS = 62
	if (a = 11593 & b = 4139) SPDCLASS = 62
	if (a = 4139 & b = 11593) CAPCLASS = 62
	if (a = 4139 & b = 11593) SPDCLASS = 62
	if (a = 10436 & b = 10437) CAPCLASS = 62
	if (a = 10436 & b = 10437) SPDCLASS = 62
	if (a = 10437 & b = 10436) CAPCLASS = 62
	if (a = 10437 & b = 10436) SPDCLASS = 62
endrun 
