run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1380extensive.net
	CTIM = FFT 
	if (a = 8065 & b = 8112) CAPCLASS = 62
	if (a = 8065 & b = 8112) SPDCLASS = 62
	if (a = 8112 & b = 8065) CAPCLASS = 62
	if (a = 8112 & b = 8065) SPDCLASS = 62
	if (a = 8034 & b = 8033) CAPCLASS = 62
	if (a = 8034 & b = 8033) SPDCLASS = 62
	if (a = 8113 & b = 8111) CAPCLASS = 62
	if (a = 8113 & b = 8111) SPDCLASS = 62
endrun 
