run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4510extensive.net
	CTIM = FFT 
	if (a = 2218 & b = 2216) CAPCLASS = 62
	if (a = 2218 & b = 2216) SPDCLASS = 62
	if (a = 2291 & b = 2219) CAPCLASS = 62
	if (a = 2291 & b = 2219) SPDCLASS = 62
	if (a = 8933 & b = 9217) CAPCLASS = 62
	if (a = 8933 & b = 9217) SPDCLASS = 62
	if (a = 8936 & b = 8934) CAPCLASS = 62
	if (a = 8936 & b = 8934) SPDCLASS = 62
	if (a = 2217 & b = 2292) CAPCLASS = 62
	if (a = 2217 & b = 2292) SPDCLASS = 62
	if (a = 2292 & b = 2217) CAPCLASS = 62
	if (a = 2292 & b = 2217) SPDCLASS = 62
	if (a = 8434 & b = 8011) CAPCLASS = 62
	if (a = 8434 & b = 8011) SPDCLASS = 62
	if (a = 8372 & b = 8435) CAPCLASS = 62
	if (a = 8372 & b = 8435) SPDCLASS = 62
	if (a = 8435 & b = 8372) CAPCLASS = 62
	if (a = 8435 & b = 8372) SPDCLASS = 62
	if (a = 8011 & b = 8433) CAPCLASS = 62
	if (a = 8011 & b = 8433) SPDCLASS = 62
	if (a = 8412 & b = 8413) CAPCLASS = 62
	if (a = 8412 & b = 8413) SPDCLASS = 62
	if (a = 8413 & b = 8412) CAPCLASS = 62
	if (a = 8413 & b = 8412) SPDCLASS = 62
	if (a = 7975 & b = 8005) CAPCLASS = 62
	if (a = 7975 & b = 8005) SPDCLASS = 62
	if (a = 8004 & b = 8002) CAPCLASS = 62
	if (a = 8004 & b = 8002) SPDCLASS = 62
	if (a = 9628 & b = 9629) CAPCLASS = 62
	if (a = 9628 & b = 9629) SPDCLASS = 62
	if (a = 9635 & b = 20050) CAPCLASS = 62
	if (a = 9635 & b = 20050) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 4772 & b = 4774) CAPCLASS = 62
	if (a = 4772 & b = 4774) SPDCLASS = 62
	if (a = 9365 & b = 9363) CAPCLASS = 62
	if (a = 9365 & b = 9363) SPDCLASS = 62
	if (a = 4352 & b = 4353) CAPCLASS = 62
	if (a = 4352 & b = 4353) SPDCLASS = 62
	if (a = 4353 & b = 4352) CAPCLASS = 62
	if (a = 4353 & b = 4352) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 3410 & b = 3417) CAPCLASS = 62
	if (a = 3410 & b = 3417) SPDCLASS = 62
	if (a = 3417 & b = 3410) CAPCLASS = 62
	if (a = 3417 & b = 3410) SPDCLASS = 62
	if (a = 3542 & b = 4016) CAPCLASS = 62
	if (a = 3542 & b = 4016) SPDCLASS = 62
	if (a = 3959 & b = 3534) CAPCLASS = 62
	if (a = 3959 & b = 3534) SPDCLASS = 62
	if (a = 3959 & b = 4012) CAPCLASS = 62
	if (a = 3959 & b = 4012) SPDCLASS = 62
	if (a = 4079 & b = 4080) CAPCLASS = 62
	if (a = 4079 & b = 4080) SPDCLASS = 62
	if (a = 4103 & b = 4104) CAPCLASS = 62
	if (a = 4103 & b = 4104) SPDCLASS = 62
	if (a = 4078 & b = 4100) CAPCLASS = 62
	if (a = 4078 & b = 4100) SPDCLASS = 62
	if (a = 4100 & b = 4078) CAPCLASS = 62
	if (a = 4100 & b = 4078) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 3469 & b = 3540) CAPCLASS = 62
	if (a = 3469 & b = 3540) SPDCLASS = 62
	if (a = 3540 & b = 3469) CAPCLASS = 62
	if (a = 3540 & b = 3469) SPDCLASS = 62
	if (a = 3416 & b = 3606) CAPCLASS = 62
	if (a = 3416 & b = 3606) SPDCLASS = 62
	if (a = 3605 & b = 3415) CAPCLASS = 62
	if (a = 3605 & b = 3415) SPDCLASS = 62
	if (a = 8904 & b = 8905) CAPCLASS = 62
	if (a = 8904 & b = 8905) SPDCLASS = 62
	if (a = 8928 & b = 8929) CAPCLASS = 62
	if (a = 8928 & b = 8929) SPDCLASS = 62
	if (a = 2252 & b = 2262) CAPCLASS = 62
	if (a = 2252 & b = 2262) SPDCLASS = 62
	if (a = 2262 & b = 2252) CAPCLASS = 62
	if (a = 2262 & b = 2252) SPDCLASS = 62
	if (a = 2260 & b = 2258) CAPCLASS = 62
	if (a = 2260 & b = 2258) SPDCLASS = 62
	if (a = 8949 & b = 20013) CAPCLASS = 62
	if (a = 8949 & b = 20013) SPDCLASS = 62
	if (a = 2257 & b = 2261) CAPCLASS = 62
	if (a = 2257 & b = 2261) SPDCLASS = 62
	if (a = 8954 & b = 8952) CAPCLASS = 62
	if (a = 8954 & b = 8952) SPDCLASS = 62
	if (a = 3227 & b = 3226) CAPCLASS = 62
	if (a = 3227 & b = 3226) SPDCLASS = 62
	if (a = 3068 & b = 3066) CAPCLASS = 62
	if (a = 3068 & b = 3066) SPDCLASS = 62
	if (a = 8525 & b = 8537) CAPCLASS = 62
	if (a = 8525 & b = 8537) SPDCLASS = 62
	if (a = 8609 & b = 8527) CAPCLASS = 62
	if (a = 8609 & b = 8527) SPDCLASS = 62
	if (a = 8442 & b = 8499) CAPCLASS = 62
	if (a = 8442 & b = 8499) SPDCLASS = 62
	if (a = 8499 & b = 8442) CAPCLASS = 62
	if (a = 8499 & b = 8442) SPDCLASS = 62
	if (a = 10023 & b = 11126) CAPCLASS = 62
	if (a = 10023 & b = 11126) SPDCLASS = 62
	if (a = 11124 & b = 10025) CAPCLASS = 62
	if (a = 11124 & b = 10025) SPDCLASS = 62
	if (a = 12258 & b = 8058) CAPCLASS = 62
	if (a = 12258 & b = 8058) SPDCLASS = 62
	if (a = 8044 & b = 12256) CAPCLASS = 62
	if (a = 8044 & b = 12256) SPDCLASS = 62
endrun 
