run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow157extensive.net
	CTIM = FFT 
	if (a = 11642 & b = 11636) CAPCLASS = 62
	if (a = 11642 & b = 11636) SPDCLASS = 62
	if (a = 11684 & b = 11643) CAPCLASS = 62
	if (a = 11684 & b = 11643) SPDCLASS = 62
	if (a = 11642 & b = 11644) CAPCLASS = 62
	if (a = 11642 & b = 11644) SPDCLASS = 62
	if (a = 11762 & b = 11767) CAPCLASS = 62
	if (a = 11762 & b = 11767) SPDCLASS = 62
	if (a = 11762 & b = 11765) CAPCLASS = 62
	if (a = 11762 & b = 11765) SPDCLASS = 62
	if (a = 11764 & b = 11766) CAPCLASS = 62
	if (a = 11764 & b = 11766) SPDCLASS = 62
	if (a = 8796 & b = 8797) CAPCLASS = 62
	if (a = 8796 & b = 8797) SPDCLASS = 62
	if (a = 8797 & b = 8796) CAPCLASS = 62
	if (a = 8797 & b = 8796) SPDCLASS = 62
	if (a = 8794 & b = 8791) CAPCLASS = 62
	if (a = 8794 & b = 8791) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 11839 & b = 8815) CAPCLASS = 62
	if (a = 11839 & b = 8815) SPDCLASS = 62
	if (a = 8815 & b = 11839) CAPCLASS = 62
	if (a = 8815 & b = 11839) SPDCLASS = 62
	if (a = 11841 & b = 11837) CAPCLASS = 62
	if (a = 11841 & b = 11837) SPDCLASS = 62
	if (a = 11859 & b = 11838) CAPCLASS = 62
	if (a = 11859 & b = 11838) SPDCLASS = 62
	if (a = 8342 & b = 8793) CAPCLASS = 62
	if (a = 8342 & b = 8793) SPDCLASS = 62
	if (a = 8793 & b = 8792) CAPCLASS = 62
	if (a = 8793 & b = 8792) SPDCLASS = 62
	if (a = 2142 & b = 11596) CAPCLASS = 62
	if (a = 2142 & b = 11596) SPDCLASS = 62
	if (a = 11597 & b = 11683) CAPCLASS = 62
	if (a = 11597 & b = 11683) SPDCLASS = 62
	if (a = 10008 & b = 11683) CAPCLASS = 62
	if (a = 10008 & b = 11683) SPDCLASS = 62
	if (a = 11683 & b = 10008) CAPCLASS = 62
	if (a = 11683 & b = 10008) SPDCLASS = 62
	if (a = 2142 & b = 10007) CAPCLASS = 62
	if (a = 2142 & b = 10007) SPDCLASS = 62
	if (a = 10007 & b = 2142) CAPCLASS = 62
	if (a = 10007 & b = 2142) SPDCLASS = 62
	if (a = 2130 & b = 2142) CAPCLASS = 62
	if (a = 2130 & b = 2142) SPDCLASS = 62
	if (a = 10602 & b = 10007) CAPCLASS = 62
	if (a = 10602 & b = 10007) SPDCLASS = 62
	if (a = 11683 & b = 2131) CAPCLASS = 62
	if (a = 11683 & b = 2131) SPDCLASS = 62
	if (a = 2130 & b = 10602) CAPCLASS = 62
	if (a = 2130 & b = 10602) SPDCLASS = 62
	if (a = 10602 & b = 2130) CAPCLASS = 62
	if (a = 10602 & b = 2130) SPDCLASS = 62
	if (a = 2131 & b = 10009) CAPCLASS = 62
	if (a = 2131 & b = 10009) SPDCLASS = 62
	if (a = 10009 & b = 2131) CAPCLASS = 62
	if (a = 10009 & b = 2131) SPDCLASS = 62
	if (a = 10009 & b = 9247) CAPCLASS = 62
	if (a = 10009 & b = 9247) SPDCLASS = 62
	if (a = 2131 & b = 2136) CAPCLASS = 62
	if (a = 2131 & b = 2136) SPDCLASS = 62
	if (a = 2135 & b = 2130) CAPCLASS = 62
	if (a = 2135 & b = 2130) SPDCLASS = 62
	if (a = 10603 & b = 10602) CAPCLASS = 62
	if (a = 10603 & b = 10602) SPDCLASS = 62
	if (a = 10005 & b = 11596) CAPCLASS = 62
	if (a = 10005 & b = 11596) SPDCLASS = 62
	if (a = 11596 & b = 10005) CAPCLASS = 62
	if (a = 11596 & b = 10005) SPDCLASS = 62
	if (a = 10006 & b = 11597) CAPCLASS = 62
	if (a = 10006 & b = 11597) SPDCLASS = 62
	if (a = 11597 & b = 10006) CAPCLASS = 62
	if (a = 11597 & b = 10006) SPDCLASS = 62
	if (a = 11623 & b = 11597) CAPCLASS = 62
	if (a = 11623 & b = 11597) SPDCLASS = 62
	if (a = 11596 & b = 11624) CAPCLASS = 62
	if (a = 11596 & b = 11624) SPDCLASS = 62
	if (a = 11596 & b = 11628) CAPCLASS = 62
	if (a = 11596 & b = 11628) SPDCLASS = 62
	if (a = 11627 & b = 11597) CAPCLASS = 62
	if (a = 11627 & b = 11597) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
endrun 
