run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6775extensive.net
	CTIM = FFT 
	if (a = 6825 & b = 6826) CAPCLASS = 62
	if (a = 6825 & b = 6826) SPDCLASS = 62
	if (a = 6827 & b = 6865) CAPCLASS = 62
	if (a = 6827 & b = 6865) SPDCLASS = 62
	if (a = 6866 & b = 6872) CAPCLASS = 62
	if (a = 6866 & b = 6872) SPDCLASS = 62
	if (a = 6872 & b = 6866) CAPCLASS = 62
	if (a = 6872 & b = 6866) SPDCLASS = 62
	if (a = 6827 & b = 6864) CAPCLASS = 62
	if (a = 6827 & b = 6864) SPDCLASS = 62
	if (a = 6552 & b = 6569) CAPCLASS = 62
	if (a = 6552 & b = 6569) SPDCLASS = 62
	if (a = 6567 & b = 6551) CAPCLASS = 62
	if (a = 6567 & b = 6551) SPDCLASS = 62
	if (a = 6551 & b = 6592) CAPCLASS = 62
	if (a = 6551 & b = 6592) SPDCLASS = 62
	if (a = 6593 & b = 6552) CAPCLASS = 62
	if (a = 6593 & b = 6552) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 7080 & b = 7081) CAPCLASS = 62
	if (a = 7080 & b = 7081) SPDCLASS = 62
	if (a = 7082 & b = 7074) CAPCLASS = 62
	if (a = 7082 & b = 7074) SPDCLASS = 62
	if (a = 7085 & b = 7088) CAPCLASS = 62
	if (a = 7085 & b = 7088) SPDCLASS = 62
	if (a = 7088 & b = 7085) CAPCLASS = 62
	if (a = 7088 & b = 7085) SPDCLASS = 62
endrun 
