run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6471extensive.net
	CTIM = FFT 
	if (a = 6196 & b = 6322) CAPCLASS = 62
	if (a = 6196 & b = 6322) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 5377 & b = 7924) CAPCLASS = 62
	if (a = 5377 & b = 7924) SPDCLASS = 62
	if (a = 7924 & b = 5377) CAPCLASS = 62
	if (a = 7924 & b = 5377) SPDCLASS = 62
endrun 
