run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1965extensive.net
	CTIM = FFT 
	if (a = 8479 & b = 8488) CAPCLASS = 62
	if (a = 8479 & b = 8488) SPDCLASS = 62
	if (a = 8488 & b = 8479) CAPCLASS = 62
	if (a = 8488 & b = 8479) SPDCLASS = 62
	if (a = 8267 & b = 8265) CAPCLASS = 62
	if (a = 8267 & b = 8265) SPDCLASS = 62
	if (a = 8339 & b = 8350) CAPCLASS = 62
	if (a = 8339 & b = 8350) SPDCLASS = 62
	if (a = 8383 & b = 8374) CAPCLASS = 62
	if (a = 8383 & b = 8374) SPDCLASS = 62
endrun 
