run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7819extensive.net
	CTIM = FFT 
	if (a = 4075 & b = 8769) CAPCLASS = 62
	if (a = 4075 & b = 8769) SPDCLASS = 62
	if (a = 8769 & b = 4075) CAPCLASS = 62
	if (a = 8769 & b = 4075) SPDCLASS = 62
	if (a = 4074 & b = 4079) CAPCLASS = 62
	if (a = 4074 & b = 4079) SPDCLASS = 62
	if (a = 4104 & b = 4096) CAPCLASS = 62
	if (a = 4104 & b = 4096) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
endrun 
