run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow571extensive.net
	CTIM = FFT 
	if (a = 4812 & b = 4884) CAPCLASS = 62
	if (a = 4812 & b = 4884) SPDCLASS = 62
	if (a = 9374 & b = 9378) CAPCLASS = 62
	if (a = 9374 & b = 9378) SPDCLASS = 62
	if (a = 4474 & b = 4930) CAPCLASS = 62
	if (a = 4474 & b = 4930) SPDCLASS = 62
	if (a = 4930 & b = 4474) CAPCLASS = 62
	if (a = 4930 & b = 4474) SPDCLASS = 62
	if (a = 4059 & b = 4061) CAPCLASS = 62
	if (a = 4059 & b = 4061) SPDCLASS = 62
	if (a = 4062 & b = 4060) CAPCLASS = 62
	if (a = 4062 & b = 4060) SPDCLASS = 62
	if (a = 5027 & b = 4486) CAPCLASS = 62
	if (a = 5027 & b = 4486) SPDCLASS = 62
	if (a = 5001 & b = 4486) CAPCLASS = 62
	if (a = 5001 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5028) CAPCLASS = 62
	if (a = 5250 & b = 5028) SPDCLASS = 62
	if (a = 5250 & b = 4491) CAPCLASS = 62
	if (a = 5250 & b = 4491) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4499 & b = 5000) CAPCLASS = 62
	if (a = 4499 & b = 5000) SPDCLASS = 62
	if (a = 5027 & b = 4486) CAPCLASS = 62
	if (a = 5027 & b = 4486) SPDCLASS = 62
	if (a = 5001 & b = 4486) CAPCLASS = 62
	if (a = 5001 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5028) CAPCLASS = 62
	if (a = 5250 & b = 5028) SPDCLASS = 62
	if (a = 5250 & b = 4491) CAPCLASS = 62
	if (a = 5250 & b = 4491) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4499 & b = 5000) CAPCLASS = 62
	if (a = 4499 & b = 5000) SPDCLASS = 62
	if (a = 5728 & b = 5745) CAPCLASS = 62
	if (a = 5728 & b = 5745) SPDCLASS = 62
	if (a = 5745 & b = 5728) CAPCLASS = 62
	if (a = 5745 & b = 5728) SPDCLASS = 62
	if (a = 5736 & b = 5754) CAPCLASS = 62
	if (a = 5736 & b = 5754) SPDCLASS = 62
	if (a = 5753 & b = 5737) CAPCLASS = 62
	if (a = 5753 & b = 5737) SPDCLASS = 62
endrun 
