run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8013extensive.net
	CTIM = FFT 
	if (a = 4637 & b = 4638) CAPCLASS = 62
	if (a = 4637 & b = 4638) SPDCLASS = 62
	if (a = 4638 & b = 4637) CAPCLASS = 62
	if (a = 4638 & b = 4637) SPDCLASS = 62
	if (a = 4625 & b = 4628) CAPCLASS = 62
	if (a = 4625 & b = 4628) SPDCLASS = 62
	if (a = 4628 & b = 4625) CAPCLASS = 62
	if (a = 4628 & b = 4625) SPDCLASS = 62
	if (a = 9086 & b = 9087) CAPCLASS = 62
	if (a = 9086 & b = 9087) SPDCLASS = 62
	if (a = 4376 & b = 4394) CAPCLASS = 62
	if (a = 4376 & b = 4394) SPDCLASS = 62
	if (a = 4393 & b = 4377) CAPCLASS = 62
	if (a = 4393 & b = 4377) SPDCLASS = 62
	if (a = 9080 & b = 9081) CAPCLASS = 62
	if (a = 9080 & b = 9081) SPDCLASS = 62
	if (a = 6135 & b = 6313) CAPCLASS = 62
	if (a = 6135 & b = 6313) SPDCLASS = 62
	if (a = 6313 & b = 6135) CAPCLASS = 62
	if (a = 6313 & b = 6135) SPDCLASS = 62
	if (a = 6196 & b = 6322) CAPCLASS = 62
	if (a = 6196 & b = 6322) SPDCLASS = 62
	if (a = 4937 & b = 5182) CAPCLASS = 62
	if (a = 4937 & b = 5182) SPDCLASS = 62
	if (a = 5182 & b = 4937) CAPCLASS = 62
	if (a = 5182 & b = 4937) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 4892 & b = 5192) CAPCLASS = 62
	if (a = 4892 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 4891) CAPCLASS = 62
	if (a = 4940 & b = 4891) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 4940 & b = 5019) CAPCLASS = 62
	if (a = 4940 & b = 5019) SPDCLASS = 62
	if (a = 4938 & b = 5192) CAPCLASS = 62
	if (a = 4938 & b = 5192) SPDCLASS = 62
	if (a = 5019 & b = 5020) CAPCLASS = 62
	if (a = 5019 & b = 5020) SPDCLASS = 62
	if (a = 4760 & b = 4762) CAPCLASS = 62
	if (a = 4760 & b = 4762) SPDCLASS = 62
	if (a = 9360 & b = 9377) CAPCLASS = 62
	if (a = 9360 & b = 9377) SPDCLASS = 62
	if (a = 4444 & b = 5901) CAPCLASS = 62
	if (a = 4444 & b = 5901) SPDCLASS = 62
	if (a = 5901 & b = 4444) CAPCLASS = 62
	if (a = 5901 & b = 4444) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 9118 & b = 9119) CAPCLASS = 62
	if (a = 9118 & b = 9119) SPDCLASS = 62
	if (a = 4716 & b = 4720) CAPCLASS = 62
	if (a = 4716 & b = 4720) SPDCLASS = 62
	if (a = 4719 & b = 4750) CAPCLASS = 62
	if (a = 4719 & b = 4750) SPDCLASS = 62
	if (a = 4750 & b = 4719) CAPCLASS = 62
	if (a = 4750 & b = 4719) SPDCLASS = 62
	if (a = 4771 & b = 4780) CAPCLASS = 62
	if (a = 4771 & b = 4780) SPDCLASS = 62
	if (a = 4780 & b = 4771) CAPCLASS = 62
	if (a = 4780 & b = 4771) SPDCLASS = 62
	if (a = 9064 & b = 9065) CAPCLASS = 62
	if (a = 9064 & b = 9065) SPDCLASS = 62
	if (a = 4636 & b = 4716) CAPCLASS = 62
	if (a = 4636 & b = 4716) SPDCLASS = 62
	if (a = 9117 & b = 9118) CAPCLASS = 62
	if (a = 9117 & b = 9118) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 14507 & b = 8472) CAPCLASS = 62
	if (a = 14507 & b = 8472) SPDCLASS = 62
	if (a = 8473 & b = 14506) CAPCLASS = 62
	if (a = 8473 & b = 14506) SPDCLASS = 62
	if (a = 7128 & b = 7156) CAPCLASS = 62
	if (a = 7128 & b = 7156) SPDCLASS = 62
	if (a = 7156 & b = 7128) CAPCLASS = 62
	if (a = 7156 & b = 7128) SPDCLASS = 62
	if (a = 7128 & b = 7129) CAPCLASS = 62
	if (a = 7128 & b = 7129) SPDCLASS = 62
	if (a = 7129 & b = 7128) CAPCLASS = 62
	if (a = 7129 & b = 7128) SPDCLASS = 62
	if (a = 7006 & b = 7919) CAPCLASS = 62
	if (a = 7006 & b = 7919) SPDCLASS = 62
	if (a = 7919 & b = 7006) CAPCLASS = 62
	if (a = 7919 & b = 7006) SPDCLASS = 62
	if (a = 8598 & b = 10017) CAPCLASS = 62
	if (a = 8598 & b = 10017) SPDCLASS = 62
	if (a = 8469 & b = 8784) CAPCLASS = 62
	if (a = 8469 & b = 8784) SPDCLASS = 62
	if (a = 8469 & b = 8470) CAPCLASS = 62
	if (a = 8469 & b = 8470) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 4598 & b = 4599) CAPCLASS = 62
	if (a = 4598 & b = 4599) SPDCLASS = 62
	if (a = 4583 & b = 4564) CAPCLASS = 62
	if (a = 4583 & b = 4564) SPDCLASS = 62
	if (a = 4577 & b = 4335) CAPCLASS = 62
	if (a = 4577 & b = 4335) SPDCLASS = 62
	if (a = 9084 & b = 9085) CAPCLASS = 62
	if (a = 9084 & b = 9085) SPDCLASS = 62
	if (a = 4323 & b = 4656) CAPCLASS = 62
	if (a = 4323 & b = 4656) SPDCLASS = 62
	if (a = 4435 & b = 4656) CAPCLASS = 62
	if (a = 4435 & b = 4656) SPDCLASS = 62
	if (a = 4656 & b = 4323) CAPCLASS = 62
	if (a = 4656 & b = 4323) SPDCLASS = 62
	if (a = 9090 & b = 20117) CAPCLASS = 62
	if (a = 9090 & b = 20117) SPDCLASS = 62
	if (a = 4432 & b = 4436) CAPCLASS = 62
	if (a = 4432 & b = 4436) SPDCLASS = 62
	if (a = 4435 & b = 4431) CAPCLASS = 62
	if (a = 4435 & b = 4431) SPDCLASS = 62
	if (a = 9076 & b = 9077) CAPCLASS = 62
	if (a = 9076 & b = 9077) SPDCLASS = 62
endrun 
