run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9290extensive.net
	CTIM = FFT 
	if (a = 4784 & b = 4550) CAPCLASS = 62
	if (a = 4784 & b = 4550) SPDCLASS = 62
	if (a = 4870 & b = 4869) CAPCLASS = 62
	if (a = 4870 & b = 4869) SPDCLASS = 62
	if (a = 3879 & b = 3844) CAPCLASS = 62
	if (a = 3879 & b = 3844) SPDCLASS = 62
	if (a = 3706 & b = 3857) CAPCLASS = 62
	if (a = 3706 & b = 3857) SPDCLASS = 62
	if (a = 3846 & b = 3844) CAPCLASS = 62
	if (a = 3846 & b = 3844) SPDCLASS = 62
	if (a = 5673 & b = 5835) CAPCLASS = 62
	if (a = 5673 & b = 5835) SPDCLASS = 62
	if (a = 9060 & b = 20203) CAPCLASS = 62
	if (a = 9060 & b = 20203) SPDCLASS = 62
	if (a = 5841 & b = 5842) CAPCLASS = 62
	if (a = 5841 & b = 5842) SPDCLASS = 62
	if (a = 5670 & b = 5671) CAPCLASS = 62
	if (a = 5670 & b = 5671) SPDCLASS = 62
	if (a = 10143 & b = 20202) CAPCLASS = 62
	if (a = 10143 & b = 20202) SPDCLASS = 62
	if (a = 11817 & b = 11831) CAPCLASS = 62
	if (a = 11817 & b = 11831) SPDCLASS = 62
	if (a = 11818 & b = 11824) CAPCLASS = 62
	if (a = 11818 & b = 11824) SPDCLASS = 62
	if (a = 11824 & b = 11818) CAPCLASS = 62
	if (a = 11824 & b = 11818) SPDCLASS = 62
	if (a = 11816 & b = 11820) CAPCLASS = 62
	if (a = 11816 & b = 11820) SPDCLASS = 62
	if (a = 10166 & b = 10167) CAPCLASS = 62
	if (a = 10166 & b = 10167) SPDCLASS = 62
	if (a = 10648 & b = 10157) CAPCLASS = 62
	if (a = 10648 & b = 10157) SPDCLASS = 62
	if (a = 4816 & b = 4819) CAPCLASS = 62
	if (a = 4816 & b = 4819) SPDCLASS = 62
	if (a = 4817 & b = 4815) CAPCLASS = 62
	if (a = 4817 & b = 4815) SPDCLASS = 62
	if (a = 11937 & b = 11953) CAPCLASS = 62
	if (a = 11937 & b = 11953) SPDCLASS = 62
	if (a = 11953 & b = 11937) CAPCLASS = 62
	if (a = 11953 & b = 11937) SPDCLASS = 62
	if (a = 5815 & b = 5814) CAPCLASS = 62
	if (a = 5815 & b = 5814) SPDCLASS = 62
	if (a = 5859 & b = 5596) CAPCLASS = 62
	if (a = 5859 & b = 5596) SPDCLASS = 62
	if (a = 9354 & b = 9356) CAPCLASS = 62
	if (a = 9354 & b = 9356) SPDCLASS = 62
	if (a = 9357 & b = 9355) CAPCLASS = 62
	if (a = 9357 & b = 9355) SPDCLASS = 62
	if (a = 2133 & b = 2139) CAPCLASS = 62
	if (a = 2133 & b = 2139) SPDCLASS = 62
	if (a = 2138 & b = 2132) CAPCLASS = 62
	if (a = 2138 & b = 2132) SPDCLASS = 62
	if (a = 9243 & b = 9244) CAPCLASS = 62
	if (a = 9243 & b = 9244) SPDCLASS = 62
	if (a = 9248 & b = 20001) CAPCLASS = 62
	if (a = 9248 & b = 20001) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 2214 & b = 2289) CAPCLASS = 62
	if (a = 2214 & b = 2289) SPDCLASS = 62
	if (a = 2289 & b = 2214) CAPCLASS = 62
	if (a = 2289 & b = 2214) SPDCLASS = 62
	if (a = 2215 & b = 2238) CAPCLASS = 62
	if (a = 2215 & b = 2238) SPDCLASS = 62
	if (a = 2288 & b = 2290) CAPCLASS = 62
	if (a = 2288 & b = 2290) SPDCLASS = 62
	if (a = 8937 & b = 8939) CAPCLASS = 62
	if (a = 8937 & b = 8939) SPDCLASS = 62
	if (a = 8940 & b = 8938) CAPCLASS = 62
	if (a = 8940 & b = 8938) SPDCLASS = 62
endrun 
