run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4892extensive.net
	CTIM = FFT 
	if (a = 11925 & b = 11962) CAPCLASS = 62
	if (a = 11925 & b = 11962) SPDCLASS = 62
	if (a = 11962 & b = 11925) CAPCLASS = 62
	if (a = 11962 & b = 11925) SPDCLASS = 62
	if (a = 11924 & b = 11958) CAPCLASS = 62
	if (a = 11924 & b = 11958) SPDCLASS = 62
	if (a = 11959 & b = 11923) CAPCLASS = 62
	if (a = 11959 & b = 11923) SPDCLASS = 62
endrun 
