run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow587extensive.net
	CTIM = FFT 
	if (a = 8214 & b = 8210) CAPCLASS = 62
	if (a = 8214 & b = 8210) SPDCLASS = 62
	if (a = 8245 & b = 8218) CAPCLASS = 62
	if (a = 8245 & b = 8218) SPDCLASS = 62
	if (a = 3180 & b = 3197) CAPCLASS = 62
	if (a = 3180 & b = 3197) SPDCLASS = 62
	if (a = 3197 & b = 3180) CAPCLASS = 62
	if (a = 3197 & b = 3180) SPDCLASS = 62
	if (a = 8202 & b = 8113) CAPCLASS = 62
	if (a = 8202 & b = 8113) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 3179 & b = 3186) CAPCLASS = 62
	if (a = 3179 & b = 3186) SPDCLASS = 62
	if (a = 3186 & b = 3179) CAPCLASS = 62
	if (a = 3186 & b = 3179) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 3502 & b = 3576) CAPCLASS = 62
	if (a = 3502 & b = 3576) SPDCLASS = 62
	if (a = 3533 & b = 3501) CAPCLASS = 62
	if (a = 3533 & b = 3501) SPDCLASS = 62
	if (a = 3505 & b = 3532) CAPCLASS = 62
	if (a = 3505 & b = 3532) SPDCLASS = 62
	if (a = 3532 & b = 3505) CAPCLASS = 62
	if (a = 3532 & b = 3505) SPDCLASS = 62
	if (a = 3518 & b = 3479) CAPCLASS = 62
	if (a = 3518 & b = 3479) SPDCLASS = 62
	if (a = 3434 & b = 3518) CAPCLASS = 62
	if (a = 3434 & b = 3518) SPDCLASS = 62
	if (a = 3411 & b = 3479) CAPCLASS = 62
	if (a = 3411 & b = 3479) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3469 & b = 3540) CAPCLASS = 62
	if (a = 3469 & b = 3540) SPDCLASS = 62
	if (a = 3540 & b = 3469) CAPCLASS = 62
	if (a = 3540 & b = 3469) SPDCLASS = 62
	if (a = 3416 & b = 3606) CAPCLASS = 62
	if (a = 3416 & b = 3606) SPDCLASS = 62
	if (a = 3605 & b = 3415) CAPCLASS = 62
	if (a = 3605 & b = 3415) SPDCLASS = 62
	if (a = 8904 & b = 8905) CAPCLASS = 62
	if (a = 8904 & b = 8905) SPDCLASS = 62
	if (a = 8928 & b = 8929) CAPCLASS = 62
	if (a = 8928 & b = 8929) SPDCLASS = 62
	if (a = 2115 & b = 2116) CAPCLASS = 62
	if (a = 2115 & b = 2116) SPDCLASS = 62
	if (a = 2226 & b = 2212) CAPCLASS = 62
	if (a = 2226 & b = 2212) SPDCLASS = 62
	if (a = 7873 & b = 7994) CAPCLASS = 62
	if (a = 7873 & b = 7994) SPDCLASS = 62
	if (a = 7906 & b = 7856) CAPCLASS = 62
	if (a = 7906 & b = 7856) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
	if (a = 8033 & b = 8238) CAPCLASS = 62
	if (a = 8033 & b = 8238) SPDCLASS = 62
	if (a = 2267 & b = 2283) CAPCLASS = 62
	if (a = 2267 & b = 2283) SPDCLASS = 62
	if (a = 2283 & b = 2267) CAPCLASS = 62
	if (a = 2283 & b = 2267) SPDCLASS = 62
	if (a = 2243 & b = 2266) CAPCLASS = 62
	if (a = 2243 & b = 2266) SPDCLASS = 62
	if (a = 2284 & b = 2285) CAPCLASS = 62
	if (a = 2284 & b = 2285) SPDCLASS = 62
	if (a = 8943 & b = 20011) CAPCLASS = 62
	if (a = 8943 & b = 20011) SPDCLASS = 62
	if (a = 8946 & b = 20023) CAPCLASS = 62
	if (a = 8946 & b = 20023) SPDCLASS = 62
	if (a = 2118 & b = 2106) CAPCLASS = 62
	if (a = 2118 & b = 2106) SPDCLASS = 62
	if (a = 2184 & b = 2202) CAPCLASS = 62
	if (a = 2184 & b = 2202) SPDCLASS = 62
	if (a = 2120 & b = 2183) CAPCLASS = 62
	if (a = 2120 & b = 2183) SPDCLASS = 62
	if (a = 2183 & b = 2120) CAPCLASS = 62
	if (a = 2183 & b = 2120) SPDCLASS = 62
	if (a = 8410 & b = 8247) CAPCLASS = 62
	if (a = 8410 & b = 8247) SPDCLASS = 62
	if (a = 8218 & b = 8410) CAPCLASS = 62
	if (a = 8218 & b = 8410) SPDCLASS = 62
	if (a = 6082 & b = 6277) CAPCLASS = 62
	if (a = 6082 & b = 6277) SPDCLASS = 62
	if (a = 6277 & b = 6082) CAPCLASS = 62
	if (a = 6277 & b = 6082) SPDCLASS = 62
	if (a = 6081 & b = 6283) CAPCLASS = 62
	if (a = 6081 & b = 6283) SPDCLASS = 62
	if (a = 6272 & b = 6271) CAPCLASS = 62
	if (a = 6272 & b = 6271) SPDCLASS = 62
	if (a = 7930 & b = 7934) CAPCLASS = 62
	if (a = 7930 & b = 7934) SPDCLASS = 62
	if (a = 7935 & b = 7931) CAPCLASS = 62
	if (a = 7935 & b = 7931) SPDCLASS = 62
	if (a = 7932 & b = 7933) CAPCLASS = 62
	if (a = 7932 & b = 7933) SPDCLASS = 62
	if (a = 7933 & b = 7932) CAPCLASS = 62
	if (a = 7933 & b = 7932) SPDCLASS = 62
endrun 
