run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8413extensive.net
	CTIM = FFT 
	if (a = 8406 & b = 8405) CAPCLASS = 62
	if (a = 8406 & b = 8405) SPDCLASS = 62
	if (a = 20068 & b = 20069) CAPCLASS = 62
	if (a = 20068 & b = 20069) SPDCLASS = 62
	if (a = 8061 & b = 8475) CAPCLASS = 62
	if (a = 8061 & b = 8475) SPDCLASS = 62
	if (a = 8475 & b = 8061) CAPCLASS = 62
	if (a = 8475 & b = 8061) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 8202 & b = 8113) CAPCLASS = 62
	if (a = 8202 & b = 8113) SPDCLASS = 62
	if (a = 8279 & b = 8283) CAPCLASS = 62
	if (a = 8279 & b = 8283) SPDCLASS = 62
	if (a = 8283 & b = 8279) CAPCLASS = 62
	if (a = 8283 & b = 8279) SPDCLASS = 62
	if (a = 2711 & b = 2772) CAPCLASS = 62
	if (a = 2711 & b = 2772) SPDCLASS = 62
	if (a = 2719 & b = 2720) CAPCLASS = 62
	if (a = 2719 & b = 2720) SPDCLASS = 62
	if (a = 2720 & b = 2719) CAPCLASS = 62
	if (a = 2720 & b = 2719) SPDCLASS = 62
	if (a = 2793 & b = 2794) CAPCLASS = 62
	if (a = 2793 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2793) CAPCLASS = 62
	if (a = 2794 & b = 2793) SPDCLASS = 62
	if (a = 2718 & b = 2722) CAPCLASS = 62
	if (a = 2718 & b = 2722) SPDCLASS = 62
	if (a = 2319 & b = 2115) CAPCLASS = 62
	if (a = 2319 & b = 2115) SPDCLASS = 62
	if (a = 2210 & b = 2319) CAPCLASS = 62
	if (a = 2210 & b = 2319) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 4812 & b = 4884) CAPCLASS = 62
	if (a = 4812 & b = 4884) SPDCLASS = 62
	if (a = 9374 & b = 9378) CAPCLASS = 62
	if (a = 9374 & b = 9378) SPDCLASS = 62
	if (a = 4475 & b = 4495) CAPCLASS = 62
	if (a = 4475 & b = 4495) SPDCLASS = 62
	if (a = 4495 & b = 4475) CAPCLASS = 62
	if (a = 4495 & b = 4475) SPDCLASS = 62
	if (a = 5410 & b = 5428) CAPCLASS = 62
	if (a = 5410 & b = 5428) SPDCLASS = 62
	if (a = 5428 & b = 5410) CAPCLASS = 62
	if (a = 5428 & b = 5410) SPDCLASS = 62
	if (a = 10653 & b = 10173) CAPCLASS = 62
	if (a = 10653 & b = 10173) SPDCLASS = 62
	if (a = 4694 & b = 4696) CAPCLASS = 62
	if (a = 4694 & b = 4696) SPDCLASS = 62
	if (a = 4697 & b = 4695) CAPCLASS = 62
	if (a = 4697 & b = 4695) SPDCLASS = 62
	if (a = 10150 & b = 10151) CAPCLASS = 62
	if (a = 10150 & b = 10151) SPDCLASS = 62
	if (a = 3656 & b = 3653) CAPCLASS = 62
	if (a = 3656 & b = 3653) SPDCLASS = 62
	if (a = 3657 & b = 3651) CAPCLASS = 62
	if (a = 3657 & b = 3651) SPDCLASS = 62
	if (a = 3643 & b = 3652) CAPCLASS = 62
	if (a = 3643 & b = 3652) SPDCLASS = 62
	if (a = 3652 & b = 3643) CAPCLASS = 62
	if (a = 3652 & b = 3643) SPDCLASS = 62
	if (a = 2899 & b = 4122) CAPCLASS = 62
	if (a = 2899 & b = 4122) SPDCLASS = 62
	if (a = 9404 & b = 20114) CAPCLASS = 62
	if (a = 9404 & b = 20114) SPDCLASS = 62
	if (a = 5035 & b = 5033) CAPCLASS = 62
	if (a = 5035 & b = 5033) SPDCLASS = 62
	if (a = 4417 & b = 5034) CAPCLASS = 62
	if (a = 4417 & b = 5034) SPDCLASS = 62
	if (a = 20113 & b = 9403) CAPCLASS = 62
	if (a = 20113 & b = 9403) SPDCLASS = 62
	if (a = 5183 & b = 5198) CAPCLASS = 62
	if (a = 5183 & b = 5198) SPDCLASS = 62
	if (a = 5198 & b = 5183) CAPCLASS = 62
	if (a = 5198 & b = 5183) SPDCLASS = 62
	if (a = 4025 & b = 4062) CAPCLASS = 62
	if (a = 4025 & b = 4062) SPDCLASS = 62
	if (a = 4061 & b = 4026) CAPCLASS = 62
	if (a = 4061 & b = 4026) SPDCLASS = 62
	if (a = 4033 & b = 4034) CAPCLASS = 62
	if (a = 4033 & b = 4034) SPDCLASS = 62
	if (a = 4034 & b = 4033) CAPCLASS = 62
	if (a = 4034 & b = 4033) SPDCLASS = 62
	if (a = 2221 & b = 2225) CAPCLASS = 62
	if (a = 2221 & b = 2225) SPDCLASS = 62
	if (a = 2225 & b = 2222) CAPCLASS = 62
	if (a = 2225 & b = 2222) SPDCLASS = 62
	if (a = 2223 & b = 2225) CAPCLASS = 62
	if (a = 2223 & b = 2225) SPDCLASS = 62
	if (a = 2225 & b = 2223) CAPCLASS = 62
	if (a = 2225 & b = 2223) SPDCLASS = 62
	if (a = 2455 & b = 2994) CAPCLASS = 62
	if (a = 2455 & b = 2994) SPDCLASS = 62
endrun 
