run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8397extensive.net
	CTIM = FFT 
	if (a = 3869 & b = 3873) CAPCLASS = 62
	if (a = 3869 & b = 3873) SPDCLASS = 62
	if (a = 3871 & b = 3872) CAPCLASS = 62
	if (a = 3871 & b = 3872) SPDCLASS = 62
	if (a = 3872 & b = 3871) CAPCLASS = 62
	if (a = 3872 & b = 3871) SPDCLASS = 62
	if (a = 11593 & b = 4139) CAPCLASS = 62
	if (a = 11593 & b = 4139) SPDCLASS = 62
	if (a = 4139 & b = 11593) CAPCLASS = 62
	if (a = 4139 & b = 11593) SPDCLASS = 62
	if (a = 5855 & b = 5952) CAPCLASS = 62
	if (a = 5855 & b = 5952) SPDCLASS = 62
	if (a = 5966 & b = 5855) CAPCLASS = 62
	if (a = 5966 & b = 5855) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 5752 & b = 5789) CAPCLASS = 62
	if (a = 5752 & b = 5789) SPDCLASS = 62
	if (a = 5790 & b = 5751) CAPCLASS = 62
	if (a = 5790 & b = 5751) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 4151 & b = 4280) CAPCLASS = 62
	if (a = 4151 & b = 4280) SPDCLASS = 62
	if (a = 4280 & b = 4151) CAPCLASS = 62
	if (a = 4280 & b = 4151) SPDCLASS = 62
endrun 
