run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow7837extensive.net
	CTIM = FFT 
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 3900 & b = 3762) CAPCLASS = 62
	if (a = 3900 & b = 3762) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 3715 & b = 3674) CAPCLASS = 62
	if (a = 3715 & b = 3674) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 3899 & b = 3897) CAPCLASS = 62
	if (a = 3899 & b = 3897) SPDCLASS = 62
	if (a = 3875 & b = 3893) CAPCLASS = 62
	if (a = 3875 & b = 3893) SPDCLASS = 62
	if (a = 3893 & b = 3875) CAPCLASS = 62
	if (a = 3893 & b = 3875) SPDCLASS = 62
	if (a = 3975 & b = 3993) CAPCLASS = 62
	if (a = 3975 & b = 3993) SPDCLASS = 62
	if (a = 3993 & b = 3975) CAPCLASS = 62
	if (a = 3993 & b = 3975) SPDCLASS = 62
	if (a = 3974 & b = 3976) CAPCLASS = 62
	if (a = 3974 & b = 3976) SPDCLASS = 62
	if (a = 3994 & b = 3992) CAPCLASS = 62
	if (a = 3994 & b = 3992) SPDCLASS = 62
	if (a = 11731 & b = 11732) CAPCLASS = 62
	if (a = 11731 & b = 11732) SPDCLASS = 62
	if (a = 11742 & b = 11743) CAPCLASS = 62
	if (a = 11742 & b = 11743) SPDCLASS = 62
	if (a = 11708 & b = 8839) CAPCLASS = 62
	if (a = 11708 & b = 8839) SPDCLASS = 62
	if (a = 8839 & b = 11708) CAPCLASS = 62
	if (a = 8839 & b = 11708) SPDCLASS = 62
	if (a = 5377 & b = 7924) CAPCLASS = 62
	if (a = 5377 & b = 7924) SPDCLASS = 62
	if (a = 7924 & b = 5377) CAPCLASS = 62
	if (a = 7924 & b = 5377) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 3952 & b = 3899) CAPCLASS = 62
	if (a = 3952 & b = 3899) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
	if (a = 1832 & b = 1822) CAPCLASS = 62
	if (a = 1832 & b = 1822) SPDCLASS = 62
	if (a = 1831 & b = 1851) CAPCLASS = 62
	if (a = 1831 & b = 1851) SPDCLASS = 62
	if (a = 1851 & b = 1831) CAPCLASS = 62
	if (a = 1851 & b = 1831) SPDCLASS = 62
	if (a = 3912 & b = 3914) CAPCLASS = 62
	if (a = 3912 & b = 3914) SPDCLASS = 62
	if (a = 9181 & b = 20194) CAPCLASS = 62
	if (a = 9181 & b = 20194) SPDCLASS = 62
	if (a = 3778 & b = 3776) CAPCLASS = 62
	if (a = 3778 & b = 3776) SPDCLASS = 62
	if (a = 9184 & b = 9182) CAPCLASS = 62
	if (a = 9184 & b = 9182) SPDCLASS = 62
	if (a = 6577 & b = 6579) CAPCLASS = 62
	if (a = 6577 & b = 6579) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
endrun 
