run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow1428extensive.net
	CTIM = FFT 
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
endrun 
