run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2557extensive.net
	CTIM = FFT 
	if (a = 8406 & b = 8405) CAPCLASS = 62
	if (a = 8406 & b = 8405) SPDCLASS = 62
	if (a = 20068 & b = 20069) CAPCLASS = 62
	if (a = 20068 & b = 20069) SPDCLASS = 62
	if (a = 8061 & b = 8475) CAPCLASS = 62
	if (a = 8061 & b = 8475) SPDCLASS = 62
	if (a = 8475 & b = 8061) CAPCLASS = 62
	if (a = 8475 & b = 8061) SPDCLASS = 62
endrun 
