run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow3292extensive.net
	CTIM = FFT 
	if (a = 15855 & b = 8675) CAPCLASS = 62
	if (a = 15855 & b = 8675) SPDCLASS = 62
	if (a = 8251 & b = 8252) CAPCLASS = 62
	if (a = 8251 & b = 8252) SPDCLASS = 62
	if (a = 8252 & b = 8251) CAPCLASS = 62
	if (a = 8252 & b = 8251) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 5377 & b = 7924) CAPCLASS = 62
	if (a = 5377 & b = 7924) SPDCLASS = 62
	if (a = 7924 & b = 5377) CAPCLASS = 62
	if (a = 7924 & b = 5377) SPDCLASS = 62
	if (a = 8639 & b = 8640) CAPCLASS = 62
	if (a = 8639 & b = 8640) SPDCLASS = 62
	if (a = 8640 & b = 8639) CAPCLASS = 62
	if (a = 8640 & b = 8639) SPDCLASS = 62
endrun 
