run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8394extensive.net
	CTIM = FFT 
	if (a = 4664 & b = 5561) CAPCLASS = 62
	if (a = 4664 & b = 5561) SPDCLASS = 62
	if (a = 9135 & b = 20131) CAPCLASS = 62
	if (a = 9135 & b = 20131) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 2345 & b = 2354) CAPCLASS = 62
	if (a = 2345 & b = 2354) SPDCLASS = 62
	if (a = 2354 & b = 2345) CAPCLASS = 62
	if (a = 2354 & b = 2345) SPDCLASS = 62
	if (a = 10408 & b = 10409) CAPCLASS = 62
	if (a = 10408 & b = 10409) SPDCLASS = 62
	if (a = 20206 & b = 10411) CAPCLASS = 62
	if (a = 20206 & b = 10411) SPDCLASS = 62
	if (a = 2337 & b = 2361) CAPCLASS = 62
	if (a = 2337 & b = 2361) SPDCLASS = 62
	if (a = 2353 & b = 2338) CAPCLASS = 62
	if (a = 2353 & b = 2338) SPDCLASS = 62
	if (a = 4249 & b = 5328) CAPCLASS = 62
	if (a = 4249 & b = 5328) SPDCLASS = 62
	if (a = 5328 & b = 4249) CAPCLASS = 62
	if (a = 5328 & b = 4249) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 4137 & b = 4135) CAPCLASS = 62
	if (a = 4137 & b = 4135) SPDCLASS = 62
	if (a = 4105 & b = 4137) CAPCLASS = 62
	if (a = 4105 & b = 4137) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2713 & b = 2700) CAPCLASS = 62
	if (a = 2713 & b = 2700) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 4906 & b = 4896) CAPCLASS = 62
	if (a = 4906 & b = 4896) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4328 & b = 4898) CAPCLASS = 62
	if (a = 4328 & b = 4898) SPDCLASS = 62
	if (a = 4898 & b = 4328) CAPCLASS = 62
	if (a = 4898 & b = 4328) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 4143 & b = 5608) CAPCLASS = 62
	if (a = 4143 & b = 5608) SPDCLASS = 62
	if (a = 9358 & b = 20088) CAPCLASS = 62
	if (a = 9358 & b = 20088) SPDCLASS = 62
	if (a = 5606 & b = 5609) CAPCLASS = 62
	if (a = 5606 & b = 5609) SPDCLASS = 62
	if (a = 5818 & b = 5817) CAPCLASS = 62
	if (a = 5818 & b = 5817) SPDCLASS = 62
	if (a = 9361 & b = 9359) CAPCLASS = 62
	if (a = 9361 & b = 9359) SPDCLASS = 62
	if (a = 5855 & b = 5952) CAPCLASS = 62
	if (a = 5855 & b = 5952) SPDCLASS = 62
	if (a = 5966 & b = 5855) CAPCLASS = 62
	if (a = 5966 & b = 5855) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 4301 & b = 4332) CAPCLASS = 62
	if (a = 4301 & b = 4332) SPDCLASS = 62
	if (a = 20132 & b = 10058) CAPCLASS = 62
	if (a = 20132 & b = 10058) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 4020 & b = 4056) CAPCLASS = 62
	if (a = 4020 & b = 4056) SPDCLASS = 62
	if (a = 4056 & b = 4020) CAPCLASS = 62
	if (a = 4056 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 4022) CAPCLASS = 62
	if (a = 4020 & b = 4022) SPDCLASS = 62
	if (a = 4022 & b = 4020) CAPCLASS = 62
	if (a = 4022 & b = 4020) SPDCLASS = 62
	if (a = 5840 & b = 5668) CAPCLASS = 62
	if (a = 5840 & b = 5668) SPDCLASS = 62
	if (a = 5649 & b = 5840) CAPCLASS = 62
	if (a = 5649 & b = 5840) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9090 & b = 20117) CAPCLASS = 62
	if (a = 9090 & b = 20117) SPDCLASS = 62
	if (a = 4432 & b = 4436) CAPCLASS = 62
	if (a = 4432 & b = 4436) SPDCLASS = 62
	if (a = 4656 & b = 4657) CAPCLASS = 62
	if (a = 4656 & b = 4657) SPDCLASS = 62
	if (a = 4000 & b = 4028) CAPCLASS = 62
	if (a = 4000 & b = 4028) SPDCLASS = 62
	if (a = 4027 & b = 4001) CAPCLASS = 62
	if (a = 4027 & b = 4001) SPDCLASS = 62
	if (a = 4031 & b = 4032) CAPCLASS = 62
	if (a = 4031 & b = 4032) SPDCLASS = 62
	if (a = 4032 & b = 4031) CAPCLASS = 62
	if (a = 4032 & b = 4031) SPDCLASS = 62
	if (a = 4026 & b = 4027) CAPCLASS = 62
	if (a = 4026 & b = 4027) SPDCLASS = 62
	if (a = 4028 & b = 4025) CAPCLASS = 62
	if (a = 4028 & b = 4025) SPDCLASS = 62
endrun 
