run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow4105extensive.net
	CTIM = FFT 
	if (a = 6270 & b = 6269) CAPCLASS = 62
	if (a = 6270 & b = 6269) SPDCLASS = 62
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 5646 & b = 5631) CAPCLASS = 62
	if (a = 5646 & b = 5631) SPDCLASS = 62
	if (a = 5625 & b = 5508) CAPCLASS = 62
	if (a = 5625 & b = 5508) SPDCLASS = 62
	if (a = 11925 & b = 11962) CAPCLASS = 62
	if (a = 11925 & b = 11962) SPDCLASS = 62
	if (a = 11962 & b = 11925) CAPCLASS = 62
	if (a = 11962 & b = 11925) SPDCLASS = 62
	if (a = 11924 & b = 11958) CAPCLASS = 62
	if (a = 11924 & b = 11958) SPDCLASS = 62
	if (a = 11959 & b = 11923) CAPCLASS = 62
	if (a = 11959 & b = 11923) SPDCLASS = 62
	if (a = 4920 & b = 11600) CAPCLASS = 62
	if (a = 4920 & b = 11600) SPDCLASS = 62
	if (a = 11600 & b = 4920) CAPCLASS = 62
	if (a = 11600 & b = 4920) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 6643 & b = 6113) CAPCLASS = 62
	if (a = 6643 & b = 6113) SPDCLASS = 62
	if (a = 6646 & b = 6649) CAPCLASS = 62
	if (a = 6646 & b = 6649) SPDCLASS = 62
	if (a = 6649 & b = 6646) CAPCLASS = 62
	if (a = 6649 & b = 6646) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 2554 & b = 2564) CAPCLASS = 62
	if (a = 2554 & b = 2564) SPDCLASS = 62
	if (a = 2569 & b = 2555) CAPCLASS = 62
	if (a = 2569 & b = 2555) SPDCLASS = 62
	if (a = 10620 & b = 10622) CAPCLASS = 62
	if (a = 10620 & b = 10622) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3047 & b = 3128) CAPCLASS = 62
	if (a = 3047 & b = 3128) SPDCLASS = 62
	if (a = 3128 & b = 3047) CAPCLASS = 62
	if (a = 3128 & b = 3047) SPDCLASS = 62
	if (a = 7904 & b = 7908) CAPCLASS = 62
	if (a = 7904 & b = 7908) SPDCLASS = 62
	if (a = 7907 & b = 7903) CAPCLASS = 62
	if (a = 7907 & b = 7903) SPDCLASS = 62
	if (a = 7889 & b = 7891) CAPCLASS = 62
	if (a = 7889 & b = 7891) SPDCLASS = 62
	if (a = 7891 & b = 7889) CAPCLASS = 62
	if (a = 7891 & b = 7889) SPDCLASS = 62
	if (a = 7905 & b = 7999) CAPCLASS = 62
	if (a = 7905 & b = 7999) SPDCLASS = 62
	if (a = 7999 & b = 7905) CAPCLASS = 62
	if (a = 7999 & b = 7905) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6311 & b = 6797) CAPCLASS = 62
	if (a = 6311 & b = 6797) SPDCLASS = 62
	if (a = 6797 & b = 6311) CAPCLASS = 62
	if (a = 6797 & b = 6311) SPDCLASS = 62
	if (a = 2840 & b = 2859) CAPCLASS = 62
	if (a = 2840 & b = 2859) SPDCLASS = 62
	if (a = 2823 & b = 2933) CAPCLASS = 62
	if (a = 2823 & b = 2933) SPDCLASS = 62
	if (a = 2932 & b = 2822) CAPCLASS = 62
	if (a = 2932 & b = 2822) SPDCLASS = 62
	if (a = 8062 & b = 7975) CAPCLASS = 62
	if (a = 8062 & b = 7975) SPDCLASS = 62
	if (a = 8002 & b = 8063) CAPCLASS = 62
	if (a = 8002 & b = 8063) SPDCLASS = 62
	if (a = 7974 & b = 7975) CAPCLASS = 62
	if (a = 7974 & b = 7975) SPDCLASS = 62
	if (a = 8002 & b = 8063) CAPCLASS = 62
	if (a = 8002 & b = 8063) SPDCLASS = 62
	if (a = 6513 & b = 6618) CAPCLASS = 62
	if (a = 6513 & b = 6618) SPDCLASS = 62
	if (a = 6618 & b = 6513) CAPCLASS = 62
	if (a = 6618 & b = 6513) SPDCLASS = 62
	if (a = 6440 & b = 6232) CAPCLASS = 62
	if (a = 6440 & b = 6232) SPDCLASS = 62
	if (a = 6443 & b = 6439) CAPCLASS = 62
	if (a = 6443 & b = 6439) SPDCLASS = 62
	if (a = 6180 & b = 6183) CAPCLASS = 62
	if (a = 6180 & b = 6183) SPDCLASS = 62
	if (a = 6183 & b = 6180) CAPCLASS = 62
	if (a = 6183 & b = 6180) SPDCLASS = 62
	if (a = 6179 & b = 6158) CAPCLASS = 62
	if (a = 6179 & b = 6158) SPDCLASS = 62
	if (a = 6181 & b = 6178) CAPCLASS = 62
	if (a = 6181 & b = 6178) SPDCLASS = 62
	if (a = 10013 & b = 9154) CAPCLASS = 62
	if (a = 10013 & b = 9154) SPDCLASS = 62
	if (a = 12243 & b = 5012) CAPCLASS = 62
	if (a = 12243 & b = 5012) SPDCLASS = 62
	if (a = 5007 & b = 12241) CAPCLASS = 62
	if (a = 5007 & b = 12241) SPDCLASS = 62
	if (a = 9164 & b = 10015) CAPCLASS = 62
	if (a = 9164 & b = 10015) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
endrun 
