run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow6684extensive.net
	CTIM = FFT 
	if (a = 10013 & b = 9154) CAPCLASS = 62
	if (a = 10013 & b = 9154) SPDCLASS = 62
	if (a = 12243 & b = 5012) CAPCLASS = 62
	if (a = 12243 & b = 5012) SPDCLASS = 62
	if (a = 5007 & b = 12241) CAPCLASS = 62
	if (a = 5007 & b = 12241) SPDCLASS = 62
	if (a = 9164 & b = 10015) CAPCLASS = 62
	if (a = 9164 & b = 10015) SPDCLASS = 62
	if (a = 4625 & b = 4628) CAPCLASS = 62
	if (a = 4625 & b = 4628) SPDCLASS = 62
	if (a = 4628 & b = 4625) CAPCLASS = 62
	if (a = 4628 & b = 4625) SPDCLASS = 62
	if (a = 9086 & b = 9087) CAPCLASS = 62
	if (a = 9086 & b = 9087) SPDCLASS = 62
	if (a = 4376 & b = 4394) CAPCLASS = 62
	if (a = 4376 & b = 4394) SPDCLASS = 62
	if (a = 4393 & b = 4377) CAPCLASS = 62
	if (a = 4393 & b = 4377) SPDCLASS = 62
	if (a = 9080 & b = 9081) CAPCLASS = 62
	if (a = 9080 & b = 9081) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 5181 & b = 4909) CAPCLASS = 62
	if (a = 5181 & b = 4909) SPDCLASS = 62
	if (a = 5125 & b = 4826) CAPCLASS = 62
	if (a = 5125 & b = 4826) SPDCLASS = 62
	if (a = 4821 & b = 4824) CAPCLASS = 62
	if (a = 4821 & b = 4824) SPDCLASS = 62
	if (a = 5159 & b = 4824) CAPCLASS = 62
	if (a = 5159 & b = 4824) SPDCLASS = 62
	if (a = 4784 & b = 4550) CAPCLASS = 62
	if (a = 4784 & b = 4550) SPDCLASS = 62
	if (a = 4870 & b = 4869) CAPCLASS = 62
	if (a = 4870 & b = 4869) SPDCLASS = 62
	if (a = 9373 & b = 9250) CAPCLASS = 62
	if (a = 9373 & b = 9250) SPDCLASS = 62
	if (a = 5630 & b = 5141) CAPCLASS = 62
	if (a = 5630 & b = 5141) SPDCLASS = 62
	if (a = 5156 & b = 5641) CAPCLASS = 62
	if (a = 5156 & b = 5641) SPDCLASS = 62
	if (a = 9253 & b = 9251) CAPCLASS = 62
	if (a = 9253 & b = 9251) SPDCLASS = 62
	if (a = 5522 & b = 5141) CAPCLASS = 62
	if (a = 5522 & b = 5141) SPDCLASS = 62
	if (a = 5522 & b = 5643) CAPCLASS = 62
	if (a = 5522 & b = 5643) SPDCLASS = 62
	if (a = 5643 & b = 5522) CAPCLASS = 62
	if (a = 5643 & b = 5522) SPDCLASS = 62
	if (a = 4942 & b = 5161) CAPCLASS = 62
	if (a = 4942 & b = 5161) SPDCLASS = 62
	if (a = 5161 & b = 4942) CAPCLASS = 62
	if (a = 5161 & b = 4942) SPDCLASS = 62
	if (a = 5160 & b = 4861) CAPCLASS = 62
	if (a = 5160 & b = 4861) SPDCLASS = 62
	if (a = 4863 & b = 4867) CAPCLASS = 62
	if (a = 4863 & b = 4867) SPDCLASS = 62
	if (a = 10160 & b = 10161) CAPCLASS = 62
	if (a = 10160 & b = 10161) SPDCLASS = 62
	if (a = 4732 & b = 4743) CAPCLASS = 62
	if (a = 4732 & b = 4743) SPDCLASS = 62
	if (a = 4743 & b = 4732) CAPCLASS = 62
	if (a = 4743 & b = 4732) SPDCLASS = 62
	if (a = 10167 & b = 10652) CAPCLASS = 62
	if (a = 10167 & b = 10652) SPDCLASS = 62
	if (a = 4815 & b = 4731) CAPCLASS = 62
	if (a = 4815 & b = 4731) SPDCLASS = 62
	if (a = 4730 & b = 4816) CAPCLASS = 62
	if (a = 4730 & b = 4816) SPDCLASS = 62
	if (a = 10155 & b = 10648) CAPCLASS = 62
	if (a = 10155 & b = 10648) SPDCLASS = 62
	if (a = 9064 & b = 9065) CAPCLASS = 62
	if (a = 9064 & b = 9065) SPDCLASS = 62
	if (a = 4717 & b = 4627) CAPCLASS = 62
	if (a = 4717 & b = 4627) SPDCLASS = 62
	if (a = 11149 & b = 12552) CAPCLASS = 62
	if (a = 11149 & b = 12552) SPDCLASS = 62
	if (a = 12552 & b = 11149) CAPCLASS = 62
	if (a = 12552 & b = 11149) SPDCLASS = 62
	if (a = 4602 & b = 4605) CAPCLASS = 62
	if (a = 4602 & b = 4605) SPDCLASS = 62
	if (a = 4605 & b = 4602) CAPCLASS = 62
	if (a = 4605 & b = 4602) SPDCLASS = 62
	if (a = 4600 & b = 4603) CAPCLASS = 62
	if (a = 4600 & b = 4603) SPDCLASS = 62
	if (a = 4586 & b = 4602) CAPCLASS = 62
	if (a = 4586 & b = 4602) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 5608 & b = 4143) CAPCLASS = 62
	if (a = 5608 & b = 4143) SPDCLASS = 62
	if (a = 9358 & b = 20088) CAPCLASS = 62
	if (a = 9358 & b = 20088) SPDCLASS = 62
	if (a = 5606 & b = 5609) CAPCLASS = 62
	if (a = 5606 & b = 5609) SPDCLASS = 62
	if (a = 5818 & b = 5817) CAPCLASS = 62
	if (a = 5818 & b = 5817) SPDCLASS = 62
	if (a = 9361 & b = 9359) CAPCLASS = 62
	if (a = 9361 & b = 9359) SPDCLASS = 62
	if (a = 5157 & b = 5854) CAPCLASS = 62
	if (a = 5157 & b = 5854) SPDCLASS = 62
	if (a = 5854 & b = 5157) CAPCLASS = 62
	if (a = 5854 & b = 5157) SPDCLASS = 62
	if (a = 9350 & b = 9354) CAPCLASS = 62
	if (a = 9350 & b = 9354) SPDCLASS = 62
	if (a = 5966 & b = 5859) CAPCLASS = 62
	if (a = 5966 & b = 5859) SPDCLASS = 62
	if (a = 5814 & b = 5952) CAPCLASS = 62
	if (a = 5814 & b = 5952) SPDCLASS = 62
	if (a = 9355 & b = 20087) CAPCLASS = 62
	if (a = 9355 & b = 20087) SPDCLASS = 62
	if (a = 5107 & b = 5295) CAPCLASS = 62
	if (a = 5107 & b = 5295) SPDCLASS = 62
	if (a = 5295 & b = 5107) CAPCLASS = 62
	if (a = 5295 & b = 5107) SPDCLASS = 62
	if (a = 5294 & b = 5122) CAPCLASS = 62
	if (a = 5294 & b = 5122) SPDCLASS = 62
	if (a = 5142 & b = 5105) CAPCLASS = 62
	if (a = 5142 & b = 5105) SPDCLASS = 62
	if (a = 4617 & b = 4615) CAPCLASS = 62
	if (a = 4617 & b = 4615) SPDCLASS = 62
	if (a = 5124 & b = 5126) CAPCLASS = 62
	if (a = 5124 & b = 5126) SPDCLASS = 62
	if (a = 5145 & b = 5144) CAPCLASS = 62
	if (a = 5145 & b = 5144) SPDCLASS = 62
	if (a = 5132 & b = 5143) CAPCLASS = 62
	if (a = 5132 & b = 5143) SPDCLASS = 62
	if (a = 5143 & b = 5132) CAPCLASS = 62
	if (a = 5143 & b = 5132) SPDCLASS = 62
endrun 
