run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10514extensive.net
	CTIM = FFT 
	if (a = 5621 & b = 5622) CAPCLASS = 62
	if (a = 5621 & b = 5622) SPDCLASS = 62
	if (a = 5622 & b = 5621) CAPCLASS = 62
	if (a = 5622 & b = 5621) SPDCLASS = 62
	if (a = 9391 & b = 20099) CAPCLASS = 62
	if (a = 9391 & b = 20099) SPDCLASS = 62
	if (a = 5601 & b = 5602) CAPCLASS = 62
	if (a = 5601 & b = 5602) SPDCLASS = 62
	if (a = 5603 & b = 5604) CAPCLASS = 62
	if (a = 5603 & b = 5604) SPDCLASS = 62
	if (a = 9388 & b = 20103) CAPCLASS = 62
	if (a = 9388 & b = 20103) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 4909 & b = 4906) CAPCLASS = 62
	if (a = 4909 & b = 4906) SPDCLASS = 62
	if (a = 4328 & b = 4898) CAPCLASS = 62
	if (a = 4328 & b = 4898) SPDCLASS = 62
	if (a = 4898 & b = 4328) CAPCLASS = 62
	if (a = 4898 & b = 4328) SPDCLASS = 62
	if (a = 4188 & b = 4180) CAPCLASS = 62
	if (a = 4188 & b = 4180) SPDCLASS = 62
	if (a = 10088 & b = 10089) CAPCLASS = 62
	if (a = 10088 & b = 10089) SPDCLASS = 62
	if (a = 4272 & b = 5079) CAPCLASS = 62
	if (a = 4272 & b = 5079) SPDCLASS = 62
	if (a = 4600 & b = 4603) CAPCLASS = 62
	if (a = 4600 & b = 4603) SPDCLASS = 62
	if (a = 4586 & b = 4585) CAPCLASS = 62
	if (a = 4586 & b = 4585) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 5157 & b = 5854) CAPCLASS = 62
	if (a = 5157 & b = 5854) SPDCLASS = 62
	if (a = 5854 & b = 5952) CAPCLASS = 62
	if (a = 5854 & b = 5952) SPDCLASS = 62
	if (a = 5966 & b = 5854) CAPCLASS = 62
	if (a = 5966 & b = 5854) SPDCLASS = 62
	if (a = 4178 & b = 4172) CAPCLASS = 62
	if (a = 4178 & b = 4172) SPDCLASS = 62
	if (a = 4172 & b = 4170) CAPCLASS = 62
	if (a = 4172 & b = 4170) SPDCLASS = 62
	if (a = 4165 & b = 4171) CAPCLASS = 62
	if (a = 4165 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4165) CAPCLASS = 62
	if (a = 4171 & b = 4165) SPDCLASS = 62
	if (a = 4183 & b = 4177) CAPCLASS = 62
	if (a = 4183 & b = 4177) SPDCLASS = 62
	if (a = 9404 & b = 20114) CAPCLASS = 62
	if (a = 9404 & b = 20114) SPDCLASS = 62
	if (a = 5035 & b = 5033) CAPCLASS = 62
	if (a = 5035 & b = 5033) SPDCLASS = 62
	if (a = 4417 & b = 5034) CAPCLASS = 62
	if (a = 4417 & b = 5034) SPDCLASS = 62
	if (a = 20113 & b = 9403) CAPCLASS = 62
	if (a = 20113 & b = 9403) SPDCLASS = 62
	if (a = 5183 & b = 5198) CAPCLASS = 62
	if (a = 5183 & b = 5198) SPDCLASS = 62
	if (a = 5198 & b = 5183) CAPCLASS = 62
	if (a = 5198 & b = 5183) SPDCLASS = 62
endrun 
