run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5387extensive.net
	CTIM = FFT 
	if (a = 3992 & b = 4047) CAPCLASS = 62
	if (a = 3992 & b = 4047) SPDCLASS = 62
	if (a = 4048 & b = 3974) CAPCLASS = 62
	if (a = 4048 & b = 3974) SPDCLASS = 62
	if (a = 11994 & b = 1603) CAPCLASS = 62
	if (a = 11994 & b = 1603) SPDCLASS = 62
	if (a = 1602 & b = 11993) CAPCLASS = 62
	if (a = 1602 & b = 11993) SPDCLASS = 62
endrun 
