run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow133extensive.net
	CTIM = FFT 
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2708 & b = 2701) CAPCLASS = 62
	if (a = 2708 & b = 2701) SPDCLASS = 62
	if (a = 2709 & b = 2727) CAPCLASS = 62
	if (a = 2709 & b = 2727) SPDCLASS = 62
	if (a = 2716 & b = 2715) CAPCLASS = 62
	if (a = 2716 & b = 2715) SPDCLASS = 62
	if (a = 2728 & b = 2710) CAPCLASS = 62
	if (a = 2728 & b = 2710) SPDCLASS = 62
	if (a = 2715 & b = 2702) CAPCLASS = 62
	if (a = 2715 & b = 2702) SPDCLASS = 62
	if (a = 2709 & b = 2701) CAPCLASS = 62
	if (a = 2709 & b = 2701) SPDCLASS = 62
	if (a = 2716 & b = 2710) CAPCLASS = 62
	if (a = 2716 & b = 2710) SPDCLASS = 62
	if (a = 2708 & b = 2710) CAPCLASS = 62
	if (a = 2708 & b = 2710) SPDCLASS = 62
	if (a = 2709 & b = 2702) CAPCLASS = 62
	if (a = 2709 & b = 2702) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 3866 & b = 3869) CAPCLASS = 62
	if (a = 3866 & b = 3869) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2711) CAPCLASS = 62
	if (a = 2728 & b = 2711) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 2716 & b = 2727) CAPCLASS = 62
	if (a = 2716 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2711) CAPCLASS = 62
	if (a = 2728 & b = 2711) SPDCLASS = 62
	if (a = 2708 & b = 2727) CAPCLASS = 62
	if (a = 2708 & b = 2727) SPDCLASS = 62
	if (a = 2728 & b = 2702) CAPCLASS = 62
	if (a = 2728 & b = 2702) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 3147 & b = 3148) CAPCLASS = 62
	if (a = 3147 & b = 3148) SPDCLASS = 62
	if (a = 3148 & b = 3147) CAPCLASS = 62
	if (a = 3148 & b = 3147) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 2956 & b = 3168) CAPCLASS = 62
	if (a = 2956 & b = 3168) SPDCLASS = 62
	if (a = 3168 & b = 2956) CAPCLASS = 62
	if (a = 3168 & b = 2956) SPDCLASS = 62
	if (a = 3045 & b = 3154) CAPCLASS = 62
	if (a = 3045 & b = 3154) SPDCLASS = 62
	if (a = 3154 & b = 3045) CAPCLASS = 62
	if (a = 3154 & b = 3045) SPDCLASS = 62
	if (a = 3130 & b = 3153) CAPCLASS = 62
	if (a = 3130 & b = 3153) SPDCLASS = 62
	if (a = 3152 & b = 3129) CAPCLASS = 62
	if (a = 3152 & b = 3129) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
endrun 
