run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow10729extensive.net
	CTIM = FFT 
	if (a = 4906 & b = 4896) CAPCLASS = 62
	if (a = 4906 & b = 4896) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4328 & b = 4898) CAPCLASS = 62
	if (a = 4328 & b = 4898) SPDCLASS = 62
	if (a = 4898 & b = 4328) CAPCLASS = 62
	if (a = 4898 & b = 4328) SPDCLASS = 62
	if (a = 10479 & b = 7824) CAPCLASS = 62
	if (a = 10479 & b = 7824) SPDCLASS = 62
	if (a = 7824 & b = 10479) CAPCLASS = 62
	if (a = 7824 & b = 10479) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 6059 & b = 6056) CAPCLASS = 62
	if (a = 6059 & b = 6056) SPDCLASS = 62
	if (a = 6055 & b = 6058) CAPCLASS = 62
	if (a = 6055 & b = 6058) SPDCLASS = 62
	if (a = 6057 & b = 6130) CAPCLASS = 62
	if (a = 6057 & b = 6130) SPDCLASS = 62
	if (a = 6130 & b = 6057) CAPCLASS = 62
	if (a = 6130 & b = 6057) SPDCLASS = 62
	if (a = 4850 & b = 5356) CAPCLASS = 62
	if (a = 4850 & b = 5356) SPDCLASS = 62
	if (a = 5356 & b = 4850) CAPCLASS = 62
	if (a = 5356 & b = 4850) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
endrun 
