run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2569extensive.net
	CTIM = FFT 
	if (a = 6121 & b = 6123) CAPCLASS = 62
	if (a = 6121 & b = 6123) SPDCLASS = 62
	if (a = 6123 & b = 6121) CAPCLASS = 62
	if (a = 6123 & b = 6121) SPDCLASS = 62
	if (a = 4137 & b = 4135) CAPCLASS = 62
	if (a = 4137 & b = 4135) SPDCLASS = 62
	if (a = 4105 & b = 4137) CAPCLASS = 62
	if (a = 4105 & b = 4137) SPDCLASS = 62
	if (a = 2214 & b = 2289) CAPCLASS = 62
	if (a = 2214 & b = 2289) SPDCLASS = 62
	if (a = 2289 & b = 2214) CAPCLASS = 62
	if (a = 2289 & b = 2214) SPDCLASS = 62
	if (a = 2215 & b = 2238) CAPCLASS = 62
	if (a = 2215 & b = 2238) SPDCLASS = 62
	if (a = 2288 & b = 2290) CAPCLASS = 62
	if (a = 2288 & b = 2290) SPDCLASS = 62
	if (a = 8937 & b = 8939) CAPCLASS = 62
	if (a = 8937 & b = 8939) SPDCLASS = 62
	if (a = 8940 & b = 8938) CAPCLASS = 62
	if (a = 8940 & b = 8938) SPDCLASS = 62
endrun 
