run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow5985extensive.net
	CTIM = FFT 
	if (a = 8279 & b = 8283) CAPCLASS = 62
	if (a = 8279 & b = 8283) SPDCLASS = 62
	if (a = 8283 & b = 8279) CAPCLASS = 62
	if (a = 8283 & b = 8279) SPDCLASS = 62
	if (a = 8283 & b = 8284) CAPCLASS = 62
	if (a = 8283 & b = 8284) SPDCLASS = 62
	if (a = 8284 & b = 8283) CAPCLASS = 62
	if (a = 8284 & b = 8283) SPDCLASS = 62
	if (a = 8485 & b = 8607) CAPCLASS = 62
	if (a = 8485 & b = 8607) SPDCLASS = 62
	if (a = 8607 & b = 8485) CAPCLASS = 62
	if (a = 8607 & b = 8485) SPDCLASS = 62
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6155 & b = 6635) CAPCLASS = 62
	if (a = 6155 & b = 6635) SPDCLASS = 62
	if (a = 6113 & b = 6636) CAPCLASS = 62
	if (a = 6113 & b = 6636) SPDCLASS = 62
	if (a = 6155 & b = 6669) CAPCLASS = 62
	if (a = 6155 & b = 6669) SPDCLASS = 62
	if (a = 6636 & b = 5960) CAPCLASS = 62
	if (a = 6636 & b = 5960) SPDCLASS = 62
	if (a = 6636 & b = 6652) CAPCLASS = 62
	if (a = 6636 & b = 6652) SPDCLASS = 62
	if (a = 6636 & b = 6669) CAPCLASS = 62
	if (a = 6636 & b = 6669) SPDCLASS = 62
	if (a = 6651 & b = 6635) CAPCLASS = 62
	if (a = 6651 & b = 6635) SPDCLASS = 62
	if (a = 6651 & b = 6669) CAPCLASS = 62
	if (a = 6651 & b = 6669) SPDCLASS = 62
	if (a = 6664 & b = 6652) CAPCLASS = 62
	if (a = 6664 & b = 6652) SPDCLASS = 62
	if (a = 6664 & b = 6635) CAPCLASS = 62
	if (a = 6664 & b = 6635) SPDCLASS = 62
	if (a = 8484 & b = 8485) CAPCLASS = 62
	if (a = 8484 & b = 8485) SPDCLASS = 62
	if (a = 8485 & b = 8484) CAPCLASS = 62
	if (a = 8485 & b = 8484) SPDCLASS = 62
	if (a = 11802 & b = 11809) CAPCLASS = 62
	if (a = 11802 & b = 11809) SPDCLASS = 62
	if (a = 11809 & b = 11802) CAPCLASS = 62
	if (a = 11809 & b = 11802) SPDCLASS = 62
	if (a = 11808 & b = 8672) CAPCLASS = 62
	if (a = 11808 & b = 8672) SPDCLASS = 62
	if (a = 8671 & b = 11807) CAPCLASS = 62
	if (a = 8671 & b = 11807) SPDCLASS = 62
endrun 
