run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow8389extensive.net
	CTIM = FFT 
	if (a = 5282 & b = 4758) CAPCLASS = 62
	if (a = 5282 & b = 4758) SPDCLASS = 62
	if (a = 20108 & b = 9401) CAPCLASS = 62
	if (a = 20108 & b = 9401) SPDCLASS = 62
	if (a = 5694 & b = 5695) CAPCLASS = 62
	if (a = 5694 & b = 5695) SPDCLASS = 62
	if (a = 5264 & b = 5266) CAPCLASS = 62
	if (a = 5264 & b = 5266) SPDCLASS = 62
	if (a = 9400 & b = 9141) CAPCLASS = 62
	if (a = 9400 & b = 9141) SPDCLASS = 62
	if (a = 5898 & b = 5903) CAPCLASS = 62
	if (a = 5898 & b = 5903) SPDCLASS = 62
	if (a = 5904 & b = 5898) CAPCLASS = 62
	if (a = 5904 & b = 5898) SPDCLASS = 62
	if (a = 5899 & b = 5903) CAPCLASS = 62
	if (a = 5899 & b = 5903) SPDCLASS = 62
	if (a = 5904 & b = 5899) CAPCLASS = 62
	if (a = 5904 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5905) CAPCLASS = 62
	if (a = 5899 & b = 5905) SPDCLASS = 62
	if (a = 5902 & b = 5899) CAPCLASS = 62
	if (a = 5902 & b = 5899) SPDCLASS = 62
	if (a = 5898 & b = 5905) CAPCLASS = 62
	if (a = 5898 & b = 5905) SPDCLASS = 62
	if (a = 5902 & b = 5898) CAPCLASS = 62
	if (a = 5902 & b = 5898) SPDCLASS = 62
	if (a = 5898 & b = 5899) CAPCLASS = 62
	if (a = 5898 & b = 5899) SPDCLASS = 62
	if (a = 5899 & b = 5898) CAPCLASS = 62
	if (a = 5899 & b = 5898) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 1471 & b = 4150) CAPCLASS = 62
	if (a = 1471 & b = 4150) SPDCLASS = 62
	if (a = 4150 & b = 1471) CAPCLASS = 62
	if (a = 4150 & b = 1471) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 4179 & b = 4188) CAPCLASS = 62
	if (a = 4179 & b = 4188) SPDCLASS = 62
	if (a = 12541 & b = 4658) CAPCLASS = 62
	if (a = 12541 & b = 4658) SPDCLASS = 62
	if (a = 4658 & b = 12541) CAPCLASS = 62
	if (a = 4658 & b = 12541) SPDCLASS = 62
	if (a = 4744 & b = 4752) CAPCLASS = 62
	if (a = 4744 & b = 4752) SPDCLASS = 62
	if (a = 4757 & b = 4755) CAPCLASS = 62
	if (a = 4757 & b = 4755) SPDCLASS = 62
	if (a = 9036 & b = 9037) CAPCLASS = 62
	if (a = 9036 & b = 9037) SPDCLASS = 62
	if (a = 9129 & b = 9131) CAPCLASS = 62
	if (a = 9129 & b = 9131) SPDCLASS = 62
	if (a = 4156 & b = 4162) CAPCLASS = 62
	if (a = 4156 & b = 4162) SPDCLASS = 62
	if (a = 4162 & b = 4156) CAPCLASS = 62
	if (a = 4162 & b = 4156) SPDCLASS = 62
	if (a = 4584 & b = 4601) CAPCLASS = 62
	if (a = 4584 & b = 4601) SPDCLASS = 62
	if (a = 4601 & b = 4584) CAPCLASS = 62
	if (a = 4601 & b = 4584) SPDCLASS = 62
	if (a = 4599 & b = 4600) CAPCLASS = 62
	if (a = 4599 & b = 4600) SPDCLASS = 62
	if (a = 4585 & b = 4583) CAPCLASS = 62
	if (a = 4585 & b = 4583) SPDCLASS = 62
	if (a = 4146 & b = 5626) CAPCLASS = 62
	if (a = 4146 & b = 5626) SPDCLASS = 62
	if (a = 5626 & b = 4146) CAPCLASS = 62
	if (a = 5626 & b = 4146) SPDCLASS = 62
	if (a = 5626 & b = 5627) CAPCLASS = 62
	if (a = 5626 & b = 5627) SPDCLASS = 62
	if (a = 20089 & b = 9362) CAPCLASS = 62
	if (a = 20089 & b = 9362) SPDCLASS = 62
	if (a = 5627 & b = 5628) CAPCLASS = 62
	if (a = 5627 & b = 5628) SPDCLASS = 62
	if (a = 5641 & b = 5819) CAPCLASS = 62
	if (a = 5641 & b = 5819) SPDCLASS = 62
	if (a = 9251 & b = 20090) CAPCLASS = 62
	if (a = 9251 & b = 20090) SPDCLASS = 62
	if (a = 10013 & b = 9154) CAPCLASS = 62
	if (a = 10013 & b = 9154) SPDCLASS = 62
	if (a = 12243 & b = 5012) CAPCLASS = 62
	if (a = 12243 & b = 5012) SPDCLASS = 62
	if (a = 5007 & b = 12241) CAPCLASS = 62
	if (a = 5007 & b = 12241) SPDCLASS = 62
	if (a = 9164 & b = 10015) CAPCLASS = 62
	if (a = 9164 & b = 10015) SPDCLASS = 62
	if (a = 6014 & b = 6163) CAPCLASS = 62
	if (a = 6014 & b = 6163) SPDCLASS = 62
	if (a = 6163 & b = 6014) CAPCLASS = 62
	if (a = 6163 & b = 6014) SPDCLASS = 62
	if (a = 6160 & b = 6162) CAPCLASS = 62
	if (a = 6160 & b = 6162) SPDCLASS = 62
	if (a = 6161 & b = 6159) CAPCLASS = 62
	if (a = 6161 & b = 6159) SPDCLASS = 62
endrun 
