run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow2158extensive.net
	CTIM = FFT 
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 3177 & b = 3182) CAPCLASS = 62
	if (a = 3177 & b = 3182) SPDCLASS = 62
	if (a = 3182 & b = 3177) CAPCLASS = 62
	if (a = 3182 & b = 3177) SPDCLASS = 62
	if (a = 3183 & b = 3188) CAPCLASS = 62
	if (a = 3183 & b = 3188) SPDCLASS = 62
	if (a = 3189 & b = 3184) CAPCLASS = 62
	if (a = 3189 & b = 3184) SPDCLASS = 62
	if (a = 3434 & b = 3498) CAPCLASS = 62
	if (a = 3434 & b = 3498) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3571 & b = 3498) CAPCLASS = 62
	if (a = 3571 & b = 3498) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3500 & b = 3478) CAPCLASS = 62
	if (a = 3500 & b = 3478) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3715 & b = 3674) CAPCLASS = 62
	if (a = 3715 & b = 3674) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 12262 & b = 3610) CAPCLASS = 62
	if (a = 12262 & b = 3610) SPDCLASS = 62
	if (a = 3610 & b = 12262) CAPCLASS = 62
	if (a = 3610 & b = 12262) SPDCLASS = 62
	if (a = 4762 & b = 4808) CAPCLASS = 62
	if (a = 4762 & b = 4808) SPDCLASS = 62
	if (a = 9377 & b = 20115) CAPCLASS = 62
	if (a = 9377 & b = 20115) SPDCLASS = 62
	if (a = 4476 & b = 4489) CAPCLASS = 62
	if (a = 4476 & b = 4489) SPDCLASS = 62
	if (a = 4489 & b = 4476) CAPCLASS = 62
	if (a = 4489 & b = 4476) SPDCLASS = 62
	if (a = 4489 & b = 4490) CAPCLASS = 62
	if (a = 4489 & b = 4490) SPDCLASS = 62
	if (a = 4490 & b = 4489) CAPCLASS = 62
	if (a = 4490 & b = 4489) SPDCLASS = 62
	if (a = 3543 & b = 4020) CAPCLASS = 62
	if (a = 3543 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 3543) CAPCLASS = 62
	if (a = 4020 & b = 3543) SPDCLASS = 62
	if (a = 3191 & b = 3308) CAPCLASS = 62
	if (a = 3191 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3191) CAPCLASS = 62
	if (a = 3308 & b = 3191) SPDCLASS = 62
	if (a = 3180 & b = 3308) CAPCLASS = 62
	if (a = 3180 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3180) CAPCLASS = 62
	if (a = 3308 & b = 3180) SPDCLASS = 62
	if (a = 3312 & b = 3180) CAPCLASS = 62
	if (a = 3312 & b = 3180) SPDCLASS = 62
	if (a = 3180 & b = 3190) CAPCLASS = 62
	if (a = 3180 & b = 3190) SPDCLASS = 62
	if (a = 3191 & b = 3308) CAPCLASS = 62
	if (a = 3191 & b = 3308) SPDCLASS = 62
	if (a = 3308 & b = 3311) CAPCLASS = 62
	if (a = 3308 & b = 3311) SPDCLASS = 62
	if (a = 3841 & b = 2664) CAPCLASS = 62
	if (a = 3841 & b = 2664) SPDCLASS = 62
	if (a = 3841 & b = 2682) CAPCLASS = 62
	if (a = 3841 & b = 2682) SPDCLASS = 62
	if (a = 3877 & b = 2664) CAPCLASS = 62
	if (a = 3877 & b = 2664) SPDCLASS = 62
	if (a = 3877 & b = 2682) CAPCLASS = 62
	if (a = 3877 & b = 2682) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
endrun 
