run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow9751extensive.net
	CTIM = FFT 
	if (a = 8208 & b = 8205) CAPCLASS = 62
	if (a = 8208 & b = 8205) SPDCLASS = 62
	if (a = 8243 & b = 8244) CAPCLASS = 62
	if (a = 8243 & b = 8244) SPDCLASS = 62
	if (a = 11977 & b = 1460) CAPCLASS = 62
	if (a = 11977 & b = 1460) SPDCLASS = 62
	if (a = 1460 & b = 11977) CAPCLASS = 62
	if (a = 1460 & b = 11977) SPDCLASS = 62
	if (a = 8339 & b = 8350) CAPCLASS = 62
	if (a = 8339 & b = 8350) SPDCLASS = 62
	if (a = 8383 & b = 8374) CAPCLASS = 62
	if (a = 8383 & b = 8374) SPDCLASS = 62
	if (a = 8483 & b = 8489) CAPCLASS = 62
	if (a = 8483 & b = 8489) SPDCLASS = 62
	if (a = 8489 & b = 8483) CAPCLASS = 62
	if (a = 8489 & b = 8483) SPDCLASS = 62
	if (a = 8649 & b = 8659) CAPCLASS = 62
	if (a = 8649 & b = 8659) SPDCLASS = 62
	if (a = 8659 & b = 8649) CAPCLASS = 62
	if (a = 8659 & b = 8649) SPDCLASS = 62
endrun 
