run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow574extensive.net
	CTIM = FFT 
	if (a = 12706 & b = 5620) CAPCLASS = 62
	if (a = 12706 & b = 5620) SPDCLASS = 62
	if (a = 5620 & b = 12706) CAPCLASS = 62
	if (a = 5620 & b = 12706) SPDCLASS = 62
	if (a = 20128 & b = 20129) CAPCLASS = 62
	if (a = 20128 & b = 20129) SPDCLASS = 62
	if (a = 5646 & b = 5647) CAPCLASS = 62
	if (a = 5646 & b = 5647) SPDCLASS = 62
	if (a = 5528 & b = 5525) CAPCLASS = 62
	if (a = 5528 & b = 5525) SPDCLASS = 62
	if (a = 10107 & b = 9254) CAPCLASS = 62
	if (a = 10107 & b = 9254) SPDCLASS = 62
	if (a = 4188 & b = 4180) CAPCLASS = 62
	if (a = 4188 & b = 4180) SPDCLASS = 62
	if (a = 3841 & b = 2664) CAPCLASS = 62
	if (a = 3841 & b = 2664) SPDCLASS = 62
	if (a = 3841 & b = 2682) CAPCLASS = 62
	if (a = 3841 & b = 2682) SPDCLASS = 62
	if (a = 3877 & b = 2664) CAPCLASS = 62
	if (a = 3877 & b = 2664) SPDCLASS = 62
	if (a = 3877 & b = 2682) CAPCLASS = 62
	if (a = 3877 & b = 2682) SPDCLASS = 62
	if (a = 3634 & b = 3658) CAPCLASS = 62
	if (a = 3634 & b = 3658) SPDCLASS = 62
	if (a = 3662 & b = 3636) CAPCLASS = 62
	if (a = 3662 & b = 3636) SPDCLASS = 62
endrun 
