run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow27extensive.net
	CTIM = FFT 
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 5781 & b = 5788) CAPCLASS = 62
	if (a = 5781 & b = 5788) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 1668 & b = 1682) CAPCLASS = 62
	if (a = 1668 & b = 1682) SPDCLASS = 62
	if (a = 1682 & b = 1668) CAPCLASS = 62
	if (a = 1682 & b = 1668) SPDCLASS = 62
	if (a = 1622 & b = 1668) CAPCLASS = 62
	if (a = 1622 & b = 1668) SPDCLASS = 62
	if (a = 1673 & b = 1621) CAPCLASS = 62
	if (a = 1673 & b = 1621) SPDCLASS = 62
	if (a = 10038 & b = 9240) CAPCLASS = 62
	if (a = 10038 & b = 9240) SPDCLASS = 62
	if (a = 2041 & b = 2047) CAPCLASS = 62
	if (a = 2041 & b = 2047) SPDCLASS = 62
	if (a = 2094 & b = 2098) CAPCLASS = 62
	if (a = 2094 & b = 2098) SPDCLASS = 62
	if (a = 9241 & b = 10036) CAPCLASS = 62
	if (a = 9241 & b = 10036) SPDCLASS = 62
	if (a = 8099 & b = 8100) CAPCLASS = 62
	if (a = 8099 & b = 8100) SPDCLASS = 62
	if (a = 8100 & b = 8099) CAPCLASS = 62
	if (a = 8100 & b = 8099) SPDCLASS = 62
	if (a = 8098 & b = 8099) CAPCLASS = 62
	if (a = 8098 & b = 8099) SPDCLASS = 62
	if (a = 8099 & b = 8098) CAPCLASS = 62
	if (a = 8099 & b = 8098) SPDCLASS = 62
	if (a = 2063 & b = 8098) CAPCLASS = 62
	if (a = 2063 & b = 8098) SPDCLASS = 62
	if (a = 8098 & b = 2063) CAPCLASS = 62
	if (a = 8098 & b = 2063) SPDCLASS = 62
	if (a = 11842 & b = 11843) CAPCLASS = 62
	if (a = 11842 & b = 11843) SPDCLASS = 62
	if (a = 11843 & b = 11842) CAPCLASS = 62
	if (a = 11843 & b = 11842) SPDCLASS = 62
	if (a = 11845 & b = 11847) CAPCLASS = 62
	if (a = 11845 & b = 11847) SPDCLASS = 62
	if (a = 11872 & b = 11846) CAPCLASS = 62
	if (a = 11872 & b = 11846) SPDCLASS = 62
	if (a = 2106 & b = 2105) CAPCLASS = 62
	if (a = 2106 & b = 2105) SPDCLASS = 62
	if (a = 2158 & b = 2201) CAPCLASS = 62
	if (a = 2158 & b = 2201) SPDCLASS = 62
	if (a = 2199 & b = 2201) CAPCLASS = 62
	if (a = 2199 & b = 2201) SPDCLASS = 62
	if (a = 2201 & b = 2184) CAPCLASS = 62
	if (a = 2201 & b = 2184) SPDCLASS = 62
	if (a = 4208 & b = 4591) CAPCLASS = 62
	if (a = 4208 & b = 4591) SPDCLASS = 62
	if (a = 11961 & b = 11967) CAPCLASS = 62
	if (a = 11961 & b = 11967) SPDCLASS = 62
	if (a = 11960 & b = 11941) CAPCLASS = 62
	if (a = 11960 & b = 11941) SPDCLASS = 62
	if (a = 11961 & b = 11942) CAPCLASS = 62
	if (a = 11961 & b = 11942) SPDCLASS = 62
endrun 
