run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow148extensive.net
	CTIM = FFT 
	if (a = 3059 & b = 3060) CAPCLASS = 62
	if (a = 3059 & b = 3060) SPDCLASS = 62
	if (a = 3060 & b = 3059) CAPCLASS = 62
	if (a = 3060 & b = 3059) SPDCLASS = 62
	if (a = 3066 & b = 3086) CAPCLASS = 62
	if (a = 3066 & b = 3086) SPDCLASS = 62
	if (a = 3085 & b = 3065) CAPCLASS = 62
	if (a = 3085 & b = 3065) SPDCLASS = 62
	if (a = 3422 & b = 3413) CAPCLASS = 62
	if (a = 3422 & b = 3413) SPDCLASS = 62
	if (a = 3433 & b = 3432) CAPCLASS = 62
	if (a = 3433 & b = 3432) SPDCLASS = 62
	if (a = 3380 & b = 3421) CAPCLASS = 62
	if (a = 3380 & b = 3421) SPDCLASS = 62
	if (a = 3421 & b = 3380) CAPCLASS = 62
	if (a = 3421 & b = 3380) SPDCLASS = 62
	if (a = 3706 & b = 3857) CAPCLASS = 62
	if (a = 3706 & b = 3857) SPDCLASS = 62
	if (a = 3748 & b = 3705) CAPCLASS = 62
	if (a = 3748 & b = 3705) SPDCLASS = 62
	if (a = 8996 & b = 9039) CAPCLASS = 62
	if (a = 8996 & b = 9039) SPDCLASS = 62
	if (a = 9041 & b = 8998) CAPCLASS = 62
	if (a = 9041 & b = 8998) SPDCLASS = 62
	if (a = 2833 & b = 3266) CAPCLASS = 62
	if (a = 2833 & b = 3266) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 3973 & b = 4011) CAPCLASS = 62
	if (a = 3973 & b = 4011) SPDCLASS = 62
	if (a = 4019 & b = 3972) CAPCLASS = 62
	if (a = 4019 & b = 3972) SPDCLASS = 62
	if (a = 3966 & b = 3968) CAPCLASS = 62
	if (a = 3966 & b = 3968) SPDCLASS = 62
	if (a = 3968 & b = 3966) CAPCLASS = 62
	if (a = 3968 & b = 3966) SPDCLASS = 62
	if (a = 1678 & b = 1679) CAPCLASS = 62
	if (a = 1678 & b = 1679) SPDCLASS = 62
	if (a = 1677 & b = 1678) CAPCLASS = 62
	if (a = 1677 & b = 1678) SPDCLASS = 62
	if (a = 5247 & b = 5235) CAPCLASS = 62
	if (a = 5247 & b = 5235) SPDCLASS = 62
	if (a = 4813 & b = 5213) CAPCLASS = 62
	if (a = 4813 & b = 5213) SPDCLASS = 62
endrun 
