run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow197extensive.net
	CTIM = FFT 
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2699 & b = 2700) CAPCLASS = 62
	if (a = 2699 & b = 2700) SPDCLASS = 62
	if (a = 2700 & b = 2699) CAPCLASS = 62
	if (a = 2700 & b = 2699) SPDCLASS = 62
	if (a = 4679 & b = 5904) CAPCLASS = 62
	if (a = 4679 & b = 5904) SPDCLASS = 62
	if (a = 4809 & b = 4810) CAPCLASS = 62
	if (a = 4809 & b = 4810) SPDCLASS = 62
	if (a = 4810 & b = 4809) CAPCLASS = 62
	if (a = 4810 & b = 4809) SPDCLASS = 62
	if (a = 5934 & b = 5988) CAPCLASS = 62
	if (a = 5934 & b = 5988) SPDCLASS = 62
	if (a = 5936 & b = 5933) CAPCLASS = 62
	if (a = 5936 & b = 5933) SPDCLASS = 62
	if (a = 9873 & b = 9874) CAPCLASS = 62
	if (a = 9873 & b = 9874) SPDCLASS = 62
	if (a = 9883 & b = 9884) CAPCLASS = 62
	if (a = 9883 & b = 9884) SPDCLASS = 62
	if (a = 5917 & b = 5907) CAPCLASS = 62
	if (a = 5917 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5918) CAPCLASS = 62
	if (a = 5916 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5916) CAPCLASS = 62
	if (a = 5918 & b = 5916) SPDCLASS = 62
	if (a = 5908 & b = 5919) CAPCLASS = 62
	if (a = 5908 & b = 5919) SPDCLASS = 62
	if (a = 5916 & b = 5918) CAPCLASS = 62
	if (a = 5916 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5916) CAPCLASS = 62
	if (a = 5918 & b = 5916) SPDCLASS = 62
	if (a = 5908 & b = 5916) CAPCLASS = 62
	if (a = 5908 & b = 5916) SPDCLASS = 62
	if (a = 5916 & b = 5907) CAPCLASS = 62
	if (a = 5916 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5919) CAPCLASS = 62
	if (a = 5916 & b = 5919) SPDCLASS = 62
	if (a = 5917 & b = 5918) CAPCLASS = 62
	if (a = 5917 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5907) CAPCLASS = 62
	if (a = 5918 & b = 5907) SPDCLASS = 62
	if (a = 2641 & b = 2794) CAPCLASS = 62
	if (a = 2641 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2641) CAPCLASS = 62
	if (a = 2794 & b = 2641) SPDCLASS = 62
	if (a = 2641 & b = 2643) CAPCLASS = 62
	if (a = 2641 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2641) CAPCLASS = 62
	if (a = 2643 & b = 2641) SPDCLASS = 62
	if (a = 10479 & b = 7824) CAPCLASS = 62
	if (a = 10479 & b = 7824) SPDCLASS = 62
	if (a = 7824 & b = 10479) CAPCLASS = 62
	if (a = 7824 & b = 10479) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 3487 & b = 4012) CAPCLASS = 62
	if (a = 3487 & b = 4012) SPDCLASS = 62
	if (a = 4012 & b = 3487) CAPCLASS = 62
	if (a = 4012 & b = 3487) SPDCLASS = 62
	if (a = 6451 & b = 6673) CAPCLASS = 62
	if (a = 6451 & b = 6673) SPDCLASS = 62
	if (a = 6671 & b = 6461) CAPCLASS = 62
	if (a = 6671 & b = 6461) SPDCLASS = 62
	if (a = 6368 & b = 6371) CAPCLASS = 62
	if (a = 6368 & b = 6371) SPDCLASS = 62
	if (a = 6137 & b = 6642) CAPCLASS = 62
	if (a = 6137 & b = 6642) SPDCLASS = 62
	if (a = 6646 & b = 6649) CAPCLASS = 62
	if (a = 6646 & b = 6649) SPDCLASS = 62
	if (a = 6649 & b = 6646) CAPCLASS = 62
	if (a = 6649 & b = 6646) SPDCLASS = 62
	if (a = 3646 & b = 3660) CAPCLASS = 62
	if (a = 3646 & b = 3660) SPDCLASS = 62
	if (a = 3660 & b = 3646) CAPCLASS = 62
	if (a = 3660 & b = 3646) SPDCLASS = 62
	if (a = 3654 & b = 3662) CAPCLASS = 62
	if (a = 3654 & b = 3662) SPDCLASS = 62
	if (a = 3658 & b = 3655) CAPCLASS = 62
	if (a = 3658 & b = 3655) SPDCLASS = 62
	if (a = 4584 & b = 4601) CAPCLASS = 62
	if (a = 4584 & b = 4601) SPDCLASS = 62
	if (a = 4601 & b = 4584) CAPCLASS = 62
	if (a = 4601 & b = 4584) SPDCLASS = 62
	if (a = 4599 & b = 4600) CAPCLASS = 62
	if (a = 4599 & b = 4600) SPDCLASS = 62
	if (a = 4585 & b = 4583) CAPCLASS = 62
	if (a = 4585 & b = 4583) SPDCLASS = 62
	if (a = 2859 & b = 2889) CAPCLASS = 62
	if (a = 2859 & b = 2889) SPDCLASS = 62
	if (a = 2889 & b = 2892) CAPCLASS = 62
	if (a = 2889 & b = 2892) SPDCLASS = 62
	if (a = 6258 & b = 6239) CAPCLASS = 62
	if (a = 6258 & b = 6239) SPDCLASS = 62
	if (a = 6237 & b = 6253) CAPCLASS = 62
	if (a = 6237 & b = 6253) SPDCLASS = 62
	if (a = 6253 & b = 6237) CAPCLASS = 62
	if (a = 6253 & b = 6237) SPDCLASS = 62
	if (a = 6039 & b = 5917) CAPCLASS = 62
	if (a = 6039 & b = 5917) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
	if (a = 11881 & b = 11880) CAPCLASS = 62
	if (a = 11881 & b = 11880) SPDCLASS = 62
	if (a = 11865 & b = 11866) CAPCLASS = 62
	if (a = 11865 & b = 11866) SPDCLASS = 62
	if (a = 11879 & b = 11878) CAPCLASS = 62
	if (a = 11879 & b = 11878) SPDCLASS = 62
endrun 
