run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow205extensive.net
	CTIM = FFT 
	if (a = 8214 & b = 8210) CAPCLASS = 62
	if (a = 8214 & b = 8210) SPDCLASS = 62
	if (a = 8245 & b = 8218) CAPCLASS = 62
	if (a = 8245 & b = 8218) SPDCLASS = 62
	if (a = 4910 & b = 4936) CAPCLASS = 62
	if (a = 4910 & b = 4936) SPDCLASS = 62
	if (a = 4809 & b = 4810) CAPCLASS = 62
	if (a = 4809 & b = 4810) SPDCLASS = 62
	if (a = 4810 & b = 4809) CAPCLASS = 62
	if (a = 4810 & b = 4809) SPDCLASS = 62
	if (a = 5441 & b = 5657) CAPCLASS = 62
	if (a = 5441 & b = 5657) SPDCLASS = 62
	if (a = 5657 & b = 5441) CAPCLASS = 62
	if (a = 5657 & b = 5441) SPDCLASS = 62
	if (a = 9383 & b = 20098) CAPCLASS = 62
	if (a = 9383 & b = 20098) SPDCLASS = 62
	if (a = 5656 & b = 5658) CAPCLASS = 62
	if (a = 5656 & b = 5658) SPDCLASS = 62
	if (a = 5440 & b = 5442) CAPCLASS = 62
	if (a = 5440 & b = 5442) SPDCLASS = 62
	if (a = 9380 & b = 20100) CAPCLASS = 62
	if (a = 9380 & b = 20100) SPDCLASS = 62
	if (a = 9170 & b = 20108) CAPCLASS = 62
	if (a = 9170 & b = 20108) SPDCLASS = 62
	if (a = 5692 & b = 5694) CAPCLASS = 62
	if (a = 5692 & b = 5694) SPDCLASS = 62
	if (a = 5266 & b = 5269) CAPCLASS = 62
	if (a = 5266 & b = 5269) SPDCLASS = 62
	if (a = 9141 & b = 9145) CAPCLASS = 62
	if (a = 9141 & b = 9145) SPDCLASS = 62
	if (a = 5267 & b = 5693) CAPCLASS = 62
	if (a = 5267 & b = 5693) SPDCLASS = 62
	if (a = 5693 & b = 5267) CAPCLASS = 62
	if (a = 5693 & b = 5267) SPDCLASS = 62
	if (a = 5504 & b = 5663) CAPCLASS = 62
	if (a = 5504 & b = 5663) SPDCLASS = 62
	if (a = 5826 & b = 5503) CAPCLASS = 62
	if (a = 5826 & b = 5503) SPDCLASS = 62
	if (a = 20207 & b = 10599) CAPCLASS = 62
	if (a = 20207 & b = 10599) SPDCLASS = 62
	if (a = 5662 & b = 5825) CAPCLASS = 62
	if (a = 5662 & b = 5825) SPDCLASS = 62
	if (a = 5502 & b = 5505) CAPCLASS = 62
	if (a = 5502 & b = 5505) SPDCLASS = 62
	if (a = 9372 & b = 20097) CAPCLASS = 62
	if (a = 9372 & b = 20097) SPDCLASS = 62
	if (a = 5673 & b = 5835) CAPCLASS = 62
	if (a = 5673 & b = 5835) SPDCLASS = 62
	if (a = 9060 & b = 20203) CAPCLASS = 62
	if (a = 9060 & b = 20203) SPDCLASS = 62
	if (a = 5841 & b = 5842) CAPCLASS = 62
	if (a = 5841 & b = 5842) SPDCLASS = 62
	if (a = 5670 & b = 5671) CAPCLASS = 62
	if (a = 5670 & b = 5671) SPDCLASS = 62
	if (a = 10143 & b = 20202) CAPCLASS = 62
	if (a = 10143 & b = 20202) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 6399 & b = 6401) CAPCLASS = 62
	if (a = 6399 & b = 6401) SPDCLASS = 62
	if (a = 6401 & b = 6399) CAPCLASS = 62
	if (a = 6401 & b = 6399) SPDCLASS = 62
	if (a = 6396 & b = 6400) CAPCLASS = 62
	if (a = 6396 & b = 6400) SPDCLASS = 62
	if (a = 6398 & b = 6397) CAPCLASS = 62
	if (a = 6398 & b = 6397) SPDCLASS = 62
	if (a = 7325 & b = 7327) CAPCLASS = 62
	if (a = 7325 & b = 7327) SPDCLASS = 62
	if (a = 7332 & b = 7718) CAPCLASS = 62
	if (a = 7332 & b = 7718) SPDCLASS = 62
	if (a = 7326 & b = 7328) CAPCLASS = 62
	if (a = 7326 & b = 7328) SPDCLASS = 62
	if (a = 4805 & b = 12555) CAPCLASS = 62
	if (a = 4805 & b = 12555) SPDCLASS = 62
	if (a = 12555 & b = 4805) CAPCLASS = 62
	if (a = 12555 & b = 4805) SPDCLASS = 62
	if (a = 4614 & b = 4805) CAPCLASS = 62
	if (a = 4614 & b = 4805) SPDCLASS = 62
	if (a = 4805 & b = 4614) CAPCLASS = 62
	if (a = 4805 & b = 4614) SPDCLASS = 62
	if (a = 9065 & b = 9066) CAPCLASS = 62
	if (a = 9065 & b = 9066) SPDCLASS = 62
	if (a = 4627 & b = 4621) CAPCLASS = 62
	if (a = 4627 & b = 4621) SPDCLASS = 62
	if (a = 4626 & b = 4636) CAPCLASS = 62
	if (a = 4626 & b = 4636) SPDCLASS = 62
	if (a = 20123 & b = 9117) CAPCLASS = 62
	if (a = 20123 & b = 9117) SPDCLASS = 62
	if (a = 7944 & b = 7946) CAPCLASS = 62
	if (a = 7944 & b = 7946) SPDCLASS = 62
	if (a = 7946 & b = 7944) CAPCLASS = 62
	if (a = 7946 & b = 7944) SPDCLASS = 62
	if (a = 7940 & b = 7942) CAPCLASS = 62
	if (a = 7940 & b = 7942) SPDCLASS = 62
	if (a = 7943 & b = 7941) CAPCLASS = 62
	if (a = 7943 & b = 7941) SPDCLASS = 62
	if (a = 9618 & b = 9620) CAPCLASS = 62
	if (a = 9618 & b = 9620) SPDCLASS = 62
	if (a = 9621 & b = 9619) CAPCLASS = 62
	if (a = 9621 & b = 9619) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
endrun 
