run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow182extensive.net
	CTIM = FFT 
	if (a = 7850 & b = 7860) CAPCLASS = 62
	if (a = 7850 & b = 7860) SPDCLASS = 62
	if (a = 7860 & b = 7850) CAPCLASS = 62
	if (a = 7860 & b = 7850) SPDCLASS = 62
	if (a = 7845 & b = 7846) CAPCLASS = 62
	if (a = 7845 & b = 7846) SPDCLASS = 62
	if (a = 7848 & b = 7847) CAPCLASS = 62
	if (a = 7848 & b = 7847) SPDCLASS = 62
	if (a = 9637 & b = 9638) CAPCLASS = 62
	if (a = 9637 & b = 9638) SPDCLASS = 62
	if (a = 9633 & b = 9634) CAPCLASS = 62
	if (a = 9633 & b = 9634) SPDCLASS = 62
	if (a = 6492 & b = 6503) CAPCLASS = 62
	if (a = 6492 & b = 6503) SPDCLASS = 62
	if (a = 6469 & b = 6493) CAPCLASS = 62
	if (a = 6469 & b = 6493) SPDCLASS = 62
	if (a = 1700 & b = 1701) CAPCLASS = 62
	if (a = 1700 & b = 1701) SPDCLASS = 62
	if (a = 1701 & b = 1700) CAPCLASS = 62
	if (a = 1701 & b = 1700) SPDCLASS = 62
	if (a = 1693 & b = 1694) CAPCLASS = 62
	if (a = 1693 & b = 1694) SPDCLASS = 62
	if (a = 1697 & b = 1698) CAPCLASS = 62
	if (a = 1697 & b = 1698) SPDCLASS = 62
	if (a = 4334 & b = 5715) CAPCLASS = 62
	if (a = 4334 & b = 5715) SPDCLASS = 62
	if (a = 5715 & b = 4334) CAPCLASS = 62
	if (a = 5715 & b = 4334) SPDCLASS = 62
	if (a = 20143 & b = 9167) CAPCLASS = 62
	if (a = 20143 & b = 9167) SPDCLASS = 62
	if (a = 5718 & b = 5716) CAPCLASS = 62
	if (a = 5718 & b = 5716) SPDCLASS = 62
	if (a = 5040 & b = 5041) CAPCLASS = 62
	if (a = 5040 & b = 5041) SPDCLASS = 62
	if (a = 20142 & b = 9152) CAPCLASS = 62
	if (a = 20142 & b = 9152) SPDCLASS = 62
	if (a = 6788 & b = 6814) CAPCLASS = 62
	if (a = 6788 & b = 6814) SPDCLASS = 62
	if (a = 6814 & b = 6788) CAPCLASS = 62
	if (a = 6814 & b = 6788) SPDCLASS = 62
	if (a = 6487 & b = 226) CAPCLASS = 62
	if (a = 6487 & b = 226) SPDCLASS = 62
	if (a = 6808 & b = 6807) CAPCLASS = 62
	if (a = 6808 & b = 6807) SPDCLASS = 62
	if (a = 7006 & b = 7919) CAPCLASS = 62
	if (a = 7006 & b = 7919) SPDCLASS = 62
	if (a = 7919 & b = 7006) CAPCLASS = 62
	if (a = 7919 & b = 7006) SPDCLASS = 62
	if (a = 1930 & b = 2326) CAPCLASS = 62
	if (a = 1930 & b = 2326) SPDCLASS = 62
	if (a = 2327 & b = 1929) CAPCLASS = 62
	if (a = 2327 & b = 1929) SPDCLASS = 62
	if (a = 8959 & b = 8961) CAPCLASS = 62
	if (a = 8959 & b = 8961) SPDCLASS = 62
	if (a = 8962 & b = 8960) CAPCLASS = 62
	if (a = 8962 & b = 8960) SPDCLASS = 62
	if (a = 8267 & b = 8265) CAPCLASS = 62
	if (a = 8267 & b = 8265) SPDCLASS = 62
	if (a = 2334 & b = 2401) CAPCLASS = 62
	if (a = 2334 & b = 2401) SPDCLASS = 62
	if (a = 2401 & b = 2334) CAPCLASS = 62
	if (a = 2401 & b = 2334) SPDCLASS = 62
	if (a = 8960 & b = 8958) CAPCLASS = 62
	if (a = 8960 & b = 8958) SPDCLASS = 62
	if (a = 2326 & b = 2334) CAPCLASS = 62
	if (a = 2326 & b = 2334) SPDCLASS = 62
	if (a = 2328 & b = 2334) CAPCLASS = 62
	if (a = 2328 & b = 2334) SPDCLASS = 62
	if (a = 2334 & b = 2328) CAPCLASS = 62
	if (a = 2334 & b = 2328) SPDCLASS = 62
	if (a = 7872 & b = 7873) CAPCLASS = 62
	if (a = 7872 & b = 7873) SPDCLASS = 62
	if (a = 7856 & b = 7858) CAPCLASS = 62
	if (a = 7856 & b = 7858) SPDCLASS = 62
	if (a = 7855 & b = 7870) CAPCLASS = 62
	if (a = 7855 & b = 7870) SPDCLASS = 62
	if (a = 7870 & b = 7855) CAPCLASS = 62
	if (a = 7870 & b = 7855) SPDCLASS = 62
	if (a = 7901 & b = 7898) CAPCLASS = 62
	if (a = 7901 & b = 7898) SPDCLASS = 62
	if (a = 7900 & b = 7902) CAPCLASS = 62
	if (a = 7900 & b = 7902) SPDCLASS = 62
	if (a = 7901 & b = 7899) CAPCLASS = 62
	if (a = 7901 & b = 7899) SPDCLASS = 62
	if (a = 8107 & b = 8108) CAPCLASS = 62
	if (a = 8107 & b = 8108) SPDCLASS = 62
	if (a = 8118 & b = 8197) CAPCLASS = 62
	if (a = 8118 & b = 8197) SPDCLASS = 62
	if (a = 8197 & b = 8118) CAPCLASS = 62
	if (a = 8197 & b = 8118) SPDCLASS = 62
	if (a = 7965 & b = 7966) CAPCLASS = 62
	if (a = 7965 & b = 7966) SPDCLASS = 62
	if (a = 7966 & b = 7965) CAPCLASS = 62
	if (a = 7966 & b = 7965) SPDCLASS = 62
	if (a = 7962 & b = 7964) CAPCLASS = 62
	if (a = 7962 & b = 7964) SPDCLASS = 62
	if (a = 7963 & b = 7961) CAPCLASS = 62
	if (a = 7963 & b = 7961) SPDCLASS = 62
	if (a = 9613 & b = 9624) CAPCLASS = 62
	if (a = 9613 & b = 9624) SPDCLASS = 62
	if (a = 9648 & b = 20227) CAPCLASS = 62
	if (a = 9648 & b = 20227) SPDCLASS = 62
	if (a = 15979 & b = 1863) CAPCLASS = 62
	if (a = 15979 & b = 1863) SPDCLASS = 62
	if (a = 1751 & b = 15981) CAPCLASS = 62
	if (a = 1751 & b = 15981) SPDCLASS = 62
endrun 
