run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow214extensive.net
	CTIM = FFT 
	if (a = 20104 & b = 9391) CAPCLASS = 62
	if (a = 20104 & b = 9391) SPDCLASS = 62
	if (a = 5701 & b = 5601) CAPCLASS = 62
	if (a = 5701 & b = 5601) SPDCLASS = 62
	if (a = 5604 & b = 5305) CAPCLASS = 62
	if (a = 5604 & b = 5305) SPDCLASS = 62
	if (a = 20103 & b = 9392) CAPCLASS = 62
	if (a = 20103 & b = 9392) SPDCLASS = 62
endrun 
