run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow35extensive.net
	CTIM = FFT 
	if (a = 1884 & b = 1882) CAPCLASS = 62
	if (a = 1884 & b = 1882) SPDCLASS = 62
	if (a = 1945 & b = 1948) CAPCLASS = 62
	if (a = 1945 & b = 1948) SPDCLASS = 62
	if (a = 3502 & b = 3576) CAPCLASS = 62
	if (a = 3502 & b = 3576) SPDCLASS = 62
	if (a = 3533 & b = 3501) CAPCLASS = 62
	if (a = 3533 & b = 3501) SPDCLASS = 62
	if (a = 3505 & b = 3532) CAPCLASS = 62
	if (a = 3505 & b = 3532) SPDCLASS = 62
	if (a = 3532 & b = 3505) CAPCLASS = 62
	if (a = 3532 & b = 3505) SPDCLASS = 62
	if (a = 3534 & b = 3533) CAPCLASS = 62
	if (a = 3534 & b = 3533) SPDCLASS = 62
	if (a = 3576 & b = 3542) CAPCLASS = 62
	if (a = 3576 & b = 3542) SPDCLASS = 62
	if (a = 3487 & b = 4012) CAPCLASS = 62
	if (a = 3487 & b = 4012) SPDCLASS = 62
	if (a = 4012 & b = 3487) CAPCLASS = 62
	if (a = 4012 & b = 3487) SPDCLASS = 62
	if (a = 12100 & b = 3463) CAPCLASS = 62
	if (a = 12100 & b = 3463) SPDCLASS = 62
	if (a = 3463 & b = 12100) CAPCLASS = 62
	if (a = 3463 & b = 12100) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 3887 & b = 3886) CAPCLASS = 62
	if (a = 3887 & b = 3886) SPDCLASS = 62
	if (a = 3886 & b = 3889) CAPCLASS = 62
	if (a = 3886 & b = 3889) SPDCLASS = 62
	if (a = 3744 & b = 3886) CAPCLASS = 62
	if (a = 3744 & b = 3886) SPDCLASS = 62
	if (a = 3350 & b = 3353) CAPCLASS = 62
	if (a = 3350 & b = 3353) SPDCLASS = 62
	if (a = 3354 & b = 3351) CAPCLASS = 62
	if (a = 3354 & b = 3351) SPDCLASS = 62
	if (a = 11248 & b = 3352) CAPCLASS = 62
	if (a = 11248 & b = 3352) SPDCLASS = 62
	if (a = 3426 & b = 3455) CAPCLASS = 62
	if (a = 3426 & b = 3455) SPDCLASS = 62
	if (a = 3455 & b = 3426) CAPCLASS = 62
	if (a = 3455 & b = 3426) SPDCLASS = 62
	if (a = 3443 & b = 3438) CAPCLASS = 62
	if (a = 3443 & b = 3438) SPDCLASS = 62
	if (a = 3480 & b = 3447) CAPCLASS = 62
	if (a = 3480 & b = 3447) SPDCLASS = 62
	if (a = 1866 & b = 1864) CAPCLASS = 62
	if (a = 1866 & b = 1864) SPDCLASS = 62
	if (a = 1898 & b = 1899) CAPCLASS = 62
	if (a = 1898 & b = 1899) SPDCLASS = 62
	if (a = 1873 & b = 1896) CAPCLASS = 62
	if (a = 1873 & b = 1896) SPDCLASS = 62
	if (a = 1896 & b = 1873) CAPCLASS = 62
	if (a = 1896 & b = 1873) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2959 & b = 2963) CAPCLASS = 62
	if (a = 2959 & b = 2963) SPDCLASS = 62
	if (a = 2960 & b = 3167) CAPCLASS = 62
	if (a = 2960 & b = 3167) SPDCLASS = 62
	if (a = 3167 & b = 2960) CAPCLASS = 62
	if (a = 3167 & b = 2960) SPDCLASS = 62
	if (a = 3656 & b = 3653) CAPCLASS = 62
	if (a = 3656 & b = 3653) SPDCLASS = 62
	if (a = 3657 & b = 3651) CAPCLASS = 62
	if (a = 3657 & b = 3651) SPDCLASS = 62
	if (a = 3643 & b = 3652) CAPCLASS = 62
	if (a = 3643 & b = 3652) SPDCLASS = 62
	if (a = 3652 & b = 3643) CAPCLASS = 62
	if (a = 3652 & b = 3643) SPDCLASS = 62
	if (a = 3227 & b = 3226) CAPCLASS = 62
	if (a = 3227 & b = 3226) SPDCLASS = 62
	if (a = 3068 & b = 3066) CAPCLASS = 62
	if (a = 3068 & b = 3066) SPDCLASS = 62
	if (a = 1674 & b = 1675) CAPCLASS = 62
	if (a = 1674 & b = 1675) SPDCLASS = 62
	if (a = 1675 & b = 1676) CAPCLASS = 62
	if (a = 1675 & b = 1676) SPDCLASS = 62
	if (a = 3067 & b = 3350) CAPCLASS = 62
	if (a = 3067 & b = 3350) SPDCLASS = 62
	if (a = 3351 & b = 3068) CAPCLASS = 62
	if (a = 3351 & b = 3068) SPDCLASS = 62
	if (a = 3063 & b = 3078) CAPCLASS = 62
	if (a = 3063 & b = 3078) SPDCLASS = 62
	if (a = 3078 & b = 3063) CAPCLASS = 62
	if (a = 3078 & b = 3063) SPDCLASS = 62
endrun 
