run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow577extensive.net
	CTIM = FFT 
	if (a = 3246 & b = 3247) CAPCLASS = 62
	if (a = 3246 & b = 3247) SPDCLASS = 62
	if (a = 3247 & b = 3246) CAPCLASS = 62
	if (a = 3247 & b = 3246) SPDCLASS = 62
	if (a = 3229 & b = 3230) CAPCLASS = 62
	if (a = 3229 & b = 3230) SPDCLASS = 62
	if (a = 3539 & b = 3224) CAPCLASS = 62
	if (a = 3539 & b = 3224) SPDCLASS = 62
	if (a = 4137 & b = 4135) CAPCLASS = 62
	if (a = 4137 & b = 4135) SPDCLASS = 62
	if (a = 4105 & b = 4137) CAPCLASS = 62
	if (a = 4105 & b = 4137) SPDCLASS = 62
	if (a = 3826 & b = 3945) CAPCLASS = 62
	if (a = 3826 & b = 3945) SPDCLASS = 62
	if (a = 3945 & b = 3826) CAPCLASS = 62
	if (a = 3945 & b = 3826) SPDCLASS = 62
	if (a = 3782 & b = 3792) CAPCLASS = 62
	if (a = 3782 & b = 3792) SPDCLASS = 62
	if (a = 3792 & b = 3782) CAPCLASS = 62
	if (a = 3792 & b = 3782) SPDCLASS = 62
	if (a = 3745 & b = 3746) CAPCLASS = 62
	if (a = 3745 & b = 3746) SPDCLASS = 62
	if (a = 3859 & b = 3887) CAPCLASS = 62
	if (a = 3859 & b = 3887) SPDCLASS = 62
	if (a = 9125 & b = 9173) CAPCLASS = 62
	if (a = 9125 & b = 9173) SPDCLASS = 62
	if (a = 9174 & b = 9172) CAPCLASS = 62
	if (a = 9174 & b = 9172) SPDCLASS = 62
	if (a = 5777 & b = 5778) CAPCLASS = 62
	if (a = 5777 & b = 5778) SPDCLASS = 62
	if (a = 4848 & b = 5768) CAPCLASS = 62
	if (a = 4848 & b = 5768) SPDCLASS = 62
	if (a = 5768 & b = 4848) CAPCLASS = 62
	if (a = 5768 & b = 4848) SPDCLASS = 62
	if (a = 12541 & b = 4658) CAPCLASS = 62
	if (a = 12541 & b = 4658) SPDCLASS = 62
	if (a = 4658 & b = 12541) CAPCLASS = 62
	if (a = 4658 & b = 12541) SPDCLASS = 62
	if (a = 4744 & b = 4752) CAPCLASS = 62
	if (a = 4744 & b = 4752) SPDCLASS = 62
	if (a = 4757 & b = 4755) CAPCLASS = 62
	if (a = 4757 & b = 4755) SPDCLASS = 62
	if (a = 9036 & b = 9037) CAPCLASS = 62
	if (a = 9036 & b = 9037) SPDCLASS = 62
	if (a = 9129 & b = 9131) CAPCLASS = 62
	if (a = 9129 & b = 9131) SPDCLASS = 62
	if (a = 3982 & b = 3983) CAPCLASS = 62
	if (a = 3982 & b = 3983) SPDCLASS = 62
	if (a = 3976 & b = 3982) CAPCLASS = 62
	if (a = 3976 & b = 3982) SPDCLASS = 62
	if (a = 4002 & b = 3994) CAPCLASS = 62
	if (a = 4002 & b = 3994) SPDCLASS = 62
	if (a = 12622 & b = 5855) CAPCLASS = 62
	if (a = 12622 & b = 5855) SPDCLASS = 62
	if (a = 5855 & b = 12622) CAPCLASS = 62
	if (a = 5855 & b = 12622) SPDCLASS = 62
	if (a = 9350 & b = 9354) CAPCLASS = 62
	if (a = 9350 & b = 9354) SPDCLASS = 62
	if (a = 5966 & b = 5859) CAPCLASS = 62
	if (a = 5966 & b = 5859) SPDCLASS = 62
	if (a = 5814 & b = 5952) CAPCLASS = 62
	if (a = 5814 & b = 5952) SPDCLASS = 62
	if (a = 9355 & b = 20087) CAPCLASS = 62
	if (a = 9355 & b = 20087) SPDCLASS = 62
endrun 
