run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow213extensive.net
	CTIM = FFT 
	if (a = 20104 & b = 9391) CAPCLASS = 62
	if (a = 20104 & b = 9391) SPDCLASS = 62
	if (a = 5701 & b = 5601) CAPCLASS = 62
	if (a = 5701 & b = 5601) SPDCLASS = 62
	if (a = 5604 & b = 5305) CAPCLASS = 62
	if (a = 5604 & b = 5305) SPDCLASS = 62
	if (a = 20103 & b = 9392) CAPCLASS = 62
	if (a = 20103 & b = 9392) SPDCLASS = 62
	if (a = 4629 & b = 4749) CAPCLASS = 62
	if (a = 4629 & b = 4749) SPDCLASS = 62
	if (a = 4749 & b = 4629) CAPCLASS = 62
	if (a = 4749 & b = 4629) SPDCLASS = 62
	if (a = 9062 & b = 9063) CAPCLASS = 62
	if (a = 9062 & b = 9063) SPDCLASS = 62
	if (a = 4753 & b = 4721) CAPCLASS = 62
	if (a = 4753 & b = 4721) SPDCLASS = 62
	if (a = 4720 & b = 4726) CAPCLASS = 62
	if (a = 4720 & b = 4726) SPDCLASS = 62
	if (a = 9119 & b = 9127) CAPCLASS = 62
	if (a = 9119 & b = 9127) SPDCLASS = 62
	if (a = 4551 & b = 4870) CAPCLASS = 62
	if (a = 4551 & b = 4870) SPDCLASS = 62
	if (a = 4783 & b = 4785) CAPCLASS = 62
	if (a = 4783 & b = 4785) SPDCLASS = 62
	if (a = 4784 & b = 4791) CAPCLASS = 62
	if (a = 4784 & b = 4791) SPDCLASS = 62
	if (a = 4791 & b = 4784) CAPCLASS = 62
	if (a = 4791 & b = 4784) SPDCLASS = 62
	if (a = 4772 & b = 4774) CAPCLASS = 62
	if (a = 4772 & b = 4774) SPDCLASS = 62
	if (a = 9365 & b = 9363) CAPCLASS = 62
	if (a = 9365 & b = 9363) SPDCLASS = 62
	if (a = 4352 & b = 4353) CAPCLASS = 62
	if (a = 4352 & b = 4353) SPDCLASS = 62
	if (a = 4353 & b = 4352) CAPCLASS = 62
	if (a = 4353 & b = 4352) SPDCLASS = 62
endrun 
