run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow204extensive.net
	CTIM = FFT 
	if (a = 6492 & b = 6503) CAPCLASS = 62
	if (a = 6492 & b = 6503) SPDCLASS = 62
	if (a = 6469 & b = 6503) CAPCLASS = 62
	if (a = 6469 & b = 6503) SPDCLASS = 62
	if (a = 6504 & b = 6505) CAPCLASS = 62
	if (a = 6504 & b = 6505) SPDCLASS = 62
	if (a = 6469 & b = 6493) CAPCLASS = 62
	if (a = 6469 & b = 6493) SPDCLASS = 62
	if (a = 6492 & b = 6505) CAPCLASS = 62
	if (a = 6492 & b = 6505) SPDCLASS = 62
	if (a = 6504 & b = 6493) CAPCLASS = 62
	if (a = 6504 & b = 6493) SPDCLASS = 62
	if (a = 3120 & b = 3121) CAPCLASS = 62
	if (a = 3120 & b = 3121) SPDCLASS = 62
	if (a = 3121 & b = 3120) CAPCLASS = 62
	if (a = 3121 & b = 3120) SPDCLASS = 62
	if (a = 3116 & b = 3144) CAPCLASS = 62
	if (a = 3116 & b = 3144) SPDCLASS = 62
	if (a = 3143 & b = 3117) CAPCLASS = 62
	if (a = 3143 & b = 3117) SPDCLASS = 62
	if (a = 6205 & b = 6670) CAPCLASS = 62
	if (a = 6205 & b = 6670) SPDCLASS = 62
	if (a = 6667 & b = 6204) CAPCLASS = 62
	if (a = 6667 & b = 6204) SPDCLASS = 62
	if (a = 6650 & b = 6668) CAPCLASS = 62
	if (a = 6650 & b = 6668) SPDCLASS = 62
	if (a = 6668 & b = 6650) CAPCLASS = 62
	if (a = 6668 & b = 6650) SPDCLASS = 62
	if (a = 3976 & b = 3982) CAPCLASS = 62
	if (a = 3976 & b = 3982) SPDCLASS = 62
	if (a = 4002 & b = 3994) CAPCLASS = 62
	if (a = 4002 & b = 3994) SPDCLASS = 62
	if (a = 2957 & b = 3390) CAPCLASS = 62
	if (a = 2957 & b = 3390) SPDCLASS = 62
	if (a = 3390 & b = 2957) CAPCLASS = 62
	if (a = 3390 & b = 2957) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 3166 & b = 3165) CAPCLASS = 62
	if (a = 3166 & b = 3165) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 10665 & b = 10664) CAPCLASS = 62
	if (a = 10665 & b = 10664) SPDCLASS = 62
	if (a = 2171 & b = 2073) CAPCLASS = 62
	if (a = 2171 & b = 2073) SPDCLASS = 62
	if (a = 2075 & b = 2077) CAPCLASS = 62
	if (a = 2075 & b = 2077) SPDCLASS = 62
	if (a = 1121 & b = 11568) CAPCLASS = 62
	if (a = 1121 & b = 11568) SPDCLASS = 62
	if (a = 8418 & b = 8419) CAPCLASS = 62
	if (a = 8418 & b = 8419) SPDCLASS = 62
	if (a = 8436 & b = 8419) CAPCLASS = 62
	if (a = 8436 & b = 8419) SPDCLASS = 62
	if (a = 8438 & b = 8437) CAPCLASS = 62
	if (a = 8438 & b = 8437) SPDCLASS = 62
	if (a = 8438 & b = 8526) CAPCLASS = 62
	if (a = 8438 & b = 8526) SPDCLASS = 62
	if (a = 8096 & b = 8438) CAPCLASS = 62
	if (a = 8096 & b = 8438) SPDCLASS = 62
	if (a = 8419 & b = 8046) CAPCLASS = 62
	if (a = 8419 & b = 8046) SPDCLASS = 62
	if (a = 2897 & b = 4103) CAPCLASS = 62
	if (a = 2897 & b = 4103) SPDCLASS = 62
	if (a = 4080 & b = 2821) CAPCLASS = 62
	if (a = 4080 & b = 2821) SPDCLASS = 62
	if (a = 6879 & b = 6882) CAPCLASS = 62
	if (a = 6879 & b = 6882) SPDCLASS = 62
	if (a = 6882 & b = 6879) CAPCLASS = 62
	if (a = 6882 & b = 6879) SPDCLASS = 62
	if (a = 6878 & b = 6879) CAPCLASS = 62
	if (a = 6878 & b = 6879) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 7328 & b = 7348) CAPCLASS = 62
	if (a = 7328 & b = 7348) SPDCLASS = 62
	if (a = 7348 & b = 7329) CAPCLASS = 62
	if (a = 7348 & b = 7329) SPDCLASS = 62
	if (a = 3543 & b = 4020) CAPCLASS = 62
	if (a = 3543 & b = 4020) SPDCLASS = 62
	if (a = 4020 & b = 3543) CAPCLASS = 62
	if (a = 4020 & b = 3543) SPDCLASS = 62
	if (a = 6486 & b = 6489) CAPCLASS = 62
	if (a = 6486 & b = 6489) SPDCLASS = 62
	if (a = 6489 & b = 6486) CAPCLASS = 62
	if (a = 6489 & b = 6486) SPDCLASS = 62
	if (a = 6494 & b = 6496) CAPCLASS = 62
	if (a = 6494 & b = 6496) SPDCLASS = 62
	if (a = 6497 & b = 6495) CAPCLASS = 62
	if (a = 6497 & b = 6495) SPDCLASS = 62
	if (a = 20117 & b = 9092) CAPCLASS = 62
	if (a = 20117 & b = 9092) SPDCLASS = 62
	if (a = 4436 & b = 4454) CAPCLASS = 62
	if (a = 4436 & b = 4454) SPDCLASS = 62
	if (a = 4323 & b = 5856) CAPCLASS = 62
	if (a = 4323 & b = 5856) SPDCLASS = 62
	if (a = 5856 & b = 4323) CAPCLASS = 62
	if (a = 5856 & b = 4323) SPDCLASS = 62
	if (a = 2632 & b = 2634) CAPCLASS = 62
	if (a = 2632 & b = 2634) SPDCLASS = 62
	if (a = 2633 & b = 2631) CAPCLASS = 62
	if (a = 2633 & b = 2631) SPDCLASS = 62
	if (a = 8991 & b = 8993) CAPCLASS = 62
	if (a = 8991 & b = 8993) SPDCLASS = 62
	if (a = 8992 & b = 8990) CAPCLASS = 62
	if (a = 8992 & b = 8990) SPDCLASS = 62
	if (a = 2608 & b = 2635) CAPCLASS = 62
	if (a = 2608 & b = 2635) SPDCLASS = 62
	if (a = 2635 & b = 2608) CAPCLASS = 62
	if (a = 2635 & b = 2608) SPDCLASS = 62
	if (a = 4108 & b = 4559) CAPCLASS = 62
	if (a = 4108 & b = 4559) SPDCLASS = 62
	if (a = 4559 & b = 4108) CAPCLASS = 62
	if (a = 4559 & b = 4108) SPDCLASS = 62
	if (a = 4568 & b = 4578) CAPCLASS = 62
	if (a = 4568 & b = 4578) SPDCLASS = 62
	if (a = 4751 & b = 12239) CAPCLASS = 62
	if (a = 4751 & b = 12239) SPDCLASS = 62
endrun 
