run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow203extensive.net
	CTIM = FFT 
	if (a = 6270 & b = 6269) CAPCLASS = 62
	if (a = 6270 & b = 6269) SPDCLASS = 62
	if (a = 9894 & b = 9895) CAPCLASS = 62
	if (a = 9894 & b = 9895) SPDCLASS = 62
	if (a = 3896 & b = 3954) CAPCLASS = 62
	if (a = 3896 & b = 3954) SPDCLASS = 62
	if (a = 3953 & b = 3865) CAPCLASS = 62
	if (a = 3953 & b = 3865) SPDCLASS = 62
	if (a = 3880 & b = 9895) CAPCLASS = 62
	if (a = 3880 & b = 9895) SPDCLASS = 62
	if (a = 3880 & b = 5938) CAPCLASS = 62
	if (a = 3880 & b = 5938) SPDCLASS = 62
	if (a = 5939 & b = 3895) CAPCLASS = 62
	if (a = 5939 & b = 3895) SPDCLASS = 62
	if (a = 5938 & b = 5921) CAPCLASS = 62
	if (a = 5938 & b = 5921) SPDCLASS = 62
	if (a = 5922 & b = 5939) CAPCLASS = 62
	if (a = 5922 & b = 5939) SPDCLASS = 62
	if (a = 5921 & b = 5924) CAPCLASS = 62
	if (a = 5921 & b = 5924) SPDCLASS = 62
	if (a = 5924 & b = 5921) CAPCLASS = 62
	if (a = 5924 & b = 5921) SPDCLASS = 62
	if (a = 5922 & b = 5924) CAPCLASS = 62
	if (a = 5922 & b = 5924) SPDCLASS = 62
	if (a = 5924 & b = 5922) CAPCLASS = 62
	if (a = 5924 & b = 5922) SPDCLASS = 62
	if (a = 5926 & b = 5922) CAPCLASS = 62
	if (a = 5926 & b = 5922) SPDCLASS = 62
	if (a = 5921 & b = 5925) CAPCLASS = 62
	if (a = 5921 & b = 5925) SPDCLASS = 62
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 4809 & b = 4810) CAPCLASS = 62
	if (a = 4809 & b = 4810) SPDCLASS = 62
	if (a = 4810 & b = 4809) CAPCLASS = 62
	if (a = 4810 & b = 4809) SPDCLASS = 62
	if (a = 6112 & b = 6116) CAPCLASS = 62
	if (a = 6112 & b = 6116) SPDCLASS = 62
	if (a = 6116 & b = 6112) CAPCLASS = 62
	if (a = 6116 & b = 6112) SPDCLASS = 62
	if (a = 6147 & b = 6115) CAPCLASS = 62
	if (a = 6147 & b = 6115) SPDCLASS = 62
	if (a = 6149 & b = 6194) CAPCLASS = 62
	if (a = 6149 & b = 6194) SPDCLASS = 62
	if (a = 5917 & b = 5907) CAPCLASS = 62
	if (a = 5917 & b = 5907) SPDCLASS = 62
	if (a = 5916 & b = 5918) CAPCLASS = 62
	if (a = 5916 & b = 5918) SPDCLASS = 62
	if (a = 5918 & b = 5916) CAPCLASS = 62
	if (a = 5918 & b = 5916) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 4906 & b = 4907) CAPCLASS = 62
	if (a = 4906 & b = 4907) SPDCLASS = 62
	if (a = 4311 & b = 4895) CAPCLASS = 62
	if (a = 4311 & b = 4895) SPDCLASS = 62
	if (a = 4895 & b = 4311) CAPCLASS = 62
	if (a = 4895 & b = 4311) SPDCLASS = 62
	if (a = 6670 & b = 6684) CAPCLASS = 62
	if (a = 6670 & b = 6684) SPDCLASS = 62
	if (a = 6672 & b = 6667) CAPCLASS = 62
	if (a = 6672 & b = 6667) SPDCLASS = 62
	if (a = 5776 & b = 5775) CAPCLASS = 62
	if (a = 5776 & b = 5775) SPDCLASS = 62
	if (a = 4848 & b = 5768) CAPCLASS = 62
	if (a = 4848 & b = 5768) SPDCLASS = 62
	if (a = 5768 & b = 4848) CAPCLASS = 62
	if (a = 5768 & b = 4848) SPDCLASS = 62
	if (a = 6063 & b = 6053) CAPCLASS = 62
	if (a = 6063 & b = 6053) SPDCLASS = 62
	if (a = 6065 & b = 6054) CAPCLASS = 62
	if (a = 6065 & b = 6054) SPDCLASS = 62
	if (a = 6054 & b = 6065) CAPCLASS = 62
	if (a = 6054 & b = 6065) SPDCLASS = 62
	if (a = 6858 & b = 6857) CAPCLASS = 62
	if (a = 6858 & b = 6857) SPDCLASS = 62
	if (a = 6877 & b = 6856) CAPCLASS = 62
	if (a = 6877 & b = 6856) SPDCLASS = 62
	if (a = 6856 & b = 6687) CAPCLASS = 62
	if (a = 6856 & b = 6687) SPDCLASS = 62
	if (a = 6686 & b = 6915) CAPCLASS = 62
	if (a = 6686 & b = 6915) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 7326 & b = 7328) CAPCLASS = 62
	if (a = 7326 & b = 7328) SPDCLASS = 62
	if (a = 7329 & b = 7327) CAPCLASS = 62
	if (a = 7329 & b = 7327) SPDCLASS = 62
	if (a = 7108 & b = 7117) CAPCLASS = 62
	if (a = 7108 & b = 7117) SPDCLASS = 62
	if (a = 7117 & b = 7108) CAPCLASS = 62
	if (a = 7117 & b = 7108) SPDCLASS = 62
	if (a = 6203 & b = 6242) CAPCLASS = 62
	if (a = 6203 & b = 6242) SPDCLASS = 62
	if (a = 6237 & b = 6253) CAPCLASS = 62
	if (a = 6237 & b = 6253) SPDCLASS = 62
	if (a = 6039 & b = 5917) CAPCLASS = 62
	if (a = 6039 & b = 5917) SPDCLASS = 62
	if (a = 1674 & b = 1675) CAPCLASS = 62
	if (a = 1674 & b = 1675) SPDCLASS = 62
	if (a = 1675 & b = 1676) CAPCLASS = 62
	if (a = 1675 & b = 1676) SPDCLASS = 62
	if (a = 6578 & b = 6576) CAPCLASS = 62
	if (a = 6578 & b = 6576) SPDCLASS = 62
	if (a = 6032 & b = 6034) CAPCLASS = 62
	if (a = 6032 & b = 6034) SPDCLASS = 62
	if (a = 6036 & b = 6039) CAPCLASS = 62
	if (a = 6036 & b = 6039) SPDCLASS = 62
	if (a = 6038 & b = 6035) CAPCLASS = 62
	if (a = 6038 & b = 6035) SPDCLASS = 62
	if (a = 6082 & b = 6277) CAPCLASS = 62
	if (a = 6082 & b = 6277) SPDCLASS = 62
	if (a = 6277 & b = 6082) CAPCLASS = 62
	if (a = 6277 & b = 6082) SPDCLASS = 62
	if (a = 6081 & b = 6283) CAPCLASS = 62
	if (a = 6081 & b = 6283) SPDCLASS = 62
	if (a = 6272 & b = 6271) CAPCLASS = 62
	if (a = 6272 & b = 6271) SPDCLASS = 62
endrun 
