run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow135extensive.net
	CTIM = FFT 
	if (a = 8210 & b = 8208) CAPCLASS = 62
	if (a = 8210 & b = 8208) SPDCLASS = 62
	if (a = 8244 & b = 8245) CAPCLASS = 62
	if (a = 8244 & b = 8245) SPDCLASS = 62
	if (a = 3795 & b = 3939) CAPCLASS = 62
	if (a = 3795 & b = 3939) SPDCLASS = 62
	if (a = 3939 & b = 3795) CAPCLASS = 62
	if (a = 3939 & b = 3795) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2699 & b = 2712) CAPCLASS = 62
	if (a = 2699 & b = 2712) SPDCLASS = 62
	if (a = 2755 & b = 3500) CAPCLASS = 62
	if (a = 2755 & b = 3500) SPDCLASS = 62
	if (a = 2739 & b = 3502) CAPCLASS = 62
	if (a = 2739 & b = 3502) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 9007 & b = 9008) CAPCLASS = 62
	if (a = 9007 & b = 9008) SPDCLASS = 62
	if (a = 1750 & b = 1990) CAPCLASS = 62
	if (a = 1750 & b = 1990) SPDCLASS = 62
	if (a = 1991 & b = 1782) CAPCLASS = 62
	if (a = 1991 & b = 1782) SPDCLASS = 62
	if (a = 9024 & b = 9025) CAPCLASS = 62
	if (a = 9024 & b = 9025) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 8929 & b = 8930) CAPCLASS = 62
	if (a = 8929 & b = 8930) SPDCLASS = 62
	if (a = 3396 & b = 3416) CAPCLASS = 62
	if (a = 3396 & b = 3416) SPDCLASS = 62
	if (a = 3415 & b = 3419) CAPCLASS = 62
	if (a = 3415 & b = 3419) SPDCLASS = 62
	if (a = 8903 & b = 8904) CAPCLASS = 62
	if (a = 8903 & b = 8904) SPDCLASS = 62
	if (a = 3410 & b = 3417) CAPCLASS = 62
	if (a = 3410 & b = 3417) SPDCLASS = 62
	if (a = 3417 & b = 3410) CAPCLASS = 62
	if (a = 3417 & b = 3410) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 3147 & b = 3148) CAPCLASS = 62
	if (a = 3147 & b = 3148) SPDCLASS = 62
	if (a = 3148 & b = 3147) CAPCLASS = 62
	if (a = 3148 & b = 3147) SPDCLASS = 62
	if (a = 2957 & b = 3390) CAPCLASS = 62
	if (a = 2957 & b = 3390) SPDCLASS = 62
	if (a = 3390 & b = 2957) CAPCLASS = 62
	if (a = 3390 & b = 2957) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 3166 & b = 3165) CAPCLASS = 62
	if (a = 3166 & b = 3165) SPDCLASS = 62
	if (a = 2939 & b = 3166) CAPCLASS = 62
	if (a = 2939 & b = 3166) SPDCLASS = 62
	if (a = 2958 & b = 2959) CAPCLASS = 62
	if (a = 2958 & b = 2959) SPDCLASS = 62
	if (a = 2956 & b = 3168) CAPCLASS = 62
	if (a = 2956 & b = 3168) SPDCLASS = 62
	if (a = 3168 & b = 2956) CAPCLASS = 62
	if (a = 3168 & b = 2956) SPDCLASS = 62
	if (a = 2554 & b = 2564) CAPCLASS = 62
	if (a = 2554 & b = 2564) SPDCLASS = 62
	if (a = 2569 & b = 2555) CAPCLASS = 62
	if (a = 2569 & b = 2555) SPDCLASS = 62
	if (a = 10620 & b = 10622) CAPCLASS = 62
	if (a = 10620 & b = 10622) SPDCLASS = 62
	if (a = 8319 & b = 8775) CAPCLASS = 62
	if (a = 8319 & b = 8775) SPDCLASS = 62
	if (a = 8771 & b = 8318) CAPCLASS = 62
	if (a = 8771 & b = 8318) SPDCLASS = 62
	if (a = 2940 & b = 2965) CAPCLASS = 62
	if (a = 2940 & b = 2965) SPDCLASS = 62
	if (a = 2965 & b = 2940) CAPCLASS = 62
	if (a = 2965 & b = 2940) SPDCLASS = 62
	if (a = 2904 & b = 2941) CAPCLASS = 62
	if (a = 2904 & b = 2941) SPDCLASS = 62
	if (a = 2964 & b = 2903) CAPCLASS = 62
	if (a = 2964 & b = 2903) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
	if (a = 2706 & b = 2680) CAPCLASS = 62
	if (a = 2706 & b = 2680) SPDCLASS = 62
	if (a = 2699 & b = 2700) CAPCLASS = 62
	if (a = 2699 & b = 2700) SPDCLASS = 62
	if (a = 2700 & b = 2699) CAPCLASS = 62
	if (a = 2700 & b = 2699) SPDCLASS = 62
endrun 
