run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow583extensive.net
	CTIM = FFT 
	if (a = 10175 & b = 10176) CAPCLASS = 62
	if (a = 10175 & b = 10176) SPDCLASS = 62
	if (a = 4666 & b = 4672) CAPCLASS = 62
	if (a = 4666 & b = 4672) SPDCLASS = 62
	if (a = 10176 & b = 10177) CAPCLASS = 62
	if (a = 10176 & b = 10177) SPDCLASS = 62
	if (a = 4672 & b = 4661) CAPCLASS = 62
	if (a = 4672 & b = 4661) SPDCLASS = 62
	if (a = 10146 & b = 10147) CAPCLASS = 62
	if (a = 10146 & b = 10147) SPDCLASS = 62
	if (a = 4653 & b = 4654) CAPCLASS = 62
	if (a = 4653 & b = 4654) SPDCLASS = 62
	if (a = 4654 & b = 4667) CAPCLASS = 62
	if (a = 4654 & b = 4667) SPDCLASS = 62
	if (a = 10147 & b = 10148) CAPCLASS = 62
	if (a = 10147 & b = 10148) SPDCLASS = 62
	if (a = 10161 & b = 10593) CAPCLASS = 62
	if (a = 10161 & b = 10593) SPDCLASS = 62
	if (a = 4867 & b = 4908) CAPCLASS = 62
	if (a = 4867 & b = 4908) SPDCLASS = 62
	if (a = 4907 & b = 5160) CAPCLASS = 62
	if (a = 4907 & b = 5160) SPDCLASS = 62
	if (a = 4894 & b = 5161) CAPCLASS = 62
	if (a = 4894 & b = 5161) SPDCLASS = 62
	if (a = 4003 & b = 3983) CAPCLASS = 62
	if (a = 4003 & b = 3983) SPDCLASS = 62
	if (a = 3971 & b = 4029) CAPCLASS = 62
	if (a = 3971 & b = 4029) SPDCLASS = 62
	if (a = 3982 & b = 3970) CAPCLASS = 62
	if (a = 3982 & b = 3970) SPDCLASS = 62
	if (a = 4030 & b = 4002) CAPCLASS = 62
	if (a = 4030 & b = 4002) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
endrun 
