run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 4625 & b = 4628) CAPCLASS = 62
	if (a = 4625 & b = 4628) SPDCLASS = 62
	if (a = 4628 & b = 4625) CAPCLASS = 62
	if (a = 4628 & b = 4625) SPDCLASS = 62
	if (a = 4394 & b = 4404) CAPCLASS = 62
	if (a = 4394 & b = 4404) SPDCLASS = 62
	if (a = 4403 & b = 4393) CAPCLASS = 62
	if (a = 4403 & b = 4393) SPDCLASS = 62
	if (a = 9079 & b = 9080) CAPCLASS = 62
	if (a = 9079 & b = 9080) SPDCLASS = 62
	if (a = 3006 & b = 3004) CAPCLASS = 62
	if (a = 3006 & b = 3004) SPDCLASS = 62
	if (a = 3033 & b = 3005) CAPCLASS = 62
	if (a = 3033 & b = 3005) SPDCLASS = 62
	if (a = 2139 & b = 2145) CAPCLASS = 62
	if (a = 2139 & b = 2145) SPDCLASS = 62
	if (a = 20001 & b = 9242) CAPCLASS = 62
	if (a = 20001 & b = 9242) SPDCLASS = 62
	if (a = 20000 & b = 9243) CAPCLASS = 62
	if (a = 20000 & b = 9243) SPDCLASS = 62
	if (a = 2148 & b = 2138) CAPCLASS = 62
	if (a = 2148 & b = 2138) SPDCLASS = 62
	if (a = 5787 & b = 5782) CAPCLASS = 62
	if (a = 5787 & b = 5782) SPDCLASS = 62
	if (a = 5779 & b = 5780) CAPCLASS = 62
	if (a = 5779 & b = 5780) SPDCLASS = 62
	if (a = 5780 & b = 5779) CAPCLASS = 62
	if (a = 5780 & b = 5779) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 10180 & b = 10181) CAPCLASS = 62
	if (a = 10180 & b = 10181) SPDCLASS = 62
	if (a = 3933 & b = 3934) CAPCLASS = 62
	if (a = 3933 & b = 3934) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 9081 & b = 9082) CAPCLASS = 62
	if (a = 9081 & b = 9082) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
	if (a = 4642 & b = 4641) CAPCLASS = 62
	if (a = 4642 & b = 4641) SPDCLASS = 62
	if (a = 4644 & b = 4647) CAPCLASS = 62
	if (a = 4644 & b = 4647) SPDCLASS = 62
	if (a = 4647 & b = 4644) CAPCLASS = 62
	if (a = 4647 & b = 4644) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5030 & b = 5249) CAPCLASS = 62
	if (a = 5030 & b = 5249) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5029) CAPCLASS = 62
	if (a = 5250 & b = 5029) SPDCLASS = 62
	if (a = 5029 & b = 5030) CAPCLASS = 62
	if (a = 5029 & b = 5030) SPDCLASS = 62
	if (a = 5030 & b = 5029) CAPCLASS = 62
	if (a = 5030 & b = 5029) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
	if (a = 5811 & b = 5852) CAPCLASS = 62
	if (a = 5811 & b = 5852) SPDCLASS = 62
	if (a = 9038 & b = 9044) CAPCLASS = 62
	if (a = 9038 & b = 9044) SPDCLASS = 62
	if (a = 2663 & b = 2664) CAPCLASS = 62
	if (a = 2663 & b = 2664) SPDCLASS = 62
	if (a = 2665 & b = 2682) CAPCLASS = 62
	if (a = 2665 & b = 2682) SPDCLASS = 62
	if (a = 4142 & b = 5597) CAPCLASS = 62
	if (a = 4142 & b = 5597) SPDCLASS = 62
	if (a = 5597 & b = 4142) CAPCLASS = 62
	if (a = 5597 & b = 4142) SPDCLASS = 62
	if (a = 20094 & b = 9357) CAPCLASS = 62
	if (a = 20094 & b = 9357) SPDCLASS = 62
	if (a = 5816 & b = 5815) CAPCLASS = 62
	if (a = 5816 & b = 5815) SPDCLASS = 62
	if (a = 5596 & b = 5606) CAPCLASS = 62
	if (a = 5596 & b = 5606) SPDCLASS = 62
	if (a = 9356 & b = 9358) CAPCLASS = 62
	if (a = 9356 & b = 9358) SPDCLASS = 62
endrun 
run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 10614 & b = 10613) CAPCLASS = 62
	if (a = 10614 & b = 10613) SPDCLASS = 62
	if (a = 10412 & b = 10413) CAPCLASS = 62
	if (a = 10412 & b = 10413) SPDCLASS = 62
	if (a = 2340 & b = 2362) CAPCLASS = 62
	if (a = 2340 & b = 2362) SPDCLASS = 62
	if (a = 2363 & b = 2339) CAPCLASS = 62
	if (a = 2363 & b = 2339) SPDCLASS = 62
	if (a = 3900 & b = 3762) CAPCLASS = 62
	if (a = 3900 & b = 3762) SPDCLASS = 62
	if (a = 3845 & b = 3864) CAPCLASS = 62
	if (a = 3845 & b = 3864) SPDCLASS = 62
	if (a = 3864 & b = 3879) CAPCLASS = 62
	if (a = 3864 & b = 3879) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 4003 & b = 3970) CAPCLASS = 62
	if (a = 4003 & b = 3970) SPDCLASS = 62
	if (a = 4030 & b = 3983) CAPCLASS = 62
	if (a = 4030 & b = 3983) SPDCLASS = 62
	if (a = 3982 & b = 3970) CAPCLASS = 62
	if (a = 3982 & b = 3970) SPDCLASS = 62
	if (a = 4030 & b = 4002) CAPCLASS = 62
	if (a = 4030 & b = 4002) SPDCLASS = 62
	if (a = 3971 & b = 4002) CAPCLASS = 62
	if (a = 3971 & b = 4002) SPDCLASS = 62
	if (a = 4003 & b = 3970) CAPCLASS = 62
	if (a = 4003 & b = 3970) SPDCLASS = 62
	if (a = 3971 & b = 3970) CAPCLASS = 62
	if (a = 3971 & b = 3970) SPDCLASS = 62
	if (a = 4003 & b = 4002) CAPCLASS = 62
	if (a = 4003 & b = 4002) SPDCLASS = 62
	if (a = 3982 & b = 3983) CAPCLASS = 62
	if (a = 3982 & b = 3983) SPDCLASS = 62
	if (a = 4030 & b = 4029) CAPCLASS = 62
	if (a = 4030 & b = 4029) SPDCLASS = 62
	if (a = 4150 & b = 4187) CAPCLASS = 62
	if (a = 4150 & b = 4187) SPDCLASS = 62
	if (a = 4187 & b = 4150) CAPCLASS = 62
	if (a = 4187 & b = 4150) SPDCLASS = 62
	if (a = 6315 & b = 6409) CAPCLASS = 62
	if (a = 6315 & b = 6409) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6465 & b = 6471) CAPCLASS = 62
	if (a = 6465 & b = 6471) SPDCLASS = 62
	if (a = 6471 & b = 6465) CAPCLASS = 62
	if (a = 6471 & b = 6465) SPDCLASS = 62
	if (a = 5212 & b = 5250) CAPCLASS = 62
	if (a = 5212 & b = 5250) SPDCLASS = 62
	if (a = 5215 & b = 5250) CAPCLASS = 62
	if (a = 5215 & b = 5250) SPDCLASS = 62
	if (a = 5211 & b = 5212) CAPCLASS = 62
	if (a = 5211 & b = 5212) SPDCLASS = 62
	if (a = 5212 & b = 5211) CAPCLASS = 62
	if (a = 5212 & b = 5211) SPDCLASS = 62
	if (a = 3955 & b = 3956) CAPCLASS = 62
	if (a = 3955 & b = 3956) SPDCLASS = 62
	if (a = 3956 & b = 3955) CAPCLASS = 62
	if (a = 3956 & b = 3955) SPDCLASS = 62
	if (a = 10181 & b = 9894) CAPCLASS = 62
	if (a = 10181 & b = 9894) SPDCLASS = 62
	if (a = 3934 & b = 3953) CAPCLASS = 62
	if (a = 3934 & b = 3953) SPDCLASS = 62
	if (a = 3954 & b = 3952) CAPCLASS = 62
	if (a = 3954 & b = 3952) SPDCLASS = 62
	if (a = 8009 & b = 1640) CAPCLASS = 62
	if (a = 8009 & b = 1640) SPDCLASS = 62
	if (a = 6213 & b = 6463) CAPCLASS = 62
	if (a = 6213 & b = 6463) SPDCLASS = 62
	if (a = 6521 & b = 238) CAPCLASS = 62
	if (a = 6521 & b = 238) SPDCLASS = 62
	if (a = 10436 & b = 10437) CAPCLASS = 62
	if (a = 10436 & b = 10437) SPDCLASS = 62
	if (a = 10437 & b = 10436) CAPCLASS = 62
	if (a = 10437 & b = 10436) SPDCLASS = 62
endrun 
