run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow205extensive.net
	CTIM = FFT 
	if (a = 8201 & b = 8225) CAPCLASS = 62
	if (a = 8201 & b = 8225) SPDCLASS = 62
	if (a = 8225 & b = 8201) CAPCLASS = 62
	if (a = 8225 & b = 8201) SPDCLASS = 62
	if (a = 8210 & b = 8208) CAPCLASS = 62
	if (a = 8210 & b = 8208) SPDCLASS = 62
	if (a = 8244 & b = 8245) CAPCLASS = 62
	if (a = 8244 & b = 8245) SPDCLASS = 62
	if (a = 20104 & b = 9391) CAPCLASS = 62
	if (a = 20104 & b = 9391) SPDCLASS = 62
	if (a = 5701 & b = 5601) CAPCLASS = 62
	if (a = 5701 & b = 5601) SPDCLASS = 62
	if (a = 5604 & b = 5305) CAPCLASS = 62
	if (a = 5604 & b = 5305) SPDCLASS = 62
	if (a = 20103 & b = 9392) CAPCLASS = 62
	if (a = 20103 & b = 9392) SPDCLASS = 62
	if (a = 10169 & b = 10170) CAPCLASS = 62
	if (a = 10169 & b = 10170) SPDCLASS = 62
	if (a = 4728 & b = 4688) CAPCLASS = 62
	if (a = 4728 & b = 4688) SPDCLASS = 62
	if (a = 4689 & b = 4729) CAPCLASS = 62
	if (a = 4689 & b = 4729) SPDCLASS = 62
	if (a = 10153 & b = 10651) CAPCLASS = 62
	if (a = 10153 & b = 10651) SPDCLASS = 62
	if (a = 4685 & b = 5372) CAPCLASS = 62
	if (a = 4685 & b = 5372) SPDCLASS = 62
	if (a = 5372 & b = 4685) CAPCLASS = 62
	if (a = 5372 & b = 4685) SPDCLASS = 62
	if (a = 5673 & b = 5835) CAPCLASS = 62
	if (a = 5673 & b = 5835) SPDCLASS = 62
	if (a = 9060 & b = 20203) CAPCLASS = 62
	if (a = 9060 & b = 20203) SPDCLASS = 62
	if (a = 5841 & b = 5842) CAPCLASS = 62
	if (a = 5841 & b = 5842) SPDCLASS = 62
	if (a = 5670 & b = 5671) CAPCLASS = 62
	if (a = 5670 & b = 5671) SPDCLASS = 62
	if (a = 10143 & b = 20202) CAPCLASS = 62
	if (a = 10143 & b = 20202) SPDCLASS = 62
	if (a = 5835 & b = 5673) CAPCLASS = 62
	if (a = 5835 & b = 5673) SPDCLASS = 62
	if (a = 9060 & b = 20203) CAPCLASS = 62
	if (a = 9060 & b = 20203) SPDCLASS = 62
	if (a = 5841 & b = 5842) CAPCLASS = 62
	if (a = 5841 & b = 5842) SPDCLASS = 62
	if (a = 5670 & b = 5671) CAPCLASS = 62
	if (a = 5670 & b = 5671) SPDCLASS = 62
	if (a = 10143 & b = 20202) CAPCLASS = 62
	if (a = 10143 & b = 20202) SPDCLASS = 62
	if (a = 6182 & b = 6694) CAPCLASS = 62
	if (a = 6182 & b = 6694) SPDCLASS = 62
	if (a = 6694 & b = 6182) CAPCLASS = 62
	if (a = 6694 & b = 6182) SPDCLASS = 62
	if (a = 6652 & b = 6710) CAPCLASS = 62
	if (a = 6652 & b = 6710) SPDCLASS = 62
	if (a = 6654 & b = 6651) CAPCLASS = 62
	if (a = 6654 & b = 6651) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 4159 & b = 4160) CAPCLASS = 62
	if (a = 4159 & b = 4160) SPDCLASS = 62
	if (a = 4160 & b = 4159) CAPCLASS = 62
	if (a = 4160 & b = 4159) SPDCLASS = 62
	if (a = 7326 & b = 7328) CAPCLASS = 62
	if (a = 7326 & b = 7328) SPDCLASS = 62
	if (a = 7329 & b = 7327) CAPCLASS = 62
	if (a = 7329 & b = 7327) SPDCLASS = 62
	if (a = 7108 & b = 7117) CAPCLASS = 62
	if (a = 7108 & b = 7117) SPDCLASS = 62
	if (a = 7117 & b = 7108) CAPCLASS = 62
	if (a = 7117 & b = 7108) SPDCLASS = 62
	if (a = 10091 & b = 9084) CAPCLASS = 62
	if (a = 10091 & b = 9084) SPDCLASS = 62
	if (a = 4333 & b = 4577) CAPCLASS = 62
	if (a = 4333 & b = 4577) SPDCLASS = 62
	if (a = 4330 & b = 4304) CAPCLASS = 62
	if (a = 4330 & b = 4304) SPDCLASS = 62
	if (a = 20132 & b = 10058) CAPCLASS = 62
	if (a = 20132 & b = 10058) SPDCLASS = 62
	if (a = 4301 & b = 4332) CAPCLASS = 62
	if (a = 4301 & b = 4332) SPDCLASS = 62
	if (a = 4333 & b = 4302) CAPCLASS = 62
	if (a = 4333 & b = 4302) SPDCLASS = 62
	if (a = 10091 & b = 10096) CAPCLASS = 62
	if (a = 10091 & b = 10096) SPDCLASS = 62
	if (a = 4940 & b = 4891) CAPCLASS = 62
	if (a = 4940 & b = 4891) SPDCLASS = 62
	if (a = 4938 & b = 4891) CAPCLASS = 62
	if (a = 4938 & b = 4891) SPDCLASS = 62
	if (a = 5193 & b = 5192) CAPCLASS = 62
	if (a = 5193 & b = 5192) SPDCLASS = 62
	if (a = 5193 & b = 4939) CAPCLASS = 62
	if (a = 5193 & b = 4939) SPDCLASS = 62
	if (a = 4892 & b = 4939) CAPCLASS = 62
	if (a = 4892 & b = 4939) SPDCLASS = 62
	if (a = 4940 & b = 4168) CAPCLASS = 62
	if (a = 4940 & b = 4168) SPDCLASS = 62
	if (a = 5185 & b = 5186) CAPCLASS = 62
	if (a = 5185 & b = 5186) SPDCLASS = 62
	if (a = 5186 & b = 5185) CAPCLASS = 62
	if (a = 5186 & b = 5185) SPDCLASS = 62
	if (a = 5182 & b = 5186) CAPCLASS = 62
	if (a = 5182 & b = 5186) SPDCLASS = 62
	if (a = 5186 & b = 5182) CAPCLASS = 62
	if (a = 5186 & b = 5182) SPDCLASS = 62
	if (a = 7356 & b = 7357) CAPCLASS = 62
	if (a = 7356 & b = 7357) SPDCLASS = 62
	if (a = 7357 & b = 7356) CAPCLASS = 62
	if (a = 7357 & b = 7356) SPDCLASS = 62
	if (a = 7094 & b = 7375) CAPCLASS = 62
	if (a = 7094 & b = 7375) SPDCLASS = 62
	if (a = 7374 & b = 7093) CAPCLASS = 62
	if (a = 7374 & b = 7093) SPDCLASS = 62
	if (a = 2681 & b = 2705) CAPCLASS = 62
	if (a = 2681 & b = 2705) SPDCLASS = 62
endrun 
