run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 3584 & b = 3874) CAPCLASS = 62
	if (a = 3584 & b = 3874) SPDCLASS = 62
	if (a = 9264 & b = 10628) CAPCLASS = 62
	if (a = 9264 & b = 10628) SPDCLASS = 62
	if (a = 3630 & b = 3631) CAPCLASS = 62
	if (a = 3630 & b = 3631) SPDCLASS = 62
	if (a = 3631 & b = 3630) CAPCLASS = 62
	if (a = 3631 & b = 3630) SPDCLASS = 62
	if (a = 5811 & b = 5852) CAPCLASS = 62
	if (a = 5811 & b = 5852) SPDCLASS = 62
	if (a = 9038 & b = 9044) CAPCLASS = 62
	if (a = 9038 & b = 9044) SPDCLASS = 62
	if (a = 20197 & b = 9049) CAPCLASS = 62
	if (a = 20197 & b = 9049) SPDCLASS = 62
	if (a = 5796 & b = 4252) CAPCLASS = 62
	if (a = 5796 & b = 4252) SPDCLASS = 62
	if (a = 5812 & b = 5831) CAPCLASS = 62
	if (a = 5812 & b = 5831) SPDCLASS = 62
	if (a = 9046 & b = 20196) CAPCLASS = 62
	if (a = 9046 & b = 20196) SPDCLASS = 62
	if (a = 6355 & b = 6357) CAPCLASS = 62
	if (a = 6355 & b = 6357) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 3144 & b = 2958) CAPCLASS = 62
	if (a = 3144 & b = 2958) SPDCLASS = 62
	if (a = 3165 & b = 3143) CAPCLASS = 62
	if (a = 3165 & b = 3143) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 2358 & b = 2342) CAPCLASS = 62
	if (a = 2358 & b = 2342) SPDCLASS = 62
	if (a = 2357 & b = 2356) CAPCLASS = 62
	if (a = 2357 & b = 2356) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
	if (a = 10442 & b = 10443) CAPCLASS = 62
	if (a = 10442 & b = 10443) SPDCLASS = 62
	if (a = 10441 & b = 10442) CAPCLASS = 62
	if (a = 10441 & b = 10442) SPDCLASS = 62
	if (a = 10442 & b = 10441) CAPCLASS = 62
	if (a = 10442 & b = 10441) SPDCLASS = 62
	if (a = 10443 & b = 10442) CAPCLASS = 62
	if (a = 10443 & b = 10442) SPDCLASS = 62
endrun 
run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 6538 & b = 6561) CAPCLASS = 62
	if (a = 6538 & b = 6561) SPDCLASS = 62
	if (a = 6562 & b = 6539) CAPCLASS = 62
	if (a = 6562 & b = 6539) SPDCLASS = 62
	if (a = 8067 & b = 8075) CAPCLASS = 62
	if (a = 8067 & b = 8075) SPDCLASS = 62
	if (a = 8159 & b = 7980) CAPCLASS = 62
	if (a = 8159 & b = 7980) SPDCLASS = 62
	if (a = 8069 & b = 8159) CAPCLASS = 62
	if (a = 8069 & b = 8159) SPDCLASS = 62
	if (a = 8075 & b = 8107) CAPCLASS = 62
	if (a = 8075 & b = 8107) SPDCLASS = 62
	if (a = 5777 & b = 5778) CAPCLASS = 62
	if (a = 5777 & b = 5778) SPDCLASS = 62
	if (a = 4848 & b = 5768) CAPCLASS = 62
	if (a = 4848 & b = 5768) SPDCLASS = 62
	if (a = 5768 & b = 4848) CAPCLASS = 62
	if (a = 5768 & b = 4848) SPDCLASS = 62
	if (a = 3976 & b = 3982) CAPCLASS = 62
	if (a = 3976 & b = 3982) SPDCLASS = 62
	if (a = 4002 & b = 3994) CAPCLASS = 62
	if (a = 4002 & b = 3994) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 9081 & b = 9082) CAPCLASS = 62
	if (a = 9081 & b = 9082) SPDCLASS = 62
	if (a = 4577 & b = 4335) CAPCLASS = 62
	if (a = 4577 & b = 4335) SPDCLASS = 62
	if (a = 9084 & b = 9085) CAPCLASS = 62
	if (a = 9084 & b = 9085) SPDCLASS = 62
	if (a = 10091 & b = 9084) CAPCLASS = 62
	if (a = 10091 & b = 9084) SPDCLASS = 62
	if (a = 4333 & b = 4577) CAPCLASS = 62
	if (a = 4333 & b = 4577) SPDCLASS = 62
	if (a = 4330 & b = 4304) CAPCLASS = 62
	if (a = 4330 & b = 4304) SPDCLASS = 62
	if (a = 20132 & b = 10058) CAPCLASS = 62
	if (a = 20132 & b = 10058) SPDCLASS = 62
	if (a = 4301 & b = 4332) CAPCLASS = 62
	if (a = 4301 & b = 4332) SPDCLASS = 62
	if (a = 4333 & b = 4302) CAPCLASS = 62
	if (a = 4333 & b = 4302) SPDCLASS = 62
	if (a = 10091 & b = 10096) CAPCLASS = 62
	if (a = 10091 & b = 10096) SPDCLASS = 62
endrun 
run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3711 & b = 3714) CAPCLASS = 62
	if (a = 3711 & b = 3714) SPDCLASS = 62
	if (a = 8918 & b = 8919) CAPCLASS = 62
	if (a = 8918 & b = 8919) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
	if (a = 5803 & b = 5804) CAPCLASS = 62
	if (a = 5803 & b = 5804) SPDCLASS = 62
	if (a = 5804 & b = 5803) CAPCLASS = 62
	if (a = 5804 & b = 5803) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 5383 & b = 5820) CAPCLASS = 62
	if (a = 5383 & b = 5820) SPDCLASS = 62
	if (a = 5820 & b = 5383) CAPCLASS = 62
	if (a = 5820 & b = 5383) SPDCLASS = 62
	if (a = 9250 & b = 20128) CAPCLASS = 62
	if (a = 9250 & b = 20128) SPDCLASS = 62
	if (a = 5141 & b = 5644) CAPCLASS = 62
	if (a = 5141 & b = 5644) SPDCLASS = 62
	if (a = 5523 & b = 5156) CAPCLASS = 62
	if (a = 5523 & b = 5156) SPDCLASS = 62
	if (a = 20130 & b = 9253) CAPCLASS = 62
	if (a = 20130 & b = 9253) SPDCLASS = 62
	if (a = 7328 & b = 7348) CAPCLASS = 62
	if (a = 7328 & b = 7348) SPDCLASS = 62
	if (a = 7348 & b = 7329) CAPCLASS = 62
	if (a = 7348 & b = 7329) SPDCLASS = 62
	if (a = 2358 & b = 2342) CAPCLASS = 62
	if (a = 2358 & b = 2342) SPDCLASS = 62
	if (a = 2357 & b = 2356) CAPCLASS = 62
	if (a = 2357 & b = 2356) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
endrun 
run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3711 & b = 3714) CAPCLASS = 62
	if (a = 3711 & b = 3714) SPDCLASS = 62
	if (a = 8918 & b = 8919) CAPCLASS = 62
	if (a = 8918 & b = 8919) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
	if (a = 5803 & b = 5804) CAPCLASS = 62
	if (a = 5803 & b = 5804) SPDCLASS = 62
	if (a = 5804 & b = 5803) CAPCLASS = 62
	if (a = 5804 & b = 5803) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 5383 & b = 5820) CAPCLASS = 62
	if (a = 5383 & b = 5820) SPDCLASS = 62
	if (a = 5820 & b = 5383) CAPCLASS = 62
	if (a = 5820 & b = 5383) SPDCLASS = 62
	if (a = 9250 & b = 20128) CAPCLASS = 62
	if (a = 9250 & b = 20128) SPDCLASS = 62
	if (a = 5141 & b = 5644) CAPCLASS = 62
	if (a = 5141 & b = 5644) SPDCLASS = 62
	if (a = 5523 & b = 5156) CAPCLASS = 62
	if (a = 5523 & b = 5156) SPDCLASS = 62
	if (a = 20130 & b = 9253) CAPCLASS = 62
	if (a = 20130 & b = 9253) SPDCLASS = 62
	if (a = 7328 & b = 7348) CAPCLASS = 62
	if (a = 7328 & b = 7348) SPDCLASS = 62
	if (a = 7348 & b = 7329) CAPCLASS = 62
	if (a = 7348 & b = 7329) SPDCLASS = 62
	if (a = 2358 & b = 2342) CAPCLASS = 62
	if (a = 2358 & b = 2342) SPDCLASS = 62
	if (a = 2357 & b = 2356) CAPCLASS = 62
	if (a = 2357 & b = 2356) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
endrun 
run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3711 & b = 3714) CAPCLASS = 62
	if (a = 3711 & b = 3714) SPDCLASS = 62
	if (a = 8918 & b = 8919) CAPCLASS = 62
	if (a = 8918 & b = 8919) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
	if (a = 5803 & b = 5804) CAPCLASS = 62
	if (a = 5803 & b = 5804) SPDCLASS = 62
	if (a = 5804 & b = 5803) CAPCLASS = 62
	if (a = 5804 & b = 5803) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 5383 & b = 5820) CAPCLASS = 62
	if (a = 5383 & b = 5820) SPDCLASS = 62
	if (a = 5820 & b = 5383) CAPCLASS = 62
	if (a = 5820 & b = 5383) SPDCLASS = 62
	if (a = 9250 & b = 20128) CAPCLASS = 62
	if (a = 9250 & b = 20128) SPDCLASS = 62
	if (a = 5141 & b = 5644) CAPCLASS = 62
	if (a = 5141 & b = 5644) SPDCLASS = 62
	if (a = 5523 & b = 5156) CAPCLASS = 62
	if (a = 5523 & b = 5156) SPDCLASS = 62
	if (a = 20130 & b = 9253) CAPCLASS = 62
	if (a = 20130 & b = 9253) SPDCLASS = 62
	if (a = 7328 & b = 7348) CAPCLASS = 62
	if (a = 7328 & b = 7348) SPDCLASS = 62
	if (a = 7348 & b = 7329) CAPCLASS = 62
	if (a = 7348 & b = 7329) SPDCLASS = 62
	if (a = 2358 & b = 2342) CAPCLASS = 62
	if (a = 2358 & b = 2342) SPDCLASS = 62
	if (a = 2357 & b = 2356) CAPCLASS = 62
	if (a = 2357 & b = 2356) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
endrun 
run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3711 & b = 3714) CAPCLASS = 62
	if (a = 3711 & b = 3714) SPDCLASS = 62
	if (a = 8918 & b = 8919) CAPCLASS = 62
	if (a = 8918 & b = 8919) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
	if (a = 5803 & b = 5804) CAPCLASS = 62
	if (a = 5803 & b = 5804) SPDCLASS = 62
	if (a = 5804 & b = 5803) CAPCLASS = 62
	if (a = 5804 & b = 5803) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 5383 & b = 5820) CAPCLASS = 62
	if (a = 5383 & b = 5820) SPDCLASS = 62
	if (a = 5820 & b = 5383) CAPCLASS = 62
	if (a = 5820 & b = 5383) SPDCLASS = 62
	if (a = 9250 & b = 20128) CAPCLASS = 62
	if (a = 9250 & b = 20128) SPDCLASS = 62
	if (a = 5141 & b = 5644) CAPCLASS = 62
	if (a = 5141 & b = 5644) SPDCLASS = 62
	if (a = 5523 & b = 5156) CAPCLASS = 62
	if (a = 5523 & b = 5156) SPDCLASS = 62
	if (a = 20130 & b = 9253) CAPCLASS = 62
	if (a = 20130 & b = 9253) SPDCLASS = 62
	if (a = 7328 & b = 7348) CAPCLASS = 62
	if (a = 7328 & b = 7348) SPDCLASS = 62
	if (a = 7348 & b = 7329) CAPCLASS = 62
	if (a = 7348 & b = 7329) SPDCLASS = 62
	if (a = 2358 & b = 2342) CAPCLASS = 62
	if (a = 2358 & b = 2342) SPDCLASS = 62
	if (a = 2357 & b = 2356) CAPCLASS = 62
	if (a = 2357 & b = 2356) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
endrun 
run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow0extensive.net
	CTIM = FFT 
	if (a = 3715 & b = 3712) CAPCLASS = 62
	if (a = 3715 & b = 3712) SPDCLASS = 62
	if (a = 8914 & b = 20239) CAPCLASS = 62
	if (a = 8914 & b = 20239) SPDCLASS = 62
	if (a = 3711 & b = 3714) CAPCLASS = 62
	if (a = 3711 & b = 3714) SPDCLASS = 62
	if (a = 8918 & b = 8919) CAPCLASS = 62
	if (a = 8918 & b = 8919) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 11593 & b = 11594) CAPCLASS = 62
	if (a = 11593 & b = 11594) SPDCLASS = 62
	if (a = 11594 & b = 11593) CAPCLASS = 62
	if (a = 11594 & b = 11593) SPDCLASS = 62
	if (a = 10612 & b = 10555) CAPCLASS = 62
	if (a = 10612 & b = 10555) SPDCLASS = 62
	if (a = 10618 & b = 10617) CAPCLASS = 62
	if (a = 10618 & b = 10617) SPDCLASS = 62
	if (a = 2303 & b = 2312) CAPCLASS = 62
	if (a = 2303 & b = 2312) SPDCLASS = 62
	if (a = 2313 & b = 2393) CAPCLASS = 62
	if (a = 2313 & b = 2393) SPDCLASS = 62
	if (a = 6346 & b = 6303) CAPCLASS = 62
	if (a = 6346 & b = 6303) SPDCLASS = 62
	if (a = 6342 & b = 6356) CAPCLASS = 62
	if (a = 6342 & b = 6356) SPDCLASS = 62
	if (a = 6356 & b = 6342) CAPCLASS = 62
	if (a = 6356 & b = 6342) SPDCLASS = 62
	if (a = 2146 & b = 8097) CAPCLASS = 62
	if (a = 2146 & b = 8097) SPDCLASS = 62
	if (a = 2026 & b = 2024) CAPCLASS = 62
	if (a = 2026 & b = 2024) SPDCLASS = 62
	if (a = 2016 & b = 2029) CAPCLASS = 62
	if (a = 2016 & b = 2029) SPDCLASS = 62
	if (a = 5803 & b = 5804) CAPCLASS = 62
	if (a = 5803 & b = 5804) SPDCLASS = 62
	if (a = 5804 & b = 5803) CAPCLASS = 62
	if (a = 5804 & b = 5803) SPDCLASS = 62
	if (a = 4392 & b = 5806) CAPCLASS = 62
	if (a = 4392 & b = 5806) SPDCLASS = 62
	if (a = 5806 & b = 4392) CAPCLASS = 62
	if (a = 5806 & b = 4392) SPDCLASS = 62
	if (a = 4156 & b = 4158) CAPCLASS = 62
	if (a = 4156 & b = 4158) SPDCLASS = 62
	if (a = 4158 & b = 4156) CAPCLASS = 62
	if (a = 4158 & b = 4156) SPDCLASS = 62
	if (a = 3288 & b = 3298) CAPCLASS = 62
	if (a = 3288 & b = 3298) SPDCLASS = 62
	if (a = 3298 & b = 3288) CAPCLASS = 62
	if (a = 3298 & b = 3288) SPDCLASS = 62
	if (a = 3293 & b = 3297) CAPCLASS = 62
	if (a = 3293 & b = 3297) SPDCLASS = 62
	if (a = 3296 & b = 3294) CAPCLASS = 62
	if (a = 3296 & b = 3294) SPDCLASS = 62
	if (a = 4377 & b = 4347) CAPCLASS = 62
	if (a = 4377 & b = 4347) SPDCLASS = 62
	if (a = 3650 & b = 6381) CAPCLASS = 62
	if (a = 3650 & b = 6381) SPDCLASS = 62
	if (a = 6383 & b = 3642) CAPCLASS = 62
	if (a = 6383 & b = 3642) SPDCLASS = 62
	if (a = 6381 & b = 6393) CAPCLASS = 62
	if (a = 6381 & b = 6393) SPDCLASS = 62
	if (a = 6382 & b = 6383) CAPCLASS = 62
	if (a = 6382 & b = 6383) SPDCLASS = 62
	if (a = 6393 & b = 6398) CAPCLASS = 62
	if (a = 6393 & b = 6398) SPDCLASS = 62
	if (a = 6400 & b = 6382) CAPCLASS = 62
	if (a = 6400 & b = 6382) SPDCLASS = 62
	if (a = 5383 & b = 5820) CAPCLASS = 62
	if (a = 5383 & b = 5820) SPDCLASS = 62
	if (a = 5820 & b = 5383) CAPCLASS = 62
	if (a = 5820 & b = 5383) SPDCLASS = 62
	if (a = 9250 & b = 20128) CAPCLASS = 62
	if (a = 9250 & b = 20128) SPDCLASS = 62
	if (a = 5141 & b = 5644) CAPCLASS = 62
	if (a = 5141 & b = 5644) SPDCLASS = 62
	if (a = 5523 & b = 5156) CAPCLASS = 62
	if (a = 5523 & b = 5156) SPDCLASS = 62
	if (a = 20130 & b = 9253) CAPCLASS = 62
	if (a = 20130 & b = 9253) SPDCLASS = 62
	if (a = 7328 & b = 7348) CAPCLASS = 62
	if (a = 7328 & b = 7348) SPDCLASS = 62
	if (a = 7348 & b = 7329) CAPCLASS = 62
	if (a = 7348 & b = 7329) SPDCLASS = 62
	if (a = 2358 & b = 2342) CAPCLASS = 62
	if (a = 2358 & b = 2342) SPDCLASS = 62
	if (a = 2357 & b = 2356) CAPCLASS = 62
	if (a = 2357 & b = 2356) SPDCLASS = 62
	if (a = 7853 & b = 2341) CAPCLASS = 62
	if (a = 7853 & b = 2341) SPDCLASS = 62
	if (a = 2342 & b = 7894) CAPCLASS = 62
	if (a = 2342 & b = 7894) SPDCLASS = 62
endrun 
