run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow142extensive.net
	CTIM = FFT 
	if (a = 5521 & b = 5533) CAPCLASS = 62
	if (a = 5521 & b = 5533) SPDCLASS = 62
	if (a = 5646 & b = 5631) CAPCLASS = 62
	if (a = 5646 & b = 5631) SPDCLASS = 62
	if (a = 3006 & b = 3004) CAPCLASS = 62
	if (a = 3006 & b = 3004) SPDCLASS = 62
	if (a = 3033 & b = 3005) CAPCLASS = 62
	if (a = 3033 & b = 3005) SPDCLASS = 62
	if (a = 2727 & b = 2895) CAPCLASS = 62
	if (a = 2727 & b = 2895) SPDCLASS = 62
	if (a = 2730 & b = 2728) CAPCLASS = 62
	if (a = 2730 & b = 2728) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3497 & b = 3571) CAPCLASS = 62
	if (a = 3497 & b = 3571) SPDCLASS = 62
	if (a = 3571 & b = 3497) CAPCLASS = 62
	if (a = 3571 & b = 3497) SPDCLASS = 62
	if (a = 3434 & b = 3518) CAPCLASS = 62
	if (a = 3434 & b = 3518) SPDCLASS = 62
	if (a = 3411 & b = 3498) CAPCLASS = 62
	if (a = 3411 & b = 3498) SPDCLASS = 62
	if (a = 3434 & b = 3518) CAPCLASS = 62
	if (a = 3434 & b = 3518) SPDCLASS = 62
	if (a = 3478 & b = 3437) CAPCLASS = 62
	if (a = 3478 & b = 3437) SPDCLASS = 62
	if (a = 3518 & b = 3437) CAPCLASS = 62
	if (a = 3518 & b = 3437) SPDCLASS = 62
	if (a = 3501 & b = 2755) CAPCLASS = 62
	if (a = 3501 & b = 2755) SPDCLASS = 62
	if (a = 2740 & b = 2756) CAPCLASS = 62
	if (a = 2740 & b = 2756) SPDCLASS = 62
	if (a = 2756 & b = 2740) CAPCLASS = 62
	if (a = 2756 & b = 2740) SPDCLASS = 62
	if (a = 3377 & b = 3382) CAPCLASS = 62
	if (a = 3377 & b = 3382) SPDCLASS = 62
	if (a = 3400 & b = 3399) CAPCLASS = 62
	if (a = 3400 & b = 3399) SPDCLASS = 62
	if (a = 8900 & b = 8901) CAPCLASS = 62
	if (a = 8900 & b = 8901) SPDCLASS = 62
	if (a = 5791 & b = 5790) CAPCLASS = 62
	if (a = 5791 & b = 5790) SPDCLASS = 62
	if (a = 5789 & b = 5792) CAPCLASS = 62
	if (a = 5789 & b = 5792) SPDCLASS = 62
	if (a = 2641 & b = 2794) CAPCLASS = 62
	if (a = 2641 & b = 2794) SPDCLASS = 62
	if (a = 2794 & b = 2641) CAPCLASS = 62
	if (a = 2794 & b = 2641) SPDCLASS = 62
	if (a = 2641 & b = 2643) CAPCLASS = 62
	if (a = 2641 & b = 2643) SPDCLASS = 62
	if (a = 2643 & b = 2641) CAPCLASS = 62
	if (a = 2643 & b = 2641) SPDCLASS = 62
	if (a = 3706 & b = 3857) CAPCLASS = 62
	if (a = 3706 & b = 3857) SPDCLASS = 62
	if (a = 3748 & b = 3705) CAPCLASS = 62
	if (a = 3748 & b = 3705) SPDCLASS = 62
	if (a = 8996 & b = 9039) CAPCLASS = 62
	if (a = 8996 & b = 9039) SPDCLASS = 62
	if (a = 9041 & b = 8998) CAPCLASS = 62
	if (a = 9041 & b = 8998) SPDCLASS = 62
	if (a = 6316 & b = 6315) CAPCLASS = 62
	if (a = 6316 & b = 6315) SPDCLASS = 62
	if (a = 6408 & b = 6317) CAPCLASS = 62
	if (a = 6408 & b = 6317) SPDCLASS = 62
	if (a = 6419 & b = 6488) CAPCLASS = 62
	if (a = 6419 & b = 6488) SPDCLASS = 62
	if (a = 6488 & b = 6419) CAPCLASS = 62
	if (a = 6488 & b = 6419) SPDCLASS = 62
	if (a = 3715 & b = 3674) CAPCLASS = 62
	if (a = 3715 & b = 3674) SPDCLASS = 62
	if (a = 3674 & b = 3704) CAPCLASS = 62
	if (a = 3674 & b = 3704) SPDCLASS = 62
	if (a = 3704 & b = 3674) CAPCLASS = 62
	if (a = 3704 & b = 3674) SPDCLASS = 62
	if (a = 10180 & b = 10181) CAPCLASS = 62
	if (a = 10180 & b = 10181) SPDCLASS = 62
	if (a = 3933 & b = 3934) CAPCLASS = 62
	if (a = 3933 & b = 3934) SPDCLASS = 62
	if (a = 3988 & b = 4041) CAPCLASS = 62
	if (a = 3988 & b = 4041) SPDCLASS = 62
	if (a = 3995 & b = 4040) CAPCLASS = 62
	if (a = 3995 & b = 4040) SPDCLASS = 62
	if (a = 12219 & b = 3522) CAPCLASS = 62
	if (a = 12219 & b = 3522) SPDCLASS = 62
	if (a = 3522 & b = 12219) CAPCLASS = 62
	if (a = 3522 & b = 12219) SPDCLASS = 62
	if (a = 4661 & b = 4673) CAPCLASS = 62
	if (a = 4661 & b = 4673) SPDCLASS = 62
	if (a = 4673 & b = 5570) CAPCLASS = 62
	if (a = 4673 & b = 5570) SPDCLASS = 62
	if (a = 6303 & b = 6301) CAPCLASS = 62
	if (a = 6303 & b = 6301) SPDCLASS = 62
	if (a = 6302 & b = 6354) CAPCLASS = 62
	if (a = 6302 & b = 6354) SPDCLASS = 62
	if (a = 6354 & b = 6302) CAPCLASS = 62
	if (a = 6354 & b = 6302) SPDCLASS = 62
	if (a = 9050 & b = 9056) CAPCLASS = 62
	if (a = 9050 & b = 9056) SPDCLASS = 62
	if (a = 5873 & b = 5649) CAPCLASS = 62
	if (a = 5873 & b = 5649) SPDCLASS = 62
	if (a = 3634 & b = 3658) CAPCLASS = 62
	if (a = 3634 & b = 3658) SPDCLASS = 62
	if (a = 3662 & b = 3636) CAPCLASS = 62
	if (a = 3662 & b = 3636) SPDCLASS = 62
endrun 
