run pgm = hwynet
	neti = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow_undamaged.NET
	neto = D:\mtc_travel_model\2010_nonode_TEST\INPUT\hwy\freeflow36extensive.net
	CTIM = FFT 
	if (a = 4249 & b = 5328) CAPCLASS = 62
	if (a = 4249 & b = 5328) SPDCLASS = 62
	if (a = 5328 & b = 4249) CAPCLASS = 62
	if (a = 5328 & b = 4249) SPDCLASS = 62
	if (a = 20106 & b = 9395) CAPCLASS = 62
	if (a = 20106 & b = 9395) SPDCLASS = 62
	if (a = 5698 & b = 5699) CAPCLASS = 62
	if (a = 5698 & b = 5699) SPDCLASS = 62
	if (a = 3782 & b = 3792) CAPCLASS = 62
	if (a = 3782 & b = 3792) SPDCLASS = 62
	if (a = 3792 & b = 3782) CAPCLASS = 62
	if (a = 3792 & b = 3782) SPDCLASS = 62
	if (a = 3745 & b = 3746) CAPCLASS = 62
	if (a = 3745 & b = 3746) SPDCLASS = 62
	if (a = 3859 & b = 3887) CAPCLASS = 62
	if (a = 3859 & b = 3887) SPDCLASS = 62
	if (a = 9125 & b = 9173) CAPCLASS = 62
	if (a = 9125 & b = 9173) SPDCLASS = 62
	if (a = 9174 & b = 9172) CAPCLASS = 62
	if (a = 9174 & b = 9172) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 4182 & b = 4179) CAPCLASS = 62
	if (a = 4182 & b = 4179) SPDCLASS = 62
	if (a = 1930 & b = 2326) CAPCLASS = 62
	if (a = 1930 & b = 2326) SPDCLASS = 62
	if (a = 2327 & b = 1929) CAPCLASS = 62
	if (a = 2327 & b = 1929) SPDCLASS = 62
	if (a = 8959 & b = 8961) CAPCLASS = 62
	if (a = 8959 & b = 8961) SPDCLASS = 62
	if (a = 8962 & b = 8960) CAPCLASS = 62
	if (a = 8962 & b = 8960) SPDCLASS = 62
	if (a = 4162 & b = 4171) CAPCLASS = 62
	if (a = 4162 & b = 4171) SPDCLASS = 62
	if (a = 4171 & b = 4162) CAPCLASS = 62
	if (a = 4171 & b = 4162) SPDCLASS = 62
	if (a = 5027 & b = 4486) CAPCLASS = 62
	if (a = 5027 & b = 4486) SPDCLASS = 62
	if (a = 5001 & b = 4486) CAPCLASS = 62
	if (a = 5001 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 5028) CAPCLASS = 62
	if (a = 5250 & b = 5028) SPDCLASS = 62
	if (a = 5250 & b = 4491) CAPCLASS = 62
	if (a = 5250 & b = 4491) SPDCLASS = 62
	if (a = 4492 & b = 5030) CAPCLASS = 62
	if (a = 4492 & b = 5030) SPDCLASS = 62
	if (a = 4492 & b = 5249) CAPCLASS = 62
	if (a = 4492 & b = 5249) SPDCLASS = 62
	if (a = 5029 & b = 4486) CAPCLASS = 62
	if (a = 5029 & b = 4486) SPDCLASS = 62
	if (a = 5250 & b = 4486) CAPCLASS = 62
	if (a = 5250 & b = 4486) SPDCLASS = 62
	if (a = 20140 & b = 20141) CAPCLASS = 62
	if (a = 20140 & b = 20141) SPDCLASS = 62
	if (a = 5006 & b = 5028) CAPCLASS = 62
	if (a = 5006 & b = 5028) SPDCLASS = 62
	if (a = 5027 & b = 4497) CAPCLASS = 62
	if (a = 5027 & b = 4497) SPDCLASS = 62
	if (a = 9158 & b = 10108) CAPCLASS = 62
	if (a = 9158 & b = 10108) SPDCLASS = 62
	if (a = 4499 & b = 5000) CAPCLASS = 62
	if (a = 4499 & b = 5000) SPDCLASS = 62
	if (a = 1822 & b = 1826) CAPCLASS = 62
	if (a = 1822 & b = 1826) SPDCLASS = 62
	if (a = 2376 & b = 1897) CAPCLASS = 62
	if (a = 2376 & b = 1897) SPDCLASS = 62
	if (a = 1823 & b = 1908) CAPCLASS = 62
	if (a = 1823 & b = 1908) SPDCLASS = 62
	if (a = 1908 & b = 1823) CAPCLASS = 62
	if (a = 1908 & b = 1823) SPDCLASS = 62
	if (a = 5210 & b = 5253) CAPCLASS = 62
	if (a = 5210 & b = 5253) SPDCLASS = 62
	if (a = 5235 & b = 5253) CAPCLASS = 62
	if (a = 5235 & b = 5253) SPDCLASS = 62
	if (a = 5214 & b = 5210) CAPCLASS = 62
	if (a = 5214 & b = 5210) SPDCLASS = 62
	if (a = 5213 & b = 5236) CAPCLASS = 62
	if (a = 5213 & b = 5236) SPDCLASS = 62
	if (a = 5236 & b = 5213) CAPCLASS = 62
	if (a = 5236 & b = 5213) SPDCLASS = 62
	if (a = 5213 & b = 5218) CAPCLASS = 62
	if (a = 5213 & b = 5218) SPDCLASS = 62
	if (a = 5213 & b = 4846) CAPCLASS = 62
	if (a = 5213 & b = 4846) SPDCLASS = 62
	if (a = 5249 & b = 5213) CAPCLASS = 62
	if (a = 5249 & b = 5213) SPDCLASS = 62
endrun 
